#s-about {
	background-image: radial-gradient(closest-side, rgba($color-5, .94), rgba($color-5, .94), rgba($color-5, 1)), url('../img/intro-bg-grid.svg');
	background-repeat: no-repeat, repeat;
	background-size: auto, 75px 44px;
	

	.title {
		.icon-circle-lg {
			padding: 1rem 1.157rem;
		}
		@media (min-width: $mq-lg) {
			width: 100%;
		}
	}

	&>.container {
		@media (min-width: $mq-lg) {
			flex-flow: row wrap;
		}

		&>img:first-of-type {

			@media (min-width: $mq-md) {
				width: 80%;
				margin: 0 auto;
			}
	
			@media (min-width: $mq-lg) {
				width: 50%;
				margin:0;
				padding-right: 20px;
				align-self: flex-start;
			}

			@media (min-width: $mq-xl) {
				align-self: center;
			}

			@media (min-width: $mq-xxl) {
				width: 40%;
			}

		}

		h3 {
			color: $color-2;
		}
	
		#about-text {
			text-align: left;
	
			@media (min-width: $mq-lg) {
				width: 50%;
				padding-left: 20px;
			}

			@media (min-width: $mq-xxl) {
				width: 60%;
				flex-flow: row nowrap;
				align-items: flex-start;
				
				& > div {
					padding: 0 20px;
				}

			}
		}

	}

}