AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2704                
POS_VISITOR 18065               
POS_DAY 51633               
POS_DOMAIN 3540                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4453                
POS_EMAILSENDER 4584                
POS_EMAILRECEIVER 4727                
POS_SESSION 52472               
POS_SIDER 52653               
POS_FILETYPES 4862                
POS_OS 5046                
POS_BROWSER 5186                
POS_SCREENSIZE 7289                
POS_UNKNOWNREFERER 7363                
POS_UNKNOWNREFERERBROWSER 7851                
POS_ORIGIN 8185                
POS_SEREFERRALS 8328                
POS_PAGEREFS 8496                
POS_SEARCHWORDS 8730                
POS_KEYWORDS 8882                
POS_MISC 2368                
POS_ERRORS 8941                
POS_CLUSTER 3629                
POS_SIDER_404 9054                
POS_EXTRA_1 16407               
POS_EXTRA_2 16543               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001715 98 20732 10175949502820
FirstTime 0
LastTime 20210630232219
LastUpdate 20210701014235 98 0 97 0 0
TotalVisits 860                 
TotalUnique 795                 
MonthHostsKnown 0                   
MonthHostsUnknown 878                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 37 492735 32 48 264623
1 53 54 598533 40 65 456812
2 47 82 2642279 35 43 294969
3 42 68 2380950 43 46 305783
4 51 55 624734 22 40 173245
5 42 61 2108972 40 44 812284
6 45 75 3000110 69 70 93284
7 55 57 746303 53 75 820492
8 42 67 3015580 32 33 37754
9 70 190 10278337 48 49 131860
10 50 98 3567765 27 50 217040
11 71 173 9149247 37 40 150331
12 65 81 1152131 52 55 131916
13 181 282 10972591 35 88 39741
14 64 143 6757331 27 38 248550
15 59 81 2458812 43 49 148439
16 90 160 6360780 80 82 226210
17 61 86 2589838 38 40 705705
18 48 93 4230289 45 49 152130
19 50 93 3816327 39 44 328843
20 52 62 1104564 21 24 992752
21 56 65 879769 43 48 342540
22 47 52 667258 40 43 281278
23 46 78 3345129 39 64 255731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1422 2293 82940364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
infobot 110 367736 20210630181906 0
googlebot 98 2237346 20210630222124 0
bot[\s_+:,\.\;\/\\-] 34 3705943 20210629224233 0
custo 22 398068 20210629102026 0
yandex 16 289504 20210628153848 0
no_user_agent 6 108564 20210630070518 0
python 5 324986 20210628015246 0
favicon 2 19956 20210630211728 0
netcraft 2 36188 20210603155216 0
crawl 2 36188 20210618111602 0
motor 1 56079 20210624185605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 54 1293624 0 0
php 1384 16340648 0 0
png 505 54117452 0 0
js 170 5387514 0 0
jpg 142 5791698 0 0
Unknown 6 1828 0 0
svg 32 7600 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxandroid 61
winxp 4
winlong 6
winnt 1312
linux 216
winvista 197
macosx 71
Unknown 42
win2008 384
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
msie6.0 2
firefox28.0 5
firefox66.0 1
firefox57.0 1
chrome88.0.4240.193 6
chrome80.0.3987.122 6
chrome72.0.3626.121 1
chrome81.0.4044.129 32
chrome91.0.4472.101 76
chrome29.0.1547.62 1
chrome85.0.4183.121 9
firefox54.0 1
chrome91.0.4472.88 23
curl 1
msie11 1
chrome83.0.4103.97 130
chrome83.0.4096.0 22
msie8.0 1
chrome43.0.2376.69 2
chrome80.0.3987.87 22
chrome90.0.4430.212 87
chrome89.0.4389.114 1
firefox59.0 1
chrome50.0.2661.102 8
chrome79.0.3945.130 2
safari14.0.3 1
chrome91.0.4472.114 149
chrome77.0.3835.0 5
chrome70.0.3538.102 22
chrome49.0.2623.112 1
firefox50.0 1
chrome90.0.4430.93 2
chrome55.0.2883.87 15
chrome88.0.4324.182 2
chrome76.0.3809.132 2
firefox55.0 1
chrome81.0.4044.92 21
chrome66.0.3359.117 12
chrome78.0.3904.62 3
chrome68.0.3440.106 4
chrome60.0.3112.107 1
chrome63.0.3239.132 29
chrome83.0.4099.2 28
chrome91.0.4472.120 22
chrome83.0.4087.0 25
chrome91.0.4472.124 86
chrome81.0.4044.122 2
chrome49.0.2623.75 1
firefox47.0 1
firefox45.0 1
chrome51.0.2704.103 5
firefox68.0 1
chrome78.0.3904.97 3
mozilla 51
chrome79.0.3945.136 44
firefox14.0.1 1
chrome57.0.2987.133 2
chrome83.0.4086.0 59
chrome83.0.4103.34 92
chrome35.0.1916.47 3
chrome83.0.4103.0 35
chrome40.0.2214.93 1
chrome73.0.3683.90 1
firefox15.0.1 2
chrome67.0.3396.87 4
chrome83.0.4103.24 58
chrome83.0.4089.0 34
safari11.0 1
chrome41.0.2225.0 2
android 4
chrome83.0.4103.14 37
chrome56.0.2924.87 1
chrome71.0.3578.98 2
opera9.80 2
chrome83.0.4103.44 64
chrome26.0.1410.65 1
chrome51.0.2704.84 22
chrome40.0.2214.85 1
chrome83.0.4103.61 349
chrome74.0.3729.169 1
msie9.0 41
Unknown 15
firefox11.0 1
chrome72.0.3626.109 1
firefox82.0 2
chrome91.0.4472.106 37
chrome83.0.4100.3 28
chrome83.0.4098.0 34
chrome91.0.4472.77 136
firefox89.0 3
safari10.0 2
chrome76.0.3809.100 14
chrome78.0.3904.108 6
chrome36.0.1985.67 1
chrome85.0.4183.102 10
chrome41.0.2227.0 1
chrome51.0.2704.79 60
chrome83.0.4093.3 65
chrome79.0.3945.88 1
chrome45.0.2454.94 1
chrome83.0.4102.0 9
firefox88.0 25
chrome89.0.4389.82 10
chrome89.0.4389.90 2
chrome79.0 3
chrome64.0.3282.140 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629055236
Ruby 20210619121013
curl/7.70.0 20210612120341
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210628112507
WhatsApp/2.21.12.21_A 20210629162521
Go-http-client/1.1 20210619121014
Firefox 20210619224856
Mozilla/5.0_(compatible;_Dataprovider.com) 20210611054653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629055236
Ruby 20210619121013
WhatsApp/2.21.12.21_A 20210629162521
Go-http-client/1.1 20210619121014
Firefox 20210619224856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 400 430
From1 0 0
From2 24 106
From3 2 12
From4 996 1745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 23 104
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.bingblog.top 1 1
http://ysjm.manwang.net 1 1
http://www.waimaosou.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 58 12112
206 2 18094
404 818 1548
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 183
/blog/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/AFA9232A1A0EA808DC7A1879732BFA84.txt 1 -
/.well-known/pki-validation/48AD9298A965DDC7583C60C4F4E8AD80.txt 1 -
//semalt.com 18 https://www.bing.com/search
/carrinho.php 15 -
/wordpress/ 1 -
/.well-known/pki-validation/BE4497BEEA4B6C4CDE1BD78FAC5BA329.txt 1 -
/admin.php 6 -
/.git/HEAD 1 -
/mysqladmin/ 1 -
/.well-known/pki-validation/35FCEC40010FD77A23D5AB1A8772C21B.txt 1 -
/wp-admin/install.php 6 -
/site/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/1DE13A23326E493486ED448299731C20.txt 1 -
/.well-known/pki-validation/CD9F703317FB70E097D077D27E723AE8.txt 1 -
/new-site/ 1 -
/bak/ 1 -
/vendor/phpunit/phpunit/LICENSE 5 -
/web/ 1 -
/.well-known/pki-validation/E01FC1A88D14EFE1FCFDD7146AB921CA.txt 1 -
/blog/wp-admin/setup-config.php 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 6 -
/sql/ 1 -
/storage/.env 4 -
/.well-known/pki-validation/5385DD2ACBB516564CB33A2A0773D3AA.txt 1 -
/test/wp-includes/wlwmanifest.xml 7 -
/.well-known/pki-validation/704225C775699902DCBD6F6BBF5A0217.txt 1 -
/.well-known/pki-validation/97C89FCF85C0786C7CBE185B7E5A2F91.txt 1 -
/.well-known/pki-validation/96D058773F8BA6955F4C39FC82E90F16.txt 1 -
/.well-known/pki-validation/0B0A9205F97308DF86D1935E4AAA82CD.txt 1 -
/wp/wp-admin/install.php 7 -
/.well-known/pki-validation/9C962D672565D058578FC3F493CFC3A8.txt 1 -
/.well-known/pki-validation/68F75248F574DA664F19D942D7A3644D.txt 1 -
/pma/ 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 5 -
/test/ 1 -
/wp-includes 1 www.google.com
/p/11/quem-somos 2 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/.well-known/pki-validation/8C318DC16AB27ED2BCA1D743FB2F34C3.txt 1 -
/myadmin/ 1 -
/.well-known/pki-validation/E96A2A77D555B113E2B497AB7C8977E7.txt 1 -
/web/wp-admin/install.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/administrator/ 7 -
/wordpress/wp-admin/install.php 7 -
/faleconosco.php 15 -
/.well-known/pki-validation/8687776CA95522EE9C51FE7B5E1AFBCC.txt 1 -
/sql.php 1 -
/.well-known/pki-validation/1F25DD82FCDCE36097CB9278CEDEB2E5.txt 1 -
/new/wp-admin/install.php 3 -
/autodiscover/autodiscover.xml 2 -
/.well-known/pki-validation/E8A251FF3CB041295625DC8AF5A9A06A.txt 1 -
/transmissor-de-temperatura-ott-420-p44 2 -
/pagina.php 3 -
/wp-includes/wlwmanifest.xml 9 -
/wp-admin/admin-ajax.php 1 -
/wp-admin 1 -
/.well-known/pki-validation/65F237B57A6C011C533CF184F461DB3A.txt 1 -
/tmp/ 1 -
/.well-known/pki-validation/1DD650F40BB8E8D254A7B1B6A667F35B.txt 1 -
/old/wp-admin/install.php 3 -
/.well-known/pki-validation/3E7A48953482A33595A35FED3744FFFA.txt 1 -
/demo/wp-admin/install.php 4 -
/ads.txt 3 -
/.well-known/pki-validation/FED80939579F7675FC5436DCE0863308.txt 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/pki-validation/7CC469570AB8B8D7058AD9CE6E156CEA.txt 1 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 5 -
/administrator/index.php 7 http://onchip.com.br/administrator/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/blog/wp-admin/install.php 3 -
/.well-known/pki-validation/49B94A7030E45986EC90C1A2BDC2CBC0.txt 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/site/wp-admin/install.php 2 -
/.well-known/pki-validation/49D607EAA8728578BE100837647018AD.txt 1 -
/old-wp/ 1 -
/.well-known/pki-validation/DBE72EE93C4CCB90E2D1E4B5FD13592A.txt 1 -
//wp-admin/setup-config.php 1 -
/.well-known/pki-validation/8B63B64EE5E8AEDCA3E0907EB17D3C08.txt 1 -
/.well-known/pki-validation/C6650E74FC71A858920B65294843BCCA.txt 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/dev/ 1 -
/.well-known/pki-validation/667874172EF37516146EC854C2B933A1.txt 1 -
/home/ 1 -
/.well-known/pki-validation/E81D795A49358517344FD9E7E2F95E3F.txt 1 -
/sitemap.xml 1 -
/robots.txt 297 -
/.well-known/pki-validation/59E2209E5F8A7D6D1A971BA213BDA033.txt 1 -
//wp-admin/install.php 1 -
/vendor/.env 4 -
/new/ 1 -
/db/ 1 -
/.well-known/pki-validation/B1BC5BFB06A496A85462FC9DD66F5DB6.txt 1 -
/.well-known/pki-validation/F1A000B3FDC73EE71A4EFD6911A9D566.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/wordpress/wp-login.php 1 -
/.well-known/pki-validation/9ACA780077A6D980B3DDA845043E9485.txt 1 -
/wp-admin/ 7 http://onchip.com.br/wp-login.php
/backup/wp-admin/install.php 2 -
/.git/config 3 -
/.well-known/pki-validation/DED3AA3D6750F1A0683223D077FCED3F.txt 1 -
/old/ 1 -
/wp-content/ 1 -
/adminer.php 1 -
/phpmyadmin/ 1 -
/mysql/ 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/main/ 1 -
/.well-known/pki-validation/32F526AF37190EF5CD6FEC7FE0FB74BA.txt 1 -
/.well-known/pki-validation/74F9301DD176C8BCCFCF03FA736B309C.txt 1 -
/bk/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 www.google.com
/.well-known/pki-validation/86473B12E50C55F54F074167AD977E3B.txt 1 -
/.well-known/pki-validation/4BAD25BA82793903D0BB3EE1D38C8E58.txt 1 -
/.well-known/pki-validation/D111A59FFBC91770B0B65025C4303F26.txt 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/.well-known/pki-validation/2D5227EBA7C94399EF872495191FC7AB.txt 1 -
/news/wp-includes/wlwmanifest.xml 7 -
/.well-known/pki-validation/B76B837367D26656FAAFA37DEF0C0A3D.txt 1 -
/.well-known/pki-validation/D02A4FE4FBD008C3993DD4874478AA1C.txt 1 -
/wp2/ 1 -
//.env 2 -
/.well-known/pki-validation/865A6C3010659059D18E3A2AD07A04C2.txt 1 -
/.well-known/pki-validation/67AC7E9CD0561715E7A7EB60817B6ABB.txt 1 -
/blog/wp-login.php 2 -
/.well-known/pki-validation/43E74754FDCA06DD1F96B2DADEA24D59.txt 1 -
/wordpress/wp-admin/setup-config.php 5 -
/cms/wp-admin/install.php 2 -
/public/.env 4 -
/admin/ 8 -
/website/wp-includes/wlwmanifest.xml 7 -
/humans.txt 2 -
/.well-known/pki-validation/8642ABFA06B7F370841A2F4236A8D404.txt 1 -
/new/wp-admin/setup-config.php 1 -
/oldsite/wp-admin/install.php 2 -
/2018/ 1 -
/database/ 1 -
/wp1/ 1 -
/old/wp-admin/setup-config.php 1 -
/site/ 1 -
/blog/ 1 -
/.env 48 -
/.well-known/pki-validation/B93EE10B73B56763BDFA28F423AD1E05.txt 1 -
/test/wp-admin/install.php 3 -
/wp/ 1 -
/.well-known/pki-validation/FDE7FF754567A8E4286F9EFDC4FD7610.txt 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/2018/wp-includes/wlwmanifest.xml 4 -
/v1/ 1 -
/wp/wp-login.php 2 -
/2020/ 1 -
/.well-known/pki-validation/185D7D3F278E9149A9D8CCDCCCF5FFC7.txt 1 -
/test/wp-admin/setup-config.php 1 -
/.well-known/pki-validation/1D44CC5CED5C190A5D2C5FA3E1D41468.txt 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/demo/ 1 -
/.well-known/pki-validation/8416C1A22173BE3F41B1B793018D3EEC.txt 1 -
/.well-known/pki-validation/1B8FEA1224AF8BF8EB823B935EA76F35.txt 1 -
/mail/config-v1.1.xml 2 -
/.well-known/pki-validation/FDC8354AB15FA01BC5EEC72A536BC345.txt 1 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/admin 19 -
/media/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/411F747A6BF930CEC3C684BFA8882FD8.txt 1 -
/.well-known/pki-validation/B641DB481B557A939D0BC7F3A546DD03.txt 1 -
/.well-known/pki-validation/D53A34CA80DD89F8420A8C455F25CAA4.txt 1 -
/.well-known/pki-validation/8ABA71EECC4ACEF04529978B8BB557E6.txt 1 -
/minhaconta.php 1 -
/.well-known/pki-validation/DCFEE7FEF85A385EB0E7FA834A864572.txt 1 -
/wp-admin/setup-config.php 4 -
/cms/ 1 -
/demo/wp-admin/setup-config.php 4 -
/index.php 1 -
/phpMyAdmin/ 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 2 2 18094 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 32
/ 1055 1055 18654914 
/scripts/feedback.php 465 465 19860 
/img/favicon/site.webmanifest 98 98 43872 
/img/intro-bg-grid.svg 35 35 6580 
/img/favicon/safari-pinned-tab.svg 3 3 2148 
/img/favicon/favicon-32x32.png 0 22 40964 
/img/products/ott420mi-03.jpg 0 35 1478575 
/img/pcb-layer-cyan.png 0 29 1924614 
/scripts/main.min.js 0 69 40779 
/img/contact.jpg 0 39 3254394 
/img/about-pcb-cyan.png 0 44 26614658 
/img/favicon/favicon-16x16.png 0 5 5295 
/img/products/ott42md2-01.png 0 39 3714867 
/scripts/jquery.min.js 0 59 5659929 
/img/products/ott420mi-02.jpg 0 36 469872 
/img/logo-onchip-d02.png 0 1 1559 
/img/products/ott420-01.png 0 38 3411792 
/img/products/ott42md2-02.jpg 0 35 839195 
/img/products/ott420mi-01.png 0 41 5549432 
/img/products/ott10md3-01.png 0 39 2007958 
/scripts/grid-expander.min.js 0 64 87360 
/img/about-pcb-02.png 0 1 0 
/img/logo-onchip-c02.png 0 36 270360 
/css/style.css 0 58 1389448 
/img/favicon/apple-touch-icon.png 0 5 24885 
/img/logo-onchip-a02.png 0 36 510804 
/img/about-pcb-03.png 0 9 869769 
/img/round-circle.png 0 36 516528 
/img/about-pcb-04.png 0 1 0 
/img/intro-bg-circuit-cyan.png 0 127 7065954 
/img/about-pcb-01.png 0 2 0 
/img/products-header.png 0 29 6044557 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 878
186.202.173.147 30 30 542820 20210630163108
3.101.54.5 8 8 36188 20210619121019
45.129.136.25 7 7 109021 20210602155424
45.129.136.24 7 7 109021 20210603131216
192.154.198.20 6 45 3387052 20210623180208
104.198.143.69 6 6 108564 20210619155113
3.16.152.69 6 6 72490 20210630154851
20.62.170.102 6 6 108564 20210617173837
186.202.163.106 5 5 90470 20210629212337
34.139.222.152 5 17 419925 20210629224130
34.219.244.35 1 1 18094 20210611141904
2804:214:8164:d1ba:619c:f6e3:342f:d740 0 1 56079 
82.103.116.126 1 1 18094 20210607131053
206.189.111.112 2 2 18136 20210623100817
40.94.25.4 0 3 173821 
122.247.80.148 2 2 18136 20210627063922
118.99.94.163 2 2 18136 20210627215223
1.2.157.128 2 2 18136 20210603205851
193.17.5.226 1 1 18094 20210604090524
34.213.161.236 1 1 18094 20210611140508
37.34.76.225 2 2 18136 20210612021035
94.26.220.120 1 1 18094 20210610140816
14.207.77.220 2 2 18136 20210601103412
177.30.101.138 0 1 56079 
52.42.74.23 2 2 36188 20210619132007
54.149.99.45 1 1 0 20210609162016
101.108.187.124 2 2 18136 20210611044948
27.147.143.186 2 2 18136 20210628132217
34.105.10.54 1 1 0 20210621040354
3.101.57.168 1 5 139937 20210619121013
103.199.155.26 2 2 18136 20210606064352
52.10.32.98 1 1 18094 20210629132318
52.35.129.80 1 1 18094 20210615133033
128.199.173.144 2 2 18136 20210628190038
2804:14d:78a5:8902:1533:32bd:898c:e6a3 2 6 139994 20210619024002
201.17.102.155 0 1 56079 
117.114.149.66 2 2 18136 20210629004232
185.180.143.145 1 1 18094 20210606152408
18.237.30.16 1 1 18094 20210610133336
92.118.160.13 1 1 18094 20210629055236
93.158.90.161 1 1 18094 20210602144010
182.253.171.236 2 2 18136 20210617040054
122.241.5.104 2 2 18136 20210607064449
52.34.253.12 1 1 18094 20210617132700
54.203.194.17 1 1 18094 20210611135639
177.94.133.163 2 22 1694000 20210601142031
51.140.142.200 1 1 18094 20210617235637
77.82.226.103 2 2 18136 20210605171147
203.150.113.252 2 2 18136 20210609211331
3.97.146.122 1 1 18094 20210604102428
60.12.214.184 2 2 18136 20210628005543
96.9.86.70 1 1 18094 20210626154323
118.99.122.100 2 2 18136 20210606120130
34.105.87.76 1 1 0 20210621040352
143.202.110.118 0 1 56079 
52.24.124.171 1 1 18094 20210621132410
70.166.167.36 2 2 18136 20210607225814
40.94.26.222 0 5 306094 
138.97.214.2 2 2 18136 20210609170637
140.237.128.111 2 2 18136 20210627204444
177.128.97.226 2 2 18136 20210610102949
189.54.219.51 2 22 1694000 20210609141106
52.231.69.32 2 2 18136 20210628115013
54.187.37.224 1 1 18094 20210629132119
94.26.200.168 2 2 18136 20210628202733
101.109.56.100 2 2 18136 20210606195842
177.135.219.31 0 2 112158 
201.182.9.145 2 2 18136 20210618064134
177.87.225.101 2 2 18136 20210626154221
103.69.20.108 2 2 18136 20210628124029
52.26.72.247 2 2 36188 20210611143433
184.178.172.14 2 2 18136 20210602044719
51.77.128.212 2 21 1692138 20210611054654
118.174.219.39 2 2 18136 20210610070419
81.12.97.12 2 2 18136 20210628151652
40.94.26.156 0 2 91149 
52.89.231.169 2 2 36188 20210621140439
180.180.152.100 2 2 18136 20210613090507
52.170.75.68 2 2 36188 20210602181032
81.211.16.198 2 2 18136 20210626003544
179.35.138.224 2 22 1694000 20210610095444
18.237.39.28 1 1 18094 20210630131846
180.180.151.231 2 2 18136 20210609195518
158.58.133.187 4 4 36272 20210626072852
40.94.34.18 0 2 56434 
92.154.23.196 1 1 18094 20210613181510
34.211.20.140 1 1 18094 20210612230701
213.16.81.182 2 2 18136 20210616154739
54.201.237.110 1 1 18094 20210602135533
14.207.59.101 1 1 18094 20210626054559
101.108.34.72 2 2 18136 20210628193701
121.29.178.55 1 6 141799 20210603122448
38.94.111.87 2 2 18136 20210626111653
91.230.199.174 1 1 18094 20210628034551
45.226.48.6 1 1 18094 20210611205400
134.35.63.64 1 1 18094 20210606094031
40.94.25.28 1 1 18094 20210616130529
188.168.75.254 2 2 18136 20210625122500
110.78.146.233 2 2 18136 20210628021040
139.155.36.41 2 2 18136 20210610071159
85.238.167.170 2 2 18136 20210626054253
35.162.172.220 1 1 18094 20210603133411
35.243.209.173 2 6 139994 20210616062349
115.222.106.118 2 2 18136 20210625102703
118.99.98.133 2 2 18136 20210601093237
115.226.138.250 2 2 18136 20210608173746
40.94.34.34 0 1 1059 
5.58.85.231 2 2 18136 20210627103031
179.235.94.251 1 18 1417151 20210603193032
139.155.252.180 2 2 18136 20210610063244
109.160.97.49 2 2 18136 20210611231608
139.155.48.198 2 2 18136 20210617091516
46.172.69.163 2 2 18136 20210611133725
45.5.119.86 2 2 18136 20210611222455
117.204.255.60 1 1 18094 20210625012409
46.45.185.171 1 4 90037 20210614110727
95.179.236.139 2 2 18136 20210628172755
104.196.57.204 1 5 139937 20210612143602
54.203.15.163 1 1 18094 20210617132734
149.28.160.234 2 2 18136 20210605065919
142.93.133.175 1 1 18094 20210623024243
92.118.160.1 1 1 18094 20210613072111
212.109.154.209 1 1 18094 20210627204452
40.94.34.62 0 3 344376 
103.62.48.231 3 3 54282 20210626004341
35.163.216.250 1 1 18094 20210628132809
54.191.79.209 1 1 18094 20210603131747
110.86.177.206 2 2 18136 20210627014936
45.230.227.206 0 1 56079 
18.237.36.163 1 1 18094 20210626133321
18.237.30.6 1 1 18094 20210608131505
122.247.93.199 2 2 18136 20210610220924
122.247.93.178 2 2 18136 20210611200512
64.225.3.10 1 1 18094 20210627170927
117.242.111.191 2 2 18136 20210627190323
101.109.176.68 2 2 18136 20210609123139
2400:8902::f03c:92ff:febf:de22 1 1 18094 20210603160408
171.96.87.162 2 2 18136 20210627020030
186.192.101.19 0 2 112158 
102.66.49.85 2 2 18136 20210627054137
35.227.115.166 2 6 139994 20210621115645
179.124.194.34 1 1 0 20210612120341
122.247.90.39 2 2 18136 20210623050322
18.236.71.170 1 1 18094 20210622132113
46.45.185.183 0 3 143453 
18.144.75.47 2 2 18136 20210626124221
180.249.3.123 2 2 18136 20210608150527
18.237.138.67 1 1 18094 20210621142103
54.212.27.214 1 1 18094 20210626133623
207.246.111.193 4 4 36272 20210611161529
35.162.223.118 1 1 18094 20210604134341
181.143.64.122 2 2 18136 20210628081618
81.89.115.122 2 2 18136 20210627092123
34.219.248.152 1 1 18094 20210621134821
54.191.0.99 1 1 18094 20210613132612
34.208.185.67 1 1 18094 20210611135115
46.161.228.112 1 1 42 20210626110512
35.224.174.1 2 2 36188 20210628160150
18.231.177.59 1 1 18094 20210603125320
139.155.16.140 2 2 18136 20210610015828
5.202.46.110 2 2 18136 20210607012307
177.23.134.191 0 1 56079 
139.162.102.94 2 2 18136 20210607123049
122.53.82.126 2 2 18136 20210607112744
131.255.216.71 0 1 56079 
110.238.54.22 1 1 18094 20210626110504
177.159.145.50 2 2 18136 20210609095648
46.209.93.138 2 2 18136 20210604183522
52.37.206.66 2 2 36188 20210610130514
109.107.208.11 1 1 18094 20210610151219
54.70.108.239 1 1 18094 20210619140656
182.53.206.175 2 2 18136 20210607204535
185.180.143.146 1 1 18094 20210603011957
186.240.40.178 2 2 18136 20210623042236
14.177.146.86 2 2 18136 20210628150038
180.183.98.52 2 2 18136 20210615030008
173.255.242.187 2 2 18136 20210618194824
92.118.160.41 2 2 36188 20210606122551
168.121.138.17 0 1 56079 
34.223.6.141 1 1 18094 20210608131433
60.179.249.58 2 2 18136 20210627115117
54.184.114.180 2 2 36188 20210628133937
78.130.211.102 2 2 18136 20210615090239
178.93.59.148 2 2 18136 20210604200720
91.230.138.11 2 2 18136 20210608122747
186.220.198.218 2 2 36188 20210630113234
37.34.76.125 2 2 18136 20210623182740
179.179.18.249 2 22 1694000 20210618032702
122.247.84.108 2 2 18136 20210625205238
46.229.205.18 2 2 18136 20210623130512
1.4.198.234 2 2 18136 20210628094554
179.84.46.49 2 2 18136 20210615150723
72.221.172.203 2 2 18136 20210607035831
34.211.75.104 2 2 36188 20210604205221
58.242.194.173 2 2 36188 20210603170347
43.241.30.222 1 1 18094 20210607052100
59.60.142.94 2 2 18136 20210602022511
18.144.172.31 2 2 18136 20210626094047
5.202.159.3 2 2 42 20210628062701
179.107.62.63 2 2 18136 20210627084647
101.108.125.166 2 2 18136 20210626054822
46.45.185.167 0 3 164160 
34.219.60.135 1 1 18094 20210605131558
188.240.105.108 2 2 18136 20210627014933
34.221.171.136 1 1 18094 20210614132015
181.129.62.67 1 1 18094 20210627095628
45.184.200.224 2 2 18136 20210626133512
182.52.131.117 2 2 18136 20210610224240
110.235.250.71 2 2 18136 20210627191538
103.108.41.50 2 2 18136 20210623083948
190.89.185.2 0 1 56079 
95.140.27.135 2 2 18136 20210604201129
167.99.120.2 1 1 18094 20210612185302
54.201.247.89 1 1 18094 20210621133805
185.180.143.16 1 1 18094 20210617125634
201.52.209.214 0 7 387587 
54.212.110.174 1 1 18094 20210606133148
178.151.24.64 2 2 18136 20210608051857
40.94.26.159 1 3 136131 20210610130604
202.44.227.199 2 2 18136 20210625022818
77.120.93.135 2 2 18136 20210604203744
45.163.64.242 2 20 999277 20210611103426
201.87.87.248 2 23 1750079 20210629162515
52.88.18.252 1 1 18094 20210614132801
179.0.112.12 0 1 56079 
101.109.253.16 2 2 18136 20210622230059
202.21.115.94 2 2 18136 20210627163105
122.247.90.108 1 1 18094 20210625042555
40.94.25.51 0 4 104038 
192.252.211.197 2 2 18136 20210610113954
35.163.62.184 1 1 18094 20210616191952
128.14.141.42 1 1 18094 20210624041723
213.96.31.253 2 2 18136 20210610002948
34.71.86.41 1 1 18094 20210602034148
20.97.57.3 3 3 54282 20210623011727
200.73.133.154 1 1 18094 20210627031533
95.220.84.179 2 2 18136 20210601082527
190.90.140.55 2 2 18136 20210628112211
175.203.119.241 2 2 18136 20210626121139
139.59.166.145 1 1 18094 20210609211431
42.192.17.155 1 1 18094 20210629213815
177.137.100.154 0 1 56079 
177.72.82.133 2 2 18136 20210628165506
101.108.229.91 2 2 18136 20210601093957
34.212.243.120 1 1 18094 20210624134256
200.148.102.185 2 20 1619703 20210626194729
165.227.189.0 2 2 36188 20210607134220
20.83.152.70 3 3 54282 20210611071114
203.110.175.146 2 2 18136 20210627131120
102.164.248.76 2 2 18136 20210627160951
163.172.26.116 2 2 18136 20210624233200
92.118.160.61 3 3 54282 20210622041310
183.89.152.14 2 2 18136 20210610192411
179.35.131.69 2 22 1694000 20210614091538
54.201.170.245 1 1 18094 20210608131430
122.247.86.171 2 2 18136 20210609231402
54.237.165.84 1 1 18094 20210609015703
152.70.106.96 2 2 18136 20210609114900
118.99.104.42 2 2 18136 20210611210459
201.17.210.241 0 2 112158 
46.45.185.180 1 1 18094 20210614110737
209.145.61.146 3 3 54282 20210619044821
149.56.150.88 3 3 54282 20210611054518
180.211.179.150 1 1 18094 20210611184337
156.146.63.156 2 2 18151 20210629205811
58.34.26.178 2 2 18136 20210609141854
185.65.135.245 2 2 36188 20210613173830
201.76.213.3 2 22 1694000 20210630130027
117.65.80.200 2 2 18136 20210626210218
191.101.174.9 2 2 36188 20210605140933
43.248.25.6 1 1 18094 20210629024142
72.210.252.134 2 2 18136 20210605140236
34.220.213.79 1 1 18094 20210621134631
5.202.94.53 2 2 18136 20210610204628
54.185.50.227 1 1 18094 20210628134628
178.136.56.246 2 2 18136 20210623114624
36.90.31.140 2 2 18136 20210628071956
52.60.209.36 1 1 18094 20210620110337
13.57.49.75 2 2 18136 20210623060844
54.215.196.1 1 2 23071 20210619121010
191.6.36.23 0 1 56079 
192.252.208.67 2 2 18136 20210606075556
58.49.127.246 2 2 18136 20210605090840
118.186.17.243 2 2 18136 20210629002618
201.46.18.164 0 1 56079 
41.60.76.192 2 2 18136 20210626090659
36.81.121.215 2 2 18136 20210608093512
88.247.165.215 2 2 18136 20210628010123
54.213.213.112 1 1 18094 20210604132242
34.220.26.12 1 1 18094 20210607142410
191.101.174.162 2 2 36188 20210609031935
31.185.2.203 2 2 18136 20210626215747
195.49.215.234 2 2 18136 20210605061239
54.95.158.148 1 1 18094 20210606072705
89.187.216.162 2 2 18136 20210627075022
50.204.174.52 2 2 18136 20210608172746
54.185.117.68 1 1 18094 20210623132836
46.45.185.169 1 5 341307 20210614110725
191.220.106.47 0 1 56079 
195.161.114.20 2 2 18136 20210611145109
34.222.54.201 1 1 18094 20210614132709
81.218.45.196 2 2 18136 20210604055217
85.167.28.108 1 1 18094 20210622075305
98.178.72.8 3 3 36230 20210611161224
40.94.26.201 0 1 1059 
87.103.196.236 2 2 18136 20210606074344
116.58.247.92 2 2 18136 20210613110341
34.215.5.104 1 1 18094 20210624134617
117.198.218.134 2 2 18136 20210622204250
34.105.60.172 1 1 0 20210621040353
116.58.251.10 2 2 18136 20210611121115
162.55.208.63 1 1 18094 20210628024558
14.207.178.47 2 2 18136 20210604125055
45.76.54.147 2 2 18136 20210605120302
223.72.123.4 2 2 18136 20210607055850
180.156.232.22 4 4 36272 20210612014456
122.247.87.82 2 2 18136 20210610171439
79.142.54.238 2 2 18136 20210605153109
203.176.137.230 2 2 18136 20210609103151
34.212.150.251 1 1 18094 20210608135550
185.180.143.15 1 1 18094 20210608205933
45.152.198.50 3 3 36245 20210615132012
170.239.248.161 0 1 56079 
50.197.210.138 2 2 18136 20210627080519
46.166.182.65 3 3 36230 20210616012757
88.255.102.20 2 2 18136 20210610213803
191.54.134.252 2 2 18136 20210608064513
54.212.18.89 1 1 18094 20210607134400
187.7.104.237 1 18 1417151 20210628110954
92.118.160.57 2 2 36188 20210628180054
34.210.68.81 1 1 18094 20210629132237
93.158.91.183 1 1 18094 20210627075522
200.174.194.2 2 2 18136 20210624171025
168.228.42.4 0 1 56079 
31.129.253.30 2 2 18136 20210628004204
114.235.62.233 2 2 18136 20210626125612
189.78.43.240 0 1 56079 
187.19.177.113 0 2 112158 
18.144.164.138 2 2 18136 20210626154046
157.230.113.236 4 4 36272 20210628062151
91.237.235.53 2 2 18136 20210627222046
185.53.90.11 1 1 18094 20210610034625
40.94.26.131 0 2 56434 
34.209.52.221 0 1 95931 
34.218.247.195 1 1 18094 20210618132839
18.237.131.118 1 1 18094 20210626133358
213.74.115.213 2 2 18136 20210611145055
2408:8214:5114:c240::1002 2 2 18136 20210610191258
59.27.218.198 2 2 18136 20210626154707
188.166.91.35 2 2 18136 20210609223303
182.52.19.133 2 2 18136 20210606214337
191.37.21.208 0 1 56079 
183.88.56.125 2 2 18136 20210604052851
13.68.236.189 1 1 18094 20210628183650
45.178.61.198 2 2 18136 20210626170252
34.208.42.7 1 1 18094 20210620134249
34.221.235.54 1 1 18094 20210622131148
31.223.34.234 2 2 18136 20210627233958
191.55.12.34 0 2 112158 
110.78.186.67 2 2 18136 20210628012314
177.101.190.211 2 2 18136 20210626014550
183.89.165.216 4 4 36272 20210610233542
54.245.55.210 1 1 18094 20210609192504
20.80.51.187 3 3 54282 20210628135338
183.89.27.212 2 2 18136 20210610132609
35.161.108.191 1 1 18094 20210620133332
183.14.53.167 2 2 18136 20210612024017
139.155.35.19 2 2 18136 20210610014851
139.224.80.132 2 2 18136 20210615040021
194.31.133.17 2 2 18136 20210622141822
52.36.121.248 1 1 18094 20210630193339
40.94.34.44 1 5 282328 20210610115036
45.129.18.60 1 1 0 20210630153646
182.253.168.239 2 2 18136 20210621024737
103.38.205.3 2 2 18136 20210626160258
117.79.134.74 1 1 18094 20210628113052
144.202.51.66 2 2 18136 20210606072902
34.219.8.19 1 1 18094 20210624133217
186.249.154.81 1 18 1417151 20210630232219
95.220.113.2 2 2 18136 20210625020713
201.30.200.133 2 23 1698174 20210602100537
101.224.171.112 2 2 18136 20210628101131
179.185.227.100 2 22 1694000 20210628085558
117.252.214.9 1 1 18094 20210617115006
180.164.16.73 2 2 18136 20210622175121
176.123.9.201 3 3 54282 20210617232413
179.218.15.186 1 18 1417151 20210602133009
119.187.146.163 2 2 18136 20210603040302
171.96.237.87 2 2 18136 20210619092630
113.128.31.104 2 2 18136 20210605072339
122.247.89.152 2 2 18136 20210610031737
193.233.9.167 1 1 18094 20210622093241
45.112.125.66 2 2 18136 20210628022143
128.14.136.78 1 1 18094 20210630110122
47.242.188.12 1 1 0 20210629210943
54.190.41.204 1 1 18094 20210606134607
54.188.129.31 1 1 18094 20210618132216
23.101.133.49 1 1 18094 20210629070637
199.119.74.245 2 2 18136 20210623203411
171.5.24.213 4 4 36272 20210613100137
101.108.93.114 2 2 18136 20210601111014
54.189.230.128 2 2 20242 20210623083706
42.193.23.126 1 1 18094 20210607012150
18.236.200.242 1 1 18094 20210611141249
103.145.60.32 2 2 18136 20210626235500
94.139.180.20 2 2 18136 20210628075617
194.60.242.127 2 2 18136 20210626032536
45.225.161.5 0 2 112158 
2804:14d:32a1:85a4:d1ec:6e07:e27b:5 2 6 139994 20210601213836
1.4.128.225 2 2 18136 20210607115943
24.133.200.89 1 1 18094 20210602014750
101.229.73.61 2 2 18136 20210627185705
186.204.148.41 1 1 18094 20210613064527
54.185.185.248 1 1 18094 20210625141559
101.51.147.97 2 2 18136 20210604221821
129.205.182.212 2 2 18136 20210610123714
212.57.43.214 2 2 18136 20210610224458
182.16.245.54 1 1 18094 20210617042303
117.43.80.179 2 2 18136 20210626163148
168.0.94.128 1 18 1417151 20210610135612
178.22.221.201 2 2 18136 20210623010548
2804:14c:4c7:87c0:b0cc:e2de:b713:b05b 2 22 1694000 20210625115210
77.43.11.242 2 2 18136 20210616161037
54.202.164.64 1 1 18094 20210623132800
119.252.174.196 2 2 18136 20210623100224
143.137.71.185 0 2 112158 
185.86.6.162 1 1 18094 20210604180139
40.94.26.188 0 3 729194 
184.178.172.28 2 2 18136 20210607175705
220.89.201.130 2 2 18136 20210606164827
45.164.40.196 2 2 18136 20210623112245
101.51.110.17 2 2 18136 20210612080437
54.200.38.76 1 1 18094 20210619132000
35.165.61.159 1 1 18094 20210612230636
175.44.42.169 1 1 18094 20210609032355
46.45.185.181 0 4 289854 
114.99.201.209 2 2 18136 20210612002642
177.36.159.34 2 2 18136 20210628142548
213.246.4.183 2 2 18136 20210627145948
18.236.149.211 1 1 18094 20210627144021
54.189.149.201 1 1 18094 20210623133832
1.179.181.213 2 2 18136 20210622214902
122.247.81.10 2 2 18136 20210616010452
45.119.88.26 2 2 18136 20210614160029
185.180.143.13 1 1 18094 20210628163703
185.101.238.13 2 2 18136 20210607115353
189.83.192.248 0 1 56079 
182.160.0.228 2 2 18136 20210603161704
177.92.45.34 2 2 18136 20210601073425
31.31.177.67 2 2 18136 20210628172222
103.105.69.150 2 2 18136 20210628071213
123.110.11.185 2 2 18136 20210627073234
189.126.51.159 2 2 18136 20210626104154
69.160.160.57 2 21 1692138 20210618111605
189.48.29.228 0 1 56079 
186.67.152.109 2 2 18136 20210628092525
94.180.218.134 2 2 18136 20210623091104
61.155.142.70 1 1 18094 20210626160126
201.157.194.145 0 1 56079 
110.77.207.196 2 2 18136 20210623112918
34.215.193.135 1 1 18094 20210615133007
104.197.151.222 2 2 36188 20210617133553
13.57.251.234 2 2 18136 20210627164819
187.62.76.168 0 2 112158 
101.51.66.22 2 2 18136 20210625150427
197.242.145.99 1 1 18094 20210607124413
96.9.79.233 2 2 18136 20210611213354
95.220.116.193 2 2 18136 20210626035447
36.89.21.193 2 2 18136 20210625212907
54.190.160.202 1 1 18094 20210627141915
52.10.47.221 1 1 18094 20210611135553
108.160.143.118 2 2 18136 20210626104358
160.238.227.153 2 2 18136 20210628013353
121.5.103.58 1 1 18094 20210609215722
93.118.124.239 2 2 18136 20210624222433
165.227.233.80 1 1 18094 20210621152649
41.79.127.80 0 1 56079 
212.98.147.58 2 2 18136 20210628123316
34.219.200.30 1 1 18094 20210622134256
165.227.177.113 2 2 18136 20210613200141
124.41.243.188 2 2 18136 20210628142440
46.151.118.77 2 2 18136 20210626075605
52.91.175.21 2 2 18136 20210606110818
185.132.1.221 2 2 18136 20210601172825
184.185.2.244 2 2 18136 20210607173754
36.85.72.62 2 2 18136 20210625163847
46.209.47.3 2 2 18136 20210604143946
147.124.210.85 1 1 18094 20210610114603
118.174.164.2 2 2 18136 20210610214557
125.27.36.145 2 2 18136 20210611212456
81.91.137.44 2 2 18136 20210607122232
118.173.176.247 2 2 18136 20210610174859
189.57.121.10 2 2 18136 20210611140532
101.108.25.115 2 2 18136 20210615080634
117.196.230.170 1 1 18094 20210604071103
34.213.163.139 1 1 18094 20210601134910
61.170.175.135 2 2 18136 20210611110850
184.185.2.45 2 2 18136 20210606234119
34.211.110.62 1 1 18094 20210619071954
18.231.154.11 1 1 18094 20210604181107
122.247.83.122 2 2 18136 20210625092025
77.74.177.114 1 1 18094 20210626150139
110.77.178.24 2 2 18136 20210606233426
189.5.179.95 2 22 1694000 20210605064807
222.124.135.123 2 2 18136 20210619183433
123.200.20.34 2 2 18136 20210626130334
103.216.173.194 2 2 18136 20210611004348
54.203.14.104 1 1 18094 20210606133613
150.107.205.83 2 2 18136 20210622163408
191.102.82.83 2 2 18136 20210626022349
185.253.162.144 2 2 18136 20210624045952
54.202.160.157 1 1 18094 20210623132709
191.193.0.232 0 1 56079 
139.155.12.114 2 2 18136 20210609155530
1.10.133.130 2 2 18136 20210614080644
136.228.128.101 1 1 18094 20210607074216
99.79.53.190 2 2 36188 20210611210311
110.81.249.180 1 1 18094 20210615140650
113.88.192.74 2 2 18136 20210605201042
103.85.233.38 2 2 18136 20210623122315
20.75.128.100 0 12 1904653 
182.253.246.56 2 2 18136 20210610085516
131.108.60.34 2 2 18136 20210628191547
115.213.100.138 2 2 18136 20210613053838
79.106.165.238 2 2 18136 20210607193229
185.180.143.142 1 1 18094 20210621160141
18.236.125.38 1 1 18094 20210622131201
193.9.115.115 2 2 18136 20210617172507
2804:14d:78a5:8902:5c24:3eb3:8a45:ece1 2 6 139994 20210629102319
185.180.143.75 1 1 18094 20210623062643
34.201.66.159 2 2 36188 20210619102614
51.222.13.156 1 1 18094 20210610043559
31.167.88.117 2 2 18136 20210627030340
46.146.214.244 2 2 18136 20210625174041
110.78.149.10 2 2 18136 20210611040739
13.251.89.93 0 10 1224700 
103.102.15.165 2 2 18136 20210623014647
31.217.221.74 2 2 18136 20210627195326
23.97.65.93 2 2 18136 20210609172903
91.202.79.10 2 2 18136 20210611150150
35.166.172.119 1 1 18094 20210606133503
125.87.82.48 2 2 18136 20210607094635
52.162.211.179 1 5 139937 20210604025358
192.99.95.165 2 21 1692138 20210622023220
174.138.63.71 4 4 36272 20210613013922
36.83.86.92 2 2 18136 20210628011703
15.222.14.188 1 1 0 20210604221906
180.247.69.85 2 2 18136 20210622182917
92.242.126.154 2 2 18136 20210609131102
62.173.60.138 4 4 36302 20210627031233
196.18.225.232 3 3 36245 20210622075944
62.141.66.110 1 1 18094 20210626230227
52.36.160.84 1 1 18094 20210626133655
54.188.255.77 1 1 18094 20210623191636
119.235.49.34 2 2 18136 20210626073742
124.122.55.237 2 2 18136 20210626231058
179.236.43.254 2 2 18136 20210606000441
187.24.242.243 0 1 56079 
170.245.31.254 2 2 18136 20210625182627
18.236.239.16 1 1 18094 20210628133902
27.121.86.58 2 2 18136 20210623114251
34.213.5.81 1 1 18094 20210629132135
103.153.227.58 2 2 18136 20210627204815
186.225.45.13 2 2 18136 20210602174231
45.152.198.54 3 3 36245 20210611105631
117.206.83.142 1 1 18094 20210607031906
54.71.190.211 1 1 18094 20210615133040
116.108.65.205 2 2 18136 20210628132730
139.59.161.88 1 1 18094 20210623140947
182.52.19.218 4 4 36272 20210626213358
122.247.81.23 2 2 18136 20210628133125
35.225.154.175 1 5 139937 20210618142734
201.182.194.187 0 1 56079 
107.158.202.136 3 3 36245 20210603002418
177.137.168.170 2 2 18136 20210612090111
35.164.130.206 1 1 18094 20210622132121
103.210.28.54 2 2 18136 20210627224513
175.44.42.207 1 1 18094 20210625030333
52.34.241.138 1 1 18094 20210620134052
34.214.207.8 1 1 18094 20210617132741
191.101.31.140 2 2 18136 20210623170222
177.200.207.2 0 1 56079 
60.20.114.135 1 1 18094 20210608045910
87.248.168.42 2 2 18136 20210628024701
45.161.2.169 0 2 112158 
34.223.44.249 1 1 18094 20210625185630
2.87.0.90 2 2 18136 20210618095646
200.73.131.86 1 1 18094 20210601105423
157.55.39.44 0 1 1365 
207.180.230.64 2 2 36188 20210626220755
36.90.30.195 2 2 18136 20210614170034
180.183.224.136 2 2 18136 20210627070031
54.186.51.254 1 1 0 20210602184939
79.106.165.30 1 1 18094 20210603235932
35.238.69.159 2 6 139994 20210603023137
194.87.117.86 1 1 18094 20210610025155
186.10.33.195 2 2 18136 20210612111837
195.158.233.77 2 2 18136 20210628084514
195.211.84.188 2 2 18136 20210627033619
195.5.22.142 2 2 18136 20210628063744
122.247.93.154 2 2 18136 20210622233131
200.105.107.5 2 2 18136 20210610230233
161.132.204.61 2 2 18136 20210608062326
203.218.252.94 2 2 18136 20210604222808
139.155.52.171 2 2 18136 20210623120523
117.28.135.193 2 2 18136 20210611161001
94.139.179.29 2 2 18136 20210611025858
177.125.160.89 2 2 18136 20210604120732
212.19.14.207 1 1 18094 20210609183545
223.205.184.212 4 4 36302 20210604121527
103.153.199.134 2 2 18136 20210622222430
45.233.245.10 2 2 18136 20210622212418
188.138.254.218 2 2 18136 20210628091630
139.155.8.236 2 2 18136 20210612070415
70.35.204.126 4 4 72376 20210612020855
120.34.252.116 2 2 18136 20210607182446
34.220.75.201 1 1 18094 20210619131835
54.238.247.77 1 1 18094 20210627191956
220.198.112.65 2 2 18136 20210615020046
47.100.100.168 2 2 18136 20210628020424
82.156.192.83 2 2 18136 20210627042841
178.62.79.115 2 2 18136 20210611080616
34.222.133.214 1 1 18094 20210620134118
142.93.137.235 2 2 18136 20210611170523
167.250.61.3 2 2 18136 20210604225925
122.247.85.253 2 2 18136 20210608130656
200.187.174.236 2 2 18136 20210611100737
34.221.87.80 1 1 18094 20210624134349
172.104.84.88 2 2 18136 20210610103542
194.44.78.85 2 2 18136 20210626170140
103.144.180.2 2 2 18136 20210601122229
106.105.202.177 2 2 18136 20210626085511
201.33.174.34 1 1 18094 20210626191306
201.184.152.138 2 2 18136 20210609134602
91.76.165.62 2 2 36188 20210602014059
54.214.107.105 1 1 18094 20210622132939
34.212.48.98 1 1 18094 20210629133652
164.68.107.231 2 2 18136 20210606090241
113.110.199.169 2 2 18136 20210611131052
34.220.68.148 1 1 18094 20210627143043
180.92.238.251 2 2 18136 20210607165150
102.66.228.126 2 2 18136 20210625052500
35.220.230.23 2 2 18136 20210623015534
134.175.90.111 3 3 36230 20210611181029
18.179.198.90 1 1 42 20210627192003
177.137.238.234 2 2 18136 20210615225106
92.118.160.45 1 1 18094 20210605222801
183.89.115.152 2 2 18136 20210604131134
36.95.16.97 2 2 18136 20210606193417
138.185.68.200 0 1 56079 
45.9.254.179 1 1 18094 20210628053629
93.87.30.82 2 2 18136 20210628132721
35.237.70.82 1 5 139937 20210608162357
103.47.217.25 2 2 18136 20210626151553
60.179.250.46 2 2 18136 20210626212833
138.94.139.175 0 1 56079 
89.201.194.137 2 2 18136 20210611124237
18.237.2.20 1 1 18094 20210622134331
191.54.59.242 2 2 18136 20210604224059
35.237.124.79 1 5 139937 20210618164245
114.4.121.218 2 2 18136 20210628041340
112.78.167.193 2 2 18136 20210628031405
183.89.121.52 2 2 18136 20210606114726
34.223.102.221 1 1 18094 20210610095935
34.221.97.94 1 1 18094 20210620133359
159.75.83.153 2 2 18136 20210628042455
177.68.42.126 0 1 56079 
34.222.1.208 2 2 36188 20210604132728
184.179.216.130 2 2 18136 20210603043508
183.89.166.44 2 2 18136 20210628050220
52.34.124.198 1 1 18094 20210617132709
191.101.217.10 2 2 18151 20210621204542
18.118.110.168 5 10 214175 20210615030436
192.111.135.18 1 1 18094 20210628045255
159.192.227.56 2 2 18136 20210627132038
189.63.32.79 0 2 112158 
52.12.166.64 0 1 1365 
194.143.251.5 2 2 18136 20210622113544
167.71.21.127 2 2 18136 20210627211130
54.184.110.35 1 1 18094 20210608044556
52.10.222.11 1 1 18094 20210627142151
34.217.146.222 1 1 18094 20210621142023
122.247.88.168 2 2 18136 20210626184451
3.80.194.44 1 1 18094 20210615110113
199.244.88.132 2 2 0 20210607162733
101.51.87.226 2 2 18136 20210610185531
47.112.214.97 2 2 18136 20210613000705
52.34.88.13 1 1 18094 20210602135921
186.247.31.151 2 23 1750079 20210608140649
210.245.51.76 2 2 18136 20210619195942
177.56.179.21 0 1 56079 
185.180.143.148 1 1 18094 20210609193936
34.210.121.81 1 1 18094 20210606134247
118.173.167.154 2 2 18136 20210628045450
5.236.36.31 2 2 18136 20210618050457
175.13.3.111 2 2 18136 20210604203334
196.27.127.170 1 1 18094 20210607184958
194.44.243.186 2 2 18136 20210615050052
197.232.2.18 4 4 36272 20210628044028
18.237.134.147 1 1 18094 20210624134537
34.210.159.67 1 1 18094 20210620120705
203.217.169.217 1 1 18094 20210626074925
54.187.249.196 1 1 18094 20210614132743
89.41.106.8 1 1 18094 20210609152342
112.6.113.148 2 2 18136 20210618104557
191.222.14.187 0 2 112158 
189.73.201.108 0 2 112158 
94.103.147.205 2 2 18136 20210625104724
93.190.217.98 1 1 18094 20210604080915
189.48.58.187 0 1 56079 
5.58.47.25 1 1 18094 20210610030646
117.212.28.120 2 2 18136 20210626101559
207.46.136.106 2 2 18136 20210613010234
93.159.230.28 1 1 18094 20210612150131
103.117.103.120 2 2 18136 20210607065556
113.160.144.12 2 2 18136 20210611191202
86.106.74.245 2 2 18136 20210609205856
66.249.85.127 0 1 56079 
45.226.119.147 0 2 112158 
34.216.156.19 1 1 18094 20210623134300
52.141.211.216 2 22 1693197 20210628175041
36.90.40.113 2 2 18136 20210628200038
45.169.27.170 0 1 56079 
91.194.55.194 1 1 18094 20210604131334
177.11.165.22 2 2 18136 20210626075620
177.173.84.2 1 1 18094 20210629162521
168.205.218.88 2 2 18136 20210627134737
158.69.62.214 1 1 18094 20210609142135
54.201.177.253 1 1 18094 20210621140348
81.5.119.97 2 2 18136 20210626063820
3.142.91.34 2 2 36188 20210619224856
34.214.118.170 1 1 18094 20210615132958
200.73.131.233 2 2 36188 20210626083900
52.10.183.9 1 1 18094 20210628134650
120.41.248.68 2 2 18136 20210605141245
139.155.69.46 2 2 18136 20210613020802
18.237.220.216 1 1 18094 20210625143710
34.218.244.30 1 1 18094 20210609132334
200.89.175.215 1 1 18094 20210627111613
191.252.5.228 1 1 18094 20210614145645
1.1.233.173 2 2 18136 20210609103753
45.5.213.255 2 23 1750079 20210625092516
13.52.255.161 2 2 18136 20210627002913
89.36.195.238 2 2 18136 20210609123142
61.155.142.74 1 1 42 20210626160130
34.211.149.251 1 1 18094 20210611135919
186.227.117.198 0 1 56079 
40.94.34.38 1 6 188657 20210610115033
95.38.98.41 2 2 42 20210627055040
54.201.222.118 2 2 36188 20210619140727
43.246.143.242 2 2 18136 20210627225028
160.202.41.194 1 1 18094 20210627210825
46.45.185.189 0 2 663327 
72.217.216.239 2 2 18136 20210611131938
191.17.23.40 2 22 1694000 20210628152459
176.103.74.89 2 2 18136 20210625194217
35.166.30.117 1 1 18094 20210613132022
112.221.46.117 2 2 18136 20210627175159
186.249.192.31 2 2 18136 20210601213655
104.154.175.79 1 5 139937 20210604235952
31.171.152.105 2 2 18136 20210607055553
122.247.89.104 2 2 18136 20210627071136
40.94.26.168 1 6 373136 20210610130601
94.228.192.197 2 2 18136 20210611184856
190.5.26.28 2 2 18136 20210628110012
189.6.235.66 0 1 56079 
35.163.130.171 1 1 18094 20210618132733
40.94.25.31 0 6 1187178 
185.68.247.50 1 1 18094 20210609040711
51.222.84.58 2 2 18136 20210604231621
202.4.98.66 2 2 18136 20210628091006
202.40.188.90 2 2 18136 20210627134552
35.220.246.68 2 2 18136 20210606215723
13.57.179.145 2 2 18136 20210628180013
45.173.90.102 2 6 139994 20210608064444
34.220.56.144 1 1 18094 20210625143654
46.209.63.53 2 2 18136 20210611054017
34.216.163.26 1 1 18094 20210622131207
106.40.146.76 2 2 18136 20210607172343
177.94.8.123 0 2 112158 
191.37.149.217 1 1 18094 20210626224712
34.221.17.254 1 1 18094 20210602184714
3.125.119.24 2 2 18136 20210628182845
157.55.39.175 0 4 2364 
34.220.28.100 1 1 18094 20210623134322
103.153.111.110 2 2 18136 20210622193645
185.180.143.77 1 1 18094 20210615074632
132.148.129.108 4 4 36272 20210604163325
34.221.218.42 1 1 18094 20210628133819
85.238.98.132 2 2 18136 20210627220905
193.111.76.162 1 1 18094 20210604053524
34.216.242.83 1 1 18094 20210628133753
2408:832e:24d0:2170::1 1 1 42 20210608045913
189.111.216.204 2 22 1694000 20210610094037
134.17.134.63 2 2 18094 20210621083858
45.167.36.50 2 2 18136 20210622152744
181.164.9.131 2 2 18136 20210626200646
5.202.47.248 2 2 18136 20210607003904
52.10.190.244 1 1 18094 20210623132628
191.53.41.184 0 1 56079 
59.36.136.238 1 1 18094 20210607015016
124.79.17.203 2 2 18136 20210611215442
139.155.7.78 2 2 18136 20210611151813
111.75.52.122 2 2 18136 20210602123149
216.145.14.142 1 1 18094 20210620114902
27.40.91.5 1 1 18094 20210604235231
54.191.238.255 1 1 18094 20210603131727
184.178.172.25 2 2 18136 20210601082713
79.111.91.237 2 2 18136 20210625114940
34.83.62.211 1 1 0 20210621040351
152.250.100.246 1 18 1417151 20210601164414
3.235.139.127 1 1 18094 20210622032551
192.36.52.37 1 1 18094 20210611223732
34.219.28.92 1 1 18094 20210602135601
40.94.25.30 0 1 1059 
101.51.43.190 2 2 18136 20210613210053
34.220.90.176 1 1 18094 20210605131044
177.156.57.60 0 2 112158 
180.250.251.218 2 2 18136 20210602132739
5.188.211.13 1 1 18094 20210622000916
177.125.173.6 0 1 56079 
134.19.171.125 2 2 18136 20210627151831
146.185.132.87 2 2 18136 20210606214017
34.216.124.232 1 1 18094 20210624133208
54.149.70.109 0 1 591 
114.95.192.98 2 2 18136 20210607011751
122.247.94.117 2 2 18136 20210626114424
54.201.116.176 1 1 18094 20210619140647
80.78.75.13 2 2 18136 20210627201953
154.65.29.212 2 2 18136 20210628023637
81.12.29.146 2 2 18136 20210609083320
5.188.210.18 1 1 18094 20210604185752
125.161.115.162 2 2 18136 20210607031713
45.162.33.47 0 2 112158 
200.73.137.151 2 2 18136 20210608041647
34.212.193.202 1 1 18094 20210601132616
54.149.184.113 1 1 18094 20210611140806
180.248.22.74 2 2 18136 20210623102704
98.185.83.111 2 2 18136 20210608040212
122.247.94.183 2 2 18136 20210611090912
150.129.4.66 2 2 18136 20210628154907
177.73.47.110 2 2 18136 20210628034206
148.77.34.194 1 1 18094 20210604094858
200.89.158.110 2 2 18136 20210607224730
54.176.205.175 0 1 4977 
200.140.40.241 0 2 112158 
112.66.190.49 2 2 18136 20210606082651
34.220.60.127 1 1 18094 20210620133538
206.189.158.28 2 2 18136 20210604152522
183.88.212.247 2 2 18136 20210605062034
119.23.212.113 1 1 18094 20210602114247
109.232.106.236 2 2 18136 20210627043124
155.94.166.243 3 3 36245 20210619091134
125.25.112.145 2 2 18136 20210626081110
40.94.34.47 0 2 91149 
54.213.2.223 1 1 18094 20210623132804
201.220.135.238 2 2 18136 20210625225933
165.225.214.106 0 2 112158 
40.94.34.85 0 3 729194 
114.227.162.56 2 2 18136 20210628010018
40.94.25.94 1 5 106244 20210616130531
109.105.205.186 1 1 18094 20210607224233
1.20.99.250 2 2 18136 20210625002533
212.57.43.224 2 2 18136 20210611025459
34.220.185.30 1 1 18094 20210627141808
185.180.143.74 1 1 18094 20210622063322
34.208.40.218 1 1 18094 20210611135020
114.99.19.246 2 2 18136 20210625144001
177.98.139.0 2 25 1806158 20210616181414
34.216.219.240 1 1 18094 20210614131945
178.32.47.218 2 2 18136 20210611171658
109.74.45.93 2 2 18136 20210617233444
40.94.25.45 0 2 102763 
72.223.168.67 2 2 18136 20210607091132
201.162.89.35 2 23 1750079 20210624092604
84.224.38.80 2 2 18136 20210618091511
122.247.85.103 2 2 18136 20210628161950
104.131.85.209 1 1 18094 20210609003103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 34 78 3745536 21
20210602 33 78 3869219 20
20210603 33 60 2153773 19
20210604 62 71 1024437 39
20210605 31 52 2076233 18
20210606 48 50 655734 30
20210607 70 72 835804 43
20210608 36 69 2528266 23
20210609 57 80 2514377 36
20210610 78 177 9028681 47
20210611 101 140 3890782 56
20210612 26 31 485856 17
20210613 29 30 344797 18
20210614 19 60 3715550 15
20210615 32 41 764576 18
20210616 21 68 3838551 12
20210617 29 57 2536359 17
20210618 24 80 4388103 15
20210619 40 63 2739338 20
20210620 11 11 199034 11
20210621 25 33 653913 20
20210622 46 80 3740656 30
20210623 66 90 2597364 39
20210624 18 40 2023454 13
20210625 52 102 4298316 30
20210626 111 129 2761557 64
20210627 107 107 1069550 60
20210628 146 230 8286158 81
20210629 24 56 2469798 19
20210630 13 58 3704592 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 851
30s-2mn 6
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 919 16320788 852 369
/scripts/feedback.php 465 19860 4 460
/img/intro-bg-grid.svg 29 5452 4 27
/img/favicon/site.webmanifest 6 1828 0 2
/img/favicon/safari-pinned-tab.svg 3 2148 0 2
END_SIDER
