AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2109                
POS_TIME 2781                
POS_VISITOR 14298               
POS_DAY 26345               
POS_DOMAIN 3592                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4998                
POS_EMAILSENDER 5129                
POS_EMAILRECEIVER 5272                
POS_SESSION 27152               
POS_FILESIZE 27492               
POS_SIDER 27330               
POS_FILETYPES 5407                
POS_DOWNLOADS 5606                
POS_OS 5654                
POS_BROWSER 5997                
POS_SCREENSIZE 7944                
POS_UNKNOWNREFERER 8018                
POS_UNKNOWNREFERERBROWSER 8496                
POS_ORIGIN 8678                
POS_SEREFERRALS 8818                
POS_PAGEREFS 9015                
POS_SEARCHWORDS 9251                
POS_KEYWORDS 9428                
POS_MISC 2445                
POS_ERRORS 9514                
POS_CLUSTER 3680                
POS_SIDER_404 9626                
POS_EXTRA_1 12755               
POS_EXTRA_2 12935               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101015000 1 0 11233845727986
FirstTime 20241001021941
LastTime 20241031235205
LastUpdate 20241102013345 1 0 0 0 0
TotalVisits 271                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 88 5500149 15 54 1603447
1 13 13 199133 21 66 397431
2 18 18 253472 11 18 72638
3 13 13 181111 13 48 1819253
4 11 56 3523070 10 30 403810
5 10 12 130496 5 13 36486
6 23 56 3303998 9 25 458457
7 16 18 239102 10 17 1553
8 8 50 3478927 11 26 502151
9 22 114 7332405 15 42 209978
10 21 74 3825477 8 24 220414
11 28 128 7517560 19 53 660330
12 5 35 2118854 3 14 175722
13 10 19 346879 26 42 231228
14 12 36 2007560 7 24 1021460
15 22 166 8725193 11 21 80402
16 12 58 3432552 8 16 54775
17 22 120 8406578 18 34 269919
18 16 65 3869746 12 22 144752
19 8 9 182794 11 28 90768
20 23 32 692084 6 13 98611
21 3 4 110361 7 23 109800
22 11 72 5204991 34 50 94583
23 15 38 1914951 6 17 182750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 367 1294 72497443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 136 2861662 20241031104545 0
Googlebot\-Image/ 37 928962 20241031030425 0
bingbot/ 24 560207 20241031101708 0
dataprovider\.com 23 1728326 20241008031348 0
archive\.org_bot 23 1427654 20241005001358 0
no_user_agent 19 343786 20241030194832 0
zoominfobot 18 78774 20241020043801 0
custo 12 217128 20241030060839 0
python 10 164211 20241028131931 0
Go\-http\-client/ 7 126658 20241023215704 0
bot[\s_+:,\.\;\/\\-] 2 36188 20241007222758 0
CFNetwork 6 15796 20241010175234 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 36188 20241029094709 0
Velen 1 18094 20241006161146 0
netcraft 3 54282 20241007154055 0
crawl 1 18094 20241012010801 0
^mozilla\/5\.0$ 2 36188 20241025031631 0
bbot 1 18094 20241017110946 0
Apache\-HttpClient/ 1 0 20241002221123 0
BW/ 4 115981 20241015235723 0
scanner 2 19956 20241005004207 0
facebookexternalhit/ 3 54282 20241015055639 0
curl 3 30581 20241007232747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 345 5322069 0 0
jpg 164 6405549 0 0
png 546 55463779 0 0
Unknown 22 10054 0 0
js 138 4307028 0 0
svg 36 6768 0 0
css 43 982196 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
android12 2 2
androidoreo 36 2
macosx15 50 23
winlong 3 3
androidmarshmallow 7 7
win7 6 3
macos12 15 15
win11 1 1
android10 33 5
linuxubuntu 6 6
win8.1 2 2
android11 3 0
macosx9 1 1
win10 833 215
ios_iphone 50 7
linux 206 52
android 4 0
macosx13 3 3
Unknown 27 14
macosx12 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome79.0.3945.79 21 1
chrome100.0.4896.75 1 1
chrome91.0.4472.124 1 1
chrome124.0.0.0 9 9
safari17.6 1 0
firefox35.0 2 2
safari10.0 1 1
chrome127.0.6523.4 22 1
safari 44 4
chrome129.0.6668.81 3 0
chrome121.0.0.0 2 2
firefox123 1 1
safari16.6.1 1 0
firefox114.0 18 18
chrome116.0.0.0 1 1
chrome86.0.4240.75 3 3
chrome118.0.0.0 1 1
chrome57.0.2987.133 2 2
chrome79.0.3945.130 8 8
chrome54.0.2840.99 1 1
chrome88.0.4240.193 3 3
chrome110.0.0.0 2 2
chrome9.0.601.0 1 1
chrome125.0.0.0 23 3
firefox115.0 1 1
chrome126.0.0.0 104 23
firefox78.0 4 1
chrome111.0.0.0 1 1
safari15.6.6 3 1
chrome103.0.0.0 1 1
chrome122.0.6261.95 10 0
chrome127.0.0.0 29 3
chrome124.0.6367.61 4 4
chrome83.0.4103.61 4 1
chrome107.0.0.0 1 1
firefox109.0 21 1
chrome72.0.3626.121 1 1
chrome106.0.0.0 3 3
chrome52.0.2743.98 2 2
chrome105.0.0.0 11 7
chrome80.0.3987.162 1 1
netscape5.0 1 1
chrome125.0.6422.114 22 1
chrome130.0.0.0 195 16
chrome71.0.3578.99 5 5
chrome104.0.5112.101 63 3
firefox75.0 1 1
chrome117.0.5938.132 21 1
chrome67.0.3396.99 1 1
firefox92.0 1 1
chrome129.0.6668.70 1 0
opera89.0.4447.51 5 5
firefox77.0 2 2
chrome124.0.6367.78 3 3
chrome66.0.3359.117 8 8
chrome122.0.0.0 5 5
chrome108.0.0.0 7 7
chrome114.0.0.0 71 71
chrome125.0.6422.141 22 1
chrome75.0.3770.100 1 1
mozilla 17 4
chrome60.0.3112.113 3 3
chrome95.0.4638.69 2 2
chrome129.0.0.0 217 29
chrome91.0.4472.114 5 5
Unknown 8 8
firefox125.0 1 1
chrome64.0.3282.186 1 1
chrome109.0.0.0 45 3
chrome128.0.0.0 97 12
chrome120.0.0.0 8 4
chrome84.0.4147.105 13 13
chrome129.0.6668.100 1 0
chrome76.0.3809.100 2 2
firefox54.0 1 1
firefox121.0 1 1
safari17.3.1 1 1
chrome87.0.4280.88 36 2
chrome129.0.6668.102 1 0
firefox113.0 1 1
chrome85.0.4183.121 4 4
firefox104.0 1 1
android 1 0
chrome119.0.0.0 2 2
chrome58.0.3029.110 4 4
opera12.14 1 1
firefox55.0 6 6
safari17.1.2 2 2
chrome130.0.6723.59 1 1
safari5.0.2 1 1
chrome123.0.0.0 1 0
firefox66.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241012130453
Faraday_v2.11.0 20241018080640
axios/1.7.7 20241029161913
Embarcadero_URI_Client/1.0 20241025152914
Mozilla/5.0_Firefox/35.0 20241014022709
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20241030162329
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241027164541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
axios/1.7.7 20241029161913
Embarcadero_URI_Client/1.0 20241025152914
Faraday_v2.11.0 20241018080640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 271
From1 0 0
From2 39 75
From3 5 15
From4 80 933
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_br 1 3
www_google_com 36 70
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 5 5
http://www.waimaosou.com/service/crawl/searchResult_card.asp 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//onchip.com.br/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//onchip.com.br/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 334 320
206 4 46142
403 18 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
//wp-includes/css/dashicons.min.css 1 www.google.com
/.well-known/traffic-advice 16 -
/wp-content/index.php 1 -
//wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/wp-includes/fonts/about.php 1 -
/media/system/js/core.js 14 -
/news/wp-includes/wlwmanifest.xml 1 -
/cong.php 1 -
/index/function.php 1 -
/wordpress/wp-login.php 2 -
/x7.php 1 -
/pagina.php 1 -
/site/wp-login.php 2 -
/classwithtostring.php 1 -
/.vscode/sftp.json 1 -
/default.php 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/images/ 2 binance.com
/novo/wp-login.php 2 -
/wp-includes/wlwmanifest.xml 1 -
/robots.txt 122 -
/fm.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/main.min.js 1 -
/wp-content/plugins/clara/clara.php 1 -
/public/js/common.js%7Cshowdoc%7Cshowdoc%E5%9F%9F%E5%90%8D 1 http://onchip.com.br
/aspera/faspex/ 1 -
/uploads/ 2 binance.com
/wp-includes/css/buttons.css 7 -
/jquery.min.js 1 -
/feed/ 2 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/javascript:void(0) 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 1 -
/Patrick.php 1 -
/wp-content/plugins/give/readme.txt 1 -
/wp-admin/network/abuot.php 1 -
/new/wp-login.php 2 -
/ads.txt 1 -
/files/ 2 binance.com
/wp-admin/network/index.php 1 -
/_loadinfo-123908120/ 1 https://www.onchip.com.br/
/Public/js/common/showdoc.js 1 http://onchip.com.br
/wp-admin/images/index.php 2 -
/grid-expander.min.js 1 -
/.well-known/security.txt 1 -
/sites/default/files/ 2 binance.com
/website/wp-includes/wlwmanifest.xml 1 -
/black.php 1 -
/.git/config 5 -
/sitemap.xml.gz 3 -
/index.php 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/.well-known/ 2 binance.com
/wp-content/themes/themes/Cyb3r.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/humans.txt 1 -
/wp-includes/js/jquery/jquery.js 5 -
/pegi.PhP8 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-includes/ID3/license.txt 2 -
/RDWeb/Pages/ 2 -
/wp-content/plugins/Core-Econ/index.php 1 -
/_recaptcha-123908120/ 20 -
/wp-atom.php 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 2 -
/.well-known/wso112233.php 1 -
/FoxWSOv1.php 1 -
/admin/controller/extension/extension/ 2 binance.com
/2021/wp-includes/wlwmanifest.xml 2 -
/.env 2 -
/_loadinfo-123908120 1 -
/wp-content/plugins/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-json/wp/v2/users 2 https://www.google.com
/wp-content/plugins/plugin/Cyb3r.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wp/wp-login.php 2 -
/s-contact 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/ss.php 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/app/ 2 -
/old/wp-login.php 2 -
/login/ 2 -
/security.txt 1 -
/sitemap.xml 3 -
/img/d923032023rdw23u89u834_sec.png 1 https://onchip.com.br/
/wp-includes/js/jcrop/Jcrop.php 1 -
/wp-admin/css/ 2 binance.com
/modules/karakaroa/wp-login.php 1 -
/dup-installer/main.installer.php 1 -
/doc/ChangeLog.txt 1 -
/plug/vote/plug.xml 1 http://www.onchip.com.br/plug/vote/plug.xml
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 2
/ 2 2 36188 
/img/favicon/apple-touch-icon.png 0 2 9954 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 439 439 7744232 
/scripts/feedback.php 45 45 2433 
/img/favicon/site.webmanifest 37 37 16909 
/img/favicon/apple-touch-icon.png 0 14 69678 
/img/favicon/safari-pinned-tab.svg 0 1 2148 
/scripts/jquery.min.js 0 67 6235515 
/img/favicon/favicon-16x16.png 0 15 15885 
/img/round-circle.png 0 46 616964 
/img/logo-onchip-a02.png 0 44 581749 
/img/products/ott420mi-03.jpg 0 45 1774290 
/img/products/ott420-01.png 0 46 3770928 
/img/intro-bg-grid.svg 0 56 10528 
/img/favicon/favicon-32x32.png 0 60 109858 
/img/products/ott10md3-01.png 0 43 2113640 
/css/style.css 0 63 1461316 
/img/about-pcb-cyan.png 0 45 27263796 
/img/products-header.png 0 39 7712021 
/img/intro-bg-circuit-cyan.png 0 83 4318083 
/img/products/ott42md2-01.png 0 46 4095879 
/img/contact.jpg 0 45 3504732 
/img/products/ott42md2-02.jpg 0 43 959080 
/scripts/main.min.js 0 65 37233 
/img/logo-onchip-c02.png 0 47 322930 
/img/pcb-layer-cyan.png 0 39 2455542 
/img/products/ott420mi-02.jpg 0 45 548184 
/scripts/grid-expander.min.js 0 72 95550 
/img/products/ott420mi-01.png 0 45 5549432 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
144.126.131.216 8 8 72604 20241030171028
138.118.150.189 5 5 90470 20241009001212
23.105.150.2 4 4 36302 20241023201553
34.203.50.75 4 4 72376 20241028075132
2804:14c:57:84a8:e95c:9ac2:cb6a:d486 4 44 3385190 20241010175215
23.105.145.134 4 4 36302 20241025053329
2001:41d0:606:1e00:: 4 4 72376 20241029161913
91.108.193.128 3 3 36245 20241015160338
45.95.119.25 3 3 36245 20241019062456
201.42.31.3 3 24 1694457 20241016091418
2001:4860:7:703::bd 1 1 18094 20241010143311
64.227.147.39 2 4 39912 20241004110027
89.35.80.199 1 1 18094 20241030000948
54.90.150.178 1 1 18094 20241027201722
207.90.20.22 1 1 18094 20241026230837
34.78.171.236 1 1 18094 20241003134851
10.19.0.14 1 1 18094 20241006062618
2600:3c0d::f03c:95ff:fead:29dc 1 1 18094 20241004044017
167.253.67.14 2 2 36188 20241012062955
93.119.227.91 1 1 18094 20241005012028
37.19.223.115 2 2 18136 20241005000613
2001:4860:7:303::8f 1 1 18094 20241022175413
2001:41d0:800:4162:: 1 1 18094 20241028024629
2804:18:113f:54c6:8d8e:5dbd:1c11:1f33 0 1 0 
201.54.247.1 1 1 18094 20241031153808
167.99.1.127 2 4 39912 20241021055245
167.94.138.54 1 1 18094 20241005134038
2001:4860:7:303::94 1 1 18094 20241007160030
136.227.179.161 1 1 18094 20241005034004
206.41.168.17 1 1 18094 20241030172808
189.46.170.131 0 1 56079 
40.94.34.86 0 1 95931 
37.19.223.221 2 2 18136 20241023075925
23.80.151.46 2 2 18151 20241026090008
172.241.142.37 2 2 18151 20241003075349
40.94.34.67 1 7 431274 20241031111325
165.22.26.48 2 4 39912 20241031234533
2804:14c:b3:2a21:359c:28:4241:3619 2 23 1694457 20241011155906
2001:4860:7:703::b1 1 1 18094 20241014175607
2804:214:8600:3bb9:d9ac:31e3:7f6a:8621 2 24 1699434 20241021064717
51.141.83.21 2 2 36188 20241014025210
50.114.45.47 1 1 57 20241028111941
15.235.114.125 2 2 36188 20241018080640
40.94.25.36 1 7 196466 20241031093304
177.223.52.173 0 1 56079 
34.76.242.182 1 1 18094 20241024025040
2001:4860:7:703::f2 1 1 18094 20241022112217
136.227.170.57 1 1 18094 20241025070125
27.115.124.70 1 18 1417151 20241011160403
20.68.255.214 2 2 36188 20241021183737
2804:7f3:f800:5fc0:79bf:11eb:c6f6:dd4 2 26 1806615 20241030162623
2804:214:84c8:d95a:1:0:5ad9:e617 0 2 112158 
5.133.192.105 1 2 19956 20241026224042
84.17.46.220 1 1 18094 20241002090514
138.68.180.18 1 1 18094 20241009170832
2804:14c:180:92cd:532a:52ba:4fb8:db4a 1 22 1676363 20241002105813
205.169.39.19 1 1 18094 20241012055534
149.56.160.187 1 1 18094 20241008031315
188.245.114.236 1 1 18094 20241027175036
98.96.193.13 1 1 18094 20241014040116
2804:2bc8:e1b:de00:1739:139:e489:d88d 0 1 56079 
62.72.43.173 1 1 18094 20241024190900
45.156.128.61 1 1 18094 20241031230743
52.200.211.223 1 1 0 20241021135914
23.105.147.161 2 2 18151 20241016140956
45.156.128.92 1 1 18094 20241010011735
87.236.176.27 0 1 1862 
2606:fb40:2201:1000::10d 1 1 18094 20241015072601
141.138.208.43 1 1 18094 20241010104101
192.99.127.219 1 1 18094 20241027113859
2001:4860:7:625::fc 1 1 18094 20241013175723
205.169.39.12 2 22 1710232 20241007152910
104.222.167.97 1 1 18094 20241015175703
2001:4860:7:703::da 1 1 18094 20241008114856
5.133.192.94 1 2 19956 20241020182135
146.148.12.228 1 1 18094 20241019145355
195.211.77.140 1 1 0 20241005001356
2804:14d:7897:8010:212e:cfdc:5f8d:f275 0 1 56079 
147.182.252.225 2 4 39912 20241029101713
2a00:6800:3:b9e::1 1 1 18094 20241013203749
117.107.136.69 2 2 36188 20241014022709
10.19.1.168 1 1 18094 20241001062459
87.236.176.26 1 1 18094 20241027045923
139.59.32.67 2 4 39912 20241027102740
2001:4860:7:303::d8 1 1 18094 20241008082142
87.236.176.213 0 1 1059 
10.19.3.121 1 1 18094 20241029063944
54.174.58.241 1 1 457 20241005041938
147.182.141.143 2 4 39912 20241007072814
2001:4860:7:703::ee 1 1 18094 20241008153912
87.236.176.34 0 1 1862 
35.205.236.220 1 1 18094 20241001075554
205.169.39.24 1 1 18094 20241005210751
104.143.244.223 1 1 18094 20241029134943
15.204.182.106 2 2 36188 20241031234155
34.73.65.54 1 21 1692138 20241028223724
2604:a880:400:d0::2544:7001 1 1 18094 20241005001344
181.215.176.110 2 2 18136 20241021015020
200.129.168.18 2 24 1750536 20241011120934
172.104.128.119 1 22 1694000 20241028043253
190.15.107.27 0 1 0 
35.91.249.30 1 1 0 20241015023007
2804:14c:b3:2a21:12:11fe:e25c:d169 1 21 1674501 20241014175610
93.158.90.36 1 1 18094 20241023230925
23.105.145.109 3 3 36245 20241031022244
45.156.129.127 1 1 18094 20241027185320
143.110.253.230 2 4 39912 20241007111429
128.14.188.101 1 1 18094 20241019084917
185.3.134.158 2 2 18151 20241021222308
198.211.114.138 1 1 18094 20241001091521
192.228.67.14 2 23 1694457 20241008112527
130.255.166.51 1 1 18094 20241030005749
23.105.151.13 2 2 18151 20241004232458
54.174.58.252 1 22 1694000 20241021083942
34.79.174.58 2 2 36188 20241028155634
162.218.208.238 2 2 18151 20241018033729
35.243.226.173 1 21 1692138 20241005002155
2804:7f0:b765:78b:1dbb:c03:44d7:79ac 1 1 18094 20241025152914
209.99.134.72 1 1 18094 20241029110449
177.75.71.218 0 1 56079 
43.131.13.167 1 1 18094 20241016141653
2001:4860:7:703::84 1 1 18094 20241023100813
199.244.88.225 1 1 18094 20241023082056
18.215.255.94 1 1 18094 20241008005557
189.125.94.196 2 42 1694457 20241015114625
35.240.72.170 1 1 18094 20241008091957
40.94.34.66 0 2 136411 
35.232.181.129 2 8 231962 20241011111608
192.91.75.12 2 22 1692595 20241008182352
172.241.142.98 2 2 18151 20241015041225
200.135.184.253 0 1 56079 
87.236.176.113 0 1 4977 
40.94.25.33 0 2 65893 
216.150.168.17 2 23 1694457 20241007152800
154.216.17.66 1 1 18094 20241007014928
34.42.243.148 3 3 54282 20241024193058
50.114.94.236 1 1 57 20241006055842
87.236.176.11 0 1 1059 
177.124.66.27 0 2 112158 
2804:18:685d:a284:359c:9fd3:133e:fd26 0 1 56079 
38.242.245.72 3 3 54282 20241022013625
205.169.39.194 2 25 1808119 20241005001602
2a02:247a:26d:1000::1 1 1 18094 20241026190600
59.111.248.162 1 1 18094 20241002063957
211.21.106.84 1 1 18094 20241007222756
2804:1b3:aa40:2e34:2c02:870c:613f:9529 2 62 3350864 20241008114900
23.129.252.127 1 1 18094 20241013052020
34.38.25.131 3 3 54282 20241010064505
92.204.175.91 2 2 18136 20241007231821
2804:389:a133:c18e:1c5c:8303:abd9:458c 0 1 56079 
94.247.172.129 1 1 18094 20241009084238
103.110.84.142 1 1 18094 20241015151312
40.94.25.2 0 6 500323 
40.94.25.51 0 3 32852 
2607:a400:4:97::5 1 1 18094 20241031131424
23.80.140.12 1 1 57 20241031022245
85.186.88.250 1 1 18094 20241017044145
191.56.149.3 0 1 56079 
104.248.200.130 2 4 39912 20241018115000
5.133.192.146 1 2 19956 20241013184220
2001:4860:7:703::c5 1 1 18094 20241024181657
2804:18:86a:8b01:dd03:285f:9f1c:8548 0 2 112158 
2804:540:314:9e00:a825:22de:7289:9d16 0 2 112158 
2804:14c:71:462e:5590:c584:54c1:23cb 1 22 1694000 20241031095702
199.244.88.223 1 1 18094 20241005014514
162.55.99.13 1 1 18094 20241007034447
200.188.218.93 0 2 112158 
40.94.34.87 0 2 109601 
40.94.25.91 0 2 343785 
5.9.50.77 2 7 181987 20241007121714
172.241.142.10 2 2 18151 20241030200932
54.174.58.246 2 23 1694457 20241024142136
89.113.157.183 1 1 18094 20241015033826
5.133.192.127 1 2 19956 20241005232922
54.81.255.231 1 1 18094 20241021225247
52.206.20.122 1 1 18094 20241011142737
2604:a880:400:d0::2309:5001 1 1 18094 20241005001346
196.245.186.23 3 3 36245 20241007031120
64.62.243.166 1 1 18094 20241025114632
2001:4860:7:703::df 1 1 18094 20241011102742
195.211.77.142 3 3 36188 20241017052510
156.233.64.127 2 2 36188 20241014135517
84.17.48.163 2 2 18136 20241031024207
162.226.15.205 1 1 18094 20241029232005
146.190.127.66 2 4 39912 20241005103651
172.241.146.56 2 2 18151 20241028095505
2602:80d:1000::4b 0 3 7898 
35.95.89.108 1 1 18094 20241031235205
168.91.11.10 1 21 1692138 20241016152745
2001:4ba0:cafe:c13::1 1 1 18094 20241002065350
177.140.57.19 2 2 36188 20241025184408
23.80.151.69 2 2 18151 20241001025858
40.94.34.90 0 6 755751 
130.255.166.69 1 1 18094 20241017093719
54.247.211.135 1 1 18094 20241002065519
173.44.213.111 2 2 18151 20241027203401
206.168.34.219 1 1 18094 20241012130449
193.118.53.93 1 1 18094 20241016011511
2001:4860:7:303::f5 1 1 18094 20241024152931
40.94.25.43 0 4 716283 
2001:4860:7:703::79 1 1 18094 20241003111643
193.233.229.156 2 2 36188 20241003225822
123.6.49.50 1 18 1417151 20241014175632
2001:4860:7:70e:: 1 1 18094 20241002105810
2804:d45:8e1b:4300:5317:5a11:cc0e:3abc 0 1 56079 
186.226.0.0 0 1 56079 
103.140.156.116 0 10 1186548 
34.78.122.204 2 2 36188 20241010064233
34.79.230.17 1 1 18094 20241005193931
206.41.169.103 2 2 18151 20241007000359
44.203.97.17 1 1 18094 20241001141825
104.239.44.54 1 1 18094 20241030043317
138.204.211.190 2 23 1694457 20241009173818
87.236.176.71 1 1 18094 20241027164511
2001:4860:7:703::c2 1 1 18094 20241008150155
10.19.2.159 1 1 18094 20241023070017
179.108.90.179 0 1 56079 
23.80.149.102 2 2 18151 20241012113056
35.205.163.228 1 1 18094 20241021205644
2804:1b3:aa40:2e34:5db6:71bb:4571:cf10 1 22 1676363 20241028154045
2804:29b8:50a4:b34b:9800:79ea:969a:6060 0 2 112158 
87.236.176.81 0 1 4977 
54.245.185.194 1 21 1692138 20241007232740
2001:4860:7:225::ff 1 1 18094 20241013175704
34.221.205.177 2 2 36188 20241011205413
68.183.199.231 2 4 39912 20241011092758
69.4.87.74 1 1 18094 20241005141233
40.94.34.100 0 4 164229 
186.179.40.207 2 2 18151 20241011202702
2001:4860:7:703::b8 1 1 18094 20241024183615
44.242.237.65 1 1 18094 20241028001509
208.70.10.32 2 2 18151 20241014110949
23.80.151.14 2 2 18151 20241023154442
50.114.94.122 1 1 18094 20241006055842
3.88.194.128 1 1 18094 20241016092526
10.19.3.65 1 1 18094 20241018065905
2804:15d4:f800:27a:f9b7:600a:1949:60e5 0 1 56079 
176.52.29.161 1 1 0 20241020205845
40.94.25.3 0 1 95931 
50.114.45.5 1 1 18094 20241028111940
40.94.25.48 1 5 241435 20241031093337
2804:7f0:b765:277:68e1:ecff:edb4:f14c 1 1 18094 20241012045150
2804:868:d047:5276:b9df:cf1d:8f88:3bc2 0 1 56079 
2001:4860:7:703::ef 1 1 18094 20241028154043
172.241.142.145 2 2 18151 20241013204808
34.78.96.74 1 1 18094 20241030214445
200.170.181.233 2 27 1862178 20241024183618
43.159.197.206 1 1 18094 20241009133225
107.181.244.204 1 1 18094 20241007065510
3.95.236.133 1 1 18094 20241001063659
34.140.37.69 2 2 36188 20241010064151
2804:14d:7284:8930:a8c8:ebea:a3e4:981 0 1 56079 
184.94.240.88 1 1 18094 20241022031639
40.94.25.97 0 4 254168 
2804:14c:bf47:8c13:5037:8934:2a5a:68a9 1 22 1676363 20241023100907
34.22.161.106 1 1 18094 20241012210713
40.94.25.78 0 3 119798 
200.143.83.165 1 22 1676363 20241024152935
45.156.129.128 1 1 18094 20241027185319
2804:214:8599:707:64e4:3d14:5c65:fdfb 0 1 56079 
40.94.25.23 0 1 7510 
186.179.40.157 2 2 18151 20241007072119
185.196.10.112 1 4 115981 20241007114637
172.241.153.32 2 2 18151 20241005140224
23.23.9.242 1 1 18094 20241002023313
185.121.138.223 3 3 36245 20241031204427
2a0b:21c0:a003:54b::6 1 1 18094 20241017203154
45.156.130.8 1 1 18094 20241031103050
40.94.25.4 0 5 810891 
54.174.58.245 1 22 1694000 20241005041936
84.247.60.45 1 1 18094 20241030170128
34.68.225.19 1 1 18094 20241019180750
77.74.177.114 1 1 18094 20241004201958
178.176.79.239 1 1 18094 20241001021941
185.12.150.110 1 1 18094 20241004133005
34.77.147.25 2 2 36188 20241026085208
2a02:4780:14:f0d9::1 2 2 36188 20241005224904
68.183.106.132 2 4 39912 20241009104134
2804:7d74:96:b01:d928:c438:2e3:692e 0 1 56079 
77.74.177.118 1 1 18094 20241018202627
8.210.193.207 1 1 18094 20241023032557
147.45.139.42 1 1 18094 20241005025132
34.23.204.83 1 21 1692138 20241016220600
23.105.150.99 2 2 18151 20241031194221
80.211.110.57 3 3 36245 20241020154210
40.94.25.19 0 1 1059 
168.119.208.120 2 6 158031 20241024202948
161.123.214.147 1 1 18094 20241016071142
2a00:6800:3:78a::1 2 2 36188 20241020094808
45.156.129.62 1 1 18094 20241026104054
35.88.207.17 1 1 0 20241006101337
34.38.126.171 1 1 18094 20241010064507
2602:80d:1006::26 0 3 7898 
2804:ad8:452c:dc00:addc:9733:659f:68e5 0 2 112158 
2804:14c:6fe5:8144:41a8:82bd:befb:d7a2 0 1 56079 
38.18.29.78 1 1 18094 20241015123710
172.241.142.62 2 2 18151 20241030031537
44.242.255.192 1 21 1692138 20241008225938
23.81.59.147 2 2 18151 20241002181449
44.194.59.156 1 1 18094 20241019174551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 9 9 144809 8
20241002 12 34 1895402 10
20241003 6 6 90527 4
20241004 9 13 260691 7
20241005 28 119 7282263 23
20241006 4 5 92324 4
20241007 25 79 4019713 16
20241008 16 138 8648979 14
20241009 12 35 1879121 6
20241010 18 68 4807017 10
20241011 17 85 5242696 10
20241012 7 10 116519 6
20241013 8 11 240735 7
20241014 11 50 3348619 9
20241015 14 59 2081733 10
20241016 13 77 5355648 9
20241017 7 7 90527 5
20241018 7 9 112345 5
20241019 8 8 126715 6
20241020 6 7 74295 4
20241021 14 59 3542009 10
20241022 6 9 276801 4
20241023 13 34 1839365 10
20241024 14 86 5573766 10
20241025 7 10 276858 6
20241026 7 8 110483 6
20241027 11 19 200517 9
20241028 12 75 5245352 11
20241029 10 13 240743 6
20241030 14 42 2137869 10
20241031 22 110 7143002 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
30s-2mn 2
2mn-5mn 1
0s-30s 267
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 300 5319636 260 206
/scripts/feedback.php 45 2433 3 45
/img/favicon/site.webmanifest 22 10054 8 20
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 17
1K-2K 144
500-1K 63
44-100 39
100-500 105
5K+ 1208
0-44 438
END_FILESIZE
