AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2720                
POS_VISITOR 19525               
POS_DAY 54033               
POS_DOMAIN 3573                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 54902               
POS_SIDER 55094               
POS_FILETYPES 4898                
POS_OS 5081                
POS_BROWSER 5231                
POS_SCREENSIZE 7631                
POS_UNKNOWNREFERER 7705                
POS_UNKNOWNREFERERBROWSER 8421                
POS_ORIGIN 8829                
POS_SEREFERRALS 8974                
POS_PAGEREFS 9151                
POS_SEARCHWORDS 9586                
POS_KEYWORDS 9751                
POS_MISC 2384                
POS_ERRORS 9823                
POS_CLUSTER 3663                
POS_SIDER_404 9941                
POS_EXTRA_1 17780               
POS_EXTRA_2 18007               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601003241 150 34553 24501866391088
FirstTime 20210501005055
LastTime 20210531204945
LastUpdate 20210601013255 150 0 149 0 0
TotalVisits 904                 
TotalUnique 808                 
MonthHostsKnown 0                   
MonthHostsUnknown 912                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 105 4298885 31 56 341010
1 61 126 5981101 31 57 316142
2 47 49 619618 21 32 205241
3 39 39 362678 22 37 405595
4 47 76 2523025 46 53 325896
5 45 70 2346092 18 19 97123
6 62 70 986425 106 146 236927
7 55 63 926384 56 104 471126
8 75 141 6115121 27 66 749795
9 69 114 4393266 25 48 863754
10 62 134 6307011 77 114 300510
11 43 100 4517157 24 32 266917
12 52 101 2659800 35 75 453818
13 112 171 6033597 20 87 329252
14 57 178 10582508 28 55 155777
15 87 186 7663530 18 49 372824
16 112 184 7246542 40 124 895822
17 77 270 16365748 59 86 195265
18 53 61 1088562 41 47 127742
19 68 92 1805006 8 26 72638
20 61 103 4009575 32 34 158513
21 76 109 3075523 30 93 805476
22 54 113 4776036 83 104 218690
23 47 49 655692 17 23 90470
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1523 2704 105338882
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 100 2486298 20210531221835 0
infobot 48 709779 20210528062330 0
bot[\s_+:,\.\;\/\\-] 43 4102632 20210531094509 0
custo 18 325692 20210529025527 0
no_user_agent 15 243791 20210525105550 0
yandex 8 144752 20210525021013 0
python 6 108564 20210528194855 0
motor 4 224316 20210523071440 0
netcraft 3 54282 20210505023333 0
favicon 2 19153 20210522070916 0
libwww 1 18094 20210519124026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 71 1652964 0 0
php 1478 18023667 0 0
png 680 70377116 0 0
js 234 7629318 0 0
jpg 196 7647840 0 0
Unknown 3 457 0 0
svg 42 7520 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 110
winxp 8
winlong 10
java 1
winnt 1666
winvista 221
linux 161
macosx 62
Unknown 85
win2008 380
END_OS

# Browser ID - Hits
BEGIN_BROWSER 121
firefox28.0 4
firefox57.0 45
chrome81.0.4044.117 1
firefox10.0 3
chrome84.0.4147.89 3
chrome88.0.4240.193 41
chrome80.0.3987.122 11
chrome79.0.3945.79 21
chrome88.0.4324.152 1
chrome81.0.4044.129 44
chrome39.0.2171.95 3
chrome85.0.4183.121 4
curl 6
firefox3.6.26 1
chrome90.0.4430.210 32
chrome83.0.4096.0 27
chrome23.0.1271.95 1
chrome58.0.3029.110 1
chrome83.0.4103.97 93
msie8.0 3
chrome57.0.2987.110 1
chrome42.0.2311.90 1
firefox73.0 1
chrome90.0.4430.212 434
chrome89.0.4389.114 1
firefox59.0 2
chrome76.0.3809.71 42
chrome50.0.2661.102 8
chrome79.0.3945.130 22
safari14.0.3 2
chrome70.0.3538.102 102
chrome77.0.3835.0 5
firefox79.0 1
chrome73.0.3683.103 1
chrome49.0.2623.112 2
chrome90.0.4430.91 29
chrome90.0.4430.93 58
chrome88.0.4324.150 24
chrome76.0.3809.132 8
chrome66.0.3359.117 6
chrome68.0.3440.106 2
chrome63.0.3239.132 25
chrome83.0.4099.2 36
chrome83.0.4087.0 33
chrome81.0.4044.122 1
firefox45.0 3
firefox3.6.23 4
firefox47.0 1
chrome51.0.2704.103 4
chrome78.0.3904.97 2
safari11.0.3 1
chrome36.0.1985.143 20
mozilla 79
chrome89.0.4389.105 3
chrome47.0.2526.106 1
chrome83.0.4103.34 98
chrome83.0.4086.0 47
chrome64.0.3282.186 3
chrome35.0.1916.47 1
chrome84.0.4147.105 2
chrome60.0.3112.90 21
chrome83.0.4103.0 30
chrome40.0.2214.93 1
firefox36.0 1
chrome73.0.3683.90 2
safari 1
firefox35.0 1
chrome67.0.3396.87 2
chrome83.0.4089.0 42
chrome83.0.4103.24 66
firefox5.0 1
safari14.1 2
safari11.0 21
chrome92.0.4503.5 23
chrome24.0.1309.0 1
android 1
chrome83.0.4103.14 36
chrome67.0.3396.79 23
opera12.0 1
chrome71.0.3578.98 2
chrome83.0.4103.44 68
chrome26.0.1410.65 1
chrome88.0.4324.186 1
chrome83.0.4103.61 331
chrome74.0.3729.169 77
chrome71.0.3578.99 9
msie9.0 52
Unknown 20
chrome72.0.3626.109 23
chrome83.0.4100.3 27
chrome83.0.4098.0 27
chrome77.0.3865.90 4
firefox17.0 1
firefox84.0 1
chrome91.0.4472.77 46
safari10.0 3
chrome76.0.3809.100 5
chrome78.0.3904.108 18
chrome85.0.4183.102 2
firefox58.0 1
chrome51.0.2704.79 43
chrome80.0.3987.149 4
firefox83.0 4
chrome83.0.4093.3 50
chrome83.0.4102.0 44
chrome74.0.3729.131 2
chrome45.0.2454.94 1
chrome19.0.1063.0 1
nokia 1
chrome62.0.3202.84 4
chrome67.0.3396.99 2
chrome86.0.4240.198 1
firefox88.0 35
chrome81.0.4044.138 3
chrome90.0.4420.0 22
chrome89.0.4389.90 3
firefox51.0 1
chrome88.0.4324.146 2
chrome66.0.3359.170 2
chrome65.0.3325.146 1
chrome64.0.3282.140 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Scrapy/2.0.1_(_https://scrapy.org) 20210525161752
curl/7.58.0 20210530122930
Ruby 20210526230200
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210525141149
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530183312
l9tcpid/v1.0.0 20210512220340
okhttp/3.12.13 20210524013514
Go-http-client/1.1 20210524043546
fasthttp 20210503054259
Mozilla/5.0_(compatible;_Dataprovider.com) 20210504214203
Mozilla/5.0_Firefox/35.0 20210505202959
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210523011656
curl/7.68.0 20210527214131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Scrapy/2.0.1_(_https://scrapy.org) 20210525161752
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530183312
Ruby 20210526230200
l9tcpid/v1.0.0 20210512220340
okhttp/3.12.13 20210524013514
Go-http-client/1.1 20210524043546
fasthttp 20210503054259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 453 475
From1 0 0
From2 30 138
From3 11 14
From4 1029 2077
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 130
bing 6 6
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://king.host 8 8
https://king.host 1 1
http://npizj.fineblog.top 1 1
http://riiut.myra.top 1 1
https://duckduckgo.com 0 1
http://npizj.fineblog.top/post/21408115/increase-traffic-to-your-wordpress/ 0 1
http://riiut.myra.top/post/21408115/how-to-increase-wordpress-traffic-fast/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 77 16506
408 2 0
206 5 0
404 1174 2464
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 192
/blog/wp-includes/wlwmanifest.xml 26 -
/.well-known/pki-validation/3CFB590D1355C16E9C2C7C2AAB18F564.txt 1 -
/server-status 4 -
/carrinho.php 7 -
/wordpress/ 2 -
/v2/_catalog 4 -
/.well-known/pki-validation/5176BB19F6EA898A2DE2F05A24703F34.txt 1 -
/admin.php 13 http://onchip.com.br/admin.php
/.git/HEAD 2 -
/.well-known/pki-validation/10650263046B017ADAFC4B1DA18D92D5.txt 1 -
/site/wp-includes/wlwmanifest.xml 27 -
/laravel/.env 1 -
/new-site/ 2 -
/bak/ 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/web/ 2 -
/demo/js/common.js 1 -
/2019/wp-includes/wlwmanifest.xml 25 -
/install/ 2 -
/test/wp-includes/wlwmanifest.xml 27 -
/storage/.env 3 -
/.well-known/pki-validation/EADA667039FFEB80027D102020F4699E.txt 1 -
/xmlrpc.php 1 -
/.well-known/pki-validation/D90727FBD79BFBA464E220C18A8FAE87.txt 1 -
/.well-known/pki-validation/19942C5FE82478BA0EE9829DF62D041C.txt 1 -
/api/search 4 -
/.well-known/pki-validation/EE12AC9473B03F9C4AC895934B745451.txt 1 -
/idx_config/ 4 -
/.well-known/pki-validation/96BDD4FA9171F0D61F2B3DB56945A382.txt 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 17 -
/test/ 2 -
/p/11/quem-somos 1 -
/shop/wp-includes/wlwmanifest.xml 27 -
/2019/ 2 -
/.well-known/pki-validation/DCE4333A2E0602147D55A36190448F92.txt 1 -
/.well-known/pki-validation/5D4528BABC199639BAD44C811433108C.txt 1 -
/Backoffice/ 1 http://onchip.com.br/Backoffice/
/administrator/ 14 http://onchip.com.br/administrator/
/misc/ajax.js 1 -
/wp-login.php 3 -
/.well-known/pki-validation/CF42232BD67D60C0252E31996C455045.txt 1 -
/faleconosco.php 27 -
/administrator/language/en-GB/install.xml 1 -
/.well-known/pki-validation/9866017DF40E2254DE3CB3F474ACE9D3.txt 1 -
/.well-known/pki-validation/AECD21FD6E16FB85CFE5AA2E1D71CE25.txt 1 -
/.well-known/pki-validation/9F0778342085ED8562E7A3F675866B6D.txt 1 -
/.well-known/pki-validation/6B7B2BAE18A99FA39F97457411F3259D.txt 1 -
/citrix/cgi/Resources/List 1 https://onchip.com.br/citrix/cgi/Resources/List
/js/common.js 2 http://www.onchip.com.br/js/common.js
/wp-content/db-cache.php 4 -
/autodiscover/autodiscover.xml 20 -
/.well-known/pki-validation/EC97DC8B42F7ABC161926869CC6FAA90.txt 1 -
/transmissor-de-temperatura-ott-420-p44 2 -
/pagina.php 4 -
/.well-known/pki-validation/954CEEDABB7883895D9CDF0268102C0B.txt 1 -
/wp-includes/wlwmanifest.xml 27 -
/blog/xmlrpc.php 1 -
/wp-admin 1 -
/contato 2 -
/app/.env 6 -
/tmp/ 2 -
/telescope/requests 4 -
/.well-known/pki-validation/5CC842C0DFDD12642F450837403BBA28.txt 1 -
/p/10/formas-de-pagamento 1 -
/ads.txt 2 -
/admin/view/javascript/common.js 1 -
/.well-known/pki-validation/2D8147E7AD66F1763B4D0000DA4186FD.txt 1 -
/v2/ 2 -
/.well-known/pki-validation/D61DCE9044398C34BF9D756433BC6082.txt 1 -
/administrator/index.php 12 http://onchip.com.br/administrator/
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wordpress/wp-includes/wlwmanifest.xml 26 -
/sito/wp-includes/wlwmanifest.xml 26 -
/.well-known/pki-validation/B6C626DD929EBD26DFE72A54B2FE75C4.txt 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/old-wp/ 2 -
/.well-known/pki-validation/5DD28AB627069ECCF3E8E821205C9268.txt 1 -
/temp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/ 2 -
/.well-known/pki-validation/68C64914FC1B1B38BE6DC26F20B8BA77.txt 1 -
/home/ 2 -
/.well-known/pki-validation/F27D573FE3607CEF81D5C3E14142A4D2.txt 1 -
/.well-known/pki-validation/A9C508A82808CA3BA64D4F17397D2BBA.txt 1 -
/.well-known/pki-validation/2207EA3EE096E399B79F8596DDAAF73A.txt 1 -
/sitemap.xml 1 -
/.well-known/pki-validation/CC459ED1078D120CCB5F6E449DEF5CA8.txt 1 -
/robots.txt 222 -
/.well-known/pki-validation/17433669534C447F0F0BB45D27F0F96E.txt 1 -
/.well-known/pki-validation/0B416A09714A7F18C55D6F2C2E46F988.txt 1 -
/.well-known/pki-validation/39C416F8E3D6C2A9C159AB525FFBC572.txt 1 -
/vendor/.env 3 -
/.well-known/pki-validation/20D376F1ABBCA2F8F3AF5409A7149EDA.txt 1 -
/new/ 2 -
/uHzKLerdfDm4Nd/EblIEPeTpIU4HKBzR/n7Gd4D0GFr2Xa26r/unpvkvMEvLbPGzpvFBQY 1 -
/admin/includes/general.js 1 -
/media/system/js/core.js 1 -
/wp1/wp-includes/wlwmanifest.xml 27 -
/dup-installer/main.installer.php 1 -
/.well-known/pki-validation/AB5A6053A294B4B8A13D05188D72B56A.txt 1 -
/.well-known/pki-validation/9EDC035665C29681B8C4A14E5CE0EFCB.txt 1 -
/wp-admin/ 12 http://onchip.com.br/wp-login.php
/.well-known/pki-validation/7FA456821C30FAE037123B3BEAF5CCB4.txt 1 -
/install/js/install.js 1 -
/.git/config 4 -
/xxxss 2 -
/css/album.css 2 -
/.well-known/pki-validation/4A3DDC4A8430399519156BE4E2073BF8.txt 1 -
/.well-known/pki-validation/69DE3523C2DF42A5F888C22C920CF6BA.txt 1 -
/old/ 2 -
/wp-content/ 1 -
/adminer.php 1 -
/e/data/js/ajax.js 5 -
/.well-known/pki-validation/91CEE8F4627E7D04BAA42C87CDAD2E91.txt 1 -
/web/wp-includes/wlwmanifest.xml 26 -
/main/ 2 -
/dashboard/.env 1 -
/.well-known/pki-validation/7CB5573EB99A896E9D5CC178DE694A72.txt 1 -
/.well-known/pki-validation/4359A5FE7D0ACE7935EF2368CBAD7756.txt 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 2 -
/.well-known/pki-validation/985439B7F9FFF04B47FC551108045422.txt 1 -
/.well-known/security.txt 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 20 -
/news/wp-includes/wlwmanifest.xml 27 -
/wp2/ 2 -
/.well-known/pki-validation/7DDD4C9F76B242F0831F92E03981C7FC.txt 1 -
/.well-known/pki-validation/947C305097201AB5D2F550BF17C73389.txt 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/.well-known/pki-validation/FE25042C719F64B492CF2F653827FC1D.txt 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/.well-known/pki-validation/A4F01DC82DFC16081902BDA20D8B29E6.txt 1 -
/js/header-rollup-554.js 1 -
/.well-known/pki-validation/A3696000F9094313E698E10695D52C4F.txt 1 -
/public/.env 9 -
/core/.env 7 -
/admin/ 10 http://onchip.com.br/admin/
/.well-known/pki-validation/00AF4CCE215A4769C7CFAF1F157C28D8.txt 1 -
/website/wp-includes/wlwmanifest.xml 26 -
/.well-known/pki-validation/F028285AEC55C5D848B1C84E2BD45B7B.txt 1 -
/fale-conosco 2 -
/.well-known/pki-validation/23AD7CB7B6CE7CA7A4EB017C08F3941B.txt 1 -
/wp-includes/css/buttons.css 1 -
/.well-known/pki-validation/0E69310D14439F8837F99BD35F990555.txt 1 -
/.well-known/pki-validation/034D2521AC02D1EF2E445330C2637ED4.txt 1 -
/.well-known/pki-validation/49E76608B84566C06BD4D9F9E25D3BF6.txt 1 -
/2018/ 2 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wp1/ 2 -
/data/admin/allowurl.txt 6 -
/.well-known/pki-validation/2409D037107BE3D82EDD6E9B666A82C3.txt 1 -
/admin/.env 1 -
/blog/ 2 -
/site/ 2 -
/.env 46 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 27 -
/2018/wp-includes/wlwmanifest.xml 13 -
/v1/ 2 -
/.well-known/pki-validation/E247C62BA6F9A1F3A351FE1186CC4857.txt 1 -
/info.php 4 -
/administrator/help/en-GB/toc.json 1 -
/images/ 1 -
/.well-known/pki-validation/E47B2A51112CE5FCA76335F48CA4010F.txt 1 -
/cgi/Resources/List 1 https://onchip.com.br/cgi/Resources/List
/images/editor/separator.gif 1 -
/2020/ 2 -
/.well-known/pki-validation/F5F09B8F6C73B2552DBF1F7194F327F5.txt 1 -
/cart 1 -
/wp/wp-includes/wlwmanifest.xml 26 -
/.well-known/pki-validation/1CEB3409C1ABD911EFE5EF43F89AE121.txt 1 -
/demo/ 2 -
/.well-known/pki-validation/30DDF993AC5F508227A0C90A083F496F.txt 1 -
/.well-known/pki-validation/C9D4D210618C99B745796800D85AE73A.txt 1 -
/mail/config-v1.1.xml 20 -
/backup/ 2 -
/2020/wp-includes/wlwmanifest.xml 14 -
/config.json 4 -
/media/wp-includes/wlwmanifest.xml 13 -
/admin 21 -
/indicador-de-temperatura-e-umidade-oitu-p42 4 -
/.well-known/pki-validation/834915F81BBC834C51297574D96BB2BF.txt 1 -
/.well-known/pki-validation/C6A39533E3780909BB89A96B4E843C79.txt 1 -
/.well-known/pki-validation/95EA88436AE0DEEBF294B5E221E7B423.txt 1 -
/minhaconta.php 2 -
/plugins/system/debug/debug.xml 1 -
/cms/ 2 -
/index.php 8 -
/.well-known/pki-validation/689E5C1E0440749C87901E89148BDB0E.txt 1 -
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 26 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 4
/ 2 2 0 
/scripts/jquery.min.js 0 1 0 
/scripts/main.min.js 0 1 0 
/scripts/grid-expander.min.js 0 1 0 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 32
/ 1159 1159 20554784 
/scripts/feedback.php 469 469 20073 
/img/intro-bg-grid.svg 47 47 8836 
/img/favicon/site.webmanifest 12 12 4570 
/img/favicon/safari-pinned-tab.svg 2 2 0 
//scripts/feedback.php 1 1 64 
/img/favicon/favicon-32x32.png 0 23 40964 
/img/products/ott420mi-03.jpg 0 49 1985515 
/img/pcb-layer-cyan.png 0 44 2787372 
/scripts/main.min.js 0 89 51417 
/img/about-pcb-cyan.png 0 53 33106038 
/img/contact.jpg 0 51 4088854 
/img/favicon/favicon-16x16.png 0 10 9531 
/img/products/ott42md2-01.png 0 51 4572144 
/scripts/jquery.min.js 0 88 8250066 
/img/products/ott420mi-02.jpg 0 49 613444 
/img/products/ott420-01.png 0 49 4219848 
/img/products/ott42md2-02.jpg 0 49 1126919 
/img/products/ott420mi-01.png 0 54 6902952 
/img/products/ott10md3-01.png 0 53 2642050 
/scripts/grid-expander.min.js 0 85 113295 
/img/about-pcb-02.png 0 1 0 
/img/logo-onchip-c02.png 0 51 360480 
/css/style.css 0 79 1844612 
/img/favicon/apple-touch-icon.png 0 6 29862 
/img/logo-onchip-a02.png 0 50 666883 
/img/about-pcb-03.png 0 10 869769 
/img/round-circle.png 0 49 674356 
/img/about-pcb-04.png 0 1 0 
/img/intro-bg-circuit-cyan.png 0 173 9477351 
/img/about-pcb-01.png 0 1 0 
/img/products-header.png 0 44 8754186 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 912
186.202.173.147 31 31 560914 20210531162417
111.221.46.50 16 16 289504 20210518184922
198.98.183.48 9 9 162846 20210501215220
95.142.112.31 9 9 162846 20210518133344
52.14.166.129 9 9 108735 20210512065237
54.177.161.220 8 8 36188 20210510211705
20.55.75.76 8 8 144752 20210505042040
91.147.210.85 6 6 54408 20210519095758
84.17.58.169 6 6 108564 20210522092201
172.241.232.45 6 6 72490 20210520083532
101.108.61.173 2 2 18136 20210511230505
176.74.11.254 2 2 18136 20210516073129
185.81.106.52 2 2 18136 20210515005658
34.220.22.69 1 1 18094 20210512140534
72.223.168.73 2 2 18136 20210515084106
176.125.230.145 2 2 18136 20210510125245
1.10.244.19 2 2 18136 20210515231052
92.245.102.242 2 2 18136 20210511190141
54.184.148.237 1 1 18094 20210518005008
183.88.178.61 2 2 18136 20210519170322
177.103.216.179 2 6 139994 20210503212449
187.19.205.226 3 3 36230 20210506001550
115.198.68.210 2 2 18136 20210517190214
40.94.25.145 0 1 1059 
177.130.28.44 0 2 112158 
131.100.104.247 0 2 112158 
202.191.122.62 2 2 18136 20210524032943
27.40.108.60 2 2 18136 20210516061605
120.38.17.112 2 2 18136 20210512012708
51.15.65.211 2 2 18136 20210517181455
3.94.191.2 1 1 18094 20210520203256
181.129.147.27 4 4 36272 20210515004531
159.65.30.173 2 2 18136 20210507163002
170.231.109.110 0 1 56079 
176.100.115.172 2 2 18136 20210516072348
103.118.116.62 2 2 18136 20210518125136
200.73.130.155 1 1 18094 20210522185418
85.228.47.149 2 2 18136 20210512001815
35.160.224.61 1 1 18094 20210508132628
45.232.212.30 2 25 1810332 20210512104213
185.17.134.185 2 2 18136 20210513103404
159.192.226.148 2 2 18136 20210516203147
95.142.112.33 3 3 54282 20210506060622
18.237.30.16 1 1 18094 20210531161358
54.213.107.158 0 1 591 
95.158.63.46 2 2 18136 20210522125614
182.52.19.112 2 2 18136 20210504171546
173.225.110.147 3 3 54282 20210517210740
172.223.27.48 4 4 36302 20210525180322
183.88.65.66 2 2 18136 20210523090428
201.236.203.180 2 2 18136 20210531090733
177.33.31.251 0 1 56079 
3.230.219.226 3 22 1692595 20210523011654
101.108.198.95 2 2 18136 20210507072340
45.176.47.13 0 1 56079 
34.223.106.143 1 1 18094 20210509132818
3.228.110.6 2 23 1692138 20210523011652
5.202.46.219 2 2 42 20210509043719
70.166.167.36 1 1 18094 20210519083015
34.217.63.40 2 2 36188 20210511223815
34.221.182.39 1 1 18094 20210511131956
134.35.255.243 2 2 18136 20210530071614
35.226.245.0 2 2 36188 20210530172655
192.252.209.155 2 2 18136 20210516212744
77.50.75.238 1 1 18094 20210519070109
138.99.95.22 2 2 18136 20210522195602
177.221.38.177 2 24 1806158 20210517173204
110.78.146.100 2 2 18136 20210506232359
138.36.117.154 1 20 1691950 20210509151652
40.94.29.13 1 5 164544 20210517172323
52.88.110.42 1 1 18094 20210529131507
187.104.69.102 1 1 18094 20210511195850
189.54.219.51 2 22 1694000 20210517160335
170.233.115.90 3 3 36230 20210519075958
91.193.125.123 2 2 18136 20210519204833
186.202.163.106 4 4 72376 20210524192157
103.142.164.38 2 2 18136 20210524064012
40.94.29.78 0 4 847832 
137.117.21.159 3 3 54282 20210510163359
186.235.93.34 0 2 112158 
183.88.129.196 2 2 18136 20210501013610
184.178.172.14 2 2 18136 20210512073213
98.162.25.23 2 2 18136 20210513005257
37.72.175.221 2 2 36188 20210516075739
186.220.36.41 2 22 1694000 20210514113925
54.244.102.95 2 21 1692138 20210518000409
125.27.149.17 2 2 18136 20210512165821
138.19.193.114 2 2 18136 20210502210613
2804:14c:176:9ba3:a4fa:eaf8:a439:596b 0 1 56079 
45.235.99.87 1 1 18094 20210509200708
109.68.189.22 2 2 18136 20210504033906
54.202.107.144 1 1 18094 20210522131210
187.111.160.29 2 2 18136 20210514094118
213.16.81.182 2 2 18136 20210501215914
54.201.237.110 1 1 18094 20210531164027
35.160.240.155 1 1 18094 20210519133914
36.71.160.93 2 2 18136 20210509165828
34.220.152.214 1 1 18094 20210523130751
125.24.40.214 2 2 18136 20210529020308
3.135.194.2 1 1 18094 20210504132005
91.230.199.174 2 2 18136 20210519092419
34.209.167.2 1 1 18094 20210521131120
200.52.144.170 2 2 18136 20210523132443
95.235.6.44 2 2 18136 20210509110648
177.105.64.237 2 2 18136 20210528153819
109.200.185.76 1 1 18094 20210526125148
178.130.77.155 1 1 18094 20210527083956
103.229.47.81 2 2 18136 20210527235146
70.185.68.133 2 2 36188 20210526105119
206.189.117.9 2 2 18158 20210530013119
52.188.1.57 4 4 72376 20210530061054
193.118.55.146 1 1 18094 20210514194402
40.94.25.135 1 4 39104 20210505131628
83.221.215.165 2 2 18136 20210507030327
109.74.144.149 2 2 18136 20210512175445
37.49.230.185 3 3 54282 20210502024231
52.27.252.218 1 1 18094 20210524134608
154.79.250.100 1 1 18094 20210503085759
52.39.77.134 1 1 18094 20210524132726
113.53.86.112 2 2 18136 20210530061311
152.0.93.191 2 2 18136 20210509200120
87.76.35.246 2 2 18136 20210509101710
189.46.236.179 0 1 56079 
45.77.198.99 2 2 36188 20210517152941
92.118.160.1 1 1 18094 20210530183312
1.20.203.35 2 2 18136 20210526094124
157.245.86.95 2 2 18136 20210510043210
54.191.251.130 1 1 18094 20210517132022
35.232.5.51 1 1 18094 20210526230200
177.154.55.114 2 2 18136 20210519100205
189.106.243.166 0 1 56079 
222.173.92.154 1 1 18094 20210504202920
110.77.154.129 2 2 18136 20210516211853
116.203.238.25 1 1 18094 20210530114936
54.212.187.194 1 1 18094 20210524134256
123.168.94.162 2 2 18136 20210523101723
189.174.122.53 2 2 18136 20210519193331
34.212.122.230 1 1 18094 20210509132847
189.18.71.54 2 21 1692138 20210524153031
44.234.146.150 1 1 18094 20210517132113
72.221.232.155 2 2 18136 20210506011843
168.121.108.46 2 23 1750079 20210525175624
170.84.146.14 0 2 112158 
168.205.218.93 2 2 18136 20210530144538
176.56.107.231 2 2 18136 20210515155039
54.187.235.127 1 1 18094 20210525133948
109.245.239.125 2 2 18136 20210514233022
54.191.45.228 1 1 18094 20210520132359
60.168.21.139 2 2 18136 20210527104039
77.74.177.113 1 1 18094 20210515145608
14.207.28.225 2 2 18136 20210515191417
192.111.139.165 4 4 54324 20210525053954
69.25.58.56 2 21 1692138 20210522090059
85.192.160.54 2 2 18136 20210526193227
213.147.104.202 1 1 18094 20210502083304
36.83.25.68 2 2 18136 20210507094254
3.228.230.254 4 4 72376 20210523010743
177.85.202.65 1 18 1417151 20210513174147
185.99.177.22 2 2 18136 20210501211952
82.102.25.148 3 3 54282 20210517060742
125.87.90.22 2 2 18136 20210501095920
54.191.9.182 1 1 18094 20210526145606
115.202.54.13 2 2 18136 20210507011627
201.182.35.80 0 2 112158 
110.74.195.64 2 2 18136 20210507095334
212.56.203.114 1 1 18094 20210519083840
182.53.206.175 2 2 18136 20210531095814
103.113.3.242 1 1 18094 20210517152953
103.193.118.52 3 3 36230 20210530163334
116.58.232.233 2 2 18136 20210525100058
1.1.204.88 2 2 18136 20210507153752
152.204.128.190 1 1 18094 20210510065247
92.118.160.41 1 1 18094 20210515090109
181.30.118.202 2 2 18136 20210527114844
177.22.111.246 2 2 18136 20210514160419
110.81.49.21 2 2 18136 20210501090929
200.73.130.47 2 2 18136 20210507160638
34.215.45.41 1 1 18094 20210529131929
35.192.105.33 1 5 139937 20210528135611
18.236.89.206 1 1 18094 20210528173001
109.110.73.106 1 1 18094 20210507043901
40.94.29.79 0 2 135943 
72.221.172.203 4 4 36272 20210523110550
52.33.148.135 1 1 18094 20210524132930
110.78.136.11 2 2 18136 20210516220843
98.188.47.150 2 2 18136 20210506032549
58.242.194.173 2 2 36188 20210523170614
190.249.169.153 2 2 18136 20210519084936
179.104.82.200 0 2 112158 
36.81.9.188 4 4 36272 20210511085416
114.233.50.222 2 2 18136 20210506091706
35.82.26.176 1 1 18094 20210519151255
168.227.145.192 2 2 18136 20210525070624
95.31.35.210 2 2 18136 20210514221503
125.166.138.146 2 2 18136 20210530182856
52.42.175.30 1 1 18094 20210530230749
40.94.29.33 0 1 1059 
173.249.23.118 1 1 18094 20210526062641
34.214.185.167 1 1 18094 20210512142009
170.246.69.144 2 2 18136 20210510132632
184.178.172.13 4 4 36272 20210519084257
181.129.62.67 2 2 18136 20210529013143
91.250.61.5 2 2 18136 20210522205302
182.53.211.146 2 2 18136 20210528223712
103.88.169.6 2 2 18136 20210527010337
186.211.185.210 0 2 112158 
103.138.53.108 2 2 18136 20210509123041
61.7.159.23 2 2 18136 20210505193039
95.140.27.135 2 2 18136 20210514152152
177.22.36.50 0 1 95253 
181.13.198.90 2 2 18136 20210509112323
104.238.160.128 2 2 36188 20210513011736
179.212.115.21 2 22 1694000 20210521100828
152.249.41.190 2 22 1694000 20210515203232
138.246.253.24 2 2 0 20210521171550
194.183.174.14 2 2 18136 20210526103029
101.108.156.79 2 2 18136 20210521002039
54.201.230.166 1 1 18094 20210512193524
35.164.179.229 1 1 18094 20210501133014
40.94.25.134 0 4 358568 
46.162.19.58 2 2 18136 20210501095339
83.103.206.60 1 1 18094 20210509042713
203.189.141.56 1 1 18094 20210509141218
189.54.223.189 1 18 1417151 20210523143651
91.224.70.215 2 2 18136 20210530130849
223.243.76.71 2 2 18136 20210504040553
180.247.150.122 2 2 18136 20210512153539
175.44.42.114 1 2 114025 20210504203443
212.115.232.79 4 4 36272 20210519085441
185.253.99.201 2 2 18136 20210526071319
128.1.248.34 1 1 18094 20210512175609
191.240.252.177 1 1 18094 20210517125116
40.94.34.10 0 3 769046 
213.6.68.210 2 2 18136 20210523204312
125.25.204.74 2 2 18136 20210503104635
54.201.176.23 0 2 97296 
192.252.211.197 2 2 18136 20210519103838
52.24.71.17 1 1 18094 20210530164324
36.94.43.122 2 2 18136 20210520023534
113.247.233.22 2 2 18136 20210519010757
200.199.227.42 2 2 18136 20210516021016
177.137.62.10 0 1 56079 
180.180.200.192 2 2 18136 20210522120143
118.172.201.32 2 2 18136 20210521211044
103.111.185.230 2 2 18136 20210512131032
165.22.220.151 2 2 18136 20210517184938
95.79.111.39 2 2 18136 20210529054538
217.160.70.94 1 1 18094 20210517184847
82.103.118.42 2 2 18136 20210507030112
172.104.7.180 1 1 18094 20210512220340
59.61.161.232 2 2 18136 20210520115024
94.181.33.149 2 2 18136 20210530171301
34.123.202.247 1 1 18094 20210502132800
110.34.28.31 2 2 18136 20210513183011
40.94.29.81 1 6 883337 20210517172325
34.214.156.148 1 1 18094 20210525183258
92.118.160.61 1 1 18094 20210530183256
178.93.57.245 2 2 18136 20210509154145
89.201.195.211 2 2 18136 20210512031833
40.94.34.41 1 6 188498 20210511175137
200.218.242.213 1 1 18094 20210513164912
35.226.199.193 5 17 419925 20210516221639
101.51.105.168 2 2 18136 20210503044912
120.253.168.38 1 1 18094 20210527100957
164.163.206.109 0 1 56079 
109.75.47.204 2 2 18136 20210511024459
181.30.28.239 1 1 18094 20210504014056
54.186.179.7 1 1 18094 20210526144553
45.79.153.148 1 1 18094 20210512220333
5.178.193.43 2 2 18136 20210512004943
106.240.89.60 2 2 18136 20210517194015
34.219.176.154 1 1 18094 20210515131913
187.66.67.252 0 1 56079 
217.113.22.18 2 2 18136 20210509200804
176.62.185.72 2 2 18136 20210501231614
134.209.25.61 4 4 72376 20210505040610
72.210.252.134 1 1 18094 20210517165326
187.252.154.90 2 2 18136 20210503063248
120.76.128.31 2 2 18136 20210527233712
185.20.176.38 2 2 18136 20210513133813
207.180.251.94 2 2 18136 20210516140658
121.29.178.31 2 11 281736 20210523174055
64.34.205.58 1 1 18094 20210521043623
3.213.195.138 4 4 72376 20210503212724
116.58.247.37 2 2 18136 20210507160311
34.208.157.78 1 1 18094 20210512131438
10.19.0.198 1 1 18094 20210522055347
118.99.124.182 2 2 18136 20210502075654
35.243.23.40 1 3 20050 20210522070918
40.80.146.214 2 2 36188 20210508165421
223.243.67.179 2 2 18136 20210527171345
177.73.200.231 0 2 112158 
138.94.28.234 2 2 18136 20210527005714
177.197.69.112 0 3 168237 
35.167.214.99 1 1 18094 20210528171938
54.184.253.146 1 1 18094 20210512132250
120.34.162.249 2 2 18136 20210502224552
144.217.115.89 1 1 18094 20210519183531
27.147.147.62 2 2 18136 20210527043312
5.181.234.118 0 2 112158 
2.40.15.50 1 1 18094 20210521202943
46.166.142.217 2 2 36188 20210528233530
85.99.227.200 2 2 18136 20210507005932
34.220.102.171 1 1 18094 20210523130608
186.192.66.152 0 1 56079 
154.127.50.139 2 2 18136 20210527053028
54.213.136.4 1 1 18094 20210518132644
223.243.78.199 2 2 18136 20210511151624
179.223.246.189 0 1 56079 
27.147.183.49 1 1 18094 20210521220545
35.243.185.226 1 5 139937 20210510052343
80.73.9.238 2 2 18136 20210504155231
185.206.225.28 2 2 18136 20210505124124
51.89.228.207 1 1 18094 20210522100320
119.42.67.181 2 2 18136 20210521145049
205.169.39.53 2 21 1692138 20210518000538
1.20.207.24 2 2 18136 20210530175421
94.26.195.13 1 1 18094 20210508182226
131.100.133.35 0 1 56079 
177.52.27.219 0 1 0 
112.66.85.138 2 2 18136 20210514031831
101.51.121.29 2 2 18136 20210527124740
184.178.172.18 2 2 18136 20210524143852
159.192.227.177 2 2 18136 20210503102050
87.103.196.236 1 1 18094 20210529225558
18.236.110.194 1 1 18094 20210526191659
207.248.20.1 2 22 1694000 20210527135240
185.195.24.69 1 1 0 20210516151313
103.165.84.103 2 2 18136 20210526210623
34.221.194.11 1 1 18094 20210523143348
177.222.30.5 0 2 112158 
170.150.203.147 0 1 56079 
125.125.140.64 2 2 18136 20210528204202
118.99.124.45 2 2 18136 20210507053503
1.4.255.238 4 4 36272 20210522180631
36.89.229.97 2 2 18136 20210526154943
34.211.114.45 1 1 18094 20210505210605
179.175.178.78 0 2 112158 
93.190.217.34 1 1 18094 20210510153147
101.108.140.69 2 2 18136 20210528174050
45.250.65.188 2 2 18136 20210516195859
85.26.234.32 2 2 18136 20210523214030
190.57.236.124 2 2 18136 20210508191220
189.2.65.162 2 2 18136 20210504173139
91.237.235.53 2 2 18136 20210507162437
110.77.236.73 2 2 18136 20210517005454
36.81.59.147 2 2 18136 20210504023819
35.243.23.38 1 2 114025 20210522070927
188.237.135.3 4 4 36272 20210518051354
1.4.151.217 2 2 18136 20210511204126
2.58.46.217 3 3 54282 20210502120751
20.98.65.239 3 3 54282 20210503141641
93.119.227.91 1 1 18094 20210518011056
92.118.160.37 1 1 18094 20210529065127
27.156.164.251 2 2 18136 20210522164425
104.248.152.178 1 1 18094 20210529133215
143.255.20.236 0 1 56079 
40.94.25.211 0 3 164690 
54.255.153.242 1 1 18094 20210517053035
190.184.204.6 2 2 18136 20210529235119
40.77.167.83 0 1 95931 
180.180.8.5 1 1 18094 20210530045340
52.13.91.94 1 1 18094 20210525132016
119.23.213.79 2 2 18136 20210522161221
34.220.129.50 1 1 18094 20210521135406
92.118.160.9 1 1 18094 20210529065726
52.53.161.11 1 5 139937 20210510211700
104.251.84.48 1 1 18094 20210524123200
180.248.14.51 2 2 18136 20210527011120
31.223.34.234 2 2 36188 20210523231847
54.191.16.57 1 1 18094 20210521131107
123.96.5.34 2 2 18136 20210524012216
36.62.211.169 2 2 18136 20210526085020
54.221.27.173 1 1 18094 20210518111605
200.49.108.12 2 2 18136 20210516051511
34.220.138.3 1 1 18094 20210522131415
191.101.31.113 2 2 18136 20210516154916
184.181.217.210 4 4 36272 20210519095325
52.35.44.174 3 3 54282 20210504081020
212.3.146.80 1 1 18094 20210511185305
5.102.58.41 2 2 18136 20210525214955
1.0.136.139 2 2 18136 20210530052853
80.79.66.82 2 2 18136 20210515074830
101.109.79.124 2 2 18136 20210505091659
118.174.107.54 2 2 18136 20210524223901
187.106.249.137 0 1 56079 
116.212.131.174 2 2 18136 20210522022916
40.94.29.20 0 1 1059 
177.79.61.68 0 1 56079 
40.94.25.188 1 1 18094 20210505131626
95.31.119.210 2 2 18136 20210530171400
118.173.128.102 2 2 18136 20210502234914
78.165.70.18 2 2 18136 20210525223018
180.253.64.195 2 2 18136 20210528113745
189.19.104.141 0 2 112158 
18.191.121.186 3 3 54282 20210513101453
89.201.195.184 2 2 18136 20210526211313
119.187.146.163 2 2 18136 20210523075551
34.195.147.166 4 4 72376 20210523011650
179.35.122.163 2 6 139994 20210507172906
179.209.229.18 2 22 1694000 20210510110747
138.59.41.116 1 18 1417151 20210531204945
193.233.9.167 2 2 18136 20210505182937
3.235.195.170 1 1 18094 20210504044014
194.15.225.98 2 2 18136 20210503002010
31.210.20.112 1 1 18094 20210502094426
204.13.201.137 1 1 18094 20210522070916
177.152.187.218 2 2 18136 20210506151236
47.75.246.25 2 2 18136 20210506204206
201.93.122.8 2 2 18136 20210512034506
134.249.199.206 2 2 18136 20210508113648
49.70.107.170 2 2 18136 20210501221258
113.88.134.103 2 2 18136 20210522132201
195.42.137.142 2 2 18136 20210512031457
114.32.122.191 2 2 18136 20210510075826
3.86.247.252 1 1 18094 20210519184414
52.37.222.197 1 1 18094 20210526144835
52.89.243.94 1 1 18094 20210524132833
83.28.0.138 1 1 0 20210522072341
177.51.111.139 0 1 56079 
168.227.72.102 0 1 56079 
124.121.20.100 2 2 18136 20210527013006
117.68.245.199 2 2 18136 20210512023908
201.59.201.92 2 2 18136 20210531084939
40.77.188.254 1 2 96119 20210514161154
34.215.116.166 1 1 18094 20210512234048
34.219.113.87 1 1 18094 20210528132753
40.94.29.77 1 3 91337 20210511175110
190.104.26.227 2 2 18136 20210525041645
177.101.43.224 0 1 56079 
35.170.77.179 1 1 18094 20210528194847
10.19.1.208 1 1 18094 20210515055350
179.35.115.86 2 6 139994 20210520065843
185.44.217.170 2 2 18136 20210519084038
118.99.99.54 2 2 18136 20210526233733
171.35.175.158 2 2 18136 20210517175830
44.234.27.227 1 1 18094 20210518130912
40.94.34.24 0 4 147549 
52.33.112.128 1 1 18094 20210519131743
120.34.13.54 2 2 18136 20210504165039
184.178.172.28 2 2 18136 20210524031025
187.27.131.10 0 1 56079 
36.71.44.213 2 2 18136 20210527035312
49.81.190.198 2 2 18136 20210503114826
18.133.184.150 1 1 18094 20210503054259
85.125.194.18 2 2 18136 20210515152105
223.199.17.114 2 2 18136 20210509094550
181.143.69.27 2 2 18136 20210510202303
40.94.29.25 0 2 135943 
91.241.26.45 2 2 18136 20210519093228
190.153.225.92 1 1 18094 20210524071642
46.101.218.6 1 1 18094 20210505230603
189.47.247.254 5 26 1750250 20210528150426
223.100.166.3 2 2 18136 20210518025147
201.81.234.93 2 6 139994 20210523194155
54.188.109.171 1 1 18094 20210507221530
159.192.167.174 2 2 18136 20210511131332
191.101.217.19 1 1 18094 20210530232318
187.147.231.102 2 2 18136 20210526204300
1.4.157.35 4 4 36272 20210528012504
10.19.3.69 1 1 18094 20210525153330
125.163.112.112 2 2 18136 20210515161313
201.50.191.104 0 1 56079 
132.255.37.138 0 1 56079 
40.94.29.10 0 3 139880 
179.155.72.159 0 2 112158 
40.94.34.81 0 2 90375 
54.70.24.14 1 1 18094 20210515131911
191.37.146.53 2 2 18136 20210512155305
205.169.39.7 2 21 1692138 20210522104816
129.205.201.27 1 1 18094 20210519094514
54.214.116.82 1 1 18094 20210501133349
217.64.109.231 1 1 18094 20210518212747
40.94.29.42 0 4 106056 
178.130.110.22 1 1 18094 20210516213625
40.94.29.99 1 6 373136 20210517172322
5.253.204.102 3 3 54282 20210524084240
45.235.98.111 1 1 18094 20210515060254
183.89.88.88 2 2 18136 20210507024218
134.209.167.63 1 1 18094 20210528042559
175.139.195.153 2 2 18136 20210528081226
178.130.80.6 2 2 18136 20210516230027
118.99.99.137 2 2 18136 20210531111745
45.234.245.201 0 2 112158 
172.104.16.142 1 1 18094 20210512220336
178.62.79.49 2 2 18136 20210519191320
54.214.143.140 2 21 1692138 20210523042606
177.105.164.84 2 23 1750079 20210501151239
34.219.138.71 1 1 18094 20210523130540
40.94.29.73 0 3 317353 
68.235.36.103 1 1 18094 20210506120334
173.208.215.211 2 2 18136 20210506122736
93.158.90.123 1 1 18094 20210513225946
187.183.40.143 0 2 112158 
124.122.11.67 4 4 36272 20210519060059
128.14.209.178 2 2 36188 20210519173936
52.13.111.12 1 1 18094 20210501132957
175.44.42.201 1 2 114025 20210518070249
54.186.145.42 1 1 18094 20210515131836
179.209.45.134 1 21 1862 20210531122110
45.178.35.46 0 1 56079 
177.82.129.137 0 2 112158 
83.28.73.149 2 2 36188 20210522072342
213.216.80.33 2 2 18136 20210519102124
36.95.76.133 2 2 18136 20210527161324
177.52.27.220 0 2 112158 
118.99.98.96 2 2 18136 20210503122842
120.24.186.175 2 2 18136 20210526032107
54.212.128.18 1 1 18094 20210512131723
34.230.11.227 2 2 18136 20210522161418
54.184.102.103 1 1 18094 20210523130604
77.74.177.114 1 1 18094 20210529150126
101.51.121.141 2 2 18136 20210514122416
13.36.170.82 1 1 0 20210519000659
179.153.111.185 0 2 112158 
51.77.246.67 2 21 1692138 20210504214203
115.209.43.123 2 2 18136 20210529043733
121.226.44.78 2 2 18136 20210522033454
103.24.74.102 2 2 18136 20210528001534
178.22.121.70 1 1 18094 20210530060807
54.189.208.118 1 1 18094 20210523145929
10.19.0.52 1 1 18094 20210518055403
23.100.232.233 2 10 279874 20210523040545
54.186.125.150 1 1 18094 20210520132348
168.121.229.118 2 2 18136 20210519080752
54.190.113.53 1 1 18094 20210526144734
177.79.63.200 0 2 112158 
115.198.38.218 2 2 18136 20210502204102
184.185.2.103 2 2 18136 20210526222322
34.209.240.119 1 1 18094 20210525132029
100.25.85.101 2 2 36188 20210523011651
180.180.5.223 2 2 18136 20210509190225
185.157.92.9 2 2 18136 20210519085826
34.216.21.34 1 1 18094 20210523145805
183.89.116.208 2 2 18136 20210519063108
168.195.247.131 0 1 56079 
197.221.90.54 2 2 18136 20210511174716
20.75.128.100 3 3 54282 20210520060055
189.62.85.72 0 1 56079 
201.17.159.125 0 1 56079 
79.106.165.238 1 1 18094 20210510190919
190.171.85.1 0 2 112158 
121.199.31.197 1 1 18094 20210524201152
52.167.22.240 2 22 1693197 20210511174957
128.14.209.242 1 1 18094 20210504234034
90.179.16.91 2 2 18136 20210503181057
177.124.225.105 2 2 18136 20210531044009
220.76.31.154 4 4 36272 20210527102845
91.232.159.72 4 4 36272 20210519222955
45.177.77.88 0 2 112158 
61.7.191.122 2 2 18136 20210527101108
159.192.166.138 2 2 18136 20210518205742
191.7.206.71 0 2 112158 
94.26.219.105 1 1 42 20210528122502
120.76.159.151 2 2 18136 20210524034715
88.255.106.27 2 2 18136 20210506203804
168.121.170.244 2 23 1750079 20210518140349
101.109.250.97 2 2 18136 20210527063314
31.156.255.54 1 1 42 20210519184541
52.70.69.235 1 1 18094 20210511154201
177.74.142.79 0 1 56079 
40.94.25.191 0 3 242754 
112.78.177.17 2 2 18136 20210508153205
140.238.60.72 2 2 18136 20210517150531
191.102.135.179 2 2 18151 20210526025435
77.108.90.3 4 4 36272 20210513170630
10.19.3.70 1 1 18094 20210525055352
18.237.92.222 1 1 18094 20210526150418
89.179.119.216 2 2 36188 20210531011112
24.248.207.7 2 2 18136 20210513000858
189.18.118.66 4 63 3388000 20210527145130
112.66.88.137 2 2 18136 20210514052945
179.55.195.126 2 23 1698977 20210522163242
10.19.1.200 1 1 18094 20210531055145
180.253.35.24 2 2 18136 20210514085118
192.159.39.30 2 2 18136 20210514155624
52.36.132.245 1 1 18094 20210525132338
195.133.40.49 4 4 72376 20210526173656
78.165.65.108 2 2 18136 20210528140744
34.220.180.234 1 1 18094 20210512131645
189.112.45.178 2 2 18136 20210512011727
94.179.135.230 1 1 18094 20210520131355
34.67.91.99 2 6 139994 20210527180140
40.94.29.22 0 3 175286 
40.94.29.74 1 7 267486 20210517172324
177.10.84.121 2 2 18136 20210515021522
95.161.188.246 2 2 18136 20210505223813
40.94.34.87 0 3 359765 
72.206.181.103 2 2 18136 20210531072409
40.94.34.56 1 3 136905 20210511175140
45.33.69.56 1 1 18094 20210512220337
191.235.72.192 2 2 18136 20210518085850
34.220.20.164 1 1 18094 20210515132230
1.20.218.207 2 2 18136 20210512200534
44.233.220.86 1 1 18094 20210508132553
89.201.194.249 2 2 18136 20210522214740
1.0.136.62 2 2 18136 20210515093545
121.206.45.242 2 2 18136 20210518162819
197.3.10.98 3 3 36230 20210515034741
217.26.171.214 2 2 18136 20210524002908
35.238.161.24 2 2 36188 20210508081431
121.41.90.36 2 2 18136 20210524222559
36.95.69.11 2 2 18136 20210524115521
40.94.29.2 1 6 301860 20210511175107
201.131.172.223 1 20 1691950 20210531170346
34.212.174.237 1 1 18094 20210508132601
85.128.16.46 2 2 18136 20210519083234
181.118.158.37 2 2 18136 20210518200357
187.120.4.161 0 1 56079 
20.64.89.148 1 1 18094 20210504223625
131.72.127.31 0 2 112158 
159.224.194.194 2 2 18136 20210505195508
54.189.132.122 1 1 18094 20210501132823
208.87.237.140 1 4 115981 20210522070917
202.5.38.27 2 2 18136 20210519042952
60.13.42.80 2 2 18136 20210528154818
109.175.11.159 2 2 18136 20210526094026
98.162.25.7 2 2 18136 20210512001112
40.94.25.209 0 3 758121 
36.82.39.63 2 2 42 20210522192412
1.65.205.84 2 2 18136 20210517012810
174.64.199.82 2 2 18136 20210529062905
36.94.43.130 2 2 18136 20210525053444
111.68.26.78 2 2 18136 20210530040834
207.180.230.64 3 3 54282 20210528171332
194.113.72.187 1 1 18094 20210524021002
35.238.221.48 5 5 90470 20210531104908
110.78.186.66 2 2 18136 20210518203136
43.230.61.82 2 2 18136 20210529060918
79.106.165.30 3 3 36230 20210523090552
217.147.25.78 2 2 18136 20210518044010
5.202.46.222 2 2 42 20210512065559
112.78.162.2 2 2 18136 20210515155044
223.242.221.180 2 2 18136 20210502085308
95.31.5.29 4 4 36272 20210515200512
186.206.254.187 0 2 112158 
103.161.71.46 2 2 18136 20210526125523
177.65.6.166 0 1 56079 
177.139.48.103 2 6 139994 20210507112542
182.52.19.74 2 2 18136 20210519062215
134.35.120.140 1 1 18094 20210503103541
187.27.74.97 0 2 112158 
64.246.165.180 1 1 18094 20210511094643
69.4.87.74 1 1 18094 20210518011838
178.93.48.112 1 1 18094 20210529065208
118.174.232.239 2 2 18136 20210509014700
5.202.46.64 2 2 18136 20210519083958
66.135.227.178 1 1 18094 20210521212244
45.181.47.1 4 4 36272 20210519072115
69.4.89.106 1 1 18094 20210518002141
40.94.29.84 0 3 787314 
36.72.55.187 2 2 18136 20210505204653
110.78.146.32 2 2 18136 20210518231716
178.62.79.115 2 2 18136 20210525050932
35.160.88.1 1 1 18094 20210522131324
45.6.92.131 2 2 18136 20210515160101
189.123.127.211 0 1 56079 
179.99.30.156 2 6 139994 20210515111532
185.85.162.242 2 2 18136 20210519131231
190.15.113.25 2 2 18136 20210523080719
52.42.218.23 1 1 18094 20210527132545
161.35.11.242 4 4 54282 20210527214131
31.171.155.11 2 2 18136 20210504163356
125.24.34.127 2 2 18136 20210510151053
117.50.11.246 1 1 18094 20210524013514
115.89.74.126 1 4 115981 20210522172155
118.174.77.151 2 2 18136 20210519225344
18.237.62.44 1 1 18094 20210513205450
179.232.29.206 0 2 112158 
116.232.70.96 2 2 18136 20210523022543
34.219.50.44 1 1 18094 20210523150857
185.79.241.34 2 2 18136 20210506113541
54.245.25.42 1 1 18094 20210512133140
123.203.156.79 1 1 18094 20210519082340
36.71.71.237 2 2 18136 20210528132500
201.28.147.179 0 1 56079 
180.92.238.251 2 2 18136 20210531105938
220.161.34.106 2 2 18136 20210504020211
35.80.12.48 1 1 18094 20210512235848
37.57.15.43 2 2 18136 20210515144737
1.20.150.138 2 2 18136 20210524033359
173.212.204.250 1 1 18094 20210530122930
176.236.226.167 2 2 18136 20210512170645
186.226.187.168 0 1 56079 
110.78.138.202 2 2 18136 20210508100655
177.73.93.89 0 1 56079 
191.237.253.230 1 1 18094 20210515213137
182.253.232.202 2 2 18136 20210507150733
96.9.74.139 1 1 18094 20210520160351
101.108.182.106 2 2 18136 20210512042953
41.162.70.243 2 2 18136 20210519055835
213.246.24.165 1 1 18094 20210518103021
182.38.124.97 2 2 18136 20210522064858
34.215.218.41 1 1 18094 20210516131925
62.182.114.164 2 2 18136 20210530150859
54.218.81.254 1 1 18094 20210531162232
36.228.57.140 2 2 18136 20210503025130
93.151.163.39 1 1 18094 20210519184538
180.245.1.166 2 2 18136 20210513201917
93.48.228.247 2 2 18136 20210519092709
91.241.19.182 1 1 18094 20210506205023
46.246.26.10 2 2 18136 20210522230945
201.17.125.61 1 1 18094 20210525161752
20.62.112.113 3 3 54282 20210512102203
1.2.228.6 2 2 18136 20210523100647
186.125.171.246 2 2 18136 20210527161238
217.168.76.230 1 1 18094 20210504112214
177.37.184.12 0 2 112158 
218.86.51.75 2 2 18136 20210503150320
192.111.135.18 4 4 36272 20210529195715
27.42.174.220 2 2 18136 20210516175859
123.16.135.143 2 2 18136 20210507062648
54.218.210.103 1 1 18094 20210528133315
54.149.156.4 1 1 18094 20210501132740
187.38.60.30 1 18 1417151 20210521155113
117.35.252.240 2 2 18136 20210529231718
179.55.196.213 1 18 1417151 20210525143901
101.32.128.203 2 2 18136 20210525120412
119.18.147.125 1 1 18094 20210501172937
34.221.62.57 1 1 18094 20210517131947
120.194.55.139 2 2 18136 20210528165126
45.172.68.14 0 1 56079 
183.89.177.182 2 2 18136 20210501161000
40.124.98.94 1 1 18094 20210529185106
54.186.69.134 1 1 18094 20210521135108
34.212.226.153 1 1 18094 20210524133943
138.99.7.198 1 1 18094 20210510151159
199.244.88.132 1 1 0 20210503054341
103.140.158.70 1 1 18094 20210505174001
141.94.22.138 1 1 18094 20210519171036
117.50.8.208 4 4 72376 20210509165825
128.199.221.172 1 1 18094 20210522081557
170.0.54.254 2 2 18136 20210520104748
165.227.150.251 2 2 18136 20210504114626
54.189.41.23 1 1 18094 20210530164355
62.216.32.98 2 2 18136 20210518150507
180.246.175.29 2 2 18136 20210516002111
178.166.17.177 2 23 1698977 20210503053939
184.178.172.5 2 2 18136 20210519085109
177.130.28.4 0 1 56079 
110.77.190.182 2 2 18136 20210515054554
2600:1f14:b62:9e03:ef44:70ee:c467:e4c7 1 1 18094 20210522081446
110.78.149.42 2 2 18136 20210528144713
31.181.230.169 2 2 18136 20210510103220
91.205.146.79 2 2 18136 20210519074648
177.53.224.84 0 1 56079 
40.94.34.91 0 1 1059 
187.147.190.89 2 2 18136 20210501203330
101.108.196.37 2 2 18136 20210524072258
52.43.175.181 1 1 18094 20210531162948
85.90.163.216 3 3 36230 20210514043005
183.89.7.6 2 2 18136 20210522074231
117.69.149.45 2 2 18136 20210524220032
34.195.11.192 2 21 1692138 20210523011652
54.201.124.210 1 1 18094 20210521135211
34.121.204.82 1 5 139937 20210519224225
192.169.201.24 2 2 18136 20210503173925
41.170.65.40 1 1 18094 20210528102117
103.124.92.220 2 2 18136 20210522163822
63.141.236.106 1 1 18094 20210511214901
119.42.86.60 2 2 18136 20210521142608
54.188.246.1 1 1 18094 20210508132706
139.155.225.59 2 2 18136 20210523065352
183.88.2.140 2 2 18136 20210511144338
52.37.10.28 1 1 18094 20210523150323
1.15.132.30 2 2 18136 20210526210636
1.20.207.209 2 2 18136 20210507133406
182.253.220.190 2 2 18136 20210526225611
186.201.151.2 0 1 56079 
103.96.71.198 2 2 18136 20210503160525
208.94.215.231 2 2 18136 20210511084536
34.221.211.114 1 1 18094 20210523143255
103.224.82.234 2 2 18136 20210504161423
94.159.61.106 2 2 18136 20210512194948
179.35.93.210 2 6 139994 20210526124237
89.32.204.210 2 2 18136 20210503073956
31.28.241.117 2 2 18136 20210522094340
159.224.243.185 1 1 18094 20210510052026
95.217.227.107 1 1 18094 20210502214718
179.107.62.187 2 2 18136 20210517174917
121.69.96.249 1 1 18094 20210524230753
117.65.4.86 2 2 18136 20210522045211
54.241.105.5 1 2 23071 20210510211657
207.46.13.104 0 1 1365 
113.121.94.124 2 2 18136 20210515194109
160.202.41.194 2 2 18136 20210528145636
191.183.101.211 0 2 112158 
34.217.65.164 1 1 18094 20210517132240
176.31.244.49 1 1 18094 20210525145955
79.106.246.174 1 1 18094 20210528163611
88.255.102.99 2 2 18136 20210522084102
18.237.127.136 1 1 18094 20210512234222
110.78.153.115 2 2 18136 20210503101919
159.192.249.65 2 2 18136 20210527025404
5.189.201.30 2 2 18136 20210507151135
177.9.51.216 2 22 1694000 20210518093925
180.211.162.114 1 1 18094 20210519073354
138.186.138.129 2 2 18151 20210525121625
120.34.199.157 2 2 18136 20210509135557
103.216.51.69 2 2 18136 20210521090942
40.94.29.52 0 3 175286 
183.88.130.33 2 2 18136 20210512153324
54.244.213.215 1 1 18094 20210511132051
40.94.29.45 0 3 173821 
192.99.39.113 3 3 54282 20210507013213
10.19.1.167 1 1 18094 20210509055617
54.244.68.129 1 1 18094 20210501132813
77.232.150.107 1 1 18094 20210530120216
191.37.64.48 4 4 36272 20210518111237
45.173.90.102 2 6 139994 20210526060315
40.94.25.198 0 3 110807 
27.158.237.236 1 1 18094 20210527031126
94.26.219.95 1 1 18094 20210528122436
91.76.192.211 2 2 18136 20210524114420
54.37.155.194 1 1 18094 20210528074429
189.79.11.48 3 23 1712094 20210527082748
157.55.39.175 0 1 591 
192.111.129.150 3 3 36230 20210512185014
88.255.102.113 2 2 18136 20210513132532
183.88.135.13 2 2 18136 20210530020418
177.124.184.72 1 1 18094 20210514175526
207.46.13.39 0 1 591 
185.180.143.77 1 1 18094 20210527050557
101.108.186.8 2 2 18136 20210512000008
34.220.141.119 1 1 18094 20210519180145
187.103.49.50 0 1 56079 
198.204.240.245 1 1 18094 20210507041356
178.134.155.82 2 2 18136 20210530011610
1.2.186.202 2 2 18136 20210518201356
117.64.253.204 2 2 18136 20210512170113
35.232.12.232 2 5 139403 20210525040429
35.161.255.21 1 1 18094 20210522131208
179.35.64.100 2 6 139994 20210517195057
170.254.26.43 0 1 56079 
170.79.148.21 2 2 18136 20210528131205
91.144.142.19 1 1 18094 20210519094750
52.27.198.93 1 1 18094 20210523143300
183.89.189.12 2 2 18136 20210525090443
125.163.117.208 2 2 18136 20210501214346
103.12.160.246 2 2 18136 20210524122613
54.202.225.95 1 1 18094 20210527133120
52.88.18.79 1 1 18094 20210524134726
45.167.36.50 1 1 18094 20210509141253
149.56.150.101 3 3 54282 20210504214145
223.243.71.47 2 2 18136 20210516112601
45.11.191.210 2 2 18136 20210529023938
103.57.121.10 2 2 18136 20210503085303
40.94.29.93 0 1 1059 
140.250.90.37 2 2 18136 20210521151112
205.169.39.154 3 25 1808119 20210522081013
181.211.101.90 2 2 18136 20210517221344
102.68.17.8 2 2 18136 20210511153006
216.145.14.142 1 1 18094 20210531095928
203.159.80.189 1 1 18094 20210516215512
186.225.63.134 1 1 18094 20210508215727
92.118.160.5 1 1 18094 20210515084726
34.125.181.77 1 1 18094 20210526063230
184.178.172.25 2 2 18136 20210509032818
111.125.226.228 1 1 18094 20210502064619
45.232.225.14 2 2 36188 20210525124459
193.70.45.126 2 2 18136 20210530053938
47.241.175.23 2 2 18136 20210530234716
85.21.200.26 2 2 18136 20210514193103
45.162.31.31 2 23 1750079 20210512143838
179.43.169.181 3 3 54282 20210518000546
186.225.250.26 2 2 18136 20210526174235
34.219.169.115 1 1 18094 20210529131811
185.189.114.117 2 2 18136 20210520141541
183.89.179.111 2 2 18136 20210528023334
171.6.142.222 2 2 18136 20210515195924
45.83.220.213 2 2 36188 20210506213914
103.21.163.87 1 1 18094 20210529193129
10.19.3.129 1 1 18094 20210528060813
207.148.93.136 1 1 18094 20210518003041
80.78.75.13 4 4 36272 20210525071314
125.27.9.159 2 2 18136 20210519141810
5.188.210.18 1 1 18094 20210515211134
93.119.227.19 1 1 18094 20210518004152
54.190.14.236 1 1 18094 20210527134037
183.89.164.25 2 2 18136 20210517195045
34.221.51.176 1 1 18094 20210526153957
54.176.205.175 0 2 9954 
177.124.210.50 0 1 56079 
177.93.43.155 2 2 18136 20210515044741
207.102.138.19 2 21 1692138 20210522081808
107.0.41.123 1 1 18094 20210513005530
10.19.1.221 1 1 18094 20210512065830
189.216.158.164 1 20 1691950 20210513161606
182.52.19.169 2 2 18136 20210522153033
159.192.168.60 2 2 18136 20210508130934
185.114.183.217 2 2 18136 20210519094125
45.180.18.171 0 2 112158 
119.23.212.113 1 1 18094 20210529195602
131.196.7.147 2 22 1694000 20210520221945
80.87.212.194 2 2 18136 20210524005910
177.84.146.29 2 2 18136 20210523003450
192.111.129.145 2 2 18136 20210510204532
118.172.153.32 2 2 18136 20210522001726
46.101.56.138 6 6 54408 20210530054409
34.86.18.233 5 5 90470 20210504165403
182.253.247.90 2 2 18136 20210501005057
94.74.190.102 2 2 18136 20210529004218
93.119.227.34 1 1 18094 20210518023429
101.51.61.178 2 2 18136 20210530060905
2607:fb90:8711:35e:9c40:b28c:c2af:df24 0 1 56079 
187.94.16.59 2 2 18136 20210514145828
184.82.140.51 2 2 18136 20210512190650
189.34.125.242 2 23 1750079 20210519223053
54.203.95.140 1 1 18094 20210519131759
101.109.255.17 2 2 18136 20210520005952
117.67.141.184 2 2 18136 20210530190258
124.206.180.139 1 1 18094 20210505202959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 45 68 2423655 26
20210502 36 36 525020 19
20210503 46 71 2310045 24
20210504 52 76 2682409 29
20210505 34 56 2203843 20
20210506 28 32 568480 16
20210507 49 63 1017354 26
20210508 22 23 363887 15
20210509 47 67 2255375 27
20210510 43 79 2673585 23
20210511 47 113 5802763 29
20210512 82 128 4596470 51
20210513 29 67 3437085 19
20210514 36 62 2414888 21
20210515 57 83 2544094 35
20210516 43 52 837265 25
20210517 52 143 7850265 32
20210518 75 158 8052108 37
20210519 101 129 3091291 58
20210520 24 51 2255814 15
20210521 29 69 3605374 21
20210522 84 201 10077172 50
20210523 66 181 9604182 39
20210524 52 81 2761615 33
20210525 45 117 6070443 28
20210526 60 72 1174595 36
20210527 61 147 5952027 35
20210528 54 81 2563973 33
20210529 39 51 1180042 27
20210530 57 60 838577 35
20210531 28 87 3605186 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 11
15mn-30mn 1
0s-30s 888
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1008 18003530 896 401
/scripts/feedback.php 469 20073 2 462
/img/intro-bg-grid.svg 40 7520 6 38
/img/favicon/site.webmanifest 3 457 0 1
/img/favicon/safari-pinned-tab.svg 2 0 0 1
//scripts/feedback.php 1 64 0 1
END_SIDER
