AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2075                
POS_TIME 2734                
POS_VISITOR 13935               
POS_DAY 34425               
POS_DOMAIN 3553                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4906                
POS_EMAILSENDER 5037                
POS_EMAILRECEIVER 5180                
POS_SESSION 35227               
POS_SIDER 35428               
POS_FILETYPES 5315                
POS_DOWNLOADS 5514                
POS_OS 5562                
POS_BROWSER 5970                
POS_SCREENSIZE 8329                
POS_UNKNOWNREFERER 8403                
POS_UNKNOWNREFERERBROWSER 8785                
POS_ORIGIN 9012                
POS_SEREFERRALS 9153                
POS_PAGEREFS 9328                
POS_SEARCHWORDS 9498                
POS_KEYWORDS 9650                
POS_MISC 2398                
POS_ERRORS 9709                
POS_CLUSTER 3641                
POS_SIDER_404 9809                
POS_EXTRA_1 12447               
POS_EXTRA_2 12570               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301024108 1 0 10510010359653
FirstTime 0
LastTime 20240229231340
LastUpdate 20240302012228 1 0 0 0 0
TotalVisits 550                 
TotalUnique 482                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 110 4352437 12 32 317065
1 29 29 326169 14 52 397924
2 36 36 380592 13 31 389377
3 37 57 2181069 7 18 92292
4 36 36 507028 8 26 72638
5 21 61 3601656 7 14 90927
6 26 46 2018154 15 27 218042
7 30 33 566629 8 15 55001
8 28 116 7236784 5 13 36967
9 52 177 10779513 8 25 150614
10 32 74 2188486 8 13 127115
11 33 78 2355185 36 46 417636
12 25 91 5454733 7 28 41756
13 34 100 5439829 33 56 440158
14 49 50 747182 8 19 54775
15 38 64 2249288 16 29 219403
16 41 114 5614009 8 22 253666
17 45 92 4069972 17 27 199332
18 37 105 5714339 15 26 324559
19 32 81 2463777 14 24 199813
20 37 88 4239457 6 15 157841
21 31 33 510619 12 30 199034
22 50 71 2255631 7 17 134342
23 47 48 599658 30 59 2180938
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 871 1790 75852196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 74 1434407 20240227174807 0
Apache\-HttpClient/ 61 1085640 20240229235340 0
zoominfobot 37 422560 20240228063054 0
no_user_agent 25 452350 20240225140649 0
dataprovider\.com 23 1728326 20240207235721 0
custo 20 361880 20240228151646 0
YandexBot/ 18 325692 20240229182710 0
python 17 307598 20240227073439 0
Googlebot\-Image/ 16 23694 20240224132347 0
Applebot/ 9 159100 20240226064530 0
Mail\.RU_Bot/ 1 83446 20240228185756 0
MSIE[\x20]6 1 18094 20240204030028 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240205140832 0
facebookexternalhit/ 2 36188 20240214063456 0
crawl 6 108564 20240223183353 0
^mozilla\/5\.0$ 2 36188 20240227104436 0
scanner 2 19956 20240214004237 0
scrapy 1 18094 20240216210907 0
bot[\s_+:,\.\;\/\\-] 3 54282 20240224162748 0
netcraft 2 36188 20240205035429 0
Go\-http\-client/ 6 56096 20240228184009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 534 53240561 0 0
Unknown 21 9597 0 0
jpg 160 6020640 0 0
svg 38 9104 0 0
php 850 11137938 0 0
css 42 934284 0 0
js 145 4500072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxubuntu 7 7
win10 987 376
macosx7 1 0
winnt 2 2
macosx13 2 2
winlong 1 1
Unknown 14 5
win8 25 25
android 10 9
ios_iphone 19 6
win8.1 97 76
unix 1 1
androidkitkat 1 1
android10 32 6
macosx9 1 1
macosx15 58 26
linux 263 93
winxp 3 3
macosx14 1 1
androidoreo 26 2
win7 211 200
macosx 20 20
androidmarshmallow 6 6
ios_ipad 1 1
androidpie 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
chrome90.0.4430.86 20 20
chrome76.0.3809.100 2 2
chrome122.0.0.0 146 17
chrome45.0.2454.101 1 0
chrome115.0.5790.90 21 1
opera11.01 1 1
chrome114.0.5814.214 2 2
mozilla 11 3
chrome76.0.3809.89 1 1
chrome79.0.3945.130 9 9
chrome101.0.4951.61 1 1
firefox104.0 1 1
firefox123.0 23 1
chrome80.0.3987.163 21 1
chrome103.0.5060.53 2 2
netscape5.0 7 4
chrome120.0.0.0 32 9
opera54.0.2952.64 2 2
chrome103.0.5060.114 9 9
safari17.1.2 5 1
chrome52.0.2743.98 2 2
chrome121.0.0.0 422 34
chrome76.0.3809.102 1 1
chrome119.0.0.0 6 2
chrome68.0.3440.91 5 1
chrome71.0.2623.112 6 6
chrome83.0.4103.61 4 1
chrome120.0.6099.71 5 5
chrome80.0.3987.162 1 1
chrome103.0.0.0 8 8
chrome117.0.0.0 12 6
chrome95.0.4638.54 1 1
chrome105.0.0.0 11 7
chrome83.0.4103.97 10 7
chrome95.0.4638.69 2 2
chrome117.0.5938.132 1 1
chrome113.0.0.0 2 2
opera11.50 1 1
chrome100.0.4896.127 1 1
firefox41.0 1 1
chrome89.0.4389.90 2 2
chrome90.0.4427.0 6 6
chrome114.0.5735.289 2 2
chrome94.0.4606.61 4 1
firefox50.0 2 0
opera89.0.4447.51 15 15
chrome102.0.5005.63 1 1
Unknown 4 3
chrome58.0.3029.110 4 4
msie11.0 2 2
chrome87.0.4280.88 21 1
chrome87.0.4280.66 1 1
firefox115.0 3 3
chrome102.0.0.0 1 1
safari6.0 2 2
chrome94.0.4590.2 23 3
edge44 9 9
safari17.0 2 2
safari16.6 5 1
chrome90.0.4430.85 159 159
chrome103.0.9999.0 22 1
chrome116.0.0.0 5 5
chrome104.0.5112.101 42 2
chrome66.0.3359.117 7 7
chrome110.0.0.0 6 6
iphone 5 1
chrome103.0.5060.66 6 6
chrome65.0.3325.181 2 2
chrome109.0.0.0 64 3
msie7.0 23 3
chrome115.0.0.0 4 4
chrome71.0.3578.99 4 4
chrome85.0.4183.121 5 5
chrome98.0.4758.80 1 1
msie9.0 21 21
chrome68.0.3440.84 2 2
chrome65.0.3325.146 2 2
chrome90.0.4430.72 145 145
chrome17.0.963.56 1 0
safari17.3.1 1 0
firefox116.0 1 1
opera54.0.2952.54 2 2
opera106.0.0.0 2 0
safari15.4 2 2
chrome60.0.3112.113 3 3
chrome90.0.4400.8 8 8
chrome63.0.3239.132 2 0
chrome79.0.3945.79 21 1
chrome94.0.4606.81 1 1
chrome90.0.4430.93 78 78
chrome34.0.1847.116 1 1
chrome84.0.4147.105 13 13
chrome121.0.6167.165 1 0
chrome86.0.4240.198 1 1
chrome107.0.0.0 1 1
chrome89.0.4389.82 6 2
firefox15.0 1 1
opera55.0.2994.44 2 2
chrome64.0.3282.144 1 1
chrome114.0.0.0 86 61
chrome67.0.3396.87 2 2
safari15.0 1 1
opera54.0.2952.51 2 2
chrome119.0.6045.105 22 2
chrome108.0.0.0 43 43
chrome88.0.4324.150 2 2
firefox114.0 17 17
chrome91.0.4472.114 13 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20240228175607
Google-Lens 20240214113857
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20240207154015
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240222194924
Nimo_Software_HTTP_Retriever_1.0 20240212093403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20240228175607
Google-Lens 20240214113857
Nimo_Software_HTTP_Retriever_1.0 20240212093403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 338
From1 0 0
From2 23 49
From3 4 4
From4 558 1399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 22 48
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 289 252
403 20 2620
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/enhancecp 2 -
/wp-content/plugins/wp-gdpr-compliance/Assets/js/front.min.js.LICENSE.txt 1 -
/static/admin/javascript/hetong.js 3 -
/downloader/ 1 http://onchip.com.br/downloader/
/feed/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/autodiscover/autodiscover.xml 2 -
/wp-login.php 1 http://onchip.com.br/wp-login.php
/Public/home/js/check.js 3 -
/wp-json/acf/v3/options/a 2 -
/site/wp-login.php 1 -
/index.PHP 1 -
/login.php 1 -
/vote/vote.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/grid-expander.min.js 5 -
/plus/ad_js.php 1 http://www.onchip.com.br/plus/ad_js.php
/_recaptcha-123908120/ 7 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/statics/ueditor/php/controller.php 1 -
/admin.php 2 http://onchip.com.br/admin.php
/blog/wp-includes/wlwmanifest.xml 2 -
/new/wp-login.php 1 -
/sitemap.txt 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/whm 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/2021/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/composer.php 1 http://onchip.com.br/composer.php
http://onchip.com.br/wp-login.php 1 -
/novo/wp-login.php 1 -
/robots.txt 156 -
/old/wp-login.php 1 -
/.well-known/security.txt 1 -
/wp-includes/ID3/license.txt 2 -
/.git/HEAD 1 -
/wp-content/plugins/backup-backup/includes/hro.php 2 -
/sitemap.xml 5 -
/site/wp-includes/wlwmanifest.xml 2 -
/Backoffice/ 2 http://onchip.com.br/Backoffice/
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-fastest-cache/js/schedule.js 1 -
/.env 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/security.txt 1 -
/main.min.js 6 -
/administrator/ 2 http://onchip.com.br/administrator/
/wordpress/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/typo3/sysext/core/Resources/Public/Images/typo3_orange.svg 1 -
/jquery.min.js 5 -
/layouts/System/VisitorIdentification.aspx 1 -
/wordpress/wp-login.php 1 -
/wp/wp-login.php 1 -
/admin/ 2 http://onchip.com.br/admin/
/ads.txt 8 -
/magento_version 1 -
/humans.txt 7 -
/web/wp-includes/wlwmanifest.xml 2 -
/plus/flink_add.php 1 http://www.onchip.com.br/plus/flink_add.php
/informacione.php 1 http://onchip.com.br/informacione.php
/2019/wp-includes/wlwmanifest.xml 2 -
/index.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/.well-known/traffic-advice 1 -
/wp-content/plugins/essential-blocks/assets/css/react-select.min.css 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://www.onchip.com.br/include/ckeditor/plugins/smiley/images/angel_smile.gif
/cpanel 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 854 854 15217054 
/scripts/feedback.php 229 229 10128 
/img/favicon/site.webmanifest 35 35 15995 
/scripts/grid-expander.min.js 0 55 70980 
/img/favicon/favicon-16x16.png 0 13 13767 
/css/style.css 0 50 1125932 
/img/products-header.png 0 40 7920454 
/scripts/jquery.min.js 0 57 5180274 
/img/favicon/apple-touch-icon.png 0 14 69678 
/img/products/ott420-01.png 0 42 3411792 
/img/products/ott420mi-02.jpg 0 42 495976 
/img/logo-onchip-c02.png 0 46 315420 
/img/favicon/safari-pinned-tab.svg 0 1 2148 
/img/favicon/favicon-32x32.png 0 47 85652 
/img/products/ott10md3-01.png 0 41 2007958 
/img/logo-onchip-a02.png 0 45 595938 
/img/intro-bg-grid.svg 0 45 8460 
/img/about-pcb-cyan.png 0 42 24667244 
/img/products/ott420mi-01.png 0 41 5143376 
/img/products/ott420mi-03.jpg 0 41 1605310 
/img/products/ott42md2-02.jpg 0 42 911126 
/img/intro-bg-circuit-cyan.png 0 71 3757293 
/scripts/main.min.js 0 59 33096 
/img/products/ott42md2-01.png 0 41 3619614 
/img/contact.jpg 0 42 3254394 
/img/pcb-layer-cyan.png 0 40 2521908 
/img/round-circle.png 0 42 559572 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
186.202.173.147 21 21 379974 20240229142951
70.44.248.154 11 11 199034 20240229070841
62.122.184.194 10 10 90680 20240224194211
197.234.146.180 9 9 108735 20240229034302
103.164.112.133 9 9 90638 20240229155530
90.146.10.22 8 8 108648 20240213181617
43.135.143.95 7 7 72502 20240216055233
3.15.195.204 5 10 214175 20240222193406
5.180.19.163 5 5 54366 20240229111225
187.180.212.211 4 25 1694571 20240229165716
10.19.2.189 1 1 18094 20240213043147
89.104.110.225 0 1 4977 
196.25.170.130 1 1 18094 20240202202509
41.162.162.140 2 2 18136 20240213022323
167.88.60.233 1 5 42714 20240214001525
54.88.159.140 1 1 18094 20240211213633
23.108.29.134 2 2 18136 20240220155948
83.217.9.94 2 2 18136 20240224025923
27.75.145.27 2 2 18136 20240220174056
167.99.9.17 2 2 18136 20240201022105
81.94.156.97 3 3 36230 20240225134525
116.100.219.27 1 1 18094 20240201031156
37.35.42.121 3 3 36245 20240223012158
181.177.111.134 2 2 36188 20240213152204
172.241.245.54 1 1 18094 20240203025858
89.44.201.110 1 5 42714 20240214001524
95.0.66.122 2 2 18136 20240221215648
34.170.195.167 3 3 54282 20240215005046
138.199.36.195 2 2 18136 20240227165003
123.6.49.10 0 3 265026 
70.32.23.64 2 2 18136 20240218223753
133.242.140.127 1 1 18094 20240214061451
34.223.53.133 1 1 18094 20240203075727
172.191.244.116 1 1 18094 20240222012148
154.72.73.226 1 1 18094 20240215082336
182.93.69.74 2 2 18136 20240202184539
93.158.91.32 1 2 19956 20240204082130
195.211.77.142 1 1 18094 20240214001516
34.78.96.74 2 2 36188 20240217152625
54.174.58.245 1 22 1694000 20240213002310
45.90.62.22 0 1 1059 
2804:7f0:b802:5014:6cec:cbba:e928:9225 0 1 56079 
2a00:6800:3:b9f::1 1 1 18094 20240213224554
191.252.219.64 1 1 18094 20240217125619
46.36.70.104 3 3 36230 20240216022548
175.110.4.63 1 1 18094 20240201050425
2804:d4b:acce:3a00:c1d3:5e74:6747:c302 0 2 112158 
2804:1620:8148:4800:755b:4150:69f0:953d 0 1 56079 
20.218.126.51 2 2 36188 20240212093403
191.255.111.93 0 1 56079 
104.164.173.127 2 5 116438 20240214001420
70.62.111.238 2 2 18136 20240225135537
178.225.203.43 1 1 18094 20240222032624
149.56.150.21 1 1 18094 20240207235655
50.31.177.130 2 2 18136 20240222030422
115.72.91.179 1 1 18094 20240221010531
79.7.101.98 2 2 18136 20240213075104
54.172.227.115 1 1 18094 20240218213219
188.126.88.5 2 2 18136 20240212172103
82.165.82.225 2 2 18136 20240225125727
14.241.241.185 2 2 18136 20240213232238
2607:5300:60:9aff:ff:ff:625f:8de4 0 4 24620 
154.201.45.69 3 3 36245 20240223094828
193.236.64.241 0 1 56079 
186.209.53.30 2 23 1694457 20240221092836
185.107.44.164 2 2 18136 20240205103729
103.188.174.2 1 1 18094 20240204214228
193.118.51.138 1 1 18094 20240205213648
23.236.204.19 1 1 18094 20240225211045
202.40.181.218 3 3 36230 20240222154540
36.64.214.50 2 2 18136 20240216073459
70.88.133.222 2 2 18136 20240220165756
104.239.38.3 3 3 36245 20240221040322
201.13.147.161 1 1 18094 20240222134552
107.182.142.17 2 2 18136 20240201032847
2804:1b3:a2c0:e449:8019:cb4c:1bd3:ba83 0 1 56079 
94.23.25.75 2 2 36188 20240224175202
138.68.180.18 1 1 18094 20240218033607
75.151.152.230 2 2 18136 20240212110948
136.228.163.150 1 1 18094 20240218230348
171.236.89.62 1 1 18094 20240215154026
177.46.152.3 1 22 1694000 20240208092032
2804:1b3:a3c0:db75:d8b3:a7d:4564:17fe 1 21 1692138 20240225090806
23.95.210.92 2 2 36188 20240228132404
73.32.209.110 2 2 18136 20240223184013
2001:4860:7:703::ea 1 1 18094 20240223152302
45.156.129.22 1 1 18094 20240202101956
162.241.171.69 2 2 18136 20240221014413
154.195.99.50 2 2 18136 20240212044222
212.50.19.150 1 1 18094 20240216061728
190.13.82.28 1 1 18094 20240202203148
35.84.139.219 1 1 18094 20240229231340
192.241.76.45 3 3 36245 20240207182829
62.195.138.83 1 1 18094 20240228175607
34.79.230.17 2 2 36188 20240228160854
128.14.211.194 2 2 36188 20240210061602
23.112.24.94 2 2 18136 20240218222443
107.173.224.145 1 5 139937 20240228132528
161.35.93.166 2 2 36188 20240220103819
161.97.170.156 2 2 18136 20240222051824
23.105.144.54 2 2 18151 20240211104550
75.68.227.248 2 2 18136 20240218125003
144.217.66.186 2 2 18136 20240218210316
177.95.135.43 2 23 1694457 20240220194341
47.183.233.137 2 2 18136 20240220162328
64.202.186.2 1 1 18094 20240223182847
37.19.223.224 2 2 18136 20240208024618
191.54.221.17 1 21 275444 20240229194326
38.170.169.178 3 3 36245 20240228234807
164.138.209.107 2 2 18136 20240222025230
142.93.158.83 2 2 36188 20240216094016
192.241.72.179 1 1 18094 20240222083821
103.134.180.10 2 2 18136 20240229062557
85.10.248.27 2 2 18136 20240218232827
93.159.230.88 2 2 36188 20240209204536
66.208.239.189 1 1 18094 20240218200131
171.248.219.217 1 1 18094 20240221222915
178.249.211.69 1 1 18094 20240214001525
87.249.132.160 2 2 18136 20240208140534
108.14.235.162 2 2 18136 20240220171434
81.88.52.215 2 2 18136 20240218123913
123.140.186.68 1 1 18094 20240218152421
216.173.76.146 3 3 36245 20240209074216
116.107.185.53 1 1 18094 20240223130507
45.191.18.95 0 1 56079 
70.62.111.236 2 2 18136 20240225141709
190.111.150.183 0 1 56079 
34.105.37.64 1 1 18094 20240206181714
66.249.85.9 0 1 56079 
35.90.113.92 1 1 18094 20240208094549
193.178.172.49 1 1 18094 20240224033105
34.105.219.249 1 1 18094 20240206181715
159.192.97.129 1 1 18094 20240213060418
51.81.245.138 1 1 18094 20240214001431
205.169.39.125 2 25 1808119 20240214104512
185.180.143.47 1 1 18094 20240227220251
172.206.248.219 1 1 18094 20240206231529
206.206.71.234 3 3 36245 20240227232524
76.18.237.37 2 2 18136 20240218153547
69.160.160.58 1 21 1692138 20240211182559
37.35.40.75 3 3 36245 20240216165450
190.54.12.74 2 2 18136 20240213061748
95.216.24.235 2 2 18136 20240213035134
171.244.43.14 1 1 18094 20240214063115
115.72.91.46 1 1 18094 20240218144403
46.8.60.2 2 2 18136 20240216065851
14.207.58.3 2 2 18136 20240214201312
45.157.73.156 3 3 36245 20240229180516
72.206.181.123 2 2 18136 20240206021205
204.186.70.201 2 2 18136 20240218175840
103.174.178.138 2 2 18136 20240220223029
107.180.93.131 2 2 18136 20240222001719
108.191.200.211 2 2 18136 20240201035618
199.244.88.226 1 1 18094 20240227063541
134.209.21.9 2 2 36188 20240206110515
96.36.239.22 2 2 18136 20240222000219
79.106.170.126 3 3 36230 20240206074605
118.241.226.154 1 1 18094 20240218170011
112.78.157.187 1 1 18094 20240220220432
37.17.11.41 2 2 18136 20240218170747
170.64.189.158 1 1 18094 20240208221105
34.222.75.127 1 1 0 20240209075003
52.123.190.36 1 2 19956 20240223134008
173.248.1.154 2 2 18136 20240222010457
46.34.144.199 2 2 18136 20240204234140
80.66.120.130 2 2 18136 20240229114109
45.156.128.12 1 1 18094 20240224044948
134.122.42.89 2 2 36188 20240212042203
76.26.114.253 2 2 18136 20240213192618
76.17.209.64 2 2 18136 20240218174811
164.132.163.73 1 1 18094 20240219034254
37.139.53.34 2 2 36188 20240225160442
35.92.56.207 1 1 18094 20240204093052
2804:14d:be86:88b7:1567:f90:53ef:b496 2 25 1806615 20240201200113
47.251.14.232 1 1 18094 20240214122529
34.86.239.209 1 1 18094 20240222112828
47.88.90.156 1 1 18094 20240214122529
45.88.97.30 1 1 18094 20240212051212
23.104.161.156 2 2 18151 20240213154834
66.42.224.229 2 2 18136 20240205235317
101.109.48.204 2 2 18136 20240226141816
66.207.71.217 2 2 18136 20240223180712
10.19.3.135 1 1 18094 20240218044748
183.136.225.45 2 3 38050 20240226083729
180.163.30.85 1 4 115981 20240202204804
200.10.41.50 2 2 18151 20240224021050
27.66.103.73 2 2 18136 20240218154445
200.183.119.246 1 23 1698174 20240225122305
121.200.60.198 2 2 18136 20240216014712
200.222.44.10 2 23 1694457 20240207171745
2804:7f0:90c0:4b55:707d:2d91:c893:37f8 1 41 1694000 20240219085750
181.143.61.122 2 2 18136 20240203093706
34.78.171.236 1 1 18094 20240222011133
27.65.112.90 1 1 18094 20240201043305
2804:1cd8:d852:220:2c91:d065:c1dd:115 0 2 112158 
66.102.9.199 0 6 271541 
179.159.89.135 2 23 1694457 20240227114056
185.146.22.238 2 2 18136 20240226155240
191.36.189.147 2 2 18136 20240205194304
103.164.223.35 1 1 18094 20240229071051
202.166.219.80 1 1 18094 20240225143643
37.19.223.222 2 2 18136 20240212203208
35.205.24.191 1 1 18094 20240212032407
172.191.243.133 1 1 42 20240222012149
178.62.66.158 2 2 36188 20240228103743
154.28.229.106 2 5 116438 20240214121507
108.62.102.251 3 3 36245 20240203145806
52.10.41.16 1 1 18094 20240220092600
164.152.37.94 0 1 56079 
222.252.25.9 2 2 18136 20240229081025
188.165.87.100 1 1 18094 20240215150311
2600:1900:2000:a5::1:600 1 4 115981 20240228175608
170.83.171.168 0 1 56079 
190.188.244.84 1 1 18094 20240203123736
103.253.153.242 2 2 18136 20240220215344
192.210.196.28 1 1 18094 20240225133353
201.63.102.146 2 23 1694457 20240223133937
187.141.129.86 1 1 18094 20240214014145
101.108.184.27 1 1 18094 20240222014707
2a00:6800:3:b78::1 1 1 18094 20240203114848
138.117.214.78 1 23 1750079 20240211002919
69.239.143.62 2 2 18136 20240225145432
213.19.205.18 1 1 18094 20240220175158
163.5.138.175 3 3 36245 20240205133647
27.75.152.191 2 2 18136 20240222034013
185.180.143.145 1 1 18094 20240218180350
183.89.117.22 2 2 18136 20240220184217
185.190.42.200 2 2 18136 20240228115117
89.42.80.96 1 1 18094 20240214111206
66.42.103.206 2 2 18136 20240226143019
45.61.116.169 3 3 36245 20240225220048
84.247.173.208 2 2 18136 20240219025832
154.30.110.201 1 1 18094 20240228131251
171.254.3.69 1 1 18094 20240220164026
89.149.24.182 1 5 42714 20240214001527
50.250.56.129 2 2 18136 20240213234907
161.97.147.193 1 1 18094 20240204235940
2804:d55:586b:2e00:2427:ceeb:fe75:802d 0 1 56079 
64.141.185.12 2 2 18136 20240218150725
154.38.165.191 1 21 1692138 20240216054404
35.240.67.143 3 3 54282 20240212032407
54.148.63.87 1 1 18094 20240204093157
159.69.58.50 2 2 18136 20240220203216
24.26.19.250 2 2 18136 20240220211238
200.173.203.16 0 1 56079 
67.201.59.70 3 3 36230 20240213020611
200.128.8.82 0 1 56079 
95.43.244.15 2 2 18136 20240205174511
23.106.22.57 1 1 18094 20240207102950
5.133.192.128 1 2 19956 20240216174224
144.91.106.14 2 6 229232 20240218184809
195.211.77.140 1 1 0 20240214001445
105.214.68.66 2 2 18136 20240221013853
216.240.251.223 2 2 18136 20240220194834
2804:389:c0b9:1ee7:0:28:5dc4:8e01 0 1 56079 
24.172.226.130 2 2 18136 20240221221749
66.102.9.201 1 8 845127 20240219082056
147.182.238.80 2 2 36188 20240214111758
185.22.8.70 2 2 18136 20240221233933
171.254.217.29 2 2 18136 20240218212706
34.23.199.68 1 21 1692138 20240208031644
47.88.87.97 1 1 18094 20240214122529
185.2.4.103 2 2 18136 20240222021347
51.254.49.109 1 1 18094 20240215185221
199.45.154.64 1 1 18094 20240222194916
188.165.87.98 1 1 18094 20240215150011
94.25.169.186 2 2 18136 20240225230729
34.78.36.141 1 1 18094 20240213071642
69.59.89.115 2 2 18136 20240222040416
52.123.190.88 0 1 1862 
82.134.204.6 2 2 18136 20240219000438
34.23.173.86 1 21 1692138 20240220054558
171.254.219.145 2 2 18136 20240220180240
37.19.223.211 2 2 18136 20240222155443
104.200.152.30 2 2 18136 20240213102630
35.205.203.114 2 2 36188 20240212032240
134.209.208.100 2 2 36188 20240224103600
74.134.184.152 2 2 18136 20240221235027
93.158.90.144 1 1 18094 20240217144707
2001:4860:7:303::fe 1 1 18094 20240223151318
2a03:b0c0:1:d0::1250:7001 1 1 18094 20240214001431
170.205.150.41 2 2 18136 20240212103033
216.128.239.152 2 2 18136 20240220223635
54.174.58.243 1 22 1694000 20240214202746
13.51.236.114 1 1 18094 20240206181716
136.243.112.230 2 2 18136 20240220231444
45.156.128.27 1 1 18094 20240216185458
181.215.176.155 2 2 18136 20240229150922
84.54.184.6 1 1 18094 20240221231832
45.65.65.18 1 1 18094 20240204140421
84.17.49.83 2 2 18136 20240203092114
189.50.138.10 3 3 36230 20240229120910
173.42.42.38 2 2 18136 20240212101840
34.213.29.163 1 1 18094 20240220092559
60.215.109.34 3 3 36230 20240229104348
191.8.96.132 2 24 1699434 20240221182935
104.164.173.41 1 1 18094 20240214121503
68.98.213.53 2 2 18136 20240222035029
10.19.0.53 1 1 18094 20240202052839
87.238.192.249 1 1 18094 20240223125537
2a03:b0c0:1:d0::ecc:9001 1 1 18094 20240214001436
27.75.159.106 1 1 18094 20240220202407
204.186.68.224 2 2 18136 20240222003611
105.214.96.158 2 2 18136 20240218225407
195.177.217.131 1 1 18094 20240225132834
106.3.132.180 1 5 28140 20240217164514
171.254.217.147 1 1 18094 20240206160730
52.25.132.102 1 1 18094 20240208094553
5.252.23.220 1 1 18094 20240220221343
27.72.59.99 1 1 18094 20240213175145
45.179.231.210 2 2 18136 20240201053201
50.5.102.33 2 2 18136 20240218173739
2a00:62c0:11:7e81:21f:ceff:fe96:5685 1 1 18094 20240201051958
46.101.83.25 2 2 36188 20240209041547
123.6.49.47 0 5 865890 
81.181.56.46 2 2 18136 20240218024102
123.6.49.42 0 5 400175 
85.113.47.102 4 4 36272 20240216043937
133.242.174.119 1 1 18094 20240214031515
103.191.58.22 2 2 18136 20240202204117
78.128.124.108 2 2 18136 20240213034347
168.90.65.66 2 2 18136 20240216092159
62.122.184.192 1 1 18094 20240209071340
2804:7f3:f800:c7:b541:59eb:2d73:7bc 0 1 56079 
2804:7f0:9bc0:378:55ba:3487:a3fd:11c7 1 22 1694000 20240223134001
35.92.215.167 1 1 18094 20240211043005
69.59.90.90 1 1 18094 20240223181632
46.73.102.41 2 2 18136 20240205001852
159.203.23.205 2 2 36188 20240202094324
192.228.67.13 2 23 1694457 20240217164154
173.160.7.193 2 2 18136 20240220225906
93.158.90.70 2 2 36188 20240226004530
62.28.200.82 0 2 112158 
52.112.95.133 0 1 1862 
3.125.122.246 4 4 72376 20240212091738
104.28.202.78 1 1 18094 20240210044600
15.204.182.106 2 2 36188 20240215232620
35.205.143.202 1 1 18094 20240212032446
77.77.26.152 1 1 18094 20240218214724
103.144.18.137 1 1 18094 20240213213832
103.146.197.47 1 1 18094 20240229093332
207.180.230.64 2 2 36188 20240225061659
110.164.241.194 1 1 18094 20240229140040
182.225.221.26 1 1 57 20240212080812
52.43.119.140 1 1 0 20240219055615
167.172.59.204 2 2 36188 20240226111420
143.198.57.170 2 2 36188 20240204104752
199.187.210.54 1 1 18094 20240213154755
46.161.226.187 1 1 18094 20240222042514
3.85.113.88 1 1 18094 20240204212955
123.6.49.41 1 8 161047 20240210181254
172.254.2.130 2 2 18136 20240220200713
154.201.36.215 3 3 36245 20240225045233
95.80.89.90 2 2 18136 20240216053155
208.115.219.114 2 2 18136 20240222041454
34.78.108.29 4 4 72376 20240224061433
93.158.91.24 1 2 19956 20240210131306
5.133.192.192 1 1 18094 20240208211757
64.124.191.98 2 2 18136 20240216080343
198.71.56.224 1 1 18094 20240216190557
146.190.239.41 2 2 36188 20240210094722
23.106.193.116 1 1 18094 20240212221150
116.106.105.12 2 2 18136 20240205000918
125.26.40.110 2 2 18136 20240219005037
153.33.244.208 2 2 18136 20240214222753
124.107.36.198 1 1 18094 20240213144036
199.244.88.218 1 1 18094 20240212123436
2403:18c0:5:1a7:d849:e9ff:fe99:4d9c 2 2 18136 20240218172859
167.71.139.166 2 2 36188 20240218093706
37.139.53.179 1 1 18094 20240227160610
45.74.46.228 2 2 18136 20240217231235
35.83.39.174 1 1 0 20240224221707
80.44.24.41 2 2 18136 20240221192121
84.247.115.44 2 2 18136 20240222003502
68.134.198.219 1 1 18094 20240219032655
2.99.184.125 2 2 18136 20240218162814
34.76.242.182 1 1 18094 20240208213433
182.156.1.102 1 1 18094 20240225140329
154.7.254.6 2 2 18136 20240221190521
154.28.229.245 1 1 18094 20240214001416
68.64.123.222 1 1 18094 20240214210911
188.166.80.33 2 2 36188 20240208103442
199.241.214.147 2 2 18136 20240222021934
85.143.254.38 3 3 36230 20240229091014
173.239.89.116 2 2 18136 20240214202405
183.136.225.44 3 3 54282 20240218132255
176.74.26.43 2 2 18136 20240221193836
134.236.110.200 2 2 18136 20240218204510
185.180.143.142 1 1 18094 20240213153256
76.105.194.120 2 2 18136 20240221175150
130.255.166.90 1 1 18094 20240204120409
199.45.155.48 1 1 18094 20240222165051
35.89.135.174 2 2 36188 20240209205558
152.42.142.239 2 2 36188 20240222093111
87.126.141.10 2 2 18136 20240214212132
52.174.68.100 2 2 18136 20240220164913
184.177.68.138 2 2 18136 20240221230706
161.35.194.63 2 2 36188 20240212092453
23.108.86.74 2 2 18151 20240209213708
109.248.142.54 2 2 18151 20240201024019
103.131.8.37 2 2 18136 20240220222255
10.19.3.70 1 1 18094 20240207043019
163.116.233.77 2 23 1694457 20240207091536
138.94.28.234 3 3 36230 20240213230727
64.203.212.5 2 2 18136 20240218211558
160.19.92.248 1 1 18094 20240229043652
34.77.5.2 1 1 18094 20240212032445
178.128.150.146 1 1 18094 20240227221353
52.200.211.223 1 1 0 20240220220906
27.65.29.180 1 1 18094 20240220183141
201.72.160.174 2 23 1694457 20240223151406
36.92.166.194 1 1 18094 20240218231239
34.139.191.162 2 2 18136 20240201020842
189.125.94.196 2 23 1694457 20240228165543
68.183.34.111 2 2 36188 20240223024922
103.191.196.56 2 2 18136 20240213203257
194.28.91.10 1 1 18094 20240216083126
2804:2a5c:80:7100:5041:6d34:99e6:1b63 0 1 56079 
154.201.40.164 3 3 36245 20240206060654
2804:7f0:90c0:4b55:c5a8:2177:bc14:32d4 1 22 1694000 20240218222021
49.48.38.152 2 2 18136 20240212114106
45.220.2.116 2 2 36188 20240221111614
52.88.45.184 1 1 0 20240228023111
5.133.192.140 1 2 19956 20240227113750
46.151.30.197 2 2 18136 20240214204512
162.254.32.53 1 1 18094 20240214001621
85.89.184.87 2 2 18136 20240216050927
177.222.60.138 2 2 18136 20240215093441
43.248.25.6 1 1 18094 20240202191958
189.112.89.225 2 42 1694457 20240207093508
144.91.115.113 1 1 18094 20240218140051
185.180.143.12 1 1 18094 20240227172358
2804:2d0:a05c:c00:cd51:f45d:ce90:8afb 0 2 112158 
171.247.244.186 1 1 18094 20240226135048
45.41.160.34 3 3 36245 20240220225810
93.159.230.89 3 3 54282 20240223220154
183.89.81.126 1 1 18094 20240220170626
177.9.32.236 3 45 3388457 20240213082954
20.190.239.207 1 1 18094 20240227080420
139.59.93.221 2 2 18136 20240212112445
171.248.212.175 2 2 18136 20240220161448
138.128.145.135 3 3 36245 20240220190110
192.141.72.167 1 18 1417151 20240226131723
162.221.206.110 1 1 18094 20240223231837
103.174.178.137 1 1 18094 20240218224648
23.110.171.14 1 1 18094 20240218160634
2804:214:82c5:5597:7b64:f2bb:8865:46d6 0 1 56079 
163.116.233.50 2 23 1694457 20240206120031
34.95.185.149 2 2 36188 20240207171731
194.110.114.20 2 2 18136 20240215140229
31.6.43.108 3 3 36245 20240218224301
115.127.180.90 2 2 18136 20240229144835
191.96.168.116 2 2 18136 20240205102407
188.173.14.99 1 1 18094 20240213212414
35.195.171.208 1 1 18094 20240226111720
2607:5300:61:785:1:2:3:4 1 1 18094 20240214001527
45.90.60.2 1 1 18094 20240215152841
89.248.174.34 2 2 36188 20240225133823
134.35.8.210 2 2 18136 20240220224339
68.183.28.120 1 1 18094 20240207223632
183.88.133.183 2 2 18136 20240214224018
45.90.62.83 0 1 1862 
38.152.15.13 1 21 1692138 20240216120648
35.189.124.74 1 1 18094 20240227172411
192.177.173.53 3 3 36245 20240224003311
64.237.36.123 2 2 18136 20240214220653
204.186.128.218 2 2 18136 20240220182206
116.100.223.130 1 1 18094 20240225131338
187.102.16.66 2 2 18136 20240203235935
27.115.124.112 0 1 1059 
143.110.191.57 2 2 36188 20240226065138
107.175.58.40 3 3 36245 20240228230351
27.65.112.169 2 2 18136 20240218135337
85.209.11.117 4 4 36272 20240218174105
66.102.9.200 2 9 594021 20240219082103
173.214.176.18 3 3 36245 20240227162952
125.27.91.143 2 2 18136 20240201023334
94.247.172.129 1 1 18094 20240204045418
124.29.249.56 2 2 18136 20240222013827
103.74.227.130 1 1 18094 20240201044505
82.165.86.148 2 2 18136 20240219031845
54.89.53.89 1 1 18094 20240215000955
50.238.47.86 2 2 18136 20240215084526
188.191.164.55 2 2 18136 20240202175235
177.74.200.69 2 2 18136 20240205060642
14.207.117.133 1 1 18094 20240218142316
35.241.202.79 1 1 18094 20240206165045
192.111.137.35 1 1 18094 20240218200503
103.234.26.108 2 2 18136 20240229131106
2804:1b3:a1c1:68b7:7542:795:a866:e383 2 23 1694457 20240216082141
189.201.187.22 2 2 18136 20240216085824
103.60.214.18 2 2 18136 20240205080324
103.118.127.222 1 1 18094 20240218133231
2804:14c:a984:8c6a:9ca:ab30:3eab:9c12 0 1 56079 
49.13.130.150 1 1 18094 20240221023250
82.165.83.166 2 2 18136 20240220181142
54.196.211.86 1 1 18094 20240221073425
205.142.229.142 2 2 18136 20240220160744
72.80.115.93 2 2 18136 20240222004817
163.116.233.56 2 23 1694457 20240214092958
116.96.167.103 2 2 18136 20240214213525
185.107.56.231 4 4 36272 20240202160159
2a00:6800:3:78a::1 1 1 18094 20240223210117
23.110.171.82 2 2 18151 20240218205118
179.152.16.58 2 22 1692195 20240218063837
104.28.159.145 1 1 18094 20240202013318
105.214.55.217 2 2 18136 20240222053202
93.158.90.151 1 1 18094 20240221221811
143.55.140.215 2 2 18136 20240222050855
141.147.30.53 2 2 18136 20240221015353
190.5.234.34 1 1 18094 20240205034644
23.106.24.164 2 2 18151 20240201073746
52.203.48.151 2 2 18136 20240220225108
2602:80d:1004::30 0 3 7898 
177.135.83.244 2 2 18136 20240204194741
183.136.225.14 1 2 23071 20240211140842
2602:80d:1003::30 0 3 7898 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 25 70 3792739 15
20240202 24 29 517937 16
20240203 18 18 217395 11
20240204 16 17 255262 13
20240205 27 27 271929 14
20240206 16 37 1911684 11
20240207 15 100 5396417 9
20240208 13 54 3549068 10
20240209 17 18 291457 11
20240210 8 30 1821717 7
20240211 10 55 3686067 9
20240212 44 44 633683 25
20240213 63 105 4166828 42
20240214 52 141 6237570 38
20240215 22 27 445916 15
20240216 40 103 5571464 24
20240217 9 35 1869188 7
20240218 75 120 4448789 47
20240219 17 78 3605688 12
20240220 71 112 4129571 41
20240221 40 86 3978851 23
20240222 61 72 846091 35
20240223 28 94 5486701 19
20240224 19 19 253514 12
20240225 33 77 3918998 22
20240226 17 35 1654361 11
20240227 19 41 1949791 13
20240228 21 51 2297911 13
20240229 51 95 2645609 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 539
30s-2mn 4
5mn-15mn 2
2mn-5mn 2
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 621 11127810 546 305
/scripts/feedback.php 229 10128 2 226
/img/favicon/site.webmanifest 21 9597 2 19
END_SIDER
