AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2717                
POS_VISITOR 19827               
POS_DAY 57001               
POS_DOMAIN 3560                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 57865               
POS_SIDER 58045               
POS_FILETYPES 4929                
POS_OS 5109                
POS_BROWSER 5257                
POS_SCREENSIZE 7641                
POS_UNKNOWNREFERER 7715                
POS_UNKNOWNREFERERBROWSER 8362                
POS_ORIGIN 8755                
POS_SEREFERRALS 8899                
POS_PAGEREFS 9067                
POS_SEARCHWORDS 9391                
POS_KEYWORDS 9543                
POS_MISC 2381                
POS_ERRORS 9602                
POS_CLUSTER 3649                
POS_SIDER_404 9714                
POS_EXTRA_1 18326               
POS_EXTRA_2 18462               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201002214 79 16549 11199900612330
FirstTime 20220101001902
LastTime 20220131225242
LastUpdate 20220201015832 79 0 78 0 0
TotalVisits 968                 
TotalUnique 876                 
MonthHostsKnown 0                   
MonthHostsUnknown 974                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 54 617875 20 35 777985
1 61 62 672367 30 48 179125
2 58 85 2588347 56 60 298601
3 60 79 2308258 25 62 97336
4 67 86 2362750 44 60 303126
5 67 67 670696 25 51 339946
6 82 100 2366945 95 97 272035
7 75 78 911435 32 71 227500
8 63 89 2737054 42 96 335665
9 72 102 2821962 35 45 513740
10 69 175 9294507 39 61 419249
11 87 183 8122933 36 92 816003
12 114 118 1602830 36 75 136559
13 94 114 1865071 24 68 199594
14 77 128 3081903 44 48 336905
15 94 144 5004838 38 114 312083
16 69 86 1301480 19 24 801401
17 62 105 4244710 23 29 960988
18 74 122 4479159 40 49 378379
19 76 93 1750823 30 38 328762
20 72 97 2771845 19 19 90927
21 49 78 2641544 26 27 156792
22 49 61 1041801 15 16 126886
23 83 94 1191396 27 51 163108
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1727 2400 66452529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
infobot 128 1610552 20220131222918 0
googlebot 87 1382812 20220131194821 0
bot[\s_+:,\.\;\/\\-] 52 4463059 20220130111804 0
custo 15 271410 20220129210152 0
yandex 10 430198 20220129184359 0
favicon 8 51984 20220131151103 0
no_user_agent 6 108564 20220127022010 0
python 5 74238 20220128154202 0
archive\.org_bot 3 9160 20220122052657 0
netcraft 3 54282 20220108022940 0
java\/[0-9] 1 18094 20220116210746 0
crawl 3 54282 20220118183538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 37 862416 0 0
php 1701 18429520 0 0
png 419 39531471 0 0
jpg 100 3905280 0 0
js 117 3719706 0 0
Unknown 2 0 0 0
svg 24 4136 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 67
winlong 5
winxp 5
java 1
winnt 1424
linux 91
winvista 224
macosx 100
Unknown 54
win2008 429
END_OS

# Browser ID - Hits
BEGIN_BROWSER 117
chrome75.0.2564.0 1
chrome94.0.4332.39 1
chrome95.0.4638.69 5
chrome81.0.4044.117 1
safari10.1.2 2
chrome72.0.3626.121 1
chrome83.0.4103.101 1
chrome92.0.4515.131 2
chrome81.0.4044.129 4
chrome85.0.4183.121 8
chrome83.0.4103.97 17
chrome58.0.3029.110 2
chrome83.0.4096.0 65
msie8.0 1
chrome90.0.4430.72 43
chrome42.0.2311.90 1
chrome79.0.413.17 1
chrome71.0.3093.118 1
chrome89.0.4389.114 6
chrome97.0.4692.98 30
msie7.0 4
firefox59.0 2
chrome79.0.3945.130 44
chrome76.0.3809.71 42
chrome50.0.2661.102 8
safari14.0.3 2
chrome91.0.4472.114 28
chrome70.0.3538.102 1
chrome66.0.3359.181 1
chrome77.0.3835.0 5
chrome65.0.3325.181 21
chrome90.0.4430.93 26
chrome90.0.4430.85 36
firefox55.0 1
chrome81.0.4044.92 42
chrome76.0.3809.132 12
chrome68.0.3440.106 2
chrome63.0.3239.132 19
chrome83.0.4099.2 43
chrome91.0.4472.124 1
chrome83.0.4087.0 38
chrome81.0.4044.122 1
firefox47.0 2
chrome51.0.2704.103 5
chrome90.0.4427.0 3
chrome74.0.2228.111 1
chrome47.0.2526.106 12
mozilla 71
chrome79.0.3945.136 22
firefox92.0 4
chrome97.0.4692.87 1
chrome94.0.4606.61 8
chrome83.0.4086.0 64
chrome83.0.4103.34 125
chrome64.0.3282.186 2
chrome35.0.1916.47 9
chrome97.0.4692.71 144
chrome84.0.4147.105 3
chrome60.0.3112.90 2
chrome41.0.2228.0 2
chrome83.0.4103.0 40
chrome73.0.3683.90 1
chrome90.0.4430.86 2
chrome40.0.2214.93 1
firefox35.0 1
safari 1
chrome83.0.4103.24 93
chrome83.0.4089.0 32
safari11.0 1
chrome74.0.2254.63 1
chrome83.0.4103.14 30
android 24
chrome68.0.3440.75 2
chrome67.0.3396.79 2
chrome97.0.4692.99 81
chrome71.0.3578.98 2
chrome36.0.1985.125 1
opera9.80 1
chrome61.0.3163.100 1
chrome83.0.4103.44 65
chrome96.0.4664.104 2
chrome26.0.1410.65 1
chrome83.0.4103.61 442
chrome71.0.3578.99 1
msie9.0 41
chrome97.0.4692.70 1
safari14.1.2 2
Unknown 29
safari15.1 3
chrome94.0.4606.81 21
chrome72.0.3626.109 22
chrome83.0.4100.3 54
chrome83.0.4098.0 47
chrome96.0.4664.110 101
chrome70.0.2530.103 1
chrome76.0.188.30 1
safari10.0 2
chrome76.0.3809.100 2
chrome41.0.2226.0 1
chrome78.0.3904.108 27
chrome17.0.963.66 1
chrome95.0.4638.54 2
chrome80.0.3987.149 1
chrome83.0.4093.3 90
chrome79.0.3945.88 1
nokia 1
chrome45.0.2454.94 1
chrome83.0.4102.0 35
chrome86.0.4240.198 10
chrome67.0.3396.99 4
chrome73.0.584.114 1
firefox37.0 1
chrome92.0.4515.107 1
chrome96.0.4664.93 1
firefox96.0 1
chrome75.0.3770.100 13
chrome70.0.3853.116 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Embarcadero_URI_Client/1.0 20220126151037
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130110842
okhttp/3.12.1 20220119192044
Ruby 20220125021655
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220126065912
Nimo_Software_HTTP_Retriever_1.0 20220114084750
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220117092106
Go-http-client/1.1 20220125021656
Mozilla/5.0_(compatible;_Dataprovider.com) 20220113021320
Mozilla/5.0_Firefox/35.0 20220124113104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Embarcadero_URI_Client/1.0 20220126151037
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130110842
okhttp/3.12.1 20220119192044
Ruby 20220125021655
Nimo_Software_HTTP_Retriever_1.0 20220114084750
Go-http-client/1.1 20220125021656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 295 334
From1 0 0
From2 15 119
From3 4 14
From4 1413 1933
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 13 116
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.essaytags.com 1 1
http://www.liminha.com.br/contato/ 1 1
http://www.gzth.net 1 1
https://king.host 1 1
http://tendata.mailsou.com/onlinesearch/searchX3List.asp 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 31 6832
206 5 36188
404 969 1040
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 215
/blog/wp-includes/wlwmanifest.xml 24 -
/admin/content/sitetree/ 1 -
/wordpress/ 1 -
/carrinho.php 2 -
/admin.php 1 http://onchip.com.br/admin.php
/.git/HEAD 4 -
/2021/wp-includes/wlwmanifest.xml 3 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 24 -
/bak/ 1 -
/new-site/ 1 -
/.well-known/pki-validation/4057EEF7F445FFC546B0FE327196B0BF.txt 1 -
/web/ 1 -
/2015/wp-includes/wlwmanifest.xml 4 -
/install/ 1 -
/.well-known/pki-validation/AF1966A0FC82EF7030AA5BDDBF663538.txt 1 -
/2019/wp-includes/wlwmanifest.xml 20 -
/.well-known/pki-validation/14E4160098FE67E5422FC1D56278B914.txt 1 -
/sites/default/files/ 4 binance.com
/.well-known/pki-validation/6EDFBB8E143CA10695D15A2CE377B219.txt 1 -
/searchreplace.php 1 -
/xmlrpc.php 3 -
/test/wp-includes/wlwmanifest.xml 24 -
/index2.php 1 http://onchip.com.br/index2.php
/assets/vendor/server/php/index.php 1 -
/.well-known/pki-validation/175D6FF4AA77E6865ABC4FEF649C1CE7.txt 1 -
/elfinder/elfinder.html 1 -
/.index.php 1 http://onchip.com.br/.index.php
/wp-header.php 1 http://onchip.com.br/wp-header.php
/.well-known/pki-validation/15870E1845493EA75F39A28048025B4B.txt 1 -
/.well-known/pki-validation/D70E936D848AE28D7BE5860CAE2CD4EF.txt 1 -
/wp/wp-admin/install.php 1 -
/.well-known/pki-validation/A8AECD669FE8D4133AB1C534556BD7E1.txt 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 1 -
/.well-known/pki-validation/4FBACA3C1BEEFF6480AAE722EEC41D88.txt 1 -
/searchre.php 1 -
/test/ 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 24 -
/Backoffice/ 1 http://onchip.com.br/Backoffice/
/.well-known/pki-validation/8F2BFB9107BC321439FAB014E4B5D71D.txt 1 -
/style.php 1 bing.com
/.well-known/pki-validation/5717AC6FFEF38DAD3A7BBFEC4F231C21.txt 1 -
/.well-known/pki-validation/76E27E5BE2F459AFAD580B52CF6B8ACD.txt 1 -
/web/wp-admin/install.php 1 -
/administrator/ 1 http://onchip.com.br/administrator/
/.well-known/pki-validation/CD46EFDDABAD68441ABB4EE0279EF493.txt 1 -
/misc/ajax.js 2 -
/.well-known/pki-validation/B39BA60B0472B524CC4ACBE0DE6FC948.txt 1 -
/.well-known/pki-validation/69A43B017BE0F793EA39494DE51CBC22.txt 1 -
/.well-known/pki-validation/AA55C7ECCF955A801B841123C07F5E74.txt 1 -
/wordpress/wp-admin/install.php 1 -
/.well-known/pki-validation/0381AD2C99EAF4BDD0A5A8EA163507A5.txt 1 -
/.aws/credentials 1 -
/.well-known/ 4 binance.com
/wp-upload.php 1 http://onchip.com.br/wp-upload.php
/.well-known/pki-validation/A62CC651F6F7EF19CE7397F4CC12E418.txt 1 -
/new/wp-admin/install.php 1 -
/autodiscover/autodiscover.xml 14 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/transmissor-de-temperatura-ott-420-p44 2 -
/s-contact 1 -
/README.txt 1 -
/.well-known/pki-validation/47741B8660E956320BD3C6D3DE074D66.txt 1 -
/.well-known/pki-validation/096D6E33D0E81E0E1BE05229B116DE20.txt 1 -
/pagina.php 4 -
/Search-Replace-DB-master/ 1 -
/wp-includes/wlwmanifest.xml 23 -
/.well-known/pki-validation/EF5DF2A1497B5E6F15E82EC70D498512.txt 1 -
/.well-known/pki-validation/67BF85D213BB7C5D72FD54EF6B595456.txt 1 -
/server/php/index.php 1 -
/license.txt 1 -
/app/.env 1 -
/wp-log.php 1 http://onchip.com.br/wp-log.php
/tmp/ 1 -
/js/mage/cookies.js 1 -
/old/wp-admin/install.php 1 -
/.well-known/pki-validation/D78EECE5B6B3767C37EC4DD546EE06D7.txt 1 -
/.well-known/pki-validation/2EBFE2D69964EDB4AC7D923905C59409.txt 1 -
/edit.php 1 http://onchip.com.br/edit.php
/ads.txt 5 -
/searchreplacedb2.php 1 -
/css.php 1 http://onchip.com.br/css.php
/.well-known/pki-validation/C75C1195A8C5F292C7E287341B904A0C.txt 1 -
/v2/ 1 -
/.well-known/pki-validation/10E132D975542446489A8F7223CC8B25.txt 1 -
/findreplace/ 1 -
/administrator/index.php 2 -
/view-source: 2 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 24 -
/sito/wp-includes/wlwmanifest.xml 21 -
/simpla/ 1 -
/site/wp-admin/install.php 1 -
/old-wp/ 1 -
/2016/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/13C9E69E58F5CDA133EE36AABE22997E.txt 1 -
/.well-known/pki-validation/80ACC9DC52E903F12F7FD047006DDE00.txt 1 -
/temp/ 1 -
/wp-info.php 1 http://onchip.com.br/wp-info.php
/wp-contacts.php 1 http://onchip.com.br/wp-contacts.php
/searchreplace/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/pki-validation/FB631CC53FF26A9442E1B46A32C36A1E.txt 1 -
/.well-known/pki-validation/CB9B680DE6FDC7C37E247D2AD03A22CF.txt 1 -
/dev/ 1 -
/File-Upload/server/php/index.php 2 -
/home/ 1 -
/.well-known/pki-validation/BFEF36B8ADC12BAB62DC5F2816904E69.txt 1 -
/sitemap.xml 1 -
/robots.txt 287 -
/searchr.php 1 -
/manager/ 1 -
/alfacgiapi/perl.alfa 3 www.google.com
/vendor/.env 1 -
/.well-known/pki-validation/09AF6EEFACE4DF679B98C069E626675A.txt 1 -
/elfinder/php/connector.php 1 -
/_css.php 1 http://onchip.com.br/_css.php
/.well-known/pki-validation/6B7BAC395B1CFDBFB72BEDA9782CAF73.txt 1 -
/.well-known/pki-validation/7FD4F219BD521019D49327796A730C25.txt 1 -
/feed/ 3 -
/admin/controller/extension/extension/ 4 binance.com
/new/ 1 -
/.well-known/pki-validation/AFB637E9DECDC7CACD85DA8CF54A8F72.txt 1 -
/.well-known/pki-validation/2C79B4C2CE044394C7E53523D85AB981.txt 1 -
/findreplace.php 1 -
/wp1/wp-includes/wlwmanifest.xml 24 -
/uploads/ 4 binance.com
/.well-known/pki-validation/14D9169555B7F8D68AFF8E47AD3AB11D.txt 1 -
/backup/wp-admin/install.php 1 -
/.well-known/pki-validation/60AAD7F3D0D907A94E67BA103BA65EE5.txt 1 -
/.git/config 1 -
/css/album.css 1 -
/.well-known/pki-validation/61B929BF8A22F232AA796CF94E952339.txt 1 -
/old/ 1 -
/wp-content/ 4 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 24 -
/.well-known/pki-validation/F98FF4EE28695414DFAAEFEB3C860659.txt 1 -
/feed 1 -
/bk/ 1 -
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/favicon.jpg 1 https://www.google.com/
/.well-known/pki-validation/0FF34E5952CC47F12E35208CDF118269.txt 1 -
/.well-known/pki-validation/9A891AAB98320227F6676796CA6133E8.txt 1 -
/wp-css.php 1 http://onchip.com.br/wp-css.php
/news/wp-includes/wlwmanifest.xml 21 -
/wp2/ 1 -
/.well-known/pki-validation/578007CC4EB04C34BF87D48F09E00FCA.txt 1 -
/.well-known/pki-validation/88C822CC867EEDC0A37674AD08822D96.txt 1 -
/cms/wp-admin/install.php 1 -
/core/.env 1 -
/public/.env 1 -
/.well-known/pki-validation/064ABBFBED20B3012EF8B85ABE981D11.txt 1 -
/.well-known/pki-validation/4E8F6E5275E1E910E1812CC8E4316D12.txt 1 -
/.well-known/pki-validation/B757C3D3BDA11AE69909DE2DE80CE040.txt 1 -
/admin/ 2 -
/.well-known/pki-validation/11C90BAAC511F426048702298ECFD59A.txt 1 -
/replace.php 1 -
/.well-known/pki-validation/2C8D460F5299D27F47721697530B5DA7.txt 1 -
/.well-known/pki-validation/0585ADFEA9E1880ED6E0F0D82CA1D8B8.txt 1 -
/website/wp-includes/wlwmanifest.xml 21 -
/.well-known/pki-validation/4D1757F3FE893E3F8A9A65F59D7540B5.txt 1 -
/.well-known/pki-validation/33FA2AC973399CBAF9827CF289ABF2DF.txt 1 -
/humans.txt 4 -
/oldsite/wp-admin/install.php 1 -
/wp-admin/css/ 4 binance.com
/2018/ 1 -
/.well-known/pki-validation/E7C5147CAF33FAE7443BFBABA7086076.txt 1 -
/2017/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/C8106023B29DD826A89CD87241397584.txt 1 -
/.well-known/pki-validation/062BC89993A4612389A8CA69D90A46CC.txt 1 -
/wp1/ 1 -
/site/ 1 -
/blog/ 1 -
/.git/index 1 -
/.env 19 -
/wp/ 1 -
/test/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 24 -
/elfinder/php/connector.maximal.php 1 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 19 -
/searchrep.php 1 -
/wp-acess.php 1 http://onchip.com.br/wp-acess.php
/.well-known/pki-validation/B319BAEA85AA55F5139E5EF8063436B4.txt 1 -
/images/ 4 binance.com
/.well-known/pki-validation/9753973930E7ACB0EA062C1AFC9F7555.txt 1 -
/2020/ 1 -
/search.php 1 -
/.well-known/pki-validation/B1620390580A65C1BEEC47167AE90FB1.txt 1 -
/elfinder/php/connector.minimal.php 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 24 -
/.well-known/pki-validation/41C3C12F53FE88CAE750420002E25139.txt 1 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 5 -
/.well-known/pki-validation/1D41D43033F86EEC13E883DD92D43A10.txt 1 -
/admin 4 -
/media/wp-includes/wlwmanifest.xml 19 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/.well-known/pki-validation/A77AD47AF9B3A57ADD8A8BE143AF599C.txt 1 -
/meta.php 1 http://onchip.com.br/meta.php
/installer.php 1 -
/test_404_page/ 1 -
/cms/ 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/pki-validation/5AB6F510BDC792C4479FCDA10C731BA1.txt 1 -
/index.php 1 -
/ws.php 1 http://onchip.com.br/ws.php
/favicon.png 1 https://www.google.com/
/files/ 4 binance.com
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 21 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 5 5 36188 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1234 1234 21531860 
/scripts/feedback.php 659 659 27922 
/img/favicon/site.webmanifest 42 42 18280 
/img/intro-bg-grid.svg 29 29 5452 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/img/favicon/favicon-32x32.png 0 17 31654 
/img/logo-onchip-c02.png 0 28 202770 
/img/products/ott420mi-03.jpg 0 29 1182860 
/img/pcb-layer-cyan.png 0 21 1393686 
/scripts/main.min.js 0 47 27186 
/css/style.css 0 44 1030108 
/img/contact.jpg 0 27 2169596 
/img/about-pcb-cyan.png 0 30 18175864 
/img/favicon/apple-touch-icon.png 0 8 39816 
/img/logo-onchip-a02.png 0 27 368914 
/img/favicon/favicon-16x16.png 0 10 10590 
/img/products/ott42md2-01.png 0 31 2762337 
/scripts/jquery.min.js 0 47 4412826 
/img/products/ott420mi-02.jpg 0 28 352404 
/img/round-circle.png 0 28 373048 
/img/products/ott420-01.png 0 29 2513952 
/img/products/ott42md2-02.jpg 0 28 647379 
/img/products/ott420mi-01.png 0 31 3654504 
/img/products/ott10md3-01.png 0 30 1479548 
/img/intro-bg-circuit-cyan.png 0 149 8131455 
/scripts/grid-expander.min.js 0 45 60060 
/img/products-header.png 0 21 4377093 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 974
186.202.173.147 31 31 560914 20220131124858
61.147.15.67 24 24 434256 20220129174703
114.119.150.149 9 9 0 20220131225242
13.57.232.206 8 8 36188 20220125230410
156.146.56.103 6 6 108564 20220125151440
120.36.137.162 6 6 54408 20220130181705
20.124.5.108 6 6 108564 20220129121941
191.101.31.65 6 6 54408 20220116024600
186.202.163.106 5 5 90470 20220128210138
13.59.113.100 5 10 214175 20220115065835
91.123.219.19 2 2 18136 20220115210708
20.119.39.63 3 3 54282 20220125133628
104.194.248.34 2 2 18136 20220118032109
177.128.198.71 2 2 18136 20220102163128
122.3.255.114 2 2 18136 20220101012855
177.30.66.13 0 1 56079 
185.20.25.142 2 2 18136 20220125013833
183.89.165.29 2 2 18136 20220111122937
40.94.27.93 1 5 151484 20220121151749
105.213.78.121 2 2 18136 20220123163823
109.184.182.88 2 2 18136 20220111101251
112.78.160.22 2 2 18136 20220103153806
47.89.153.245 2 2 18136 20220101090223
177.91.194.148 2 2 18136 20220115005512
10.19.1.225 1 1 18094 20220108102224
43.131.62.56 4 4 36272 20220125043143
81.143.236.200 2 2 18136 20220128152858
2.154.126.78 0 13 729027 
120.25.199.126 2 2 18136 20220115180929
82.49.100.139 0 2 112158 
45.85.217.84 2 2 18136 20220109220039
72.105.248.83 2 2 18136 20220113023704
20.39.48.79 2 2 36188 20220131102612
40.94.27.4 0 1 1059 
40.94.25.11 0 1 591 
45.129.18.213 1 1 0 20220123113958
153.120.6.148 2 2 36188 20220107021104
191.189.254.29 0 1 56079 
103.110.57.50 2 2 18136 20220128062817
123.117.232.12 2 2 18136 20220115115508
110.42.187.97 2 2 18136 20220120220955
43.243.206.162 2 2 18136 20220115223143
40.94.25.18 0 1 1365 
201.17.147.150 2 2 18136 20220118162630
165.0.49.24 2 2 18136 20220111052330
46.28.75.50 2 2 18136 20220115200701
64.246.165.140 1 1 18094 20220121183505
106.113.8.170 2 2 18136 20220101083153
201.95.26.124 0 2 112158 
129.146.229.159 2 2 18136 20220131155957
201.1.103.109 2 2 18136 20220115184358
186.235.250.207 2 2 18136 20220119054116
84.236.174.151 2 2 18136 20220101001903
156.146.56.116 3 3 54282 20220121033803
2804:14d:1498:86c5:adf0:c5fa:ea9e:853f 0 1 56079 
185.4.66.230 2 2 18136 20220129133733
177.54.195.48 2 2 18136 20220104045044
45.161.166.8 0 1 56079 
130.255.92.133 2 2 18136 20220121231233
64.246.187.42 1 1 18094 20220101041451
46.36.70.217 2 2 18136 20220118180558
37.14.104.115 2 2 18136 20220101110527
140.237.128.111 2 2 18136 20220128112017
189.84.209.46 0 1 56079 
202.96.186.86 2 2 18136 20220128062309
217.66.223.150 1 1 18094 20220128164521
175.44.42.179 1 1 18094 20220125000424
188.244.39.5 2 2 18136 20220125084250
103.155.166.250 2 2 18136 20220108052933
158.58.135.23 2 2 18136 20220111083443
113.81.234.179 2 2 18136 20220106195905
13.232.246.79 1 1 0 20220104075513
64.120.119.74 1 1 18094 20220129153256
200.11.219.106 1 1 18094 20220119131257
77.35.246.135 2 2 18136 20220117013312
178.94.63.65 2 2 18136 20220106193330
183.88.104.202 1 1 18094 20220102042746
84.51.84.192 2 2 18136 20220115160917
111.68.121.155 3 3 36230 20220118001458
106.5.209.221 2 2 18136 20220122051422
190.54.12.74 1 1 18094 20220120152140
140.250.148.155 2 2 18136 20220125110557
121.230.88.19 2 2 18136 20220131130452
150.230.45.166 2 2 18136 20220124054130
185.97.132.92 1 1 18094 20220107154356
45.175.181.74 0 1 56079 
103.169.216.13 2 2 18136 20220124181315
117.102.116.250 2 2 18136 20220101123907
54.193.222.182 1 5 139937 20220125230405
190.152.151.110 2 2 18136 20220101042109
37.152.180.224 2 2 18136 20220104064600
5.62.59.33 2 2 36188 20220114112409
125.24.74.49 2 2 18136 20220128175601
40.94.25.28 0 2 191431 
103.81.156.25 2 2 18136 20220122010333
154.66.245.47 1 1 18094 20220115195314
182.34.33.166 1 1 18094 20220122200115
46.36.64.250 2 2 18136 20220112175056
181.174.85.78 2 2 18136 20220112185011
135.181.3.41 1 4 115981 20220104180121
114.245.188.252 2 2 18136 20220102110540
168.194.106.190 0 2 112158 
82.163.35.84 2 2 18136 20220125092113
170.246.199.207 2 2 18136 20220129020112
78.134.216.155 2 2 18136 20220121125417
61.180.51.42 2 2 18136 20220109204615
103.97.200.11 4 4 36272 20220117044943
191.101.31.48 4 4 36272 20220118211618
71.71.162.234 2 2 18136 20220120010657
208.102.51.6 2 2 36188 20220126044729
14.207.186.195 2 2 18136 20220101161955
119.29.1.68 2 2 18136 20220103150554
78.154.41.4 2 2 18136 20220108132647
172.104.91.44 2 2 18136 20220102102441
4.28.96.138 2 2 18136 20220124111649
189.62.201.149 2 2 18136 20220111095847
212.227.13.149 2 2 18136 20220115000559
104.128.72.23 1 1 18094 20220120134430
193.193.238.142 1 1 18094 20220119081849
197.245.70.156 2 2 18136 20220101180051
112.66.190.161 2 2 18136 20220119055023
116.118.98.23 2 2 18136 20220127081907
101.35.111.171 2 2 18136 20220117221823
220.141.143.224 2 2 18136 20220121192705
111.252.196.176 2 2 18136 20220127062654
139.162.10.197 2 2 18136 20220128221905
191.248.42.65 2 2 18136 20220114232215
92.118.160.1 1 1 18094 20220101103736
183.172.55.65 1 1 18094 20220102002625
91.126.138.135 2 2 18136 20220131175819
45.235.151.50 2 2 18136 20220106225034
177.179.82.198 1 1 18094 20220121235959
131.221.194.41 0 1 56079 
122.155.168.33 4 4 36272 20220121133234
177.38.5.232 2 2 18136 20220112184100
23.80.97.160 3 3 36245 20220114201510
85.112.70.190 1 1 18094 20220119044025
42.248.120.42 2 2 18136 20220125174455
94.231.216.97 2 2 18136 20220111072200
131.108.13.8 2 2 18136 20220105192639
179.93.244.32 2 20 1619703 20220128211919
170.83.202.202 0 1 56079 
45.233.175.46 0 1 56079 
218.108.69.94 2 2 18136 20220120170101
113.128.40.98 2 2 18136 20220106182055
213.231.20.5 2 2 18136 20220116005646
72.221.232.155 3 3 36230 20220125190636
128.201.143.138 0 1 56079 
110.77.244.30 2 2 18136 20220114202145
117.26.223.132 2 2 18136 20220105220025
20.72.76.44 2 22 1693197 20220125113831
186.251.72.29 2 2 18136 20220101074730
190.92.103.20 1 1 18094 20220128050402
164.163.145.111 0 1 56079 
118.212.48.136 2 2 18136 20220119124551
186.211.105.202 1 1 18094 20220115154536
131.72.198.223 4 4 72376 20220130070554
79.169.171.234 2 21 1692138 20220104174216
40.94.25.82 0 5 230849 
138.128.245.200 2 2 18136 20220127090017
134.35.47.210 2 2 18136 20220113054956
223.199.28.121 2 2 18136 20220118221111
65.154.226.165 4 42 3384276 20220107154608
144.34.169.184 0 10 1241167 
203.128.83.170 2 2 18136 20220121095145
194.51.240.139 0 2 112158 
101.108.182.167 2 2 18136 20220129001938
125.24.60.160 2 2 18136 20220109130600
41.204.99.66 2 2 18136 20220108041718
84.17.60.132 2 2 18136 20220113123515
40.72.98.2 2 2 18136 20220119032556
166.62.118.86 2 2 18136 20220111060939
102.134.17.14 1 1 18094 20220109115251
189.250.33.149 2 2 18136 20220122153353
3.26.30.73 1 1 18094 20220116222545
152.32.205.239 2 2 18136 20220123120338
104.248.249.242 2 2 18136 20220117074642
165.154.75.108 1 1 18094 20220128141821
66.94.126.76 1 1 18094 20220128020131
89.222.203.72 2 2 18136 20220128072626
212.174.44.21 2 2 18136 20220124160504
107.180.88.37 2 2 18136 20220108153131
159.192.166.23 2 2 18136 20220117213057
20.116.23.82 2 2 36188 20220121205103
14.231.128.167 1 1 18094 20220129125427
47.101.205.119 2 2 18136 20220102171452
101.224.160.3 2 2 18136 20220119044104
116.105.198.229 2 2 18136 20220123223228
217.29.210.132 2 2 18136 20220129061041
149.56.160.217 2 21 1692138 20220113021320
62.220.112.225 2 2 18136 20220122023250
102.189.51.14 2 2 18136 20220115173103
180.76.158.117 2 2 18136 20220126172840
104.131.8.62 2 2 18136 20220117140737
103.110.22.148 2 2 18136 20220121034421
186.122.179.231 2 2 18136 20220115004739
176.113.43.112 1 4 25992 20220107160053
220.141.85.183 2 2 18136 20220109194155
221.224.44.91 2 2 18136 20220117094109
35.241.105.135 2 2 18136 20220112162811
37.221.149.20 2 2 18136 20220117060239
93.159.230.89 1 1 18094 20220126111934
92.118.160.41 1 1 18094 20220115010728
192.252.208.70 2 2 36188 20220128112743
183.30.192.60 2 2 18136 20220101105416
182.245.204.173 2 2 18136 20220111061601
178.197.248.16 2 2 18136 20220111125414
135.181.69.19 1 1 18094 20220114084750
180.248.232.82 2 2 18136 20220117125337
183.3.149.98 4 4 36272 20220121092621
93.178.121.95 2 2 18136 20220111092621
60.174.116.164 1 1 18094 20220121073940
20.197.194.73 2 2 36188 20220124085945
34.133.37.234 1 1 18094 20220102005106
67.201.33.9 4 4 36272 20220127133247
200.73.171.10 2 2 18136 20220122035426
177.184.52.239 2 2 18136 20220114210429
104.166.183.131 1 1 18094 20220115113758
93.158.92.209 1 1 18094 20220112213743
113.124.218.124 2 2 18136 20220129212641
189.50.111.105 1 1 18094 20220119162112
103.97.200.111 2 2 18136 20220126052231
192.241.211.29 2 2 18136 20220109121014
14.207.201.61 2 2 18136 20220111121302
43.155.94.248 2 2 18136 20220114193215
103.127.23.10 2 2 18136 20220122031521
47.242.83.55 2 2 18136 20220119183301
91.205.72.103 4 4 36272 20220118001124
160.238.134.59 0 1 56079 
91.250.61.5 1 1 18094 20220114160230
95.53.131.21 1 1 18094 20220110151644
46.159.101.189 2 2 18136 20220111060127
14.162.149.161 2 2 18136 20220113020926
182.34.35.98 2 2 18136 20220106134418
34.68.225.19 1 4 28525 20220107094819
95.140.27.135 2 2 18136 20220122235302
180.141.90.181 2 2 18136 20220107161100
45.179.23.249 0 1 56079 
66.42.224.229 2 2 18136 20220111105805
103.105.86.62 2 2 18136 20220129094235
176.31.69.35 2 2 18136 20220115010619
84.17.47.111 2 2 18136 20220106233421
192.111.130.5 2 2 18136 20220111082427
117.43.76.44 2 2 18136 20220116000622
91.217.81.231 1 1 0 20220113163521
181.169.204.33 2 2 18136 20220116235844
180.183.230.131 2 2 18136 20220105231548
1.116.153.154 2 2 18136 20220126002000
193.177.162.135 1 1 18094 20220128151148
93.40.5.232 2 2 18136 20220129033122
80.78.130.106 2 2 18136 20220129184407
77.242.24.248 2 2 18136 20220113051448
195.181.161.12 2 2 18136 20220127155438
45.129.18.228 1 1 0 20220101230059
2.188.222.235 2 2 18136 20220115192227
18.236.87.198 1 1 18094 20220126204751
35.213.241.103 1 1 18094 20220122192629
175.24.202.58 2 2 18136 20220122130301
85.237.62.189 2 2 18136 20220111065804
52.60.53.213 1 1 18094 20220110035222
119.128.112.126 2 2 18136 20220101063258
128.199.160.254 3 3 54282 20220121155609
116.106.21.117 2 2 18136 20220108140346
185.99.33.171 1 1 18094 20220117072753
190.186.83.59 2 2 18136 20220111143650
171.252.226.163 2 2 18136 20220114143122
36.65.121.108 2 2 18136 20220119091827
115.85.84.163 2 2 18136 20220120033221
186.213.233.16 2 2 18136 20220103155324
179.35.142.192 1 21 276849 20220127152328
34.211.141.223 1 1 18094 20220130131402
37.26.131.172 2 2 18136 20220117033831
191.19.215.233 2 2 18136 20220114224351
68.71.249.153 4 4 36272 20220131030535
177.87.191.190 2 2 18136 20220117082201
45.114.70.164 2 2 18136 20220113185525
128.199.202.175 3 3 54282 20220130155123
43.131.50.87 1 1 18094 20220103061045
34.151.221.226 2 2 18136 20220122004555
95.179.249.135 2 2 18136 20220119033843
113.53.174.216 2 2 18136 20220101201938
40.77.188.25 1 1 188 20220129200912
134.236.51.25 2 2 18136 20220128122803
201.68.60.211 2 22 1694000 20220104103038
103.238.68.87 2 2 18136 20220121142725
92.118.160.61 2 2 36188 20220122023108
116.58.247.60 2 2 18136 20220128144222
80.240.202.94 2 2 18136 20220121134319
159.223.35.41 3 3 54282 20220119233903
222.70.178.4 2 2 18136 20220115184757
37.19.217.135 1 1 18094 20220104050915
101.228.102.110 2 2 18136 20220103044256
198.199.64.196 2 2 18136 20220101112531
136.228.163.150 2 2 18136 20220103052036
187.19.121.28 0 1 56079 
179.106.168.118 1 1 18094 20220125183355
185.161.186.100 2 2 18136 20220131041530
46.17.249.100 2 2 18136 20220128082002
93.126.30.26 2 2 18136 20220117091315
99.26.74.89 4 4 36272 20220131214214
197.245.32.187 2 2 18136 20220105185805
1.1.202.37 2 2 18136 20220123161810
103.235.155.20 2 2 18136 20220119075058
125.26.94.122 2 2 18136 20220113122612
187.19.128.98 2 2 18136 20220121154734
212.227.13.69 2 2 18136 20220115100754
65.21.103.123 2 2 18136 20220107112524
184.177.84.245 2 2 18136 20220107204644
114.227.147.106 2 2 18136 20220123192752
115.151.160.96 2 2 18136 20220117122836
189.46.27.77 2 22 1694000 20220113143243
201.17.107.75 0 1 56079 
112.120.251.64 2 2 18136 20220115214840
14.207.43.117 2 2 18136 20220111081249
187.44.1.248 2 2 18136 20220112172628
108.183.26.166 2 2 18136 20220101114338
85.75.182.111 2 2 18136 20220127053125
121.146.34.162 2 2 18136 20220116121746
178.93.54.240 2 2 18136 20220102040105
35.86.15.200 1 1 18094 20220127040740
177.54.229.250 0 1 56079 
186.193.177.8 0 1 56079 
115.127.103.82 1 1 18094 20220109115534
179.198.167.211 2 6 139994 20220105132533
170.84.173.61 2 2 18136 20220119210707
77.82.214.120 2 2 18136 20220101110852
183.177.127.42 2 2 18136 20220128162626
120.24.225.53 2 2 18136 20220128174414
119.45.175.118 2 2 18136 20220114220138
171.5.164.121 2 2 18136 20220101014258
168.119.60.242 1 1 18094 20220125100039
120.24.57.170 2 2 18136 20220131040911
159.223.92.161 3 3 54282 20220104013805
185.104.248.7 2 2 18094 20220122183858
101.35.20.137 2 2 18136 20220116222504
200.46.191.130 2 2 18136 20220122013405
35.167.160.140 1 1 18094 20220130131300
65.49.222.84 2 2 18136 20220109201554
124.42.239.202 1 1 18094 20220126082354
125.123.44.195 2 2 18136 20220117214002
54.184.228.176 1 1 18094 20220128132135
31.129.249.38 2 2 18136 20220128070602
114.239.145.232 2 2 18136 20220114162016
183.88.159.93 2 2 18136 20220119051837
103.164.107.94 2 2 18136 20220102131111
69.160.160.55 2 21 1692138 20220118183542
222.129.36.26 2 2 18136 20220119082458
116.58.232.213 2 2 18136 20220121200623
113.121.93.218 2 2 18136 20220118225159
117.197.119.148 1 1 18094 20220128132614
110.89.4.2 1 1 18094 20220110054614
195.98.187.162 2 2 18136 20220126042959
137.184.98.185 3 3 54282 20220105080230
69.9.44.90 2 2 18136 20220109121457
119.237.193.1 2 2 18136 20220109061430
128.201.158.46 0 2 112158 
98.162.96.41 1 1 18094 20220122034301
203.198.31.157 2 2 18136 20220111103415
1.164.237.238 2 2 18136 20220121074911
3.26.96.38 1 4 115981 20220110120539
101.51.84.43 2 2 18136 20220118190355
45.138.97.115 2 2 18136 20220107011105
105.235.203.174 2 2 18136 20220124235350
18.207.228.62 1 1 18094 20220121220931
39.106.112.184 2 2 18136 20220111050606
20.210.15.139 2 2 18136 20220111063822
213.19.205.18 2 2 18136 20220128022312
40.94.25.48 0 3 439716 
212.115.248.78 2 2 18136 20220125075950
202.105.238.173 2 2 18136 20220111212313
177.35.247.58 0 1 56079 
129.205.179.200 2 2 18136 20220119055414
180.175.119.173 2 2 18136 20220117145906
118.172.103.226 2 2 18136 20220123173945
124.248.169.142 2 2 18136 20220124010446
91.226.79.220 2 2 18136 20220111134648
175.198.253.226 2 2 18136 20220128102813
200.170.196.94 2 2 18136 20220122202939
45.165.144.198 2 2 18136 20220119124218
188.93.67.194 2 2 18136 20220123215247
119.29.221.234 2 2 18136 20220129075936
35.88.78.62 1 1 18094 20220130131327
58.35.201.137 2 2 18136 20220113162253
125.24.225.121 2 2 18136 20220102011446
199.192.27.75 2 2 36188 20220113143954
171.245.114.136 2 2 18136 20220127101531
204.12.198.243 1 1 18094 20220124040406
103.142.141.57 2 2 18136 20220115111632
70.60.230.8 2 2 18136 20220121160405
20.97.74.2 2 2 18136 20220128233501
185.136.151.138 2 2 18136 20220119062354
177.7.145.36 0 1 56079 
93.119.227.91 1 1 18094 20220107002935
185.27.99.125 1 1 18094 20220125181843
219.135.169.37 1 1 18094 20220106192331
92.118.160.37 2 2 36188 20220130110842
18.236.230.76 1 1 18094 20220126195247
40.94.27.17 0 5 415169 
220.136.0.234 2 2 18136 20220102162607
102.219.43.39 2 2 18136 20220111141944
105.213.146.79 2 2 18136 20220104231632
189.148.99.85 2 2 18136 20220129050512
138.186.145.253 0 1 56079 
177.87.233.87 0 1 56079 
115.178.157.235 3 3 18208 20220130023713
92.242.254.18 2 2 18136 20220118172210
120.38.32.125 2 2 18136 20220115102020
187.51.164.186 2 22 1694000 20220114102237
92.118.160.9 2 2 36188 20220129220902
218.164.2.147 2 2 18136 20220125115103
189.57.108.6 1 1 18094 20220104144116
3.17.166.236 2 2 36188 20220111052147
120.24.79.127 2 2 18136 20220129170210
112.86.116.15 2 2 18136 20220129073353
181.114.222.241 2 2 18136 20220128194736
159.223.75.67 2 2 18136 20220102193241
5.62.62.113 2 2 36188 20220102135040
187.0.54.41 1 1 18094 20220102003955
91.192.200.60 2 2 18136 20220124052138
175.137.150.135 2 2 18136 20220108233618
41.215.92.71 2 2 18136 20220111212824
103.18.163.194 1 1 18094 20220115203931
177.45.45.227 2 2 18136 20220114180617
133.242.174.119 2 2 36188 20220107021027
138.121.226.160 0 1 56079 
105.213.123.156 3 3 36230 20220119092517
101.43.142.123 2 2 18136 20220117123622
91.106.87.143 2 2 42 20220109132955
177.41.40.210 0 1 56079 
167.99.227.65 1 1 18094 20220121115127
105.213.87.216 2 2 18136 20220113105958
12.216.103.114 2 2 18136 20220121152300
120.43.48.152 2 2 18136 20220116090538
101.108.123.128 2 2 18136 20220124190639
45.187.155.248 2 2 18136 20220117230608
46.98.196.243 2 2 18136 20220124111755
45.191.254.21 0 1 56079 
51.15.223.153 2 2 18136 20220102200524
201.184.145.210 2 2 18136 20220115190923
191.8.78.39 1 1 18094 20220126151037
72.22.38.51 2 2 18136 20220126144643
109.175.29.15 2 2 18136 20220128061711
184.168.101.238 1 1 18094 20220117052822
43.129.249.42 2 2 18136 20220127061626
183.89.249.192 2 2 18136 20220113040605
45.229.193.8 1 1 18094 20220117111326
125.87.87.155 2 2 18136 20220103233941
121.200.62.18 2 2 18136 20220128032456
96.68.138.161 2 2 18136 20220122153344
34.213.48.24 1 1 18094 20220129132956
1.186.213.67 2 2 18136 20220114235546
190.144.50.162 2 2 18136 20220129205738
40.94.25.84 0 2 54206 
159.65.253.201 2 2 18136 20220108124018
101.51.105.174 2 2 18136 20220101104231
103.172.17.4 1 1 18094 20220117011145
240e:3b1:4c7f:8200::1 2 2 18136 20220125073400
111.75.17.53 2 2 18136 20220120134153
168.232.85.163 0 1 56079 
185.220.86.29 2 2 18136 20220121111526
42.63.207.10 2 2 18136 20220129021831
192.241.167.22 2 2 18136 20220119143034
2001:41d0:2:8c9e:: 2 2 18136 20220125161824
180.168.152.206 2 2 18136 20220127110441
45.129.18.22 1 1 0 20220120123945
40.94.25.14 0 3 304277 
51.89.207.164 2 2 36188 20220114080019
183.88.149.254 2 2 18136 20220117014519
101.229.212.180 4 4 36272 20220127170438
23.106.219.239 3 3 36245 20220112130245
180.180.12.51 2 2 18136 20220101111326
189.50.62.192 0 2 112158 
118.70.126.245 2 2 18136 20220101003522
1.15.129.167 2 2 18136 20220119220150
222.240.80.227 2 2 18136 20220121064726
167.160.89.214 2 2 18136 20220103085322
103.220.29.178 2 2 18136 20220116231221
60.175.62.31 2 2 18136 20220128200039
187.58.110.33 0 2 112158 
201.158.120.44 2 2 18136 20220111013622
125.78.228.209 2 2 18136 20220115094950
131.72.198.215 1 1 18094 20220127005904
108.46.238.173 2 2 18136 20220127090530
34.219.94.21 1 1 18094 20220119231737
119.29.198.159 2 2 18136 20220119104923
178.93.2.165 2 2 18136 20220129070213
2403:2c80:3::d:1065 2 2 18136 20220119001007
119.45.236.133 2 2 18136 20220121220853
201.17.158.4 0 3 168237 
31.22.7.188 2 2 18136 20220128065216
121.237.168.106 2 2 18136 20220129174255
103.94.67.201 2 2 18136 20220118012338
208.97.190.236 2 2 18136 20220119172436
159.192.231.216 2 2 18136 20220125200605
45.239.223.210 0 1 56079 
178.130.89.34 2 2 18136 20220105233635
117.252.28.243 1 1 18094 20220119122316
93.159.230.88 1 1 18094 20220112111927
191.33.231.180 0 1 56079 
43.131.52.16 2 2 18136 20220111072513
200.6.86.133 2 2 18136 20220106125825
69.160.160.57 2 21 1692138 20220104204508
47.254.233.22 2 2 18136 20220105155210
81.134.144.161 2 2 18136 20220129002545
170.82.222.131 0 1 56079 
200.17.142.246 1 18 1417151 20220114111207
119.29.3.158 2 2 18136 20220119090837
157.100.26.22 2 2 18136 20220123201430
182.253.252.25 2 2 18136 20220119010244
187.50.230.146 2 22 1694000 20220104080155
61.178.172.95 1 1 18094 20220127082057
103.68.43.132 2 2 18136 20220122141144
177.51.39.10 0 2 112158 
110.81.66.220 2 2 18136 20220110190245
125.24.230.76 2 2 18136 20220123230813
40.94.25.60 0 3 234778 
131.72.202.62 2 2 18136 20220101091945
45.129.18.141 1 1 0 20220114081512
58.210.110.29 2 2 18136 20220117145556
152.67.202.0 2 2 18136 20220109125337
201.130.126.194 2 2 18136 20220108044847
203.150.128.75 2 2 18136 20220113025959
103.67.217.37 2 2 18136 20220102044941
181.66.37.124 2 2 18136 20220101070622
103.245.205.50 2 2 18136 20220113071917
152.0.196.2 2 2 18136 20220101110814
185.204.85.148 2 2 18136 20220116132155
185.176.57.34 2 2 18136 20220106152451
143.255.217.58 0 1 56079 
177.11.251.123 0 1 56079 
179.144.241.177 2 22 1694000 20220124091544
198.12.149.208 4 4 36272 20220129020929
125.228.77.228 2 2 18136 20220129202847
65.21.206.45 2 2 36188 20220129002037
182.253.139.183 2 2 18136 20220128035538
79.131.58.196 2 2 18136 20220129061407
212.156.55.34 2 2 18136 20220104144906
121.5.106.42 2 2 18136 20220121100341
183.88.189.154 2 2 18136 20220111004921
119.45.21.179 2 2 18136 20220115223415
119.41.164.230 1 1 18094 20220126054356
191.184.61.88 0 1 56079 
40.94.25.98 2 6 93456 20220126102456
51.15.164.150 2 2 18136 20220121152322
113.110.224.67 2 2 18136 20220121163938
222.210.59.9 1 1 42 20220126080957
201.103.195.203 2 2 18136 20220121154122
115.73.19.93 2 2 18136 20220112153721
202.58.199.229 1 1 18094 20220115230153
79.132.200.32 2 2 18136 20220126221906
34.77.87.203 1 1 18094 20220121113438
51.222.12.245 2 2 18136 20220101050634
46.161.225.244 2 2 18136 20220112154829
203.150.128.186 2 2 18136 20220128180648
212.103.119.244 2 2 18136 20220128154811
92.118.160.17 1 1 18094 20220110104802
133.242.140.127 2 2 36188 20220107021050
219.150.88.235 2 2 18136 20220127070512
189.208.163.224 1 1 18094 20220125090806
205.177.85.130 2 2 18136 20220120105542
45.129.18.25 1 1 0 20220106223603
182.253.247.17 2 2 18136 20220102022745
120.24.174.223 2 2 18136 20220129085942
45.129.18.69 1 1 0 20220102071729
191.37.221.250 0 2 112158 
195.78.54.88 2 2 18151 20220112111538
61.140.126.107 2 2 18136 20220106185855
36.90.57.51 2 2 18136 20220106030538
116.204.228.158 1 1 18094 20220124144305
113.74.13.130 2 2 18136 20220128091307
60.16.111.79 2 2 18136 20220111070625
181.214.206.17 2 2 18136 20220131085313
190.146.60.76 2 2 18136 20220111045109
113.128.39.25 1 1 18094 20220119183208
82.72.146.207 1 1 18094 20220120060938
40.94.25.8 0 1 1059 
177.223.162.188 0 1 56079 
105.213.122.5 2 2 18136 20220117105727
115.74.137.42 2 2 18136 20220114015321
2a01:4f9:6b:480d::2 0 1 56079 
217.64.99.36 2 2 18136 20220103052920
191.227.250.147 0 1 56079 
42.59.209.89 2 2 18136 20220131043034
23.100.232.233 2 10 279874 20220130021854
141.98.255.148 2 2 36188 20220113123607
45.166.59.11 0 1 56079 
159.65.242.215 1 1 18094 20220104055842
52.25.175.1 2 2 36188 20220111160910
35.212.234.187 1 1 18094 20220115014244
37.152.172.97 2 2 18136 20220112170722
45.175.26.119 2 2 18136 20220109235107
182.46.100.61 2 2 18136 20220128160952
181.236.221.138 2 2 18136 20220110194315
176.117.175.40 2 2 18136 20220101193830
113.212.91.176 2 2 18136 20220115100614
20.187.77.237 2 2 18136 20220129041856
222.92.218.34 2 2 18136 20220127112011
41.60.234.126 2 2 18136 20220128053900
183.173.112.84 2 2 18136 20220104062256
167.160.73.72 2 21 1692138 20220110045107
131.108.124.117 2 2 18136 20220118174701
195.208.53.22 2 2 18136 20220125184201
212.102.42.3 2 2 18136 20220119074153
93.158.91.201 1 1 18094 20220105145347
23.238.205.173 2 2 18136 20220128130825
103.253.145.36 1 1 18094 20220108121911
218.76.73.4 1 1 18094 20220112060234
114.93.186.114 2 2 18136 20220103134818
178.151.205.154 2 2 18136 20220127084530
138.199.58.76 1 1 57 20220104102315
112.218.73.138 2 2 18136 20220119200834
60.18.221.37 2 2 18136 20220114164043
187.223.130.235 1 1 18094 20220101083418
46.161.255.185 1 1 18094 20220115021555
111.251.28.245 2 2 18136 20220101115026
178.130.64.111 2 2 18136 20220114230532
111.74.75.163 2 2 18136 20220119132945
5.62.60.121 2 2 36188 20220121074018
186.42.185.123 2 2 18136 20220104032351
39.119.103.113 4 4 36272 20220127130401
103.9.188.193 2 2 18136 20220101232556
179.245.190.103 2 2 18136 20220128084259
187.120.129.207 0 1 56079 
3.25.233.70 1 1 18094 20220115102227
185.42.228.66 1 1 18094 20220128215741
40.94.27.20 0 3 37620 
36.68.218.64 2 2 18136 20220119232258
5.128.73.5 2 2 18136 20220116235321
67.201.33.10 2 2 18136 20220113194848
115.239.234.43 1 1 18094 20220111125940
2804:14c:da86:8bae:850a:606f:2892:e0a3 0 1 56079 
154.221.18.254 2 2 18136 20220106191455
179.100.39.229 0 2 112158 
120.25.105.219 2 2 18136 20220128060155
189.6.237.166 0 1 56079 
45.148.124.18 1 1 18094 20220122035424
213.7.196.26 1 1 18094 20220119171045
134.73.224.238 2 2 18136 20220128030838
40.94.25.86 0 1 1059 
179.55.216.26 2 22 1694000 20220111114507
40.94.25.52 0 4 760780 
34.74.169.186 2 10 279874 20220108222404
183.166.170.180 2 2 18136 20220117123921
212.156.86.38 2 2 18136 20220111204613
209.198.28.59 2 2 18136 20220119075517
177.38.5.191 2 2 18136 20220115174217
177.206.240.194 2 2 18136 20220113032451
113.53.240.197 2 2 18136 20220119095026
200.116.226.210 1 1 18094 20220117120104
183.89.112.3 2 2 18136 20220120013630
130.255.166.121 1 1 18094 20220119072123
35.160.147.227 1 1 18094 20220130131305
45.238.254.221 0 1 56079 
64.64.152.248 1 1 18094 20220124003736
159.65.43.19 1 1 18094 20220109153430
84.17.47.115 2 2 18136 20220126232052
170.82.203.210 0 2 112158 
5.136.145.149 2 2 18136 20220119131515
131.72.176.241 2 2 18136 20220120234711
177.131.189.116 0 1 56079 
46.166.182.32 2 2 18136 20220129145837
179.95.222.90 2 2 18136 20220115194150
40.94.27.47 1 3 139713 20220121151752
178.93.24.203 1 1 18094 20220123074639
176.120.42.236 2 2 18136 20220117092850
45.230.8.19 1 1 18094 20220101120223
110.78.173.62 2 2 18136 20220113102633
82.117.211.14 2 2 18136 20220111074852
139.159.118.14 2 2 18136 20220113030611
183.88.61.25 2 2 18136 20220128213757
177.87.9.4 0 3 168237 
45.129.18.176 1 1 0 20220110165923
177.140.44.87 2 22 1694000 20220114174153
54.177.48.162 1 2 23071 20220125021652
111.32.124.122 2 2 18136 20220127122654
45.129.18.36 1 1 0 20220128150540
46.216.32.150 2 2 18136 20220126171704
101.109.79.55 2 2 18136 20220113130537
156.146.56.101 3 3 54282 20220117035857
36.90.218.145 2 2 18136 20220107141730
130.0.43.36 2 2 18136 20220111192029
115.231.221.100 2 2 18136 20220127150524
118.173.69.206 2 2 18136 20220109124017
37.150.90.171 2 2 18136 20220117093637
137.184.177.73 2 2 36188 20220127122808
213.136.186.193 2 2 18136 20220131145244
41.60.235.46 2 2 18136 20220104060445
162.142.125.195 2 2 36188 20220117092106
69.4.87.74 1 1 18094 20220107005041
210.0.158.94 2 2 18136 20220116151023
179.124.26.21 0 2 112158 
223.241.72.244 4 4 36272 20220123103101
58.16.190.34 2 2 18136 20220111040410
125.165.79.96 1 1 18094 20220119194536
47.240.19.5 2 2 18136 20220115212627
188.82.77.80 0 4 224316 
45.5.225.11 0 2 112158 
177.138.30.93 2 2 18136 20220119192401
34.74.49.49 2 6 139994 20220115141000
96.36.50.99 4 4 36272 20220123215604
20.98.91.252 4 4 72376 20220102215232
81.12.124.8 2 2 18136 20220117021651
61.137.129.39 1 1 18094 20220119135127
86.106.74.246 2 2 18136 20220118003358
2001:1c00:1201:9200:ea78:29ff:fe55:228f 1 1 42 20220120060939
177.44.61.248 2 2 18136 20220121143323
119.45.5.4 2 2 18136 20220101222504
47.109.40.23 2 2 18136 20220102121249
89.104.111.29 1 4 25992 20220108161616
103.135.250.57 1 1 18094 20220106043540
143.107.75.58 1 18 1417151 20220105110240
13.214.33.179 2 2 18136 20220102051235
193.136.56.36 0 1 56079 
213.32.252.134 2 2 18136 20220111062911
185.89.65.170 2 2 18136 20220128205518
115.77.127.153 2 2 18136 20220126091650
46.73.98.124 2 2 18136 20220127132011
178.130.79.106 1 1 18094 20220111150937
103.15.81.220 2 2 18136 20220119075503
170.79.89.218 2 2 18136 20220111094559
116.58.232.153 1 1 18094 20220127200215
119.91.206.56 1 1 18094 20220121155827
36.81.151.248 2 2 18136 20220115153157
119.131.107.144 2 2 18136 20220128173515
14.207.27.175 2 2 18136 20220102030706
131.255.82.155 0 2 112158 
159.75.245.82 2 2 18136 20220123233854
78.154.54.142 2 2 18136 20220126072424
175.223.15.60 1 1 18094 20220126035650
185.104.240.43 2 2 18136 20220124152327
117.158.157.141 1 1 18094 20220128043710
45.143.94.84 2 2 36188 20220118205544
46.36.35.19 2 2 18136 20220121150033
103.239.100.185 2 2 18136 20220108191415
45.118.132.95 2 2 18136 20220114182000
45.119.88.11 2 2 18136 20220129030058
195.189.218.120 2 2 18136 20220110010920
240e:381:2d02:9300::1 2 2 18136 20220101101205
189.112.56.123 0 1 56079 
83.234.147.166 1 1 18094 20220127141309
187.115.236.71 1 1 18094 20220126133116
209.74.107.209 2 2 18136 20220119071625
185.152.93.57 2 2 18136 20220113014832
118.99.114.26 2 2 18136 20220113093403
114.88.242.234 4 4 36272 20220128073356
103.160.201.76 2 2 18136 20220117062852
200.141.149.250 0 2 56079 
159.89.167.209 1 1 18094 20220111085404
43.252.156.163 1 1 18094 20220111062136
201.56.58.2 2 2 18136 20220118160601
2406:4440:f0b:6006:65a2:8c1c:fba4:3db9 1 1 18094 20220125070330
191.191.217.251 2 2 18136 20220123003345
222.242.191.70 2 2 18136 20220108070017
54.71.189.39 1 1 18094 20220129133259
201.11.31.27 0 1 56079 
91.82.134.43 2 2 18136 20220112164021
114.254.80.119 2 2 18136 20220111134038
47.242.169.14 2 2 18136 20220103141733
175.13.0.46 4 4 36272 20220117114104
179.152.237.163 0 1 56079 
89.218.152.146 2 2 18136 20220117083951
91.241.19.182 1 1 18094 20220129155149
51.38.122.98 2 2 18136 20220107103323
115.29.76.4 1 1 18094 20220122174010
65.21.206.42 1 1 18094 20220113172219
95.156.168.77 2 2 18136 20220127123454
201.159.103.158 2 2 18136 20220109192335
218.89.4.27 1 1 18094 20220119135240
117.20.57.159 2 2 18136 20220119072832
189.252.158.183 2 2 18136 20220101061302
91.222.89.45 2 2 18136 20220101102721
45.176.222.80 2 2 18136 20220129051731
77.71.231.67 2 2 18136 20220101185513
179.107.62.75 2 2 18136 20220128142251
177.47.169.71 0 2 112158 
179.183.234.69 1 1 18094 20220128125731
1.234.41.190 2 2 18136 20220103155755
118.172.148.171 2 2 18136 20220125152441
35.87.98.212 1 1 18094 20220129131300
186.39.119.233 1 1 18094 20220106161459
31.13.202.83 2 2 18136 20220108134326
118.127.125.34 2 2 18136 20220130070802
116.110.214.72 2 2 18136 20220124015737
218.77.121.35 1 1 18094 20220122174009
110.78.145.208 2 2 18136 20220121155851
177.202.217.83 1 18 1417151 20220129103245
176.119.159.63 2 2 18136 20220112183608
93.103.26.43 2 2 18136 20220106003428
116.22.31.62 2 2 18136 20220110132841
65.49.222.38 2 2 18136 20220121131517
43.252.9.182 1 1 18094 20220117153600
180.165.226.31 2 2 18136 20220119143024
102.66.237.164 2 2 18136 20220121235815
161.97.116.87 2 2 18136 20220120125021
179.240.134.113 0 3 112158 
194.60.87.97 4 4 36272 20220131204513
123.207.25.185 4 4 36272 20220119093107
151.80.195.102 2 2 36188 20220108183158
197.210.96.58 4 4 36272 20220115012346
45.170.237.55 2 2 18136 20220105190816
47.107.108.14 2 2 18136 20220130180801
190.186.59.70 2 2 18136 20220125053222
103.199.41.225 2 2 18136 20220124194034
86.67.73.163 1 1 42 20220128151151
143.198.122.117 2 2 18136 20220119103337
14.207.17.57 2 2 18136 20220117124804
101.108.186.53 1 1 18094 20220118211402
180.183.108.135 2 2 18136 20220109141906
198.27.67.187 2 2 18136 20220111130026
121.5.48.248 2 2 18136 20220103223054
1.186.218.47 2 2 18136 20220121144458
40.94.27.19 0 2 745069 
5.189.155.230 2 2 18136 20220127051825
183.88.29.116 2 2 18136 20220109183812
190.96.18.88 2 2 18136 20220117003446
221.235.74.17 2 2 18136 20220128191220
37.120.235.154 2 2 18136 20220108071508
106.15.60.37 2 2 18136 20220111115910
90.151.152.64 2 2 18136 20220106174243
177.195.238.248 2 2 18136 20220103050447
177.62.178.217 2 6 140011 20220131184027
90.62.213.150 0 1 56079 
23.225.129.158 2 2 18136 20220115162315
182.23.87.82 2 2 18136 20220111141256
79.132.203.121 2 2 18136 20220121155926
179.152.8.97 0 1 56079 
187.180.187.98 0 2 112158 
121.8.28.13 2 2 18136 20220119142257
45.126.186.190 2 2 18136 20220106192046
190.11.16.2 4 4 36272 20220127053336
34.145.112.51 2 2 18168 20220129084107
95.217.227.107 1 1 18094 20220106201817
45.118.74.77 2 2 18136 20220129015551
195.162.81.99 2 2 18136 20220111082025
160.238.167.197 1 1 18094 20220127065949
62.169.91.206 2 2 18136 20220107012808
124.205.206.227 2 2 18136 20220129003555
192.111.130.2 1 1 18094 20220111133749
212.107.29.113 2 2 18136 20220101113545
47.106.144.0 2 2 18136 20220128145200
61.140.126.75 2 2 18136 20220114075313
40.94.25.87 0 1 649138 
18.118.227.17 1 1 18094 20220115014212
143.137.148.112 2 2 18136 20220129025534
89.22.152.32 2 2 18136 20220128060043
88.81.236.205 1 1 18094 20220131090651
59.63.52.123 2 2 18136 20220106143222
40.94.25.31 1 5 181930 20220126104826
113.219.239.185 1 1 18094 20220120142824
94.41.196.129 2 2 18136 20220111071406
183.89.120.117 2 2 18136 20220119231016
34.96.147.1 2 2 18136 20220119044914
58.17.6.9 3 3 54282 20220120204937
177.158.15.15 0 2 112158 
2804:3d90:8033:c301:3d01:7701:e06:7f0e 1 1 18094 20220121124644
186.190.228.83 2 2 18136 20220128234935
61.227.204.86 2 2 18136 20220112140619
36.161.137.59 2 2 18136 20220131032536
103.28.112.2 2 2 18136 20220101030223
177.51.81.69 0 1 56079 
114.117.198.195 3 22 1692138 20220127182805
103.81.196.128 2 2 18136 20220108061009
195.20.125.70 2 2 18136 20220127052622
192.111.129.150 1 1 18094 20220107112843
177.155.148.157 2 2 18136 20220111221519
98.178.72.21 2 2 18136 20220118025034
2804:14c:145:846d:b5cd:3221:64ac:3645 1 5 139937 20220122130800
177.124.105.130 0 1 56079 
2406:4440:f0b:4801:e006:547c:12a8:19b9 1 1 42 20220125070334
179.217.164.225 0 2 112158 
40.94.27.49 0 3 203083 
149.56.160.135 3 3 54282 20220113021306
194.38.3.242 2 2 18136 20220101235200
104.251.123.202 2 2 18136 20220106204427
61.180.5.232 2 2 18136 20220131163814
181.57.194.29 2 2 18136 20220101010130
139.255.104.154 2 2 18136 20220112083711
212.102.42.9 1 1 18094 20220120182114
82.102.25.136 3 3 54282 20220115152135
2402:f000:2:3001:d93a:84ac:3504:9189 1 1 42 20220102002628
188.191.164.55 2 2 18136 20220101131640
46.98.196.8 2 2 18136 20220101103426
134.236.142.87 2 2 18136 20220123173729
119.42.112.103 4 4 36302 20220121233953
101.108.184.130 2 2 18136 20220127093534
111.76.188.119 2 2 18136 20220117232717
50.63.13.228 2 2 18136 20220101040003
118.113.212.238 1 1 18094 20220126080955
121.205.177.170 2 2 18136 20220102161932
51.81.167.146 1 1 18094 20220107125100
91.82.229.148 2 2 18136 20220118021122
103.206.188.190 2 2 18136 20220124044559
61.7.138.239 2 2 18136 20220110202720
192.252.220.92 2 2 18136 20220126181919
177.44.138.81 0 1 56079 
45.71.104.185 0 1 56079 
209.74.107.202 1 1 18094 20220119023925
92.118.160.5 1 1 18094 20220117023114
190.128.208.206 1 1 18094 20220108024536
103.47.238.149 2 2 18136 20220117053011
121.226.16.201 2 2 18136 20220109201947
165.22.95.13 2 2 18136 20220111093423
187.62.87.1 2 2 18136 20220117060320
62.103.215.125 2 2 18136 20220116232207
1.4.174.198 2 2 18136 20220116160638
171.249.172.157 2 2 18136 20220119180628
18.189.194.216 5 10 214175 20220118153729
40.94.25.30 0 1 42245 
83.220.234.102 1 1 18094 20220119124228
221.12.6.99 2 2 18136 20220123184726
40.94.25.36 1 5 199514 20220126104828
109.165.248.75 4 4 36272 20220119124510
125.24.132.214 2 2 18136 20220128061529
200.119.114.45 2 2 18136 20220103131250
34.134.214.34 2 2 18136 20220121131115
103.67.233.226 1 1 18094 20220120211949
41.60.235.137 1 1 18094 20220101081237
181.191.103.249 0 1 56079 
39.128.207.156 2 2 18136 20220122011208
200.89.178.63 2 2 18136 20220124063718
93.126.55.26 2 2 18136 20220117085615
101.51.252.157 2 2 18136 20220106142946
60.10.10.171 2 2 18136 20220127050427
77.240.97.140 2 2 18136 20220101044100
2403:18c0:3:2f8:: 1 1 42 20220106043544
120.35.40.53 4 4 36272 20220111200001
184.82.55.208 2 2 18136 20220129191306
156.224.3.158 2 2 18136 20220120070941
191.5.205.164 2 2 18136 20220120160339
190.120.250.143 2 2 18136 20220113042005
18.237.180.24 1 1 18094 20220128132225
2.188.221.40 2 2 18136 20220102020845
49.234.100.120 2 2 18136 20220118214818
80.78.225.128 1 1 18094 20220121142156
185.181.60.12 1 1 18094 20220122002018
54.176.205.175 0 2 9954 
43.131.55.195 2 2 18136 20220104135725
45.70.190.237 0 1 56079 
113.65.108.222 2 2 18136 20220117061414
45.161.170.69 2 2 18136 20220122011821
34.75.52.141 4 12 279988 20220122230759
120.24.79.183 2 2 18136 20220120121521
178.93.47.151 1 1 18094 20220115094149
101.34.228.213 2 2 18136 20220101220847
43.129.168.112 2 2 18136 20220115202159
218.23.220.156 2 2 18136 20220122024819
120.24.53.117 3 3 36230 20220130070737
8.218.198.246 1 13 570234 20220102112451
202.43.73.121 2 2 18136 20220123211423
201.236.177.242 2 2 18136 20220129034815
59.125.101.250 2 2 18136 20220115185203
5.188.181.170 2 2 18136 20220126115357
176.102.229.100 2 2 18136 20220110141738
170.84.173.38 2 2 18136 20220121190816
41.215.100.113 2 2 18136 20220127042756
41.221.84.22 2 2 18136 20220111203951
82.117.247.76 2 2 18136 20220126094735
125.25.204.99 2 2 18136 20220114022437
114.245.182.14 2 2 18136 20220119204050
61.29.200.21 1 1 18094 20220115172550
114.46.223.247 2 2 18136 20220111131936
93.119.227.34 1 1 18094 20220107035617
120.79.84.0 2 2 18136 20220131044502
83.168.89.6 2 2 18136 20220113040209
122.224.243.162 2 2 18136 20220118124023
61.224.83.168 2 2 18136 20220113021156
120.27.128.116 2 2 18136 20220115134925
201.204.47.68 1 1 18094 20220113231035
177.136.11.149 0 1 56079 
222.212.85.16 2 2 18136 20220127202946
187.39.171.254 0 1 56079 
45.129.18.33 1 1 0 20220111005500
130.61.93.198 2 2 18136 20220125192025
124.206.180.139 1 1 18094 20220124113104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 90 91 926313 49
20220102 49 62 1100693 28
20220103 30 35 570487 16
20220104 34 120 7440455 20
20220105 23 51 2082741 13
20220106 41 42 454903 24
20220107 34 78 3819061 22
20220108 39 51 845022 23
20220109 42 43 491049 22
20220110 23 48 2211830 16
20220111 110 135 3062009 58
20220112 36 50 1771944 20
20220113 62 104 4170537 33
20220114 56 119 5703352 29
20220115 87 98 1354235 48
20220116 28 29 328035 15
20220117 92 94 1090788 49
20220118 49 74 2379310 26
20220119 119 143 2493982 68
20220120 35 38 548757 23
20220121 93 123 3250657 51
20220122 48 58 881341 29
20220123 41 41 416876 21
20220124 38 61 2260893 22
20220125 60 93 2777420 31
20220126 47 95 4324236 31
20220127 71 116 3030355 38
20220128 104 126 2774710 61
20220129 86 106 2509746 47
20220130 24 32 690185 15
20220131 36 44 690607 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 3
30s-2mn 14
0s-30s 950
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1042 18401598 957 289
/scripts/feedback.php 659 27922 7 656
/img/intro-bg-grid.svg 22 4136 4 22
/img/favicon/safari-pinned-tab.svg 2 0 0 1
/img/favicon/site.webmanifest 2 0 0 0
END_SIDER
