AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2075                
POS_TIME 2754                
POS_VISITOR 14231               
POS_DAY 40564               
POS_DOMAIN 3574                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 5005                
POS_EMAILSENDER 5136                
POS_EMAILRECEIVER 5279                
POS_SESSION 41414               
POS_SIDER 41605               
POS_FILETYPES 5414                
POS_DOWNLOADS 5614                
POS_OS 5662                
POS_BROWSER 6066                
POS_SCREENSIZE 8447                
POS_UNKNOWNREFERER 8521                
POS_UNKNOWNREFERERBROWSER 9074                
POS_ORIGIN 9331                
POS_SEREFERRALS 9474                
POS_PAGEREFS 9676                
POS_SEARCHWORDS 9904                
POS_KEYWORDS 10056               
POS_MISC 2418                
POS_ERRORS 10115               
POS_CLUSTER 3663                
POS_SIDER_404 10227               
POS_EXTRA_1 12729               
POS_EXTRA_2 12909               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101001445 96 22181 10333598890951
FirstTime 20231201001615
LastTime 20231231213521
LastUpdate 20240101012610 96 0 95 0 0
TotalVisits 740                 
TotalUnique 624                 
MonthHostsKnown 0                   
MonthHostsUnknown 661                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 123 4412746 57 71 335901
1 59 82 2352377 18 29 520278
2 44 84 3801098 6 22 335897
3 58 100 4130506 18 29 235043
4 40 41 472882 6 16 211136
5 42 67 2304969 5 18 162700
6 32 42 1524132 8 14 108564
7 51 72 2274167 6 29 90506
8 40 66 2355513 9 44 1930297
9 77 81 1200674 5 16 72967
10 50 75 2481600 9 24 118360
11 61 85 2608388 8 22 140033
12 50 73 2402454 5 21 37553
13 72 139 6031940 11 48 1920777
14 80 163 7483289 52 68 479248
15 66 135 5824676 33 49 574195
16 63 146 5757588 19 55 1080202
17 38 39 436736 6 14 90486
18 30 30 398407 4 8 37102
19 53 104 4375751 14 22 252923
20 29 50 2092411 7 15 126658
21 47 51 592558 60 72 869529
22 39 39 470990 9 20 109021
23 47 72 573284 7 16 110520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1230 1959 66359136
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 94 1961976 20231231233442 0
Apache\-HttpClient/ 81 1447520 20231227212436 0
dataprovider\.com 46 3456652 20231213082243 0
no_user_agent 31 560914 20231231223125 0
Googlebot\-Image/ 23 898335 20231231101132 0
zoominfobot 22 204061 20231231012156 0
custo 21 379974 20231230164011 0
Go\-http\-client/ 8 113541 20231216000435 0
Applebot/ 8 144752 20231225064156 0
python 7 126658 20231216001400 0
bot[\s_+:,\.\;\/\\-] 4 115981 20231228200601 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 108564 20231216000727 0
crawl 3 54282 20231229101231 0
YandexBot/ 1 18094 20231204230257 0
^mozilla\/5\.0$ 2 36188 20231220041000 0
bingbot/ 3 119634 20231222140023 0
MSIE[\x20]6 2 18094 20231224081901 0
curl 2 12487 20231216052007 0
netcraft 3 54282 20231208030413 0
Links[\x20]\( 1 18094 20231216071856 0
scanner 2 19956 20231216003516 0
MegaIndex\.ru/ 1 18094 20231208165023 0
facebookexternalhit/ 2 36188 20231210085139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 18 8226 0 0
jpg 132 4881600 0 0
js 103 3227541 0 0
png 433 42291402 0 0
svg 27 5076 0 0
css 34 766592 0 0
php 1212 15178699 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_iphone 68 8
macosx 58 58
winlong 1 1
macosx10 2 2
android 20 8
winxp 4 4
macosx14 3 3
macosx8 1 1
macosx15 33 27
macosx7 2 0
androidnougat 1 1
androidoreo 2 2
macosx6 1 1
android10 32 6
win8 40 36
linuxubuntu 11 11
Unknown 15 9
macosx9 4 1
linux 238 114
win7 301 300
androidmarshmallow 18 18
macosx12 1 1
win8.1 124 124
win10 979 494
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
firefox40.0 1 1
msie11.0 6 2
chrome103.0.5060.134 3 3
chrome105.0.0.0 14 9
chrome90.0.4400.8 28 28
chrome102.0.5005.63 1 0
msie9.0 11 11
opera89.0.4447.51 21 21
firefox52.0 1 1
firefox86.0 1 1
safari16.0 1 1
firefox103.0 1 1
safari15.4 9 9
chrome114.0.0.0 89 89
chrome116.0.0.0 4 4
chrome110.0.5478.0 21 1
firefox79.0 3 1
chrome81.0.4044.138 2 2
android 1 0
chrome111.0.0.0 1 1
opera55.0.2994.44 2 2
Unknown 4 4
chrome113.0.0.0 8 8
opera105.0.0.0 42 3
chrome76.0.3809.111 1 1
chrome98.0.4758.80 1 1
safari 3 0
chrome90.0.4427.0 29 29
chrome109.0.0.0 36 2
firefox104.0 1 1
chrome58.0.3029.110 1 1
chrome103.0.9999.0 1 1
chrome108.0.0.0 51 51
chrome120.0.6099.43 3 0
opera53.0.2907.99 2 2
firefox120.0 23 1
chrome119.0.6045.194 5 0
mozilla 8 2
opera11.60 1 1
opera54.0.2952.51 2 2
chrome104.0.5112.101 42 2
chrome67.0.3396.79 4 4
chrome53.0.2785.143 1 1
safari16.4.1 1 1
chrome80.0.3987.162 2 2
chrome95.0.4638.54 1 1
opera11.50 1 1
chrome120.0.0.0 292 39
chrome106.0.0.0 2 2
wap 1 1
chrome119.0.0.0 142 11
chrome83.0.4103.61 1 1
chrome103.0.0.0 4 4
safari17.1.2 50 5
chrome120.0.6099.144 2 0
firefox54.0 1 1
chrome115.0.5790.90 21 1
opera54.0.2952.71 5 5
opera32.0.1948.25 1 1
firefox118.0 1 1
chrome91.0.4472.114 14 9
chrome79.0.3945.130 1 1
chrome119.0.6045.193 1 0
chrome39.0.2171.95 1 1
chrome90.0.4430.93 149 149
msie7.0 2 1
chrome118.0.0.0 1 1
chrome17.0.963.56 2 0
chrome52.0.2743.98 2 2
chrome81.0.4044.92 21 1
chrome84.0.4147.105 16 16
firefox109.0 21 1
chrome94.0.4606.61 5 1
chrome110.0.0.0 4 4
safari5.0.4 1 1
chrome63.0.3239.84 6 6
iphone 15 3
chrome89.0.4389.82 6 2
chrome90.0.4430.72 216 216
chrome90.0.4430.86 12 12
chrome71.0.3578.99 14 14
chrome103.0.5060.66 8 8
safari15.1 1 0
chrome52.0.3204.98 2 2
opera54.0.2952.54 2 2
chrome90.0.4430.85 271 271
firefox31.0 3 3
chrome83.0.4103.14 2 2
chrome74.0.3729.169 2 2
chrome99.0.4844.74 1 1
firefox58.0 1 1
chrome26.0.1410.65 1 1
chrome110.0.5481.100 21 1
chrome44.0.2403.89 1 1
chrome83.0.4099.2 2 2
firefox35.0 1 1
firefox12.0 1 1
safari7.0.3 3 0
chrome66.0.3359.117 2 2
chrome64.0.3282.186 1 1
netscape5.0 3 3
chrome100.0.4896.127 1 1
chrome81.0.4044.129 2 2
firefox114.0 57 57
chrome83.0.4103.97 8 8
chrome102.0.0.0 2 2
chrome57.0.2987.133 4 4
chrome103.0.5060.114 7 7
edge44 10 10
chrome41.0.2228.0 1 1
chrome103.0.5060.71 1 1
safari16.6 2 2
chrome117.0.0.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x 20231213083228
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231220230704
Googlebot 20231216155544
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231211103314
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20231201140531
Mozilla/5.0_Firefox/35.0 20231207052328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231211103314
Googlebot 20231216155544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 339
From1 0 0
From2 20 53
From3 14 25
From4 883 1542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 19 47
google_com 0 5
www_google_com_br 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://king.host 14 14
http://www.waimaosou.com 0 10
https://www.owler.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 324 388
206 2 23071
403 19 2116
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/accesson.php 1 -
/.well-known/security.txt 3 -
/v2/_catalog 2 -
/admin/.env 1 -
/main.min.js 9 -
/sites/default/files/ 1 binance.com
/server-status 2 -
/bc 2 -
/files/ 1 binance.com
/wp-content/plugins/evalphp/accesson.php 1 -
/old 2 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/phpmyadmin/ 1 -
/config.json 2 -
/index.php 1 -
/adm/index.php 1 -
/wordpress 2 -
/assets/images/accesson.php 1 -
/app/.env 1 -
/jquery.min.js 9 -
/.well-known/acme-challenge/license.php 1 www.google.com
/sendgrid/.env 1 -
/api/.env 1 -
/simpla/ 1 -
/composer.php 1 http://onchip.com.br/composer.php
/admin/.git/config 1 -
/.git/config 6 -
/administrator/ 2 http://onchip.com.br/administrator/
/admin/index.php 1 -
/wp 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/android-chrome-192x192.png 1 http://onchip.com.br/
/images/ 1 binance.com
/Admin/Admin/login 1 -
/static/admin/javascript/hetong.js 3 -
/security.txt 2 -
/indicador-de-temperatura-e-umidade-oitu-p42 4 -
/.well-known/ 1 binance.com
/inc/imgcode.asp 1 -
/grid-expander.min.js 9 -
/sitemap.xml 5 -
/robots.txt 135 -
/sitemap_index.xml 1 -
/core/.env 1 -
/ads.txt 6 -
/home 2 -
/android-chrome-256x256.png 1 http://onchip.com.br/
/main 2 -
/admin/content/sitetree/ 1 -
/cjfuns.php 1 www.google.com
/Public/home/js/check.js 3 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/about 2 -
/media/system/js/core.js 1 -
/_all_dbs 2 -
/faleconosco.php 2 -
/style.php 2 -
/s/733313e2830323e263e2139313/_/ 2 -
/bk 2 -
/Backoffice/ 1 http://onchip.com.br/Backoffice/
/js/mage/cookies.js 1 -
/.vscode/sftp.json 2 -
/admin/controller/extension/extension/ 1 binance.com
/_recaptcha-123908120/ 8 -
/wp-content/plugins/backup-backup/readme.txt 2 www.google.com
/wp-content/plugins/mw-wp-form/css/admin-common.css 3 -
/manager/ 1 -
/admin/auth/login.html 1 -
/new 2 -
/telescope/requests 2 -
/about.php 1 -
/humans.txt 6 -
/wp-includes/css/buttons.css 4 -
/admin.php 1 http://onchip.com.br/admin.php
/.env 8 -
/.DS_Store 2 -
/api/goods.php 1 -
/data/captcha/ckstr.php 1 -
/wp-admin/css/ 1 binance.com
/debug/default/view 2 -
/uploads/ 1 binance.com
/backup 2 -
/login.action 2 -
/wp-includes/js/jquery/jquery.js 1 -
/admin/ 2 http://onchip.com.br/admin/
/wp-pano 2 -
/simple.php 2 -
/cpanel 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 2
/ 1 1 18094 
/img/favicon/apple-touch-icon.png 0 1 4977 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 26
/ 1098 1098 19414862 
/scripts/feedback.php 356 356 15927 
/img/favicon/site.webmanifest 29 29 13253 
/img/products/ott420mi-02.jpg 0 35 417664 
/img/pcb-layer-cyan.png 0 30 1858248 
/img/products-header.png 0 30 5836124 
/img/logo-onchip-c02.png 0 39 277870 
/img/round-circle.png 0 34 444788 
/img/products/ott42md2-02.jpg 0 39 767264 
/img/intro-bg-grid.svg 0 38 7144 
/img/products/ott420mi-03.jpg 0 35 1351840 
/img/favicon/apple-touch-icon.png 0 13 64701 
/img/contact.jpg 0 36 2753718 
/img/about-pcb-cyan.png 0 35 21421554 
/img/intro-bg-circuit-cyan.png 0 66 3532977 
/img/favicon/favicon-32x32.png 0 39 72618 
/img/products/ott420mi-01.png 0 35 4331264 
/scripts/grid-expander.min.js 0 46 60060 
/img/favicon/favicon-16x16.png 0 15 15885 
/img/products/ott42md2-01.png 0 34 2952843 
/img/products/ott420-01.png 0 35 2962872 
/css/style.css 0 46 1054064 
/img/logo-onchip-a02.png 0 39 524993 
/scripts/jquery.min.js 0 48 4412826 
/scripts/main.min.js 0 48 27186 
/img/products/ott10md3-01.png 0 34 1690912 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 661
154.38.173.47 54 54 652410 20231231003521
45.121.50.211 16 16 145088 20231231122935
103.146.197.47 12 12 108816 20231219033546
34.145.165.227 11 12 181585 20231220165740
186.202.173.147 11 11 199034 20231213140658
184.185.2.12 9 9 90638 20231218225737
66.94.97.45 9 9 108735 20231226033633
43.135.143.95 8 8 72544 20231221205706
74.119.144.60 7 7 72502 20231222003644
159.69.148.111 7 7 72502 20231229033735
191.37.155.135 2 2 18136 20231202052738
176.111.174.153 4 4 36272 20231229122229
10.19.3.67 1 1 18094 20231228081311
37.19.223.100 2 2 18136 20231214050758
24.214.203.238 2 2 18136 20231212020636
216.251.130.74 1 21 1692138 20231205020147
62.122.184.192 1 1 18094 20231230010741
2804:1b3:aa82:bd35:c995:5ed9:a59d:2510 0 1 0 
18.217.8.88 5 10 214175 20231215050118
35.93.91.63 1 1 18094 20231214191847
213.149.156.87 2 2 18136 20231218201706
35.205.159.124 1 1 18094 20231211210944
2604:a880:2:d0::978:7001 1 2 19956 20231203003904
92.12.228.245 1 1 18094 20231201170037
168.91.10.16 1 21 1692138 20231216004946
103.164.192.116 1 1 18094 20231231132610
35.210.151.25 1 1 18094 20231209004444
2804:431:e7da:4af:b0d2:c494:f546:6fa 2 23 1694457 20231226155115
14.207.116.200 2 2 18136 20231229151706
85.113.47.102 2 2 18136 20231209063354
54.149.234.123 1 1 18094 20231222112141
64.27.10.3 2 2 18136 20231202143925
159.65.117.87 2 2 36188 20231230121305
72.49.49.11 1 1 18094 20231220195934
183.88.247.52 1 1 18094 20231218115902
199.244.88.228 1 1 18094 20231205121845
189.201.187.100 1 1 18094 20231218221959
5.80.44.51 2 2 18136 20231201123740
187.86.4.161 1 1 18094 20231218083600
188.165.224.64 2 2 18136 20231221204905
34.78.171.236 2 2 36188 20231211135218
212.33.248.45 2 2 18136 20231218023004
68.233.249.10 2 2 18136 20231231121717
159.224.217.252 6 6 54408 20231229182825
177.104.87.23 1 1 18094 20231201020452
85.89.184.87 2 2 18136 20231206220053
201.80.107.170 0 1 56079 
47.88.94.159 1 1 18094 20231216120913
114.32.85.171 1 1 18094 20231217092317
35.245.227.115 1 1 18094 20231220165740
157.52.233.221 3 3 36245 20231215013639
36.92.56.65 2 2 18136 20231230163938
23.243.115.47 1 1 18094 20231207043630
2804:7f0:9380:a59b:5d49:1309:b38f:7d86 2 23 1694457 20231220165740
177.136.98.159 1 5 139937 20231207194919
121.200.63.26 1 1 18094 20231208033718
191.34.253.74 1 1 18094 20231218134142
10.19.0.64 1 1 18094 20231216090737
134.35.225.129 2 2 18136 20231201204456
143.198.64.248 2 2 36188 20231204092040
41.0.54.56 2 2 18151 20231210170202
137.184.161.73 2 2 36188 20231228093801
185.245.38.200 2 2 18136 20231221221504
139.167.79.63 1 1 18094 20231206031449
185.190.42.200 2 2 18136 20231231001705
2a03:cfc0:8000:b::5fd6:37bb 1 1 18094 20231201025820
187.216.144.170 2 2 18136 20231219002133
134.35.149.155 2 2 18136 20231231022526
195.138.123.3 3 3 36245 20231223093556
200.170.185.53 0 1 56079 
35.187.118.85 1 1 18094 20231227050229
41.0.52.234 2 2 18151 20231214184422
196.197.25.168 2 2 18151 20231201014656
2804:389:e82b:c78f:bf32:706a:b37e:97cd 0 1 56079 
94.230.27.58 1 1 18094 20231217153640
176.214.81.187 1 1 18094 20231211192216
81.109.220.93 2 2 18136 20231231152629
18.209.164.49 1 1 18094 20231231213521
104.200.135.46 2 2 36188 20231206203046
136.243.220.202 1 1 18094 20231201071737
184.178.172.28 1 1 18094 20231218180543
107.181.152.222 3 3 36245 20231202135739
180.250.91.50 2 2 18136 20231208075338
38.133.200.94 1 1 18094 20231218165001
5.9.50.90 2 2 18136 20231212022106
187.102.26.79 2 2 18136 20231218193414
54.81.99.232 1 1 18094 20231230195324
189.55.109.29 0 2 56079 
37.19.223.102 2 2 18136 20231227232142
103.65.214.166 2 2 18136 20231229162947
35.211.253.98 1 1 18094 20231207160309
80.42.155.186 2 2 18136 20231202060738
188.166.154.110 2 2 36188 20231208121352
45.9.2.209 1 1 18094 20231202050622
198.211.110.125 4 4 36272 20231231014558
195.175.22.194 2 2 36188 20231218191944
204.10.19.188 2 2 18136 20231229143152
45.19.102.20 2 2 18136 20231201130320
93.159.230.89 1 1 18094 20231229201602
35.88.91.180 1 1 18094 20231213214731
207.181.232.166 1 1 18094 20231201220434
171.253.49.171 2 2 18136 20231230134914
186.159.3.43 2 2 18136 20231218191119
2001:4ba0:cafe:c13::1 1 1 18094 20231202102224
209.58.151.5 2 2 18151 20231218105130
142.93.133.48 2 2 36188 20231218095311
103.189.234.127 2 2 18136 20231218062431
156.227.14.65 1 1 18094 20231228091656
2804:248:fb7a:bf00:85d4:6fd3:8bae:5edd 2 24 1750536 20231201132032
198.105.108.132 3 3 36245 20231227132824
158.247.238.43 2 2 18136 20231201162618
144.91.106.14 2 6 229232 20231218194025
41.162.162.140 3 3 36230 20231222160235
34.78.96.74 2 2 36188 20231218035640
68.104.253.239 2 2 18136 20231201090023
159.192.237.9 2 2 18136 20231231072809
117.195.92.103 1 1 18094 20231228083758
31.169.79.37 1 1 18094 20231223151534
10.19.3.132 1 1 18094 20231218090409
185.99.33.154 2 2 18136 20231201191212
147.182.235.250 2 2 36188 20231222091941
14.142.189.49 3 3 54282 20231227002632
2804:14d:4c85:17b3:99cd:f9a5:5210:6027 2 42 1694457 20231213145356
45.180.23.209 2 2 18136 20231223020257
177.25.115.203 0 1 56079 
41.76.102.81 1 1 18094 20231231120657
92.205.11.22 1 1 18094 20231201055117
143.42.74.223 1 1 18094 20231202002232
187.115.3.186 1 1 18094 20231221061323
103.164.204.45 2 2 18136 20231218211247
3.238.76.6 1 1 18094 20231210025502
64.90.48.196 2 2 18136 20231224150655
199.244.88.232 1 1 18094 20231226110255
54.70.212.198 1 1 18094 20231214072802
159.223.96.18 1 1 18094 20231202042142
162.241.50.179 2 2 18136 20231231111358
23.251.87.120 2 2 18136 20231211234953
93.158.91.19 1 2 19956 20231203231650
104.248.29.72 2 2 18136 20231218232009
66.42.224.229 5 5 72418 20231219031440
177.85.43.53 0 1 56079 
45.191.12.6 1 1 18094 20231218092538
37.19.223.8 2 2 18136 20231201043807
54.151.253.96 2 2 18136 20231202014013
114.246.180.168 2 2 18136 20231201210022
34.23.58.84 1 21 1692138 20231208033254
51.15.236.143 1 1 18094 20231221053510
54.91.68.76 1 1 18094 20231224213812
208.113.186.110 1 1 18094 20231201003708
199.45.154.19 1 4 25992 20231220215502
198.199.115.151 5 5 54366 20231228120817
31.42.6.125 4 4 54324 20231217193907
78.148.235.140 2 2 18136 20231231002140
105.214.84.72 2 2 18136 20231201092656
2604:a880:cad:d0::e2d:c001 2 2 36188 20231216000424
139.144.150.45 2 2 36188 20231216000426
46.214.153.223 3 3 36230 20231218093643
45.156.128.27 1 1 18094 20231215031148
49.87.154.98 2 2 18136 20231202103916
172.241.170.122 3 3 36245 20231206064705
2804:1b94:7d8:5500:44d3:4f8d:ba1d:4a40 0 1 56079 
52.40.149.19 1 1 18094 20231211195448
34.220.194.36 1 1 18094 20231219072554
167.160.170.64 3 3 36245 20231220144414
115.74.154.254 1 1 18094 20231212175700
141.94.66.91 1 1 18094 20231217123617
98.162.25.7 1 1 18094 20231217194353
62.122.184.194 2 2 18136 20231227025431
178.62.9.197 2 2 18136 20231228073615
2804:14d:72b2:8f41:c553:62f6:d825:1541 2 24 1750536 20231202165502
85.143.254.38 4 4 36272 20231223191411
43.128.249.215 1 1 18094 20231201031450
38.59.141.109 2 2 18136 20231201101737
83.215.176.90 1 1 18094 20231220214148
87.117.11.57 1 1 18094 20231218224644
115.127.75.89 2 2 18136 20231223222154
177.10.202.221 1 1 18094 20231221182535
82.135.80.31 1 5 42714 20231216000632
24.187.67.176 2 2 18136 20231230174106
182.53.84.32 1 1 18094 20231212000904
177.53.221.89 2 2 18136 20231217233308
117.85.109.86 1 1 18094 20231221195705
199.244.88.220 1 1 18094 20231214073733
47.245.59.223 2 2 18136 20231202073048
212.36.203.34 1 1 18094 20231218202014
46.35.74.171 2 2 18136 20231231143050
93.158.91.31 1 2 19956 20231228173145
192.111.139.165 1 1 18094 20231222202008
103.247.13.46 1 1 18094 20231229162017
192.111.139.162 1 1 18094 20231222093535
45.65.118.246 2 2 18136 20231202031357
15.204.182.106 2 2 36188 20231217223119
10.19.3.66 1 1 18094 20231224090536
2804:1b3:aa82:f5a1:c995:5ed9:a59d:2510 0 1 0 
185.22.8.70 3 3 36230 20231230174416
2620:18c:0:192::221 1 1 18094 20231216000633
45.56.98.109 2 2 18136 20231212040655
10.19.0.57 1 1 18094 20231202090805
179.209.106.91 3 3 54282 20231205101551
79.101.45.94 1 1 18094 20231218130018
47.254.25.10 1 1 18094 20231216120913
2403:18c0:3:2e8:f0a1:1fff:fe17:364a 0 3 826735 
103.221.254.102 2 2 18136 20231218022259
31.200.242.221 1 1 18094 20231201011108
54.39.159.23 2 2 18136 20231230232639
212.55.99.157 4 4 36272 20231218133351
107.172.163.239 3 3 36245 20231213194854
185.79.243.153 2 2 18136 20231218192822
85.215.155.79 1 1 18094 20231226021234
43.163.223.75 4 4 36272 20231201041811
134.73.83.200 1 1 18094 20231226121255
117.195.88.124 2 2 18136 20231230131249
38.178.177.109 1 1 18094 20231212174621
92.17.4.62 2 2 18136 20231230134010
193.162.143.246 1 1 18094 20231222211240
65.20.176.180 1 1 18094 20231223093350
197.254.7.178 2 2 18136 20231209022205
35.92.191.72 1 1 18094 20231230114041
23.106.18.80 3 3 36245 20231217024948
177.184.74.143 0 1 56079 
65.103.118.150 2 2 18136 20231215155448
2804:18:111d:1d29:deb8:a17e:b519:f373 0 1 56079 
201.221.134.74 2 2 18136 20231218090933
115.79.26.196 2 2 18136 20231229153300
5.129.59.79 3 3 36230 20231201232031
86.110.189.154 2 2 18136 20231219011249
76.150.87.21 2 2 18136 20231221035040
2605:6400:d814:5125:: 0 4 24620 
35.190.204.246 1 1 18094 20231224222112
76.190.116.35 2 2 18136 20231202030329
69.163.163.199 2 2 18136 20231219144623
107.20.113.62 1 1 18094 20231204031715
65.60.61.250 1 1 18094 20231206082503
201.55.46.81 1 18 1417151 20231206103220
23.82.111.187 2 2 18151 20231205165132
20.205.119.147 2 2 18136 20231201064604
2600:1900:2000:e9::1:1300 1 1 0 20231201182856
103.87.81.86 3 3 36230 20231222234940
104.28.198.243 2 2 18136 20231226044556
45.226.2.1 1 1 18094 20231201035849
95.112.55.235 2 2 18136 20231229163816
199.102.105.242 2 2 18136 20231218143614
177.42.196.192 2 2 18136 20231202075454
173.236.176.123 2 2 18136 20231215160449
31.131.199.127 1 1 18094 20231225194702
72.195.114.169 1 1 18094 20231218162031
143.198.53.108 2 2 18136 20231229133117
86.122.92.100 2 2 18136 20231212043115
165.227.200.218 2 2 18136 20231211225940
185.164.138.104 2 2 18136 20231201032633
79.143.225.152 3 3 36230 20231231162952
23.247.137.82 2 2 18136 20231201005955
66.232.52.87 2 2 18136 20231201051349
54.159.98.199 1 1 18094 20231208115253
64.227.149.16 2 2 36188 20231212110424
199.102.104.70 2 2 18136 20231209034258
184.94.240.88 1 1 18094 20231212132415
47.88.90.156 1 1 18094 20231216120913
103.166.9.110 2 2 18136 20231230140039
149.5.4.212 2 2 36188 20231211101503
115.69.214.68 2 2 18136 20231229012257
188.190.176.114 2 2 18136 20231231114646
2a09:bac3:e3e:3cd::61:249 2 24 1695516 20231214005016
149.5.4.210 3 3 36245 20231223121909
69.167.10.146 1 1 0 20231224145646
116.106.107.187 2 2 18136 20231229171132
171.254.217.228 2 2 18136 20231229152537
182.160.101.9 1 1 18094 20231230223638
69.4.87.74 1 1 18094 20231216032849
64.234.69.237 2 2 18136 20231202012148
146.190.23.93 2 2 36188 20231215004612
3.110.236.102 1 1 18094 20231202175527
104.233.12.81 3 3 36245 20231202080157
177.87.28.247 1 1 18094 20231230235125
84.17.48.202 2 2 18136 20231210110909
45.61.121.144 3 3 36245 20231219010933
181.177.111.87 2 2 18151 20231222001203
199.102.107.145 2 2 18136 20231201054126
80.192.152.170 1 1 18094 20231229173958
3.87.103.0 1 1 18094 20231203213111
196.216.14.86 1 1 18094 20231209074753
2804:7f0:b7c0:f6fb:45fd:293:8e81:574b 2 23 1694457 20231208192043
185.161.186.133 2 2 18136 20231218195102
2804:29c4:4:675d:580:a37c:6dda:6ff3 0 1 56079 
202.40.186.66 1 1 18094 20231217184028
34.23.135.108 1 21 1692138 20231220022547
202.166.219.80 2 2 18136 20231208050327
192.111.134.10 1 1 18094 20231221151240
202.142.155.162 4 4 36272 20231218171347
176.58.120.182 2 2 18136 20231221215257
2804:1330:721:bb00:401d:f2b5:d1e1:2d4a 0 1 56079 
2804:14c:85:3465:e8d8:a430:5007:7834 1 22 1694000 20231204134518
171.254.216.108 2 2 18136 20231230154250
174.175.35.22 2 2 18136 20231229140616
154.201.57.19 3 3 36245 20231229100415
177.73.249.121 1 1 18094 20231201164125
78.128.124.108 1 1 18094 20231209083929
186.148.106.231 5 5 54366 20231223140035
101.67.124.239 2 2 18136 20231201192509
51.81.245.138 1 1 18094 20231216000505
23.106.24.42 3 3 36245 20231230125020
69.152.37.13 2 2 18136 20231212042014
103.172.41.231 1 1 18094 20231201100710
103.143.196.10 1 1 18094 20231222034245
80.44.19.208 2 2 18136 20231202013129
74.207.234.148 2 2 18136 20231211233031
103.194.248.224 2 2 18136 20231222223023
2804:4734:13d:3800:712e:d1b5:6ca4:4b93 0 2 112158 
175.100.18.45 2 2 18136 20231218111449
80.26.111.141 1 1 18094 20231209090426
104.164.173.57 2 2 18551 20231216000528
202.40.181.218 3 3 36230 20231230171544
66.76.46.210 2 2 18136 20231202080410
171.253.48.18 2 2 18136 20231221184045
202.4.111.56 3 3 36230 20231222031751
76.81.6.107 2 2 18136 20231218041106
12.87.106.234 2 2 18136 20231201051952
35.165.65.239 1 1 18094 20231218110715
45.19.249.91 1 1 18094 20231201202914
51.159.141.62 4 4 0 20231226022332
85.209.11.117 2 2 18136 20231226111006
216.215.125.178 2 2 18136 20231218055006
2600:1900:4120:e3fb:0:80:: 1 1 18094 20231213215230
38.125.112.157 2 2 18151 20231224083258
107.181.148.91 3 3 36245 20231223155450
89.151.251.50 4 4 36272 20231230170307
50.88.44.86 3 3 36230 20231201094635
200.205.135.90 0 2 112158 
116.118.63.2 2 2 18136 20231231114131
190.123.226.109 1 1 18094 20231218014603
46.161.6.157 3 3 36230 20231201072716
104.164.173.224 1 1 18094 20231216000507
190.121.158.142 1 1 18094 20231223142446
2804:29f0:8900:a2:6468:8cdf:3ed0:7692 0 1 56079 
176.248.83.222 2 2 18136 20231201184101
46.36.70.104 3 3 36230 20231218183206
199.102.106.94 1 1 18094 20231217221846
34.79.114.255 2 2 36188 20231229114636
88.87.72.134 1 1 18094 20231225055201
207.180.204.122 1 1 18094 20231229135710
34.78.36.141 2 2 36188 20231215231511
23.82.111.136 3 3 36245 20231210184516
190.188.244.84 2 2 18136 20231218215447
171.250.217.87 1 1 18094 20231231112656
84.247.115.21 2 2 18136 20231209233002
124.6.239.176 1 1 18094 20231221232230
93.159.230.87 1 1 18094 20231215183427
38.154.164.158 3 3 36245 20231213061724
23.81.230.123 2 2 18151 20231212155042
190.13.82.29 2 2 18136 20231230224954
194.153.1.198 1 1 18094 20231201235710
87.173.15.170 2 2 18136 20231231071147
143.92.58.146 1 1 18094 20231221143013
161.35.165.171 2 2 36188 20231230092336
69.147.248.112 3 3 36245 20231213105638
3.66.9.82 2 2 18136 20231229133939
216.155.93.238 2 2 18136 20231218015202
93.158.91.11 1 2 19956 20231210040430
64.121.83.190 2 2 18136 20231231141339
177.135.83.244 5 5 54366 20231221053852
111.207.155.211 1 1 18094 20231207052328
69.58.115.210 2 2 18136 20231201234912
93.159.230.88 1 1 18094 20231201182710
24.28.99.113 2 2 18136 20231201134719
101.255.73.66 1 1 18094 20231223204122
87.244.194.70 1 1 18094 20231223000239
212.103.125.48 2 2 18136 20231217124802
54.91.73.42 1 1 18094 20231225072050
72.52.196.14 2 2 18136 20231221174946
177.81.105.147 4 46 3388914 20231221151337
103.52.252.18 2 2 18136 20231218180454
138.197.92.110 5 5 54366 20231206124008
173.231.214.156 2 2 18136 20231231140344
34.205.126.41 2 2 18136 20231229160119
197.33.1.77 0 1 4977 
216.16.185.22 2 2 18136 20231231013439
2001:4ba0:cafe:b2c::1 2 2 36188 20231231035304
117.186.40.30 1 1 18094 20231219015652
35.212.23.243 1 1 18094 20231207155911
18.236.107.215 1 1 18094 20231218110542
115.127.2.228 2 2 18136 20231201024501
221.226.188.218 2 2 36188 20231231150743
71.86.82.175 2 2 18136 20231202015124
84.247.115.38 2 2 18136 20231202013936
23.106.193.90 3 3 36245 20231212081656
191.102.182.152 2 2 18151 20231217230459
20.2.219.166 2 2 36188 20231217161036
177.125.166.190 2 2 18136 20231231080630
191.243.150.51 0 2 112158 
124.158.149.66 2 2 18136 20231228233534
158.140.173.212 1 1 18094 20231230180514
2804:1b3:6080:2400:303c:c3fe:eef5:57d2 2 24 1750536 20231201191801
52.200.211.223 1 1 0 20231221015201
160.153.156.43 1 1 18094 20231202011331
176.53.220.110 0 1 1059 
144.217.135.222 1 1 18094 20231213082045
207.32.131.15 1 1 18094 20231213170213
38.41.63.192 2 2 18136 20231201141601
2407:cdc0:aa20:113e:df85:c2d8:4c5e:45ac 1 1 18094 20231221220536
10.19.0.17 1 1 18094 20231222090751
101.108.229.34 1 1 18094 20231202070321
35.160.142.63 1 1 18094 20231218110644
138.197.140.232 2 2 36188 20231218051033
69.49.244.126 2 2 18136 20231211231959
107.181.141.104 3 3 36245 20231224014129
77.242.235.35 2 2 18136 20231231000733
182.52.189.149 1 1 18094 20231207080322
133.242.174.119 1 1 18094 20231216030432
109.205.181.27 1 1 18094 20231207060218
162.243.237.104 2 2 18136 20231201111805
45.32.122.147 2 2 18136 20231202015459
105.214.95.201 2 2 18136 20231201073850
10.19.1.213 1 1 18094 20231212090524
51.75.233.87 1 1 18094 20231201230005
64.31.43.194 2 2 18136 20231231134235
54.174.58.237 1 1 0 20231204103306
20.150.202.220 1 1 18094 20231204110446
34.77.246.194 1 1 18094 20231209083604
51.158.120.80 4 4 0 20231214132459
187.50.230.146 1 23 1698174 20231207085442
67.205.11.91 1 1 18094 20231201093627
23.244.21.196 1 1 18094 20231229132221
113.161.237.84 2 2 18136 20231223073059
91.150.189.122 5 5 54366 20231218154423
94.72.158.1 1 1 18094 20231230113531
173.208.28.33 3 3 36245 20231210061251
167.71.248.97 2 2 36188 20231214110518
37.19.223.98 2 2 18136 20231220131110
172.104.154.229 2 2 18136 20231221210935
177.138.13.170 1 1 18094 20231209174044
116.100.217.192 2 2 36188 20231207135935
179.190.110.237 3 41 3111608 20231220161504
101.128.98.218 3 3 36245 20231215044738
23.19.125.123 2 2 18151 20231218172721
184.178.172.25 1 1 18094 20231202003431
113.88.210.220 1 1 18094 20231207075305
209.242.214.73 1 1 18094 20231210071535
34.205.9.241 1 1 18094 20231216220352
201.148.125.126 1 1 18094 20231231094415
10.19.1.206 1 1 18094 20231220090904
171.244.43.14 1 1 18094 20231216061800
34.221.117.193 1 1 18094 20231230114402
123.231.230.58 2 2 18136 20231218152154
154.38.165.196 1 21 1692138 20231215202749
46.34.144.199 1 1 18094 20231218102223
93.119.227.91 1 1 18094 20231216023649
23.106.27.204 2 2 18151 20231207095810
134.35.238.125 2 2 18136 20231201115534
202.69.38.42 2 2 36188 20231222091043
43.252.74.202 1 1 18094 20231222000714
59.183.97.57 2 2 18136 20231231140345
18.139.221.184 2 2 36188 20231201140531
12.219.85.62 2 2 18136 20231212002341
103.174.178.249 1 1 18094 20231202153416
34.229.239.213 1 1 18094 20231210213721
10.19.1.165 1 1 18094 20231208090338
105.214.64.194 2 2 18136 20231201151839
171.236.88.215 1 1 18094 20231229144957
45.39.57.119 3 3 36245 20231203045510
183.88.106.116 1 1 18094 20231230161648
10.19.1.219 1 1 18094 20231206091417
101.108.34.1 2 2 18136 20231202072440
67.201.59.70 3 3 36230 20231218055148
2408:821a:5b10:56f0::1 1 1 18094 20231201002643
193.31.106.56 3 3 36245 20231209164356
121.66.198.76 1 1 18094 20231230142939
131.153.143.50 1 1 18094 20231216125031
60.167.175.174 1 1 18094 20231221064240
84.17.51.22 2 2 18136 20231228045946
194.233.78.142 4 4 36272 20231222063635
93.158.90.66 1 1 18094 20231217111236
159.65.85.204 2 2 36188 20231204010229
178.79.152.61 1 1 18094 20231219191028
172.241.153.32 3 3 36245 20231224195004
2a00:6800:3:78a::1 1 1 18094 20231212051212
95.156.83.139 2 2 18136 20231211235939
188.12.151.91 2 2 18136 20231201075915
2804:14c:98:273b:2d0e:efd9:f9d6:8f11 0 1 56079 
54.149.134.217 1 21 1692138 20231216052002
176.221.30.72 2 2 18136 20231230155631
171.250.218.225 1 1 18094 20231219144620
104.45.211.239 5 5 90470 20231219072557
93.158.90.52 1 1 18094 20231209044834
195.211.77.140 1 1 0 20231216000449
198.105.100.221 3 3 36245 20231207215539
54.174.58.253 1 1 0 20231211103314
2407:cdc0:a864:1b88:b79b:f767:f819:e2e1 1 1 42 20231221220538
171.233.179.205 1 1 18094 20231230130134
195.211.77.142 3 3 36188 20231221040749
169.255.67.1 4 4 36272 20231230121251
35.86.147.203 1 1 18094 20231230114106
201.158.120.44 3 3 36230 20231230133655
216.158.139.194 2 2 18136 20231229141426
94.247.172.129 1 1 18094 20231231043522
107.129.71.106 2 2 18136 20231202020815
185.179.132.152 1 1 18094 20231230184535
105.214.72.100 1 1 18094 20231222014822
89.104.101.43 1 1 18094 20231217150603
46.173.35.229 1 1 18094 20231218002359
167.71.81.250 2 2 36188 20231224093143
199.71.214.123 1 1 18094 20231201180842
45.38.44.238 3 3 36245 20231224203308
134.122.5.111 2 2 18136 20231217091738
2804:7f0:b7c0:f6fb:5dae:fa70:fdc6:6d8d 0 19 0 
45.90.63.45 0 1 1862 
220.198.126.109 2 2 18136 20231229145849
193.32.87.101 1 1 18094 20231225134054
195.138.65.34 2 2 18136 20231218083315
167.88.60.252 1 5 42714 20231216000633
138.128.153.5 3 3 36245 20231205101340
54.191.92.139 1 1 18094 20231201181752
84.54.184.6 2 2 18136 20231231031744
172.104.42.127 2 2 18136 20231202025117
34.145.227.243 6 7 132520 20231220165739
198.8.84.3 1 1 18094 20231230182313
5.133.192.94 1 2 19956 20231222134144
207.5.45.102 2 2 18136 20231230155626
103.36.8.146 1 1 18094 20231223075256
203.121.203.49 2 2 18136 20231228075314
66.26.101.146 1 1 18094 20231229172629
103.118.47.74 2 2 18136 20231230145016
176.53.222.78 0 1 4977 
177.138.13.152 1 1 18094 20231216155544
5.3.153.162 4 4 36272 20231228044300
38.178.110.32 2 2 18136 20231230175530
38.51.152.48 0 2 112158 
149.56.150.107 1 1 18094 20231208131956
45.156.129.32 1 1 18094 20231228222554
171.247.243.41 2 2 18136 20231231143631
194.230.146.206 2 2 18136 20231231074622
34.210.78.202 1 1 18094 20231213142958
35.85.40.46 1 1 18094 20231230114202
199.119.74.208 1 1 18094 20231217105534
72.182.143.108 2 2 18136 20231201150007
125.27.186.75 2 2 18136 20231231015627
24.187.219.203 2 2 18136 20231211222006
217.105.128.46 2 2 18136 20231212035605
165.232.87.248 2 2 36188 20231226111537
199.45.155.19 1 4 25992 20231220230650
10.19.0.55 1 1 18094 20231210090019
198.105.101.23 3 3 36245 20231216033830
195.252.194.90 2 2 18136 20231221212528
171.6.12.63 4 4 36272 20231224152541
143.137.198.126 2 2 18136 20231228101325
2804:38a:a05c:9230:9d72:607b:4dce:16c1 3 26 1769689 20231218145657
146.70.224.9 1 1 18094 20231216000505
69.160.160.55 1 21 1692138 20231201012913
178.173.228.101 2 23 1712094 20231204031622
171.236.90.6 1 1 18094 20231228095118
171.254.216.125 2 2 18136 20231224162259
221.235.208.128 1 1 18094 20231205124539
103.122.84.55 1 1 18094 20231223033717
49.12.125.159 1 1 18094 20231206151014
2804:214:86e3:483f:7901:14d:59f5:7b7 0 1 56079 
146.190.118.80 2 2 36188 20231202103739
200.58.181.219 1 1 18094 20231230152026
35.89.168.145 0 3 7898 
54.80.152.221 1 1 18094 20231217213518
43.206.208.110 1 1 18094 20231216042454
1.20.207.122 2 2 18136 20231201014546
103.191.196.56 4 4 36272 20231230173351
194.113.119.92 2 2 18151 20231202081928
125.26.187.216 1 1 18094 20231231152239
36.230.6.39 2 2 18136 20231201070245
18.237.17.216 1 1 0 20231227034853
12.11.59.114 1 1 18094 20231218044219
152.32.162.60 0 1 1059 
208.113.204.134 2 2 18136 20231231102922
43.130.36.225 2 2 18136 20231201232348
184.178.172.17 1 1 18094 20231218125023
3.95.65.152 1 1 18094 20231221223354
10.19.0.44 1 1 18094 20231226091359
2804:1b3:aa83:7eaa:c995:5ed9:a59d:2510 0 1 0 
34.79.174.58 2 2 36188 20231220094051
176.53.220.193 0 1 1862 
93.158.90.46 1 1 18094 20231203101634
134.122.54.54 2 2 36188 20231229113855
137.184.37.36 2 2 36188 20231210100206
93.158.91.12 1 2 19956 20231216091508
46.199.97.242 2 2 18136 20231201201806
181.129.62.2 2 2 18136 20231222195121
103.218.243.87 0 1 1059 
45.9.2.212 1 1 42 20231202050629
201.1.143.24 0 1 56079 
114.237.80.222 2 2 18136 20231201210542
66.29.143.165 2 2 18136 20231212172405
2804:14d:7835:89be:fc12:d8ea:8a72:ae3f 3 42 3116585 20231205145936
92.207.253.226 4 4 36272 20231222104301
157.245.130.145 4 4 36272 20231231032938
51.178.83.12 1 1 18094 20231229155317
34.86.239.201 2 2 36188 20231220165739
190.82.105.123 2 2 18136 20231218141423
202.81.237.186 0 7 316901 
72.214.81.131 2 2 18136 20231202061921
27.12.65.115 1 1 18094 20231201133028
184.94.138.182 2 2 18136 20231201084411
212.170.108.196 2 2 18136 20231218131854
104.249.29.159 3 3 36245 20231206215913
139.255.86.226 1 1 18094 20231201110507
2804:18:4059:5ab0:1:0:12a7:5510 0 1 0 
104.248.81.220 2 2 36188 20231216101520
116.100.223.197 2 2 18136 20231229142254
145.220.91.19 1 1 18094 20231213083228
69.167.28.200 1 1 0 20231227031721
103.160.201.249 2 2 18136 20231231082659
114.99.131.9 4 4 36272 20231218060536
177.74.200.69 2 2 18136 20231218234732
109.69.0.179 2 2 18136 20231217175549
49.13.87.125 1 1 18094 20231222073405
177.38.245.110 1 1 18094 20231219000123
174.64.199.82 2 2 18136 20231207224704
54.149.227.108 1 1 0 20231207075023
10.19.3.103 1 1 18094 20231214090630
2804:8d4:253:ed20:fc55:7a25:42bc:97d7 2 25 1755513 20231202115146
130.255.161.237 1 1 18094 20231228164441
154.64.217.128 1 1 18094 20231221043730
45.73.0.118 3 3 36230 20231230122856
46.73.102.142 1 1 18094 20231229164427
2804:d4b:766f:d500:fc8f:6880:2ab8:f9a4 0 1 56079 
2804:1b3:aa82:83e9:c995:5ed9:a59d:2510 0 1 23977 
117.241.135.95 1 1 18094 20231202063429
154.202.121.242 3 3 36245 20231231091047
2804:6fc:c06f:ee00:1848:d3a5:13ae:66a0 2 23 1694457 20231215072515
103.121.214.50 2 2 18136 20231218155455
31.41.65.78 2 2 18136 20231218171033
54.214.125.241 1 1 18094 20231208011922
179.174.57.72 2 23 1694457 20231213125530
111.68.31.134 1 1 18094 20231223213038
159.203.56.209 2 2 36188 20231201095625
188.191.164.55 1 1 18094 20231218210810
107.141.151.65 1 1 18094 20231201122629
96.89.60.241 2 2 18136 20231201190329
49.76.17.11 2 2 18136 20231230231527
178.23.189.67 2 2 18136 20231218230254
177.140.57.19 1 1 18094 20231205124738
109.68.189.22 1 1 18094 20231224011946
172.241.94.161 3 3 36245 20231210095145
94.177.131.249 2 2 18136 20231222024616
189.24.214.250 2 2 18136 20231201233628
92.17.142.216 2 2 18136 20231231151430
193.36.118.217 1 3 34145 20231216000633
154.21.223.224 3 3 36245 20231209101944
23.111.130.138 1 1 18094 20231229161055
131.153.142.170 1 1 18094 20231216125036
43.163.200.43 1 1 18094 20231201114224
199.58.185.9 2 2 36188 20231221141400
190.109.2.89 2 2 18136 20231217224320
51.159.176.159 1 1 18094 20231227033557
3.84.1.63 1 1 18094 20231207164222
37.187.120.71 3 3 36230 20231201131405
192.252.214.20 1 1 18094 20231209031210
94.103.227.7 2 2 36188 20231225090621
95.154.75.180 2 2 18136 20231218144328
213.149.154.213 2 2 18136 20231218223201
108.11.218.130 2 2 18136 20231201001616
206.125.137.91 2 2 18136 20231231053151
176.192.65.34 2 2 18136 20231231052120
183.89.1.73 2 2 18136 20231201140330
10.19.1.201 1 1 18094 20231204090738
165.90.83.194 1 1 18094 20231218004151
159.203.43.111 2 2 36188 20231220103655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 132 198 6772887 84
20231202 76 122 4377537 45
20231203 10 12 148590 6
20231204 17 59 3623279 12
20231205 18 77 5007928 11
20231206 22 39 1706910 14
20231207 30 66 3343951 21
20231208 18 83 3723920 12
20231209 36 36 452842 23
20231210 27 28 364126 14
20231211 20 22 296530 13
20231212 33 37 622891 19
20231213 28 111 5465370 17
20231214 26 50 2047237 14
20231215 26 73 3836247 12
20231216 36 94 4149635 30
20231217 57 64 774424 34
20231218 141 169 3595177 81
20231219 21 21 271692 13
20231220 37 104 5387062 16
20231221 47 91 3952186 30
20231222 39 43 677208 27
20231223 37 37 452914 21
20231224 26 26 307994 13
20231225 9 10 200888 6
20231226 21 42 1911726 11
20231227 15 17 219123 9
20231228 25 26 309796 16
20231229 56 57 690266 33
20231230 65 65 797033 41
20231231 79 80 871767 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 731
15mn-30mn 2
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 856 15162772 738 374
/scripts/feedback.php 356 15927 2 350
/img/favicon/site.webmanifest 18 8226 0 16
END_SIDER
