AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2720                
POS_VISITOR 12883               
POS_DAY 39664               
POS_DOMAIN 3553                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4548                
POS_EMAILSENDER 4679                
POS_EMAILRECEIVER 4822                
POS_SESSION 40491               
POS_SIDER 40682               
POS_FILETYPES 4957                
POS_OS 5141                
POS_BROWSER 5282                
POS_SCREENSIZE 6939                
POS_UNKNOWNREFERER 7013                
POS_UNKNOWNREFERERBROWSER 7787                
POS_ORIGIN 8150                
POS_SEREFERRALS 8293                
POS_PAGEREFS 8460                
POS_SEARCHWORDS 8720                
POS_KEYWORDS 8872                
POS_MISC 2384                
POS_ERRORS 8931                
POS_CLUSTER 3642                
POS_SIDER_404 9030                
POS_EXTRA_1 11359               
POS_EXTRA_2 11482               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000253 135 31604 13007548338717
FirstTime 20230901002051
LastTime 20230930235859
LastUpdate 20231001011200 135 0 134 0 0
TotalVisits 694                 
TotalUnique 612                 
MonthHostsKnown 0                   
MonthHostsUnknown 662                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 97 4076376 19 26 218026
1 25 66 3751906 14 25 506315
2 38 57 2108921 24 28 304634
3 30 33 398280 19 20 98473
4 32 33 364229 16 22 175713
5 34 74 3745005 57 59 796692
6 58 118 5806770 20 30 425696
7 18 56 1817696 18 46 1628856
8 60 104 4229296 13 22 201579
9 51 76 2488462 17 20 90470
10 70 101 2802202 9 10 36188
11 61 124 5870454 24 33 371462
12 55 102 4097855 6 11 131768
13 29 40 676455 16 19 78442
14 68 110 4299833 57 80 1457861
15 37 139 8874402 34 42 413265
16 46 89 3990791 20 28 531495
17 46 77 2624897 17 26 258706
18 71 100 2889842 17 23 207728
19 47 60 916972 10 13 62611
20 56 57 852749 22 58 1114155
21 56 79 2640756 9 26 95062
22 46 47 599571 21 30 607949
23 51 77 2333474 22 32 400924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1139 1916 72257194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 123 2941414 20230930164644 0
bot[\s_+:,\.\;\/\\-] 60 2006141 20230930155935 0
java\/[0-9] 41 723760 20230906051125 0
cfnetwork 32 1794528 20230929162422 0
spider 26 1571529 20230921231443 0
no_user_agent 21 379974 20230926181944 0
infobot 20 114962 20230927022750 0
custo 20 361880 20230929194104 0
python 11 126658 20230929075008 0
yandex 6 108564 20230918075851 0
favicon 5 27854 20230929074909 0
netcraft 2 36188 20230907093306 0
crawl 1 18094 20230908025626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 36 838460 0 0
php 1085 13548685 0 0
png 479 48474636 0 0
jpg 136 5369760 0 0
js 126 4011411 0 0
Unknown 20 8226 0 0
svg 34 6016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxandroid 89
winxp 4
winlong 1
winnt 1017
linux 231
winvista 158
macosx 120
Unknown 57
win2008 239
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
chrome95.0.4638.69 1
firefox117.0 47
chrome72.0.3626.121 1
firefox102.0 2
safari15.4 3
chrome112.0.0.0 1
chrome81.0.4044.129 4
firefox114.0 17
chrome85.0.4183.121 14
curl 1
firefox104.0 1
chrome100.0.4896.127 1
chrome58.0.3029.110 1
chrome83.0.4103.97 72
safari14.1.1 1
msie8.0 1
chrome90.0.4430.72 190
msie7.0 1
chrome50.0.2661.102 8
chrome91.0.4472.114 4
chrome66.0.3359.181 2
chrome77.0.3835.0 5
chrome49.0.2623.112 2
chrome108.0.0.0 44
netscape 1
chrome90.0.4430.85 224
chrome90.0.4430.93 123
firefox40.0 1
chrome80.0.3987.162 1
chrome66.0.3359.117 4
chrome68.0.3440.106 8
chrome60.0.3112.107 1
chrome63.0.3239.132 2
safari6.0 1
chrome115.0.5790.170 42
chrome101.0.4951.54 44
firefox100.0 1
firefox47.0 2
chrome51.0.2704.103 1
chrome90.0.4427.0 19
firefox90.0 1
firefox25.0 1
mozilla 39
chrome47.0.2526.106 1
firefox75.0 1
netscape5.0 2
firefox14.0.1 1
chrome68.0.3440.84 2
chrome103.0.5060.66 5
chrome84.0.4147.105 16
safari15.5 1
chrome116.0.0.0 384
chrome90.0.4430.86 15
firefox35.0 1
chrome67.0.3396.87 1
chrome87.0.4280.88 17
android 6
firefox10.0.9 1
chrome98.0.4758.80 1
opera9.80 6
chrome103.0.0.0 14
chrome90.0.4400.8 14
chrome83.0.4103.61 1
chrome71.0.3578.99 14
chrome106.0.0.0 25
msie9.0 30
chrome104.0.5112.101 42
Unknown 16
chrome114.0.0.0 98
chrome57.0.2987.132 1
chrome111.0.0.0 1
chrome118.0.0.0 22
chrome96.0.4664.110 14
chrome53.0.2785.143 1
chrome76.0.3809.100 2
chrome102.0.0.0 3
chrome110.0.0.0 2
chrome113.0.0.0 1
chrome109.0.0.0 1
chrome115.0.0.0 70
chrome117.0.0.0 124
chrome105.0.0.0 10
chrome100.0.4896.75 1
chrome66.0.3359.170 2
chrome103.0.5060.114 4
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.29.0 20230917135414
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230926123250
Ruby 20230906234301
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230903132518
Scrapy/2.6.3_(_https://scrapy.org) 20230907185208
Opera/9.80_(S60;_SymbOS;_Opera_Tablet/9174;_U;_en)_Presto/2.7.81_Version/10.5 20230917092651
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230925103306
axios/1.4.0 20230925013809
Go-http-client/1.1 20230926071658
Mozilla/5.0_(compatible;_Dataprovider.com) 20230907111921
Mozilla/5.0_Firefox/35.0 20230901100238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230925103306
axios/1.4.0 20230925013809
Ruby 20230906234301
Scrapy/2.6.3_(_https://scrapy.org) 20230907185208
Go-http-client/1.1 20230926071658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 377
From1 0 0
From2 32 73
From3 16 18
From4 747 1448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 66
yahoo 2 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://king.host 14 14
http://www.tildablog.online 1 1
https://duckduckgo.com 1 1
http://www.waimaosou.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 29 2096
404 278 428
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/sitemap.xml 1 -
/robots.txt 148 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/.well-known/traffic-advice 7 -
/.git/HEAD 1 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
/wp-content/admin.php 1 http://onchip.com.br
/~/.bitcoin/wallet.dat 1 -
/UEPs 1 -
/android-chrome-256x256.png 3 https://onchip.com.br/
/wp-admin/ 1 -
/wp-content/themes/ 1 -
/.git/config 11 -
/wp-content/upgrade-functions.php 1 www.google.com
/xmlrpc.php 2 -
/magmi-importer/web/download_file.php 1 -
/.gitlab-ci.yml 1 -
/wp-content/ 3 -
/0demo.php 1 -
/android-chrome-192x192.png 3 https://onchip.com.br/
/bitcoin/wallet.dat 1 -
/img/d923032023rdw23u89u834_sec.png 1 -
/.well-known/security.txt 1 -
/wp-content/plugins/core-plugin/include.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/ 1 -
/magento_version 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/magmi/web/download_file.php 1 -
/style.php 3 -
/wp-config-sample.php 2 www.google.com
/wp-content/updates.php 2 www.google.com
/wp-content/plugins/revslider/includes/external/page/index.php 2 www.google.com
/.vscode/sftp.json 1 -
/AdminBeat/login.asp 1 -
/wp-includes/ 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 http://onchip.com.br
/products.json 1 -
/wp-config.php 3 -
/faleconosco.php 2 -
/.well-known/ 1 -
/humans.txt 6 -
/wp-includes/css/buttons.css 1 -
/shell20211028.php 1 www.google.com
/wp-admin/css/colors/blue/ 2 www.google.com
/magmi/conf/magmi.ini 1 -
/wp-admin/admin.php 1 -
/wp-admin/admin-ajax.php 2 -
/.env 10 -
/.well-known/pki-validation/ 1 -
/wp-pano.php 1 -
/sendgrid/.env 2 -
/sitemaps.xml 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/app/etc/env.php 1 -
/ads.txt 7 -
/wallet.dat 1 -
/wp-config.txt 1 -
/layouts/System/VisitorIdentification.aspx 1 -
/sitemap_index.xml 1 -
/inputs.php 2 www.google.com
/magmi-importer/conf/magmi.ini 1 -
/.bitcoin/wallet.dat 1 -
/admin/login.aspx 1 -
/wp-content/uploads/ 1 -
/css/ 1 -
/security.txt 1 -
/index.php 1 -
/sitemap.xml.gz 2 -
/app/etc/local.xml 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 28
/ 942 942 16628386 
/scripts/feedback.php 323 323 14363 
/img/intro-bg-grid.svg 43 43 8084 
/img/favicon/site.webmanifest 37 37 15995 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/.well-known/acme-challenge/ 1 1 10 
/img/favicon/favicon-32x32.png 0 44 78204 
/img/logo-onchip-c02.png 0 40 285380 
/img/products/ott420mi-03.jpg 0 39 1563065 
/img/pcb-layer-cyan.png 0 34 2190078 
/scripts/main.min.js 0 57 32505 
/css/style.css 0 51 1197800 
/img/contact.jpg 0 37 3004056 
/img/about-pcb-cyan.png 0 37 22719830 
/img/favicon/apple-touch-icon.png 0 16 74655 
/img/logo-onchip-a02.png 0 42 553371 
/img/favicon/favicon-16x16.png 0 12 12708 
/img/products/ott42md2-01.png 0 38 3524361 
/scripts/jquery.min.js 0 55 5180274 
/img/products/ott420mi-02.jpg 0 39 482924 
/img/round-circle.png 0 36 487832 
/img/products/ott420-01.png 0 38 3322008 
/img/products/ott420mi-01.png 0 38 5008024 
/img/products/ott42md2-02.jpg 0 39 887149 
/img/products/ott10md3-01.png 0 36 1796594 
/img/intro-bg-circuit-cyan.png 0 118 6449085 
/scripts/grid-expander.min.js 0 56 73710 
/img/products-header.png 0 34 6878289 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 662
186.202.173.147 30 30 542820 20230930140621
2804:30c:b42:9d00:b946:a0ff:b04b:db28 9 29 1694742 20230928145506
185.217.127.65 9 9 108735 20230930095648
54.214.90.246 8 9 41165 20230906234305
91.191.82.67 8 8 36604 20230930114848
138.122.216.80 8 8 72544 20230924184208
170.75.155.231 6 6 72490 20230924023355
212.55.99.157 6 6 54408 20230924103418
189.81.157.3 6 66 3443131 20230916073645
2600:3c09::f03c:93ff:fe8f:13c1 6 6 54408 20230922112717
2800:ac:c000:4cc5:88a1:c18f:c06f:330c 0 1 56079 
54.185.116.240 1 1 18094 20230912203033
171.5.6.48 2 2 18136 20230918120133
38.152.67.32 3 3 36245 20230928005915
24.49.150.94 2 2 18136 20230907111335
177.73.8.108 2 2 18136 20230922020948
51.159.64.106 1 1 18094 20230928054851
143.244.190.128 2 2 36188 20230913115730
181.214.206.24 2 2 18136 20230904185220
54.38.176.200 4 4 36272 20230903193248
172.234.17.229 1 1 18094 20230926071658
34.215.81.2 1 1 18094 20230913184029
23.106.30.229 3 3 36245 20230904191447
192.210.198.35 2 2 36188 20230925130801
144.217.135.139 3 3 54282 20230907111856
2800:370:c9:4e10:1d1a:6300:438:4352 0 1 56079 
50.114.59.120 2 2 18136 20230930065655
94.41.201.104 2 2 18136 20230923061712
2804:d20:81c8:a00:5023:f3e9:f707:b257 0 1 56079 
95.105.43.66 2 2 18136 20230912082610
2600:3c07::f03c:93ff:fe8f:76d6 4 4 36272 20230922140821
175.110.49.97 1 1 18094 20230921231201
165.227.152.38 4 4 36272 20230922032106
92.247.31.130 2 2 18136 20230921193305
44.236.133.248 0 1 4977 
23.105.146.139 2 2 18151 20230907173958
103.167.170.86 2 2 18136 20230923052149
54.202.244.48 1 1 18094 20230915203435
40.94.31.69 0 3 159920 
58.171.247.145 2 2 18136 20230907125051
2600:3c05::f03c:93ff:fe3f:db42 4 4 36272 20230922082054
71.6.134.231 1 1 18094 20230925184216
159.223.161.96 1 1 18094 20230902173257
49.206.50.141 2 2 18136 20230907101202
72.210.252.137 1 1 18094 20230925012013
60.167.173.235 1 1 18094 20230930121850
54.174.58.242 2 2 0 20230925103306
2400:8904::f03c:93ff:fea4:960f 2 2 18136 20230924114746
173.234.244.55 3 3 36245 20230914061637
143.198.148.109 2 2 36188 20230925031538
40.94.31.64 0 1 1059 
34.214.59.100 1 1 18094 20230909213218
40.94.31.91 1 1 18094 20230905150121
192.241.182.172 2 2 18136 20230906223752
2a03:94e0:ffff:185:181:60:0:12 1 1 18094 20230913001654
5.185.192.132 2 2 18136 20230924234140
2600:3c07::f03c:93ff:fea4:59b4 2 2 18136 20230925002830
23.83.81.235 2 2 18151 20230928192234
183.144.56.184 2 2 18136 20230922010720
65.154.226.166 1 1 18094 20230915185512
38.22.124.119 2 2 18136 20230924211040
34.132.171.53 2 2 36188 20230904193208
184.170.245.148 2 2 18136 20230918104150
54.191.253.20 1 1 18094 20230903204158
172.232.2.211 2 2 36188 20230922010140
173.68.165.98 2 2 18136 20230921103101
153.33.230.224 1 1 18094 20230915233921
200.17.142.178 3 23 1694457 20230928234758
2400:8902::f03c:93ff:fec4:6a13 2 2 18136 20230925000205
192.80.0.242 2 2 18136 20230907001712
52.89.40.0 1 1 18094 20230920211543
52.112.95.38 0 1 1862 
173.236.184.139 2 2 18136 20230907092204
46.101.3.46 2 2 36188 20230923114551
35.206.227.87 1 1 18094 20230923145506
125.167.12.143 1 1 18094 20230930225813
110.226.176.162 1 1 18094 20230902204157
108.6.139.19 2 2 18136 20230915234758
191.181.140.9 0 2 112158 
42.3.25.40 1 1 18094 20230922062457
70.166.167.55 2 2 18136 20230924124838
199.244.88.222 1 1 18094 20230903085503
104.172.37.140 2 2 18136 20230906231914
35.90.59.139 1 1 18094 20230903203738
93.158.90.70 1 1 18094 20230904130925
51.81.186.179 2 2 18136 20230930041723
10.19.3.65 1 1 18094 20230929090606
188.138.209.218 2 2 18136 20230907145517
190.82.105.123 1 1 18094 20230927163323
27.152.73.124 2 2 18136 20230918193130
54.218.124.70 1 1 18094 20230918202447
2600:3c09::f03c:93ff:fe3f:a3ba 2 2 18136 20230922144706
34.78.96.74 1 1 18094 20230910131246
137.184.62.190 2 2 36188 20230925092546
40.94.31.98 0 1 56079 
45.127.222.28 2 2 18136 20230923065120
2a01:7e01::f03c:93ff:feb5:386e 2 2 18136 20230915044132
35.164.77.234 1 1 18094 20230902211659
117.88.141.172 1 1 18094 20230922001215
209.99.152.248 1 1 18094 20230930055747
142.54.231.38 2 2 18136 20230924170213
31.211.130.237 1 1 18094 20230921190000
2600:3c00::f03c:93ff:fec4:304f 2 2 18136 20230922011123
204.44.117.104 3 3 36245 20230922073440
35.88.130.72 1 1 18094 20230928221731
52.200.211.223 1 1 0 20230919164021
35.167.74.88 1 1 18094 20230927210653
35.90.222.97 1 1 18094 20230913183942
2804:5740:6011:2900:3198:4cc1:9db3:5422 0 1 56079 
91.227.68.184 1 1 0 20230910163657
38.51.236.8 1 1 18094 20230922044120
159.65.193.107 2 2 36188 20230917105837
10.19.0.41 1 1 18094 20230913064435
199.244.88.225 1 4 181596 20230913162024
119.8.56.132 1 1 18094 20230930025626
177.87.28.247 3 3 36230 20230925010246
14.207.17.203 2 2 18136 20230930063814
177.52.44.9 0 2 112158 
2600:3c00::f03c:93ff:fe96:eb6e 2 2 18136 20230930221356
34.220.27.88 1 1 18094 20230915203202
54.245.160.48 2 2 36188 20230909095914
117.205.128.99 1 1 18094 20230916005424
113.53.60.51 2 2 18136 20230930125711
2804:14d:887:98d1:d506:aef6:f623:6831 0 1 56079 
34.174.16.130 1 1 18094 20230915085455
200.238.198.162 1 1 18094 20230901165600
2804:1b3:a3c0:d1ba:627:c773:4b87:4e44 3 23 1694457 20230913085152
117.241.165.86 2 2 18136 20230924172028
177.136.124.47 4 4 36272 20230921204714
162.55.130.51 2 6 158031 20230930120756
34.201.69.213 1 1 18094 20230916190410
36.99.136.128 3 5 56238 20230930173917
184.174.25.95 2 2 18151 20230901023608
216.173.101.4 3 3 36245 20230914073253
54.213.208.6 1 1 18094 20230902211755
35.93.19.70 1 1 18094 20230903203925
2600:3c07::f03c:93ff:fe3f:ae3e 2 2 18136 20230921181531
34.212.25.151 1 1 18094 20230928221755
35.92.217.20 1 1 18094 20230908213842
177.126.213.221 1 1 18094 20230922051330
45.84.227.55 2 2 18136 20230918182510
10.19.1.230 1 1 18094 20230925091626
18.236.205.170 1 1 18094 20230906203751
65.154.226.170 1 1 18094 20230928122313
45.121.50.227 2 2 18136 20230902231819
2001:4860:7:703::de 1 1 18094 20230918162359
110.77.145.159 1 1 18094 20230924205848
101.109.107.82 2 2 18136 20230922142052
52.24.188.14 2 2 36188 20230926102009
81.19.137.121 1 1 18094 20230907140750
2600:3c02::f03c:93ff:fe8f:50db 2 2 18136 20230922003619
45.14.224.95 2 2 18136 20230918173528
23.81.60.151 2 2 18151 20230928181926
23.83.88.196 3 3 36245 20230930060612
173.233.188.112 2 2 18136 20230924181302
162.142.125.13 1 1 18094 20230903132511
50.5.102.33 2 2 18136 20230906232749
189.57.167.131 0 1 56079 
2600:3c06::f03c:93ff:fec4:4e96 2 2 18136 20230915223036
52.25.237.29 1 1 18094 20230912203011
35.205.236.220 1 1 18094 20230928001204
177.191.46.105 0 2 112158 
2600:3c04::f03c:93ff:fea4:ce7b 4 4 36272 20230924103912
34.222.134.195 1 1 18094 20230927210617
196.51.174.180 2 2 18151 20230927053036
34.220.123.133 1 1 18094 20230906203752
36.99.136.129 1 3 115887 20230905035928
177.106.68.50 0 1 56079 
2001:4860:7:303::ef 1 1 18094 20230901154427
128.14.133.50 1 1 18094 20230922180902
136.158.56.191 1 1 18094 20230903053534
2600:3c04::f03c:93ff:feab:a081 2 2 18136 20230918183610
2600:3c05::f03c:93ff:fe1b:1de6 2 2 18136 20230924222955
45.41.130.254 1 1 18094 20230917225810
154.72.88.246 1 1 18094 20230930223230
102.218.85.238 0 1 56079 
67.11.99.72 2 2 18136 20230906222231
40.94.31.16 0 4 348472 
45.8.157.133 2 2 18136 20230912085451
46.246.122.114 2 2 18136 20230914235557
35.93.98.12 1 1 18094 20230923215451
2406:da1c:97c:fd00:95be:4424:f354:74c7 2 2 36188 20230910131750
131.108.112.222 2 2 18136 20230922122002
121.63.171.135 2 2 18136 20230918181419
185.216.13.29 4 4 36272 20230915215039
14.226.87.54 1 1 18094 20230903021042
131.153.240.162 1 1 18094 20230922152904
189.146.109.135 2 2 18136 20230922005757
94.247.172.129 1 1 18094 20230923031116
85.149.27.171 2 2 18136 20230907000531
170.205.176.19 2 2 18136 20230925004307
2804:393c:809c:2c00:454:8ff0:99b2:e83 0 2 112158 
177.148.215.236 3 23 1694457 20230924181952
2001:4860:7:303::f 1 1 18094 20230901175227
103.177.234.66 1 1 42 20230903054822
167.99.146.198 1 1 18094 20230915232141
134.236.54.19 2 2 18136 20230924105349
49.49.73.54 2 2 18136 20230907005443
2804:d20:81c8:a00:a0b1:deba:a32a:58f8 0 1 56079 
165.140.118.67 2 2 18151 20230924205350
2804:868:d046:bceb:b5aa:a930:30c0:ef3c 0 2 112158 
37.99.46.203 1 1 18094 20230922024542
208.113.163.100 2 2 18136 20230930230947
172.105.97.61 2 2 18136 20230901175253
45.135.135.24 4 4 36272 20230907102137
209.141.36.157 1 1 18094 20230918090828
176.111.174.153 2 2 18136 20230914172551
134.122.91.22 2 2 36188 20230915092042
34.218.76.205 1 1 18094 20230908213909
75.162.6.224 2 2 18136 20230906220738
185.107.44.188 4 4 36272 20230902131930
158.140.173.212 1 1 18094 20230925003747
37.19.223.110 2 2 18136 20230922040252
45.121.51.69 2 2 18136 20230903074037
128.14.209.38 1 1 18094 20230913155626
177.234.249.217 2 2 18136 20230923060626
2600:3c0b::f03c:93ff:fe3f:4434 2 2 18136 20230922030655
2001:4860:7:703::fd 1 1 18094 20230905184233
117.86.175.236 1 1 18094 20230920200653
2804:ef4:5209:2543:f18d:4097:b67d:71e4 0 1 56079 
194.163.182.93 2 2 18136 20230922132746
34.220.94.78 1 1 18094 20230903204113
192.71.142.176 1 1 18094 20230930034024
91.121.163.199 2 2 18136 20230927150433
68.198.254.136 2 2 18136 20230924180134
167.248.133.182 1 3 21015 20230903104911
63.41.243.50 2 2 18136 20230906150047
52.12.207.138 1 1 18094 20230920211735
65.109.30.199 2 2 18136 20230930140450
159.192.152.30 2 2 18136 20230907025132
2600:3c01::f03c:93ff:feab:76c 2 2 18136 20230918182240
37.19.223.113 2 2 18136 20230913073759
199.244.88.231 1 5 270088 20230905125450
81.109.220.93 2 2 18136 20230906225946
43.252.74.202 1 1 18094 20230915230515
93.159.230.87 1 1 18094 20230908143602
2804:d57:6348:7400:8107:5710:a3db:99f3 0 1 56079 
207.255.123.187 2 2 18136 20230921173633
35.164.27.76 1 1 18094 20230909213152
167.99.35.86 2 2 36188 20230907101029
2001:bc8:611:265f::1 4 4 36287 20230927113916
34.78.128.92 1 1 18094 20230906043323
154.29.8.102 3 3 36245 20230923165801
54.201.29.227 1 1 18094 20230906203720
177.66.255.93 2 2 18136 20230930123137
103.156.14.179 2 2 18136 20230906160735
35.93.17.130 1 1 18094 20230921201801
10.19.0.9 1 1 18094 20230917063449
34.220.39.141 1 1 18094 20230913183939
105.214.5.137 2 2 18136 20230902030014
101.109.153.87 2 2 18136 20230921191044
35.206.153.39 1 1 18094 20230923144616
34.212.61.79 1 1 18094 20230902211932
2600:3c01::f03c:93ff:feea:c8f7 2 2 18136 20230923062829
24.182.60.158 2 2 18136 20230912063118
147.182.209.238 2 2 18136 20230902051824
191.54.130.240 0 1 56079 
92.11.8.230 1 1 18094 20230907051159
105.214.10.215 2 2 18136 20230904173448
146.148.12.228 1 1 18094 20230917021849
136.169.129.234 2 2 18136 20230924203559
2600:3c02::f03c:93ff:fe1b:2a64 4 4 36272 20230930233237
2001:4860:7:303::fe 1 1 18094 20230901134042
38.131.5.146 2 2 18136 20230906153303
40.94.31.83 0 4 267981 
87.236.176.56 0 1 4977 
46.8.38.199 2 2 18136 20230925020218
167.172.137.233 2 2 36188 20230901112831
45.127.222.3 2 2 18136 20230924164432
192.99.154.246 1 1 18094 20230922012036
54.201.182.179 1 1 18094 20230925183824
167.86.125.80 2 2 18136 20230906162009
138.68.240.214 2 2 36188 20230923105553
112.81.181.45 1 1 18094 20230930053936
38.132.153.201 2 2 18136 20230907042331
10.19.0.141 1 1 18094 20230905082931
191.45.35.240 0 1 56079 
2600:3c06::f03c:93ff:feab:1bb6 2 2 18136 20230921100824
93.158.91.11 1 2 19956 20230911105152
2600:3c0a::f03c:93ff:fea4:de2 2 2 18136 20230923053149
52.203.23.91 0 1 1862 
60.167.27.144 1 1 18094 20230921082407
187.51.164.186 3 23 1694457 20230913085054
2600:3c04::f03c:93ff:fea4:839a 2 2 18136 20230924202930
200.129.246.134 0 2 112158 
197.245.43.198 2 2 18136 20230930235859
74.119.147.209 3 3 36230 20230921183902
164.152.35.119 2 2 18136 20230918103131
149.5.4.212 2 2 36188 20230917125233
164.92.114.125 2 2 36188 20230927114757
2600:3c05::f03c:93ff:fec4:a69b 1 1 18094 20230915231333
5.133.192.128 1 2 19956 20230921180215
2600:3c02::f03c:93ff:fe34:9caa 2 2 18136 20230922090407
143.42.230.200 1 1 42 20230924185831
34.221.242.110 1 1 18094 20230914082146
54.38.179.203 2 2 18136 20230909122020
111.207.155.211 1 1 18094 20230901100238
2804:14d:4ca6:8a37:854a:cbf8:dba9:df 0 1 56079 
173.249.28.218 3 3 36230 20230915225826
5.39.73.27 2 2 18136 20230924230230
54.179.36.90 1 1 18094 20230914184002
130.255.99.197 1 1 18094 20230924112354
103.82.4.57 1 18 1534068 20230904055501
87.236.176.165 0 1 1862 
34.79.174.58 1 1 18094 20230903232401
38.153.140.94 3 3 36245 20230920205447
62.24.210.133 2 2 18136 20230907093208
211.20.157.163 1 1 18094 20230921203642
2001:4860:7:703::fe 1 1 18094 20230901133606
117.241.162.158 1 1 18094 20230930044834
2001:4860:7:703::e6 1 1 18094 20230902002539
61.147.15.67 1 1 18094 20230928040444
175.110.52.87 1 1 42 20230921231203
2620:96:e000:b0cc:e:2:1:8 0 3 7898 
36.99.136.136 3 6 153937 20230911194713
176.115.79.195 2 2 18136 20230903062931
162.214.71.92 1 1 18094 20230917135414
2600:3c0a::f03c:93ff:fe8f:ca63 2 2 18136 20230921222910
192.34.56.115 1 1 18094 20230907113957
37.19.223.112 2 2 18136 20230907021422
187.44.27.236 2 2 18136 20230902101726
87.236.176.157 0 1 1059 
144.126.238.46 2 2 36188 20230919092455
10.19.3.120 1 1 18094 20230911063823
173.207.255.247 1 1 18094 20230922004408
51.158.126.144 1 1 18094 20230902132723
2001:4860:7:303::fd 1 1 18094 20230901133600
184.82.196.153 2 2 18136 20230922102249
89.115.198.121 0 2 112158 
43.153.174.197 2 22 1694000 20230913053527
36.90.63.213 2 2 18136 20230921081132
180.183.203.3 2 2 18136 20230924184625
177.152.10.254 1 1 18094 20230920162714
34.78.171.236 2 2 36188 20230923152708
135.26.24.7 2 2 18136 20230903065655
54.206.120.47 2 2 36188 20230908151740
95.105.2.70 2 2 18136 20230915042035
24.113.37.178 2 2 18136 20230907094105
116.208.203.147 1 1 18094 20230930101403
81.111.147.71 2 2 18136 20230924191030
54.212.137.26 1 1 18094 20230902211801
2400:8904::f03c:93ff:feab:459 2 2 18136 20230918102202
64.111.126.33 2 2 18136 20230930120900
172.232.132.10 2 2 18136 20230930220115
52.40.146.118 1 1 18094 20230914214830
37.139.13.112 2 2 18136 20230918114621
93.159.230.88 1 1 18094 20230922144216
2a12:5940:f118::2 1 1 42 20230907140752
165.120.135.84 2 2 18136 20230907142139
173.212.245.45 4 4 36272 20230927172222
52.27.122.121 1 1 18094 20230903203729
35.89.199.134 1 1 18094 20230928221737
2a05:541:124:2f::1 2 2 18136 20230918184639
138.199.16.151 3 8 154622 20230921192826
142.132.169.169 1 1 18094 20230924140950
10.19.0.37 1 1 18094 20230915063805
176.88.166.190 2 2 36188 20230930102950
84.17.47.14 2 2 18136 20230906174415
20.225.47.218 1 1 18094 20230910070219
190.184.144.222 1 1 18094 20230920163218
45.32.171.116 3 3 36230 20230906233802
240e:3b5:32a0:f750:d524:fdd1:40d7:226b 5 45 3388457 20230926064911
199.244.88.232 0 3 705731 
34.212.195.12 1 1 18094 20230909213153
141.138.211.251 1 1 18094 20230923175309
17.58.59.5 1 1 18094 20230902101332
199.244.88.228 1 1 18094 20230922223303
85.159.228.25 2 2 18136 20230922092255
69.163.152.114 2 2 18136 20230924201804
191.135.53.50 0 2 112158 
5.180.19.140 1 1 18094 20230928062217
200.206.76.52 0 1 56079 
23.80.149.21 3 3 36245 20230923164008
35.92.211.203 1 1 18094 20230902211725
2804:1b3:aa40:6fb2:c5a8:f9d3:1219:47bf 5 45 3388457 20230901153823
157.52.187.141 3 3 36245 20230929181041
52.39.241.170 1 1 18094 20230918185027
172.245.77.6 3 3 36245 20230916093209
3.235.165.231 1 1 18094 20230914113516
201.49.254.255 2 2 18136 20230921205814
191.177.186.98 0 2 112158 
66.90.98.174 2 2 18136 20230922033229
36.99.136.137 1 5 23774 20230905035925
34.211.192.122 1 1 18094 20230909213210
180.180.179.218 2 2 18136 20230915211912
2406:da14:37b:800:9ff0:5b05:3433:fd3b 2 2 18136 20230902201253
2804:7f0:bac3:f9a:ddac:2967:50ad:e06f 2 22 1694000 20230907210927
69.163.162.46 2 2 18136 20230924192315
87.236.176.16 0 1 1059 
202.138.248.57 2 2 18136 20230918112244
194.180.48.25 1 1 10 20230904044605
198.23.128.198 3 3 36245 20230911215926
187.49.184.130 0 2 112158 
1.20.203.147 2 2 18136 20230921192307
35.93.66.110 1 1 18094 20230902211745
45.225.177.14 2 2 18136 20230903134534
10.19.1.198 1 1 18094 20230921064001
183.136.225.45 2 4 43027 20230909103556
107.181.152.18 3 3 36245 20230922174150
162.201.10.20 2 2 18136 20230907024307
139.59.93.221 2 2 18136 20230924221558
213.91.128.99 4 4 36272 20230903051902
217.175.43.77 1 1 18094 20230930024637
45.238.82.255 1 1 18094 20230923084846
114.217.223.62 2 2 18136 20230924163858
47.251.33.34 4 4 36272 20230924120729
2804:10f8:a041:9c00:47e:66c4:e42e:9a86 3 24 1750536 20230904174715
54.156.59.184 1 1 18094 20230917230752
104.131.180.64 2 2 36188 20230903092009
60.167.172.172 2 2 18136 20230903184602
222.252.106.221 2 2 18136 20230922070229
163.172.162.66 4 4 0 20230901124703
61.147.15.65 2 2 36188 20230928061207
146.190.72.230 2 2 36188 20230921104543
54.205.142.183 1 1 18094 20230912081509
46.186.12.170 2 2 18136 20230907080739
38.7.152.140 2 2 18136 20230906163434
2600:3c03::f03c:93ff:fe8f:b7b4 2 2 18136 20230922024738
204.217.220.191 3 3 36245 20230924044504
2001:4860:7:303::fc 1 1 18094 20230918181520
177.32.20.143 3 23 1694457 20230913114808
2600:3c09::f03c:93ff:fea4:8538 2 2 18136 20230923102544
190.4.8.202 2 2 18136 20230921225010
10.19.1.217 1 1 18094 20230919063713
193.248.204.223 2 2 18136 20230907044904
199.244.88.230 0 3 80082 
180.183.200.101 2 2 18136 20230930215945
103.231.105.158 2 2 18136 20230924200759
72.206.181.103 1 1 18094 20230924122555
35.231.121.57 2 21 1692138 20230911012202
35.187.31.229 1 1 18094 20230921110321
43.245.196.207 5 29 1881362 20230904055523
35.91.141.86 1 1 18094 20230928221803
35.89.88.115 1 5 139937 20230906234301
2600:3c03::f03c:93ff:feab:935b 2 2 18136 20230921091244
199.244.88.229 1 4 312062 20230905125451
31.41.66.97 2 2 18136 20230915220532
102.129.198.13 3 3 36245 20230918115019
52.36.140.180 0 2 9954 
87.236.176.13 0 1 1862 
2804:14d:7684:8b56:7c1a:7620:6451:ee0b 0 1 56079 
193.32.87.44 1 1 18094 20230911160245
54.245.45.152 1 1 18094 20230910204949
87.236.176.242 1 1 18094 20230926123249
2804:d45:d905:3600:5d96:464:b381:30bf 0 1 56079 
142.54.235.9 1 1 18094 20230903151418
87.0.60.33 2 2 18136 20230907003645
35.166.93.14 1 1 18094 20230912202929
182.253.173.203 2 2 18136 20230918184538
34.214.130.27 1 1 18094 20230918202405
35.90.70.62 1 1 18094 20230923215415
2001:7c0:2310:0:f816:3eff:fe75:4c08 2 2 18136 20230921092408
174.64.199.82 2 2 18136 20230923104246
45.183.243.51 3 23 1694457 20230912163448
188.126.89.77 2 2 18136 20230902192646
91.19.162.29 2 2 18136 20230906151854
174.26.17.173 2 2 18136 20230920035151
105.214.10.28 2 2 18136 20230923083456
35.165.116.181 1 1 18094 20230908213852
85.209.11.117 2 2 18136 20230927092709
154.28.151.83 3 3 36245 20230907034147
54.214.228.78 1 1 18094 20230918202342
130.193.123.34 2 2 18136 20230907023137
5.133.192.146 1 2 19956 20230901043029
34.214.149.192 1 1 18094 20230906234259
211.20.157.164 1 1 42 20230921203646
2001:4ba0:cafe:b2c::1 1 1 18094 20230928190732
2600:3c03::f03c:93ff:feab:1f4c 4 4 36272 20230922013121
138.197.80.46 2 2 36188 20230905103740
105.214.8.229 2 2 18136 20230930171743
185.78.148.189 1 1 18094 20230920150704
200.160.79.124 2 23 1689994 20230904003900
2409:8a34:407a:ad40:a00:27ff:fee2:2448 1 1 18094 20230930141051
52.27.19.165 1 1 18094 20230918202412
18.237.244.100 2 2 36188 20230917092651
93.158.90.32 1 1 18094 20230911033617
10.19.3.119 1 1 18094 20230927090920
111.88.240.201 4 4 36272 20230918172539
203.57.51.200 5 5 54366 20230924225223
174.64.199.79 1 1 18094 20230921101935
194.110.113.228 1 4 117252 20230921192829
65.154.226.169 2 21 1692138 20230911013012
23.81.61.211 3 3 36245 20230920190945
39.175.80.225 2 2 18136 20230903164728
134.209.110.228 2 2 18136 20230922134042
186.156.77.19 2 2 18136 20230903023241
2600:3c03::f03c:93ff:feb5:b329 2 2 18136 20230918123510
4.154.71.21 2 22 1693197 20230914164259
159.89.115.125 2 2 36188 20230910233831
23.105.146.226 2 2 18151 20230917100114
54.184.77.42 1 1 18094 20230914214745
181.64.186.50 2 2 18136 20230921085934
100.2.243.127 2 2 18136 20230918122903
40.94.31.94 0 3 98659 
159.223.218.176 2 2 18136 20230904153637
222.129.43.61 1 1 18094 20230902192534
2600:1900:2000:a4::1:1d01 1 4 115981 20230917101917
18.232.155.74 1 1 18094 20230924231159
35.189.215.79 2 2 36188 20230912173617
2804:c88:cafe:8f1e:106c:5a8e:bbdb:4f9d 2 23 1698174 20230917154309
149.56.160.221 2 21 1692138 20230907111921
94.230.27.58 1 1 18094 20230920143231
143.244.41.189 2 2 18136 20230929192913
2a01:7e00::f03c:92ff:fe30:22e3 1 1 18094 20230930210642
54.189.6.145 1 1 18094 20230918202430
125.27.103.100 2 2 18136 20230924183736
111.88.40.94 2 2 18136 20230907043345
34.222.250.253 1 1 18094 20230914214822
105.214.11.55 2 2 18136 20230902085245
171.236.154.31 2 2 18136 20230907103358
54.189.233.207 1 1 18094 20230921201836
34.222.104.113 1 1 18094 20230902211818
125.27.221.70 2 2 18136 20230922084747
185.107.44.198 2 2 18136 20230914054427
23.236.170.174 3 3 36245 20230919021135
135.131.230.224 2 2 18136 20230923101421
68.1.210.163 1 1 18094 20230922145732
93.158.91.239 1 1 18094 20230917114222
41.76.101.118 1 1 18094 20230928061103
35.90.42.32 1 1 18094 20230913184012
176.48.79.175 2 2 18136 20230918112718
10.19.0.39 1 1 18094 20230909063817
40.94.31.61 1 5 742933 20230905150128
173.212.230.212 2 2 18136 20230907085217
104.143.253.163 3 3 36245 20230910003321
134.236.60.244 1 1 18094 20230922131535
95.137.142.3 1 1 18094 20230903185740
45.61.185.235 2 2 18136 20230918084733
2600:3c02::f03c:93ff:fee1:b1ce 2 2 18136 20230918183606
54.244.191.20 1 1 18094 20230914214745
34.77.72.105 1 1 18094 20230908085303
43.153.86.192 1 1 18094 20230904172232
156.244.64.132 3 3 36245 20230914004411
144.123.168.186 2 2 18136 20230924194736
185.180.143.148 1 1 18094 20230927223706
54.149.24.87 1 1 18094 20230925101324
143.244.138.144 1 1 18094 20230907123613
34.216.241.210 1 1 18094 20230921103301
35.196.251.134 2 21 1692138 20230930064902
34.28.181.146 3 3 54282 20230918081542
186.84.90.131 0 1 56079 
34.70.199.114 1 1 18094 20230903161826
118.174.219.121 1 1 18094 20230906141901
2600:3c03::f03c:93ff:fee1:c89c 1 1 18094 20230916004736
68.81.0.160 2 2 18136 20230907112654
62.122.184.192 1 1 18094 20230917140612
43.153.95.56 1 1 18094 20230921184932
199.244.88.218 0 3 160673 
42.176.133.55 2 2 18136 20230922080556
54.186.70.249 1 1 18094 20230906203818
34.29.54.138 1 4 115981 20230907185207
72.49.49.11 2 2 18136 20230907083033
149.34.242.247 2 2 18136 20230901004410
131.153.143.50 1 1 18094 20230922152904
109.98.108.89 2 2 18136 20230907143342
164.90.174.174 2 2 36188 20230908010147
93.100.33.173 1 1 18094 20230914225751
51.158.108.67 1 1 18094 20230904073018
175.174.167.237 3 3 36230 20230927174324
195.154.61.146 1 1 18094 20230909153532
86.100.63.127 1 1 18094 20230921201248
185.98.139.140 1 1 18094 20230925065623
187.16.75.198 3 23 1694457 20230912101244
3.79.23.112 1 1 18094 20230907025245
49.65.191.0 1 1 18094 20230909121345
208.65.90.192 2 2 18136 20230923092331
170.75.155.94 3 3 36245 20230914024930
184.175.182.114 2 2 18136 20230909120913
47.190.156.26 2 2 18136 20230907032057
194.32.122.25 2 2 18136 20230905125731
134.236.98.10 2 2 18136 20230930224527
72.217.216.239 2 2 18136 20230903181604
139.59.94.85 2 2 36188 20230922005848
34.79.246.102 1 1 18094 20230930043518
74.207.251.229 2 2 18136 20230903061007
107.161.115.2 3 3 36245 20230911080021
192.111.130.2 1 1 18094 20230930162649
87.236.176.109 0 1 4977 
136.169.231.102 4 4 36272 20230925014523
199.102.107.145 2 2 18136 20230907040921
2600:3c07::f03c:93ff:feb5:38b5 1 1 18094 20230915221356
2600:3c03::f03c:93ff:fe3f:1e93 1 1 18094 20230924185829
213.41.21.194 2 2 18136 20230924193417
87.236.176.131 1 1 18094 20230919130956
159.203.168.244 4 4 72376 20230908060504
78.29.35.7 2 2 36188 20230914031349
2400:8907::f03c:93ff:fec4:4ed4 2 2 18136 20230918101302
47.254.43.7 1 1 18094 20230926064141
182.253.176.206 1 1 18094 20230930083617
64.43.90.12 3 3 36245 20230927165441
18.237.58.193 1 1 18094 20230908213911
105.214.18.29 2 2 18136 20230907053939
161.123.130.132 3 3 36245 20230907161631
2600:3c01::f03c:93ff:feab:9038 2 2 18136 20230918174527
2a00:6800:3:78a::1 2 2 36188 20230921140419
61.147.21.51 1 1 18094 20230928040139
52.38.195.136 1 1 18094 20230925183729
54.200.9.134 1 1 18094 20230915203211
105.214.13.17 2 2 18136 20230921093805
94.26.209.161 2 2 18136 20230907091032
62.122.184.194 2 2 18136 20230914012833
35.88.244.216 1 1 18094 20230920211618
34.221.177.215 1 1 18094 20230912202947
182.53.254.79 2 2 18136 20230907004511
52.42.172.20 1 1 18094 20230902211858
136.169.138.130 2 2 18136 20230918111153
35.86.249.51 1 1 18094 20230915203123
103.87.168.214 2 2 18136 20230921230056
35.91.143.105 1 1 18094 20230920211539
200.201.116.175 2 24 1754253 20230913142539
128.14.209.34 1 1 18094 20230901225843
206.74.202.237 4 4 36272 20230924215200
103.124.138.82 1 1 18094 20230906143228
187.62.89.252 1 1 18094 20230902114150
54.244.36.148 3 3 54282 20230923103122
2600:3c00::f03c:93ff:fe8f:cb50 2 2 18136 20230922124724
125.27.80.207 2 2 18136 20230922143401
10.19.3.129 1 1 18094 20230903055306
54.174.58.241 1 1 0 20230911103316
34.78.102.4 1 1 18094 20230914215507
173.236.170.54 2 2 18136 20230924204722
200.229.93.48 3 23 1694457 20230906112128
172.241.162.217 3 3 36245 20230917163352
183.88.126.222 2 2 18136 20230930054858
18.236.162.0 1 1 18094 20230920211728
189.50.146.180 1 1 18094 20230923120512
38.154.6.25 3 3 36245 20230930182353
65.154.226.167 2 21 1692138 20230911021820
10.19.0.4 1 1 18094 20230907060827
182.253.61.101 2 2 18136 20230925013228
187.73.249.129 0 2 112158 
188.130.128.18 1 1 18094 20230929224200
5.161.153.115 1 1 18094 20230930030934
142.93.208.5 2 2 18136 20230903082504
45.16.138.105 2 2 18136 20230918085730
118.174.47.182 2 2 18136 20230902033157
51.75.125.208 2 2 18136 20230924223843
134.35.158.96 1 1 18094 20230930061031
177.71.2.158 2 2 18136 20230918104417
52.40.33.30 1 1 18094 20230903204003
2400:8902::f03c:93ff:fe4a:3f29 2 2 18136 20230915212727
143.198.76.2 2 2 36188 20230929093049
2804:38a:a123:b498:1dc9:7184:e6b3:a570 3 24 1699434 20230904094243
2804:d4b:7d1a:7c00:c550:6a64:6e73:10a6 0 1 56079 
5.180.19.163 2 2 18136 20230924231226
54.190.169.217 1 1 18094 20230918202423
172.241.153.109 2 2 18151 20230902130418
178.134.79.250 1 1 18094 20230906150945
54.174.58.238 1 1 0 20230918103305
103.177.234.72 1 1 18094 20230903054739
152.228.243.2 1 1 18094 20230920004449
134.35.243.139 2 2 18136 20230902044941
51.68.181.9 2 2 18136 20230906181634
221.239.221.231 2 2 18136 20230902233623
34.213.173.119 1 1 18094 20230925183854
177.104.87.23 1 1 18094 20230923054902
108.191.108.29 2 2 18136 20230907083723
10.19.3.123 1 1 18094 20230923063704
54.202.24.222 1 1 18094 20230925183653
117.88.137.135 2 2 18136 20230902065447
192.91.75.30 3 23 1694457 20230928122320
177.125.37.181 2 2 18136 20230924174618
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 34 97 5429817 20
20230902 47 47 579653 32
20230903 51 57 718912 36
20230904 28 113 7158133 16
20230905 14 56 3608026 12
20230906 56 84 2448896 31
20230907 101 144 4518970 55
20230908 15 20 551805 10
20230909 15 18 349326 12
20230910 12 13 237076 8
20230911 20 87 5606466 13
20230912 19 60 3571842 12
20230913 26 129 8804873 16
20230914 33 56 2277992 20
20230915 39 64 2463783 26
20230916 13 33 1837446 8
20230917 21 47 2215931 15
20230918 74 93 797369 42
20230919 11 15 226880 8
20230920 20 20 307754 15
20230921 65 77 1130511 41
20230922 90 90 1014722 52
20230923 48 48 597762 30
20230924 96 117 2675139 50
20230925 31 37 716765 22
20230926 10 54 3542904 6
20230927 24 24 307937 15
20230928 40 100 5463858 22
20230929 13 16 349333 7
20230930 73 100 2747313 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 1
30s-2mn 3
0s-30s 686
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 761 13534312 685 352
/scripts/feedback.php 323 14363 5 311
/img/intro-bg-grid.svg 32 6016 3 12
/img/favicon/site.webmanifest 20 8226 0 17
/img/favicon/safari-pinned-tab.svg 2 0 0 1
/.well-known/acme-challenge/ 1 10 1 1
END_SIDER
