AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 18512               
POS_DAY 31572               
POS_DOMAIN 3546                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4430                
POS_EMAILSENDER 4561                
POS_EMAILRECEIVER 4704                
POS_SESSION 32394               
POS_SIDER 32583               
POS_FILETYPES 4839                
POS_OS 5023                
POS_BROWSER 5168                
POS_SCREENSIZE 7071                
POS_UNKNOWNREFERER 7145                
POS_UNKNOWNREFERERBROWSER 7656                
POS_ORIGIN 7978                
POS_SEREFERRALS 8121                
POS_PAGEREFS 8298                
POS_SEARCHWORDS 8680                
POS_KEYWORDS 8847                
POS_MISC 2374                
POS_ERRORS 8921                
POS_CLUSTER 3635                
POS_SIDER_404 9033                
POS_EXTRA_1 16793               
POS_EXTRA_2 17014               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201015845 1 0 17695310956919
FirstTime 20201101035604
LastTime 20201130224703
LastUpdate 20201202013128 1 0 0 0 0
TotalVisits 314                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 87 6204355 41 75 373979
1 10 12 275046 36 44 360899
2 12 56 4388211 19 37 72914
3 6 7 146606 16 31 187766
4 7 7 126658 32 36 1689661
5 11 18 1064121 67 92 144840
6 8 8 126700 17 22 261019
7 28 54 2269411 30 65 165295
8 12 36 754416 22 72 883956
9 15 176 7286650 18 36 114761
10 32 252 14837829 19 53 227324
11 26 201 13053524 70 71 163042
12 8 67 3218219 17 61 1863628
13 18 116 5980034 26 29 145859
14 44 271 15558395 29 79 257302
15 39 288 19384017 23 52 274584
16 59 282 17683272 18 23 90582
17 18 91 5981405 22 78 1755865
18 14 43 2259225 22 25 162914
19 27 182 12793522 19 36 782352
20 18 83 2774262 47 98 279166
21 7 12 286543 15 19 224597
22 9 69 4116153 19 29 362313
23 17 62 2197513 12 48 73559
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 467 2480 142766087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 216 5532019 20201130225643 0
motor 26 1756918 20201130014134 0
bot[\s_+:,\.\;\/\\-] 22 2726017 20201130224832 0
python 15 253392 20201125122004 0
spider 9 237824 20201127154620 0
no_user_agent 8 144752 20201121053930 0
facebook 8 51984 20201110200855 0
scanner 4 72376 20201120111120 0
favicon 2 19956 20201107101056 0
netcraft 2 36188 20201106200054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 404 6533213 0 0
css 110 2227908 0 0
png 1188 112175487 0 0
js 339 9300039 0 0
jpg 376 12516388 0 0
Unknown 2 0 0 0
svg 61 13052 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 218
linuxandroid 111
winunknown 4
winxp 29
winnt 1380
Unknown 96
winvista 113
linux 76
win2008 453
END_OS

# Browser ID - Hits
BEGIN_BROWSER 100
firefox28.0 2
msie6.0 2
firefox57.0 23
chrome88.0.4240.193 15
chrome81.0.4044.113 21
chrome39.0.2171.95 2
firefox18.0 1
chrome81.0.4044.129 13
firefox54.0 1
curl 1
chrome86.0.4240.111 86
chrome58.0.3029.110 8
chrome63.0.3239.84 1
msie8.0 1
chrome80.0.3987.87 22
chrome85.0.4183.127 20
firefox59.0 1
msie7.0 40
chrome50.0.2661.102 9
chrome79.0.3945.130 1
chrome76.0.3809.71 42
chrome77.0.3835.0 5
chrome70.0.3538.102 21
chrome66.0.3359.181 7
chrome86.0.4240.185 39
chrome65.0.3325.181 20
chrome41.0.2224.3 1
chrome76.0.3809.132 2
wap 4
chrome66.0.3359.117 5
chrome68.0.3440.106 10
chrome63.0.3239.132 10
chrome60.0.3112.107 2
chrome87.0.4280.67 3
chrome80.0.3987.116 1
safari11.0.3 1
firefox33.0 1
mozilla 132
safari5.0.4 1
netscape5.0 1
chrome79.0.3945.136 1
chrome68.0.3440.84 5
firefox80.0 2
chrome35.0.1916.47 2
chrome40.0.2214.93 2
chrome86.0.4240.110 20
chrome73.0.3683.90 2
safari 62
chrome67.0.3396.87 18
chrome83.0.4103.24 1
firefox5.0 1
safari13.1.2 27
safari11.0 1
chrome41.0.2225.0 1
android 2
chrome68.0.3440.75 1
chrome86.0.4240.183 444
chrome67.0.3396.79 2
firefox52.0 22
chrome86.0.4240.193 257
chrome71.0.3578.98 3
safari14.0 24
opera9.80 1
chrome87.0.4280.66 83
chrome16.0.912.36 1
chrome83.0.4103.61 5
chrome40.0.2214.85 3
chrome85.0.4183.83 2
chrome71.0.3578.99 3
msie9.0 26
Unknown 17
firefox11.0 2
firefox82.0 51
chrome83.0.4098.0 1
safari10.0 1
chrome76.0.3809.100 5
chrome78.0.3904.108 19
firefox58.0 2
chrome85.0.4183.102 28
chrome41.0.2227.0 1
chrome86.0.4240.99 1
chrome51.0.2704.79 11
chrome80.0.3987.149 16
firefox83.0 2
chrome79.0.3945.88 7
chrome45.0.2454.94 3
chrome86.0.4240.198 556
chrome67.0.3396.99 17
chrome48.0.2564.109 3
chrome35.0.1916.153 2
chrome51.0.2704.106 1
firefox81.0 1
seamonkey 1
firefox3.6.28 1
safari5.1 1
chrome86.0.4240.75 46
chrome79.0 6
chrome66.0.3359.170 3
safari14.0.1 72
chrome67.0.3396.62 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.20.202.24_A 20201109154632
Ruby 20201126141813
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201120111112
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201126170239
Embarcadero_URI_Client/1.0 20201127183714
Mozilla/4.0_(compatible;_ms-office) 20201113071116
Wappalyzer 20201105135454
curl/7.70.0 20201116121413
Go-http-client/1.1 20201130133833
Mozilla/5.0_(compatible;_Dataprovider.com) 20201124102417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.202.24_A 20201109154632
Embarcadero_URI_Client/1.0 20201127183714
Ruby 20201126141813
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201120111112
Go-http-client/1.1 20201130133833
Microsoft_Office_Excel_2014 20201113071116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 281
From1 1 1
From2 63 159
From3 9 10
From4 149 2029
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 63 156
bing 0 2
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://king.host 3 3
http://%20www.onchip.com.br 2 2
http://vff.fxrst.com/blog/21408115/view/ 1 1
http://gfmfo.pjty9.com/blog/21408115/view/ 1 2
http://eozdg.immobilieralgerie.net/blog/21408115/view/ 1 1
https://itunes.apple.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
691802743442 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
691802743442 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 40 6288
206 4 78591
404 831 1872
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 192
/blog/wp-includes/wlwmanifest.xml 22 -
/carrinho.php 1 -
/api/.env 1 -
/wordpress/ 3 -
/.well-known/pki-validation/FED8C0867116DEE8B07C8C2C6D6C9A41.txt 1 -
/.well-known/pki-validation/7A0512A40A8D57B4309228687BD1D368.txt 1 -
/router.php 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 23 -
/htadmin/login.php 1 -
/laravel/.env 1 -
/new-site/ 2 -
/bak/ 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/composer.lock 4 -
/web/ 2 -
/.well-known/pki-validation/A52083072B8F40C5EA606D09B976AEFE.txt 1 -
/install/ 2 -
/2019/wp-includes/wlwmanifest.xml 18 -
/.well-known/pki-validation/2CBDCC79A7611040C4C9AB73AA223AA9.txt 1 -
/.well-known/pki-validation/D0E2DAF52584DBC171A2B6CFCAEB6629.txt 1 -
/.well-known/pki-validation/CCBE377469D136B07B9638229AB64F47.txt 1 -
/.well-known/pki-validation/60C3D08F370DD9980DC47855F58769F9.txt 1 -
/admindede/login.php 1 -
/.well-known/pki-validation/5CA677C809C1CBB1377613B0E9901CEA.txt 1 -
/.well-known/pki-validation/6A991031F9FC470CC8AC277FAE3D9992.txt 1 -
/storage/.env 1 -
/test/wp-includes/wlwmanifest.xml 20 -
/.well-known/pki-validation/5FD028A7888034C0412F3948B00D7177.txt 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/964E5AF025EC800ECE4DBB306ACFBBE0.txt 1 -
/faleconosco 1 -
/.well-known/pki-validation/49B9689312A6363CFB24F086A62C9749.txt 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 3 -
/.well-known/pki-validation/1670CD80152DF7AE0E6AA18A53EF8066.txt 1 -
/test/ 3 -
/shop/wp-includes/wlwmanifest.xml 17 -
/2019/ 2 -
/.well-known/pki-validation/C5877E1CCDED43AE7430AAF4FFC9325C.txt 1 -
/administrator/ 1 -
/misc/ajax.js 1 -
/.well-known/pki-validation/CF61D6CAC4D59E37B01D453D7E30C762.txt 1 -
/system/.env 1 -
/.well-known/pki-validation/EF892416A3A5CC4FD6C99EE4A7A42BA2.txt 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/80CDB3DA2BB50F0B1D9116C748D2D930.txt 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/faleconosco.php 59 http://www.onchip.com.br/faleconosco.php
/administrator/language/en-GB/install.xml 1 -
/.well-known/pki-validation/9358EB48FB99A6A7B7AA2FF6BE04B16A.txt 1 -
/.well-known/pki-validation/26CFC4DF303D5EAFF269842EC8651489.txt 1 -
/js/common.js 2 http://www.onchip.com.br/js/common.js
/.well-known/pki-validation/07EC3878ABB3EE8CFA2307BF62FB07F8.txt 1 -
/.well-known/pki-validation/2E6123B4A1783701ACC5A497D0CCB12E.txt 1 -
/goto/cart 1 -
/pagina.php 5 -
/wp-includes/wlwmanifest.xml 24 -
/wp-admin/admin-ajax.php 1 -
/public/js/wind.js 1 http://www.onchip.com.br/public/js/wind.js
/.well-known/pki-validation/E96581BA480163C632F5B00ACF55D83C.txt 1 -
/contato 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/.well-known/pki-validation/250FA05F56398F021763375D7B89A54E.txt 1 -
/tmp/ 2 -
/shop/.env 1 -
/.well-known/pki-validation/A961EE93C43485ED9F3714A23A1DBE94.txt 1 -
/ads.txt 4 -
/admin/view/javascript/common.js 5 -
/.well-known/pki-validation/04EA5787AA7260FC96CC3B0F127946A1.txt 1 -
/v2/ 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/610EB14F5CCE5B0CC71F4580C1E25398.txt 1 -
/manage/login.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/wordpress/wp-includes/wlwmanifest.xml 24 -
/sito/wp-includes/wlwmanifest.xml 19 -
/.well-known/pki-validation/FB4C4E305F2BD54A55B52F2837C14060.txt 1 -
/old-wp/ 2 -
/.well-known/pki-validation/2832AB31056A9B874FD6F50297F46B07.txt 1 -
/.well-known/pki-validation/78508F91373F2DECF1BFCF0995866EA0.txt 1 -
/blog/.env 1 -
/temp/ 2 -
/.well-known/pki-validation/49BF335D7D1D60EF40E56294BE1E0A6C.txt 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/.env 1 -
/.well-known/pki-validation/89EA7843306FA516815659DB58C2555B.txt 1 -
/.well-known/pki-validation/E5E448557129A749306689973BDA48A7.txt 1 -
/.well-known/pki-validation/DF3263D83146E3D38C97D7AC91DE14FD.txt 1 -
/dev/ 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/manager/login.php 1 -
/home/ 2 -
/.well-known/pki-validation/E6421D624C39D58E81480508ABC0E916.txt 1 -
/sitemap.xml 3 -
/robots.txt 133 -
/.well-known/pki-validation/41FA33AF3A1EACB778859607A8B57C45.txt 1 -
/.well-known/pki-validation/FA8E8E0071C495957696F5C06E1C33C9.txt 1 -
/vendor/.env 2 -
/dede/login.php 1 -
/new/ 3 -
/admin/login.php 1 -
/admin/includes/general.js 1 -
/media/system/js/core.js 2 -
/wp1/wp-includes/wlwmanifest.xml 19 -
/include/calendar/calendar-cn.js 1 http://www.onchip.com.br/include/calendar/calendar-cn.js
/www/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/F45870F310BB336F7BD05EB2B736D0D1.txt 1 -
/.git/config 4 -
/.well-known/pki-validation/8147FC47858ED28830FE1FF3EA9CEF9B.txt 1 -
/xxxss 2 -
/css/album.css 2 -
/.well-known/pki-validation/5E23D32B77972B73CC29F9C460C0CBC7.txt 1 -
/old/ 3 -
/.well-known/pki-validation/D4F075FC2B864F68902D87F827F9D3E7.txt 1 -
/e/data/js/ajax.js 1 -
/.well-known/pki-validation/CF63D1D5B256DF83C7A1C502070DD891.txt 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 20 -
/.well-known/pki-validation/9BA277427ADD8013214AB635021151E2.txt 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 2 -
/news/wp-includes/wlwmanifest.xml 20 -
/.well-known/pki-validation/F7287BED257E15A2491C6B3723B04693.txt 1 -
/wp2/ 2 -
/composer.json 4 -
/new/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/120927382A78CB50ADBF5B05A7BFF305.txt 1 -
/js/header-rollup-554.js 1 -
/stats.txt 3 -
/public/.env 2 -
/.well-known/pki-validation/0611BB0139B473E2A185840692C6447F.txt 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 20 -
/old/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 2 -
/humans.txt 1 -
/wp-includes/css/buttons.css 2 -
/2018/ 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/ 2 -
/.well-known/pki-validation/18D5EE47A356269D059999D60C9B8238.txt 1 -
/data/admin/allowurl.txt 2 -
/e/admin/index.php 1 -
/admin/.env 1 -
/blog/ 3 -
/site/ 2 -
/.env 25 -
/wp/ 3 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 24 -
/.well-known/pki-validation/DDA70163E3DFA7046E9FD10CF9171C17.txt 1 -
/2018/wp-includes/wlwmanifest.xml 12 -
/v1/ 2 -
/administrator/help/en-GB/toc.json 1 -
/.well-known/pki-validation/692F3685F16293969EF7621392DF26EE.txt 1 -
/.well-known/pki-validation/6F2F7D1BF500E0AD5BCA1BB949BF274E.txt 1 -
/frontend_dev.php/$ 4 -
/images/editor/separator.gif 1 -
/2020/ 2 -
/apple-touch-icon-precomposed.png 2 -
/cart 1 -
/wp/wp-includes/wlwmanifest.xml 24 -
/.well-known/pki-validation/30116A31E13D9ED7BF960F0DB58E0860.txt 1 -
/demo/ 2 -
/.well-known/pki-validation/81A8D1A59113F8B07A0753C5790286FF.txt 1 -
/user/register/ 1 -
/public/router.php 1 -
/backup/ 2 -
/.well-known/pki-validation/F39AA5B1D19ED3BB4FB71ED1122A2F6F.txt 1 -
/2020/wp-includes/wlwmanifest.xml 5 -
/.well-known/pki-validation/B594F068E7DF6194A947CFB105A499FC.txt 1 -
/media/wp-includes/wlwmanifest.xml 12 -
/indicador-de-temperatura-e-umidade-oitu-p42 7 -
/.well-known/pki-validation/6428D84ACCF29C85C431E13A0C55B0AE.txt 1 -
/minhaconta.php 1 -
/.well-known/pki-validation/01757D3C01232EF73C4EB77D389BC71D.txt 1 -
/plugins/system/debug/debug.xml 1 -
/cms/ 2 -
/index.php 6 -
/.well-known/pki-validation/0D350A187437DB390BE05E235D3DED48.txt 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/0C4650A470427FE605E6BF07293FEEF4.txt 1 -
/old-site/ 2 -
/.well-known/pki-validation/9FB5943D85F3BBC956D27DC6BD5960A4.txt 1 -
/debug/default/view 4 -
/.well-known/pki-validation/FCEB17DF99E4611590A0CE05A7F8178B.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 20 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 3
/ 1 1 18094 
/img/favicon/apple-touch-icon.png 0 1 4977 
/img/products/ott420mi-01.png 0 2 55520 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 31
/ 541 541 9426974 
/img/intro-bg-grid.svg 68 68 12784 
/scripts/feedback.php 26 26 1291 
/img/favicon/safari-pinned-tab.svg 3 3 2148 
/img/favicon/site.webmanifest 2 2 0 
//scripts/feedback.php 1 1 64 
/img/favicon/favicon-32x32.png 0 51 93100 
/img/logo-onchip-c02.png 0 103 630840 
/img/products/ott420mi-03.jpg 0 98 3379600 
/img/pcb-layer-cyan.png 0 74 3915594 
/scripts/main.min.js 0 124 62646 
/css/style.css 0 120 2467468 
/img/contact.jpg 0 101 6759126 
/img/about-pcb-cyan.png 0 105 57124144 
/img/favicon/apple-touch-icon.png 0 13 64701 
/img/logo-onchip-a02.png 0 103 1191876 
/img/about-pcb-03.png 0 1 0 
/img/favicon/favicon-16x16.png 0 12 12708 
/img/products/ott42md2-01.png 0 105 8096505 
/scripts/jquery.min.js 0 127 10360548 
/img/products/ott420mi-02.jpg 0 96 1031108 
/img/round-circle.png 0 104 1205232 
/img/products/ott420-01.png 0 104 7631640 
/img/about-pcb-04.png 0 1 0 
/img/products/ott42md2-02.jpg 0 99 1966114 
/img/products/ott420mi-01.png 0 102 11098864 
/img/products/ott10md3-01.png 0 105 4491485 
/img/intro-bg-circuit-cyan.png 0 206 10542852 
/scripts/grid-expander.min.js 0 125 147420 
/img/products-header.png 0 71 11880681 
/img/about-pcb-02.png 0 1 0 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
186.202.173.147 26 26 470444 20201130162246
201.90.70.146 10 31 1856160 20201113071116
54.153.65.223 8 8 36188 20201126141821
52.173.255.63 7 7 126658 20201104141601
142.93.10.17 6 6 108564 20201123094659
37.120.143.152 6 6 54408 20201108194134
52.188.68.33 6 6 108564 20201126002726
23.100.41.51 6 6 108564 20201117085509
201.13.152.162 5 142 3795016 20201117084538
3.137.199.129 5 10 214175 20201115070254
177.140.216.18 0 1 56079 
200.106.140.49 2 22 1694000 20201111192740
47.75.186.231 1 1 18094 20201104142529
191.191.124.22 0 1 56079 
136.143.177.44 1 1 18094 20201101035604
201.17.65.194 0 1 56079 
182.253.192.186 1 1 18094 20201102103205
199.193.127.119 1 1 18094 20201112215217
101.51.48.3 1 1 18094 20201102113212
191.189.12.87 0 1 56079 
3.227.251.223 1 1 18094 20201115134542
189.20.36.68 1 18 1417151 20201106165911
202.166.205.87 1 1 18094 20201108234447
191.190.68.92 0 1 95253 
10.17.62.93 1 1 18094 20201123053523
152.32.170.128 1 5 213712 20201126171529
140.129.12.29 0 1 56079 
164.163.209.29 1 18 1417151 20201118155645
54.201.90.239 1 1 18094 20201125214443
129.88.46.51 1 1 18094 20201103011457
5.83.163.2 3 3 54282 20201117100812
195.46.110.66 1 1 18094 20201112145831
64.211.66.246 1 1 18094 20201112225606
34.222.12.149 1 1 18094 20201118220157
187.102.15.91 0 1 56079 
179.159.91.237 0 1 56079 
179.250.143.189 0 1 56079 
186.220.36.5 1 18 1417151 20201106111331
131.255.229.101 0 2 112158 
40.94.28.52 0 3 175286 
177.190.182.64 0 1 56079 
177.71.45.75 0 1 56079 
52.224.243.218 3 3 54282 20201107000632
51.15.191.81 1 1 18094 20201126123434
190.145.255.246 1 1 18094 20201103065829
34.67.181.17 2 2 36188 20201106111500
179.247.189.53 4 44 3388000 20201120150049
185.209.22.179 2 2 18136 20201112004349
170.82.181.19 0 1 56079 
176.113.157.149 1 1 18094 20201107170201
78.47.243.148 1 1 18094 20201103062100
77.74.177.114 1 1 18094 20201118045345
198.27.124.170 2 21 1692138 20201115132518
85.246.87.45 0 1 56079 
40.94.28.16 0 3 357974 
143.244.57.233 2 2 18136 20201126185617
191.6.233.89 0 1 56079 
186.220.142.241 1 18 1417151 20201110110352
191.255.94.194 1 18 1417151 20201106162104
138.99.93.108 0 1 56079 
159.89.124.248 1 1 0 20201107201155
203.173.93.162 1 1 18094 20201105193304
52.189.219.87 4 4 72376 20201116085214
45.190.252.156 2 23 1750079 20201125001834
59.120.150.191 0 1 649138 
177.143.43.82 2 65 1792128 20201112195223
45.169.24.2 1 1 18094 20201101092408
187.121.1.162 1 18 1417151 20201109141513
168.196.52.214 0 1 56079 
191.177.181.114 0 2 112158 
109.228.35.162 1 1 18094 20201106132621
177.215.88.242 0 1 56079 
159.65.47.198 1 5 139937 20201121053917
191.209.53.68 1 18 1417151 20201106194333
91.211.172.104 1 1 18094 20201116010344
191.189.13.223 2 24 1806158 20201130170243
202.72.209.3 1 1 18094 20201112184659
201.95.3.190 0 2 112158 
187.122.5.149 1 18 1417151 20201106191556
190.236.198.153 0 1 649138 
51.91.219.193 4 40 2967410 20201124102417
189.125.75.195 2 21 1692138 20201112100131
177.65.232.241 0 1 56079 
84.247.48.21 2 2 18136 20201104055211
45.226.13.224 2 22 1694000 20201110232019
107.170.96.6 1 1 18094 20201106164529
218.81.4.202 1 1 18094 20201107160857
157.56.182.43 3 3 54282 20201119233015
132.255.103.91 0 1 56079 
177.195.160.239 0 1 56079 
13.57.234.195 1 5 139937 20201126141815
52.188.56.159 1 1 18094 20201130224703
177.80.188.172 1 18 1417151 20201126142531
191.184.175.243 0 1 56079 
103.227.147.142 1 1 18094 20201113161335
84.17.60.218 2 2 18136 20201129205730
34.66.110.7 1 1 18094 20201105022424
54.226.98.220 3 3 54282 20201119070121
34.74.209.114 2 5 139403 20201123220428
201.71.166.129 0 1 56079 
114.231.8.125 1 1 18094 20201107172030
2a03:e600:100::2b 1 1 18094 20201120111110
36.91.222.98 1 1 18094 20201101083422
200.144.75.129 2 22 1694000 20201110153113
45.160.56.155 0 1 56079 
200.102.47.75 0 1 14348 
201.13.155.88 2 22 1694000 20201124170159
2001:4ca0:108:42::24 1 1 0 20201126192721
170.79.72.198 0 1 56079 
51.222.43.123 3 3 54282 20201124101412
45.6.96.150 2 23 1750079 20201128201450
177.75.136.142 0 1 56079 
177.37.233.233 0 1 56079 
187.101.174.250 1 18 1417151 20201109150216
177.43.102.34 0 2 112158 
45.176.136.160 1 18 1417151 20201106220253
13.84.181.63 4 4 72376 20201117172211
179.113.150.123 2 23 1698977 20201126163104
191.253.107.58 0 1 56079 
50.250.56.129 1 1 18094 20201117184002
77.74.177.113 1 1 18094 20201104045339
187.45.144.243 0 1 56079 
154.16.85.255 1 1 18094 20201129191703
35.232.205.107 2 2 36188 20201121112749
65.154.226.165 2 21 1692138 20201125021758
108.161.131.39 1 1 18094 20201127183714
191.248.115.59 0 1 56079 
18.237.119.91 1 1 18094 20201130025257
45.166.8.251 2 22 1694000 20201110102925
177.13.154.215 2 23 1804296 20201126130836
183.88.108.54 1 1 18094 20201130190804
187.109.232.21 0 1 56079 
177.25.200.71 1 11 592605 20201106092357
95.217.207.28 1 1 18094 20201119225019
95.216.154.109 1 1 18094 20201114153341
179.152.204.46 0 1 56079 
209.242.200.4 1 1 18094 20201124134242
69.175.89.170 1 1 18094 20201121015621
34.212.182.116 1 1 18094 20201129105548
201.14.148.174 0 1 56079 
201.17.78.159 0 1 56079 
191.19.181.64 1 18 1417151 20201110125922
69.4.87.74 1 1 18094 20201124234619
34.75.166.212 3 11 279931 20201120193713
3.238.246.10 2 2 36188 20201127204601
20.190.63.60 1 1 18094 20201112012546
177.81.77.11 0 2 112158 
31.171.152.102 2 2 18136 20201106075051
69.4.89.106 1 1 18094 20201124235947
189.63.90.171 0 1 56079 
184.154.74.66 1 1 18094 20201115142508
177.189.225.110 1 18 1417151 20201106223249
40.94.28.97 1 4 98847 20201125153133
40.121.145.56 2 2 36188 20201114105553
35.185.241.102 2 2 36188 20201109144634
40.117.131.69 3 3 54282 20201103143650
40.94.28.26 0 2 109601 
177.91.39.9 0 2 112158 
179.75.154.201 0 1 56079 
143.0.47.177 0 1 56079 
181.214.147.161 1 1 18094 20201115234813
175.44.42.214 1 1 18094 20201112014723
95.188.71.19 1 1 18094 20201104151833
115.210.251.236 1 1 18094 20201120130747
180.180.90.188 1 1 18094 20201107162409
8.209.79.75 1 1 18094 20201102145607
189.101.148.200 2 22 1694000 20201118102122
200.201.227.171 2 22 1694000 20201104162800
51.222.44.145 3 3 54282 20201120075717
179.212.19.2 2 22 1694000 20201103161935
186.246.64.24 0 1 56079 
186.214.237.13 2 23 1698174 20201116145836
159.192.164.231 1 1 18094 20201112165537
134.35.214.20 1 1 18094 20201106164528
45.154.35.217 1 1 18094 20201120111110
187.44.114.233 0 1 56079 
179.185.189.177 1 1 18094 20201107065728
189.54.218.128 1 18 1417151 20201106114936
125.167.114.125 1 1 18094 20201112234625
177.181.25.3 4 44 3388000 20201124103001
54.218.50.166 1 1 0 20201117113728
210.245.52.62 1 1 18094 20201104131845
179.35.144.145 1 39 274987 20201119093854
170.81.203.142 0 2 112158 
205.169.39.37 2 21 1692138 20201125021815
177.58.248.124 2 23 1695059 20201110131918
192.111.137.34 1 1 18094 20201109060203
40.94.28.36 1 5 829364 20201125153131
91.241.19.182 1 1 18094 20201128143924
186.220.50.13 1 39 548458 20201110200851
177.125.119.223 2 23 1750079 20201103141018
89.187.168.147 2 2 18136 20201127234519
177.188.16.242 2 41 1694000 20201110100350
159.89.90.114 1 1 18094 20201128182653
49.12.99.233 1 1 18094 20201111155553
45.182.176.90 0 2 112158 
177.158.112.22 0 1 56079 
2001:4ca0:108:42::15 2 2 0 20201108004716
179.35.133.50 0 2 21699 
200.166.200.70 1 18 1417151 20201126163407
201.92.146.22 2 23 1695059 20201106112854
191.179.20.133 0 1 56079 
191.181.74.149 0 2 112158 
177.25.198.244 1 9 1027098 20201106092359
37.120.145.92 2 2 18136 20201109015641
138.197.7.17 1 4 115981 20201118191542
35.206.147.48 1 4 115981 20201105135454
192.71.30.89 1 1 18094 20201130133833
89.187.168.174 2 2 18136 20201110060510
52.151.8.37 1 1 18094 20201125194142
195.239.7.18 1 1 18094 20201112133735
199.244.88.132 2 2 36188 20201114003823
34.74.89.115 5 17 419925 20201115165218
138.97.223.172 2 22 1694000 20201109144634
188.126.94.176 2 2 18136 20201114155101
177.158.246.13 0 1 56079 
170.82.230.233 0 2 56079 
179.35.143.163 2 22 1694000 20201117102435
34.215.1.185 1 1 18094 20201111215531
54.215.244.79 1 2 23071 20201126141811
177.95.35.147 2 22 1694000 20201109171252
189.51.217.221 0 1 56079 
191.5.193.193 0 1 56079 
126.84.44.15 0 1 649138 
168.195.180.122 0 3 168237 
108.161.133.35 1 1 18094 20201122154530
191.253.51.174 0 2 112158 
175.44.42.167 1 1 18094 20201103213209
179.35.157.72 2 22 1694000 20201112143524
93.159.230.28 1 1 18094 20201118052347
94.243.208.189 1 1 18094 20201104160233
216.74.107.237 2 2 36188 20201109044736
34.73.7.7 2 6 139994 20201104195008
187.38.45.197 2 22 1694000 20201110145853
51.103.140.114 2 2 36188 20201130154552
142.93.158.9 1 1 0 20201107201155
189.78.22.22 0 2 66366 
34.212.166.241 2 2 36188 20201108043129
177.11.33.224 2 24 1747484 20201125002022
52.161.159.21 3 3 54282 20201122200156
45.235.10.50 5 72 3816130 20201123160258
23.99.182.119 1 1 18094 20201105193942
45.229.102.94 2 22 1694000 20201117111458
200.229.212.36 0 1 56079 
46.32.255.62 1 1 18094 20201120024439
41.223.108.13 1 1 18094 20201109051642
2804:431:c7ea:c862:90fe:b45b:b29e:edfa 2 22 1694000 20201117114430
167.99.104.211 1 1 18094 20201118153733
10.17.51.195 1 1 18094 20201119155622
51.222.43.158 3 3 54282 20201116161201
191.181.59.93 3 37 2286935 20201109154632
35.236.54.251 1 1 18094 20201118130325
2620:18c::196 1 1 18094 20201120111110
35.237.202.45 2 6 139994 20201110094742
191.102.156.105 2 2 18151 20201115035204
189.120.76.239 1 18 1417151 20201106090016
198.143.147.114 1 1 18094 20201125052305
40.94.28.24 0 1 1059 
51.77.246.206 2 21 1692138 20201116161222
189.120.75.178 1 18 1417151 20201106111525
142.93.147.255 1 1 0 20201107201156
10.17.51.85 1 1 18094 20201123053926
201.16.206.25 4 24 1694114 20201127104046
200.236.250.45 0 1 56079 
104.236.63.174 1 4 115981 20201114020050
179.124.194.42 1 1 0 20201116121413
118.172.184.4 3 3 36230 20201118114657
177.22.30.173 0 1 56079 
125.123.65.149 1 1 18094 20201118164034
35.225.82.182 1 1 18094 20201125215941
34.202.16.248 3 3 54282 20201122154625
104.131.188.133 2 2 36188 20201115084338
93.119.227.91 1 1 18094 20201125000230
189.40.91.178 2 23 1698977 20201109194821
43.229.73.239 1 1 18094 20201130200137
201.93.217.161 2 22 1693197 20201111142740
143.255.75.11 0 1 56079 
178.212.64.52 1 1 18094 20201113153320
81.111.214.118 1 1 0 20201127193758
51.104.33.200 3 3 54282 20201110075249
195.181.166.139 1 1 18094 20201119041558
114.106.195.139 1 1 18094 20201108045525
177.139.113.172 2 23 1750079 20201105151133
162.243.161.99 1 1 18094 20201122153507
189.121.203.77 1 18 1417151 20201112120548
45.70.166.99 0 1 56079 
45.4.33.39 0 1 56079 
54.221.27.173 1 1 18094 20201125093754
191.177.180.75 0 1 56079 
192.111.130.3 1 1 18094 20201106223915
172.104.209.152 1 1 18094 20201117012631
138.255.246.88 0 1 56079 
201.83.118.53 1 1 0 20201123101445
40.94.28.78 0 4 121066 
45.55.253.19 1 5 139937 20201109130230
44.234.34.119 2 21 1692138 20201126005912
109.162.240.127 1 1 18094 20201117003743
177.104.202.68 1 18 1417151 20201112160748
201.17.156.115 0 2 112158 
186.224.238.32 1 1 18094 20201116072316
184.154.47.2 1 1 18094 20201107154230
5.202.76.24 1 1 18094 20201114023807
187.16.183.213 1 1 18094 20201120112057
131.100.63.180 0 2 112158 
200.155.186.114 1 18 1417151 20201106141511
188.126.94.68 2 2 18136 20201110174010
2804:431:cfc8:74c8:e4ec:6243:3dd4:2af5 2 22 1694000 20201109185738
91.203.114.71 1 1 18094 20201112194824
96.127.158.234 1 1 18094 20201117114024
49.12.125.133 2 21 1692138 20201109115535
185.4.65.44 2 2 36188 20201117144236
91.203.25.28 1 1 18094 20201106064503
186.220.36.120 0 1 56079 
5.188.210.18 1 1 18094 20201108054006
93.119.227.19 1 1 18094 20201125002547
54.38.190.109 2 2 18158 20201102163450
179.125.20.129 0 1 56079 
45.173.51.82 1 18 1417151 20201106153918
40.117.131.17 3 3 54282 20201120230645
179.236.168.25 0 2 112158 
66.249.85.51 0 1 56079 
54.176.205.175 0 2 9954 
189.40.74.64 2 20 1619703 20201109154003
52.188.2.127 1 1 18094 20201105233128
201.182.194.151 2 22 1694000 20201106193715
117.103.168.219 1 1 18094 20201129054809
179.180.117.115 0 1 56079 
31.167.186.69 1 1 18094 20201109000325
189.101.89.129 2 18 887119 20201116100831
3.10.19.58 1 1 18094 20201117003428
138.199.18.63 1 1 18094 20201126083817
54.200.177.40 1 1 18094 20201126234300
35.196.131.161 2 6 139994 20201127140721
54.187.141.149 1 1 18094 20201112153427
165.22.237.35 1 1 0 20201107201154
23.254.17.235 1 1 18094 20201124162708
64.246.165.150 1 1 18094 20201112060156
177.236.1.134 0 1 649138 
167.114.12.139 2 2 36188 20201122033351
179.35.150.164 0 76 16051 
107.172.146.79 1 1 18094 20201124162703
52.252.97.130 1 1 18094 20201108035900
177.159.5.166 0 1 56079 
175.44.42.3 1 2 114025 20201124193315
62.4.14.198 1 1 18094 20201126121009
101.108.187.0 1 1 18094 20201112203639
47.52.227.14 2 2 36188 20201115010201
191.19.125.108 0 1 56079 
109.70.100.53 1 1 18094 20201120111112
177.58.255.109 0 1 13052 
177.37.197.231 0 1 56079 
189.6.245.138 0 1 56079 
66.249.85.81 0 1 56079 
41.242.70.5 1 1 18094 20201104143217
201.17.111.58 0 1 56079 
187.21.182.220 1 18 1417151 20201129165434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 5 5 72376 5
20201102 9 10 182843 7
20201103 16 62 4534661 10
20201104 16 45 2313465 11
20201105 10 37 2142903 8
20201106 28 294 22345699 24
20201107 16 18 329286 14
20201108 10 11 200873 8
20201109 26 236 15773641 17
20201110 25 226 13738115 14
20201111 9 56 3749710 6
20201112 24 147 8620494 20
20201113 17 63 2157051 6
20201114 12 18 465200 8
20201115 19 49 2339405 11
20201116 22 188 10163994 12
20201117 24 125 5724269 15
20201118 18 107 5560488 13
20201119 14 45 1183157 8
20201120 22 107 6029461 14
20201121 5 9 212313 5
20201122 11 14 367271 6
20201123 10 61 2460954 6
20201124 18 134 5242705 11
20201125 17 122 8869931 13
20201126 29 160 10129173 16
20201127 13 41 2148936 8
20201128 5 29 1968745 4
20201129 7 24 1507663 6
20201130 10 37 2231305 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 306
30s-2mn 3
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 378 6531934 309 234
/img/intro-bg-grid.svg 58 10904 5 53
/scripts/feedback.php 25 1215 0 24
/img/favicon/safari-pinned-tab.svg 3 2148 0 2
/img/favicon/site.webmanifest 2 0 0 0
//scripts/feedback.php 1 64 0 1
END_SIDER
