AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2075                
POS_TIME 2746                
POS_VISITOR 13452               
POS_DAY 26417               
POS_DOMAIN 3558                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4855                
POS_EMAILSENDER 4986                
POS_EMAILRECEIVER 5129                
POS_SESSION 27209               
POS_SIDER 27389               
POS_FILETYPES 5264                
POS_DOWNLOADS 5463                
POS_OS 5511                
POS_BROWSER 5883                
POS_SCREENSIZE 7887                
POS_UNKNOWNREFERER 7961                
POS_UNKNOWNREFERERBROWSER 8399                
POS_ORIGIN 8528                
POS_SEREFERRALS 8667                
POS_PAGEREFS 8854                
POS_SEARCHWORDS 9024                
POS_KEYWORDS 9176                
POS_MISC 2410                
POS_ERRORS 9235                
POS_CLUSTER 3646                
POS_SIDER_404 9346                
POS_EXTRA_1 11955               
POS_EXTRA_2 12135               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701014641 1 0 7516695293619
FirstTime 20240601000431
LastTime 20240630230857
LastUpdate 20240702013715 1 0 0 0 0
TotalVisits 316                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 322                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 95 4241805 22 36 187769
1 6 7 110426 10 21 170643
2 17 41 2027250 6 17 110963
3 16 37 1875553 23 33 96361
4 10 13 152734 8 24 338167
5 17 21 353107 14 41 96789
6 18 18 163002 25 47 55433
7 11 17 286767 16 54 545531
8 23 29 447228 46 62 995644
9 38 129 7449107 5 10 96332
10 20 89 5639110 30 70 1988633
11 22 135 9052794 4 16 72311
12 28 74 3996726 16 25 19008
13 27 79 3960412 24 32 250256
14 9 53 3556858 20 26 136612
15 13 41 2037261 22 43 488897
16 26 160 10362226 25 43 36907
17 9 29 1746477 5 10 72833
18 15 22 340901 17 39 109012
19 14 20 323012 10 18 219301
20 9 50 3494744 10 13 126658
21 15 59 3681654 11 21 130570
22 9 12 224629 6 23 294923
23 9 82 5382689 12 19 147176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 415 1312 70906472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 110 2267928 20240630111214 0
no_user_agent 27 488538 20240630093001 0
dataprovider\.com 23 1728326 20240608101026 0
Googlebot\-Image/ 21 1198893 20240630154842 0
zoominfobot 16 113134 20240622191110 0
custo 16 289504 20240628101326 0
Go\-http\-client/ 12 164660 20240625080933 0
crawl 7 126658 20240630002403 0
python 6 108564 20240628145255 0
bingbot/ 4 27560 20240627212339 0
curl 3 30581 20240612022458 0
bbot 1 18094 20240601015647 0
netcraft 2 36188 20240604230514 0
bot[\s_+:,\.\;\/\\-] 3 54282 20240625164255 0
Apache\-HttpClient/ 1 0 20240602213630 0
urllib 1 18094 20240620180241 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 36188 20240618223258 0
scrapy 1 18094 20240630123136 0
facebookexternalhit/ 1 18094 20240615053848 0
^mozilla\/5\.0$ 1 18094 20240609110146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 148 6020640 0 0
svg 37 6956 0 0
Unknown 24 10968 0 0
css 39 934284 0 0
php 391 5827933 0 0
js 168 5481672 0 0
png 505 52624019 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx 11 11
macosx12 23 3
winxp 1 1
androidkitkat 2 2
win8.1 4 4
macosx14 2 2
androidmarshmallow 6 6
android10 64 14
macosx10 1 1
macosx9 1 1
winnt 2 2
macosx15 72 65
win8 3 3
androidoreo 5 1
win7 33 8
macosx6 1 1
linux 240 34
android 11 7
Unknown 49 18
unix 1 1
win10 769 223
ios_iphone 9 5
macosx13 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome94.0.4606.81 5 5
chrome79.0.3945.130 1 1
chrome107.0.0.0 2 2
chrome83.0.4103.61 4 1
chrome114.0.0.0 26 26
chrome79.0.3945.79 21 1
chrome119.0.0.0 2 2
chrome68.0.3440.91 5 1
safari6.0 1 1
edge12 2 1
chrome117.0.5938.132 2 2
chrome119.0.6045.9 21 1
chrome68.0.3440.106 2 2
chrome109.0.0.0 6 6
firefox55.0 2 2
chrome121.0.0.0 110 61
chrome53.0.2785.143 1 1
android 2 2
chrome104.0.5112.101 42 2
chrome110.0.0.0 3 3
chrome63.0.3239.84 1 1
safari17.3.1 6 2
chrome122.0.0.0 6 6
chrome95.0.4638.69 3 3
chrome117.0.0.0 23 20
chrome98.0.4758.80 1 1
chrome112.0.5615.135 1 0
chrome114.0.5814.214 2 2
chrome76.0.3809.100 2 2
chrome103.0.5060.114 3 3
chrome88.0.4324.192 2 2
chrome118.0.0.0 1 1
firefox117.0 1 1
firefox122.0 2 2
safari15.4 3 3
edge44 3 3
chrome115.0.0.0 3 3
chrome79.0.3945.88 2 2
chrome84.0.4147.105 12 12
opera89.0.4447.51 5 5
opera11.01 1 1
chrome98.0.4758.102 1 1
chrome120.0.0.0 17 13
chrome125.0.0.0 473 48
firefox35.0 1 1
chrome60.0.3112.113 5 5
chrome124.0.0.0 71 10
chrome125.0.6422.165 1 0
netscape5.0 6 5
chrome100.0.4896.127 3 3
safari 1 1
wap 1 0
safari17.0 1 1
safari16.0 2 2
firefox123.0 23 1
chrome125.0.6422.26 21 1
chrome103.0.9999.0 22 1
chrome113.0.0.0 3 3
chrome80.0.3987.162 1 1
chrome78.0.3904.70 21 1
chrome120.0.6099.71 4 4
chrome124.0.6367.179 1 0
chrome85.0.4183.121 3 3
chrome126.0.0.0 56 5
chrome19.0.1063.0 1 1
chrome39.0.2171.95 1 1
firefox54.0 21 1
chrome125.0.6422.82 1 0
opera54.0.2952.51 2 2
firefox109.0 21 1
chrome105.0.0.0 12 7
chrome108.0.0.0 8 8
chrome112.0.0.0 2 2
chrome88.0.4240.193 3 3
mozilla 40 10
chrome123.0.0.0 2 1
opera109.0.0.0 1 0
chrome116.0.0.0 20 17
firefox113.0 1 1
chrome103.0.0.0 1 1
chrome83.0.4103.97 4 4
chrome92.0.4515.159 21 1
chrome86.0.4240.198 22 1
chrome91.0.4472.114 2 2
Unknown 3 3
chrome71.0.3578.99 6 6
firefox114.0 4 4
chrome74.0.3729.169 19 18
safari5.0.4 1 1
chrome102.0.0.0 3 2
chrome34.0.1847.131 1 1
opera80.4.4244.7786 1 1
chrome66.0.3359.117 6 6
safari17.1.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_Firefox/35.0 20240612063142
Ruby 20240601223255
Mozilla/5.0_zgrab/0.x 20240613021455
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240602184745
Dorado_WAP-Browser/1.0.0 20240620111604
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240630230912
axios/1.6.7 20240621005532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/1.6.7 20240621005532
Ruby 20240601223255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 387
From1 1 1
From2 23 42
From3 6 6
From4 99 876
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 23 40
www_google_com_br 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 23071
404 434 88
403 18 2096
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/.well-known/security.txt 1 -
/media/system/js/core.js 3 -
/wordpress 17 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/wp-includes/wlwmanifest.xml 5 -
/assets/images/accesson.php 1 -
/core/.env 1 -
/staging/.env 1 -
/bc 17 -
/.well-known/traffic-advice 3 -
/wp/wp-includes/wlwmanifest.xml 5 -
/web/wp-includes/wlwmanifest.xml 5 -
/sendgrid.env 1 -
/Public/home/js/check.js 3 -
/bk 17 -
/wp 17 -
/php-cgi/php-cgi.exe 1 -
/storage/.env 1 -
/_recaptcha-123908120/ 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/assets/dropzone/basic.css 1 -
/wp-add.php 1 www.google.com
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/home 17 -
/admin/.env 2 -
/blog/wp-includes/wlwmanifest.xml 5 -
/RDWeb/Pages/ 1 -
/assets/.env 1 -
/img/d923032023rdw23u89u834_sec.png 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/cms/wp-includes/wlwmanifest.xml 5 -
/myvpn 1 -
/_loadinfo-123908120/ 1 https://www.onchip.com.br/
/ 2 -
/wp-includes/ID3/license.txt 4 -
/manager/assets/modext/license.txt 1 -
/cgi-bin/printenv.pl 2 -
/wp-includes/css/buttons.css 3 -
/my.policy 1 -
/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 1 -
/humans.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/fale-conosco 1 -
/.vscode/sftp.json 2 -
/dashboard/ 1 -
/app/.env 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/login 1 -
/feed/ 4 -
/.env.example 1 -
/public/.env 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 2 -
/new 17 -
/ads.txt 2 -
/owa/ 2 -
/+CSCOE+/logon.html 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/.env 4 -
/ss.php 1 -
/auth/login 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/admin/index.php 1 -
/administrator/index.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application/ 1 -
/.git/config 8 -
/accesson.php 1 -
/remote/login 2 -
/dana-na 1 -
/vpn/index.html 2 -
/contato 1 -
/security.txt 1 -
/sitemap.xml.gz 1 -
/main 17 -
/backup 17 -
/global-protect/login.esp 1 -
/vendor/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/pwnd/pwnd.php 2 www.google.com
/wp-content/plugins/wp-automatic/css/style.css 1 -
/2020/wp-includes/wlwmanifest.xml 5 -
/shop/wp-includes/wlwmanifest.xml 5 -
/laravel/.env 1 -
/remoteaccess/login 1 -
/old 17 -
/static/admin/javascript/hetong.js 3 -
/cgi-bin/php-cgi.exe 1 -
/sftp-config.json 2 -
/ajuda 1 -
/robots.txt 109 -
/admin 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 2
/ 1 1 18094 
/img/favicon/apple-touch-icon.png 0 1 4977 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 26
/ 490 490 8178488 
/scripts/feedback.php 35 35 1665 
/img/favicon/site.webmanifest 34 34 15538 
/img/pcb-layer-cyan.png 0 38 2521908 
/img/about-pcb-cyan.png 0 39 25316382 
/img/products/ott42md2-02.jpg 0 39 935103 
/img/products-header.png 0 37 7712021 
/img/products/ott420-01.png 0 41 3591360 
/img/round-circle.png 0 39 559572 
/img/favicon/apple-touch-icon.png 0 23 114471 
/css/style.css 0 53 1269668 
/img/favicon/favicon-16x16.png 0 19 20121 
/img/intro-bg-grid.svg 0 52 9776 
/img/logo-onchip-a02.png 0 42 595938 
/scripts/main.min.js 0 72 42552 
/scripts/jquery.min.js 0 69 6619239 
/img/products/ott42md2-01.png 0 39 3714867 
/img/products/ott420mi-02.jpg 0 39 509028 
/img/products/ott420mi-03.jpg 0 39 1647555 
/img/contact.jpg 0 39 3254394 
/img/products/ott420mi-01.png 0 39 5278728 
/scripts/grid-expander.min.js 0 70 95550 
/img/intro-bg-circuit-cyan.png 0 57 3196503 
/img/favicon/favicon-32x32.png 0 45 83790 
/img/products/ott10md3-01.png 0 39 2060799 
/img/logo-onchip-c02.png 0 43 322930 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 322
194.55.186.251 12 48 1391772 20240625095915
34.95.185.149 8 9 151071 20240607131643
185.190.42.200 5 5 54366 20240612090829
78.47.74.101 4 4 0 20240615173225
146.70.111.132 4 4 36272 20240622092414
176.111.174.153 4 4 36272 20240620185120
62.122.184.194 4 4 36272 20240620200513
187.36.17.168 4 44 3178619 20240604162540
116.202.106.67 4 4 0 20240607085128
83.97.73.239 4 4 36272 20240612194432
35.241.202.79 2 2 36188 20240625020016
45.156.128.86 1 1 18094 20240621210647
104.129.15.148 2 2 18151 20240625002121
172.178.42.76 1 22 1694000 20240629215758
143.110.168.58 2 2 36188 20240603010008
170.51.80.83 1 1 18094 20240625080646
54.174.58.234 1 22 1694000 20240617030346
188.34.182.162 1 4 115981 20240607150017
2408:821a:a19:6fc1:1986:fa16:f204:2047 1 1 18094 20240627114558
169.150.220.142 3 3 54282 20240619055648
50.117.66.69 1 1 18094 20240613161007
145.220.91.19 2 2 36188 20240629100255
187.62.204.108 1 1 18094 20240626092218
52.112.39.133 0 1 1862 
35.205.236.220 1 1 18094 20240607081339
77.74.177.119 1 1 18094 20240628195200
200.121.12.9 1 22 1694000 20240603131552
104.164.173.87 1 1 18094 20240611000833
23.82.105.86 1 1 18094 20240613192912
34.78.186.176 1 1 18094 20240622203851
2804:1b3:6a80:2a70:a825:9138:6bc0:b00 0 1 56079 
54.174.58.246 1 1 457 20240617030347
157.90.212.84 1 1 18094 20240603213700
54.212.121.1 1 1 18094 20240611100952
2001:19f0:5c00:11d6:5400:4ff:fef9:3d38 1 1 0 20240616082922
2804:1b3:a441:bc68:51b1:976a:57d2:2eaf 2 23 1694457 20240603145956
45.156.129.50 1 1 18094 20240614105556
171.67.70.233 2 2 36188 20240612181635
201.43.155.39 2 23 1694457 20240606113519
149.28.80.204 1 1 0 20240617154033
45.156.128.106 1 1 18094 20240620081438
185.12.250.104 1 1 18094 20240607084125
45.77.184.249 1 1 0 20240614104419
75.127.5.73 1 1 57 20240613025621
18.224.149.196 1 1 18094 20240605103139
52.45.9.143 1 1 18094 20240614074957
45.167.247.36 0 2 112158 
2602:80d:1003::15 0 3 7898 
171.67.70.238 2 2 36188 20240613021455
41.249.232.147 1 1 18094 20240606001836
34.76.244.189 1 1 18094 20240627071344
2804:6850:8021:8f00:103f:2ba4:2b21:74a6 0 2 112158 
167.71.242.134 2 2 36188 20240605091307
159.65.230.182 2 2 36188 20240625120053
87.236.176.60 0 1 4977 
2804:1b3:a3c0:ba74:448f:6cbb:671f:d85b 1 1 18094 20240603153548
2602:80d:1000::12 0 3 7898 
35.92.72.55 1 1 0 20240606050813
144.202.21.208 1 1 0 20240603031545
85.193.65.155 2 2 18136 20240615132057
45.32.130.138 1 1 0 20240614061035
2804:1b3:a3c0:ba74:9de8:4f0f:ba3d:83c7 1 1 18094 20240603165541
34.122.147.229 1 17 1626593 20240611000826
128.199.45.81 2 2 36188 20240607132513
128.14.188.106 1 1 18094 20240625185048
104.164.173.223 2 2 36188 20240611124658
2001:bc8:1201:60:569f:35ff:fe15:f644 1 23 1698174 20240626101856
2602:80d:1003::2e 0 3 7898 
23.83.88.27 1 1 57 20240607030338
43.155.8.244 1 1 18094 20240621085729
45.156.128.91 1 1 18094 20240623084852
2001:4860:7:303::fd 1 1 18094 20240605201751
80.211.110.57 1 1 57 20240617124904
65.19.141.115 1 1 18094 20240606120759
43.134.240.57 1 1 18094 20240610003556
146.70.111.145 2 2 18136 20240630100535
199.34.89.7 1 21 1692138 20240616120011
2001:19f0:6401:15f3:5400:4ff:fef7:fc0d 1 1 0 20240613124731
34.91.240.234 1 1 18094 20240618233633
49.0.204.151 1 1 18094 20240601195105
199.45.155.92 1 1 18094 20240624163351
47.254.16.187 1 1 18094 20240611121517
216.128.144.98 1 1 0 20240610065914
44.221.74.57 1 1 18094 20240624032648
84.17.49.205 2 2 18136 20240620024135
5.133.192.99 1 2 19956 20240629010433
50.3.164.88 1 1 18094 20240607031225
154.28.229.224 1 1 18094 20240611000912
94.72.141.4 1 1 18094 20240629062719
152.42.140.141 2 2 36188 20240621092635
154.28.229.249 3 3 36645 20240611000827
87.236.176.109 1 1 18094 20240602184744
187.18.137.36 0 1 56079 
167.99.181.13 2 2 36188 20240609095055
45.156.128.101 1 1 18094 20240629050542
171.244.43.14 1 1 18094 20240611124908
191.5.226.220 3 25 1699434 20240612093840
2001:4860:7:703::e8 1 1 18094 20240625155838
23.83.81.30 1 1 18094 20240607030335
209.126.84.168 1 21 1692138 20240616174726
54.174.58.225 1 1 457 20240611214835
161.35.139.227 2 2 36188 20240628091155
2602:80d:1004::36 0 3 7898 
138.197.104.58 2 2 36188 20240617044427
177.84.242.238 2 24 1750536 20240617111744
34.72.176.129 0 1 56079 
143.107.167.144 2 26 1862694 20240603165540
69.160.160.51 1 21 1692138 20240603204255
80.76.32.52 1 1 18094 20240618122943
34.136.240.229 1 1 18094 20240601223255
141.11.221.105 2 2 18094 20240618062933
159.89.195.101 1 1 18094 20240602074115
45.7.199.0 0 1 56079 
130.255.166.97 1 1 18094 20240618111924
167.94.138.44 1 1 18094 20240630230857
154.28.229.18 1 1 18094 20240611124644
45.145.131.130 1 1 18094 20240609020520
45.156.128.39 1 1 18094 20240614123325
196.196.47.232 1 1 18094 20240606205308
2610:150:4006:0:ec4:7aff:fe4a:10c6 1 1 18094 20240616165836
2602:80d:1004::2c 0 3 7898 
143.198.133.251 2 2 36188 20240615093039
54.174.58.250 1 22 1694000 20240614234025
35.89.186.73 1 1 18094 20240603100636
93.158.91.11 2 4 39912 20240617052726
35.195.215.216 1 1 18094 20240613234905
44.209.113.59 2 2 36188 20240620074712
37.19.223.216 2 2 18136 20240627133454
2804:14c:128:8e27:c9fb:eda1:9b43:1ab5 2 23 1694457 20240603091531
167.99.5.2 1 1 18094 20240613023817
199.45.155.104 1 1 18094 20240629151743
195.211.77.142 3 3 36188 20240618093455
2602:80d:1000::50 0 3 7898 
54.149.134.217 1 21 1692138 20240612022452
92.204.175.93 1 1 18094 20240604075437
187.85.187.123 2 2 36188 20240612145116
154.201.62.251 1 1 18094 20240613162657
45.63.51.58 1 1 0 20240626160223
2001:19f0:9002:1de:5400:4ff:fefa:43f7 1 1 0 20240618080100
196.58.13.124 1 1 57 20240602162113
89.40.142.7 1 1 18094 20240615171955
64.43.106.175 1 1 18094 20240616080145
154.28.229.14 2 2 18551 20240611000838
142.93.252.74 2 2 36188 20240601091456
104.28.222.47 2 2 36188 20240629163437
10.19.0.140 1 1 18094 20240607055629
10.19.0.41 1 1 18094 20240627121127
98.96.193.11 1 1 18094 20240624102828
2001:4860:7:703::fe 1 1 18094 20240625155819
10.19.1.216 1 1 18094 20240617070331
207.148.29.195 1 1 0 20240620052958
199.45.155.102 1 1 18094 20240624180613
37.139.53.46 1 1 18094 20240601130347
104.197.69.115 0 2 1956 
45.161.128.176 2 23 1694457 20240614095338
87.236.176.58 0 1 1059 
51.254.50.33 1 1 18094 20240617124903
34.203.50.75 1 1 18094 20240626075038
34.79.246.102 1 1 18094 20240618101140
187.44.64.154 1 1 18094 20240625080642
167.172.241.168 2 2 36188 20240629114829
185.180.109.5 1 1 18094 20240619020827
2804:14c:1af:5422:556f:5dc2:46e7:8ec1 2 23 1694457 20240613160728
177.234.139.208 1 1 57 20240629062720
154.28.229.121 3 6 134532 20240611124648
198.44.140.184 1 1 18094 20240611001117
23.82.105.133 1 1 57 20240613192914
93.158.90.71 1 1 18094 20240624014048
200.210.92.194 0 1 56079 
2804:1094:1101:9b5b:6cf0:7c8c:bf23:1a1c 0 1 56079 
104.164.173.152 1 1 18094 20240611000827
2804:18:18b4:b9bc:1:0:9a3e:5bda 0 1 89784 
179.43.152.66 1 4 115981 20240616142008
87.236.176.88 0 1 4977 
104.164.173.140 2 2 36188 20240611000832
2804:18:18b0:daee:5396:a2c9:8ef6:661 2 25 1789218 20240612100426
23.105.150.97 1 1 18094 20240609210142
87.236.176.46 1 1 18094 20240602132657
64.23.246.236 1 1 18094 20240613100846
195.211.77.140 1 1 0 20240611062901
2001:4860:7:303::fe 1 1 18094 20240615120041
189.40.70.8 1 1 18094 20240609190124
187.19.160.37 0 1 56079 
87.236.176.100 0 1 1059 
86.107.110.34 1 1 18094 20240602162111
170.254.20.162 0 1 56079 
192.34.60.248 2 2 36188 20240603092354
13.38.76.251 1 5 42714 20240611000927
94.247.172.129 1 1 18094 20240603050725
185.163.108.71 1 1 18094 20240607031226
50.7.117.88 1 1 57 20240615171956
64.23.180.89 2 2 36188 20240623135418
116.202.206.25 1 1 18094 20240626192445
91.107.192.193 1 21 1692138 20240618142648
87.236.176.10 0 1 1862 
196.196.68.61 1 1 18094 20240629062720
2001:19f0:9000:2ee1:5400:4ff:fefd:c4b6 1 1 0 20240627134304
5.157.33.98 1 1 18094 20240617124902
18.237.237.61 1 1 18094 20240630223317
23.95.251.94 2 2 36188 20240627112232
84.247.117.52 2 2 18136 20240616041729
50.7.115.176 1 1 57 20240607031227
111.207.155.211 1 1 18094 20240612063142
34.222.69.221 1 1 0 20240626061016
2001:19f0:5801:1399:5400:4ff:fef8:cf34 1 1 0 20240615101853
2804:1b1:fe00:cc73:1c97:9a92:2575:a728 2 23 1694457 20240605152344
34.23.167.107 1 21 1692138 20240606100429
154.201.59.207 1 1 18094 20240613154910
199.91.67.36 1 1 18094 20240619024931
139.59.35.253 2 2 36188 20240614030220
178.176.72.145 1 1 18094 20240622174220
185.232.170.116 1 1 18094 20240619060343
85.209.11.117 2 2 18136 20240618050113
51.15.21.212 1 21 1692138 20240618115241
45.92.28.19 1 1 18094 20240616093753
2a00:6800:3:b9f::1 1 1 18094 20240608183531
199.45.154.21 1 1 18094 20240612074044
10.19.3.107 1 1 18094 20240602054215
45.156.128.51 1 1 18094 20240618212523
187.0.235.27 2 2 36188 20240621005532
130.255.166.82 1 1 18094 20240612214737
35.205.163.48 1 1 18094 20240629122845
34.78.128.92 1 1 18094 20240602215518
52.10.167.67 1 1 0 20240617060954
35.175.210.167 1 1 18094 20240604015411
154.28.229.134 1 1 18094 20240611000915
149.28.80.171 1 1 0 20240612081108
93.158.91.32 1 2 19956 20240623025829
2804:431:c7fc:eb14:1c77:c124:ca5f:da93 2 23 1694457 20240604094811
5.133.192.167 1 2 19956 20240605115129
87.249.132.173 2 2 18136 20240606002550
2602:80d:1004::38 0 3 7898 
34.212.7.187 1 1 18094 20240603100639
2602:80d:1006::1c 0 3 7898 
121.5.238.46 1 1 18094 20240621085735
23.81.59.248 1 1 18094 20240628225523
199.244.88.227 1 1 18094 20240625015550
141.11.84.196 1 1 18094 20240630223703
144.217.135.170 1 1 18094 20240608101012
194.55.186.101 1 4 115981 20240622080847
191.38.218.75 1 1 18094 20240625080649
167.99.135.75 2 2 36188 20240619094103
45.156.130.40 1 1 18094 20240620142305
2a0d:5600:75:1000:6d1c:b49f:46e:6bf0 2 23 1694457 20240612112318
178.176.72.248 1 1 18094 20240601201303
105.172.144.69 0 1 56079 
71.6.134.234 1 2 23071 20240605165013
45.33.8.168 1 1 0 20240629083005
51.81.245.138 1 1 18094 20240611000813
134.73.94.205 2 2 18151 20240630061347
172.241.153.152 1 1 18094 20240613192911
2804:2430:9079:1700:fd99:aaa0:ce88:e136 2 24 1750536 20240629162320
34.211.145.225 1 1 18094 20240607092015
66.115.182.143 1 5 42714 20240611000928
133.242.174.119 1 1 18094 20240611031457
2804:1b3:a3c0:ba74:14a8:9b80:a310:c0ba 1 21 1692138 20240603120500
199.45.154.142 1 1 18094 20240630230544
54.174.58.227 1 22 1694000 20240611214834
151.106.12.245 2 2 18136 20240619221005
2604:a880:4:1d0::32f:0 1 5 42714 20240611000929
34.74.19.212 1 21 1692138 20240618235248
2.57.122.50 2 4 46142 20240616232633
100.24.13.142 1 1 18094 20240611041440
66.42.83.124 1 1 0 20240607145847
2401:c080:1400:75a0:5400:4ff:fefc:3dc0 1 1 0 20240623162606
192.3.142.35 1 1 18094 20240613025620
2804:14d:32a2:45b3:19df:7e72:7303:c19 1 22 1694000 20240612112158
207.90.60.178 1 5 139937 20240627112430
104.164.173.23 2 2 36188 20240611000919
34.79.174.58 1 1 18094 20240605030356
205.169.39.166 2 25 1808119 20240611001504
43.134.105.125 1 1 18094 20240609151739
47.254.74.59 1 1 18094 20240611121518
93.159.230.89 1 1 18094 20240614194612
35.164.253.92 1 1 18094 20240601000431
23.80.167.216 1 1 18094 20240609210142
5.75.140.120 1 1 18094 20240622200156
2.50.98.54 1 1 57 20240616080216
164.152.57.48 1 1 18094 20240614195232
10.19.0.20 1 1 18094 20240612054658
188.126.94.209 2 2 18136 20240622020240
47.254.25.10 1 1 18094 20240611121517
45.132.185.103 1 1 18094 20240607055726
149.34.243.83 2 2 18136 20240606082124
206.168.34.34 1 1 18094 20240612040212
2a00:6800:3:78a::1 1 1 18094 20240617182531
91.203.178.217 1 1 18094 20240610024734
38.18.20.6 1 1 18094 20240601123725
185.180.143.73 1 1 18094 20240616110127
130.255.166.79 1 1 18094 20240601053216
165.231.159.72 1 1 18094 20240615171954
191.178.223.66 2 23 1694457 20240607163725
54.187.212.135 1 1 18094 20240607092015
54.173.36.98 1 1 18094 20240625030647
34.123.170.104 0 1 7510 
10.19.1.200 1 1 18094 20240622132947
34.209.251.34 2 2 36188 20240608151246
5.133.192.175 1 1 18094 20240629182112
188.126.94.217 2 2 18136 20240610214810
192.146.229.12 0 1 56079 
34.140.107.62 1 1 18094 20240609132535
136.143.176.64 1 1 18094 20240623041028
104.164.173.254 1 1 18094 20240611124654
13.236.85.238 1 22 1694000 20240624231057
52.200.211.223 1 1 0 20240620144807
154.28.229.201 3 6 134532 20240611000915
23.105.150.17 1 1 57 20240609210145
2001:19f0:1000:15c3:5400:4ff:fefc:999d 1 1 0 20240624133406
154.28.229.161 1 1 18094 20240611000825
2600:1f16:1328:7100:aca9:6782:c861:8e 2 2 36188 20240626211026
34.42.243.148 3 3 54282 20240624185040
196.196.53.30 2 2 18136 20240611222836
206.168.34.192 1 1 18094 20240629195127
2600:1900:2000:e9::1:400 1 1 0 20240604163814
34.79.230.17 1 1 18094 20240616050009
143.110.179.19 2 2 36188 20240617110002
5.157.5.206 1 1 18094 20240602162112
177.70.23.20 1 22 1694000 20240606203930
156.239.49.17 3 3 36245 20240624184610
2804:7f0:9380:6848:b035:af94:5188:2f2c 2 23 1694457 20240607131643
87.236.176.242 0 1 1862 
209.38.44.220 2 2 36188 20240611113734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 9 9 162846 8
20240602 10 16 160647 9
20240603 20 148 10566903 15
20240604 9 71 4911126 5
20240605 11 34 1846090 8
20240606 12 74 5171149 9
20240607 34 81 3981128 20
20240608 4 5 128455 3
20240609 9 9 144809 8
20240610 5 5 54324 4
20240611 50 133 6173746 37
20240612 27 143 8936372 18
20240613 16 37 1893605 15
20240614 12 55 3571194 10
20240615 14 17 224644 9
20240616 14 61 3767220 12
20240617 16 62 3721916 13
20240618 19 85 5471306 15
20240619 10 11 218967 6
20240620 12 13 182863 9
20240621 8 14 340526 7
20240622 10 16 340610 8
20240623 7 12 264392 6
20240624 14 45 2062853 10
20240625 16 26 621207 13
20240626 8 30 1788644 7
20240627 10 14 266637 8
20240628 4 5 128455 3
20240629 17 67 3679379 15
20240630 8 14 124459 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
15mn-30mn 1
30s-2mn 1
0s-30s 313
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 356 5826268 304 260
/scripts/feedback.php 35 1665 10 34
/img/favicon/site.webmanifest 24 10968 2 22
END_SIDER
