AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2704                
POS_VISITOR 21166               
POS_DAY 56241               
POS_DOMAIN 3553                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 57105               
POS_SIDER 57306               
POS_FILETYPES 4883                
POS_OS 5068                
POS_BROWSER 5250                
POS_SCREENSIZE 7470                
POS_UNKNOWNREFERER 7544                
POS_UNKNOWNREFERERBROWSER 8232                
POS_ORIGIN 8578                
POS_SEREFERRALS 8720                
POS_PAGEREFS 8877                
POS_SEARCHWORDS 9047                
POS_KEYWORDS 9199                
POS_MISC 2368                
POS_ERRORS 9258                
POS_CLUSTER 3642                
POS_SIDER_404 9389                
POS_EXTRA_1 19386               
POS_EXTRA_2 19564               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101002909 65 13435 12836031896130
FirstTime 0
LastTime 20221231224112
LastUpdate 20230101011750 65 0 64 0 0
TotalVisits 1006                
TotalUnique 794                 
MonthHostsKnown 0                   
MonthHostsUnknown 946                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 101 2639964 68 71 127778
1 72 74 797920 37 86 2239902
2 80 81 820635 25 37 296064
3 84 105 2574565 16 23 194676
4 60 60 634340 42 45 183137
5 64 65 701862 36 87 2108409
6 53 74 2445323 94 126 589049
7 58 85 2582570 145 181 355229
8 48 82 3552994 30 43 135656
9 60 111 3871063 12 21 36907
10 71 115 4282681 15 30 508397
11 102 163 4280980 35 61 976739
12 53 79 2395743 30 31 201368
13 113 218 10022360 17 48 149380
14 72 179 7330304 23 30 363483
15 73 99 2667865 16 26 839691
16 84 171 7044561 76 104 302289
17 98 189 7880327 51 75 347946
18 58 105 4415903 14 24 270646
19 62 73 2439424 29 32 207586
20 54 82 3977981 10 12 76051
21 67 69 981426 21 25 108564
22 86 117 2877982 31 45 794964
23 65 71 861406 22 39 606212
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1716 2568 82080179
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 141 1760126 20221231070733 0
bot[\s_+:,\.\;\/\\-] 135 4397717 20221231232010 0
python 60 3932984 20221224101818 0
custo 44 796136 20221230170213 0
infobot 21 150693 20221222193310 0
yandex 20 405485 20221231190721 0
no_user_agent 18 325692 20221222001224 0
favicon 7 20773 20221231194637 0
netcraft 2 36188 20221215034214 0
crawl 2 36188 20221222065540 0
cfnetwork 1 56079 20221209115024 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 45 1177483 0 0
php 1656 18662880 0 0
png 525 52740453 0 0
js 135 3732473 0 0
jpg 147 5741617 0 0
Unknown 9 4113 0 0
svg 51 21160 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 1
linuxandroid 135
winlong 2
winxp 5
winnt 1217
linuxubuntu 1
linux 146
winvista 306
macosx 145
winunknown 1
Unknown 84
win2008 525
END_OS

# Browser ID - Hits
BEGIN_BROWSER 112
firefox57.0 21
msie6.0 1
chrome95.0.4638.69 6
firefox3.6 1
safari10.1.2 1
firefox102.0 5
safari15.4 2
chrome39.0.2171.95 4
chrome81.0.4044.129 2
chrome85.0.4183.121 16
curl 2
chrome83.0.4103.97 48
chrome100.0.4896.127 15
chrome23.0.1271.95 2
chrome83.0.4096.0 10
safari5.0.2 1
msie8.0 1
firefox85.0 23
chrome28.0.1500.72 2
chrome77.0.3865.120 1
chrome90.0.4430.72 381
chrome89.0.4389.114 1
chrome101.0.4951.67 22
msie7.0 3
firefox59.0 1
chrome108.0.5359.128 1
chrome79.0.3945.130 1
chrome76.0.3809.71 21
safari14.0.3 1
chrome91.0.4472.114 13
chrome108.0.0.0 403
chrome64.0.3282.137 1
firefox50.0 1
chrome90.0.4430.93 234
chrome90.0.4430.85 401
firefox53.0 1
chrome55.0.2883.87 2
chrome108.0.5359.79 1
chrome66.0.3359.117 6
firefox55.0 1
firefox72.0 6
chrome60.0.3112.107 1
chrome83.0.4099.2 6
chrome46.0.2490.71 1
chrome80.0.3987.116 1
chrome83.0.4087.0 6
chrome47.0.2526.73 1
chrome51.0.2704.103 7
chrome99.0.4844.73 2
chrome90.0.4427.0 24
firefox3.5.5 1
chrome47.0.2526.106 14
mozilla 95
chrome83.0.4103.34 20
chrome83.0.4086.0 24
chrome84.0.4147.105 3
chrome60.0.3112.90 2
chrome83.0.4103.0 14
chrome90.0.4430.86 26
chrome40.0.2214.93 1
chrome103.0.5060.134 1
firefox36.0 30
chrome67.0.3396.87 6
chrome83.0.4089.0 8
chrome83.0.4103.24 10
firefox3.0.7 1
microsoft\-webdav\-miniredir 1
chrome83.0.4103.14 2
android 19
firefox2.0.0.10 1
chrome71.0.3578.98 2
chrome107.0.0.0 139
chrome98.0.4758.80 1
firefox107.0 1
chrome57.0.2987.108 1
chrome1.0.154.43 1
chrome83.0.4103.44 14
chrome103.0.0.0 15
chrome26.0.1410.65 1
chrome47.0.2526.111 1
chrome90.0.4400.8 30
chrome34.0.1847.116 1
chrome100.0.4896.88 18
chrome83.0.4103.61 68
chrome71.0.3578.99 2
chrome74.0.3729.169 3
chrome106.0.0.0 12
chrome66.0.3359.158 1
msie9.0 34
safari15.1 75
Unknown 19
chrome83.0.4100.3 6
chrome83.0.4098.0 2
chrome62.0.3202 1
chrome41.0.2226.0 1
chrome76.0.3809.100 4
firefox58.0 1
chrome52.0.3204.98 2
chrome83.0.4093.3 8
chrome45.0.2454.94 2
chrome83.0.4102.0 12
chrome67.0.3396.99 4
chrome45.0.2454.101 1
safari16.0 1
chrome81.0.4044.138 1
chrome92.0.4515.107 21
firefox3.6.28 1
chrome105.0.0.0 9
chrome89.0.4389.90 1
chrome102.0.5005.63 44
chrome66.0.3359.170 6
chrome103.0.5060.114 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221226152037
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221230110158
curl/7.58.0 20221222030343
test 20221231053052
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221205165823
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221217092620
Go-http-client/1.1 20221230193036
Mozilla/5.0_(compatible;_Dataprovider.com) 20221228170653
Xenu_Link_Sleuth/1.3.8 20221223203127
Google 20221212104348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221230110158
test 20221231053052
Go-http-client/1.1 20221230193036
Xenu_Link_Sleuth/1.3.8 20221223203127
Google 20221212104348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 436
From1 2 2
From2 23 84
From3 2 2
From4 1380 2044
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 23 84
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 524
206 3 92267
405 7 1575
301 4 936
404 771 6760
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 296
/.well-known/pki-validation/12D295F8A5107CAB95E64F86AC1536E2.txt 1 -
/xx.php 1 -
/v2/_catalog 2 -
//image/screenshot_1.php 1 -
/wp-admin/install.php 1 -
/.well-known/pki-validation/0E75BFEB390650F504E44C0C257BCDF3.txt 1 -
//mini.php 1 -
/.well-known/pki-validation/4B4AC80FD8ACA71E1F7F61CC219A7B15.txt 1 -
/.well-known/pki-validation/115D222CA92E974E99270D916D1961BF.txt 1 -
/.well-known/pki-validation/7804119A3F310573A4155E6DD325C6B3.txt 1 -
/s/733313e2830323e263e2139313/_/ 2 -
//mad.php 1 -
//01.php 1 -
/local.php 1 -
/bala.php 1 -
//wp.php 1 -
//wp-admin/xleet.php 1 -
//marijuana.php 1 -
//wxo.php 1 -
/bc 3 -
/wp/wp-admin/install.php 1 -
//admin.php 1 -
/scripts/jquery.parallax-scroll.js 7 -
/alwso.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 6 -
/.sts.php 1 -
/wp-json/wp/v2/posts 3 onchip.com.br/wp-json/wp/v2/posts
/old 4 -
/.well-known/pki-validation/463E7DB49D03CF50965EA1E4FC19C7FD.txt 1 -
/style.php 2 -
/imagens/pixel_trans.gif 3 -
//xleet.php 1 -
/.well-known/pki-validation/3244F26A59949D57AAC4F9416B7A260A.txt 1 -
/main 4 -
/.well-known/pki-validation/F4317BD58CF64A617C1AE28298CA964D.txt 1 -
//media-admin.php 1 -
/faleconosco.php 18 -
/old-site 1 -
/.aws/credentials 1 -
/wp-admin/style.php 2 -
//wp-content/themes/wp-pridmag/init.php 1 -
/cms 1 -
/login.action 2 -
/wp-content/.git/config 1 -
//images/vuln.php 1 -
//wp-info.php 1 -
/.well-known/pki-validation/54747E4D025287097AE628AE1398A70F.txt 1 -
//shell.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/transmissor-de-temperatura-ott-420-p44 7 -
//wso.php 1 -
//fw.php 1 -
/imagens/icones/erro.png 3 -
/pagina.php 35 -
/goto/cart 7 -
/.well-known/pki-validation/A75E41F690A0D71C7C83A24CDFD675EC.txt 1 -
//xl.php 2 -
/css/custom.css 8 -
/old/wp-admin/install.php 1 -
/.well-known/pki-validation/6D8366E0C95DCA43DF4C96F91E9AF7AC.txt 1 -
//wp-easy.php 1 -
/new 4 -
//screenshot_1.php 1 -
/ads.txt 5 -
//1337.php 1 -
/.well-known/pki-validation/DEAD1A9B9D91F5FB2E690B983BDA2076.txt 1 -
/Figuras/Logo%20internet.GIF 8 -
/bk 3 -
//small.php 1 -
/blog/wp-admin/install.php 1 -
/simpla/ 1 -
/site/wp-admin/install.php 1 -
/new-site 1 -
//wp-2022.php 1 -
//wp-admin/setup-config.php 1 -
/wp-info.php 1 -
/includes/general.js 6 -
/about 2 -
//admin/controller/extension/wpm.php 1 -
/.well-known/pki-validation/43DC5957AF15B813A44C3E67B15E8CA0.txt 1 -
//DKIZ.php 1 -
/.well-known/pki-validation/1E43E501160721A0A95D11F4BEEA5213.txt 1 -
/img/pcb-layer.jpg 3 -
//pi.php 1 -
/site 1 -
//mininew.php 1 -
/.well-known/pki-validation/7A23EDCC444DC76EB675D1AE4B105522.txt 1 -
/.well-known/pki-validation/AE02FD68817789E3182535980744B464.txt 1 -
/wp-2019.php 1 -
/backup 3 -
/.well-known/pki-validation/E00D5999074DC123BBCDEEF00ECF61C6.txt 1 -
/.well-known/pki-validation/5B3790F7F37CA31AAA2457F4A2F887D6.txt 1 -
/robots.txt 170 -
/manager/ 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wso112233.php 1 -
/web 1 -
//wp-includes/1index.php 1 -
/.well-known/pki-validation/FFD445235793E1B653C93BD0B168FAAB.txt 1 -
/imagens/sexlife.com.br/boxes/menu_categoria_04.png 4 -
//XxX.php 1 -
/.well-known/pki-validation/EA7A814745EA0B72C0534F0C154CDEEA.txt 1 -
//wp-admin/fx.php 1 -
/shell.php 1 -
/backup/wp-admin/install.php 1 -
/.git/config 23 -
//upload.php 2 -
/.well-known/pki-validation/09A479849948E06A571D82AB6A030BF3.txt 1 -
/wordpress 4 -
/wp-content/themes/seotheme/db.php 8 www.google.com
//utchiha.php 1 -
//up-kon.php 1 -
/.well-known/pki-validation/ED8A911180A21D5709AAD16FF655A367.txt 1 -
/wp-fox.php 1 -
/@s-about 1 -
/includes/system/js/cookie.js 6 -
//doc.php 1 -
//wp-blog.php 1 -
/admin/css/font-awesome.min.css 8 -
/.well-known/pki-validation/AF68F1D23E1CFC49CC442BF9BE040E55.txt 1 -
/.well-known/pki-validation/E400C95DCE9758FD8754AEDE7977E6C0.txt 1 -
/wsa.php 1 -
//wp-admin/priv8.php 1 -
//baindex.php 1 -
//x.php 1 -
/.well-known/pki-validation/4437FB58B4203783D000F7EF6F1790F2.txt 1 -
/wp-22.php 2 -
/.well-known/pki-validation/88305D3D3762673155F4523C51D61E25.txt 1 -
//wp-x.php 1 -
/admin/ 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//xml.php 1 -
/.well-known/pki-validation/CF97D128499642C3295BDBEEB47EE264.txt 1 -
/wp-content/plugins/.git/config 1 -
//ups.php 1 -
//wp-god.php 1 -
//ini.php 1 -
/.well-known/pki-validation/F54658E39703852C363BB0AEE19096B0.txt 1 -
/test/wp-admin/install.php 1 -
//uploads/up.php 1 -
/.well-known/pki-validation/E9416CEA78E3FA5102770C73A51C8DF3.txt 1 -
/test 1 -
/ffAA531.php 1 -
/Public/home/js/check.js 6 -
/wp-commentin.php 4 -
/wp-content/themes/.git/config 1 -
/admin 4 -
//wikindex.php 2 -
//radio.php 1 -
/.well-known/pki-validation/6D5B15518CD03C2C13A4EE9EC6E2AFBC.txt 1 -
/wp 4 -
/by.php 1 -
//crypted.php 1 -
/minhaconta.php 6 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.well-known/pki-validation/1034FD208A587EDA3F62230FAB0BCBFD.txt 1 -
/.well-known/pki-validation/F91E29285A36FE0D3571E2B2A34333FC.txt 1 -
//3index.php 1 -
/.well-known/pki-validation/871CAFE38F52D26ADD0C7D36CA8EE746.txt 1 -
/imagens/icones/informacao.png 3 -
//wp_wrong_datlib.php 1 -
/core/.env/.env.www/.env_1/.env_sample/.env.%7B%7BDN%7D%7D/.env.%7B%7BSD%7D%7D/.aws/credentials/_static/.env/.c9/metadata/environment/.env/.docker/.env/.env.backup/.env.dev 3 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/admin/content/sitetree/ 1 -
/server-status 2 -
/carrinho.php 8 -
//wp-22.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
/igxowuxv.php 1 www.google.com
//1.php 1 -
/@s-contact 1 -
/.well-known/pki-validation/9A90C75D7F32EC29C13BD8B3AAA568B7.txt 1 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
//wp-2018.php 1 -
//d1fzrfeqgmqjkr.cloudfront.net/assets/49590/boxes/bg_atributos.gif 4 -
//wp_logx.php 1 -
/blog 1 -
/.well-known/pki-validation/A5933B58280EB7F6CFC8BCE317E94024.txt 1 -
//mass.php 1 -
//google.php 1 -
/api/search 2 -
/radio.txt 1 -
/.well-known/pki-validation/6A49C2770001CB8A9E49CCE86B5CC2D1.txt 1 -
//xlt.php 1 -
//old-index.php 1 -
/.well-known/pki-validation/9575D8201E266EBD9EEF08129D593C2D.txt 1 -
//xmlrqc.php 1 -
//payout.php 1 -
/.well-known/pki-validation/D358791F353E9013820546108CFBD8A8.txt 1 -
/web/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
//wp-content/fw.php 1 -
//haxor.php 1 -
/imagens/icones/alerta.png 3 -
/l.php 1 -
/new/wp-admin/install.php 1 -
//alfa.php 1 -
/autodiscover/autodiscover.xml 6 https://191.6.208.137/autodiscover/autodiscover.xml
//hehe.php 1 -
//xwxx.php 1 -
//wp-2021.php 1 -
//1index.php 2 -
//3x.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
//lufix.php 1 -
/.well-known/pki-validation/B32BF228E2519F59F87FD5795C6C6496.txt 1 -
/scripts/animatedModal.min.js 8 -
/Figuras/blurulr2.gif 4 -
/autoload_classmap.php 1 -
/js/mage/cookies.js 1 -
/.well-known/pki-validation/FA24B2ABD45F9DCE73C0801790F453A4.txt 1 -
/.well-known/pki-validation/742968B813AA3F8BDCA407AD39C0E6B0.txt 1 -
/telescope/requests 2 -
/static/admin/javascript/hetong.js 5 -
//c.php 1 -
//srx.php 1 -
//0z.php 1 -
//autoload_classmap.php 1 -
/.well-known/pki-validation/3194E04E4C01B007D5A772390AF64CAF.txt 1 -
/.well-known/pki-validation/9736BA177C908C2DF82A8DA5FBFDCED2.txt 1 -
//new-index.php 1 -
/dhpcvrol.php 1 www.google.com
//d1fzrfeqgmqjkr.cloudfront.net/assets/49590/imagens/fundo_input.gif 4 -
/.well-known/pki-validation/748251BF9D6663ED9A8BF4B8E9384D3F.txt 1 -
//up.php 1 -
//404.php 1 -
/sitemap.xml 2 -
//about.php 1 -
/wso.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 -
//2index.php 2 -
/recuperar_senha.php 7 -
/.well-known/pki-validation/C7A182EAD43DB83C28DF485F37D017B2.txt 1 -
/oldsite 1 -
//reminder.php 1 -
/oldindex.php 1 -
/.well-known/pki-validation/1F0C23FC2FAB403BFD1C0A25F8775402.txt 1 -
/.DS_Store 2 -
/.well-known/pki-validation/D2AA423A8A40EAAA7ACA04F5D889B57C.txt 1 -
//02.php 1 -
//priv8.php 1 -
/lol.php 1 -
/.well-known/pki-validation/F04F66E6A11CE10F1993D9477383213D.txt 1 -
/.well-known/pki-validation/2941529A44FC2F9DBB021099ADE3623B.txt 1 -
/.well-known/security.txt 1 -
//wp-2019.php 1 -
/wp-class.php 1 -
/.well-known/pki-validation/E2934BCB147FE1ABF56E0AE7BC1691D7.txt 1 -
/.well-known/pki-validation/ECC770100BFFC9203E3B5AA63F584D33.txt 1 -
//4price.php 1 -
/.well-known/pki-validation/ED7B8BA8499AA3ED4EA017C848AED68D.txt 1 -
/.well-known/pki-validation/1AEC358EB1481FA1DB27FDF59FEB077D.txt 1 -
/home 4 -
/.well-known/pki-validation/272FB14CAEBAC599F3424290D0616202.txt 1 -
/cms/wp-admin/install.php 1 -
//403.php 1 -
/goto/register 7 -
/.well-known/pki-validation/98C652320CD77CD022A8D7919351D077.txt 1 -
/.well-known/pki-validation/5B932BC0AF1F8DE92AFC226BBB780182.txt 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/.well-known/pki-validation/2A6D98263AC43A07C348FFA9248D3350.txt 1 -
//lock360.php 1 -
//uploads/xleet.php 1 -
//wp-includes/assets/pi.php 1 -
//C.php 1 -
/humans.txt 3 -
/.well-known/pki-validation/E933D10E6F02ABA5DCF2CA4D4D7AD6D6.txt 1 -
/oldsite/wp-admin/install.php 1 -
/.well-known/pki-validation/6C2D9EAAC78898DD5E0DCC244C37DC40.txt 1 -
//wp-admin/rss.php 1 -
//wp-2020.php 1 -
/.well-known/pki-validation/05C999578CDA390CFB985ED866B0C7C3.txt 1 -
/logs.php 1 -
/newsite 1 -
/.env 16 -
//wp-content/upload.php 1 -
/css/imagens/sexlife.com.br/boxes/menu_categoria_04.png 4 -
/wp-includes/js/.git/config 1 -
/info.php 2 -
//1h6j5.php 1 -
/cart 7 -
/&sa=U&ved=0ahUKEwiCmay8pNf7AhXexXMBHRmQB1kQ61gIpQEoEQ&usg=AOvVaw2ZtU1POKJO-oV6Nm19YYtE 1 https://www.google.com.br/maps/search/Sp%20Placas%20Eletronica%2050.090-000
//wpx.php 1 -
/wp-plain.php 2 www.google.com
//good.php 1 -
/.well-known/pki-validation/A785818D2D8301CE274D24C1CC338928.txt 1 -
/config.json 2 -
/indicador-de-temperatura-e-umidade-oitu-p42 7 -
//wp-content/plugins//masterx/wpx.php 1 -
/demo 1 -
/.well-known/pki-validation/170AC1145093B694DAB04DBB9051213D.txt 1 -
/dev 1 -
/testing 1 -
/index.php 14 -
/debug/default/view 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 2
/ 2 2 36188 
/img/intro-bg-circuit-cyan.png 0 1 56079 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 34
/ 1232 1232 21640424 
/scripts/feedback.php 613 613 26060 
/img/intro-bg-grid.svg 53 53 9776 
/img/favicon/site.webmanifest 22 22 10054 
/img/favicon/safari-pinned-tab.svg 8 8 17184 
/img/favicon/favicon-32x32.png 0 45 80066 
/img/products/ott420mi-03.jpg 0 42 1689800 
/img/pcb-layer-cyan.png 0 28 1725516 
/scripts/main.min.js 0 73 41961 
/img/contact.jpg 0 41 3170948 
/img/about-pcb-cyan.png 0 43 26614658 
/img/favicon/favicon-16x16.png 0 30 31770 
/img/products/ott42md2-01.png 0 40 3524361 
/scripts/jquery.min.js 0 68 6331446 
/css/animate.min.css 0 7 374017 
/img/products/ott420mi-02.jpg 0 42 509028 
/img/logo-onchip-d02.png 0 4 6236 
/img/products/ott420-01.png 0 40 3322008 
/img/products/ott420mi-01.png 0 41 5278728 
/img/products/ott42md2-02.jpg 0 40 887149 
/img/products/ott10md3-01.png 0 42 2060799 
/scripts/grid-expander.min.js 0 70 92820 
/img/about-pcb-02.png 0 3 359985 
/img/logo-onchip-c02.png 0 41 285380 
/css/style.css 0 71 1652964 
/img/favicon/apple-touch-icon.png 0 32 159264 
/img/logo-onchip-a02.png 0 43 581749 
/img/about-pcb-03.png 0 4 386564 
/img/round-circle.png 0 41 545224 
/scripts/main.js 0 7 6349 
/img/about-pcb-04.png 0 4 519368 
/img/intro-bg-circuit-cyan.png 0 118 6280848 
/img/products-header.png 0 28 5419258 
/img/about-pcb-01.png 0 3 356478 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 946
37.139.53.82 210 210 1904280 20221230113844
186.202.173.147 30 30 542820 20221231155506
61.147.15.67 13 13 235222 20221226114401
113.31.105.130 10 10 180940 20221227211929
69.194.181.6 9 9 90638 20221221002912
200.34.242.42 8 8 36604 20221213220444
186.202.163.106 7 7 126658 20221224180758
74.84.150.150 6 6 108564 20221231053052
49.51.98.142 6 6 54408 20221207073551
47.100.48.127 6 10 911416 20221203195227
40.77.190.221 1 1 188 20221221000340
34.209.64.130 1 1 18094 20221202131845
2400:6180:0:d0::f64:8001 4 4 36272 20221227140107
52.12.132.158 1 1 18094 20221228131044
111.175.23.198 2 2 18136 20221201014958
58.57.2.46 2 2 18136 20221215032419
188.93.213.242 2 2 18136 20221214094313
105.214.28.14 2 2 18136 20221228021445
47.100.174.77 2 2 18136 20221227151608
35.198.143.101 2 2 18136 20221227145101
120.232.250.234 2 2 18136 20221220035650
172.105.209.249 2 2 18136 20221202201532
50.250.205.21 2 2 18136 20221203210748
217.73.177.180 2 2 18136 20221226120112
51.38.238.251 2 2 18136 20221215044526
34.211.147.192 1 1 18094 20221203133834
177.136.212.191 2 2 18136 20221227114158
35.217.2.217 1 1 18094 20221205180329
175.110.57.112 2 2 18136 20221217222601
43.128.108.179 2 2 18136 20221212105919
121.4.55.186 2 2 18136 20221220004058
149.54.6.90 2 2 18136 20221212100616
181.214.206.24 2 2 18136 20221202185611
40.122.53.47 0 1 907 
116.208.100.81 1 1 18094 20221217035404
40.86.16.45 0 1 95931 
40.77.188.54 1 1 188 20221202110416
123.201.36.13 1 1 18094 20221227091431
175.110.37.99 2 2 18136 20221220051803
61.7.154.203 2 2 18136 20221212162521
106.55.157.147 2 2 18136 20221209010039
61.170.168.28 2 2 18136 20221217075328
75.177.183.216 2 2 18136 20221230082630
87.236.176.129 0 1 1059 
157.90.221.109 2 2 18136 20221227174504
27.19.59.28 2 2 36188 20221206133251
40.94.25.11 1 6 372977 20221215182911
186.201.15.34 3 23 1694457 20221202131115
35.88.70.76 1 1 18094 20221226133453
1.2.141.147 2 2 18136 20221213184900
200.170.251.62 2 2 18136 20221229195621
54.190.114.0 1 1 18094 20221228131122
187.120.153.146 0 1 56079 
40.94.25.18 0 3 209228 
223.177.184.100 1 1 18094 20221209012744
125.113.17.10 1 1 18094 20221228193836
180.183.48.84 4 4 36272 20221213163924
154.79.248.156 2 2 18136 20221207005711
20.7.64.236 2 2 36188 20221206185247
194.67.206.207 2 2 18136 20221227025155
35.89.59.71 1 1 18094 20221203133848
52.165.162.66 1 1 2148 20221219165312
112.216.44.74 1 1 18094 20221225092506
66.110.144.192 2 2 18136 20221221043425
116.209.61.173 1 1 18094 20221211095742
105.214.25.47 2 2 18136 20221215160907
68.183.188.19 2 2 18136 20221227155238
131.221.74.156 2 2 18136 20221227110929
177.75.168.60 0 1 56079 
13.67.168.72 0 1 42245 
103.30.84.50 2 2 18136 20221204173837
49.249.151.4 1 1 18094 20221208223112
177.101.228.52 2 2 18136 20221209004455
189.33.242.218 2 22 1694000 20221201161648
45.220.1.31 2 2 18136 20221215172436
47.89.193.162 3 3 54282 20221202000304
113.172.164.222 2 2 18136 20221219054522
20.62.145.15 1 1 18094 20221227050915
2403:6200:8000:a6:a164:b7:e542:43e4 1 1 18094 20221218085321
184.170.245.148 2 2 18136 20221206155949
52.26.4.57 1 1 18094 20221222132521
177.93.76.26 1 1 18094 20221212074806
27.79.167.150 1 1 18094 20221203015001
58.187.45.65 4 4 36272 20221209054454
193.56.29.120 2 2 36188 20221223155123
35.88.187.232 1 1 18094 20221229131818
201.71.133.118 0 2 112158 
82.102.27.91 2 2 18136 20221225071522
187.103.0.29 2 2 18136 20221223203011
201.27.79.172 3 40 3111151 20221201143453
35.90.169.99 1 1 18094 20221217133501
89.133.13.97 1 1 18094 20221227155940
115.73.230.76 2 2 18136 20221208193534
46.161.225.158 2 2 18136 20221227094507
183.89.89.170 4 4 36272 20221215055947
113.173.96.126 2 2 18136 20221219175009
103.221.254.140 2 2 18136 20221223230735
104.43.238.127 0 1 1059 
162.219.113.14 2 2 18136 20221216201328
185.9.45.107 2 2 18136 20221202150209
61.247.18.144 4 4 36272 20221212080615
134.35.190.113 2 2 18136 20221215031804
40.77.188.183 1 1 188 20221206110032
34.162.11.238 2 2 18136 20221209012031
24.44.171.61 1 1 42 20221213193223
40.77.63.82 0 1 907 
12.131.183.66 2 2 18136 20221210061552
46.35.68.53 2 2 18136 20221226153054
34.125.130.31 2 2 18136 20221209001815
171.6.14.243 2 2 18136 20221207121741
183.88.130.36 2 2 18136 20221215040419
78.84.19.182 2 2 18136 20221223115538
91.243.81.154 1 1 42 20221221033336
36.150.60.34 2 2 36188 20221202225053
179.6.139.44 2 2 18136 20221231164408
196.41.46.242 1 1 18094 20221215180746
85.172.66.254 2 2 18136 20221225092335
35.90.106.59 1 1 18094 20221222132504
160.153.254.240 2 2 18136 20221207061439
40.77.188.207 0 1 591 
72.195.34.58 1 1 18094 20221213223516
183.88.65.184 2 2 18136 20221217195929
186.145.13.152 1 1 18094 20221212104348
183.143.230.158 2 2 18136 20221211102730
89.201.193.162 2 2 18136 20221209000612
2804:7f0:9000:62c3:5882:c9dc:6da2:4331 3 23 1694457 20221221165924
205.169.39.63 0 5 233020 
72.200.81.197 1 1 18094 20221227163835
52.165.134.37 0 1 53431 
159.89.49.172 2 2 18136 20221231165109
80.79.68.142 2 2 18136 20221224123336
206.220.175.2 4 4 36272 20221221175807
40.94.25.71 0 3 192366 
54.176.73.101 1 1 18094 20221220203409
54.184.88.230 1 1 18094 20221226133529
40.122.204.149 0 1 1365 
87.236.176.18 0 1 4977 
84.22.61.69 2 2 36188 20221220160822
52.165.170.126 0 1 4977 
51.68.39.62 2 2 18136 20221218205236
52.39.208.154 1 1 18094 20221215132946
143.92.42.215 2 2 18136 20221211175258
8.210.145.161 4 4 36272 20221209012824
46.241.57.29 2 2 18136 20221209001348
101.108.187.182 2 2 18136 20221225084509
199.244.88.225 1 1 18094 20221227022530
197.82.166.158 2 2 18136 20221220204924
40.94.25.66 0 2 136717 
45.181.241.167 0 1 56079 
185.203.220.38 1 1 18094 20221224203845
87.236.176.31 0 1 1862 
164.68.106.210 1 1 0 20221217021645
85.113.141.159 2 2 18136 20221223121736
92.119.74.162 1 1 18094 20221203211626
186.78.60.180 0 2 112158 
37.187.153.227 2 2 18136 20221202224003
8.219.145.214 2 2 18136 20221215112228
40.122.45.20 1 1 2148 20221214172610
40.77.189.151 0 1 591 
54.186.250.226 1 1 18094 20221208131541
119.42.67.82 1 1 18094 20221214140853
37.245.41.21 2 2 18136 20221215063918
187.44.171.220 0 1 56079 
45.119.83.197 2 2 18136 20221208200747
13.67.168.69 0 1 14189 
34.125.4.16 4 4 36272 20221213072414
3.142.136.206 5 10 214175 20221218140055
188.240.98.168 2 2 18136 20221206131710
68.69.184.202 2 2 36188 20221227135642
115.226.150.147 2 2 18136 20221210215738
20.110.9.10 1 1 18094 20221206184647
185.180.143.146 1 1 18094 20221210145236
103.132.92.114 3 3 36230 20221220081627
40.77.190.167 1 1 188 20221216230453
34.142.102.87 2 2 18136 20221208214620
167.114.173.66 2 2 18136 20221208034739
191.189.11.237 0 1 56079 
103.171.182.114 1 1 18094 20221228211043
171.244.140.160 4 4 36272 20221222180926
159.89.228.253 2 2 18136 20221230062800
13.67.231.189 0 1 591 
203.153.114.93 3 3 36230 20221228011622
34.162.224.65 2 2 18136 20221208212222
77.79.142.114 2 2 18136 20221230170521
43.128.72.248 1 1 18094 20221216022400
46.35.83.23 1 1 42 20221209000143
5.189.172.220 1 1 0 20221224003334
40.94.25.100 1 6 742565 20221223104042
34.106.241.229 2 2 18136 20221212081631
34.102.127.147 2 2 18136 20221215034608
40.86.16.147 1 1 2148 20221219171846
111.72.160.42 2 2 18136 20221227143501
68.71.254.6 2 2 18136 20221207163651
40.77.139.57 1 5 122031 20221201143751
89.249.73.214 2 2 18136 20221217093219
115.226.132.75 2 2 18136 20221220221845
64.139.79.35 2 2 18136 20221228033123
181.209.86.171 3 3 36230 20221228041548
105.214.75.18 2 2 18136 20221209203152
40.77.189.45 0 1 1365 
14.207.207.56 4 4 36272 20221211122213
171.249.179.194 2 2 18136 20221220013742
168.61.221.13 1 1 18094 20221219164555
182.253.173.89 2 2 18136 20221207153936
54.174.56.38 1 1 0 20221209110136
103.120.189.171 2 2 18136 20221208233216
80.89.137.214 1 1 18094 20221226103217
203.142.74.250 1 1 18094 20221208213013
95.174.119.8 2 2 18136 20221203115741
40.77.40.68 0 1 23956 
130.255.166.115 1 1 18094 20221201043339
35.238.122.16 1 1 18094 20221202032638
130.255.166.98 1 1 18094 20221210061420
40.86.22.40 1 1 18094 20221219171909
131.117.164.28 2 2 18136 20221228200551
168.205.217.217 2 2 18136 20221212085733
40.77.202.133 1 1 188 20221228184039
36.75.66.132 1 1 18094 20221202230710
207.46.13.17 0 2 1182 
37.128.245.18 2 2 18136 20221224072136
46.35.88.224 1 1 18094 20221209041554
190.57.131.158 2 2 18136 20221228013922
13.89.235.240 1 1 18094 20221219165419
109.121.26.43 2 2 18151 20221213171228
52.165.129.158 0 1 53431 
187.75.237.146 3 23 1694457 20221212151316
156.34.104.206 1 1 18094 20221202222738
47.241.99.110 2 2 18136 20221230093352
40.77.102.183 0 1 14348 
116.234.32.52 2 2 18136 20221221035555
34.162.112.130 2 2 18136 20221210003233
2400:6180:0:d0::171c:b001 2 2 18136 20221227130321
105.214.74.11 2 2 18136 20221216013641
197.245.87.213 2 2 18136 20221221041818
163.158.206.174 2 2 18136 20221201102044
36.89.65.253 2 2 18136 20221208182434
168.61.209.61 0 1 95931 
189.62.151.247 4 44 3388000 20221212113847
20.9.95.216 0 1 83446 
181.204.114.26 2 2 18136 20221213232604
190.2.115.64 2 2 18136 20221203013132
31.31.177.134 1 1 18094 20221209000117
168.61.164.50 0 1 95253 
114.134.20.138 2 2 18136 20221220091159
200.236.252.204 2 22 1694000 20221209095052
40.78.144.228 0 1 95253 
117.241.133.95 2 2 18136 20221228021227
40.86.65.151 0 1 907 
40.121.165.153 0 1 52841 
46.161.252.228 1 1 18094 20221218055906
212.193.17.203 2 2 18136 20221221041347
34.130.197.33 2 2 18136 20221209014555
40.78.148.61 0 1 23956 
94.232.125.200 2 2 18136 20221201013206
182.53.238.93 2 2 18136 20221218091340
207.180.203.246 2 2 18136 20221204040623
47.88.6.178 1 1 18094 20221201152731
87.236.176.123 0 1 4977 
177.136.124.46 2 2 18136 20221223003647
179.36.157.27 0 1 56079 
182.253.159.136 2 2 18136 20221213193829
167.71.205.1 4 4 36272 20221225105222
185.180.143.147 1 1 18094 20221223073811
117.241.132.250 2 2 18136 20221201022520
13.67.229.114 0 1 1365 
168.61.167.23 0 1 119995 
18.134.164.238 2 2 18136 20221227141406
34.130.188.206 2 2 18136 20221209024721
31.210.134.114 3 3 36230 20221223180718
101.108.181.32 2 2 18136 20221203094044
167.86.67.134 1 1 18094 20221215112007
45.9.13.68 4 4 36272 20221231154945
180.183.157.100 2 2 18136 20221203125610
159.192.84.113 2 2 18136 20221221164804
5.180.136.56 2 2 18094 20221224110756
52.33.34.0 1 1 18094 20221226133545
163.53.83.115 2 2 18136 20221227091516
13.89.55.45 1 1 2148 20221214071352
40.77.202.77 1 1 188 20221204052325
125.27.107.110 2 2 18136 20221203032308
34.162.224.128 2 2 18136 20221209034549
60.182.83.191 3 3 36230 20221226053948
39.107.118.178 2 2 18136 20221226153924
77.79.181.170 2 2 18136 20221228004817
201.75.8.123 0 1 56079 
34.215.197.39 1 1 18094 20221222132506
40.77.102.106 0 1 1559 
173.213.84.106 1 1 0 20221231110605
40.94.35.85 0 1 1059 
167.235.30.122 1 1 18094 20221227032756
203.150.128.181 2 2 18136 20221202015001
168.61.159.37 0 1 56079 
45.9.13.70 2 2 18136 20221227134025
183.177.127.42 2 2 18136 20221203033704
35.90.8.3 1 1 18094 20221205132108
177.101.13.30 0 2 112158 
93.159.230.87 1 1 18094 20221213071734
159.242.234.43 1 1 18094 20221224124945
116.58.232.223 1 1 18094 20221203064910
82.127.139.74 2 2 18136 20221215170806
196.15.237.197 3 3 36230 20221229192531
45.9.13.71 2 2 18136 20221224122327
40.122.205.194 0 1 95931 
69.6.29.30 2 2 18136 20221217100343
142.202.6.57 2 2 18136 20221210045220
101.109.159.180 2 2 18136 20221209053109
117.203.125.215 2 2 18136 20221217055818
138.68.16.78 2 2 36188 20221227163848
81.17.87.42 2 2 18136 20221220134021
78.31.88.56 1 1 18094 20221229232526
40.94.35.98 1 4 177993 20221221170327
191.5.203.128 0 1 56079 
34.162.230.97 2 2 18136 20221209013149
90.224.228.135 1 1 18094 20221221072934
34.221.16.148 1 1 18094 20221205132105
185.6.10.35 2 2 18136 20221221013030
18.236.82.93 1 1 18094 20221206185636
87.236.176.19 0 1 1059 
187.115.3.186 2 2 18136 20221226121202
43.143.194.170 1 1 18094 20221213123153
40.77.71.42 1 1 2148 20221219164536
37.75.112.35 1 1 18094 20221221082906
39.110.218.101 1 1 18094 20221222001154
111.251.21.204 2 2 18136 20221209061615
221.226.188.218 2 2 18136 20221226113747
104.43.230.248 0 1 23977 
171.5.0.11 2 2 18136 20221213115753
180.183.53.136 2 2 18136 20221221075946
240e:3a1:5480:2050::1 2 2 36188 20221205225131
40.86.96.224 0 1 23977 
40.77.188.185 1 1 188 20221218225642
34.219.143.132 1 1 18094 20221217133440
187.11.244.50 1 18 1417151 20221216114656
40.122.201.86 0 1 52841 
213.172.89.227 1 1 18094 20221208215405
135.181.134.141 1 1 18094 20221203053514
14.207.63.200 2 2 18136 20221209044337
45.134.187.209 1 1 18094 20221206143708
40.94.25.24 0 2 91149 
170.239.43.78 2 2 18136 20221208235826
34.106.236.46 2 2 18136 20221212101633
202.149.205.213 2 2 18136 20221214092258
185.231.114.140 2 2 18136 20221201024528
79.168.21.157 2 2 18136 20221231173135
117.205.43.48 2 2 18136 20221201022908
13.67.168.55 0 1 1862 
190.108.84.168 1 1 18094 20221219111408
136.169.131.135 2 2 18136 20221221063138
73.89.3.184 2 2 18136 20221203030044
134.236.115.203 2 2 18136 20221225093624
149.34.242.243 2 2 18136 20221224032225
116.230.246.52 2 2 18136 20221227044217
186.249.192.72 2 22 0 20221201141947
197.245.5.145 2 2 18136 20221202152832
13.67.214.47 0 1 1059 
43.155.15.150 2 2 18136 20221212112010
202.21.115.202 3 3 36230 20221229211907
180.183.37.163 2 2 18136 20221228122311
52.37.42.26 1 1 18094 20221228160549
1.36.31.252 2 2 18136 20221219105312
40.86.23.63 0 2 1498 
43.128.108.171 2 2 18136 20221212045506
119.91.142.120 1 1 18094 20221210114034
132.255.106.138 0 1 56079 
40.77.53.205 0 1 96641 
94.41.34.204 2 2 18136 20221216091142
177.158.70.246 4 4 36272 20221229144628
5.161.124.93 1 1 18094 20221212195057
181.143.54.115 2 2 18136 20221208023133
54.174.53.159 1 1 0 20221202110142
177.0.193.174 0 2 112158 
42.193.39.120 1 1 18094 20221204075415
159.192.192.65 2 2 18136 20221224071115
45.169.109.229 0 2 112158 
134.35.196.52 2 2 18136 20221218062516
152.204.128.46 1 1 18094 20221226111934
133.242.174.119 1 1 18094 20221222021055
14.207.83.132 2 2 18136 20221209020224
64.140.128.97 1 15 1319264 20221206081240
134.35.8.130 2 2 18136 20221212094025
54.149.215.213 1 1 18094 20221228131007
47.243.240.46 4 4 36272 20221203183344
40.86.101.14 0 1 1365 
103.151.47.22 2 2 18136 20221230004611
109.74.57.220 4 4 36272 20221222164252
137.117.104.125 0 1 649138 
178.238.125.38 2 2 18136 20221219003455
115.90.134.220 2 2 18136 20221205225155
39.84.199.59 2 2 84 20221207145048
47.254.25.10 1 1 18094 20221201161255
197.25.168.128 2 2 18136 20221223181640
106.240.111.210 2 2 18136 20221202221738
149.57.13.210 2 2 18136 20221230171049
34.214.158.80 1 1 18094 20221215132914
116.209.55.188 2 2 18136 20221227014842
40.78.145.36 1 1 18094 20221214071415
40.77.68.67 0 1 23956 
13.89.203.107 0 1 89784 
187.35.0.66 0 3 112158 
13.89.220.97 0 1 89784 
103.120.146.32 2 2 18136 20221204042856
114.134.90.43 2 2 18136 20221221025828
47.100.46.68 6 10 911416 20221202171253
182.52.51.10 1 1 18094 20221229215721
148.72.206.41 2 2 18136 20221215053610
194.110.115.222 2 2 18136 20221207092558
195.78.54.17 2 2 18136 20221203235441
201.182.14.103 0 1 56079 
46.8.33.220 2 2 18136 20221231055430
104.227.168.41 2 2 36188 20221220024404
45.77.173.134 2 2 18136 20221227171350
52.41.29.107 1 1 18094 20221217133443
40.94.25.39 0 4 407127 
118.45.184.186 2 2 18136 20221227162105
18.237.226.195 1 1 18094 20221226133516
201.221.134.74 2 2 18136 20221226100816
213.136.82.77 2 2 18136 20221207140300
8.210.221.36 2 2 18136 20221211134358
84.32.128.97 1 1 0 20221211134843
34.212.46.149 1 1 18094 20221203133835
40.77.189.248 1 1 188 20221212113042
40.83.1.36 0 1 13052 
101.109.183.90 2 2 18136 20221223153605
188.68.48.34 2 2 18136 20221231192733
88.80.21.205 2 2 36188 20221209194804
187.208.213.67 2 2 18136 20221227030823
87.236.176.136 1 1 18094 20221210120956
52.165.153.79 0 1 1365 
105.214.96.196 2 2 18136 20221215175435
172.176.67.238 1 1 18094 20221206185718
117.43.133.194 2 2 18136 20221201030925
45.9.14.200 2 2 18136 20221223171710
40.77.188.10 1 1 188 20221226233758
212.5.132.74 1 1 18094 20221220060329
162.142.125.10 2 8 51984 20221217092617
1.15.146.144 2 2 18151 20221209104554
212.220.13.98 2 2 18136 20221205175318
183.89.137.246 1 1 18094 20221202223102
212.8.113.80 4 4 36272 20221209024421
213.6.68.94 3 3 54282 20221228043734
134.35.186.72 1 1 42 20221218055922
104.28.202.60 1 1 18094 20221214064531
122.152.50.60 1 1 18094 20221208212947
123.21.65.206 2 2 18136 20221219150545
191.9.81.47 2 2 18136 20221218051813
115.164.146.10 2 2 18136 20221227134521
34.130.31.19 2 2 18136 20221209000749
179.111.10.190 3 23 1694457 20221205134936
149.56.150.210 2 21 1692138 20221210065353
8.218.138.206 2 2 18136 20221219183217
191.189.26.213 0 1 56079 
120.151.53.132 1 1 18094 20221215000311
59.172.10.165 2 2 18136 20221205100450
49.49.72.210 2 2 18136 20221225124807
93.159.230.88 1 1 18094 20221202214035
35.89.252.131 1 1 18094 20221203133811
36.92.115.90 2 2 18136 20221220005749
167.99.138.245 1 1 18094 20221204035020
240e:3b4:38d5:2f60::1 1 1 18094 20221217195906
177.4.230.156 2 23 1698174 20221208163758
149.5.4.67 4 4 72376 20221229174855
164.177.0.65 3 3 18208 20221221223428
175.178.164.251 1 1 18094 20221220091116
40.94.25.60 0 1 1059 
104.43.170.72 0 1 907 
84.2.233.239 2 2 18136 20221217231555
185.6.10.231 2 2 18136 20221209003352
2804:7f0:b750:205:fd1e:4148:c010:3d3f 0 19 0 
18.237.128.90 1 1 18094 20221226133533
35.166.40.43 1 1 18094 20221207163256
34.162.244.70 2 2 18136 20221208234545
40.94.35.73 0 5 914198 
40.77.54.105 0 1 53431 
117.239.141.225 2 2 18136 20221217091932
35.234.1.76 2 2 18136 20221230104150
185.158.115.77 1 1 18094 20221229100259
94.41.1.91 2 2 18136 20221209022714
91.93.178.19 2 2 18136 20221201030152
45.154.58.214 1 1 18094 20221208042441
8.210.135.140 2 2 84 20221208133115
109.239.58.107 1 1 18094 20221206100157
180.183.200.73 2 2 18136 20221209004526
60.182.84.210 2 2 18136 20221217084111
81.70.220.86 1 1 18094 20221217215934
95.158.189.4 1 1 18094 20221202072232
27.184.72.194 2 2 18136 20221223113827
178.130.73.184 2 2 18136 20221216154413
5.14.202.106 2 2 18136 20221205145233
124.220.171.34 1 1 18094 20221203000235
37.34.75.198 2 2 18136 20221217015129
40.94.25.58 0 1 1059 
54.202.116.49 1 1 18094 20221223220645
94.26.223.101 2 2 18136 20221204113955
31.210.157.186 2 2 18136 20221218074540
103.169.7.87 1 1 18094 20221209061947
101.108.197.71 1 1 18094 20221215001300
40.83.12.35 0 1 14348 
54.174.62.152 1 1 0 20221223110210
52.173.247.47 1 1 2148 20221219163211
136.169.206.80 2 2 18136 20221202023616
79.144.191.12 2 2 18136 20221201032908
40.94.25.98 1 3 90563 20221223104044
134.236.48.174 2 2 18136 20221225081938
1.1.240.191 2 2 18136 20221206130657
14.169.182.37 2 2 18136 20221218054827
188.240.122.135 1 1 18094 20221221155546
104.28.213.2 1 1 18094 20221223212610
37.19.223.122 2 2 18136 20221231020537
133.242.140.127 1 1 18094 20221222021054
61.0.244.85 2 2 18136 20221205144730
187.102.232.207 0 1 56079 
189.59.22.67 0 2 112158 
54.212.247.53 1 1 18094 20221222132642
78.83.194.186 1 1 18094 20221201093804
101.108.1.173 2 2 18136 20221203024503
179.217.5.235 0 1 56079 
45.71.249.76 0 1 56079 
171.241.80.65 3 3 36230 20221208220431
35.92.20.51 1 1 18094 20221228131218
47.100.237.151 2 2 18136 20221228043927
46.35.252.130 3 3 36245 20221201221551
31.171.152.132 2 2 18136 20221225124532
43.243.192.41 1 1 18094 20221213231037
34.219.101.224 1 1 18094 20221226133441
91.92.78.207 1 1 18094 20221219131431
197.245.80.52 1 1 18094 20221207034604
103.111.225.90 1 1 18094 20221214123241
43.156.27.66 1 1 18094 20221212214103
54.200.122.220 1 1 18094 20221202132419
35.88.82.123 1 1 18094 20221229131901
36.138.81.248 2 2 18136 20221204171154
94.70.15.13 1 1 18094 20221213100842
162.218.126.136 1 1 18094 20221229173200
113.160.164.181 3 3 36230 20221228013640
168.61.186.166 0 1 129842 
45.9.13.73 2 2 18136 20221227114541
47.254.74.59 1 1 18094 20221201153834
219.143.140.35 1 1 18094 20221227153944
20.12.197.120 0 1 7510 
187.105.97.15 0 2 112158 
13.89.222.241 0 1 95931 
117.241.240.24 2 2 18136 20221231171419
201.48.130.49 0 2 112158 
5.255.27.142 1 1 18094 20221215052731
34.168.117.76 2 2 18136 20221217082325
122.232.193.204 2 2 18136 20221203024335
18.237.222.79 1 1 18094 20221204132000
91.196.54.63 2 2 18136 20221230101058
34.126.222.80 2 2 18136 20221215062216
40.83.54.1 0 1 1559 
190.2.115.37 2 2 18136 20221209074019
124.133.20.234 4 4 36272 20221216214848
110.44.126.249 2 2 18136 20221230002245
60.190.195.146 5 5 54366 20221219124521
179.255.230.143 0 1 56079 
113.122.234.83 2 2 36188 20221207145046
49.64.201.54 2 2 18136 20221218031009
91.218.102.187 2 2 18136 20221207051750
103.156.184.41 1 1 18094 20221217131740
45.9.13.7 2 2 18136 20221227140537
8.218.153.42 2 2 18136 20221206133338
10.19.3.70 1 1 18094 20221214070646
34.213.133.82 1 1 18094 20221208131545
61.147.15.65 3 3 54282 20221226114430
168.181.190.179 0 1 56079 
186.192.248.253 0 2 112158 
103.148.72.113 4 4 72376 20221208212940
34.219.250.29 0 1 4977 
104.208.109.166 1 1 18094 20221203121828
190.151.161.104 1 1 18094 20221201013534
45.162.199.153 0 1 56079 
45.171.237.98 2 2 18136 20221231172912
78.85.101.218 2 2 18136 20221201023456
40.94.25.99 1 4 67968 20221215182913
23.106.192.249 2 2 18151 20221218005337
27.96.210.141 2 2 18136 20221214200201
67.201.33.10 2 2 18136 20221227122221
40.94.25.68 0 3 787314 
103.135.102.119 2 2 18136 20221225103351
67.87.15.148 1 1 18094 20221213193221
183.88.67.213 2 2 18136 20221206130332
207.90.21.242 2 18 1594251 20221222082828
105.214.0.33 1 1 18094 20221217075626
95.46.105.164 2 2 18136 20221202034012
179.107.54.66 2 2 18136 20221212180708
112.194.90.29 2 2 18136 20221227032059
178.245.132.65 2 2 18136 20221230221419
2a03:b0c0:3:d0::18ac:3001 2 2 18136 20221209041457
34.125.212.67 4 4 36272 20221211115927
177.30.63.43 1 1 18094 20221224045852
47.243.131.160 2 2 18136 20221221190849
74.119.144.60 2 2 18136 20221227184623
172.241.246.195 2 2 18151 20221215142949
36.75.64.179 1 1 42 20221202230725
49.37.202.31 2 2 18136 20221210080653
61.0.94.109 2 2 18136 20221225102641
34.165.110.16 2 2 18136 20221214103210
211.253.36.142 2 2 18136 20221203173523
187.223.228.6 2 2 18136 20221226170959
46.101.80.192 1 1 18094 20221220070817
223.233.74.79 2 2 18136 20221211103605
52.39.220.71 1 1 18094 20221212132137
171.241.80.25 2 2 18136 20221208032733
2604:a880:4:1d0::19f:a000 2 2 18136 20221211122345
131.196.80.170 2 2 18136 20221208214140
34.216.178.113 1 1 18094 20221222132446
20.228.168.199 0 1 56079 
45.226.202.3 0 1 56079 
117.203.205.169 2 2 18136 20221203125208
103.81.118.194 2 2 18136 20221217102643
193.188.21.40 2 2 18136 20221218130129
198.199.122.157 4 4 72376 20221209190527
91.243.81.238 1 1 18094 20221221033325
54.188.38.157 0 1 591 
64.246.161.42 1 1 18094 20221218143340
213.97.0.22 4 4 36272 20221203073842
168.196.54.152 0 1 56079 
45.72.81.127 1 1 18094 20221202023439
20.9.95.159 0 1 135352 
45.169.88.106 3 3 36230 20221230021958
207.180.230.64 2 2 36188 20221230193036
1.20.221.210 2 2 18136 20221212103328
23.90.72.242 1 1 18094 20221203054436
199.58.184.97 2 2 18136 20221228230241
149.3.27.4 1 1 18094 20221203190331
42.193.218.15 2 2 18136 20221201020118
130.255.165.184 1 1 18094 20221224115133
180.183.114.3 2 2 18136 20221220233742
2804:7f0:b750:205:c886:5b77:3821:a6ae 3 23 1694457 20221212100408
46.161.253.236 1 1 18094 20221217071041
46.35.90.153 2 2 18136 20221211114548
35.83.39.174 1 1 0 20221201120958
103.86.192.72 3 3 36230 20221221065923
138.121.32.155 2 2 18136 20221227150125
40.77.188.203 1 1 188 20221227113735
183.88.78.229 2 2 18136 20221208111607
43.143.221.76 2 2 18136 20221206161144
149.56.150.44 3 3 54282 20221228170632
91.215.205.144 1 1 18094 20221220232434
103.172.24.131 2 2 18136 20221209025220
94.41.104.128 2 2 18136 20221215054226
142.93.155.146 2 2 18136 20221227134639
138.99.94.189 0 1 56079 
40.77.19.45 0 1 591 
40.77.189.40 1 2 779 20221202225201
123.51.35.195 2 2 18136 20221213192814
138.68.168.52 2 2 18136 20221208192428
62.133.135.74 2 2 18136 20221203023943
8.210.23.233 2 2 18136 20221218114816
179.209.143.168 1 1 18094 20221223203127
103.167.15.171 2 2 18136 20221208205142
220.240.255.113 2 2 18136 20221210103958
201.1.201.33 0 1 56079 
45.161.12.27 0 2 112158 
51.255.2.223 2 2 18136 20221215045856
105.214.90.38 2 2 18136 20221225095842
54.174.62.136 1 1 0 20221230110158
103.171.240.10 2 2 18136 20221213214903
194.163.162.247 2 2 18136 20221201162906
134.236.62.61 2 2 18136 20221202153015
35.185.241.102 1 1 18094 20221209202057
91.103.249.230 2 2 18136 20221209045753
211.253.38.164 2 2 18136 20221201155419
115.90.148.123 2 2 18136 20221209014532
54.214.114.248 1 1 18094 20221204131118
23.106.234.225 1 1 18094 20221222205029
34.220.121.230 1 1 18094 20221230132516
116.58.232.154 2 2 18136 20221221170220
35.199.155.103 1 1 18094 20221215044121
159.146.122.51 2 2 18136 20221208231225
20.212.220.248 4 4 36272 20221220152806
176.56.138.129 1 1 18094 20221217154037
189.127.140.174 0 2 112158 
188.247.39.14 2 2 18136 20221220042830
116.45.51.220 2 2 18136 20221223083434
5.75.225.44 1 1 18094 20221204023423
45.125.220.109 2 2 18136 20221213125825
139.99.133.41 2 2 18136 20221211095803
40.94.25.17 0 3 122800 
40.83.13.164 0 1 649138 
68.71.247.130 2 2 18136 20221213223959
3.80.3.76 1 1 18094 20221205180452
94.41.41.155 2 2 18136 20221211110737
222.164.34.59 2 2 18136 20221216215214
189.75.114.217 0 1 56079 
186.248.211.154 0 1 56079 
186.147.254.122 2 2 18136 20221220235956
36.90.166.30 2 2 18136 20221209015849
34.94.65.195 2 2 18136 20221212113353
118.172.203.237 2 2 18136 20221231000922
14.221.239.228 2 2 36188 20221224203804
94.41.12.127 2 2 18136 20221209022044
14.207.63.99 2 2 18136 20221215021157
111.246.3.110 2 2 18136 20221214110920
43.154.192.241 2 2 18136 20221217142928
31.207.58.115 1 1 18094 20221220183107
181.209.98.44 2 2 18136 20221221020519
205.240.77.164 2 2 18136 20221215063120
186.97.172.178 2 2 18136 20221228193918
10.19.1.236 1 1 18094 20221224071904
117.203.253.97 2 2 18136 20221215054854
1.1.130.104 2 2 18136 20221203022630
134.236.21.206 1 1 18094 20221207054506
149.56.160.170 2 21 1692138 20221228170653
95.217.226.212 4 4 36272 20221223005330
40.94.25.20 0 3 163502 
134.236.30.53 2 2 18136 20221227190256
142.93.162.127 4 4 54324 20221221021709
5.11.45.32 2 2 18136 20221210114056
189.13.165.179 0 1 56079 
213.108.1.228 2 2 18136 20221231174818
182.52.19.25 2 2 18136 20221203011052
183.209.140.63 2 2 18136 20221202224447
171.97.10.53 3 3 18208 20221203151542
200.115.157.211 1 1 18094 20221228041203
59.41.8.249 2 2 18136 20221216195422
177.125.165.84 2 2 18136 20221204184158
40.77.189.169 1 1 188 20221209110412
105.214.69.200 2 2 18136 20221227133134
170.150.205.156 3 25 1755513 20221218135347
125.227.120.226 2 2 18136 20221220031841
43.129.233.215 1 1 18094 20221209031500
35.93.72.111 1 1 18094 20221230132250
171.5.14.133 2 2 18136 20221208235146
119.63.135.206 2 2 18136 20221221020247
171.6.9.244 2 2 18136 20221211113917
113.31.118.49 4 4 72376 20221227215320
109.207.48.20 2 2 18136 20221224064513
13.89.205.121 0 1 23956 
116.105.100.13 2 2 18136 20221213103618
105.214.26.78 2 2 18136 20221219231420
185.180.143.148 1 1 18094 20221224024402
54.191.62.50 0 2 12487 
40.122.121.248 0 1 591 
186.29.233.209 1 1 18094 20221212171157
20.241.233.77 2 3 685326 20221214193958
134.236.48.194 1 1 18094 20221216235451
40.77.100.52 0 1 53431 
45.239.103.101 2 2 18136 20221227001705
201.65.121.66 1 1 18094 20221219142716
177.136.124.36 2 2 18136 20221212223328
177.220.177.140 0 1 56079 
60.251.131.85 1 1 42 20221213093254
200.19.65.34 1 18 1417151 20221215092403
40.77.48.101 0 1 591 
46.4.88.154 1 1 18094 20221220010839
198.8.94.174 1 1 18094 20221214195346
13.89.72.143 0 1 53431 
203.210.235.91 2 2 18136 20221204172016
149.34.242.238 2 2 18136 20221212214406
72.195.34.60 2 2 18136 20221230100531
192.241.111.4 2 2 36188 20221203170131
137.117.106.218 0 1 95253 
173.82.84.250 2 2 18136 20221221072748
49.249.114.190 1 1 42 20221209012745
94.26.195.97 1 1 18094 20221202131411
87.236.176.4 1 1 18094 20221226152037
52.165.172.118 0 1 52841 
47.102.138.179 6 10 911416 20221227203136
199.244.88.218 1 1 18094 20221204035122
14.224.167.181 2 2 18136 20221218235501
40.94.35.75 1 4 140227 20221221170329
36.90.89.120 2 2 18136 20221202004259
46.105.220.51 2 2 18136 20221204181010
186.195.238.217 0 1 56079 
34.221.140.83 1 1 18094 20221212131654
178.130.106.35 2 2 18136 20221209034211
172.241.235.117 2 2 18151 20221207151830
165.227.238.25 4 4 72376 20221222001229
65.154.226.168 0 1 42245 
92.101.95.210 6 6 54408 20221227123440
176.33.165.2 1 1 18094 20221228205121
110.78.186.100 1 1 18094 20221217135015
34.125.217.243 2 2 18136 20221214001315
179.108.23.18 0 1 56079 
34.125.99.54 2 2 18136 20221208073455
88.198.165.115 1 1 18094 20221207012825
54.185.170.203 2 21 1692138 20221222030339
185.103.151.128 0 1 56079 
60.182.82.170 2 2 18136 20221217114123
54.212.219.186 1 1 18094 20221203133810
114.226.236.116 2 2 18136 20221223175751
42.193.248.97 2 2 18136 20221201172814
109.73.188.11 2 2 18136 20221220022259
219.76.157.113 2 2 18136 20221215033909
134.236.47.165 2 2 18136 20221204060836
14.207.205.77 2 2 18136 20221209034417
191.197.199.239 3 24 1699434 20221214142129
54.187.149.155 1 1 18094 20221204130837
128.14.209.250 1 1 18094 20221203105800
13.89.72.196 0 1 7510 
138.199.36.214 2 2 18136 20221207010659
35.233.197.38 2 2 18136 20221217085110
94.199.18.198 1 1 18094 20221207073454
128.14.209.234 1 1 18094 20221207074722
40.77.190.116 2 4 2332 20221213231517
34.223.6.234 1 1 18094 20221208131558
111.185.4.83 1 1 18094 20221213093250
54.174.62.183 1 1 0 20221216110159
181.205.125.194 2 2 18136 20221208233941
36.90.91.137 2 2 18136 20221221002418
177.140.106.119 3 23 1694457 20221209202140
85.200.239.82 1 1 18094 20221213213005
2600:3c03::f03c:93ff:fe40:fe1 2 2 18136 20221216015130
13.212.204.250 1 1 18094 20221227094617
103.139.246.166 2 2 18136 20221228052028
35.242.218.230 2 2 18136 20221215031334
65.169.38.73 1 1 18094 20221204164140
125.131.8.73 2 2 18136 20221219145507
77.79.182.57 2 2 18136 20221223104543
174.216.12.79 1 1 18094 20221227144731
5.188.190.90 1 1 18094 20221208211624
34.125.90.145 2 2 18136 20221209010348
52.13.50.31 1 1 18094 20221229131854
114.55.171.246 2 2 18136 20221230212832
199.58.185.9 2 2 18136 20221204045653
152.32.190.59 2 2 18136 20221230215311
101.43.247.229 2 2 18136 20221218014135
81.70.103.10 2 2 18136 20221224125218
207.180.240.189 1 1 0 20221211212659
190.89.107.46 0 4 112158 
116.111.174.213 2 2 18136 20221224115805
47.243.171.154 2 2 18136 20221220054220
34.174.176.225 2 2 18136 20221217095318
69.160.160.60 2 21 1692138 20221215224929
172.96.172.150 2 2 18136 20221203184815
40.77.188.145 1 1 188 20221210232448
154.79.250.48 2 2 18136 20221229224810
40.94.35.28 0 2 91149 
183.89.139.11 2 2 18136 20221217174048
101.108.167.38 2 2 18136 20221212104255
102.141.113.110 2 2 18136 20221215040905
40.77.189.241 1 1 188 20221231113715
44.202.186.39 2 2 18136 20221231163638
105.214.67.210 2 2 18136 20221220053854
40.122.201.49 0 1 96641 
72.195.34.59 1 1 18094 20221222112915
185.180.143.77 1 1 18094 20221215190155
170.238.191.100 0 1 56079 
14.167.30.81 4 4 36272 20221205135422
2803:8d00:b000:f500:20c:29ff:fef7:8136 2 2 18136 20221231061936
187.37.208.137 3 24 1699434 20221215173457
52.24.106.35 0 1 95931 
95.43.125.120 2 2 18136 20221230011804
186.220.197.251 1 18 1417151 20221212144015
135.181.192.56 1 1 18094 20221222131436
201.20.79.182 1 1 18094 20221230052508
34.125.138.209 2 2 18136 20221211112314
34.130.222.27 2 2 18136 20221209011439
104.37.135.145 2 2 18136 20221227142309
188.240.109.10 2 2 18136 20221215005947
87.106.114.236 1 1 18094 20221207144031
77.194.40.192 2 2 18136 20221220050330
34.218.210.5 1 1 18094 20221229131839
134.236.61.31 2 2 18136 20221223172304
119.42.71.164 2 2 18136 20221223173546
183.89.137.186 1 1 18094 20221204143359
128.199.85.122 2 2 18136 20221231173619
181.58.37.147 0 2 112158 
101.108.186.152 2 2 18136 20221207133919
183.89.180.35 2 2 18136 20221225094431
5.206.238.31 4 4 36272 20221212191034
50.63.13.228 2 2 18136 20221201230435
51.81.167.146 1 1 18094 20221222004624
119.91.239.208 1 1 18094 20221227133955
179.215.100.68 3 40 3111151 20221226134210
49.249.54.234 2 2 18136 20221208194826
40.94.35.30 0 3 51218 
103.172.41.153 2 2 18136 20221222234704
114.96.124.155 1 1 18094 20221203064844
40.77.189.252 1 1 188 20221205223910
40.94.35.54 0 3 317353 
34.125.195.119 1 1 18094 20221208203155
122.180.5.34 1 1 42 20221208223117
8.210.110.162 2 2 18136 20221219111749
170.81.211.50 0 1 56079 
14.226.46.154 2 2 18136 20221225071046
35.176.165.76 2 2 18136 20221223154919
167.248.133.62 2 8 51984 20221214092840
46.217.196.13 2 2 18136 20221216162639
45.169.7.175 2 2 18136 20221208234140
201.103.110.227 2 2 18136 20221209001129
142.93.100.133 2 2 18136 20221204151059
117.195.86.20 2 2 18136 20221204161430
35.88.160.147 1 1 18094 20221203133814
176.74.192.85 1 1 18094 20221221044020
179.191.236.155 1 1 18094 20221212123623
180.180.124.248 1 1 18094 20221227080503
35.92.224.220 1 1 18094 20221204130915
34.81.169.5 2 2 18136 20221231174359
5.227.29.114 2 2 18136 20221231172146
65.154.226.167 2 21 1692138 20221222001445
38.25.236.119 2 2 18136 20221208200922
18.144.52.205 1 1 18094 20221214213957
54.176.205.175 0 1 4977 
185.181.60.12 2 2 36188 20221225080304
20.12.194.67 0 1 1862 
20.172.245.225 0 1 52841 
35.92.210.132 1 1 18094 20221205132118
34.130.108.66 2 2 18136 20221209052715
125.25.150.87 2 2 18136 20221231175821
84.17.48.169 2 2 18136 20221226142451
35.91.80.233 1 1 18094 20221222132437
221.121.12.238 1 1 18094 20221231041907
105.214.29.98 2 2 18136 20221212115832
183.88.134.81 2 2 18136 20221218072228
35.198.176.126 2 2 18136 20221223073624
87.236.176.191 0 1 1862 
8.210.59.109 2 2 36188 20221208133113
138.99.93.230 2 22 1748217 20221220184333
168.61.220.105 0 1 591 
187.10.77.172 0 1 56079 
104.43.234.16 0 1 129842 
175.110.41.227 1 1 42 20221202131442
198.90.78.212 2 2 18136 20221212110828
105.214.67.55 2 2 18136 20221228202521
185.77.221.193 1 1 18094 20221231224112
116.58.239.141 2 2 18136 20221227011751
144.217.135.213 3 3 54282 20221210065332
31.207.191.221 2 2 18136 20221209031441
102.218.85.138 0 2 112158 
189.6.8.71 0 1 56079 
54.201.206.36 1 1 18094 20221205132115
180.211.179.82 2 2 18136 20221212012503
40.77.190.104 0 1 1365 
54.235.20.92 1 1 18094 20221201093717
34.234.52.109 2 2 36188 20221220080502
40.77.23.98 0 1 42245 
170.245.66.87 1 1 18094 20221215061354
40.77.101.1 0 1 118826 
103.229.45.242 2 2 18136 20221213084105
93.119.227.34 1 1 18094 20221222055530
54.190.19.8 0 1 1365 
179.108.146.81 0 1 56079 
36.150.60.24 6 6 108564 20221202225859
52.173.141.68 0 1 95931 
137.117.101.109 0 1 135352 
134.236.61.176 2 2 18136 20221223205447
103.133.202.92 2 2 18136 20221229215051
185.154.204.91 2 2 18136 20221203114427
34.162.58.16 2 2 18136 20221208232828
186.3.217.174 2 2 18136 20221203040632
20.9.90.133 0 1 14189 
95.180.105.151 1 1 18094 20221220134812
40.77.53.239 0 1 1365 
170.78.15.56 2 2 18136 20221223200440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 58 163 7857464 34
20221202 84 113 3718728 48
20221203 86 90 1835458 48
20221204 46 47 563613 29
20221205 35 63 2357981 22
20221206 32 49 1779639 20
20221207 43 49 789741 27
20221208 88 112 2790675 51
20221209 117 158 4550531 63
20221210 33 56 2118603 20
20221211 38 41 530789 22
20221212 69 148 7195607 40
20221213 52 54 491869 29
20221214 33 106 4731408 21
20221215 83 183 7535265 50
20221216 34 58 2005920 20
20221217 58 65 803414 36
20221218 59 89 2610760 31
20221219 39 65 1961804 26
20221220 63 86 2604992 38
20221221 65 110 4248409 36
20221222 39 97 5573910 26
20221223 65 94 2886358 37
20221224 37 38 429718 24
20221225 39 39 380730 21
20221226 47 88 3662603 28
20221227 104 111 2148983 56
20221228 58 79 2456666 36
20221229 32 32 398488 21
20221230 40 42 510940 23
20221231 40 43 549113 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 986
30s-2mn 9
15mn-30mn 1
2mn-5mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1043 18636820 966 351
/scripts/feedback.php 613 26060 13 604
/img/intro-bg-grid.svg 45 8272 21 36
/img/favicon/site.webmanifest 9 4113 0 9
/img/favicon/safari-pinned-tab.svg 6 12888 6 6
END_SIDER
