AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2707                
POS_VISITOR 20890               
POS_DAY 56967               
POS_DOMAIN 3554                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 57831               
POS_SIDER 58032               
POS_FILETYPES 4877                
POS_OS 5059                
POS_BROWSER 5209                
POS_SCREENSIZE 7944                
POS_UNKNOWNREFERER 8018                
POS_UNKNOWNREFERERBROWSER 8549                
POS_ORIGIN 8895                
POS_SEREFERRALS 9038                
POS_PAGEREFS 9205                
POS_SEARCHWORDS 9524                
POS_KEYWORDS 9686                
POS_MISC 2371                
POS_ERRORS 9755                
POS_CLUSTER 3644                
POS_SIDER_404 9864                
POS_EXTRA_1 19195               
POS_EXTRA_2 19422               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000448 114 22802 12008689494906
FirstTime 0
LastTime 20210731234352
LastUpdate 20210801010514 114 0 113 0 0
TotalVisits 887                 
TotalUnique 815                 
MonthHostsKnown 0                   
MonthHostsUnknown 968                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 43 471158 24 29 92316
1 28 29 364097 41 48 896731
2 50 58 793196 37 39 114736
3 44 65 2268720 50 74 386273
4 35 42 568925 61 77 96628
5 67 116 4272703 39 42 239505
6 51 76 2382524 105 112 138222
7 51 85 2655775 47 54 198938
8 45 106 4261010 22 27 101884
9 70 153 5940566 49 79 110074
10 46 122 6345038 24 33 233284
11 60 89 2729711 47 51 165042
12 75 93 1821625 65 70 277731
13 160 272 11195460 42 103 131707
14 69 192 9423218 43 68 322936
15 86 386 24445813 39 91 132425
16 45 117 6159588 39 41 815673
17 58 121 4243838 80 85 22650
18 63 92 2887249 42 67 241573
19 65 135 5966794 47 67 111024
20 80 110 2930436 23 47 137942
21 62 91 2812225 43 64 183292
22 51 69 1585749 45 53 355685
23 47 66 2269834 72 77 692064
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1451 2728 108795252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
infobot 147 67179 20210731232839 0
googlebot 102 1840543 20210730221403 0
bot[\s_+:,\.\;\/\\-] 35 2809760 20210731160640 0
custo 26 470444 20210730121607 0
no_user_agent 22 410231 20210731112851 0
yandex 22 398068 20210729132509 0
python 3 54282 20210728094926 0
favicon 2 19153 20210728075334 0
netcraft 2 36188 20210708043010 0
motor 1 56079 20210719223115 0
crawl 1 18094 20210716140957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 74 1676920 0 0
php 1402 16720525 0 0
png 774 75715158 0 0
jpg 215 8112023 0 0
js 214 6558246 0 0
Unknown 2 0 0 0
svg 47 12380 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 189
winxp 28
winlong 3
java 6
winnt 1614
winvista 187
linux 269
macosx 71
Unknown 52
win2008 309
END_OS

# Browser ID - Hits
BEGIN_BROWSER 140
chrome80.0.3987.163 21
chrome32.0.1700.72 1
chrome88.0.4240.193 24
chrome72.0.3626.121 1
chrome31.0.1650.57 1
safari5.0 1
chrome85.0.4183.121 10
chrome31.0.1650.63 2
chrome90.0.4430.210 3
msie8.0 5
chrome90.0.4430.72 2
chrome68.0.3427.1 17
msie7.0 1
chrome76.0.3809.71 42
chrome91.0.4472.114 6
chrome91.0.4472.124 298
chrome51.0.2704.103 6
firefox68.0 1
firefox90.0 3
chrome36.0.1985.143 7
firefox25.0 2
chrome83.0.4103.34 95
chrome64.0.3282.186 1
chrome35.0.1916.47 4
chrome84.0.4147.105 2
safari5.1.9 1
safari6.1.1 1
chrome60.0.3112.90 2
chrome83.0.4103.0 34
safari 21
chrome67.0.3396.87 5
chrome83.0.4089.0 38
chrome83.0.4103.24 54
firefox5.0 1
safari11.0 1
android 6
chrome67.0.3396.79 2
chrome71.0.3578.98 2
chrome36.0.1985.125 1
opera9.80 2
firefox63.0 1
chrome83.0.4103.44 57
chrome26.0.1410.65 1
chrome71.0.3578.99 1
chrome91.0.4472.164 133
msie9.0 40
chrome79.0.3945.0 1
chrome91.0.4472.106 10
firefox82.0 4
chrome83.0.4098.0 26
chrome76.0.3809.100 4
chrome51.0.2704.79 33
chrome74.0.3729.131 2
chrome45.0.2454.94 1
chrome83.0.4102.0 12
chrome62.0.3202.84 1
nokia 6
firefox88.0 5
chrome89.0.4389.90 3
chrome66.0.3359.170 4
chrome64.0.3282.140 66
firefox57.0 21
msie6.0 23
safari5.0.3 2
chrome81.0.4044.117 1
chrome84.0.4147.89 1
firefox26.0 4
chrome80.0.3987.122 12
chrome81.0.4044.113 21
chrome81.0.4044.129 20
chrome91.0.4472.101 37
curl 3
chrome83.0.4103.97 122
chrome83.0.4096.0 21
chrome58.0.3029.110 2
safari14.1.1 2
chrome63.0.3239.84 1
chrome42.0.2311.90 2
chrome80.0.3987.87 22
chrome89.0.4389.114 5
firefox59.0 1
chrome50.0.2661.102 8
chrome79.0.3945.130 22
firefox65.0 1
chrome77.0.3835.0 5
chrome66.0.3359.181 2
chrome70.0.3538.102 24
chrome73.0.3683.103 1
chrome92.0.4515.115 8
chrome55.0.2883.87 1
chrome32.0.1700.68 1
chrome66.0.3359.117 10
firefox55.0 1
chrome78.0.3904.62 1
chrome60.0.3112.107 2
chrome63.0.3239.132 2
chrome83.0.4099.2 24
chrome91.0.4472.120 91
chrome83.0.4087.0 46
firefox12.0 1
chrome78.0.3904.87 7
chrome49.0.2623.75 2
chrome81.0.4044.122 2
firefox47.0 2
firefox78.0 2
chrome75.0.3765.0 8
safari6.0.5 1
mozilla 26
chrome79.0.3945.136 22
chrome32.0.1700.76 2
netscape6.0 3
chrome83.0.4086.0 58
chrome40.0.2214.93 1
firefox35.0 1
firefox3.0.7 1
chrome87.0.4280.88 61
chrome83.0.4103.14 36
chrome12.0.742.91 1
chrome56.0.2924.87 1
chrome57.0.2987.108 23
chrome15.0.874.121 1
chrome80.0.3987.106 1
chrome83.0.4103.61 330
chrome40.0.2214.85 1
chrome74.0.3729.169 64
firefox27.0 1
Unknown 24
chrome72.0.3626.109 45
chrome83.0.4100.3 32
chrome70.0.3538.77 1
firefox89.0 29
safari10.0 22
chrome78.0.3904.108 5
chrome41.0.2227.0 1
chrome59.0.3071.125 21
chrome80.0.3987.149 3
chrome83.0.4093.3 67
chrome92.0.4515.107 103
safari5.1 2
chrome79.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.58.0 20210721213630
Ruby 20210731121420
curl/7.47.0 20210731112110
Mozilla/6.0 20210709120233
Embarcadero_URI_Client/1.0 20210710211640
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731202735
okhttp/3.12.13 20210730005143
Go-http-client/1.1 20210728121433
Mozilla/5.0_(compatible;_Dataprovider.com) 20210711190903
Mozilla/5.0_Firefox/35.0 20210714010319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Embarcadero_URI_Client/1.0 20210710211640
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731202735
Ruby 20210731121420
okhttp/3.12.13 20210730005143
Go-http-client/1.1 20210728121433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 414 455
From1 1 1
From2 36 150
From3 6 33
From4 994 2089
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 149
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://baidu.com 2 2
http://webcache.googleusercontent.com 1 18
http://fzxh.jikem.com 1 1
https://king.host 1 1
http://kbhvij.rczhan.com 1 1
http://www.waimaosou.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt 16
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt 16
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 70 15458
206 5 0
404 998 2856
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 211
/.well-known/pki-validation/F5C5DCB5F7624A0DC98BAFF5228EB9C8.txt 1 -
/blog/wp-includes/wlwmanifest.xml 14 -
/ 2 -
/.well-known/pki-validation/6DF49CCB52D0785114A20C1BC7CC8412.txt 1 -
/admin/content/sitetree/ 1 -
/carrinho.php 4 -
/admin.php 8 -
/cindex.php 1 anonymousfox.co
/.well-known/pki-validation/2EF86C8973D9AF1F1230D3121AB3F510.txt 1 -
/wp-admin/install.php 6 -
/site/wp-includes/wlwmanifest.xml 14 -
/aws.yml 2 -
/.well-known/pki-validation/BC5BF5D327338B62C1679546E27316D4.txt 1 -
/.well-known/pki-validation/BFC2B25BEDC0942BE027E28F116997C6.txt 1 -
/.well-known/pki-validation/CA35087963E562F0D10BCBA607674E28.txt 1 -
/.well-known/pki-validation/60D03AA71B6B4C5D3C32F0D7BA1E4C16.txt 1 -
/mar.php 1 -
/.well-known/pki-validation/F0388CE41806FC0BE4ECC69C39FFDF97.txt 1 -
/2019/wp-includes/wlwmanifest.xml 12 -
/haders.php 1 anonymousfox.co
/test/wp-includes/wlwmanifest.xml 13 -
/storage/.env 2 -
/.well-known/pki-validation/7EC2592A259EE399A954F23A1C07F6E5.txt 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wp-includes/lfx.php 1 anonymousfox.co
/.well-known/pki-validation/D8165249D4A4F5E952E5D75B37C3389E.txt 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/wp/wp-admin/install.php 6 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/_profiler/phpinfo 3 -
/boom.php 1 anonymousfox.co
/vindex.php 1 -
/.well-known/pki-validation/8982566E01D6FA85FA258CB59C913C65.txt 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 5 -
/.well-known/pki-validation/A8C275DE1FD2F059723BE052C23C4700.txt 1 -
/.well-known/pki-validation/F482157920B75D6069EA6E169EC14C93.txt 1 -
/p/11/quem-somos 2 -
/wp-includes 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 12 -
/wp-booking.php 1 anonymousfox.co
/style.php 1 anonymousfox.co
/wp-content/wp-old-index.php 1 anonymousfox.co
/roundcubemail 1 -
/web/wp-admin/install.php 6 -
/administrator/ 10 -
/.well-known/pki-validation/CECA5568EDA094AC0AF456C4EE3D85F3.txt 1 -
/.env.bak 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/phpinfo.php 3 -
/wordpress/wp-admin/install.php 6 -
/faleconosco.php 17 -
/.aws/credentials 6 -
/upload.php 1 anonymousfox.co
/.well-known/pki-validation/C19B3C1A42E789115C3F3DB91DBBBE42.txt 1 -
/citrix/cgi/Resources/List 1 https://onchip.com.br/citrix/cgi/Resources/List
/.well-known/pki-validation/FC8626C51C7F1A9FB5DC8C6A0CAE6C70.txt 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/users/login_do/ 1 -
/new/wp-admin/install.php 6 -
/autodiscover/autodiscover.xml 2 -
/wp-includes/small.php 1 anonymousfox.co
/.well-known/pki-validation/7322BA1FC4EA5A91FB234F7960F51F17.txt 1 -
/.well-known/pki-validation/2AB98C9DAFF939FA80A7D95AE0FCC8BE.txt 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
/.well-known/pki-validation/AFEB16AA2E7B7CA5799DE77BA7500FF5.txt 1 -
/.well-known/pki-validation/6E1ECCFAF3DD51B6681C3147315E9883.txt 1 -
/.well-known/pki-validation/F2D3BE04E4084550BC6FCBEB231235FC.txt 1 -
/pagina.php 13 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/moduless.php 1 anonymousfox.co
/wp-includes/wlwmanifest.xml 14 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/.well-known/pki-validation/F0E8316E38EC3C27F84855FBF8D5C360.txt 1 -
/contato 6 -
/.well-known/pki-validation/60B5EBCBF412AD84267CB4D32992FC00.txt 1 -
/js/mage/cookies.js 1 -
/.well-known/pki-validation/60BB0C0DE7D43F2DD49B75BBCE5FFBB7.txt 1 -
/.well-known/pki-validation/808044036F8CE25FA6D51B4428A79098.txt 1 -
/old/wp-admin/install.php 6 -
/uindex.php 1 -
/user/login/ 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/p/10/formas-de-pagamento 2 -
/old-index.php 1 anonymousfox.co
/ads.txt 2 -
/.well-known/pki-validation/A3BE43A3E55C5F4698FDEAA948BD146F.txt 1 -
/test.php 1 anonymousfox.co
/up.php 1 anonymousfox.co
/administrator/index.php 6 http://onchip.com.br/administrator/
/.well-known/pki-validation/EA7DA673382E536D724CF83CC14F0573.txt 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/blog/wp-admin/install.php 6 -
/MARIJUANA.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 14 -
/sito/wp-includes/wlwmanifest.xml 13 -
/site/wp-admin/install.php 6 -
/simpla/ 1 -
/larva.php 1 anonymousfox.co
/.well-known/pki-validation/2CCF3710E22BB916445B21A893C7F24C.txt 1 -
/.well-known/pki-validation/70E3E01D0558756CBC0F6BD2AA56C4B4.txt 1 -
/.well-known/pki-validation/4FB5AADD5DB884F83BF72E47C96F6DA0.txt 1 -
/.well-known/pki-validation/F528BE13D5F6FAE360FA41B20E9036C0.txt 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/.well-known/pki-validation/1E654FB5987D680E4C33197FD4635940.txt 1 -
/.well-known/pki-validation/F45DFA211D2F0B84C72B445E92B038E7.txt 1 -
/.well-known/pki-validation/669F98B2CA60B3EFFBFBB6AA1B016309.txt 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/sitemap.xml 1 -
/robots.txt 348 -
/.well-known/pki-validation/D9453ADC46B5F338F5B063AD5D73A705.txt 1 -
/manager/ 2 -
/vendor/.env 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/.well-known/pki-validation/5446365C5A2561C9DB1E916AD031C70B.txt 1 -
/config/aws.yml 4 -
/.well-known/pki-validation/C26647EF3425922C98D619990CE6ECA6.txt 1 -
/.well-known/pki-validation/A86A458681E58164909CEF71B4BD50AD.txt 1 -
/.well-known/pki-validation/FE9C2F0EF3AF084244D75A70E61B234E.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/.well-known/pki-validation/2172B6D0C1F1F009D534D9B9ADC067C3.txt 1 -
/wp-admin/ 23 http://onchip.com.br/wp-admin/
/marijuana.php 1 -
/admin/index.php 1 -
/.well-known/pki-validation/B6EAD29CBEE8A21FEEB649A4198BDA96.txt 1 -
/backup/wp-admin/install.php 6 -
/config.js 4 -
/.well-known/pki-validation/47360BED70080479B5E0267D244658D5.txt 1 -
/.git/config 2 -
/alfindex.php 1 anonymousfox.co
/wp-content/db_cache.php 1 anonymousfox.co
/.well-known/pki-validation/64E5A94DDCB0811C8CB72D384D2D06E4.txt 1 -
/.well-known/pki-validation/69D9C0684E5703FDBC5029EDB93F3AF8.txt 1 -
/wpindex.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 13 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/administrator/language/en-GB/en-GB.xml 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 -
/legion.php 3 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/.well-known/pki-validation/F27FF678A2EEFC0C5E63A9904A3D47E6.txt 1 -
/news/wp-includes/wlwmanifest.xml 13 -
//wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 1 http://www.google.com.hk
/.well-known/pki-validation/CB9026890CE989825E7219F665F108CA.txt 1 -
/blog/wp-login.php 1 -
/cms/wp-admin/install.php 6 -
/javascript:void(0) 1 -
/wp-includes/ID3/license.txt 2 -
/public/.env 1 -
/wp-includes/css/css.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/admin/ 7 -
/.well-known/pki-validation/771993720273FE38FC60A94F3D036E89.txt 1 -
/xmlrp.php 1 anonymousfox.co
/website/wp-includes/wlwmanifest.xml 13 -
/.well-known/pki-validation/F282CC1005887413CD731E046B021685.txt 1 -
/.well-known/pki-validation/154F265D011FDA58A92BEF7883B52952.txt 1 -
/404.php 1 -
/humans.txt 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/oldsite/wp-admin/install.php 6 -
/.well-known/pki-validation/D9BF3CBC916FCC4D1152E58A75EA159B.txt 1 -
/blog/ 1 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/.env 32 -
/config.php 1 anonymousfox.co
/.well-known/pki-validation/84BD6B9CFAACDC6A602F4D6EAC32A2C8.txt 1 -
/test/wp-admin/install.php 6 -
/.well-known/pki-validation/9C287263D77BD9B2AD04DEC1D63038D9.txt 1 -
/cms/wp-includes/wlwmanifest.xml 14 -
/2018/wp-includes/wlwmanifest.xml 3 -
/administrator/help/en-GB/toc.json 2 -
/laravel/vendor/phpunit/phpunit/composer.json 1 -
/info.php 4 -
/.well-known/pki-validation/F89B4DFB981D27C36FBB680ABFF5A0CB.txt 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/cgi/Resources/List 1 https://onchip.com.br/cgi/Resources/List
/wp-content/langar.php 1 anonymousfox.co
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 14 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/mail/config-v1.1.xml 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/.well-known/pki-validation/C7255A743A4C0A5CF0B2F88B91E8802C.txt 1 -
/3index.php 2 -
/_ignition/execute-solution 1 -
/2020/wp-includes/wlwmanifest.xml 9 -
/mail 2 -
/admin 15 -
/media/wp-includes/wlwmanifest.xml 3 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/webmail 1 -
/.well-known/pki-validation/315392C37C017D84E69DC103007637D8.txt 1 -
/.well-known/pki-validation/C3E053CEEF4B2EA52CA60587F2AED199.txt 1 -
/.well-known/pki-validation/8AFAA18F9FC905C9980BE65D52DFC11D.txt 1 -
/squirrelmail 1 -
/.well-known/pki-validation/D90D91B50F43EC77C8DC52F851F59CE4.txt 1 -
/plugins/system/debug/debug.xml 2 -
/alfa.php 1 anonymousfox.co
/index.php 2 anonymousfox.co
/config.bak.php 1 anonymousfox.co
/.well-known/pki-validation/E0D785B04025D1442C4426D6986A5487.txt 1 -
/.well-known/pki-validation/1FEFDD81155047EBE2097169477DC95B.txt 1 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/.well-known/pki-validation/EE961E662B54E64FE5ABD00AB8D550B7.txt 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/.well-known/pki-validation/6CC7A7C09A4AEE3CC0AFB677A061FC57.txt 1 -
/includes/system/ 3 -
/wp2/wp-includes/wlwmanifest.xml 13 -
/phpinfo 3 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 4
/ 2 2 0 
/scripts/jquery.min.js 0 1 0 
/scripts/main.min.js 0 1 0 
/scripts/grid-expander.min.js 0 1 0 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 30
/ 1073 1073 19016794 
/scripts/feedback.php 464 464 19763 
/img/favicon/site.webmanifest 149 149 67179 
/img/intro-bg-grid.svg 51 51 9588 
/img/favicon/safari-pinned-tab.svg 4 4 4296 
/img/favicon/favicon-32x32.png 0 24 40964 
/img/logo-onchip-c02.png 0 62 428070 
/img/products/ott420mi-03.jpg 0 56 2112250 
/img/pcb-layer-cyan.png 0 46 2920104 
/scripts/main.min.js 0 79 44325 
/css/style.css 0 84 1916480 
/img/about-pcb-cyan.png 0 56 33755176 
/img/contact.jpg 0 55 4172300 
/img/favicon/apple-touch-icon.png 0 10 49770 
/img/logo-onchip-a02.png 0 63 837151 
/img/about-pcb-03.png 0 3 96641 
/img/favicon/favicon-16x16.png 0 12 12708 
/img/products/ott42md2-01.png 0 57 5048409 
/scripts/jquery.min.js 0 79 7194825 
/img/products/ott420mi-02.jpg 0 57 652600 
/img/logo-onchip-d02.png 0 1 0 
/img/round-circle.png 0 60 789140 
/img/products/ott420-01.png 0 60 4938120 
/img/about-pcb-04.png 0 1 0 
/img/products/ott420mi-01.png 0 57 7173656 
/img/products/ott42md2-02.jpg 0 54 1174873 
/img/products/ott10md3-01.png 0 58 2853414 
/img/intro-bg-circuit-cyan.png 0 192 10374615 
/scripts/grid-expander.min.js 0 78 101010 
/img/products-header.png 0 46 9171052 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 968
186.202.173.147 31 31 560914 20210731122433
37.1.222.169 16 16 145088 20210731153142
58.242.194.173 9 9 162846 20210731174252
65.154.226.165 8 84 6768552 20210728152326
54.241.230.65 8 8 36188 20210728121435
186.202.163.106 6 6 108564 20210728204119
84.38.134.50 6 6 108564 20210729213543
23.94.191.242 6 6 108564 20210708031702
3.143.7.196 5 10 214175 20210716204531
103.129.195.65 4 4 36272 20210716221228
54.203.73.198 2 2 20242 20210708020328
40.94.25.4 1 1 18094 20210714153957
220.196.56.47 1 1 18094 20210710035113
40.94.29.51 1 2 89972 20210714154036
40.94.25.150 1 1 18094 20210713153430
42.236.10.88 1 1 0 20210715051032
89.161.88.30 2 2 18136 20210727154840
41.109.248.2 1 1 18094 20210731060118
13.51.159.10 1 1 0 20210708083136
200.217.58.81 0 1 56079 
134.175.216.83 2 2 18136 20210726115404
102.164.249.92 2 2 18136 20210724181643
35.167.156.100 1 1 18094 20210729131445
77.65.42.66 2 2 18136 20210730195510
34.208.151.215 1 1 18094 20210703134004
1.2.186.12 2 2 18136 20210717030755
187.19.127.180 2 2 18136 20210726024205
190.115.2.141 2 2 18136 20210723120339
40.94.25.88 0 3 67258 
117.252.69.210 1 1 18094 20210716204258
175.158.63.78 2 2 18136 20210711202854
36.37.97.194 2 2 18136 20210706011940
179.228.246.51 0 1 56079 
103.115.128.2 2 2 18136 20210723213955
40.94.25.11 0 4 688054 
36.90.59.57 2 2 18136 20210714085719
45.171.47.47 2 2 18136 20210723202911
52.39.255.47 1 1 18094 20210708212810
154.159.252.73 1 1 18094 20210726062149
128.199.29.226 1 1 18094 20210708071543
92.118.160.13 2 2 36188 20210727001710
79.175.192.18 2 2 18136 20210724033228
196.25.72.180 2 2 18136 20210715183757
103.239.54.11 2 2 18136 20210722130758
199.1.155.189 2 2 18136 20210722163626
54.151.8.253 0 1 4977 
34.217.56.126 1 1 18094 20210725133515
114.236.90.5 2 2 18136 20210715002807
40.94.31.30 1 5 812986 20210722113743
187.17.166.184 2 2 18136 20210705131002
119.112.199.13 2 2 18136 20210726070840
89.111.247.197 2 2 18136 20210708101715
177.209.76.131 0 2 112158 
42.248.121.7 2 2 18136 20210707231924
116.99.189.75 2 2 18136 20210708053804
200.53.18.170 2 2 18136 20210727134715
91.246.0.190 2 2 18136 20210709060521
121.244.91.10 1 1 18094 20210728061905
54.189.177.203 1 1 18094 20210702001044
43.245.216.16 2 2 18136 20210731054514
40.94.29.28 1 6 188657 20210714154035
103.162.60.18 2 2 18136 20210723224301
170.84.49.74 0 2 112158 
78.189.32.38 2 2 18136 20210722020219
54.145.245.45 1 1 18094 20210711075444
13.56.228.57 1 1 18094 20210712134600
18.237.52.130 1 1 18094 20210711130539
201.217.245.180 2 2 18136 20210729090457
176.125.229.135 2 2 18136 20210710011914
93.76.195.45 1 1 18094 20210710031235
54.189.41.90 1 1 18094 20210724132946
170.239.78.228 2 2 18136 20210724064830
54.184.43.242 1 1 18094 20210728134155
52.12.229.206 1 1 18094 20210711130623
36.89.105.242 2 2 18136 20210728054142
40.94.31.11 0 1 1059 
45.167.221.12 2 2 18136 20210707200421
117.196.229.46 1 1 18094 20210726201927
104.198.242.121 3 11 279931 20210731173635
54.70.228.65 1 1 18094 20210722133518
125.163.195.194 1 1 18094 20210727031843
95.0.149.10 2 2 18136 20210714134944
152.70.235.70 2 2 18136 20210705182335
54.202.17.148 1 1 18094 20210706133131
119.123.132.44 0 10 589751 
194.169.193.20 2 2 18136 20210711192705
79.129.255.213 2 2 18136 20210719050307
5.133.27.62 1 1 18094 20210727151205
191.34.73.222 0 1 56079 
205.185.214.55 2 2 36188 20210712235043
197.245.152.42 2 2 18136 20210719210445
217.218.223.130 2 2 18136 20210727172558
77.242.236.94 2 2 18136 20210728220500
37.239.106.26 1 1 18094 20210703042206
181.143.204.98 2 2 18136 20210705131351
117.212.194.233 1 1 18094 20210728092401
138.117.84.199 2 2 18136 20210722095228
84.17.49.76 2 2 18156 20210707114311
54.69.109.77 1 1 18094 20210725134127
34.134.139.99 2 6 139994 20210721020943
41.60.238.222 2 2 18136 20210723195041
91.149.225.131 1 1 18094 20210722211525
34.215.234.32 1 1 18094 20210708210523
2804:431:e7de:f498:136:8a3f:b771:df42 1 5 139937 20210723112652
45.226.48.6 1 1 18094 20210714212821
117.252.219.188 2 2 18136 20210731133005
52.34.97.121 1 1 18094 20210714192947
189.6.241.115 0 2 112158 
45.142.134.205 2 2 18136 20210705140502
179.96.249.236 2 2 18136 20210709103238
46.167.239.171 2 2 18136 20210730020935
103.129.195.48 2 2 18136 20210710133244
201.77.78.45 2 2 18136 20210713100913
171.13.14.18 1 7 223960 20210715051802
70.166.167.55 1 1 18094 20210731144915
103.44.26.73 2 2 18136 20210712002211
27.255.90.122 1 1 18094 20210707083520
54.68.112.77 1 1 18094 20210714131951
177.125.154.126 2 2 18136 20210704222550
217.113.30.12 2 2 18136 20210728004911
103.61.9.2 2 2 18136 20210714163411
40.94.31.98 0 3 161824 
87.121.49.238 2 2 18136 20210704232012
182.48.73.40 2 2 18136 20210718084946
200.108.161.111 0 1 56079 
204.101.161.19 2 21 1692138 20210728085813
92.118.160.1 1 1 18094 20210726031846
35.74.27.168 2 2 18136 20210705024744
40.94.25.71 1 4 80578 20210714154000
179.99.86.212 2 22 1694000 20210728150341
101.255.52.194 2 2 18136 20210728041550
52.25.130.235 1 1 18094 20210721132405
185.81.157.238 1 1 18094 20210720074700
103.133.28.19 1 1 18094 20210720070057
45.129.18.170 1 1 0 20210718012642
179.253.227.215 0 1 56079 
36.91.155.226 2 2 18136 20210712055047
180.122.101.150 2 2 18136 20210716202930
2620:101:2002:11a5:10:8:141:53 1 1 18094 20210705091247
5.160.185.110 1 1 18094 20210708075849
190.3.50.174 1 15 631726 20210723175712
81.12.94.66 2 2 18136 20210728001050
102.130.30.77 2 2 18136 20210718021109
3.235.251.106 1 1 18094 20210716012910
103.115.255.239 1 1 18094 20210707090622
161.82.252.34 2 2 18136 20210724053240
187.6.71.55 0 2 112158 
103.214.184.230 2 2 18136 20210715194856
35.187.132.249 2 2 36188 20210728075337
93.87.48.18 2 2 18136 20210722181739
54.185.19.90 1 1 18094 20210711130630
46.167.239.163 2 2 18136 20210714194842
77.74.177.113 1 1 18094 20210724150324
40.94.25.95 0 2 102763 
89.200.218.68 2 2 18136 20210722051151
196.61.104.137 2 2 18136 20210713031433
200.97.27.41 0 1 56079 
52.43.24.99 2 2 36188 20210707175031
40.94.31.63 0 5 331410 
103.120.38.18 2 2 18136 20210727125910
37.152.162.33 1 1 18094 20210728010744
213.147.104.202 2 2 18136 20210707200849
181.143.227.234 2 2 18136 20210712163222
35.245.188.175 1 1 18094 20210728150209
35.163.207.31 1 1 18094 20210708212145
102.134.17.14 2 2 18136 20210728231008
45.175.250.125 0 1 56079 
34.212.94.29 1 1 18094 20210728133140
170.81.156.129 0 1 56079 
10.19.0.16 1 1 18094 20210724125045
116.22.30.21 2 2 18136 20210716180029
138.36.241.67 2 2 18136 20210709061538
34.221.131.193 1 1 18094 20210714131852
52.36.194.123 1 1 18094 20210725133926
52.204.92.26 4 4 36302 20210722143227
138.99.93.62 2 2 18136 20210722141055
122.247.93.212 1 1 18094 20210717114701
54.184.87.47 1 1 18094 20210709215828
212.112.107.99 2 2 18136 20210713115556
92.118.160.41 3 3 54282 20210731202735
87.207.150.154 2 2 18136 20210710132750
117.197.117.43 2 2 18136 20210728070223
200.159.137.46 2 19 1435245 20210721195740
177.22.111.246 1 1 18094 20210710134934
42.236.10.70 1 1 0 20210715051034
119.42.67.48 2 2 18136 20210709051956
189.126.160.194 2 2 18136 20210714155101
45.166.139.229 2 2 18136 20210723203247
143.0.124.99 2 2 18136 20210714174209
5.160.0.254 2 2 18136 20210722022540
54.187.219.135 1 1 18094 20210707193706
124.41.243.72 1 1 18094 20210705160656
154.72.205.86 2 2 18136 20210708050052
177.137.204.148 2 2 18136 20210722062747
31.30.113.82 2 2 18136 20210725213001
62.109.4.125 2 2 18094 20210711220536
177.70.93.25 0 1 56079 
193.118.53.138 1 1 18094 20210711021202
34.212.65.56 1 1 18094 20210714131933
217.79.187.18 2 2 18136 20210707155046
177.128.83.79 0 2 112158 
52.41.178.33 1 1 18094 20210730132800
122.245.12.216 2 2 18136 20210707203116
95.137.246.160 2 2 18136 20210716214456
177.137.246.139 0 1 56079 
138.36.131.14 2 2 18136 20210707121803
122.247.81.58 2 2 18136 20210706140028
179.232.123.226 0 2 112158 
185.180.143.16 1 1 18094 20210707155216
201.52.209.214 2 22 1694000 20210706150304
52.53.199.209 1 5 139937 20210728121433
54.202.124.49 1 1 18094 20210729142828
85.221.254.3 1 1 18094 20210720094919
40.94.31.54 0 4 340996 
176.122.56.220 2 2 18136 20210727150726
81.22.47.201 1 1 18094 20210714032400
178.19.176.24 2 2 18136 20210729094850
41.190.27.52 2 2 18136 20210715171431
46.98.176.31 2 2 18136 20210716200213
113.231.186.237 2 2 18136 20210708045102
204.199.106.76 2 2 18136 20210706060032
183.88.214.88 2 2 18136 20210704213121
34.216.179.40 1 1 18094 20210725133458
199.30.228.129 0 4 146253 
112.78.43.161 2 2 18136 20210720054308
41.220.235.55 2 2 18136 20210717001137
34.219.23.152 1 1 18094 20210729133719
203.91.116.148 2 2 18136 20210718101528
52.34.237.129 1 1 18094 20210722133039
185.151.125.197 1 1 18094 20210730201206
31.204.145.172 1 1 18094 20210728085948
202.61.32.250 2 2 18136 20210705200803
123.231.185.227 2 2 18136 20210708034535
177.23.200.110 2 2 18136 20210721022710
128.14.141.42 1 1 18094 20210730233121
54.184.35.104 1 1 18094 20210728201216
187.122.5.0 0 2 112158 
42.236.10.78 1 10 1191783 20210715050851
95.183.81.20 2 2 18136 20210710181710
52.168.33.109 3 3 54282 20210702133938
139.193.212.131 1 1 18094 20210708080313
34.221.177.18 1 1 18094 20210705133357
192.111.137.37 1 1 18094 20210704111820
103.138.43.86 2 2 18136 20210726012448
40.94.29.3 0 4 365484 
40.94.20.4 1 5 164703 20210713153519
5.202.144.34 2 2 42 20210716193850
209.203.147.226 2 2 18136 20210726020957
92.118.160.61 1 1 18094 20210718132003
40.94.30.157 0 1 1059 
52.34.133.39 1 1 18094 20210710131841
46.20.10.53 2 2 18136 20210729081124
190.108.9.173 2 2 18136 20210714174927
190.107.162.111 0 1 56079 
185.93.240.132 2 2 18136 20210714202011
185.180.143.147 1 1 18094 20210713181304
98.179.1.244 2 2 18136 20210729030230
35.239.217.199 1 1 18094 20210702084535
180.241.46.237 1 7 223960 20210729042118
54.191.235.56 1 1 18094 20210723132316
191.193.132.74 1 18 1417151 20210722144339
177.33.2.252 1 1 18094 20210723000222
34.213.213.171 3 3 54282 20210709153745
46.150.254.52 1 1 18094 20210728193554
54.186.114.223 1 1 18094 20210729142516
14.179.139.7 1 1 18094 20210718015937
189.89.218.189 2 2 18136 20210723093758
46.188.2.42 2 2 18136 20210704175351
177.79.16.43 0 1 56079 
91.227.103.183 2 2 18136 20210727183959
34.209.135.238 1 1 18094 20210709204407
46.229.228.137 2 2 18136 20210717134253
40.94.25.72 0 4 228190 
52.12.82.141 1 1 18094 20210701223713
128.65.23.216 2 2 18136 20210715151021
168.196.8.28 0 2 112158 
34.215.182.27 1 1 18094 20210711130540
138.185.18.233 2 2 18136 20210720110516
88.87.18.82 2 2 18136 20210720182826
105.213.65.42 2 2 18136 20210724174542
190.11.32.188 2 2 18136 20210720121253
187.111.160.23 2 2 18136 20210705081856
186.226.2.186 2 2 18136 20210725120603
85.119.15.227 2 2 18136 20210716200303
185.140.103.169 2 2 18136 20210715123044
3.135.192.12 1 1 18094 20210713023431
35.187.132.251 0 2 97296 
113.77.212.89 1 1 18094 20210728012125
40.94.20.47 1 4 758246 20210713153525
40.94.25.174 0 3 254561 
85.49.16.193 2 2 18136 20210728232324
179.49.57.182 2 2 18136 20210711181302
18.205.104.80 1 1 18094 20210731100252
103.62.146.163 2 2 18136 20210712024858
183.89.32.148 2 2 18136 20210722145631
177.23.127.48 2 23 1698977 20210710215315
193.118.55.170 2 2 36188 20210727184525
37.205.81.41 1 1 18094 20210721080648
36.94.117.130 4 4 36272 20210728000824
66.249.83.19 0 1 56079 
5.197.8.22 2 2 18136 20210717201749
116.58.68.170 2 2 18136 20210708053958
182.23.86.10 2 2 18136 20210730094038
94.74.123.129 2 2 18136 20210705123253
27.3.81.76 1 1 18094 20210729094359
203.189.154.253 2 2 18136 20210712061151
187.126.5.10 0 1 56079 
186.235.118.2 2 2 18136 20210712073906
91.226.35.82 2 2 18136 20210728062537
119.8.237.212 1 1 18094 20210707075138
40.94.29.94 0 3 274630 
187.72.82.241 0 1 56079 
173.252.95.119 1 7 290470 20210705202310
154.73.65.32 2 2 18136 20210726094517
54.244.66.252 1 1 18094 20210720124905
41.57.188.149 2 2 18136 20210717193143
91.224.70.177 2 2 18136 20210723103917
178.93.27.29 2 2 18136 20210716123913
105.163.206.102 1 1 18094 20210703013711
70.82.75.118 2 2 18136 20210731130746
123.25.108.96 2 2 18136 20210728094548
34.221.238.11 1 1 18094 20210706133438
202.44.240.50 2 2 18136 20210706165750
177.16.143.225 0 1 56079 
103.114.128.154 2 2 18136 20210716184415
40.94.31.59 0 2 142862 
40.94.25.42 0 4 760780 
138.36.59.182 2 2 18136 20210722160042
199.30.228.133 0 2 185715 
202.182.48.194 1 1 18094 20210728160540
222.78.70.87 2 2 18136 20210717043623
61.130.177.238 4 4 36272 20210706132719
186.209.88.125 2 2 18136 20210726125827
18.236.99.100 1 1 18094 20210731132206
190.141.35.19 2 2 18136 20210706080358
34.209.49.184 1 1 18094 20210712133600
82.80.244.51 0 1 42245 
40.94.25.5 0 3 163502 
44.228.129.101 2 21 1692138 20210729060904
78.39.136.149 2 2 18136 20210717134600
40.94.20.59 0 2 90375 
185.154.237.212 2 2 18136 20210711204330
40.69.204.81 4 4 72376 20210720184553
87.103.174.147 2 2 18136 20210709140416
92.118.160.57 2 2 36188 20210726231809
110.77.217.33 2 2 18136 20210708051549
1.10.227.126 2 2 18136 20210704093944
20.55.100.72 3 3 54282 20210702144244
168.232.41.148 2 2 18136 20210707141302
34.217.55.87 1 1 18094 20210728133127
192.141.108.10 0 1 56079 
91.76.177.94 1 1 18094 20210712113641
185.93.207.69 2 2 18136 20210714183657
45.221.209.58 2 2 18136 20210712160226
35.225.82.182 1 1 18094 20210728150009
217.66.217.163 2 2 18136 20210717181838
91.237.235.53 1 1 18094 20210706131717
186.249.192.72 1 18 1417151 20210720093448
179.154.8.205 2 23 1750079 20210704193209
171.13.14.52 0 1 7510 
114.86.26.36 2 2 18136 20210724002012
101.109.255.59 1 1 18094 20210728180908
105.112.141.151 2 2 18136 20210729092011
176.235.164.177 1 1 18094 20210711031514
181.204.2.242 2 2 18136 20210713222633
34.222.136.216 1 1 18094 20210723132338
186.232.199.114 0 2 112158 
118.179.119.126 2 2 18136 20210712150800
36.89.126.31 2 2 18136 20210713140311
181.129.96.58 2 2 18136 20210726050847
34.211.145.163 1 1 18094 20210725202935
112.67.163.29 2 2 18136 20210705150504
94.139.179.151 2 2 18136 20210709212417
177.37.168.209 0 1 56079 
45.164.197.22 2 2 18136 20210705053815
40.94.31.85 2 6 122320 20210713153358
178.219.123.28 2 2 18136 20210711201206
40.94.25.90 0 3 257550 
34.208.133.52 1 1 18094 20210705134203
45.182.93.60 2 2 18136 20210728191540
40.94.25.34 0 3 174595 
80.242.32.194 2 2 18136 20210715153213
210.48.204.86 1 1 18094 20210720165054
201.21.142.77 2 22 1731861 20210716150527
201.218.221.58 2 2 18136 20210712184233
18.237.199.36 1 1 18094 20210704144426
34.217.98.101 1 1 18094 20210717164622
65.20.166.124 2 2 18136 20210704112508
173.252.95.10 0 6 516579 
197.250.8.190 2 2 18136 20210719065151
190.92.82.126 2 2 18136 20210728114716
180.244.240.208 2 2 18136 20210724183719
84.181.23.151 2 2 18136 20210705093224
52.240.56.172 3 3 54282 20210718212152
88.81.91.82 2 2 18136 20210727115557
158.255.163.202 1 1 18094 20210711164154
103.79.74.3 2 2 18136 20210722111518
34.222.237.38 1 1 18094 20210713174224
179.217.165.92 0 2 112158 
34.220.186.220 1 1 18094 20210709215801
101.255.87.122 2 2 18136 20210724203530
5.190.47.11 2 2 18136 20210709110346
182.253.175.210 2 2 18136 20210707103255
218.25.88.165 2 2 18136 20210722134958
34.228.194.67 1 1 0 20210730040908
49.12.125.133 2 21 1692138 20210720160947
101.108.54.59 2 2 18136 20210723012529
47.242.188.12 1 1 0 20210708164627
45.184.172.233 2 2 18136 20210716074810
118.68.45.247 2 2 18136 20210713192932
117.252.210.105 2 2 18136 20210725110417
173.252.95.116 1 1 18094 20210705202308
201.148.246.252 2 2 18136 20210728142259
54.189.230.128 2 2 20242 20210715034302
185.141.37.168 2 2 42 20210723223047
200.102.227.141 0 1 56079 
42.193.23.126 1 1 18094 20210714052152
142.54.181.59 1 1 18094 20210726154241
146.0.78.107 1 1 18094 20210701095151
187.66.90.207 2 22 1694000 20210728082134
58.97.34.165 2 2 18136 20210714175631
54.188.250.253 1 1 18094 20210702131725
179.211.73.112 0 2 112158 
42.236.10.93 0 16 1461242 
120.72.29.13 2 2 18136 20210726204027
1.179.147.5 1 1 18094 20210724141306
179.107.76.204 0 2 112158 
170.246.21.31 1 1 18094 20210720105627
207.46.13.107 0 1 95931 
94.65.246.107 2 2 18136 20210705092159
94.154.17.202 2 2 18136 20210728051538
42.236.10.84 1 5 152857 20210715050834
45.167.63.94 0 2 112158 
91.224.197.180 2 2 18136 20210718193801
175.44.42.238 1 1 18094 20210714025713
122.247.80.171 2 2 18136 20210716234113
176.12.119.152 2 2 18136 20210714010623
40.94.30.136 0 3 66484 
201.159.99.18 2 2 18136 20210707210951
40.94.25.195 0 1 1059 
210.245.51.14 2 2 18136 20210726081237
34.219.218.73 1 1 18094 20210712133843
34.219.254.25 1 1 18094 20210702133608
113.119.108.170 2 2 18136 20210723184030
119.92.169.230 2 2 18136 20210710231821
178.239.152.0 2 2 18136 20210722160733
103.101.197.220 2 2 18136 20210722013118
40.94.31.56 0 3 729194 
200.219.93.86 0 1 56079 
217.66.223.180 2 2 18136 20210722043635
175.44.42.69 1 1 18094 20210721101818
201.162.194.135 2 2 18136 20210731112908
40.94.29.19 0 1 1059 
40.94.25.168 0 3 175286 
52.87.44.246 2 22 1694000 20210730031719
110.78.147.50 2 2 18136 20210714200919
189.40.103.87 0 1 56079 
34.215.189.126 1 1 18094 20210702000922
125.26.99.228 2 2 18136 20210726180013
34.219.246.194 1 1 18094 20210702001807
86.111.144.10 1 1 18094 20210728161241
35.164.148.130 1 1 18094 20210716134200
35.224.134.50 2 2 36188 20210719194507
93.158.90.169 1 1 18094 20210714032517
61.91.44.78 2 2 18136 20210724190033
190.152.71.46 2 2 18136 20210708234836
54.185.14.170 1 1 18094 20210719134354
195.133.57.182 2 2 18136 20210705182123
190.171.76.2 4 4 36272 20210722043650
103.5.63.218 2 2 18136 20210729115757
40.94.31.18 0 1 1059 
200.8.179.144 2 2 18136 20210722201226
54.185.65.246 1 1 18094 20210731132017
54.190.132.69 1 1 18094 20210729133741
177.37.174.179 0 2 112158 
207.46.13.85 0 1 591 
194.44.199.242 2 2 18136 20210716215725
34.222.64.20 1 1 18094 20210731133403
41.59.200.227 2 2 18136 20210726111737
36.255.61.190 1 1 18094 20210725155201
191.32.47.182 0 1 56079 
86.7.119.4 3 3 36245 20210729153652
36.95.49.149 2 2 18136 20210720061702
40.94.20.19 0 3 345150 
94.103.234.217 2 2 18136 20210717162629
203.189.136.99 2 2 18136 20210718184717
116.233.137.127 2 2 18136 20210713171630
220.198.127.32 2 2 18136 20210715023234
37.251.222.215 1 1 18094 20210723084448
91.126.95.26 2 2 18136 20210723204210
35.167.18.105 1 1 18094 20210731132051
131.108.162.145 2 25 1810332 20210708144255
84.247.48.25 2 2 18156 20210719152041
34.213.225.148 1 1 18094 20210720112704
186.241.243.17 0 1 56079 
122.247.86.139 2 2 18136 20210706040235
2600:1f14:b62:9e02:3055:cd88:c1da:f4c5 1 1 18094 20210728085656
213.136.185.115 2 2 18136 20210722102135
35.165.249.6 2 2 36188 20210704142927
36.67.69.125 2 2 18136 20210710221447
180.153.245.65 2 2 18136 20210717222038
40.94.30.226 1 4 252231 20210712142603
34.221.145.131 1 1 18094 20210706133545
34.220.122.132 1 1 18094 20210708210628
35.167.173.137 1 1 18094 20210729142709
186.205.1.111 0 2 112158 
2.184.50.24 2 2 18136 20210720063530
103.162.112.242 2 2 18136 20210729113056
20.97.5.68 2 2 36188 20210716150814
92.118.160.17 2 2 36188 20210731034000
37.26.136.181 2 2 18136 20210727015211
114.235.140.49 2 2 18136 20210717204650
190.145.255.246 1 1 18094 20210726090545
103.82.147.77 2 2 18136 20210717111422
177.125.117.50 0 1 56079 
182.253.3.130 2 2 18136 20210724225642
77.89.242.82 2 2 18136 20210731031145
181.48.10.58 2 2 18136 20210711094905
125.74.10.246 1 1 18094 20210709114258
45.129.18.167 1 1 0 20210709064854
18.237.17.231 1 1 18094 20210711144135
40.94.25.139 0 3 664077 
77.74.177.114 1 1 18094 20210710150151
41.76.158.2 1 1 18094 20210707060841
45.167.174.102 2 2 18136 20210728172428
103.106.237.46 2 2 18136 20210722023559
18.236.231.38 1 1 18094 20210714133754
54.212.4.239 1 1 18094 20210702133507
186.97.243.50 2 2 18136 20210717224408
168.0.81.95 2 23 1750079 20210721133846
96.70.52.227 2 2 18136 20210726095031
5.226.142.49 2 2 36188 20210731154216
58.62.87.158 2 2 18136 20210725132144
191.250.64.9 0 2 112158 
40.94.20.44 0 2 56434 
148.153.38.221 2 2 18136 20210707131237
40.94.25.27 0 1 1059 
54.149.119.158 1 1 18094 20210720124835
40.94.31.17 0 2 90375 
189.54.28.248 1 15 631726 20210706172859
185.229.243.54 2 2 36188 20210710211640
170.82.52.107 0 1 56079 
45.90.73.152 2 2 18136 20210731060619
138.255.29.37 0 1 56079 
31.46.41.214 2 2 18136 20210726055529
128.14.209.146 1 1 18094 20210713180002
201.32.75.236 0 1 56079 
117.103.5.186 2 2 18136 20210709091548
197.221.90.54 2 2 18136 20210706180438
103.87.44.156 2 2 18136 20210709171602
20.75.128.100 1 1 18094 20210702170522
199.30.228.131 0 3 317875 
181.129.59.12 2 2 18136 20210730171753
176.102.48.43 2 2 18136 20210712063400
36.92.190.209 2 2 18136 20210722200258
83.175.82.224 2 2 18136 20210720140913
54.187.122.117 1 1 18094 20210727132313
34.208.116.82 1 1 18094 20210704144147
112.78.167.103 2 2 18136 20210722060428
187.255.163.239 4 43 3386138 20210723132947
54.191.12.181 1 1 18094 20210702000904
189.203.179.234 2 2 18136 20210716230424
200.6.175.10 2 2 18136 20210722160549
34.210.212.53 1 1 18094 20210711033756
179.107.57.191 2 2 18136 20210720082558
117.252.71.12 2 2 18136 20210719052419
181.209.219.28 2 2 18136 20210728073409
34.221.255.246 1 1 18094 20210713174201
52.87.214.117 1 1 18094 20210725045843
35.165.169.17 1 1 18094 20210715133835
54.186.15.21 1 1 18094 20210704144042
207.188.20.97 2 2 18136 20210716085949
45.142.135.46 2 2 18136 20210723092257
115.79.196.177 2 2 18136 20210722052355
195.123.240.173 1 1 18094 20210730005143
109.86.225.146 1 1 18094 20210708120121
177.131.19.121 2 23 1750079 20210716185618
40.94.25.191 1 5 329892 20210713153432
50.192.195.69 2 2 18136 20210727161501
102.66.233.149 2 2 18136 20210717134347
176.241.149.243 2 2 18136 20210720151201
222.84.235.240 2 2 18136 20210709114303
20.97.186.106 3 3 54282 20210721043227
40.94.31.27 1 1 18094 20210722113734
122.152.51.130 2 2 18136 20210712220153
177.40.108.215 0 1 56079 
176.103.22.51 2 2 18136 20210716073649
85.105.126.174 2 2 18136 20210717232305
152.32.186.172 1 1 18094 20210726022345
45.162.24.84 2 2 18136 20210728234635
125.113.175.22 2 2 18136 20210707170244
118.137.186.247 2 2 18136 20210716110021
168.196.246.76 2 2 18136 20210715112417
202.143.186.58 2 2 18136 20210717023306
190.122.63.231 2 2 18136 20210727123011
40.94.30.227 0 3 729194 
45.237.21.143 2 2 18136 20210718213439
5.59.141.23 2 2 18136 20210728212038
122.247.81.95 2 2 18136 20210716192949
109.111.160.11 2 2 18136 20210705093159
191.193.212.236 2 2 18136 20210723234809
40.94.29.74 0 1 42245 
116.203.90.216 1 1 18094 20210729060844
45.236.147.73 2 2 18136 20210717010804
72.206.181.103 1 1 18094 20210721071418
45.5.179.251 0 1 56079 
201.75.166.127 0 2 112158 
34.221.158.22 1 1 18094 20210720113651
184.72.25.209 1 2 23071 20210728121428
191.162.162.6 2 6 139994 20210712132644
184.185.2.190 2 2 18136 20210727200246
93.153.64.230 2 2 18136 20210704154717
191.103.217.145 2 2 18136 20210722104740
91.79.58.36 2 2 18136 20210703175942
202.124.33.165 2 2 18136 20210711232806
95.154.75.180 2 2 18136 20210716173954
82.112.184.223 1 1 18094 20210728081945
195.211.28.236 3 3 36230 20210727154335
103.102.42.201 2 2 18136 20210711001240
34.219.187.173 1 1 18094 20210704142711
179.55.193.167 2 23 1698977 20210721102328
113.65.252.231 2 2 18136 20210716153506
137.74.154.3 2 2 18136 20210716220838
201.17.158.25 0 1 56079 
35.212.122.178 1 1 18094 20210707103019
54.190.142.236 1 1 18094 20210727134021
45.174.180.230 2 2 18136 20210711091102
110.78.179.79 2 2 18136 20210729084540
23.90.160.146 1 1 18094 20210730203321
190.5.30.6 2 2 18136 20210708105048
170.239.211.3 2 2 18136 20210716212341
96.9.87.38 2 2 18136 20210720054051
58.20.64.160 2 2 18136 20210707092809
41.59.208.6 2 2 18136 20210723170142
117.242.38.14 1 1 18094 20210720065705
185.175.95.18 2 2 18136 20210720091942
207.180.230.64 2 2 36188 20210720175626
69.160.160.58 2 21 1692138 20210716140959
178.158.197.147 2 2 18136 20210715201326
189.84.118.206 2 2 18136 20210722230535
203.77.233.17 2 2 18136 20210731024058
40.77.188.57 1 1 188 20210703190118
117.255.222.69 1 1 18094 20210720084510
92.241.17.80 2 2 18136 20210717074953
189.57.40.98 3 42 1968987 20210713084219
35.231.49.32 3 11 279931 20210715151139
200.105.107.5 2 2 18136 20210726103236
5.178.204.235 2 2 18136 20210722061641
131.0.163.217 2 2 18136 20210722021333
35.161.233.96 1 1 18094 20210708212139
85.114.100.108 2 2 18136 20210704215237
212.49.86.14 2 2 18136 20210723190314
41.140.12.153 0 1 56079 
69.4.87.74 1 1 18094 20210715015419
40.94.31.12 0 2 159308 
189.71.133.117 0 1 56079 
177.51.18.55 0 1 0 
217.72.1.254 2 2 18136 20210707112525
111.92.164.238 2 2 18136 20210710035121
191.7.165.39 2 2 18136 20210717000201
103.103.145.130 2 2 18136 20210731234352
94.139.169.250 2 2 18136 20210710182212
103.58.115.140 3 3 18208 20210705190401
31.135.84.7 2 2 18136 20210728154952
204.93.130.142 0 3 231540 
201.222.81.36 2 2 18136 20210723215019
131.255.32.243 2 19 1536257 20210708134644
147.182.139.153 3 3 54282 20210725094451
1.2.204.101 2 2 18136 20210708003101
95.104.54.227 1 1 18094 20210707214249
34.222.14.200 1 1 18094 20210713175220
138.59.233.123 2 2 18136 20210719061247
143.137.212.121 2 2 18136 20210718092930
34.219.45.63 1 1 18094 20210717133505
160.226.214.61 2 2 18136 20210705144814
36.65.213.214 2 2 18136 20210731052127
201.218.188.4 0 1 56079 
189.115.175.118 2 2 18136 20210728221126
110.86.137.197 2 2 18136 20210726212116
179.67.179.41 0 1 56079 
169.57.158.120 0 1 56079 
95.38.52.252 2 2 18136 20210718112251
45.129.18.250 1 1 0 20210719194030
156.250.248.31 2 2 18136 20210714223842
118.96.149.209 2 2 18136 20210722081733
34.210.79.195 1 1 18094 20210704143124
51.77.129.167 2 21 1692138 20210711190903
40.94.29.8 0 3 729194 
34.73.86.228 1 5 139937 20210708194744
34.214.185.219 1 1 18094 20210703134643
40.94.31.94 0 3 57184 
40.71.66.100 1 1 18094 20210730074447
34.87.22.64 1 1 18094 20210726093133
40.94.25.6 1 4 251457 20210712142700
92.118.160.45 1 1 18094 20210703090641
36.90.228.183 2 2 18136 20210729073047
199.30.228.132 0 3 39690 
41.57.15.205 2 2 18136 20210715142830
78.189.62.145 2 2 18136 20210713101424
95.38.170.168 2 2 18136 20210714065603
34.221.98.118 1 1 18094 20210711130458
171.13.14.84 0 1 14189 
43.245.218.236 2 2 18136 20210714205512
2.56.214.200 2 2 36188 20210710232632
54.218.161.106 1 1 18094 20210710132658
34.216.208.4 1 1 18094 20210730134244
110.50.84.177 2 2 18136 20210712001451
41.220.235.152 1 1 18094 20210730093947
42.236.10.75 1 8 303407 20210715050841
46.99.198.12 2 2 18136 20210717150733
105.22.39.206 2 2 18136 20210718220348
54.246.245.169 1 1 18094 20210726051828
121.200.61.230 2 2 18136 20210731122854
54.202.228.159 1 1 18094 20210711130506
216.155.92.204 2 2 18136 20210725145325
34.209.218.47 1 1 18094 20210709204328
109.98.185.124 2 2 18136 20210726005214
36.71.108.11 2 2 18136 20210723031838
195.234.215.81 1 1 18094 20210716150756
54.71.1.137 1 1 18094 20210711144005
154.117.188.146 2 2 18136 20210725171811
54.184.174.110 1 1 18094 20210716133845
87.247.40.2 2 2 18136 20210717033746
107.150.37.187 1 1 18094 20210705163901
2402:f740:1010:55::24a7 2 2 18136 20210713204137
40.94.25.69 0 3 399864 
177.83.60.5 0 1 56079 
130.193.123.157 2 2 18136 20210725123652
2804:14c:161:87c0:808:8ea1:dc6b:6325 2 6 139994 20210704060619
95.38.65.134 2 2 42 20210722053206
200.114.66.139 2 2 18136 20210722004444
54.71.179.209 1 1 18094 20210703134614
173.252.95.5 0 8 868857 
36.89.187.157 2 2 18136 20210723051835
52.43.194.168 1 1 18094 20210714133712
179.49.145.196 0 2 112158 
103.91.69.145 2 2 18136 20210720072324
175.23.218.213 2 2 18136 20210716072450
201.56.123.242 0 2 6036 
201.13.186.228 2 41 1694000 20210723104734
200.155.36.130 2 2 18136 20210714232146
81.70.210.170 2 2 18136 20210709210452
186.26.69.4 1 1 18094 20210715143649
34.219.201.46 1 1 18094 20210729131541
34.221.252.136 1 1 18094 20210731132309
186.96.112.198 2 2 18136 20210727074937
103.233.154.18 2 2 18136 20210710005032
52.12.122.21 1 1 18094 20210728133301
197.210.117.22 2 2 18136 20210708091306
177.190.77.44 0 1 56079 
40.94.31.47 0 4 266391 
170.244.233.26 2 2 18136 20210716072715
83.56.25.87 2 2 18136 20210731043655
34.218.248.111 1 1 18094 20210723132339
35.187.132.247 0 1 591 
52.26.73.75 1 1 18094 20210721201945
2804:431:e7de:f498:2dab:93bb:c5c1:e510 2 6 139994 20210723133348
45.65.196.122 0 3 168237 
116.206.229.141 3 3 54282 20210719151543
31.171.155.5 2 2 18136 20210716015928
187.106.83.171 0 1 56079 
170.247.248.14 2 2 18136 20210716171316
191.5.49.222 1 1 18094 20210727161224
18.236.141.250 1 1 18094 20210708210552
179.191.106.146 0 2 112158 
202.57.37.197 2 2 18136 20210712192057
40.94.25.129 0 3 151228 
120.0.52.216 2 12 283598 20210716161003
54.191.71.9 1 1 18094 20210716134125
45.201.189.167 2 2 18136 20210731033005
85.105.231.61 2 2 18136 20210728082152
81.12.87.194 2 2 18136 20210726031608
112.85.227.250 2 2 18136 20210722071653
115.78.4.247 2 2 18136 20210731025535
84.17.48.183 2 2 18136 20210724000136
36.73.34.10 1 1 18094 20210712233946
40.94.30.152 0 3 257550 
103.194.242.254 2 2 18136 20210717115916
54.189.192.69 1 1 18094 20210724132746
171.13.14.83 0 2 80035 
34.82.81.143 2 2 36188 20210702135756
208.70.36.6 2 2 18136 20210716093506
177.177.192.25 0 2 112158 
115.79.123.211 2 2 18136 20210723235019
203.223.44.214 2 2 18136 20210726035603
177.37.250.190 0 1 56079 
51.158.108.67 1 1 18094 20210705053221
40.94.30.215 1 5 229628 20210712142602
139.28.36.217 1 1 18094 20210731021204
115.186.137.121 2 2 18136 20210720161045
185.89.42.254 2 2 18136 20210705071318
54.201.11.35 1 1 18094 20210727132320
41.109.139.51 1 1 18094 20210721004049
46.185.51.123 2 2 18136 20210704145051
198.204.240.246 1 1 18094 20210721104629
177.37.245.122 0 2 112158 
103.76.173.226 2 2 18136 20210714184009
185.93.204.176 2 2 18136 20210719215810
101.51.204.254 2 2 18136 20210727035341
103.89.254.221 2 2 18136 20210728103825
45.5.152.193 2 2 18136 20210715132922
193.169.255.214 2 2 18136 20210724045310
191.19.19.65 2 22 1694000 20210713073654
86.105.57.12 2 2 18136 20210717195417
34.219.76.146 1 1 18094 20210727132241
34.220.202.34 1 1 18094 20210711130758
119.112.83.89 2 2 18136 20210731103243
40.94.31.93 0 2 151332 
40.94.25.80 1 4 191591 20210712142658
52.12.87.216 1 1 18094 20210722133605
40.94.29.97 0 1 591 
18.236.161.122 1 1 18094 20210712134307
37.120.143.55 2 2 18156 20210707130126
179.217.160.39 0 2 112158 
40.94.25.87 0 1 1059 
103.101.229.196 2 2 18136 20210711210647
101.51.141.20 2 2 18136 20210707073412
2604:2dc0:100:1aaf:: 1 1 18094 20210731225020
167.249.189.35 0 1 56079 
163.53.196.30 2 2 18136 20210717054140
159.138.156.29 2 2 18136 20210709204326
46.99.144.83 2 2 18136 20210714055433
34.212.177.163 1 1 18094 20210716133944
85.221.177.174 2 2 18136 20210723211608
52.27.195.167 1 1 18094 20210711130427
45.238.112.162 2 2 18136 20210728133210
141.105.108.212 2 2 18136 20210722042500
27.147.152.53 2 2 18136 20210707081720
54.87.48.62 2 2 36188 20210727023911
200.49.44.6 3 42 3368044 20210730165041
138.121.131.16 0 1 56079 
54.191.110.175 1 1 18094 20210717133428
190.92.91.254 2 2 18136 20210728073445
117.63.221.84 2 2 18136 20210705204600
178.252.129.210 2 2 18136 20210714192215
177.124.77.42 2 2 18136 20210711134522
128.14.209.154 1 1 18094 20210705175708
2804:14d:789c:4262:b8b1:e35f:be8b:1585 2 22 1694000 20210707100504
52.26.153.219 1 1 18094 20210702133530
122.247.89.112 2 2 18136 20210706094313
34.220.40.10 1 1 18094 20210714131932
95.111.194.249 2 2 18136 20210724004802
54.212.124.37 2 2 36188 20210728134950
171.13.14.60 0 1 89784 
94.72.6.129 2 2 18136 20210704183204
103.5.3.200 2 2 18136 20210724024446
118.174.162.102 2 2 18136 20210705051038
185.180.143.77 1 1 18094 20210716162645
191.37.153.72 0 2 112158 
103.224.187.123 2 2 18136 20210728021809
107.172.100.248 3 3 54282 20210708192554
102.182.64.201 2 2 18136 20210714151508
18.237.3.164 1 1 18094 20210723132314
105.213.90.72 2 2 18136 20210720062426
149.56.150.16 3 3 54282 20210711190854
54.185.215.15 1 1 18094 20210727132357
54.71.2.236 1 1 18094 20210727132428
35.192.23.179 2 2 36188 20210731121420
45.235.236.1 2 2 18136 20210722063208
54.218.4.21 1 1 18094 20210703134015
82.80.230.228 2 14 812546 20210720235911
34.214.6.8 1 1 18094 20210702133701
103.149.238.206 2 2 18136 20210716211920
118.179.149.130 2 2 18136 20210731124243
186.236.237.55 2 2 18136 20210713135321
202.143.127.62 2 2 18136 20210716083638
54.185.140.43 1 1 18094 20210714131935
13.78.192.217 2 2 36188 20210715180931
34.221.78.134 1 1 18094 20210712133513
124.118.129.125 2 2 18136 20210718221258
103.15.246.70 2 2 18136 20210709144329
189.49.204.227 0 1 56079 
201.8.163.196 0 2 112158 
101.109.79.201 2 2 18136 20210723134429
201.221.151.130 2 2 18136 20210720100733
34.212.173.75 1 1 18094 20210706133418
41.216.97.242 2 2 18136 20210726101032
18.117.97.34 2 2 18136 20210719222859
82.80.249.133 0 1 66366 
34.210.67.208 1 1 18094 20210712112140
171.13.14.51 0 1 14348 
34.134.252.93 2 2 18136 20210710071634
117.196.230.248 2 2 18136 20210723200137
191.33.1.56 2 2 18136 20210731053240
103.94.168.242 2 2 18136 20210707100416
125.134.104.126 2 2 18136 20210707060916
186.147.229.102 2 2 18136 20210710135710
171.13.14.58 1 2 153446 20210715051718
187.101.234.82 0 2 112158 
18.208.227.242 1 1 18094 20210711074803
185.126.179.237 2 2 18136 20210729041315
181.78.23.154 2 2 18136 20210728031514
40.94.29.24 0 1 1365 
20.150.209.28 2 2 36188 20210706150936
93.126.51.215 2 2 18136 20210720132721
167.114.158.231 1 1 18094 20210701135949
45.163.144.228 0 3 168237 
34.213.236.246 1 1 18094 20210701235656
45.237.244.16 0 1 14189 
189.49.40.79 0 3 168237 
40.94.20.35 0 5 277230 
186.232.146.64 0 2 112158 
89.84.32.193 1 1 0 20210721213630
164.163.248.151 0 1 56079 
103.130.63.25 2 2 18136 20210707222626
40.94.20.95 0 1 1059 
54.176.205.175 0 2 9954 
189.125.94.196 4 60 1694114 20210726150525
189.27.115.181 2 2 18136 20210720044804
177.222.141.23 0 1 56079 
79.132.220.189 2 2 18136 20210724044110
18.237.13.232 1 1 18094 20210708212636
18.237.161.253 1 1 18094 20210701223629
34.208.241.44 1 1 18094 20210701235630
199.30.228.135 1 5 827131 20210730175004
178.72.106.154 2 2 18136 20210724004426
199.30.228.130 0 3 175286 
119.148.2.187 2 2 18136 20210723233821
204.13.201.138 1 5 139937 20210728075334
112.78.167.5 2 2 18136 20210720121501
105.235.213.227 2 2 18136 20210728175107
182.253.176.228 2 2 18136 20210726162841
79.132.222.157 2 2 18136 20210727124600
40.76.244.110 1 1 18094 20210702180550
189.84.64.41 0 2 112158 
125.163.19.211 1 1 18094 20210709094354
103.69.68.98 2 2 18136 20210716185811
175.100.29.226 2 2 18136 20210731204601
186.216.174.13 2 2 18136 20210726114907
192.111.129.145 1 1 18094 20210726001909
49.233.2.142 2 2 18136 20210726100551
34.221.120.126 1 1 18094 20210710133153
82.80.249.249 1 2 42050 20210720232523
191.181.58.194 0 1 56079 
186.232.139.9 0 1 56079 
102.141.17.30 2 2 18136 20210726022438
179.96.28.225 2 2 18136 20210722084446
40.94.25.190 0 3 99000 
187.189.90.212 1 3 49560 20210721025541
170.80.156.253 1 18 1417151 20210729154048
49.156.23.114 2 2 18136 20210717213309
34.211.189.181 1 1 18094 20210710132631
18.188.194.178 1 1 18094 20210731112110
82.80.249.143 0 1 649138 
95.38.68.137 2 2 18136 20210731024250
185.65.135.173 4 4 72376 20210713055514
187.65.211.65 1 18 1417151 20210706154645
179.104.230.30 2 2 18136 20210727145000
84.17.52.24 2 2 18156 20210712144653
117.252.222.244 1 1 18094 20210727163029
177.222.145.22 2 2 18136 20210729045633
171.229.99.11 2 2 18136 20210721225223
143.202.54.229 0 2 112158 
54.185.65.135 1 1 18094 20210712134613
201.9.65.135 1 20 1691950 20210708132414
156.250.248.16 2 2 18136 20210714223235
40.94.30.174 0 3 157051 
2804:1690:601:b06e:7d49:30c3:4d6e:699 0 1 56079 
2a00:7b80:3042:3000::75 2 2 18136 20210704225946
201.25.181.212 0 2 112158 
207.46.13.133 0 2 1182 
185.34.19.30 2 2 18136 20210708041524
216.145.17.190 1 1 18094 20210723180424
27.54.166.212 1 1 18094 20210704132641
89.40.182.9 3 3 54282 20210717090009
101.108.148.124 2 2 18136 20210724012919
20.102.52.149 3 3 54282 20210706200934
124.206.180.139 1 1 18094 20210714010319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 7 11 350974 7
20210702 23 32 869771 19
20210703 11 12 219155 10
20210704 38 63 2288645 23
20210705 52 78 2468042 31
20210706 33 89 4385530 20
20210707 57 79 2440328 33
20210708 53 131 6630282 34
20210709 39 44 796594 24
20210710 37 58 2133695 25
20210711 47 70 2511980 32
20210712 48 115 5804189 31
20210713 40 139 7428972 26
20210714 67 115 4439242 43
20210715 42 100 4477467 27
20210716 84 163 6621187 46
20210717 60 63 802577 33
20210718 27 28 346003 15
20210719 25 35 850650 14
20210720 58 112 5394256 36
20210721 25 96 5645635 17
20210722 87 151 5943519 47
20210723 67 151 5120263 39
20210724 48 52 713736 27
20210725 26 27 400159 17
20210726 66 131 2887405 39
20210727 50 58 962042 32
20210728 107 262 13549925 59
20210729 41 87 4010434 26
20210730 26 110 7343994 18
20210731 60 66 958601 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 875
30s-2mn 6
15mn-30mn 1
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 938 16700762 874 387
/scripts/feedback.php 464 19763 1 458
/img/intro-bg-grid.svg 43 8084 12 39
/img/favicon/safari-pinned-tab.svg 4 4296 0 3
/img/favicon/site.webmanifest 2 0 0 0
END_SIDER
