AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 20830               
POS_DAY 62502               
POS_DOMAIN 3558                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 63348               
POS_SIDER 63540               
POS_FILETYPES 4883                
POS_OS 5068                
POS_BROWSER 5256                
POS_SCREENSIZE 7718                
POS_UNKNOWNREFERER 7792                
POS_UNKNOWNREFERERBROWSER 8394                
POS_ORIGIN 8742                
POS_SEREFERRALS 8887                
POS_PAGEREFS 9064                
POS_SEARCHWORDS 9443                
POS_KEYWORDS 9595                
POS_MISC 2374                
POS_ERRORS 9654                
POS_CLUSTER 3647                
POS_SIDER_404 9767                
POS_EXTRA_1 19328               
POS_EXTRA_2 19464               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501010653 1 0 12931468043817
FirstTime 20220401000159
LastTime 20220430235347
LastUpdate 20220502012459 1 0 0 0 0
TotalVisits 1143                
TotalUnique 977                 
MonthHostsKnown 0                   
MonthHostsUnknown 1060                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 86 2389231 74 94 77203
1 73 76 1037844 58 77 58378
2 71 72 784153 33 52 91261
3 75 81 2322200 28 31 78411
4 74 164 8995546 48 57 214543
5 93 125 3045554 36 40 322264
6 131 178 5341469 110 116 288012
7 79 93 1481912 53 57 111804
8 74 101 2719061 46 47 758134
9 79 104 2880248 36 40 146585
10 103 194 8248037 30 33 115027
11 93 124 3383290 78 116 109176
12 76 83 1231976 42 46 109145
13 131 135 2107246 39 76 55145
14 79 167 7828446 48 69 226069
15 96 203 8375003 72 88 581153
16 83 165 7576999 48 66 163144
17 60 94 3617800 33 53 280148
18 87 98 1579137 28 31 90578
19 56 80 2450138 68 76 212565
20 76 85 1774740 24 26 90542
21 63 115 4532592 64 65 145836
22 78 121 4408181 31 38 171381
23 59 103 4284246 35 52 37051
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1948 2847 92395049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 64 1767759 20220426155321 0
infobot 56 625250 20220425152910 0
custo 48 868512 20220430161217 0
bot[\s_+:,\.\;\/\\-] 26 478908 20220427123402 0
yandex 18 369297 20220423065507 0
python 8 150614 20220428161659 0
favicon 6 12681 20220429042702 0
no_user_agent 5 90470 20220427164453 0
java\/[0-9] 4 18094 20220427150436 0
crawl 4 72376 20220427085746 0
netcraft 3 54282 20220405181625 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1904 22139401 0 0
css 56 1341536 0 0
png 531 57524011 0 0
jpg 150 6187532 0 0
js 162 5189784 0 0
Unknown 7 2285 0 0
svg 37 10500 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxandroid 228
winxp 1
winlong 16
unix 1
winnt 1425
java 4
win2000 18
win98 18
winvista 264
linux 177
macosx 122
win2003 1
Unknown 73
win2008 499
END_OS

# Browser ID - Hits
BEGIN_BROWSER 122
chrome45.0.2454.85 3
firefox74.0 1
chrome66.0.2543.167 1
chrome95.0.4638.69 2
chrome98.0.4758.102 1
chrome88.0.4240.193 3
chrome81.0.4044.113 21
chrome39.0.2171.95 6
chrome81.0.4044.129 26
firefox98.0 1
chrome85.0.4183.121 10
chrome74.0.3729.157 3
alcatel 1
chrome100.0.4896.127 250
chrome83.0.4103.97 49
chrome58.0.3029.110 3
chrome83.0.4096.0 27
chrome90.0.4430.72 36
chrome42.0.2311.90 3
chrome57.0.2987.110 1
chrome89.0.4389.114 6
msie7.0 21
firefox59.0 1
chrome98.0.4758.0 21
chrome50.0.2661.102 8
chrome98.0.4758.109 2
chrome91.0.4472.114 18
chrome70.0.3538.102 5
chrome77.0.3835.0 5
safari7.0.2 1
chrome90.0.4430.85 25
chrome90.0.4430.93 29
chrome76.0.3809.132 4
chrome68.0.3440.106 6
chrome60.0.3112.107 11
chrome63.0.3239.132 22
chrome100.0.4896.60 70
firefox29.0 1
chrome83.0.4099.2 21
chrome83.0.4087.0 36
chrome32.0.1700.107 2
firefox45.0 2
chrome51.0.2704.103 7
chrome90.0.4427.0 2
firefox33.0 1
mozilla 78
chrome47.0.2526.106 24
firefox92.0 1
chrome83.0.4086.0 95
chrome83.0.4103.34 92
chrome35.0.1916.47 3
chrome99.0.4844.84 105
chrome60.0.3112.90 2
chrome83.0.4103.0 32
chrome40.0.2214.93 1
firefox36.0 20
safari 21
chrome29.0.1547.2 1
chrome67.0.3396.87 5
safari7.0 1
chrome83.0.4103.24 90
firefox5.0 1
chrome83.0.4089.0 51
safari11.0 1
android 28
chrome83.0.4103.14 40
chrome86.0.4240.183 1
chrome98.0.4758.87 2
chrome56.0.2924.87 1
chrome100.0.4896.58 23
chrome71.0.3578.98 1
chrome98.0.4758.80 21
opera9.80 4
chrome83.0.4103.44 82
chrome61.0.3163.100 22
chrome87.0.4280.141 13
chrome26.0.1410.65 1
chrome90.0.4400.8 7
chrome51.0.2704.84 2
chrome83.0.4103.61 529
chrome100.0.4896.88 63
chrome56.0.2924.76 5
chrome71.0.3578.99 58
chrome74.0.3729.169 4
msie9.0 55
safari14.1.2 1
chrome101.0.4951.41 24
firefox27.0 2
Unknown 32
firefox11.0 1
chrome70.0.3538.67 2
chrome83.0.4100.3 34
chrome83.0.4098.0 40
chrome99.0.4844.88 3
firefox2.0.0.8 18
chrome99.0.4844.82 1
chrome76.0.3809.100 15
firefox91.0 1
chrome41.0.2226.0 1
chrome95.0.4638.54 7
chrome78.0.3904.108 12
firefox58.0 1
chrome51.0.2704.79 18
chrome80.0.3987.149 2
chrome83.0.4093.3 81
chrome45.0.2454.94 1
nokia 3
chrome83.0.4102.0 42
chrome67.0.3396.99 2
chrome89.0.4389.82 27
chrome81.0.4044.138 6
chrome92.0.4515.159 4
firefox3.6.28 1
chrome98.0.4758.82 1
chrome100.0.4896.75 82
chrome96.0.4664.45 2
chrome69.0.3497.100 1
chrome66.0.3359.170 2
chrome27.0.1453.116 1
chrome100.0.4896.79 9
chrome67.0.3396.62 2
chrome64.0.3282.140 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Embarcadero_URI_Client/1.0 20220407000858
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411033202
Ruby 20220418075043
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220422091902
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220427151506
Mozilla/4.0_(compatible;) 20220417150112
Go-http-client/1.1 20220406020629
Mozilla/5.0_(compatible;_Dataprovider.com) 20220416044016
Chrome_0.2.149.6 20220417044941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Embarcadero_URI_Client/1.0 20220407000858
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411033202
Ruby 20220418075043
Go-http-client/1.1 20220406020629
Chrome_0.2.149.6 20220417044941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 391 443
From1 0 0
From2 31 122
From3 60 65
From4 1466 2217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 31 120
bing 0 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://king.host 58 58
http://www.kimblog.top 1 1
http://www.hilaryblog.top 1 1
http://www.kimblog.top/blog/21408115/how-to-increase-website-traffic/ 0 2
http://www.hilaryblog.top/blog/21408115/view/ 0 2
https://www.canva.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 19 3406
206 1 18094
404 1134 3812
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 261
/blog/wp-includes/wlwmanifest.xml 10 -
/assets/elfinder/src/connectors/php/connector.php 1 -
/.well-known/pki-validation/FDE97CC968EB8D8A76CBCF3DF40B2E5A.txt 1 -
/lunxun.php 1 -
/api/.env 4 -
/wordpress/ 1 -
/vendor/laravel/.env 1 -
/.well-known/pki-validation/92A5ECB1E1C22ACC243A0FCB5AAC7431.txt 1 -
/site/wp-includes/wlwmanifest.xml 10 -
/aws.yml 10 -
/android-chrome-256x256.png 1 http://onchip.com.br/
/.well-known/pki-validation/C4792203337C3A9AAC21A057BC45AD9F.txt 1 -
/portal/.env 1 -
/sites/default/files/ 2 binance.com
/bc 2 -
/test/wp-includes/wlwmanifest.xml 10 -
/mt/ 2 -
/env.bak 1 -
/android-chrome-192x192.png 1 http://onchip.com.br/
/doc.php 2 -
/application/config/sms_settings.php 9 -
/.well-known/pki-validation/6D0D1BE117263346086470D00E4D0465.txt 1 -
/assets/plugins/filemanager/dialog.php 1 -
/.well-known/pki-validation/AAAABE79AAE905A58D2C515898F276C4.txt 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/old 3 -
/assets/filemanager/dialog.php 1 -
/wp-content/uploads/2021/12/up.php 2 -
/mt/mt-xmlrpc.cgi 44 -
/style.php 2 -
/admin/elfinder/php/connector.php 1 -
/.well-known/pki-validation/DFE8F7A22DA0D5FAD67367C3731D086C.txt 1 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/administrator/ 2 -
/main 3 -
/.aws/credentials 10 -
/onchip.com.br/.env 2 -
/.well-known/pki-validation/F2A713CA319E2E787361F5E4056FA688.txt 1 -
/.well-known/ 2 binance.com
/backend/.env 11 -
/cms 1 -
/local/.env 12 -
/sql.php 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/transmissor-de-temperatura-ott-420-p44 1 -
/www/.env 3 -
/pagina.php 3 -
/assets/administrator/filemanager/dialog.php 1 -
/.well-known/pki-validation/4F9AE6AB99B36AFA4D1FE2C36CABDA01.txt 1 -
/wp-admin 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/.well-known/pki-validation/8575C0E22B057AF1B3E4BEDC742B25C7.txt 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/new 3 -
/.well-known/pki-validation/324927F43CCB226ACC312E6EB9B58E88.txt 1 -
/ads.txt 45 -
/file-uploader/server/php/index.php 1 -
/wp-admin/wso.php 2 -
/admin/view/javascript/common.js 2 -
/bk 2 -
/up.php 2 -
/debug.php 1 -
/assets/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/app/config/.env 11 -
/blog/.env 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/mt/DIZ.php 44 -
/test/.env 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/.well-known/pki-validation/AE73C71EE370F006CEA2D100387C992C.txt 1 -
/application/.env 2 -
/site/wp-admin/includes/ 1 www.google.com
/backup 3 -
/robots.txt 164 -
/alfacgiapi/perl.alfa 1 www.google.com
/library/.env 2 -
/staging 1 -
/protal 1 -
/config/aws.yml 10 -
/.well-known/pki-validation/1C35761235AA4DC5905B7AE9BEC3BE48.txt 1 -
/feed/ 1 -
/.well-known/pki-validation/ADF47684FC390218382FF12D6885718D.txt 1 -
/shell.php 2 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/.git/config 4 -
/wordpress/wp-admin/includes/ 1 www.google.com
/wordpress 3 -
/.well-known/pki-validation/FE81A5128FE7CA8BFAA3B148F6426C08.txt 1 -
/wp-content/uploads/2021/12/fw.php 2 -
/.well-known/pki-validation/CCFD927511FDCB11B2B07F2820DBD537.txt 1 -
/defaul1.php 4 www.google.com
/.well-known/pki-validation/38D0DA246BF96D2A6986BF5BC9F9470D.txt 1 -
/.well-known/pki-validation/A3E7F1AC05D5D48ACB81ABD91F158BB2.txt 1 -
/about.php 4 -
/dev/.env 1 -
/allsty.php 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/.well-known/pki-validation/C10C176D15917900BB0B50C1C786E2F6.txt 1 -
/wp-22.php 3 -
/core/.env 6 -
/.well-known/pki-validation/0BFB988305E9BA1CCA4DE42E3120BFFF.txt 1 -
/.well-known/pki-validation/A907248FEF065B2A88BECF1D55225069.txt 1 -
/.well-known/pki-validation/1919DB7D1EF33E7C086FA63526C89926.txt 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/wp/license.txt 2 -
/wp-admin/css/ 2 binance.com
/base/.env 2 -
/.well-known/pki-validation/C146DB5A10F5AEB520FEDB29F6BA2822.txt 1 -
/newsite/.env 1 -
/admin/.env 3 -
/.well-known/pki-validation/97C95AFBB6E99AD2FCADA03B15D2A23B.txt 1 -
/cms/wp-includes/wlwmanifest.xml 10 -
/2018/wp-includes/wlwmanifest.xml 6 -
/.well-known/pki-validation/ACDBBCE8DABBE6603A92A0D1070BE9C5.txt 1 -
/images/ 2 binance.com
/shells.php 2 -
/.well-known/pki-validation/0CFDB9F7606BE15B1BB0C7AA85D698B8.txt 1 -
/.well-known/pki-validation/D6DE273C771BA178B2D48C5D25E22F9B.txt 1 -
/assets/js/elfinder/connectors/php/connector.php 1 -
/wp-admin/alfa.php 2 -
/.well-known/pki-validation/94DFE741C50565E0992BD978E079F5A1.txt 1 -
/test 1 -
/assets/plugins/elfinder/src/connectors/php/connector.php 1 -
/.well-known/pki-validation/2BF65C47F8E2E0902F6DE5ACA8F77A60.txt 1 -
/protected/.env 12 -
/2020/wp-includes/wlwmanifest.xml 4 -
/old/.env 3 -
/admin 4 -
/media/wp-includes/wlwmanifest.xml 6 -
/wp 3 -
/.well-known/pki-validation/5F8BD39CD2C58E84C0E824FC113ECDA7.txt 1 -
/installer.php 1 -
/sites/all/libraries/mailchimp/.env 2 -
/.well-known/pki-validation/EA79DBD76EE68743A11EDF01BD2F48E8.txt 1 -
/ 10 -
/audio/.env 2 -
/wp-admin/includes/ 1 www.google.com
/.git/HEAD 2 -
/owa/auth.owa 2 https://onchip.com.br/owa/auth/logon.aspx
/2021/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 12 -
/ALFA_DATA/alfacgiapi/ 2 -
/wp-content/wso.php 2 -
/2019/wp-includes/wlwmanifest.xml 10 -
/wp-admin/fw.php 2 -
/.well-known/pki-validation/3E988DEDB402274353482E2B522A1D50.txt 1 -
/storage/.env 3 -
/blog 1 -
/wp-includes/fw.php 2 -
/.well-known/pki-validation/E84C611A99EE8D78136550C62A1EEE44.txt 1 -
/.well-known/pki-validation/74C309A4A4CEF69414EB57559EC0D230.txt 1 -
/backup/license.txt 2 -
/opt/env/.env 3 -
/wp-content 1 -
/_profiler/phpinfo 10 -
/log.php 2 -
/.well-known/pki-validation/79FE340D364CE0AAD8778CCAF9ADAA0F.txt 1 -
/misc/ajax.js 2 -
/.well-known/pki-validation/25CE7FAF750CD6D39399C73BCD05D5AC.txt 1 -
/.env.bak 10 -
/new/.env 2 -
/src/.env 3 -
/phpinfo.php 10 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/temp/license.txt 2 -
/.well-known/pki-validation/12A0BEAA34731D3863745A8A4FF0A6D4.txt 1 -
/.well-known/pki-validation/6585B8340E9D05D46F3F47AA71AABA83.txt 1 -
/libsoft.php 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/core 1 -
/database/.env 11 -
/s-contact 2 -
/.well-known/pki-validation/F8E688FF6EB9DFE11C2A7AEE316F24B7.txt 1 -
/wp-includes/wlwmanifest.xml 11 -
/app/.env 7 -
/filemanager/dialog.php 1 -
/shop/.env 1 -
/solucoesindustriais.com.br 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/wp-includes/wso.php 2 -
/.well-known/pki-validation/AA91F1A3B26EA1E7CC0EE0263382CC2A.txt 1 -
/.well-known/pki-validation/A9BE972C7F70B1E5696AB35B40635D92.txt 1 -
/DKIZ.php 44 -
/assets/file-uploader/server/php/index.php 1 -
/.well-known/pki-validation/494435DE2C82F01D5564E1CB2B6FF783.txt 1 -
/administrator/index.php 5 -
/a.php 1 -
/.well-known/pki-validation/5F2460B93AC0424279918238ED471455.txt 1 -
/view-source: 2 -
/sito/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/BA14230407970BD55A35A153C8CD45AE.txt 1 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 -
/.well-known/pki-validation/C420A3C0E39512108F9E65907B8DB201.txt 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/.well-known/pki-validation/0128B964E1206EBF0BB8433CD997838B.txt 1 -
/.well-known/pki-validation/EF54365AABC40445FAFA24F04FB4FE9E.txt 1 -
/sitemap.xml 1 -
/.well-known/pki-validation/ED1B47D16185329857BCAFB31DCB2B28.txt 1 -
/.well-known/pki-validation/0AC967402731059EFE2EAEA86F92D79E.txt 1 -
/vendor/.env 3 -
/.well-known/pki-validation/450E6C1023AF7634756D372D2B79D5DC.txt 1 -
/.well-known/pki-validation/C58A80C40E3BF3AB3378302CA9B0CD80.txt 1 -
/admin/controller/extension/extension/ 2 binance.com
/.well-known/pki-validation/6661CF813406F280EE1CEEFBA3348EFE.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/uploads/ 2 binance.com
/wp-content/fw.php 2 -
/.well-known/pki-validation/B03752DB8CC94F8EEA5C926D3A531506.txt 1 -
/config.js 10 -
/wp-content/.env 2 -
/wp-content/ 2 -
/fw.php 2 -
/.well-known/pki-validation/DD369BB8ABB6BE1ECC15104C5DB4630C.txt 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/53CF271BB7F6FCCF7C2C71BDB6BA3047.txt 1 -
/123/license.txt 2 -
/dashboard/.env 1 -
/cgi-bin/.env 11 -
/crm/.env 3 -
/project/.env 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/apps/.env 3 -
/wp-content/ALFA_DATA/alfacgiapi/ 2 -
/roeter.php 1 -
//.env 14 -
/.well-known/pki-validation/BD0B99159809407E4C034C8EB73D4E08.txt 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/home 2 -
/public/.env 16 -
/website/wp-includes/wlwmanifest.xml 9 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/index.php/ 3 -
/blog/wp-admin/includes/ 1 www.google.com
/conf/.env 2 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/humans.txt 4 -
/.well-known/pki-validation/BACEDA329E8BB05E189B855287D770AC.txt 1 -
/wp/wp-admin/includes/ 1 www.google.com
/production/.env 1 -
/newsite 1 -
/.well-known/pki-validation/7191F415577AE36B90543DDA7FB6BC10.txt 1 -
/.env 44 -
/application/config/s3.php 9 -
/info.php 11 -
/.well-known/pki-validation/410B7E47B7F8DFC1F6E0AAA124DCF120.txt 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/admin/elfinder/php/connector.minimal.php 2 -
/fv5c1/xmlrpc.php 2 -
/a/license.txt 2 -
/dev 1 -
/wp-admin/setup-config.php 2 -
/.well-known/pki-validation/C07D1EF04ECECC4149250C1F564D5C0A.txt 1 -
/.well-known/pki-validation/D75BD17C5CDD5773457E30BD404B7F6D.txt 1 -
/alfa.php 2 -
/index.php 2 -
/wp-admin/.env 2 -
/files/ 2 binance.com
/phpinfo 10 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 1 1 18094 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1395 1395 24806874 
/scripts/feedback.php 670 670 28533 
/img/intro-bg-grid.svg 40 40 7520 
/img/favicon/site.webmanifest 29 29 12339 
/img/favicon/safari-pinned-tab.svg 4 4 4296 
/img/favicon/favicon-32x32.png 0 24 44688 
/img/logo-onchip-c02.png 0 38 285380 
/img/products/ott420mi-03.jpg 0 37 1563065 
/img/pcb-layer-cyan.png 0 31 2057346 
/scripts/main.min.js 0 67 39597 
/css/style.css 0 68 1629008 
/img/contact.jpg 0 39 3254394 
/img/about-pcb-cyan.png 0 41 26614658 
/img/favicon/apple-touch-icon.png 0 8 39816 
/img/logo-onchip-a02.png 0 39 553371 
/img/favicon/favicon-16x16.png 0 4 4236 
/img/products/ott42md2-01.png 0 38 3619614 
/scripts/jquery.min.js 0 61 5851791 
/img/products/ott420mi-02.jpg 0 37 482924 
/img/round-circle.png 0 38 545224 
/img/products/ott420-01.png 0 37 3322008 
/img/products/ott420mi-01.png 0 37 5008024 
/img/products/ott42md2-02.jpg 0 37 887149 
/img/products/ott10md3-01.png 0 37 1955117 
/img/intro-bg-circuit-cyan.png 0 139 7738902 
/scripts/grid-expander.min.js 0 63 85995 
/img/products-header.png 0 31 6461423 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1060
46.161.11.252 82 82 743576 20220430205547
61.147.15.67 42 42 759948 20220427093322
186.202.173.147 30 30 542820 20220430130428
13.52.213.241 8 8 36188 20220404153340
213.136.82.77 8 8 72544 20220429154646
58.17.6.9 8 8 144752 20220415180456
186.202.163.106 7 7 126658 20220426182808
34.95.151.56 7 23 577990 20220428191606
20.230.34.30 6 6 72490 20220414162242
160.153.254.240 6 6 54408 20220414082305
84.74.155.123 2 2 18136 20220428040155
35.86.171.6 1 1 18094 20220402130213
124.126.153.9 1 1 42 20220424141953
175.174.91.51 2 2 18136 20220411082247
240e:360:7200:1f55:80e8:6a1:d8c2:1757 1 1 18094 20220422132302
10.19.0.140 1 1 18094 20220410063338
240e:360:2203:bfdb:a000:4f60:5295:d049 2 2 18136 20220419214701
203.218.243.115 1 1 42 20220403170835
138.59.148.250 0 4 224316 
38.242.249.246 1 1 0 20220414025724
49.48.112.70 2 2 18136 20220405104734
52.40.50.28 1 1 18094 20220423133130
5.189.229.42 4 4 36272 20220430231155
201.18.126.120 0 1 56079 
54.188.134.153 1 1 18094 20220415131758
223.247.131.236 2 2 18136 20220416151410
95.178.108.189 2 2 18136 20220426172938
113.195.30.22 2 2 18136 20220421224856
36.57.89.0 2 2 18136 20220428112802
34.222.73.125 1 1 18094 20220427185450
144.91.106.14 2 6 229232 20220408073237
157.230.40.249 2 2 36188 20220428213121
103.165.84.128 2 2 18136 20220414081518
178.130.77.123 2 2 18136 20220405103522
110.83.12.224 2 2 18136 20220415053207
18.166.225.76 2 2 18136 20220418213842
34.219.8.250 1 1 18094 20220405131708
182.96.127.236 1 1 18094 20220410121659
186.10.0.117 2 2 18136 20220425212653
146.56.177.40 2 2 18136 20220417173010
2406:4440:0:103::90 1 1 18094 20220422103811
20.184.103.171 3 3 36245 20220420031143
177.221.220.130 1 1 18094 20220427064115
54.214.174.140 1 1 18094 20220411132239
51.68.37.227 2 2 18136 20220416171128
10.19.3.133 1 1 18094 20220414070905
37.192.253.250 2 2 18136 20220418025539
183.156.68.246 2 2 18136 20220402170237
121.206.63.127 2 2 18136 20220403022732
110.138.68.160 1 1 18094 20220415100909
182.111.82.66 2 2 18136 20220411154922
110.87.194.54 2 2 18136 20220401080549
54.201.161.216 1 1 18094 20220430134234
240e:390:8c0:913d:e0f7:51fc:b88e:5d12 2 2 18136 20220426201615
2001:ac8:40:c000::681c:9c16 1 1 18094 20220413032506
116.98.60.23 2 2 18136 20220403185821
220.141.91.122 1 1 18094 20220401101118
182.52.175.52 2 2 18136 20220408141105
185.84.64.101 2 2 18136 20220422102549
193.148.18.67 2 2 18136 20220429033807
212.193.30.222 1 1 18094 20220426132835
10.19.0.25 1 1 18094 20220420070956
171.88.42.211 1 1 42 20220409164435
60.185.215.212 2 2 18136 20220416004719
192.162.84.208 2 2 18136 20220427002935
103.165.85.4 2 2 18136 20220416132502
105.213.151.104 2 2 18136 20220421023058
190.96.101.135 2 2 18136 20220415150820
10.19.0.41 1 1 18094 20220428065606
50.233.42.98 2 2 18136 20220413020445
190.186.58.241 2 2 18136 20220402143220
187.171.102.158 2 2 18136 20220425042113
54.200.116.135 1 1 18094 20220427132305
139.59.125.58 3 3 54282 20220418161023
111.231.240.78 1 1 18094 20220416070922
240e:360:7200:c5dc:1934:895d:fd68:8909 2 2 18136 20220428032053
31.207.190.197 1 1 18094 20220412221257
191.243.56.146 2 2 18136 20220426183107
191.101.209.75 2 2 18136 20220407092844
185.96.209.60 1 1 18094 20220407034855
61.137.129.142 2 2 18136 20220410061711
37.17.53.108 2 2 18136 20220414220758
191.188.182.197 0 2 56079 
113.123.119.71 2 2 18136 20220403200341
180.121.125.160 4 4 36272 20220418052734
10.19.0.54 2 2 36188 20220412211837
173.252.95.4 0 2 97115 
92.118.160.41 2 2 36188 20220411033202
159.192.84.146 2 2 18136 20220416103020
36.232.246.10 1 1 18094 20220416194056
67.201.33.9 2 2 18136 20220422062407
34.211.139.232 1 1 18094 20220402130131
219.78.174.32 2 2 18136 20220401030112
77.35.30.125 2 2 18136 20220418010957
125.27.134.185 2 2 18136 20220406220959
54.221.57.154 2 2 18136 20220422044730
240e:3b0:561d:1d3:215:5d37:ae58:6478 2 2 18136 20220418205304
36.6.159.91 2 2 18136 20220401021707
103.181.13.85 2 2 18136 20220403205920
27.159.188.160 1 1 18094 20220415225622
34.68.225.19 1 1 18094 20220401230852
46.242.19.131 2 2 18136 20220416162918
111.75.18.151 3 3 36230 20220412194224
14.207.63.119 2 2 18136 20220411153842
182.253.155.36 2 2 18136 20220401142623
187.60.36.30 0 1 56079 
113.11.138.22 2 2 18136 20220425072326
183.128.111.69 1 1 18094 20220428105536
212.152.35.236 2 2 18136 20220415221230
197.202.162.138 2 2 36188 20220420114048
240e:360:7200:5e83:c0bd:73dd:180f:6f0 2 2 18136 20220430034128
103.210.28.154 1 1 18094 20220416080749
120.40.180.167 2 2 18136 20220416222529
8.219.13.125 2 2 18136 20220427080538
201.69.197.250 1 1 18094 20220401020527
105.213.99.230 2 2 18136 20220402112556
192.252.211.197 3 3 36230 20220427113255
59.52.179.172 2 2 18136 20220428045753
125.163.127.126 2 2 18136 20220416123033
54.186.251.101 1 1 18094 20220423133138
125.26.22.113 1 1 18094 20220407010125
45.79.104.158 2 2 18136 20220415062157
191.186.169.172 0 1 56079 
83.38.11.29 0 1 56079 
177.125.123.27 0 1 56079 
18.163.50.120 2 2 18136 20220401075814
109.74.36.186 1 1 42 20220416153444
13.215.58.7 2 2 18136 20220403121528
177.40.194.47 1 1 18094 20220416060347
201.243.16.84 1 1 18094 20220405222706
15.152.97.28 2 2 18136 20220423095808
110.77.242.117 2 2 18136 20220409151855
175.24.182.170 2 2 18136 20220416134154
103.90.231.93 2 2 18136 20220402192303
36.232.223.20 1 1 18094 20220401062009
36.110.211.2 2 2 36188 20220423124158
47.243.135.211 2 2 18136 20220419022357
103.142.102.212 2 2 18136 20220401222119
10.19.3.131 2 2 36188 20220421065203
84.236.0.84 2 2 18136 20220404073621
10.19.0.131 1 1 18094 20220417062116
173.213.84.106 1 1 0 20220404033528
103.165.85.130 5 5 54366 20220419014553
41.139.60.79 1 1 18094 20220412200457
45.7.119.131 0 1 56079 
85.75.231.156 2 2 18136 20220403132940
177.47.58.219 0 1 56079 
183.166.119.100 2 2 18136 20220417120653
223.18.158.249 2 2 18136 20220412182439
164.92.91.147 2 2 36188 20220411003817
107.152.239.22 2 2 36188 20220425212540
117.212.92.11 2 2 18136 20220429224204
52.26.43.238 1 1 18094 20220423133234
190.184.229.116 2 2 18136 20220401021459
102.66.230.139 2 2 18136 20220414184610
173.252.95.119 1 1 18094 20220405230556
134.35.31.83 2 2 18136 20220409113818
240e:398:ecf:af80::1 2 2 18136 20220417093215
177.223.22.253 1 1 18094 20220418161125
107.174.68.58 2 2 18136 20220403145034
2602:fe90:300:1a1::35bf:d42f 2 2 18136 20220402180432
177.128.209.90 1 1 18094 20220414183557
118.35.115.175 2 2 18136 20220403073632
240e:360:7200:c43d:e067:504b:b83e:538d 2 2 18136 20220427120352
186.57.144.147 0 1 56079 
120.231.204.21 1 1 42 20220401173342
182.75.132.106 2 2 18136 20220425225924
175.44.42.15 1 3 20050 20220421171438
102.66.233.106 2 2 18136 20220416013034
201.158.25.192 1 1 18094 20220402052812
10.19.1.180 2 2 36188 20220430062035
180.241.237.135 2 2 18136 20220415070236
195.181.170.226 2 2 18136 20220407160111
190.221.152.130 2 2 18136 20220421020012
122.230.150.150 2 2 18136 20220414193342
189.121.203.213 2 22 1694000 20220406141028
38.86.135.27 1 1 42 20220425080051
10.19.1.176 1 1 18094 20220423065330
123.54.252.224 2 2 18136 20220419052244
189.44.91.218 2 23 1750079 20220413163727
1.116.169.183 2 2 18136 20220408145226
34.214.133.215 1 1 18094 20220427133021
201.75.182.129 0 2 112158 
114.234.144.44 2 2 18136 20220416042842
191.240.125.34 2 2 18136 20220417160658
139.99.112.93 1 1 18094 20220412234356
3.228.17.83 1 1 18094 20220412104417
20.212.152.67 4 4 72376 20220417132121
124.79.135.22 2 2 18136 20220401132459
113.195.33.133 2 2 18136 20220414202426
146.19.174.143 2 2 18136 20220419093317
47.72.159.112 2 2 18136 20220418000454
114.234.10.186 2 2 18136 20220402113249
101.51.70.105 2 2 18136 20220410052747
111.193.181.203 2 2 18136 20220402123245
54.193.16.146 1 2 23071 20220404150832
95.179.151.77 2 2 18136 20220403025143
110.78.141.99 2 2 18136 20220401011409
81.12.96.214 2 2 18136 20220410014058
35.183.2.190 1 1 18094 20220415112315
31.163.29.154 2 2 18136 20220401163250
114.236.19.167 1 1 18094 20220403183417
34.215.64.254 1 1 18094 20220405130615
34.223.202.12 1 1 18094 20220416132934
85.55.167.178 1 1 18094 20220413174100
10.19.1.231 2 2 36188 20220406070448
34.69.150.75 1 1 18094 20220402005958
124.79.125.120 1 1 18094 20220413172524
201.17.97.37 0 1 56079 
117.136.40.187 1 1 18094 20220401173338
10.19.1.240 1 1 18094 20220418064701
179.108.78.42 0 1 56079 
115.152.215.118 2 2 18136 20220405150127
91.185.54.201 2 2 18136 20220427233957
3.236.58.16 1 1 18094 20220422032941
91.108.136.219 2 2 18136 20220406215755
180.107.238.3 2 2 18136 20220401052925
111.77.99.227 2 2 18136 20220418013947
115.226.147.74 1 1 18094 20220414115358
49.12.125.133 2 21 1692138 20220416043824
45.79.237.103 1 1 18094 20220415080839
202.109.163.176 2 2 18136 20220407224516
173.252.95.116 0 2 80714 
49.89.87.246 2 2 18136 20220415183951
114.230.104.104 2 2 18136 20220421072631
130.255.166.122 1 1 18094 20220409225401
144.217.135.216 3 3 54282 20220416044010
1.1.192.41 2 2 18136 20220422065358
35.167.129.73 1 1 18094 20220423133259
36.71.68.105 2 2 18136 20220401201837
89.201.193.145 2 2 18136 20220411091753
110.83.12.58 2 2 18136 20220417061024
183.88.14.26 2 2 18136 20220429222136
180.124.153.121 2 2 18136 20220420092942
47.101.201.18 6 10 911416 20220419034557
183.88.65.197 2 2 18136 20220416233457
176.88.168.156 2 2 18136 20220415174621
218.94.126.124 1 1 18094 20220428080222
103.177.93.21 4 4 36272 20220416144838
191.186.166.215 0 2 112158 
58.212.34.180 2 2 18136 20220416061205
181.124.153.218 1 1 18094 20220407234010
36.6.147.69 2 2 18136 20220401182532
91.121.79.58 4 4 36272 20220407034547
118.99.98.13 1 1 18094 20220413012857
10.19.0.56 1 1 18094 20220418061505
208.97.190.236 2 2 18136 20220420102523
27.79.164.55 4 4 36272 20220404084538
10.19.0.48 2 2 36188 20220426062843
115.220.44.225 1 1 18094 20220403043759
61.190.161.66 2 2 18136 20220417221958
34.216.252.129 1 1 18094 20220403132641
180.171.83.16 2 2 18136 20220409191730
18.220.34.72 5 10 214175 20220415050240
187.19.121.26 0 1 56079 
198.46.198.251 2 2 18136 20220416191433
10.19.3.69 1 1 18094 20220416065325
179.247.181.251 2 2 18136 20220401021946
10.19.0.37 2 2 36188 20220430071142
95.38.192.10 2 2 18136 20220403163244
103.142.140.69 2 2 18136 20220412222258
125.164.114.177 2 2 18136 20220416073936
201.42.128.163 2 22 1694000 20220404104405
170.233.156.67 0 1 56079 
102.66.237.147 2 2 18136 20220425103059
38.68.134.85 1 1 18094 20220412193810
183.88.79.181 2 2 18136 20220414084639
34.222.169.78 1 1 18094 20220417132143
203.175.12.116 2 2 18136 20220407072220
110.81.104.255 2 2 18136 20220417110036
149.202.189.147 2 2 18136 20220416093310
1.192.192.8 1 1 18094 20220423114523
111.76.24.124 2 2 18136 20220412144241
177.25.128.5 2 16 726908 20220427105848
180.124.157.137 2 2 18136 20220414205345
34.221.118.186 1 1 18094 20220416133017
34.211.141.133 1 1 18094 20220427132316
115.208.83.6 2 2 18136 20220418164810
81.183.253.34 2 2 18136 20220408014903
223.104.25.244 2 2 18136 20220401205409
45.180.106.198 0 2 112158 
116.232.107.171 2 2 18136 20220418032919
10.19.0.66 1 1 18094 20220425064905
2607:fcd0:fa80:2a17:dd76:4691:1546:55dd 2 2 18136 20220415092350
111.172.112.233 2 2 18136 20220401112323
23.100.232.233 4 20 559748 20220429071158
176.88.168.201 2 2 18136 20220418025602
89.40.61.114 2 2 18136 20220426210205
119.237.72.39 1 1 42 20220401083315
201.182.35.116 0 1 56079 
118.107.244.4 2 2 18136 20220428204832
113.111.33.31 2 2 18136 20220428065528
177.63.195.118 0 1 56079 
191.17.2.171 0 1 56079 
40.77.202.38 1 1 188 20220411193342
77.83.198.43 1 1 18094 20220415064114
104.144.176.78 2 21 1692138 20220415064421
58.248.11.38 2 2 18136 20220428100443
20.91.192.11 1 1 18094 20220426000435
14.207.137.158 2 2 18136 20220402063428
121.207.148.77 2 2 18136 20220415093351
167.248.133.47 2 2 36188 20220407112246
113.70.78.113 2 2 18136 20220415160749
114.236.23.217 2 2 18136 20220404072503
159.192.88.68 2 2 18136 20220420124004
142.54.177.163 2 2 36188 20220428162625
240e:3a0:5f01:7302:7da9:c7b0:913c:c988 2 2 18136 20220422044344
93.158.91.201 1 1 18094 20220417183428
188.120.250.166 2 2 18136 20220419104456
10.19.0.71 1 1 18094 20220401070452
200.183.13.210 0 1 56079 
45.169.46.96 0 2 112158 
45.168.126.38 0 1 56079 
114.234.23.55 1 1 18094 20220428011933
34.209.232.6 1 1 18094 20220403132550
175.155.140.118 2 2 18136 20220414061641
159.223.225.160 4 4 36272 20220416032108
117.28.88.107 2 2 18136 20220415113117
10.19.3.135 1 1 18094 20220424065745
23.235.253.43 2 2 18151 20220414103008
103.154.145.90 2 2 18136 20220417150532
187.45.146.106 2 2 18136 20220401231253
67.201.33.10 3 3 36230 20220415030847
2a0d:5600:e::ec19:f29c 2 2 18136 20220413162829
180.158.51.148 1 1 18094 20220416002315
109.235.186.153 2 2 18136 20220424161734
183.88.107.100 1 1 18094 20220426053602
35.88.218.84 1 1 18094 20220411132237
107.172.75.136 4 4 54282 20220415220922
168.228.207.98 1 1 18094 20220415142502
91.218.101.239 2 2 18136 20220403004325
104.168.246.4 2 2 18136 20220407012028
110.40.130.120 2 2 18136 20220429092435
212.192.246.86 1 1 18094 20220410075806
193.169.255.130 4 4 36312 20220420152017
201.1.119.116 1 18 1417151 20220413145833
46.161.11.37 2 2 18136 20220418152533
206.192.205.235 2 2 18136 20220402183433
179.43.142.201 1 1 18094 20220430154940
101.51.117.8 2 2 18136 20220403181658
94.228.28.44 2 2 18136 20220415011518
58.55.227.77 2 2 18136 20220416054907
61.224.10.216 1 1 42 20220416194100
91.243.81.238 2 2 18136 20220409134845
187.19.121.31 0 1 56079 
112.244.195.131 2 2 18136 20220414150157
138.199.18.75 4 4 36272 20220405214918
138.219.47.33 0 1 56079 
103.254.119.67 2 2 18136 20220403034047
46.183.220.228 2 2 18136 20220407054122
43.134.214.172 2 2 18136 20220401130617
162.55.35.143 1 1 18094 20220427160838
139.59.37.29 2 2 18136 20220403105036
59.35.179.194 2 2 18136 20220409124604
200.158.170.144 1 1 18094 20220407000858
18.136.106.96 2 2 18136 20220416210320
187.21.187.36 0 1 56079 
77.82.179.177 2 2 18136 20220415224024
102.39.11.116 2 2 18136 20220405014057
60.212.48.11 2 2 18136 20220403013918
93.176.162.160 2 2 18136 20220428085535
177.66.106.105 0 1 56079 
221.124.246.102 2 2 18136 20220417200548
172.247.198.122 2 2 18136 20220410101734
156.146.54.83 1 1 18094 20220422014441
20.210.204.128 1 1 18094 20220404183548
201.150.53.230 3 24 1750536 20220425221859
201.27.92.113 2 22 1694000 20220401163657
125.125.141.154 2 2 18136 20220415142504
165.22.50.194 1 1 18094 20220427163331
190.224.32.231 1 1 18094 20220414120435
182.107.181.152 2 2 18136 20220414174734
182.96.157.138 1 1 18094 20220408190812
137.74.166.71 1 1 18094 20220401011520
27.154.214.229 2 21 1692138 20220413052006
240e:360:7200:be8d:6d0b:f260:c18f:1208 2 2 18136 20220426153100
117.241.133.87 1 1 18094 20220407025434
165.22.88.91 2 2 18136 20220414161645
2408:8266:2504:6520:f1b1:e867:f50d:6292 2 2 18136 20220427111642
178.67.13.143 1 1 18094 20220402185712
198.57.27.188 1 1 18094 20220425080049
131.72.61.149 0 2 112158 
60.216.140.64 2 2 18136 20220416031200
164.70.94.45 2 2 18136 20220415192425
65.21.206.42 1 1 18094 20220411143119
10.19.0.136 2 2 36188 20220428062714
47.104.26.143 1 1 18094 20220406100401
109.232.106.150 2 2 18136 20220427223832
186.0.200.19 1 1 18094 20220412210105
2400:8901::f03c:93ff:fea1:b03e 2 2 18136 20220420062317
200.26.234.183 4 4 36302 20220421114904
120.229.71.160 1 1 18094 20220401014525
158.69.60.237 4 4 36272 20220416152315
149.129.56.96 2 2 18136 20220411224726
60.185.29.137 2 2 18136 20220401201723
240e:360:7200:c5de:680d:1e1a:7ab6:d4a4 2 2 18136 20220428074501
81.68.245.241 3 22 1692138 20220401224313
113.75.135.127 2 2 18136 20220403102706
179.111.201.72 3 23 1694457 20220405140833
205.185.123.36 2 2 18136 20220415114323
2408:8266:2504:2c64:dec:9040:bbc0:e18d 2 2 18136 20220421050328
240e:360:7200:b409:9506:6dc6:a33c:cfb1 2 2 18136 20220420092540
114.226.162.119 2 2 18136 20220405112529
103.123.86.156 2 2 18136 20220408000956
52.139.151.141 3 3 54282 20220418133213
54.251.95.33 2 2 18136 20220416051128
137.184.180.48 2 21 1692138 20220412104421
172.105.42.94 1 1 42 20220412193815
123.155.23.45 2 2 18136 20220417204816
177.223.233.244 0 2 112158 
146.56.137.84 2 2 18136 20220403103501
164.85.17.120 3 11 144679 20220417150112
35.209.131.29 1 1 18094 20220423094342
177.25.137.182 0 6 967092 
34.212.136.5 1 1 18094 20220411132258
200.49.24.249 0 1 56079 
20.239.90.234 2 2 18136 20220418204456
54.198.157.90 1 1 18094 20220422023802
58.35.196.188 2 2 18136 20220401191308
191.101.31.61 2 2 18136 20220401055746
182.96.156.135 2 2 18136 20220410001629
175.110.58.145 1 1 18094 20220416153428
151.80.252.69 4 4 36272 20220415201114
177.11.248.80 0 1 56079 
54.203.147.172 1 1 18094 20220427132441
36.77.17.31 2 2 18136 20220417194712
158.247.211.31 2 2 18136 20220414225714
109.196.140.198 1 1 18094 20220416015114
92.118.36.208 3 3 54282 20220420150206
117.57.29.142 2 2 18136 20220403083552
222.186.128.163 3 3 54282 20220416055151
45.166.20.84 0 1 649138 
176.215.252.6 4 4 36272 20220418071943
103.106.238.209 1 1 18094 20220415233300
171.5.161.162 2 2 18136 20220402122937
77.34.41.155 2 2 18136 20220411081353
51.79.52.80 2 2 18136 20220415123615
61.140.178.63 2 2 18136 20220405152039
174.138.62.192 1 1 18094 20220426021819
191.34.223.149 2 2 18136 20220425002427
10.19.1.167 1 1 18094 20220407071109
10.19.1.209 1 1 18094 20220420061338
10.19.3.104 1 1 18094 20220424063249
186.167.48.138 2 2 18136 20220417142005
117.42.246.40 2 2 18136 20220416082350
45.158.158.3 2 2 18136 20220410022132
154.8.197.128 2 2 18136 20220406064157
123.145.13.241 2 2 18136 20220419102250
108.6.41.184 1 1 18094 20220420091528
77.79.147.54 1 1 18094 20220402132703
27.157.76.202 2 2 18136 20220409221558
209.99.148.100 2 18 1594251 20220417044647
168.195.7.211 1 1 18094 20220415141225
45.71.228.95 1 1 18094 20220418004043
89.19.41.117 2 2 18136 20220401000646
240e:360:7200:e5bd:493d:4866:473f:3b3b 2 2 18136 20220422043939
187.72.204.49 0 2 112158 
220.198.115.9 2 2 18136 20220401185647
10.19.3.96 1 1 18094 20220405063718
180.124.158.55 2 2 18136 20220412223304
167.249.191.71 2 2 18136 20220407232847
117.26.221.12 2 2 18136 20220428094927
240e:360:7200:69a2:4503:c95b:b926:66c3 2 2 18136 20220428030653
3.70.208.5 1 1 18094 20220421044148
192.252.220.92 2 2 18136 20220407044721
92.118.160.5 1 1 18094 20220402180827
123.57.2.86 2 2 18136 20220406203703
67.22.223.9 1 1 18094 20220420072027
110.185.101.177 4 4 36272 20220415033132
60.249.3.226 2 2 18136 20220417083855
139.162.100.214 2 2 18136 20220415134153
207.46.13.69 0 3 1773 
117.43.12.77 2 2 18136 20220407165528
113.121.37.41 2 2 18136 20220415163019
113.190.225.114 2 2 18136 20220415215948
177.10.218.28 0 1 56079 
36.94.10.149 2 2 18136 20220413102122
207.32.139.216 2 18 1594251 20220417044941
168.138.24.223 3 3 54282 20220409173855
107.189.28.186 2 2 18136 20220416114102
182.96.199.252 1 1 18094 20220412230900
108.160.129.200 2 2 18136 20220406171407
115.171.85.225 1 1 18094 20220424141941
125.86.191.51 2 2 18136 20220421025413
31.130.89.218 1 1 18094 20220401061418
212.115.42.250 1 1 18094 20220417010327
200.173.174.75 0 1 56079 
240e:360:7200:1d52:19a8:9c25:fdcc:9a4 2 2 18136 20220422070709
177.140.71.82 2 22 1694000 20220411171226
103.53.199.53 1 1 18094 20220430025549
65.52.15.44 2 2 36188 20220421164240
103.144.149.54 4 4 36272 20220411091602
240e:3a0:5f01:eef7:a079:fbe5:784d:1cf7 2 2 18136 20220428073151
175.110.56.153 1 1 42 20220426125326
34.215.180.119 1 1 18094 20220427132217
189.129.56.134 1 1 18094 20220414133219
110.78.155.156 2 2 18136 20220404191651
2408:823c:3101:e93b:b0cc:c252:480b:5bcf 2 2 18136 20220430010910
80.91.119.185 2 2 18136 20220417113030
42.56.238.54 2 2 18136 20220401151632
84.17.58.102 2 2 18136 20220425084532
179.190.113.18 3 27 1918773 20220426154639
35.85.37.146 1 1 18094 20220405131207
188.240.116.105 2 2 18136 20220426163111
222.187.74.212 1 1 18094 20220413161718
5.79.235.60 4 4 36272 20220416171021
18.144.19.179 1 5 139937 20220404153336
61.221.4.126 2 2 18136 20220415032152
210.61.216.66 2 2 18136 20220403205100
10.19.1.178 1 1 18094 20220413061316
65.21.206.44 2 2 36188 20220425043553
139.186.164.84 3 22 1692138 20220414091959
20.239.115.253 1 1 42 20220422103815
35.208.40.127 1 1 18094 20220408085220
27.158.126.240 2 2 18136 20220403111910
183.128.183.196 1 1 18094 20220415112850
103.28.84.59 2 2 18136 20220411083000
103.218.243.220 2 2 18136 20220403083140
52.70.19.235 1 1 18094 20220405200352
240e:390:8c0:9111:15e8:af57:4973:8c6 1 1 42 20220428105544
200.30.254.28 2 2 18136 20220415060553
191.101.209.76 2 2 18136 20220421175914
10.19.1.234 1 1 18094 20220421061645
187.106.34.205 0 1 56079 
125.164.84.48 2 2 18136 20220407005854
151.80.252.100 2 2 18136 20220425094653
172.107.194.121 2 2 18136 20220428053135
54.151.8.253 0 1 4977 
192.71.3.26 1 1 18094 20220402025601
54.184.210.127 1 1 18094 20220430134259
160.16.153.167 2 2 18136 20220413044406
139.196.97.68 6 10 911416 20220411172229
81.68.232.52 2 2 18136 20220415222326
117.28.67.23 2 2 18136 20220410041925
167.248.133.60 2 2 36188 20220414092103
10.19.0.31 2 2 36188 20220420093443
34.214.208.175 1 1 18094 20220415131817
179.246.223.217 0 1 56079 
3.235.244.62 1 1 18094 20220422013816
64.71.166.34 1 4 115981 20220425145118
195.123.237.137 2 2 18136 20220429211936
125.125.247.1 2 2 18136 20220426024200
104.223.15.130 2 2 18136 20220427022843
10.19.2.189 2 2 36188 20220429062448
177.25.227.22 2 10 479168 20220425060542
43.135.13.111 2 2 18136 20220427051448
20.228.181.178 2 2 36188 20220405215849
208.115.223.243 2 2 18136 20220425050936
5.252.194.191 1 5 139937 20220407043243
112.78.163.48 2 2 18136 20220416130403
54.175.159.116 1 4 73516 20220412104418
45.237.99.24 0 1 56079 
93.170.33.13 1 1 18094 20220413044200
212.83.141.4 2 2 18136 20220427042834
179.34.148.150 0 1 56079 
20.24.101.250 2 2 18136 20220401203408
121.176.248.195 2 2 18136 20220416101140
3.87.247.211 2 2 18136 20220415132100
179.76.32.57 1 1 18094 20220420091639
54.212.233.190 1 1 18094 20220426131321
157.90.154.11 2 2 18136 20220418225642
173.252.95.18 0 2 96498 
10.19.1.224 1 1 18094 20220417065640
159.192.242.131 2 2 18136 20220410222837
183.228.51.158 2 2 18136 20220402104853
203.175.13.167 4 4 36272 20220415062128
240e:360:7200:5e1d:dd0c:a66e:71cc:410a 2 2 18136 20220425052157
91.90.123.72 2 2 18151 20220425054034
191.53.47.15 1 1 18094 20220415180648
10.19.0.47 1 1 18094 20220413064845
61.239.38.6 2 2 18136 20220402234812
223.198.93.126 1 1 42 20220401014528
79.111.15.94 2 2 18136 20220416000738
173.212.248.58 4 4 36272 20220415072149
201.48.248.252 0 3 168237 
61.224.86.177 1 1 42 20220401062016
84.17.47.119 2 2 18136 20220428101558
43.132.204.245 2 2 18136 20220401060118
129.205.182.218 2 2 18136 20220414123354
5.9.87.237 2 2 18136 20220413143738
114.234.9.202 2 2 18136 20220416113823
92.118.160.1 1 1 18094 20220410161510
3.73.50.251 1 1 18094 20220421071223
117.84.30.175 2 2 18136 20220417101327
98.126.213.172 2 2 18136 20220406124312
68.233.238.105 1 1 18094 20220427034143
114.230.122.103 2 2 18136 20220418114724
112.120.251.4 2 2 18136 20220401064056
38.242.241.64 1 1 0 20220414074746
27.197.127.214 2 2 18136 20220403110416
117.69.24.190 1 1 18094 20220402154400
10.19.1.172 1 1 18094 20220427070813
178.57.103.177 2 2 18136 20220416024153
110.138.132.222 1 1 18094 20220403142437
112.170.60.253 1 1 18094 20220415021237
179.48.37.155 0 1 56079 
109.74.43.176 2 2 18136 20220416204927
121.226.188.131 2 2 18136 20220401173603
182.111.120.85 2 2 18136 20220410061911
185.7.86.68 2 2 18136 20220418094146
52.159.108.255 2 2 36188 20220409234446
240e:3a0:6402:e751:608f:5a14:12dd:fc6d 2 2 18136 20220424133307
111.250.16.73 1 1 18094 20220411221648
14.207.75.45 2 2 18136 20220416141551
114.231.82.39 2 2 18136 20220425034228
192.169.250.203 2 2 18136 20220401190520
163.172.89.251 4 4 36272 20220427233405
125.165.124.216 2 2 18136 20220404073202
177.65.236.221 0 4 224316 
187.180.177.43 1 18 1417151 20220421163623
115.200.7.37 2 2 18136 20220428094635
213.173.32.76 2 2 18136 20220416063220
182.34.36.221 2 2 18136 20220416155707
79.137.34.146 2 2 18136 20220401181240
138.199.18.74 2 2 18136 20220409021824
101.43.7.43 1 1 18094 20220413055154
10.19.1.226 1 1 18094 20220401074210
49.68.229.91 1 1 18094 20220421083659
123.26.48.239 2 2 18136 20220425052232
54.164.182.171 1 1 18094 20220409014404
203.175.13.44 4 4 36272 20220402232241
45.226.117.195 1 18 1417151 20220415005510
10.19.1.201 1 1 18094 20220412070447
150.136.169.122 1 1 18094 20220406091213
201.68.65.244 2 22 1694000 20220420163412
117.26.223.4 2 2 18136 20220427210109
175.178.211.40 2 2 18136 20220402110614
192.111.130.5 1 1 18094 20220416183020
81.12.124.64 2 2 18136 20220410054945
35.88.118.230 1 1 18094 20220415131634
103.165.85.119 2 2 18136 20220420112721
178.173.225.70 1 1 18094 20220401141640
78.85.69.137 2 2 18136 20220401035916
187.54.191.184 0 1 56079 
14.199.160.60 1 1 18094 20220402183057
187.34.168.210 2 23 1789253 20220419234727
42.236.10.91 1 1 18094 20220423114451
54.202.68.90 1 1 18094 20220424130945
202.62.39.115 3 3 36230 20220402111432
134.35.110.45 1 1 18094 20220403062710
103.137.63.117 2 2 18136 20220414182804
8.242.31.42 0 1 56079 
185.99.33.171 2 2 18136 20220412181255
61.154.21.98 2 2 18136 20220415203437
51.145.93.89 1 1 18094 20220417014051
178.125.197.83 2 2 18136 20220422061808
123.49.48.130 2 2 18136 20220406040355
41.193.242.70 2 2 18136 20220403053558
240e:360:2203:71d4:b1e4:9333:8ff6:b820 2 2 18136 20220421205457
43.133.185.135 4 4 36272 20220402164202
113.121.22.54 1 1 18094 20220413185851
54.191.243.223 1 1 18094 20220424130927
189.57.140.250 1 18 1417151 20220414084205
139.255.224.245 2 2 18136 20220402083618
125.26.204.75 2 2 18136 20220416165652
170.247.43.142 1 1 18094 20220424233714
240e:360:7200:acfc:e84a:b4f0:fae5:db0 2 2 18136 20220424153657
92.118.160.61 2 2 36188 20220408155250
27.36.229.97 2 2 18136 20220417192346
20.214.206.180 2 2 36188 20220415081152
121.205.214.22 2 2 18136 20220421013659
54.200.153.223 1 1 18094 20220427132249
119.139.194.231 2 2 18136 20220414233055
36.232.219.135 1 1 18094 20220426044704
187.19.113.212 0 1 56079 
240e:390:8c1:cf9e:7009:1c92:e235:c833 2 2 18136 20220421030834
49.70.33.87 2 2 18136 20220415142000
177.75.148.169 0 2 112158 
52.184.10.79 2 2 18136 20220416082010
2804:14d:78a0:8147:310d:7bf:932e:9e0c 2 6 139994 20220412050200
177.25.232.183 0 11 1212970 
160.238.223.117 1 1 18094 20220420033210
163.172.189.73 2 2 18136 20220401060431
34.201.244.3 2 2 18136 20220429112547
103.172.230.18 2 2 18136 20220405010949
144.202.40.216 1 1 18094 20220430013102
173.252.95.117 0 3 38736 
114.232.69.237 1 1 18094 20220428054554
183.177.127.42 1 1 18094 20220420134118
167.179.90.51 2 2 18136 20220410112846
177.125.227.86 1 1 18094 20220409112240
114.230.127.14 2 2 18136 20220415100445
1.65.205.36 1 1 18094 20220403170832
2804:431:cff3:fb5:24f0:1941:7230:cc96 2 6 139994 20220420065904
79.132.221.115 1 1 18094 20220426033006
117.26.41.90 2 2 18136 20220407045809
115.198.208.13 2 2 18136 20220417123526
183.88.159.250 2 2 18136 20220412205936
111.241.162.92 2 2 18136 20220415222105
93.171.82.90 2 2 18136 20220422052324
240e:390:8c3:f528:557b:d8e8:89a5:9a47 1 1 18094 20220425040656
34.222.122.157 1 1 18094 20220402130158
189.89.220.146 0 1 56079 
34.217.34.203 1 1 18094 20220417132136
10.19.0.35 1 1 18094 20220425063328
45.163.154.214 1 5 139937 20220409205931
54.251.200.158 2 2 36188 20220420014115
45.129.18.132 1 1 0 20220417163731
14.177.247.109 2 2 18136 20220418213013
61.224.108.191 2 2 18136 20220419220443
2408:8266:2504:6b87:2c7f:caf7:ee3e:27ce 2 2 18136 20220430172033
173.252.95.17 1 2 135540 20220405230557
142.54.177.164 1 1 18094 20220407194511
171.224.180.149 1 1 18094 20220413112610
84.17.60.183 2 2 18136 20220425180517
47.243.184.125 2 2 18136 20220411102228
178.176.61.171 2 2 18136 20220414113211
8.44.216.242 3 3 36230 20220421043528
45.201.153.249 2 2 18136 20220413032806
101.43.225.132 2 2 18136 20220412202101
54.189.253.103 1 1 18094 20220403132553
114.230.107.26 2 2 18136 20220415234633
20.212.83.70 2 2 36188 20220422133444
89.187.180.2 1 1 18094 20220430235347
110.138.13.161 2 2 18136 20220416164212
101.255.115.67 2 2 18136 20220414133116
129.226.100.73 2 2 18136 20220401124516
124.222.71.29 2 2 18136 20220415092136
187.149.85.67 2 2 18136 20220424233931
181.191.148.163 0 1 56079 
112.192.175.28 2 2 18136 20220404093302
20.90.82.224 2 2 36188 20220421140719
180.94.64.114 2 2 18136 20220415213955
121.205.213.117 1 1 18094 20220425031844
146.196.52.83 2 2 18136 20220401091108
92.118.160.37 1 1 18094 20220402213854
193.178.202.189 1 1 18094 20220422061528
10.19.1.219 1 1 18094 20220404061527
34.224.101.173 2 2 18136 20220428060205
115.206.53.180 2 2 18136 20220422141141
54.68.72.87 1 1 18094 20220405131232
118.107.244.123 2 2 18136 20220401002125
187.34.173.76 3 39 3109289 20220424194805
209.141.46.225 2 2 18136 20220416104227
159.192.244.186 2 2 18136 20220425050430
189.155.10.28 2 2 18136 20220424065058
110.232.249.190 2 2 18136 20220413175126
170.245.127.197 0 1 56079 
51.178.25.246 2 2 18136 20220412213939
138.99.93.227 2 2 18136 20220410070136
14.226.46.175 2 2 18136 20220402122733
182.107.180.146 2 2 18136 20220414200922
61.7.175.223 2 2 18136 20220416162146
119.42.67.165 2 2 18136 20220401182446
185.97.210.93 2 2 18136 20220407191004
65.21.206.46 1 1 18094 20220418050608
178.167.99.122 2 2 18136 20220417090654
179.242.244.147 2 23 1698977 20220404211858
182.96.88.182 2 2 18136 20220410114824
156.146.63.18 4 4 36272 20220402181908
45.227.209.181 2 22 1694000 20220425150658
2a04:6f00:1::104d 1 1 18094 20220416060927
203.113.14.47 2 2 18136 20220410054733
114.96.196.243 1 1 18094 20220403013450
162.142.125.220 2 2 36188 20220422091902
119.42.86.46 2 2 18136 20220414165434
52.226.210.206 0 2 673115 
117.28.218.138 2 2 18136 20220425044610
91.218.140.96 2 2 18136 20220419193224
10.19.3.130 1 1 18094 20220403062813
40.122.188.37 1 1 18094 20220427235302
156.146.54.85 1 1 18094 20220424150827
218.91.5.101 2 2 18136 20220428054157
111.175.64.46 2 2 18136 20220408021052
34.213.5.136 1 1 18094 20220417133241
45.178.156.243 1 1 18094 20220416021333
103.165.85.117 1 1 18094 20220408184833
186.235.251.70 2 2 18136 20220401112837
52.12.77.71 3 3 54282 20220415111715
103.144.149.57 2 2 18136 20220419063329
84.17.60.177 2 2 18136 20220418142940
110.77.236.24 2 2 18136 20220415172318
92.38.129.244 2 2 18136 20220403093611
175.10.243.48 2 2 18136 20220401184904
183.166.7.92 2 2 18136 20220416120643
14.231.144.234 4 4 36272 20220401071508
179.246.211.84 0 1 56079 
183.89.119.231 2 2 18136 20220410082147
10.19.3.120 1 1 18094 20220407061448
54.38.242.224 2 2 18136 20220413131527
206.42.33.45 0 1 56079 
91.104.120.209 2 2 18136 20220403153323
191.189.9.251 0 1 56079 
125.24.96.192 2 2 18136 20220402223338
54.202.183.20 1 1 18094 20220402130120
10.19.2.159 1 1 18094 20220408070827
177.73.201.94 0 1 56079 
10.19.3.127 1 1 18094 20220403064821
178.130.84.187 1 1 18094 20220422101155
171.88.42.48 1 1 18094 20220409164430
183.89.119.173 2 2 18136 20220426150301
178.167.85.129 2 2 18136 20220405010208
59.62.93.218 2 2 18136 20220415073159
10.19.3.66 1 1 18094 20220402061300
3.99.20.31 1 1 0 20220409040313
60.176.46.9 2 2 18136 20220420062932
93.159.230.88 1 1 18094 20220413233520
118.35.166.90 2 2 18136 20220415001302
51.195.151.189 1 1 18094 20220417182917
173.212.240.33 2 2 18136 20220411014539
14.248.106.57 2 2 18136 20220406223115
208.109.188.143 2 2 18136 20220401160706
240e:360:2203:9808:21c3:2415:3f4c:8082 2 2 18136 20220429012038
54.184.46.157 1 1 18094 20220403132601
121.4.105.222 6 6 108564 20220419142515
117.95.199.48 2 2 18136 20220407015715
20.24.139.63 2 2 36188 20220416121736
170.79.154.115 2 2 18136 20220420105309
52.12.47.61 2 2 18136 20220403204052
134.35.149.28 1 1 18094 20220414120958
121.205.230.147 2 2 18136 20220424151151
34.221.109.206 1 1 18094 20220424124450
35.89.134.80 1 1 18094 20220415131635
34.222.103.221 1 1 18094 20220405131136
92.118.160.17 1 1 18094 20220410073715
18.163.102.30 2 2 18136 20220422064524
183.160.187.215 2 2 18136 20220414122107
43.129.163.34 2 2 18136 20220401121035
240e:390:1b00:de20::1 1 1 18094 20220430031224
110.83.12.111 2 2 18136 20220421012111
171.235.42.210 2 2 18136 20220418063018
113.12.137.94 2 2 18136 20220407234406
195.177.217.131 2 2 18136 20220416061835
119.237.177.110 2 2 18136 20220403063146
208.91.107.102 2 2 18151 20220427200323
115.198.212.59 4 4 36272 20220407083935
49.228.236.185 2 2 18136 20220407151414
54.87.203.215 2 2 18136 20220415111800
179.55.116.76 0 2 112158 
27.157.228.108 2 2 18136 20220430212859
170.82.29.235 0 1 56079 
183.253.80.69 1 3 20050 20220404181118
240e:3a0:5f01:4ea1:619f:73d:a5c6:1f1d 2 2 18136 20220428000002
45.235.93.46 2 2 18136 20220416154224
150.129.170.13 2 2 18136 20220426180046
119.131.105.43 2 2 18136 20220404080600
169.61.179.247 2 2 18136 20220414102245
36.85.66.103 2 2 18136 20220405021014
23.105.214.57 2 2 18136 20220411070409
212.38.189.118 4 4 36272 20220415201024
240e:360:2203:6761:9d57:88cd:3120:c428 2 2 18136 20220426185523
115.239.20.214 2 2 18136 20220415161637
175.110.11.236 2 2 18136 20220405120853
2804:7f0:b240:e002:cdb3:81f2:4f59:cb67 2 6 140011 20220423004155
125.135.112.171 2 2 18136 20220401023446
45.163.148.1 0 1 56079 
101.71.125.155 2 2 18136 20220401205135
20.212.152.87 5 5 90470 20220416174709
105.184.206.19 2 2 18136 20220401130052
179.183.94.70 0 1 56079 
168.121.40.152 0 1 56079 
5.160.85.82 2 2 18136 20220414181145
212.112.115.19 2 2 18136 20220405132359
18.180.160.25 2 2 18136 20220402103447
46.21.240.185 2 2 18136 20220419014701
43.154.178.127 2 2 18136 20220402214155
191.223.190.243 2 23 1698977 20220429140737
105.213.96.56 2 2 18136 20220423091110
10.19.1.205 1 1 18094 20220426072222
34.213.226.187 1 1 18094 20220426131344
134.236.101.20 2 2 18136 20220421040145
36.81.232.100 2 2 18136 20220401030040
240e:360:7200:4bc9:1808:1b2c:90c6:2b93 2 2 18136 20220424082412
195.78.54.136 2 2 18136 20220418035105
20.230.178.216 2 2 36188 20220414195554
187.105.108.101 2 2 18136 20220402154121
3.144.234.11 2 2 18136 20220428000820
210.12.112.78 3 3 18208 20220402010728
47.104.68.94 1 1 18094 20220417075326
173.252.95.8 0 2 57444 
52.25.170.248 1 1 18094 20220430134248
103.168.248.12 2 2 18136 20220405143156
36.110.211.66 1 1 18094 20220423124155
178.45.146.92 2 2 18136 20220408131519
121.226.154.84 1 1 18094 20220427092920
177.145.126.10 0 1 56079 
110.232.249.165 2 2 18136 20220401053943
183.89.225.210 1 1 18094 20220419223719
240e:378:4204:3d9b:acc4:2046:6ed6:53bd 2 2 18136 20220418210411
72.221.196.157 1 1 18094 20220420121002
103.88.135.76 2 2 18136 20220408005350
10.19.1.175 1 1 18094 20220409062053
95.142.120.134 3 3 54282 20220403015610
20.107.10.9 3 3 54282 20220411023914
177.64.30.34 2 21 1692138 20220408112609
94.180.217.172 1 1 18094 20220415192810
107.173.192.54 3 3 36245 20220416011929
54.200.203.119 1 1 18094 20220411132304
177.93.78.30 1 1 18094 20220415121148
154.39.158.68 2 2 18136 20220401040702
121.232.52.238 2 2 18136 20220422201743
182.52.32.58 2 2 18136 20220416163351
89.187.168.132 2 2 18136 20220413122704
150.230.207.77 2 2 18136 20220403210621
163.172.89.61 2 2 18136 20220421180507
113.75.137.105 2 2 18136 20220406052236
178.223.182.130 2 2 18136 20220410195143
178.128.212.95 3 3 54282 20220420113440
110.77.235.138 2 2 18136 20220418044229
190.186.58.168 2 2 18136 20220415173333
154.17.31.2 1 1 18094 20220414121102
183.89.182.6 2 2 18136 20220424160354
43.228.125.91 6 6 54408 20220416042048
34.222.27.5 1 1 18094 20220430134231
182.253.129.92 2 2 18136 20220401032257
186.225.12.251 2 2 18136 20220416103508
8.210.196.189 2 2 18136 20220410195104
180.163.220.44 1 1 18094 20220423124146
119.114.73.252 2 2 18136 20220414101034
101.51.239.81 1 1 18094 20220402014619
187.19.227.52 0 1 56079 
5.9.215.63 1 1 18094 20220419144149
47.110.254.211 1 1 18094 20220430231049
10.19.0.68 1 1 18094 20220415065848
186.204.165.89 2 22 1694000 20220418151503
194.195.112.193 1 1 18094 20220414075403
62.197.136.100 1 1 18094 20220403134410
54.203.40.52 2 2 36188 20220411064218
142.93.162.127 2 2 18136 20220412100459
91.241.19.182 1 1 18094 20220425212913
196.216.84.14 2 2 18136 20220409181954
201.90.149.228 2 22 1694000 20220427104703
2408:8266:2504:32bf:ccac:601a:349f:bc86 2 2 18136 20220429213508
41.42.61.75 2 2 18136 20220402173328
111.175.64.18 2 2 18136 20220427100902
102.66.237.45 2 2 18136 20220414150949
121.233.207.46 2 2 18136 20220401050956
211.20.56.40 2 2 18136 20220406073438
5.165.2.223 2 2 18136 20220415181311
45.225.161.1 0 2 112158 
103.47.216.19 2 2 18136 20220427103958
40.83.33.137 1 1 18094 20220428152452
51.158.183.92 1 1 18094 20220405162554
10.19.1.203 1 1 18094 20220419064223
114.234.29.103 2 2 18136 20220413155944
51.38.32.239 1 1 18094 20220422103445
111.76.25.83 2 2 18136 20220410161736
164.92.91.143 2 2 36188 20220409144714
182.160.121.99 1 1 18094 20220413072948
123.6.49.4 1 1 18094 20220423114530
3.17.66.148 1 1 18094 20220420141618
171.243.117.195 2 2 18136 20220401000201
179.125.136.69 1 1 18094 20220430010823
222.191.140.77 1 1 18094 20220405131313
47.102.207.157 2 2 18136 20220414161807
198.8.94.174 2 2 18136 20220416063559
138.2.119.27 2 2 18136 20220423130925
125.163.47.108 2 2 18136 20220416071013
72.195.34.60 1 1 18094 20220415225233
240e:3a0:6402:4eb7:ece3:44e9:aea4:c8f6 2 2 18136 20220422064043
181.66.37.215 2 2 18136 20220413171039
223.199.0.169 2 2 18136 20220417131756
171.97.201.187 2 2 18136 20220427114006
5.255.15.179 1 1 18094 20220426125324
45.201.196.152 1 1 18094 20220425051344
177.102.62.129 2 23 1750079 20220402213136
51.15.201.113 2 2 18136 20220406060636
240e:360:7200:3c52:d0e0:c7b7:c229:f36d 2 2 18136 20220430143213
117.57.118.95 2 2 18136 20220423033046
111.72.149.232 2 2 18136 20220408150253
173.252.95.19 0 3 193225 
114.244.79.197 2 2 18136 20220416133313
2607:5300:60:72be::5024 2 5 139420 20220405104310
124.244.4.243 1 1 42 20220402183059
5.255.25.189 2 2 18136 20220415081243
185.100.24.40 2 2 18136 20220421081323
124.221.87.161 2 2 18136 20220416154450
61.224.93.130 2 2 18136 20220419233122
112.192.188.228 2 2 18136 20220401191140
175.13.3.160 2 2 18136 20220417204207
95.217.227.107 1 1 18094 20220410003844
34.95.185.149 6 7 98937 20220417150112
189.101.249.25 0 2 112158 
200.33.143.45 2 2 18136 20220428050528
88.255.102.124 2 2 18136 20220411080654
189.126.84.41 2 2 18136 20220425062110
84.17.47.103 2 2 18136 20220410173102
36.77.19.133 2 2 18136 20220402102131
94.72.61.46 2 2 18136 20220414052458
187.149.163.112 2 2 18136 20220417080946
2804:3a8:86a:2700:5ce8:a9e6:20f8:bd1a 0 1 56079 
10.19.3.105 1 1 18094 20220429071200
54.183.173.182 2 2 18136 20220416144654
157.245.61.76 1 1 18094 20220406204627
172.245.6.156 1 1 18094 20220410184327
111.251.76.58 2 2 18136 20220428002047
125.78.216.248 2 2 18136 20220401022509
54.245.131.195 1 1 18094 20220403184455
196.27.105.130 1 1 18094 20220410033610
144.217.135.180 2 21 1692138 20220416044016
116.209.55.207 2 2 18136 20220415045654
217.160.254.110 2 2 18136 20220406080817
45.129.18.109 1 1 0 20220426100349
180.180.219.231 2 2 18136 20220403090615
201.132.93.18 2 2 18136 20220414094000
117.242.233.137 1 1 18094 20220401051328
84.236.11.63 2 2 18136 20220401024329
118.173.69.97 1 1 18094 20220415232125
171.7.30.15 2 2 18136 20220422035043
170.187.232.96 2 2 18136 20220415194503
2408:823c:3101:377d:78e0:77b4:4af4:7383 2 2 18136 20220425010728
218.102.244.70 2 2 18136 20220418123417
144.22.138.208 2 2 18136 20220408010345
112.2.35.162 2 2 18136 20220407180828
182.245.204.201 4 4 36272 20220414073919
107.178.118.111 2 2 18136 20220426065333
78.137.94.45 2 2 18136 20220417212917
119.237.14.187 1 1 18094 20220401083312
45.163.7.132 0 1 56079 
94.60.171.110 0 1 56079 
36.77.245.159 2 2 18136 20220405134516
186.232.53.109 0 1 56079 
154.66.153.133 2 2 18136 20220418110558
49.89.84.182 2 2 18136 20220421231641
192.111.138.29 1 1 18094 20220417134448
125.59.214.30 2 2 18136 20220407020623
179.49.245.180 0 1 56079 
31.210.20.124 1 1 18094 20220419054105
182.96.125.231 2 2 18136 20220408204222
113.108.247.146 3 3 36230 20220421044008
186.249.217.215 2 2 18136 20220414093444
173.252.95.22 0 5 976634 
54.212.231.114 1 1 18094 20220424130925
144.217.7.124 4 4 36272 20220416135110
125.212.225.132 2 2 18136 20220401222902
176.74.192.85 1 1 18094 20220425145518
10.19.0.70 1 1 18094 20220422062937
212.115.42.248 1 1 18094 20220401042728
240e:360:7200:67b8:b571:678c:69cc:53bd 2 2 18136 20220427125147
54.176.205.175 0 1 4977 
168.151.91.12 2 18 1594251 20220417044821
40.77.190.244 1 1 188 20220423070010
114.100.129.104 2 2 18136 20220416134943
14.207.72.27 2 2 18136 20220411100245
183.88.212.247 2 2 18136 20220426163541
185.3.133.87 2 2 18151 20220402141431
194.224.78.91 0 1 56079 
194.163.132.178 3 3 36245 20220415054250
45.129.18.49 1 1 0 20220403230257
43.129.168.112 2 2 18136 20220408140343
178.130.118.124 2 2 18136 20220415054950
35.88.77.244 3 3 54282 20220428190026
10.19.0.65 2 2 36188 20220415063317
10.19.3.110 2 2 36188 20220410065752
61.224.10.237 1 1 42 20220426044707
105.213.178.151 2 2 18136 20220418021015
177.140.107.153 0 4 224316 
2607:5300:203:29a3:: 1 1 18094 20220418075043
161.97.169.216 2 2 18136 20220403180707
240e:360:7200:7ce7:d53a:5897:e3fb:e5a1 2 2 18136 20220420122236
191.6.40.187 1 1 18094 20220412105945
121.205.223.16 2 2 18136 20220401023745
207.46.13.144 0 2 97296 
196.46.182.254 2 2 18136 20220427040311
36.150.60.24 4 4 72376 20220407181501
114.230.122.66 1 1 18094 20220415232033
216.145.17.190 1 1 18094 20220413111746
117.84.30.207 2 2 18136 20220401133142
52.226.227.211 2 11 618588 20220423065723
105.213.86.137 2 2 18136 20220409202010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 147 195 5186760 84
20220402 85 113 2927680 51
20220403 88 89 1034541 53
20220404 39 90 3983052 21
20220405 51 98 4295601 32
20220406 33 61 2435820 19
20220407 64 72 1143135 36
20220408 35 67 2667930 21
20220409 38 42 574697 23
20220410 50 53 711897 30
20220411 61 89 3463924 32
20220412 49 79 2691424 31
20220413 51 111 5607216 34
20220414 101 138 4216404 56
20220415 139 180 4809203 81
20220416 156 196 5127513 86
20220417 84 148 6160598 45
20220418 66 87 2456795 36
20220419 43 71 3303624 21
20220420 53 82 2644497 32
20220421 57 77 2127440 31
20220422 55 60 858446 35
20220423 35 43 1392166 25
20220424 40 80 3665934 27
20220425 71 141 6937015 40
20220426 53 85 2964583 34
20220427 70 121 4801944 43
20220428 66 77 1118723 41
20220429 34 64 2427495 19
20220430 34 38 658992 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 1116
2mn-5mn 2
15mn-30mn 1
30s-2mn 21
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1234 22110868 1123 442
/scripts/feedback.php 670 28533 17 665
/img/intro-bg-grid.svg 33 6204 3 30
/img/favicon/site.webmanifest 7 2285 0 4
/img/favicon/safari-pinned-tab.svg 4 4296 0 2
END_SIDER
