AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2109                
POS_TIME 2781                
POS_VISITOR 15063               
POS_DAY 27964               
POS_DOMAIN 3601                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4976                
POS_EMAILSENDER 5107                
POS_EMAILRECEIVER 5250                
POS_SESSION 28782               
POS_FILESIZE 29135               
POS_SIDER 28973               
POS_FILETYPES 5385                
POS_DOWNLOADS 5584                
POS_OS 5632                
POS_BROWSER 6041                
POS_SCREENSIZE 8217                
POS_UNKNOWNREFERER 8291                
POS_UNKNOWNREFERERBROWSER 8776                
POS_ORIGIN 9005                
POS_SEREFERRALS 9145                
POS_PAGEREFS 9364                
POS_SEARCHWORDS 9534                
POS_KEYWORDS 9686                
POS_MISC 2445                
POS_ERRORS 9745                
POS_CLUSTER 3689                
POS_SIDER_404 9854                
POS_EXTRA_1 13523               
POS_EXTRA_2 13686               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901013202 1 0 10712019578442
FirstTime 20240801001228
LastTime 20240831231238
LastUpdate 20240901015710 1 0 0 0 0
TotalVisits 285                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 119 7261310 13 27 270297
1 17 27 613933 8 33 108826
2 15 22 456141 7 14 90506
3 19 67 3636116 9 21 244041
4 15 39 1904892 8 20 108564
5 9 29 1800702 7 31 92789
6 14 15 183000 22 31 108564
7 14 60 1982954 7 26 186401
8 24 92 5355658 13 36 434571
9 15 61 3561490 12 23 164704
10 14 43 1912341 8 21 231509
11 22 52 2219640 30 37 126658
12 25 49 2206994 17 51 344646
13 12 34 1859199 28 47 302783
14 32 167 10919995 24 46 163303
15 13 53 2121608 7 28 117827
16 24 46 2004008 67 113 1987616
17 13 36 1969918 24 53 443320
18 18 47 2093538 36 51 293721
19 12 33 1821115 35 45 127115
20 12 34 1967142 28 39 131296
21 6 9 98410 7 14 91249
22 11 13 257051 17 32 143598
23 14 19 301118 10 25 226994
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 400 1166 58508273
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 125 2672983 20240831040819 0
Googlebot\-Image/ 27 39490 20240830221642 0
no_user_agent 24 434256 20240831173734 0
custo 23 416162 20240830094040 0
dataprovider\.com 23 1728326 20240808163323 0
Go\-http\-client/ 19 330669 20240828190833 0
zoominfobot 17 131228 20240831091327 0
python 10 180940 20240828151702 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 90470 20240826235058 0
bingbot/ 6 108564 20240829220801 0
Mail\.RU_Bot/ 2 36188 20240828053324 0
crawl 5 90470 20240823200959 0
bbot 1 18094 20240819114035 0
Apache\-HttpClient/ 1 0 20240802220240 0
curl 3 21818 20240808001704 0
^mozilla\/5\.0$ 2 36188 20240808121710 0
scanner 4 39912 20240808204507 0
Velen 1 18094 20240815174847 0
bot[\s_+:,\.\;\/\\-] 3 54282 20240821015046 0
archive\.org_bot 2 36188 20240808001840 0
netcraft 3 54282 20240808204303 0
facebookexternalhit/ 1 457 20240804104107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 375 5430690 0 0
svg 31 7788 0 0
png 465 43856947 0 0
css 35 814504 0 0
Unknown 25 11425 0 0
jpg 127 4960874 0 0
js 108 3426045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win8 2 2
macosx11 1 1
macosx9 1 1
linux 237 52
unix 3 2
android13 2 0
win7 14 9
android10 66 16
winxp 3 3
macosx 9 9
macosx13 2 2
macosx12 1 1
ios_iphone 6 3
winnt 3 3
macos12 12 12
Unknown 67 16
android11 1 0
linuxubuntu 6 6
android 8 8
win8.1 9 8
androidoreo 10 2
macosx7 1 1
win10 621 210
macosx15 72 24
macosx10 2 2
androidmarshmallow 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
chrome106.0.5249.30 21 1
safari5.1.7 1 1
chrome120.0.6099.71 4 4
chrome117.0.0.0 6 6
chrome60.0.3112.113 12 12
chrome123.0.0.0 1 0
chrome41.0.2228.0 1 0
mozilla 57 14
chrome85.0.4183.121 3 3
chrome53.0.2785.143 2 2
chrome124.0.6367.119 3 3
safari17.0 1 1
firefox122.0 2 2
chrome103.0.5060.53 2 2
chrome104.0.5112.101 63 3
chrome126.0.0.0 113 19
safari17.1.2 1 1
safari10.1.2 2 2
safari 1 0
chrome83.0.4103.61 4 1
chrome105.0.0.0 14 9
chrome100.0.4896.127 1 1
chrome84.0.4147.105 11 11
firefox50.0 1 0
safari11.0.3 1 1
safari17.6 1 0
chrome124.0.6367.91 4 4
msie7.0 1 1
chrome91.0.4472.124 1 1
chrome116.0.0.0 5 5
chrome127.0.0.0 305 35
chrome103.0.0.0 12 12
chrome124.0.6367.62 2 2
opera54.0.2952.54 2 2
chrome37.0.2049.0 1 0
chrome66.0.3359.117 7 7
chrome120.0.0.0 3 2
chrome91.0.4472.114 5 5
chrome52.0.2743.98 2 2
chrome16.0.912.63 1 1
chrome76.0.3809.100 2 2
chrome124.0.6367.78 2 2
chrome103.0.5060.114 7 7
chrome117.0.5938.132 42 2
chrome109.0.0.0 4 1
safari17.5 25 2
chrome78.0.3904.62 4 4
firefox52.0 1 1
chrome110.0.0.0 3 3
safari6.0 2 2
chrome80.0.3987.162 1 1
chrome127.0.6533.103 2 0
chrome124.0.6367.60 2 2
chrome94.0.4606.81 3 3
chrome100.0.4896.60 3 3
opera89.0.4447.51 14 14
opera80.4.4244.7786 1 1
chrome24.0.1290.1 1 1
chrome128.0.0.0 51 7
edge12 2 1
Unknown 10 2
firefox121.0 3 1
chrome95.0.4638.69 1 1
chrome83.0.4103.97 2 2
chrome112.0.0.0 21 1
chrome27.0.1453.116 1 1
chrome79.0.3945.79 21 1
chrome83.0.4103.116 1 1
chrome125.0.0.0 32 12
chrome79.0.3945.130 1 1
chrome124.0.0.0 33 12
chrome114.0.0.0 40 40
chrome118.0.5993.80 1 1
chrome51.0.2704.64 2 1
firefox123.0 23 1
safari17.4.1 2 2
chrome124.0.6367.93 3 3
firefox54.0 1 1
chrome74.0.3729.169 16 16
chrome58.0.3029.110 1 1
chrome121.0.0.0 10 5
firefox45.0 1 1
firefox114.0 8 8
chrome92.0.4515.107 21 1
opera109.0.0.0 2 0
chrome127.0.6533.105 1 0
chrome71.0.3578.99 5 5
safari7.0.1 1 1
opera11.50 1 1
firefox115.0 5 4
chrome122.0.0.0 8 8
chrome68.0.3440.91 10 2
chrome115.0.0.0 1 1
firefox104.0 1 1
chrome106.0.0.0 2 2
chrome124.0.6367.61 4 4
safari15.4 3 3
chrome102.0.0.0 2 2
chrome124.0.6367.63 3 3
chrome108.0.0.0 8 8
opera11.10 1 1
edge16 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
axios/1.7.4 20240828142339
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240827154209
okhttp/4.9.0 20240805020021
WhatsApp/2.23.20.0 20240814112755
axios/1.6.7 20240822060140
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240809084706
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20240821144508
Faraday_v0.17.6 20240808231442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
axios/1.6.7 20240822060140
axios/1.7.4 20240828142339
okhttp/4.9.0 20240805020021
Faraday_v0.17.6 20240808231442
WhatsApp/2.23.20.0 20240814112755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 261 327
From1 1 1
From2 25 53
From3 5 5
From4 108 780
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 1 1
google_com 0 1
www_google_com 22 49
www_google_com_br 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 717
403 11 544
404 502 576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 111
/sites/default/files/ 2 binance.com
//media/js/filemanager//dialog.php 1 -
/sac 1 -
/simple.php 2 -
//admin/assets/js/ckeditor/filemanager//dialog.php 1 -
/wordpress 16 -
/sitemap 1 https://onchip.com.br/robots.txt
/shop/wp-includes/wlwmanifest.xml 2 -
/main 16 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/dropdown.php 1 -
/_loadinfo-123908120 1 -
/uploads/ 2 binance.com
/files/ 2 binance.com
/chosen.php 1 -
/ads.txt 3 -
/atendimento 1 -
//asset/filemanager//dialog.php 1 -
/wp-ver.php 1 -
/filemanager/dialog.php 1 -
/wp-content/index.php 1 -
/assets/filemanager/dialog.php 1 -
/.well-known/ 2 binance.com
/wp-includes/SimplePie/about.php 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/images/ 2 binance.com
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/bk 16 -
/security.txt 3 -
/static/admin/javascript/hetong.js 3 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-admin 2 -
/elfinder/php/connector.php 1 -
/Public/home/js/check.js 3 -
/wp-includes/css/buttons.css 18 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/fale-conosco 1 -
/admin/filemanager/dialog.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
//asset/tinymce/filemanager//dialog.php 1 -
/feed/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/old 16 -
//js/tinymce/plugins/filemanager//dialog.php 1 -
/ss.php 3 -
/humans.txt 1 -
/pagina.php 1 -
/admin/content/sitetree/ 1 -
/index.php 4 -
/readme.html 1 -
/.git/config 7 -
//assets/admin/filemanager//dialog.php 1 -
/media/system/js/core.js 18 -
/admin.php 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
//filemanager//dialog.php 1 -
/wp 16 -
/aspera/faspex/ 4 -
/web/wp-includes/wlwmanifest.xml 2 -
/contato 1 -
/assets/administrator/filemanager/dialog.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
//admin/themes/filemanager//dialog.php 1 -
//admin/ckeditor/plugins/filemanager//dialog.php 1 -
/wp-includes/ID3/license.txt 1 -
/admin/ 1 -
/.well-known/security.txt 2 -
/sitemaps.xml 1 -
/robots.txt 162 -
/defaults.php 1 -
/wp-content/plugins/wp-ver.php 1 -
/wp-aa.php 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
//admin/editor/filemanager//dialog.php 1 -
//js/filemanager//dialog.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/admin/controller/extension/extension/ 2 binance.com
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/img/d923032023rdw23u89u834_sec.png 1 -
/bc 16 -
/sitemap.xml 5 https://onchip.com.br/robots.txt
/wp1/wp-includes/wlwmanifest.xml 2 -
/.well-known/traffic-advice 7 -
/_loadinfo-123908120/ 2 https://www.onchip.com.br/
/admin/home/ueditor/net/controller.ashx 1 -
/backup 16 -
/new 16 -
/2021/wp-includes/wlwmanifest.xml 2 -
/simpla/ 1 -
//assets/plugins/filemanager//dialog.php 1 -
/manager/index.aspx 1 -
//admin/filemanager//dialog.php 1 -
//assets/filemanager//dialog.php 1 -
/administrator/ 1 -
/home 16 -
/manager/ 1 -
/elfinder/php/connector.minimal.php 1 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/wp-admin/css/ 2 binance.com
/js/mage/cookies.js 1 -
//admin/assets/global/plugins/filemanager//dialog.php 1 -
/sitemap.txt 2 -
/js/filemanager/dialog.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/_recaptcha-123908120/ 6 -
//admin/global/plugins/filemanager//dialog.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/img/favicon/favicon-32x32.png 0 2 717 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 28
/ 496 496 8467992 
/scripts/feedback.php 50 50 2490 
/img/favicon/site.webmanifest 36 36 16452 
// 3 3 54282 
/img/contact.jpg 0 33 2586826 
/img/favicon/safari-pinned-tab.svg 0 1 2148 
/img/products-header.png 0 32 6461423 
/img/products/ott420mi-02.jpg 0 34 417664 
/img/round-circle.png 0 33 444788 
/img/products/ott420mi-03.jpg 0 33 1351840 
/scripts/jquery.min.js 0 52 4892481 
/img/intro-bg-grid.svg 0 45 8460 
/img/favicon/favicon-16x16.png 0 23 24357 
/img/favicon/apple-touch-icon.png 0 26 129402 
/img/logo-onchip-c02.png 0 33 232810 
/img/favicon/favicon-32x32.png 0 64 115444 
/img/intro-bg-circuit-cyan.png 0 61 3364740 
/img/products/ott42md2-01.png 0 34 3048096 
/img/products/ott420-01.png 0 33 2873088 
/scripts/main.min.js 0 51 29550 
/img/logo-onchip-a02.png 0 34 454048 
/img/products/ott42md2-02.jpg 0 34 767264 
/img/products/ott420mi-01.png 0 34 4331264 
/img/pcb-layer-cyan.png 0 32 2057346 
/scripts/grid-expander.min.js 0 55 73710 
/css/style.css 0 46 1078020 
/img/about-pcb-cyan.png 0 33 20123278 
/img/products/ott10md3-01.png 0 33 1638071 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
113.20.53.95 6 6 72490 20240821063024
34.95.185.149 6 7 114883 20240812144515
3.15.157.58 5 10 214175 20240819022846
34.75.42.17 4 4 37102 20240827165006
195.211.77.142 4 4 54282 20240808124855
142.91.118.242 4 4 36302 20240828140445
142.91.118.112 4 4 36302 20240814102739
45.156.128.101 4 4 72376 20240826162409
62.122.184.194 4 4 36272 20240819151035
35.231.60.103 4 4 37102 20240827180114
69.4.87.74 1 1 18094 20240808012228
35.205.163.228 1 1 18094 20240819191524
92.255.85.230 1 1 18094 20240817184030
35.195.215.216 1 1 18094 20240808155511
23.105.3.122 3 3 36245 20240821014034
94.176.53.210 0 1 56079 
2602:80d:1004::2c 0 3 7898 
37.19.223.212 2 2 18136 20240805211728
184.178.172.26 1 1 18094 20240801010306
77.81.65.145 1 1 18094 20240818103141
68.183.141.56 1 1 18094 20240818034254
34.78.108.29 1 1 18094 20240817133952
2804:214:86a3:e766:b5ca:eeb8:890e:e4cc 0 1 56079 
177.25.198.146 2 23 1694057 20240820111521
51.254.49.104 1 1 18094 20240812144003
10.19.1.231 1 1 18094 20240809060817
34.221.202.102 1 1 18094 20240814185451
2804:14c:97:8b9a:e97d:6cde:2181:cea4 2 42 1694457 20240806135737
165.231.182.14 2 2 18136 20240809091834
199.244.88.231 2 2 36188 20240827111518
47.242.60.134 1 1 18094 20240805050329
199.45.154.133 1 1 18094 20240804154003
2001:19f0:5000:1cd0:5400:5ff:fe11:3640 1 1 0 20240821164739
103.84.216.42 3 3 36245 20240803083622
196.196.53.142 2 2 18136 20240822223657
2001:19f0:0:4ea4:5400:5ff:fe0c:f95c 1 1 0 20240808180315
206.204.60.89 0 1 14189 
35.196.74.113 1 21 1692138 20240806094927
2804:5990:c013:2800:146:ce14:5b86:9bcd 2 23 1694457 20240827162100
45.67.99.43 1 1 57 20240815110024
87.106.114.236 1 1 18094 20240805025221
154.28.229.32 1 1 18094 20240808001646
191.101.106.196 3 3 36245 20240816143231
2804:18:10b3:eddd:18d8:f933:48e2:3465 0 2 112158 
193.36.172.161 1 1 18094 20240828142339
205.169.39.37 1 1 18094 20240813235356
205.169.39.194 2 25 1808119 20240808001533
161.0.2.121 1 5 139937 20240829141147
2001:4860:7:703::d6 1 1 18094 20240830121022
8.217.126.95 1 1 18094 20240807202709
165.231.182.10 2 2 18136 20240815025742
67.205.163.192 1 1 18094 20240810171311
34.42.243.148 3 3 54282 20240824191047
142.91.118.80 2 2 18151 20240824081005
154.28.229.64 2 2 18551 20240808125124
2a09:bac3:6b3:3cd::61:2a1 2 24 1695516 20240805104742
145.220.91.19 2 2 36188 20240820004106
130.255.166.69 1 1 18094 20240808074915
144.217.135.222 1 1 18094 20240808162947
34.210.50.128 1 1 18094 20240802085805
188.211.24.179 0 1 649138 
2a01:4ff:f0:3368::1 2 2 36188 20240822125657
14.107.179.78 1 1 18094 20240825021804
2001:19f0:5c01:1da6:5400:5ff:fe0a:b556 1 1 0 20240801134703
223.204.216.195 2 2 18151 20240808032152
162.142.125.199 1 1 18094 20240809000529
179.116.41.2 2 23 1694457 20240827195759
93.158.91.242 1 1 18094 20240802182513
2401:c080:1c00:293c:5400:5ff:fe12:bae3 1 1 0 20240826161253
2a01:4f8:10a:2d6::2 1 1 18094 20240808005558
2602:80d:1003::3c 0 3 7898 
154.28.229.75 3 3 36645 20240808005120
35.85.63.161 0 1 1365 
2804:8aa4:f309:8f00:1d50:b470:621b:7ca 1 1 18094 20240821005841
117.129.65.79 1 1 18094 20240811131155
2602:80d:1006::2a 0 3 7898 
34.221.238.66 1 1 0 20240824051009
193.118.52.30 1 1 18094 20240812155952
199.45.155.103 1 1 18094 20240808105925
93.119.227.91 1 1 18094 20240808005012
46.148.206.226 3 3 36230 20240818042700
205.237.93.226 1 1 18094 20240805090728
205.169.39.23 1 21 1692138 20240829000506
168.181.15.245 1 1 18094 20240802160613
201.75.108.10 0 2 112158 
167.94.138.58 1 1 18094 20240827154153
54.174.58.230 1 22 1694000 20240819005838
177.23.115.186 0 1 56079 
52.200.211.223 1 1 0 20240821083224
154.202.125.251 3 3 36245 20240804165647
2804:14d:32b4:5715:d0c3:8524:c2f2:8be0 0 1 56079 
34.79.246.102 1 1 18094 20240801234602
65.19.141.120 0 6 389875 
37.19.223.106 2 2 18136 20240817105001
2620:96:e000::c7 0 3 7898 
199.45.155.92 1 1 18094 20240814150024
5.133.192.88 1 2 19956 20240830013946
2001:19f0:5c01:d6e:5400:5ff:fe0e:87a7 1 1 0 20240813132614
2602:80d:1004::37 0 3 7898 
2602:80d:1003::25 0 3 7898 
47.251.15.21 1 1 18094 20240808122348
69.160.160.60 1 21 1692138 20240823201000
149.71.176.175 1 1 18094 20240821231409
107.151.182.58 2 2 36188 20240806202417
180.149.18.157 0 1 83446 
2a04:5200:ffff::355f 1 1 0 20240823111645
195.211.77.140 2 2 0 20240808124834
162.43.238.149 0 1 42245 
45.156.129.90 1 1 18094 20240814220310
2001:19f0:5c01:1af8:5400:5ff:fe0d:4e6c 1 1 0 20240809195008
194.32.122.31 2 2 18136 20240824070013
173.208.27.101 2 2 18151 20240829060457
82.80.249.214 1 1 18094 20240811041313
168.151.138.96 0 1 95931 
68.66.216.7 1 1 18094 20240808082847
23.95.210.28 1 5 139937 20240829074409
194.32.122.48 2 2 18136 20240813164145
34.238.164.180 1 1 18094 20240827012226
124.221.247.200 3 3 54282 20240802173806
192.177.103.64 2 2 18151 20240810232032
2001:4860:7:703::fe 1 1 18094 20240830120944
2001:19f0:6001:3cfe:5400:5ff:fe0c:43e0 1 1 0 20240806160759
199.45.155.78 1 1 18094 20240814114347
167.94.138.36 1 1 18094 20240808154751
104.28.220.171 1 1 18094 20240808010218
84.17.48.161 2 2 18136 20240806000437
15.235.114.125 1 1 18094 20240808231442
161.123.82.140 0 1 7510 
54.174.58.246 1 1 457 20240819005840
165.227.34.129 2 4 39912 20240809030800
2804:388:c2f2:f5c8::bd91:bb01 0 1 56079 
44.198.179.33 1 1 18094 20240807011207
81.221.69.45 2 23 1694457 20240823073709
154.201.47.155 3 3 36245 20240810184834
93.158.91.24 1 2 19956 20240823232347
44.222.165.40 1 1 18094 20240824032637
34.138.1.3 2 2 36188 20240827170143
206.168.34.40 1 1 18094 20240827150753
93.158.91.13 1 2 19956 20240804004937
201.80.27.108 0 2 112158 
2a03:b0c0:3:d0::d1a:1 1 1 18094 20240808001418
171.244.43.14 1 1 18094 20240808121520
45.156.129.95 2 2 36188 20240821130905
2804:431:cfcf:820f:187c:6366:2bd7:71f1 2 24 1750536 20240804121431
170.84.159.133 0 2 112158 
168.151.109.156 0 1 66366 
165.231.182.114 2 2 18136 20240804013448
195.200.16.12 2 2 18136 20240830082355
180.149.1.98 0 1 208433 
180.149.17.89 0 1 188 
65.2.182.98 1 1 18094 20240821035407
2a05:f480:2c00:15db:5400:5ff:fe10:e570 1 1 0 20240820185531
168.151.132.53 0 1 52841 
54.148.66.225 0 1 95931 
116.203.218.81 1 1 18094 20240826041843
89.110.100.201 2 2 18136 20240831064232
2001:4ba0:cafe:b2c::1 2 2 36188 20240819190819
64.226.121.102 2 4 39912 20240812034711
2602:80d:1004::1c 0 3 7898 
203.78.173.219 0 1 14348 
154.28.229.132 3 3 36645 20240808001650
107.151.182.54 2 2 36188 20240824160746
170.79.178.50 0 2 112158 
181.177.111.89 2 2 18151 20240813084024
2600:1900:0:4a03::e00 1 1 18094 20240816095628
34.77.147.25 1 1 18094 20240804051444
147.182.150.189 2 4 39912 20240826045533
54.202.238.58 1 1 0 20240807045323
23.80.151.28 2 2 18151 20240831162820
2001:19f0:9000:2eb0:5400:5ff:fe12:6cdc 1 1 0 20240825202336
199.45.154.156 1 1 18094 20240804213155
191.101.217.82 2 2 18136 20240806065110
199.45.155.76 1 1 18094 20240809015727
205.169.39.16 1 21 1692138 20240808004409
98.80.184.97 1 1 18094 20240807011152
37.228.88.214 1 1 18094 20240802200705
45.156.128.86 1 1 18094 20240816232328
2804:d4b:8014:7d00:3084:2431:ef18:3851 0 1 56079 
198.105.100.4 2 2 18151 20240813185415
35.241.202.79 2 2 36188 20240824063344
45.160.233.197 1 1 18094 20240803231730
84.17.60.59 2 2 18136 20240824094901
200.19.200.112 0 1 56079 
2a02:247a:26d:1000::1 2 2 36188 20240807151211
2804:d47:7700:ea00:b581:7169:e17c:6c6d 0 1 56079 
2a00:6800:3:b78::1 1 1 18094 20240826132258
2001:19f0:9003:2b8:5400:5ff:fe0b:8b4a 1 1 0 20240804163101
35.88.225.207 1 1 18094 20240801001228
2804:214:811b:524:98d0:21c7:307c:78c5 2 23 1694457 20240815143602
2602:80d:1000::3f 0 3 7898 
188.240.49.75 0 1 135352 
31.173.81.43 1 1 18094 20240828225914
31.173.82.24 1 1 18094 20240823061447
179.111.202.67 2 23 1694457 20240829155114
87.236.176.174 1 1 18094 20240808233931
2001:19f0:6000:9bb7:5400:5ff:fe0c:9494 1 1 0 20240807162925
206.204.11.139 0 1 23977 
188.130.189.138 1 1 18094 20240810115305
2804:388:d035:2cae:0:50:110b:d401 0 1 56079 
213.188.86.44 0 1 13052 
2804:18:5010:dc41:1:1:aa59:5a2f 2 25 1723411 20240829080343
191.35.234.6 0 1 56079 
81.173.112.207 1 1 18094 20240806121703
107.151.182.62 2 2 36188 20240828082306
34.209.144.182 1 1 0 20240816042910
188.165.87.98 1 1 18094 20240812112837
165.231.182.34 2 2 18136 20240807220443
34.77.114.242 1 1 18094 20240811091605
185.246.173.247 0 1 89784 
170.238.187.191 0 1 56079 
85.209.11.117 2 2 18136 20240806110137
187.85.166.74 0 1 56079 
2602:80d:1000::18 0 3 7898 
165.231.182.121 2 2 18136 20240805135137
142.93.209.209 2 4 39912 20240808113215
23.95.23.227 2 2 36188 20240829141003
2001:4860:7:703::d4 1 1 18094 20240830142032
87.236.176.126 0 1 4977 
10.19.1.206 1 1 18094 20240830084051
5.133.192.171 2 4 39912 20240816023912
47.251.14.232 1 1 18094 20240808122348
128.14.209.34 1 1 18094 20240806174023
45.156.129.105 1 1 18094 20240812232831
77.74.177.119 2 2 36188 20240823201116
146.70.129.100 1 1 18094 20240808003310
35.90.7.144 2 2 36188 20240809123348
46.101.223.36 2 4 39912 20240823070619
23.108.2.109 1 1 18094 20240807211335
47.88.6.178 1 1 18094 20240808122348
116.212.188.128 0 1 23956 
104.239.6.21 2 2 18151 20240830101557
45.67.99.47 1 1 18094 20240815110024
69.58.79.37 1 21 1692138 20240816140022
180.149.3.66 0 1 1365 
38.207.128.41 1 23 1695059 20240820033606
87.236.176.124 0 1 4977 
87.236.176.77 0 1 1862 
45.156.128.61 1 1 18094 20240828113012
35.209.68.128 2 2 36188 20240817040911
31.173.80.98 1 1 18094 20240816112804
10.19.3.126 1 1 18094 20240803055229
87.236.176.64 0 1 1059 
2001:19f0:6402:487:5400:5ff:fe10:4d43 1 1 0 20240818123031
187.50.230.147 2 23 1694457 20240801145053
54.159.150.21 1 1 18094 20240807011216
185.162.33.27 2 2 18136 20240809112238
2001:4860:7:703::bf 1 1 18094 20240829113145
2804:14d:5c31:825a:4867:ea19:7b91:b52a 0 1 56079 
94.176.54.37 0 1 95253 
45.56.173.23 2 2 18151 20240828035640
2a05:f480:2c00:1c68:5400:5ff:fe13:1afb 1 1 0 20240827205258
206.168.34.127 1 1 18094 20240808183607
23.20.165.224 1 5 10503 20240805090751
2001:19f0:6001:a29:5400:5ff:fe10:9d40 1 1 0 20240819195022
138.229.111.66 1 1 18094 20240825201600
179.189.200.186 0 1 56079 
2602:80d:1004::1e 0 3 7898 
54.244.153.173 1 1 18094 20240811090652
31.171.152.135 2 2 18136 20240817034702
18.246.211.251 0 1 591 
2602:80d:1006::14 0 3 7898 
149.102.237.37 1 1 18094 20240816062906
92.204.174.87 2 2 18136 20240802103809
184.94.240.88 1 1 18094 20240820184715
173.208.27.79 1 1 18094 20240821121548
138.197.5.154 1 1 0 20240816193704
89.37.66.117 3 3 36245 20240820022253
188.165.87.96 1 1 18094 20240812113107
34.78.186.176 1 1 18094 20240806103703
35.87.67.36 1 21 1692138 20240820145105
2a01:7e01::f03c:94ff:fe64:a7ec 1 1 18094 20240808001421
34.76.146.130 3 3 54282 20240830232537
34.203.50.75 2 2 36188 20240823215254
66.56.91.210 1 1 0 20240805071458
34.74.118.86 1 21 1692138 20240830050326
187.2.176.70 2 23 1694457 20240802170642
34.216.118.41 1 1 18094 20240802085805
87.236.176.87 1 1 18094 20240809084704
44.209.113.59 1 1 18094 20240809125204
2804:14c:1af:5422:ed42:c2f6:edd0:960d 2 23 1694457 20240816085245
177.78.21.60 2 23 1694457 20240822085203
2001:4860:7:303::f3 2 2 36188 20240817163420
154.51.140.162 2 2 36188 20240829074235
191.37.210.38 0 1 56079 
205.169.39.25 1 1 18094 20240802122030
37.19.223.122 2 2 18136 20240819181205
51.81.245.138 1 1 18094 20240808001444
138.68.180.18 1 1 18094 20240804064240
38.18.17.253 1 1 18094 20240813170711
191.178.57.205 1 1 18094 20240831045214
87.236.176.137 0 1 1862 
2001:19f0:9000:2d1a:5400:5ff:fe11:cf93 1 1 0 20240823172100
2001:bc8:1201:71:ba2a:72ff:fed9:8494 1 23 1698174 20240814033112
146.70.59.30 2 2 18136 20240820185105
133.242.174.119 2 2 36188 20240808111148
18.142.128.26 0 1 1862 
2001:12b4:63c:ca00:9423:d43f:b62b:2ee7 0 1 56079 
2.57.122.206 2 4 46142 20240805041143
2804:1b3:a2c0:3761:dc6f:6dab:20bd:814b 1 23 1681340 20240817145840
2804:7f0:9943:4b00:8927:2c18:f359:4989 0 1 56079 
46.101.211.110 2 4 39912 20240812095441
2804:214:400e:a16:2ce3:eb33:e60:5ff3 0 1 56079 
87.236.176.4 0 1 1059 
15.204.182.106 2 2 36188 20240809225402
2602:80d:1000::57 0 3 7898 
128.14.211.190 1 1 18094 20240818200026
164.163.124.189 3 3 36245 20240801031606
121.5.231.252 1 1 18094 20240806084601
54.174.58.236 1 22 1694000 20240822183857
23.81.61.43 2 2 18151 20240831134542
196.242.70.222 3 3 36245 20240816220549
10.19.1.70 1 1 18094 20240825053509
2804:1b3:a3c1:29eb:e440:3a0b:2a02:62b1 1 1 18094 20240804193059
2001:4860:7:703::eb 1 1 18094 20240813205600
52.45.9.143 2 2 36188 20240831175237
2804:14d:3282:53e5:d848:fbf6:b8ed:382b 2 23 1694457 20240812144515
34.148.254.59 1 21 1692138 20240818044504
10.19.3.121 1 1 18094 20240820054756
34.216.25.18 1 1 18094 20240831231238
93.158.90.43 1 1 18094 20240813231009
2001:4860:7:303::fe 1 1 18094 20240817145835
187.0.254.21 0 1 56079 
2a01:4f9:c012:6365::1 1 1 18094 20240808001444
206.168.34.199 1 1 18094 20240808102218
168.151.196.60 0 1 591 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 11 33 1877251 8
20240802 14 35 1893533 10
20240803 6 7 146606 4
20240804 14 44 1987218 10
20240805 13 68 3962713 9
20240806 15 58 3643631 11
20240807 12 31 144794 10
20240808 48 109 4270513 39
20240809 17 29 336897 12
20240810 8 9 110540 5
20240811 4 4 72376 4
20240812 19 46 2053849 10
20240813 15 15 199190 12
20240814 8 41 2032636 7
20240815 6 29 1842902 4
20240816 17 59 3569511 12
20240817 10 32 1808082 8
20240818 10 33 1969038 7
20240819 15 42 2055265 9
20240820 16 80 5282241 10
20240821 13 16 331197 9
20240822 9 52 3480831 5
20240823 11 55 3500745 9
20240824 14 14 181081 8
20240825 4 5 110361 4
20240826 8 10 130382 6
20240827 19 68 3643557 12
20240828 10 12 257024 7
20240829 14 86 5498501 9
20240830 11 32 1838851 9
20240831 9 12 276957 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
2mn-5mn 2
0s-30s 277
15mn-30mn 3
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 325 5428200 279 212
/scripts/feedback.php 50 2490 1 50
/img/favicon/site.webmanifest 25 11425 5 23
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 198
44-100 6
1K-2K 26
100-500 19
2K-5K 5
0-44 94
500-1K 11
END_FILESIZE
