AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2720                
POS_VISITOR 17925               
POS_DAY 60154               
POS_DOMAIN 3566                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4556                
POS_EMAILSENDER 4687                
POS_EMAILRECEIVER 4830                
POS_SESSION 61029               
POS_SIDER 61231               
POS_FILETYPES 4965                
POS_OS 5150                
POS_BROWSER 5317                
POS_SCREENSIZE 7568                
POS_UNKNOWNREFERER 7642                
POS_UNKNOWNREFERERBROWSER 8448                
POS_ORIGIN 8912                
POS_SEREFERRALS 9055                
POS_PAGEREFS 9231                
POS_SEARCHWORDS 9431                
POS_KEYWORDS 9583                
POS_MISC 2384                
POS_ERRORS 9642                
POS_CLUSTER 3656                
POS_SIDER_404 9753                
POS_EXTRA_1 16245               
POS_EXTRA_2 16381               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401004736 150 32909 10623025274215
FirstTime 20230301012800
LastTime 20230331231623
LastUpdate 20230401015556 150 0 149 0 0
TotalVisits 1111                
TotalUnique 1002                
MonthHostsKnown 0                   
MonthHostsUnknown 1096                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 71 873213 19 24 228852
1 73 101 2677290 31 34 128023
2 60 62 695335 20 24 95920
3 80 81 874653 28 31 115340
4 83 84 853807 38 53 431295
5 64 83 2398785 17 17 72865
6 69 86 2824245 17 18 108564
7 89 110 2465836 47 52 117043
8 89 158 6103364 34 45 0
9 85 153 6288570 21 35 140624
10 81 130 4389238 20 37 1390514
11 106 171 6267778 22 34 406836
12 109 139 2976580 12 24 255918
13 129 175 5324188 15 41 237528
14 88 221 11323862 18 21 152334
15 68 159 7539040 53 63 270461
16 98 165 6633992 18 23 145641
17 45 119 6291107 72 77 500594
18 45 89 4104267 52 55 144752
19 78 89 1406345 24 26 61808
20 47 69 2313877 42 57 485464
21 54 83 2452142 19 31 141868
22 114 294 13252941 21 29 272776
23 75 116 2876159 34 35 187323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1898 3008 103206614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 130 3088092 20230331032207 0
yandex 43 778042 20230320101729 0
custo 26 470444 20230329055119 0
no_user_agent 23 416162 20230331202005 0
java\/[0-9] 20 289504 20230309030917 0
infobot 20 185510 20230331235805 0
python 12 149729 20230326181526 0
bot[\s_+:,\.\;\/\\-] 12 318440 20230329152300 0
spider 9 237824 20230302124749 0
favicon 4 12072 20230319101652 0
mail\.ru 1 18094 20230302043812 0
netcraft 2 36188 20230307183047 0
crawl 3 54282 20230321212507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 52 1221756 0 0
php 1835 20818360 0 0
png 704 68130105 0 0
jpg 186 7540417 0 0
js 168 5478351 0 0
Unknown 19 7769 0 0
svg 44 9856 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 136
winxp 3
winlong 1
win2000 4
winnt 1673
linuxubuntu 1
linux 122
winvista 325
macosx 86
Unknown 115
win2008 542
END_OS

# Browser ID - Hits
BEGIN_BROWSER 113
safari7.0.3 1
msie6.0 4
chrome111.0.5563.58 2
chrome95.0.4638.69 4
chrome84.0.4147.89 1
chrome 1
chrome72.0.3626.121 1
firefox110.0 1
firefox102.0 26
chrome39.0.2171.95 1
safari15.4 5
firefox54.0 1
chrome85.0.4183.121 8
firefox104.0 1
chrome83.0.4103.97 41
chrome86.0.4240.111 22
chrome23.0.1271.95 1
chrome100.0.4896.127 2
safari14.1.1 1
chrome107.0.5304.87 21
chrome90.0.4430.72 504
chrome101.0.4951.67 22
chrome79.0.3945.130 1
chrome76.0.3809.71 21
chrome50.0.2661.102 8
chrome91.0.4472.114 2
chrome66.0.3359.181 4
chrome71.0.3578.141 1
chrome77.0.3835.0 5
chrome108.0.0.0 35
chrome90.0.4430.93 308
chrome90.0.4430.85 503
chrome80.0.3987.162 2
chrome109.0.5414.85 1
firefox111.0 24
chrome66.0.3359.117 2
chrome60.0.3112.107 1
chrome63.0.3239.132 2
chrome100.0.4896.60 1
chrome101.0.4951.54 22
firefox38.0 2
firefox2.0.0.6 1
safari16.3 8
firefox47.0 2
chrome51.0.2704.103 6
chrome90.0.4427.0 38
chrome10.0.648.0 1
mozilla 70
chrome47.0.2526.106 4
netscape5.0 11
chrome104.0.0.0 25
chrome42.0.2311.135 1
chrome68.0.3440.84 2
chrome103.0.5060.66 2
chrome78.0.3904.96 21
chrome64.0.3282.186 2
chrome35.0.1916.47 3
chrome84.0.4147.105 4
chrome90.0.4430.86 29
firefox3.0.10 1
safari 3
chrome67.0.3396.87 4
chrome111.0.5563.116 1
chrome75.0.3770.101 1
android 23
chrome86.0.4240.183 3
chrome97.0.4692.99 21
chrome101.0.4950.0 1
chrome111.0.5563.111 1
chrome109.0.5414.46 21
chrome107.0.0.0 1
opera9.80 1
firefox109.0 5
chrome103.0.0.0 52
chrome90.0.4400.8 41
chrome16.0.912.36 1
chrome34.0.1847.116 1
chrome71.0.3578.99 3
chrome74.0.3729.169 2
chrome105.0.5195.136 6
chrome106.0.0.0 16
msie9.0 31
chrome101.0.4951.41 1
Unknown 45
chrome111.0.0.0 477
chrome70.0.3538.77 4
chrome91.0.4472.77 1
safari16.2 17
chrome110.0.5481.177 21
chrome76.0.3809.100 8
chrome41.0.2226.0 1
chrome78.0.3904.108 4
chrome110.0.0.0 215
firefox46.0 1
chrome102.0.0.0 1
chrome109.0.0.0 25
chrome80.0.3987.149 1
chrome19.0.1063.0 1
safari4.0 1
chrome109.0.5414.120 4
chrome67.0.3396.99 2
chrome45.0.2454.101 1
chrome89.0.4389.82 6
chrome81.0.4044.138 3
chrome92.0.4515.159 5
chrome105.0.0.0 45
firefox6.0 1
chrome98.0.4758.82 1
chrome14.0.835.18 1
chrome102.0.5005.63 22
chrome66.0.3359.170 4
firefox3.5 1
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230326023256
\\\ 20230310030834
Ruby 20230329124806
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230328190707
Nimo_Software_HTTP_Retriever_1.0 20230314142854
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230319104643
Embarcadero_URI_Client/1.0 20230323013420
Mozilla/5.0 20230306225113
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230327110143
Go-http-client/1.1 20230330153002
url 20230328041540
Mozilla/5.0_(compatible;_Dataprovider.com) 20230316224847
Scrapy/2.7.1_(_https://scrapy.org) 20230302174032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Embarcadero_URI_Client/1.0 20230323013420
\\\ 20230310030834
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230327110143
Ruby 20230329124806
Nimo_Software_HTTP_Retriever_1.0 20230314142854
Go-http-client/1.1 20230330153002
url 20230328041540
Scrapy/2.7.1_(_https://scrapy.org) 20230302174032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 319 397
From1 0 0
From2 26 95
From3 3 13
From4 1550 2503
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 25 90
bing 1 1
yahoo 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 3 3
http://www.waimaosou.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 26 1048
206 2 36188
404 508 724
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 208
/blog/wp-includes/wlwmanifest.xml 1 -
/.git/credentials 1 -
//wp-content/themes/seotheme/db.php 1 -
/audio/.env 3 -
/api/.env 5 -
/wp-content/plugins/core-engine/index.php 1 -
/vendor/laravel/.env 3 -
/.well-known/traffic-advice 2 -
/.env.production 1 -
/.git/HEAD 2 -
/wp-content/themes/houzez/style.css 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/.env.stage 1 -
/0.php 1 http://onchip.com.br/0.php
/laravel/.env 4 -
/46bb2609dcc66ecd00b83006e6251a6ec1d1ddf7/jquery.min.js 1 -
/config/default.json 1 -
/46bb2609dcc66ecd00b83006e6251a6ec1d1ddf7/main.min.js 1 -
/wp-content/themes/seotheme/mar.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/bc 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/env.dev.js 1 -
/storage/.env 3 -
/admin/Ueditor/net/controller.ashx 1 -
/Controls/Ueditor/net/controller.ashx 1 -
/46bb2609dcc66ecd00b83006e6251a6ec1d1ddf7/grid-expander.min.js 1 -
/_profiler/phpinfo 1 -
//info.php 1 -
/wp-content/plugins/ccx/index.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/config/config.json 1 -
/env.prod.js 1 -
/old 2 -
/style.php 6 -
/main 2 -
/wp-content/plugins/core-stab/RxRbhuid.php 1 -
/admin/jquery_uploader/server/php/index.php 1 -
/.env.bak 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-login.php 1 -
/new/.env 3 -
/src/.env 3 -
/phpinfo.php 1 -
/21bd9e4168726902204743b31e9ac20856027f12/main.min.js 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/.env.old 1 -
/faleconosco.php 4 -
/.aws/credentials 2 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/onchip.com.br/.env 2 -
/backend/.env 4 -
/wp-content/plugins/ioptimization/index.php 3 -
/wp-admin/style.php 4 -
/local/.env 4 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/autodiscover/autodiscover.xml 4 https://191.6.208.137/autodiscover/autodiscover.xml
/iis-85.png 1 http://www.onchip.com.br/
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/5.php 1 http://onchip.com.br/5.php
/.env.dev 1 -
/www/.env 3 -
/database/.env 3 -
/s-contact 4 -
/prod/.env 1 -
/parameters.yml.dist 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/.env.live 1 -
/wp-includes/wlwmanifest.xml 1 -
/server/php/index.php 1 -
/wp-content/plugins/core-stab/RxRohgnp.php 1 -
/app/.env 4 -
/Dockerrun.aws.json 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/21bd9e4168726902204743b31e9ac20856027f12/grid-expander.min.js 1 -
/.env. 1 -
/sitemaps.xml 1 -
/jquery.min.js 1 -
/new 2 -
/main.min.js 1 -
/ads.txt 6 -
/env.js 1 -
/1.php 1 http://onchip.com.br/1.php
/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/classic/inc/RxRsqyqx.php 1 -
/.env.www 1 -
/bk 2 -
/manager/Ueditor/net/controller.ashx 1 -
/editor/Ueditor/net/controller.ashx 1 -
/wp-content/themes/classic/inc/RxRtwbpg.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/app/config/.env 4 -
/parameters.yml 1 -
/wp-content/plugins/core-stab/RxRutnmf.php 1 -
/wp-content/plugins/core-stab/RxRkelsx.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/.env_1 1 -
/blog/.env 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/updates.php 1 www.google.com
/sitemap.xml.gz 1 -
/application/.env 1 -
/.env.save 1 -
/qtwlktyq.php 1 www.google.com
/.env.development.local 1 -
/sendgrid.env 1 -
/backup 2 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/sitemap.xml 4 -
/robots.txt 148 -
/blueimp/server/php/index.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/library/.env 3 -
/.env.example 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/vendor/.env 3 -
/sitemap.txt 1 -
/web167.kinghost.net/.env 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/3.php 1 http://onchip.com.br/3.php
/.git/config 3 -
/wordpress 2 -
/s3cmd.ini 1 -
/%25c0 1 -
/wp-content/.env 3 -
/.gitlab-ci.yml 1 -
/e/data/js/ajax.js 1 -
/wp-content/plugins/core-stab/index.php 6 -
/.env.onchip 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/cgi-bin/.env 3 -
/admin/jquery-file-upload/server/php/index.php 1 -
/21bd9e4168726902204743b31e9ac20856027f12/jquery.min.js 1 -
/wp-cc.php 1 -
/.env_sample 1 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/crm/.env 4 -
/apps/.env 3 -
/app/config/parameters.yml 1 -
/wp-content/index.php 1 -
//.env 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/themes/classic/inc/RxRqzxmm.php 1 -
/.env.dev.local 1 -
/home 2 -
/content/Ueditor/net/controller.ashx 1 -
/4.php 1 http://onchip.com.br/4.php
/public/.env 4 -
/core/.env 7 -
/admin/server/php/index.php 1 -
/.svn/entries 1 -
/.env.production.local 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/app/config/parameters.yml.dist 1 -
/conf/.env 3 -
/humans.txt 3 -
/wp-content/themes/classic/inc/index.php 4 -
/base/.env 3 -
/wp-content/plugins/core-stab/RxRbznml.php 1 -
/newsite/.env 3 -
/admin/.env 4 -
/.git/index 1 -
/.env 16 -
/credentials/config.json 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/info.php 1 -
/grid-expander.min.js 1 -
/wp-acess.php 1 http://onchip.com.br/wp-acess.php
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//phpinfo.php 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/.env.prod 1 -
/.env.prod.local 1 -
/web/.env 1 -
/2.php 1 http://onchip.com.br/2.php
/wp/wp-includes/wlwmanifest.xml 1 -
/jmndbzxk.php 1 www.google.com
/wp-plain.php 2 www.google.com
/env.production.js 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-commentin.php 1 -
/.env.local 1 -
/protected/.env 3 -
/wp-content/themes/classic/inc/RxRezbht.php 1 -
/env.development.js 1 -
/old/.env 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/admin 5 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/sitemap_index.xml 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp 2 -
/env.test.js 1 -
/wp-config.php-backup 2 -
/wp-content/plugins/core-stab/RxRrsijm.php 1 -
/.env.backup 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 4 -
/atom.xml 2 -
/index.php 1 -
/wp-admin/.env 3 -
/sites/all/libraries/mailchimp/.env 3 -
/Plugin/ueditor/net/controller.ashx 1 -
/phpinfo 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 2 2 36188 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 31
/ 1364 1364 24046926 
/scripts/feedback.php 659 659 28354 
/img/intro-bg-grid.svg 47 47 8836 
/img/favicon/site.webmanifest 29 29 12339 
/img/favicon/safari-pinned-tab.svg 2 2 0 
//img/favicon/safari-pinned-tab.svg 1 1 2148 
/img/favicon/favicon-32x32.png 0 63 115444 
/img/logo-onchip-c02.png 0 63 465620 
/img/products/ott420mi-03.jpg 0 49 2070005 
/img/pcb-layer-cyan.png 0 41 2654640 
//img/favicon/favicon-32x32.png 0 1 1862 
/scripts/main.min.js 0 67 39006 
/css/style.css 0 64 1509228 
/img/about-pcb-cyan.png 0 48 31158624 
/img/contact.jpg 0 48 3921962 
/img/favicon/apple-touch-icon.png 0 28 139356 
/img/logo-onchip-a02.png 0 63 851340 
/img/favicon/favicon-16x16.png 0 34 36006 
/img/products/ott42md2-01.png 0 49 4572144 
/scripts/jquery.min.js 0 67 6331446 
/img/products/ott420mi-02.jpg 0 50 639548 
/img/round-circle.png 0 47 660008 
//img/favicon/apple-touch-icon.png 0 1 4977 
/img/products/ott420-01.png 0 49 4309632 
/img/products/ott42md2-02.jpg 0 48 1126919 
/img/products/ott420mi-01.png 0 50 6632248 
/img/products/ott10md3-01.png 0 47 2430686 
/img/intro-bg-circuit-cyan.png 0 127 7065954 
/scripts/grid-expander.min.js 0 65 87360 
/img/products-header.png 0 41 8337320 
//img/favicon/favicon-16x16.png 0 1 1059 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1096
186.202.173.147 31 31 560914 20230331160410
44.236.133.248 10 20 224081 20230329124810
47.243.197.34 9 9 90638 20230322161348
144.126.146.127 8 8 36604 20230321222808
189.38.129.53 7 64 4806065 20230322114846
18.163.25.217 6 6 54408 20230307224637
92.101.95.210 6 6 54408 20230331050404
176.107.183.51 6 6 54408 20230328073806
61.74.189.86 6 6 54408 20230306143547
64.124.191.98 6 6 54408 20230330094608
190.111.233.217 2 2 18136 20230331033444
49.71.119.210 2 2 18136 20230317125506
104.239.104.145 3 3 36245 20230303071503
51.79.220.122 2 2 18136 20230325114758
193.235.141.23 1 2 19956 20230309012051
154.211.7.50 2 2 18136 20230319231322
23.82.85.22 3 3 36245 20230323035431
54.213.18.22 1 1 18094 20230322131325
197.245.44.85 1 1 18094 20230323064419
175.110.54.3 2 2 18136 20230324032332
220.95.248.127 4 4 36272 20230302072324
135.148.26.55 1 1 18094 20230304010045
117.68.194.159 2 2 18136 20230331151358
34.212.172.10 2 2 36188 20230320132841
92.249.122.108 2 2 18136 20230331121714
191.189.26.253 0 1 56079 
105.214.6.43 1 1 18094 20230323193606
50.114.59.120 1 1 18094 20230320201445
2600:3c00::f03c:92ff:fecd:1879 2 2 18136 20230311051302
187.38.61.127 0 2 112158 
49.48.96.192 2 2 18136 20230311230738
34.211.48.197 1 1 18094 20230312091442
144.91.106.14 2 6 229232 20230301012802
167.71.228.152 2 2 18136 20230315193756
212.102.57.85 2 2 18151 20230312233802
176.197.103.58 2 2 18136 20230325073819
198.211.110.125 2 2 18136 20230317140518
87.236.176.161 1 1 18094 20230319081222
51.158.111.224 1 1 18094 20230326033332
208.113.186.110 2 2 18136 20230315012402
45.250.255.4 2 21 1692138 20230306231716
46.105.105.223 1 1 18094 20230318164100
134.236.164.179 2 2 18136 20230315030710
188.235.11.89 2 2 18136 20230315021451
43.245.196.132 0 1 649138 
118.176.94.252 2 2 18136 20230331222918
182.52.83.252 2 2 18136 20230311200717
183.88.135.41 2 2 18136 20230306133226
199.229.254.129 2 2 18136 20230331132311
101.43.199.174 1 1 18094 20230310075049
65.154.226.166 2 21 1692138 20230317050753
34.217.209.152 0 2 96522 
187.106.43.114 0 1 56079 
181.42.15.182 0 1 56079 
152.67.218.98 2 2 18136 20230304133441
240e:378:1801:44d3:79c0:e635:86f7:7c8 2 2 18136 20230326220344
64.251.10.189 1 1 18094 20230315142258
84.17.60.54 2 2 18136 20230302064549
47.92.30.214 2 7 301351 20230308174229
150.129.109.14 1 1 18094 20230313092701
52.112.95.38 0 1 1862 
79.104.209.176 2 21 1692138 20230307135738
44.234.147.205 1 1 18094 20230331171131
112.78.133.135 1 1 18094 20230329074558
113.53.60.152 2 2 18136 20230315214722
143.42.24.112 2 2 18136 20230305115119
182.253.158.218 2 2 18136 20230325122514
103.224.48.38 2 2 18136 20230307232133
183.88.133.180 2 2 18136 20230331152403
116.111.5.228 1 1 18094 20230323045438
58.142.72.59 2 2 18136 20230328222627
197.245.48.216 2 2 18136 20230326233413
182.172.101.28 2 2 18136 20230315145009
125.22.92.198 1 1 18094 20230314142854
196.45.130.82 2 2 18136 20230304123626
58.143.216.75 2 2 18136 20230318110758
46.161.227.115 1 1 18094 20230314115129
3.89.45.204 0 2 2921 
40.94.20.63 0 1 1059 
223.206.135.128 2 2 18136 20230306043853
50.236.148.254 2 2 18136 20230316094725
177.25.121.18 0 1 56079 
218.253.193.53 2 2 36188 20230314020657
84.52.123.163 1 1 18094 20230319235159
182.253.137.177 1 1 18094 20230315055349
103.25.136.29 2 2 18136 20230330211203
40.77.190.233 0 1 1365 
195.201.95.15 1 1 18094 20230321221653
177.22.164.68 0 1 56079 
54.174.62.148 1 1 0 20230320110141
45.86.62.222 1 1 18094 20230308182733
2400:8901::f03c:93ff:fe32:1f68 2 2 18136 20230325100205
46.241.57.29 2 2 18136 20230304054626
47.176.213.210 2 2 18136 20230311220353
20.1.196.182 1 1 18094 20230328032552
36.91.45.10 2 2 18136 20230311220446
109.191.48.174 1 1 18094 20230327080232
124.41.213.174 1 1 18094 20230327085145
105.214.89.148 2 2 18136 20230320004416
110.77.240.129 2 2 18136 20230331064242
34.79.75.216 1 1 0 20230322193346
187.74.69.175 1 18 1417151 20230322101440
103.16.199.166 2 2 18136 20230318214038
2602:feda:dde:b5c4:f00f:7382:bde5:545a 1 1 18094 20230317085020
178.212.53.6 2 2 18136 20230323071648
138.36.7.122 2 23 1804296 20230306160545
66.33.212.114 2 2 18136 20230314153702
83.151.4.172 2 2 18136 20230327163904
125.26.181.40 2 2 18136 20230315002959
197.210.217.66 2 2 18136 20230325132650
158.69.225.110 2 2 18136 20230312210345
167.94.138.124 1 4 25992 20230328153913
59.89.60.14 2 2 18136 20230326083541
134.236.110.242 2 2 18136 20230302160136
170.83.179.68 1 1 18094 20230308225455
211.101.247.115 1 1 18094 20230305081306
200.46.30.210 2 2 18136 20230318014418
190.249.169.153 5 5 54366 20230329222002
196.3.97.71 2 2 18136 20230325213408
184.178.172.13 2 2 18136 20230321043432
89.19.175.117 1 1 18094 20230312003440
187.180.57.88 0 1 56079 
27.190.249.16 1 1 18094 20230326220926
171.249.154.187 1 1 18094 20230304123514
159.89.91.243 2 2 18136 20230306113944
35.225.107.221 3 3 36262 20230321192259
103.80.210.174 1 1 18094 20230331084511
23.81.124.156 2 2 18151 20230331111121
187.32.189.25 2 2 18136 20230318162549
66.42.224.229 2 2 18136 20230303103217
139.186.226.82 2 2 18136 20230303122227
189.121.227.139 2 2 18136 20230305104715
35.89.233.46 1 1 18094 20230322131356
151.106.12.245 2 2 18136 20230316222937
183.88.135.232 2 2 18136 20230323064122
128.199.165.63 1 1 18094 20230306051408
189.72.186.64 3 24 1750536 20230304201543
58.142.116.70 2 2 18136 20230321174227
38.240.182.168 2 2 18151 20230305014648
8.219.95.82 2 2 18136 20230310183215
186.219.96.47 2 2 18136 20230329234332
20.122.46.215 1 1 18094 20230320225300
179.73.149.105 0 1 56079 
58.142.28.163 2 2 18136 20230316140255
139.255.97.156 2 2 18136 20230306123652
52.36.135.217 1 1 18094 20230320131838
177.140.85.184 2 22 1694000 20230328144421
183.80.130.10 1 1 18094 20230327162754
94.247.172.129 1 1 18094 20230317125803
5.255.12.35 2 2 18136 20230303060803
201.76.167.198 2 2 18136 20230321040354
103.111.160.41 1 1 18094 20230327065157
78.140.7.239 1 1 18094 20230304142551
116.209.54.175 2 2 36188 20230321052636
105.208.44.53 1 1 18094 20230324155255
177.66.217.135 0 1 56079 
34.222.161.233 1 1 18094 20230322131819
185.180.143.147 2 2 36188 20230325145539
193.235.141.45 1 2 19956 20230324213242
117.74.120.16 2 2 18136 20230310061602
107.167.24.170 2 2 18136 20230319044039
20.122.117.213 1 1 18094 20230320220955
89.38.11.16 2 2 18136 20230309071048
177.124.229.6 1 1 18094 20230323013420
173.245.203.3 2 6 60808 20230306231504
112.65.130.33 2 2 18136 20230326203911
203.81.87.186 2 2 18136 20230307223917
2600:3c03::f03c:91ff:fe4f:bfc2 2 2 18136 20230307231623
208.113.153.92 2 2 18136 20230321054827
182.52.19.195 2 2 18136 20230322145405
79.130.199.191 2 2 18136 20230315024204
91.150.90.252 2 2 18136 20230305025932
193.235.141.19 1 2 19956 20230316212914
209.99.160.243 1 1 18094 20230317045354
51.83.78.141 2 2 18136 20230325174848
177.23.127.48 4 4 72376 20230301222525
181.28.178.56 2 2 18136 20230319071332
103.131.19.142 1 1 18094 20230311205134
119.41.168.190 2 2 18136 20230305141351
23.81.124.224 2 2 18151 20230315055442
154.6.82.145 2 2 18136 20230324154241
34.219.94.216 1 1 18094 20230312133404
103.112.254.28 1 1 18094 20230313100509
141.94.23.89 4 4 36272 20230318155504
149.28.209.72 2 2 18136 20230313134027
2604:a880:4:1d0::2d:6000 2 2 18136 20230302123435
173.236.176.114 2 2 18136 20230317044530
138.199.58.196 2 6 60808 20230306231504
54.218.91.164 1 1 18094 20230310134031
89.186.1.172 1 1 18094 20230321005854
105.214.78.134 2 2 18136 20230302081812
208.113.186.1 4 4 36272 20230324071514
2a01:7e01::f03c:93ff:feb3:1883 2 2 18136 20230318023704
188.254.221.244 1 1 18094 20230321001340
43.139.82.218 2 2 18136 20230307230733
51.89.230.56 1 1 18094 20230316125515
201.66.218.154 0 1 56079 
134.236.41.186 2 2 18136 20230321103329
180.180.158.228 2 2 18136 20230326090024
79.139.183.195 1 1 18094 20230323203914
58.141.216.58 2 2 18136 20230316140651
106.242.5.206 1 1 18094 20230330103837
102.39.113.232 2 2 18136 20230306114758
105.214.5.18 2 2 18136 20230307223546
183.88.189.242 2 2 18136 20230314231153
51.158.74.142 4 4 0 20230326035952
185.216.18.138 2 2 18136 20230321033955
212.102.103.134 1 1 18094 20230304130712
193.186.4.202 1 1 18094 20230321130421
165.22.216.73 2 2 36188 20230325102509
64.251.10.95 2 2 18136 20230318061802
181.215.176.114 2 2 18136 20230320161145
51.15.225.245 1 1 18094 20230326045828
18.237.151.81 1 1 18094 20230315131623
185.183.185.252 1 1 18094 20230311224137
105.214.79.43 4 4 36272 20230303081808
101.108.177.83 2 2 18136 20230310101248
31.210.52.150 2 2 18136 20230303070353
40.94.20.73 1 4 132425 20230316140421
213.145.139.202 2 2 18136 20230327050930
42.112.166.71 2 2 18136 20230323042211
121.233.206.115 2 2 18136 20230312001639
179.215.128.237 0 1 56079 
35.165.77.68 1 1 18094 20230308131828
63.142.115.238 2 2 18136 20230318172143
105.214.23.88 1 1 18094 20230310030702
91.107.135.128 2 2 18136 20230303093141
170.150.103.218 2 2 18136 20230320012843
2400:8901::f03c:93ff:fee6:8a05 2 2 18136 20230325141838
105.214.95.198 2 2 18136 20230314123241
217.147.1.30 1 1 18094 20230315010301
105.214.87.118 2 2 18136 20230314114042
192.158.15.201 1 1 18094 20230322203950
51.77.99.180 2 2 18136 20230326125942
125.26.181.68 2 2 18136 20230318070527
182.92.135.136 1 1 18094 20230325152611
103.173.154.149 2 2 18136 20230331110425
35.92.162.179 1 1 18094 20230326133234
104.143.89.96 2 22 1693197 20230306225227
78.10.34.26 2 2 18136 20230317213430
40.77.190.61 0 1 591 
182.52.168.39 1 1 18094 20230302074350
103.221.254.102 2 2 18136 20230331012353
40.94.20.22 0 2 705217 
177.63.104.202 2 2 18136 20230318020005
86.12.198.46 2 2 18136 20230325235840
2804:431:e7db:d964:f88a:6c05:8d29:3e5d 0 1 56079 
52.221.244.158 2 2 18136 20230306045238
170.231.64.231 2 2 18136 20230306115728
117.241.133.3 2 2 18136 20230321002434
114.134.90.43 1 1 18094 20230303080910
45.71.74.46 3 23 1694457 20230314105536
218.24.16.198 2 2 18136 20230326131023
61.147.15.67 2 2 36188 20230314022020
14.232.163.52 2 2 18136 20230313033033
72.37.216.68 4 4 36272 20230331145304
103.149.249.236 2 2 18136 20230303104405
94.26.203.26 1 1 42 20230321110023
1.4.163.25 2 2 18136 20230322214623
119.41.196.64 2 2 18136 20230303105307
95.31.42.199 2 2 18136 20230326140636
35.86.147.110 2 2 36188 20230308032215
23.237.228.202 2 2 18136 20230329123435
58.142.17.57 2 2 18136 20230315132421
88.87.72.134 2 2 18136 20230331221737
208.113.163.101 2 2 18136 20230315043139
123.204.157.68 2 2 18136 20230302100416
40.94.33.12 0 2 90375 
103.150.110.202 1 1 18094 20230322145547
51.158.104.36 1 1 18094 20230324165451
105.214.1.182 2 2 18136 20230327102319
105.214.18.89 4 4 36272 20230308145741
138.201.34.42 2 2 18136 20230302082045
118.70.126.245 2 2 18136 20230306055709
179.107.60.216 1 1 18094 20230317050428
41.223.234.116 2 2 18136 20230318010035
125.253.125.132 1 1 18094 20230311003306
23.81.59.26 3 3 36245 20230328090453
77.79.141.102 2 2 18136 20230314043054
139.0.21.236 1 1 18094 20230317053020
40.94.33.99 0 1 1059 
167.94.138.61 1 4 25992 20230308081852
94.72.158.1 1 1 18094 20230314013712
193.235.141.143 2 4 39912 20230314062333
170.254.122.39 3 22 1692595 20230328183437
142.54.229.249 2 2 18136 20230331073237
45.141.215.233 1 1 18094 20230308233357
213.157.51.74 2 2 18136 20230327073534
10.19.3.134 1 1 18094 20230326065847
77.65.50.118 2 2 18136 20230331215637
116.212.142.75 1 1 18094 20230311234309
170.239.41.237 2 2 18136 20230331061010
193.235.141.17 1 2 19956 20230306110812
107.178.239.97 2 21 1692138 20230302174032
1.179.151.165 2 2 18136 20230317093554
27.66.8.150 2 2 18136 20230331045745
172.104.178.68 2 2 18136 20230326204436
113.190.253.76 2 2 18136 20230327085945
2404:7ac0:4af0:d1e0:f1fe:d74d:4cf6:531 1 1 18094 20230325110146
174.64.116.229 2 2 18136 20230331054517
216.73.161.216 1 1 18094 20230303120939
187.243.253.238 1 1 18094 20230328184907
2a00:f940:2:1:2::534 2 2 18136 20230318160750
103.123.25.88 2 2 18136 20230322163430
179.55.211.68 3 23 1694457 20230301160945
104.28.249.49 2 2 18136 20230331105512
34.222.143.98 1 1 18094 20230310134012
61.247.137.251 2 2 18136 20230316151836
80.253.182.59 1 1 18094 20230325220029
105.214.83.5 2 2 18136 20230312204457
109.111.242.142 2 2 18136 20230331111851
43.248.99.54 2 2 18136 20230326190833
175.8.31.247 2 2 18136 20230304134639
118.67.223.4 1 1 18094 20230318183148
78.138.1.7 2 2 18151 20230302070747
60.185.37.127 2 2 18136 20230323071820
134.35.15.169 1 1 18094 20230301170839
2804:7f4:6241:b31f:2c7b:f8dd:5a5:190f 0 1 56079 
103.17.90.6 2 2 18136 20230306135900
199.115.229.252 2 2 18136 20230316163457
77.35.115.103 2 2 18136 20230323010311
34.22.235.131 1 1 0 20230321131117
1.10.213.228 2 2 18136 20230326165905
182.53.238.235 2 2 18136 20230314122208
23.108.93.188 3 3 36245 20230314132856
45.4.183.109 2 2 18136 20230331231623
36.90.91.163 2 2 18136 20230314035823
35.91.20.83 1 1 18094 20230326133545
84.17.60.115 2 2 18136 20230321182733
31.31.19.195 2 2 18136 20230313125426
2407:cdc0:a5a1:f956:df1b:1559:cf36:21ee 1 1 18094 20230331042251
20.195.160.170 1 1 18094 20230307000200
191.97.2.196 2 2 18136 20230330101653
105.214.68.210 2 2 18136 20230306123617
185.9.186.81 2 2 18136 20230316153120
94.41.95.50 2 2 18136 20230313061701
49.245.125.230 2 2 18136 20230303093307
125.25.31.65 1 1 18094 20230314134445
103.253.145.36 2 2 18136 20230306221605
201.67.82.93 0 1 56079 
8.218.153.42 2 2 18136 20230302193853
61.147.15.65 5 5 90470 20230314022357
168.228.200.221 0 1 56079 
193.235.141.120 1 2 19956 20230327143958
118.176.95.158 2 2 18136 20230322052906
206.189.157.253 2 2 18136 20230303094252
177.107.52.211 0 2 112158 
93.174.93.114 1 1 2148 20230306224710
45.141.80.226 2 2 18151 20230313222800
181.218.250.152 0 2 112158 
179.189.152.144 0 1 56079 
203.150.136.34 2 2 18136 20230303052644
89.248.171.23 2 21 1692138 20230306224651
81.22.51.68 1 1 18094 20230324171849
45.236.184.1 2 2 18136 20230329190330
182.172.116.215 2 2 18136 20230318072050
92.124.143.26 4 4 36272 20230315094813
27.130.126.78 1 1 18094 20230303142142
216.131.112.10 2 2 36188 20230314144331
106.12.157.171 2 2 18136 20230325084232
189.22.78.34 2 2 18136 20230317114236
200.155.142.178 2 22 1694000 20230323172959
38.131.32.78 2 2 18136 20230320183817
117.197.14.79 2 2 18136 20230302093715
182.52.67.122 1 1 18094 20230323063730
45.229.22.77 1 1 18094 20230325091119
193.235.141.126 1 2 19956 20230322044952
119.235.54.138 2 2 18136 20230330073223
177.105.151.195 3 23 1694457 20230325084334
177.154.16.102 2 2 18136 20230313180613
45.89.105.225 3 3 36245 20230303000003
54.219.179.146 1 1 18094 20230310030834
118.99.98.227 2 2 18136 20230327202207
54.238.6.112 1 1 18094 20230305083006
171.103.104.46 1 1 18094 20230302071313
179.247.158.88 2 2 18136 20230316084944
103.151.116.101 1 1 18094 20230312002859
189.78.12.84 0 1 56079 
23.231.36.24 3 3 36245 20230310030104
149.3.27.4 2 2 18136 20230304151124
95.216.101.210 2 2 18136 20230331102426
202.131.246.250 2 2 18136 20230311220628
193.235.141.146 1 2 19956 20230319134553
109.191.17.89 2 2 18136 20230314123824
188.166.255.229 2 2 18136 20230303113258
134.19.168.2 2 2 18136 20230314135722
49.48.150.222 2 2 18136 20230318092017
130.193.123.34 1 1 18094 20230330012322
185.171.202.190 2 2 18136 20230327091946
171.5.13.40 2 2 18136 20230305101756
117.94.47.154 2 2 18136 20230317122213
177.55.242.183 1 1 18094 20230330210501
105.214.94.58 2 2 18136 20230314111531
69.4.87.74 1 1 18094 20230306120644
123.49.53.170 2 2 18136 20230323043032
2407:cdc0:a6a9:81fe:3d2e:20a2:9dfb:892a 1 1 42 20230331042255
185.123.53.45 1 1 18094 20230306054312
131.0.64.245 1 1 18094 20230306142347
117.241.134.247 1 1 18094 20230323030105
134.35.113.38 1 1 18094 20230308001826
105.214.32.215 2 2 18136 20230314125230
154.79.244.38 2 2 18136 20230313054648
82.154.27.98 2 23 1750079 20230309082748
170.239.37.213 0 1 56079 
105.214.7.158 2 2 18136 20230304142950
101.108.119.11 2 2 18136 20230314121943
191.96.4.201 0 1 56079 
116.105.30.202 1 1 18094 20230331131621
193.186.4.201 1 1 18094 20230306080935
121.101.226.226 2 2 18136 20230320020130
187.67.252.106 2 2 18136 20230311223246
51.79.248.90 2 2 18136 20230309063454
105.214.79.91 2 2 18136 20230316135954
103.106.192.2 2 2 18136 20230308154734
206.189.7.178 0 1 1862 
170.254.122.178 3 23 1694457 20230321211134
189.27.68.145 2 2 18136 20230310075116
181.129.100.14 2 2 18136 20230326094432
207.148.95.72 2 2 18136 20230330103943
35.224.164.48 2 2 36188 20230305133307
125.26.62.134 2 2 18136 20230306042103
51.178.82.49 4 4 36272 20230310082132
205.240.77.164 4 4 36272 20230330211406
16.163.42.162 1 1 18094 20230326050630
40.77.190.78 0 1 23956 
103.111.227.240 2 2 18136 20230304132420
211.193.194.3 4 4 36272 20230323070352
54.214.90.176 1 1 18094 20230320131729
185.18.72.249 2 2 18136 20230330014759
103.164.96.83 1 1 18094 20230315194057
64.251.10.59 1 1 18094 20230316050428
136.169.207.89 2 2 18136 20230306025738
58.143.80.39 2 2 18136 20230329075506
80.255.10.203 2 21 1692138 20230306224624
117.241.132.219 2 2 18136 20230323065835
36.227.248.224 2 2 18136 20230314133902
178.62.74.6 1 1 18094 20230325162522
178.176.193.56 1 1 18094 20230315052512
69.163.162.33 2 2 18136 20230315194508
103.48.80.186 1 1 18094 20230309232702
139.162.114.241 1 1 42 20230317091118
76.81.6.107 1 1 18094 20230327084223
177.51.213.169 0 1 95253 
142.54.232.6 2 2 18136 20230314045914
183.88.131.253 4 4 36272 20230313182852
105.214.73.19 4 4 36272 20230331113923
35.89.250.103 0 1 95931 
203.210.235.91 2 2 18136 20230318171828
54.174.62.171 1 1 0 20230313110137
149.90.52.87 0 1 56079 
188.42.195.140 0 1 1059 
170.231.122.156 0 1 56079 
183.88.68.117 2 2 18136 20230306134355
103.70.79.28 1 1 18094 20230327164710
213.145.137.102 2 2 36188 20230315035513
189.83.39.58 1 5 139937 20230318230139
154.64.217.128 1 1 18094 20230319125359
52.114.142.71 1 2 19956 20230320143203
41.223.108.13 2 2 18136 20230308150521
110.78.155.248 2 2 18136 20230304122323
177.37.197.171 0 2 112158 
143.202.129.170 2 2 18136 20230322042552
185.22.11.30 2 2 18136 20230309010341
130.255.166.142 1 1 18094 20230325165034
119.235.50.5 2 2 18136 20230310101134
94.26.206.234 2 2 18136 20230319232737
17.58.59.4 1 1 18094 20230302032233
182.52.51.27 1 1 18094 20230317153552
186.227.198.149 1 5 42714 20230306225318
149.56.150.221 2 2 36188 20230311014539
146.70.55.230 2 2 18136 20230328163802
210.0.158.211 2 2 18136 20230310084029
37.46.113.197 1 1 18094 20230322144412
197.245.95.151 4 4 36272 20230319195454
141.95.75.79 2 2 18136 20230311213419
95.152.43.85 1 1 18094 20230316074710
167.172.119.162 2 2 18136 20230306030158
41.180.70.2 2 2 18136 20230312235711
123.253.124.28 2 2 18136 20230304131711
189.2.86.163 1 1 18094 20230313164316
172.104.85.221 1 1 18094 20230317091113
199.58.185.9 2 2 18136 20230327005943
10.19.1.222 1 1 18094 20230328072915
177.74.209.104 0 1 56079 
47.243.171.154 5 5 54366 20230329174811
40.77.189.241 0 1 95931 
2a09:bac5:b5f4:28::4:267 1 1 18094 20230331063216
186.214.87.167 0 1 56079 
45.73.0.118 2 2 18136 20230303073453
159.192.82.9 2 2 18136 20230318014856
198.8.84.3 2 2 18136 20230330212520
103.75.117.49 1 1 18094 20230303100145
35.78.202.34 2 2 18136 20230327083556
94.102.63.27 0 1 4977 
149.56.150.11 2 21 1692138 20230311014600
142.132.164.169 2 2 18151 20230305081326
125.26.230.74 4 4 36272 20230331071413
105.214.9.200 2 2 18136 20230317155559
20.15.123.37 1 1 18094 20230307151833
157.245.52.35 1 1 18094 20230326221005
49.49.115.15 2 2 18136 20230326023911
58.142.56.118 2 2 18136 20230318084022
85.116.120.106 3 3 36230 20230324112546
139.0.15.82 2 2 18136 20230317100046
212.156.217.147 2 2 18136 20230330080044
110.78.149.159 1 1 18094 20230330160910
2602:feda:dd9:199f:3acd:b2ca:933c:d0ea 1 1 42 20230317085028
122.155.104.66 4 4 36272 20230317225926
105.214.95.207 2 2 18136 20230322190340
101.51.243.92 2 2 18136 20230314115637
89.201.194.48 2 2 18136 20230307234135
218.66.224.47 1 1 18094 20230329013820
142.93.254.183 3 3 36230 20230331081530
195.181.165.136 2 2 18136 20230315123106
193.235.141.147 1 2 19956 20230303210543
93.158.90.72 1 1 18094 20230316181321
84.17.42.57 1 5 42714 20230306225317
45.171.181.66 1 1 18094 20230306124634
58.211.23.185 2 2 36188 20230314023259
93.119.227.19 1 1 18094 20230301223349
167.248.133.191 1 4 25992 20230328190705
177.50.28.155 0 1 56079 
212.252.78.40 4 4 36272 20230331013129
2804:14d:2a73:8ca8:11b1:12d4:c183:72d6 0 1 56079 
185.181.60.12 1 1 18094 20230317081632
14.207.113.59 2 2 18136 20230315114003
190.110.118.94 2 2 18136 20230314120855
105.214.75.231 4 4 36272 20230306192550
185.87.121.5 2 2 18136 20230327064945
110.78.186.190 2 2 18136 20230313071048
192.186.164.41 3 3 36245 20230308191211
185.147.212.18 2 6 60808 20230306225046
101.109.9.33 2 2 18136 20230314130132
110.78.172.129 2 2 18136 20230317054920
182.139.215.84 2 2 36188 20230323070313
34.134.96.40 1 1 18094 20230305061955
40.94.20.96 0 3 51218 
109.191.2.46 2 2 18136 20230304140126
206.41.166.121 1 1 18094 20230314041429
139.59.73.112 2 2 18136 20230327193419
112.78.138.163 1 1 18094 20230306113826
34.212.97.14 1 1 18094 20230312133654
103.35.74.141 0 9 1178016 
52.65.88.94 1 1 18094 20230306225623
58.141.19.159 4 4 36272 20230329051729
40.94.34.12 1 6 230910 20230313111624
167.99.98.75 2 2 18136 20230312224750
183.89.139.27 2 2 18136 20230315044300
49.12.217.56 1 1 18094 20230321100718
58.143.160.212 1 1 18094 20230329021823
180.163.220.46 0 1 1059 
178.45.16.60 2 2 18136 20230310041840
107.181.168.145 4 4 36272 20230331024729
2607:5500:3000:13be::2 2 2 18136 20230315051335
120.79.133.174 1 1 18094 20230327184835
211.101.235.154 1 1 18094 20230310065036
155.254.9.2 2 2 18136 20230305054635
178.35.177.242 2 2 18136 20230311194518
116.52.115.98 2 2 18136 20230326111757
104.248.203.191 0 1 4977 
2607:f740:c::1b3 2 2 18136 20230314032512
103.158.121.222 2 2 18136 20230308161401
77.91.117.53 1 1 42 20230302075132
191.189.3.113 0 1 56079 
37.46.113.158 2 2 18151 20230322235933
34.219.28.152 1 1 18094 20230323134315
203.205.55.161 2 2 18136 20230303095500
182.53.238.195 2 2 18136 20230315194228
213.92.206.191 2 2 18136 20230312002834
187.210.136.88 2 2 18136 20230317102250
88.210.9.216 4 4 36272 20230318022516
61.155.235.58 4 4 36272 20230315191209
182.253.168.196 2 2 18136 20230326152029
187.95.28.217 2 2 18136 20230331082433
177.101.228.52 1 1 18094 20230321032926
189.7.117.191 0 1 56079 
172.245.135.59 2 2 18136 20230313100531
109.188.112.148 1 1 18094 20230317144215
186.202.163.106 5 5 90470 20230319204739
8.142.3.145 2 2 36188 20230329082657
105.214.9.135 2 2 18136 20230313123606
123.121.251.191 1 1 18094 20230326120615
20.15.126.132 1 1 18094 20230307164950
103.167.134.163 2 2 18136 20230303095904
190.43.92.248 1 1 18094 20230306072212
181.199.122.74 1 1 18094 20230321130306
114.99.11.245 1 1 18094 20230328150332
201.22.210.13 1 9 139937 20230317133549
118.167.133.154 2 2 18136 20230310024945
187.103.0.29 1 1 18094 20230308154038
54.149.112.3 1 1 18094 20230312133452
105.214.97.213 1 1 18094 20230302083041
34.219.239.106 1 1 18094 20230312133741
43.153.23.21 2 2 18136 20230307225647
8.219.113.249 4 4 36272 20230308144832
138.199.58.51 3 11 103522 20230306231504
109.68.189.22 3 3 36230 20230325080850
105.214.20.206 2 2 18136 20230310094119
181.232.229.215 0 1 56079 
12.131.183.66 2 2 18136 20230327201057
188.240.110.209 1 1 18094 20230319205721
110.238.38.98 2 2 18136 20230310064215
170.80.71.78 2 2 36188 20230321184314
163.172.178.161 4 4 0 20230324160653
154.29.102.212 2 2 18151 20230323082003
70.166.167.55 1 1 18094 20230327023400
191.101.31.194 2 2 18136 20230301055516
203.80.191.18 1 1 18094 20230313103513
109.197.55.25 1 1 18094 20230330015943
143.202.170.148 0 1 56079 
180.116.194.2 2 2 18136 20230327095901
34.80.115.251 2 2 18136 20230329081251
34.221.211.84 1 1 18094 20230308131733
23.247.137.201 1 1 42 20230323120011
51.222.136.176 2 2 18136 20230306130647
72.249.209.140 2 2 18136 20230330014502
125.27.117.209 2 2 18136 20230319233826
116.235.85.101 1 1 18094 20230313133450
124.248.178.58 2 2 18136 20230309152917
78.186.98.148 2 2 18136 20230331034536
93.158.90.152 1 1 18094 20230306232907
54.202.182.208 1 1 18094 20230312133449
51.68.94.167 1 1 18094 20230312170723
20.1.195.100 1 1 18094 20230328033129
170.244.63.69 0 1 56079 
190.89.50.50 3 25 1885888 20230312090510
112.86.116.13 1 1 18094 20230330001312
31.43.203.100 2 2 18136 20230320013209
37.187.153.227 2 2 18136 20230324130509
40.94.34.100 0 3 787314 
101.109.11.109 2 2 18136 20230306091842
185.37.186.159 2 2 18136 20230302064839
183.89.152.129 2 2 18136 20230329225929
161.35.108.247 2 2 18136 20230326141706
177.93.72.130 2 2 18136 20230301043759
54.68.166.1 1 1 18094 20230312133606
193.217.8.145 2 2 18136 20230326194716
177.104.16.118 2 2 18136 20230320023322
200.19.220.175 0 1 56079 
87.236.176.160 1 1 18094 20230326023256
34.217.88.17 1 1 18094 20230322131804
104.245.99.152 2 2 18136 20230327140359
185.2.100.97 2 2 18136 20230315103209
125.25.69.175 1 1 18094 20230320232142
101.109.27.101 2 2 18136 20230321030020
41.76.101.186 4 4 36272 20230325155943
193.122.105.251 2 2 18136 20230324110956
103.40.122.194 2 2 18136 20230317225423
18.223.98.98 3 22 1692595 20230306180840
124.223.193.80 2 2 36188 20230326171215
184.94.240.88 1 1 18094 20230318084402
64.225.13.199 4 4 36272 20230313131657
15.204.140.137 2 2 18136 20230313181819
103.171.244.222 2 2 18136 20230331014502
200.95.220.234 0 1 56079 
105.214.3.91 2 2 18136 20230309094445
5.255.28.23 1 1 18094 20230323034035
86.110.189.118 1 1 18094 20230331124156
116.235.164.232 2 2 18136 20230303040052
54.200.37.34 1 1 18094 20230320131650
202.81.62.57 2 2 18136 20230305195239
35.160.29.57 1 1 18094 20230315131437
153.33.158.186 2 2 18136 20230306125455
116.196.124.43 3 3 36230 20230325222908
45.87.95.108 2 2 18136 20230308143207
185.181.60.189 1 1 18094 20230302163338
58.142.245.136 2 2 18136 20230329082616
202.40.188.92 1 1 18094 20230324065425
131.221.182.14 1 1 18094 20230314120252
197.245.1.89 2 2 18136 20230315112711
116.70.225.89 2 2 18094 20230307002537
124.223.193.173 1 1 18094 20230328222534
124.107.36.198 2 2 18136 20230320183518
36.91.203.231 1 1 18094 20230302080345
45.92.229.110 1 1 18094 20230303120940
2001:41d0:203:9a:: 2 2 18136 20230327053226
40.94.34.41 0 4 68839 
101.65.236.15 1 1 18094 20230327043508
125.27.252.88 1 1 18094 20230306131116
45.168.127.34 0 2 112158 
34.30.226.5 3 3 36245 20230302192052
47.99.125.230 2 2 18136 20230304121221
123.183.160.83 1 1 18094 20230317224950
171.244.10.204 2 2 18136 20230315081905
201.73.164.85 0 2 112158 
200.195.135.82 0 1 56079 
168.119.155.11 2 2 18151 20230329102753
157.90.212.83 1 5 139937 20230331154856
170.244.96.193 1 1 18094 20230323053536
179.107.60.59 1 1 18094 20230321143103
45.146.54.186 1 1 18094 20230331175853
35.190.204.246 1 1 18094 20230326214629
54.214.83.59 0 1 1365 
91.121.163.199 1 1 18094 20230329005956
1.179.242.100 2 2 18136 20230317124051
61.74.189.98 2 2 18136 20230307181908
178.62.40.158 2 2 18136 20230330230118
38.132.193.68 2 21 1692138 20230306224848
45.41.62.133 2 2 18151 20230305144942
185.236.93.94 1 1 18094 20230320034805
121.101.226.16 2 2 18136 20230314104130
34.217.12.6 1 1 18094 20230310134028
196.0.111.194 1 1 18094 20230323183500
134.236.136.157 2 2 18136 20230311054119
31.131.199.127 2 2 18136 20230327105327
199.244.88.231 1 1 18094 20230321192538
185.65.245.46 2 2 18136 20230301072517
117.241.134.162 2 2 18136 20230331053459
34.78.128.92 1 1 18094 20230322035054
124.158.163.205 2 2 18136 20230331010955
143.47.176.180 2 2 18136 20230317171705
200.170.203.90 2 2 36188 20230309032739
35.90.39.177 1 1 188 20230312091553
23.81.124.189 2 2 18151 20230317212218
200.101.170.183 0 1 56079 
80.255.7.123 1 1 18094 20230306224655
212.107.29.128 2 2 18136 20230311103029
105.214.80.4 2 2 18136 20230306140522
149.129.245.169 2 2 18136 20230323013212
23.105.145.213 3 3 36245 20230325110812
200.24.148.132 4 4 36272 20230322183327
185.6.10.35 1 1 18094 20230312224049
105.214.81.50 2 2 18136 20230323044749
181.143.37.11 1 1 18094 20230331074928
43.139.225.84 1 1 18094 20230305084136
23.247.137.210 1 1 18094 20230323120009
118.176.138.192 2 2 18136 20230330015909
105.214.86.172 2 2 18136 20230305193444
128.199.128.10 2 2 18136 20230317224805
68.183.53.77 0 1 1862 
182.53.140.121 2 2 18136 20230322210133
187.86.189.33 0 2 112158 
139.162.101.204 2 2 18136 20230315060202
135.181.134.141 1 1 18094 20230304120708
94.26.218.195 1 1 18094 20230321110008
105.214.91.15 2 2 18136 20230307204306
187.180.176.32 0 1 56079 
115.76.119.226 2 2 18136 20230327044742
58.141.71.37 2 2 18136 20230315090612
162.243.148.156 2 2 18136 20230313115105
84.17.48.95 2 2 18136 20230315024157
179.27.73.234 1 1 18094 20230307190311
50.17.102.77 2 2 36188 20230305165615
177.221.46.146 0 1 56079 
45.227.249.210 0 1 56079 
116.90.229.186 1 1 18094 20230317173453
181.214.206.75 2 6 60808 20230306231505
201.77.116.253 3 24 1750536 20230330173408
105.214.18.198 3 3 36230 20230320002037
161.49.158.165 1 1 18094 20230330220043
37.150.213.124 4 4 36272 20230304103405
103.88.126.170 1 1 18094 20230313130125
190.119.167.11 1 1 18094 20230321013127
190.239.24.69 4 4 36272 20230328021225
180.183.201.178 1 1 18094 20230315102043
105.214.84.174 2 2 18136 20230331022033
177.9.18.24 0 1 56079 
35.161.59.168 1 1 18094 20230323134238
37.187.91.170 3 3 36230 20230307094154
202.131.233.187 4 4 36272 20230308170414
212.107.30.135 2 2 18136 20230315014109
186.226.243.30 2 2 18136 20230306035443
105.214.15.196 2 2 18136 20230302154811
8.222.175.215 2 2 18136 20230308162926
109.69.0.179 1 1 18094 20230327104305
177.92.49.146 3 23 1694457 20230330152548
212.103.125.48 2 2 18136 20230315080814
43.156.100.80 1 1 18094 20230323081958
114.99.9.100 2 2 18136 20230331092036
34.217.83.241 1 1 18094 20230326133508
54.244.200.5 1 1 18094 20230308131729
43.154.199.25 2 2 18136 20230303084636
5.45.64.88 1 5 139937 20230325100930
112.66.64.118 1 1 18094 20230331021237
131.161.68.38 2 2 18136 20230323061702
200.29.109.112 2 2 18136 20230326033806
170.246.225.149 0 1 56079 
3.101.73.231 2 2 18136 20230316145522
35.164.75.24 0 1 1365 
122.96.30.65 3 3 54282 20230330001649
195.181.170.235 1 5 42714 20230306225317
180.140.75.38 2 2 18136 20230326200843
182.172.138.4 4 4 36272 20230315221938
170.82.253.66 1 18 1417151 20230320093727
182.52.19.26 2 2 18136 20230314114908
34.140.199.53 1 1 0 20230307122448
179.107.52.104 2 2 18136 20230308155850
126.92.42.55 3 24 1750536 20230302091631
41.216.155.213 1 1 18094 20230327051838
173.249.22.177 1 1 18094 20230322063435
134.236.62.58 2 2 18136 20230326012137
198.211.106.228 2 2 36188 20230328041540
130.61.28.49 2 2 18136 20230320000233
201.182.32.56 0 1 56079 
16.163.139.40 2 2 18136 20230327071006
182.172.196.201 2 2 18136 20230315195018
183.89.40.65 2 2 18136 20230324131030
5.75.141.69 2 2 18151 20230324082609
43.128.36.71 2 2 18136 20230324164502
110.138.244.71 2 2 18151 20230304181012
52.26.120.61 1 1 18094 20230308131934
154.37.93.131 2 2 18151 20230321090357
213.6.68.94 2 2 18136 20230325035845
105.214.3.51 4 4 36272 20230327042107
34.78.171.236 1 1 18094 20230331160921
197.245.70.185 2 2 18136 20230327194622
200.100.238.174 2 22 1694000 20230307160030
177.140.107.222 1 18 1417151 20230323120203
183.89.188.239 1 1 18094 20230323043924
62.74.238.62 2 2 18136 20230318103021
92.45.19.35 2 2 18136 20230313111605
88.87.71.147 1 1 18094 20230312004905
185.103.63.7 1 1 18094 20230302075131
36.227.218.153 2 2 18136 20230317040101
58.142.74.185 2 2 18136 20230329004855
173.212.245.45 2 2 18136 20230307224809
101.108.230.16 2 2 18136 20230318114835
171.5.130.174 2 2 18136 20230326145055
178.130.80.241 2 2 18136 20230326111221
43.248.79.178 2 2 18136 20230328005312
168.228.195.181 0 1 56079 
138.68.109.12 2 2 18136 20230313121921
165.22.39.64 0 1 4977 
188.92.110.174 2 2 18136 20230326103624
167.179.70.119 2 2 36188 20230325102512
116.238.210.81 1 1 18094 20230331141720
90.75.247.168 1 1 18094 20230323213340
52.114.128.37 0 1 1862 
105.214.7.151 2 2 18136 20230302074740
36.90.54.82 2 2 18136 20230327032147
201.190.146.207 2 2 18136 20230305103002
212.19.13.198 2 2 18136 20230330002453
103.116.202.241 2 2 18136 20230320233511
139.255.132.71 2 2 18136 20230324062610
156.251.189.234 3 3 36230 20230322152031
3.131.98.176 1 1 18094 20230313232033
177.37.185.12 1 18 1417151 20230330222004
66.154.97.235 2 2 18136 20230325122420
179.95.203.61 0 2 112158 
216.238.80.169 1 1 18094 20230309205229
34.222.139.5 1 1 18094 20230310134009
115.127.2.162 2 2 18136 20230322201234
179.199.225.131 1 1 18094 20230321113800
193.235.141.150 2 4 39912 20230330103238
182.52.170.233 2 2 18136 20230305075805
40.94.20.7 0 3 351295 
191.101.209.100 2 2 18136 20230321143601
64.251.10.198 2 2 18136 20230318122226
121.228.218.219 2 2 18136 20230314123831
58.84.31.62 2 2 18136 20230315130115
183.89.112.46 2 2 18136 20230320023735
112.78.166.222 2 2 18136 20230318163023
82.99.189.81 2 2 18136 20230327210208
45.165.13.36 0 1 56079 
84.17.60.50 2 2 18136 20230330042317
183.88.158.38 2 2 18136 20230327002355
134.236.117.79 2 2 18136 20230315115945
52.27.14.215 1 1 18094 20230315131744
191.102.82.83 2 2 18136 20230311201151
118.172.159.246 2 2 18136 20230302091259
52.35.254.5 1 1 18094 20230301184448
180.183.33.55 2 2 18136 20230307175435
172.93.231.239 2 2 18136 20230307014455
183.88.81.244 1 1 18094 20230323073924
105.214.91.157 2 2 18136 20230305094840
34.219.216.159 1 1 18094 20230323134237
27.157.58.235 2 2 18136 20230315211856
20.1.194.189 1 1 18094 20230328032342
183.89.184.111 2 2 18136 20230327091216
178.62.100.151 2 2 18136 20230323034104
201.140.223.94 0 2 112158 
187.188.58.173 2 2 18136 20230329082723
180.183.122.96 1 1 18094 20230303205251
185.107.95.214 2 2 18136 20230320105102
185.108.105.165 1 5 42714 20230306225318
190.2.146.232 4 4 36272 20230305043529
159.192.82.206 2 2 18136 20230315194118
212.47.240.82 4 4 0 20230325190410
101.108.237.143 2 2 18136 20230312002012
60.185.44.159 2 2 18136 20230331093113
201.221.116.120 0 1 56079 
174.136.238.32 2 2 18136 20230327014319
103.118.47.226 2 2 18136 20230322173701
103.172.17.7 3 3 36230 20230325192202
180.171.93.245 2 2 18136 20230306032426
95.217.210.142 1 1 18094 20230319213425
2a00:1ca8:2e::7e3a:97be 2 2 18136 20230315230741
213.246.16.6 2 2 18136 20230310013109
77.39.8.165 2 2 18136 20230323054700
178.62.78.198 2 2 18136 20230327093151
200.85.52.254 2 2 18136 20230313065654
144.217.135.153 2 2 36188 20230316224823
81.68.174.39 2 2 18136 20230308000027
36.37.244.41 2 2 18136 20230322213038
174.138.33.62 2 2 18136 20230304132211
138.97.216.158 0 2 112158 
191.248.137.252 2 2 18136 20230312182213
103.167.61.92 2 21 1692138 20230312131437
117.74.125.52 2 2 18136 20230315001205
113.53.116.182 2 2 18136 20230305111042
118.176.177.89 2 2 18136 20230316212602
40.94.33.42 1 7 261348 20230313111230
198.89.91.42 2 2 18136 20230320234606
122.248.38.4 1 1 18094 20230314132343
103.111.227.232 2 2 18136 20230322190509
58.141.146.115 2 2 18136 20230329083553
40.94.20.16 0 5 340829 
154.29.102.127 2 2 18151 20230325191129
171.243.23.132 1 1 18094 20230313121013
105.214.8.102 2 2 18136 20230326200811
174.138.42.242 4 7 170263 20230323125400
174.64.199.82 1 1 18094 20230331095019
192.141.236.10 1 1 18094 20230307164031
183.89.53.233 2 2 18136 20230313121352
40.77.188.28 1 1 188 20230302060538
35.88.164.110 1 1 18094 20230312133806
109.191.51.28 1 1 18094 20230323054100
209.53.19.61 1 1 18094 20230326184012
199.58.184.97 2 2 18136 20230309075652
86.57.181.122 2 2 18136 20230318010532
2804:7f0:b103:1686:99d8:4e32:25a4:20b1 2 22 1694000 20230328080121
35.83.39.174 1 1 0 20230301142840
198.199.101.121 2 2 18136 20230317150947
52.24.1.220 1 1 18094 20230326133315
124.222.127.72 2 2 18136 20230314131425
105.214.91.238 2 2 18136 20230321140821
54.214.148.233 1 1 18094 20230315131442
69.4.89.106 1 1 18094 20230301151146
18.236.141.213 1 1 18094 20230315132104
183.89.142.215 2 2 18136 20230331041443
49.49.43.169 2 2 18136 20230311205331
40.94.34.45 0 3 345150 
185.202.7.175 2 2 18136 20230313063440
105.214.87.200 2 2 18136 20230326164448
123.6.49.38 0 1 1059 
175.178.128.117 2 2 18136 20230317095209
23.105.145.238 3 3 36245 20230331131928
190.110.165.124 2 2 18136 20230327022908
69.167.25.178 2 2 0 20230320205856
105.214.89.94 2 2 18136 20230323040804
182.172.75.145 2 2 18136 20230328232607
177.145.11.240 0 1 56079 
139.59.57.40 4 4 36272 20230322121125
139.99.133.41 2 2 18136 20230326163448
188.166.217.4 4 4 36272 20230327155225
58.140.60.173 2 2 18136 20230323063005
187.95.169.232 5 46 3392631 20230320143333
172.104.213.243 2 2 18136 20230313185915
54.202.34.160 1 1 18094 20230320132751
2404:7ac0:4737:e5e0:9ba5:cc97:e9c:8b5e 1 1 42 20230325110148
173.44.153.81 3 3 36245 20230329110627
70.185.34.75 2 2 18136 20230309040747
36.88.169.138 2 2 18136 20230330213941
40.94.33.46 1 4 68742 20230313111232
1.2.176.217 2 2 18136 20230329165505
64.251.10.51 1 1 18094 20230318054822
103.171.177.212 2 2 18136 20230306044300
217.182.13.231 2 2 18136 20230310075503
221.134.152.75 2 2 18136 20230328203857
180.183.35.130 2 2 18136 20230314162237
213.246.31.198 2 2 18136 20230329010352
220.95.248.56 4 4 36272 20230315073542
182.52.19.35 2 2 18136 20230308143927
38.94.109.213 2 2 18136 20230304034251
45.119.88.154 1 1 18094 20230307034544
160.226.138.144 2 2 18136 20230326022050
200.234.245.14 0 1 56079 
125.26.181.209 2 2 18136 20230322155054
37.1.83.18 2 2 36188 20230325111905
198.46.204.114 2 2 18151 20230331191234
181.115.74.172 2 2 18136 20230315134220
191.183.39.35 0 1 56079 
149.56.150.83 2 21 1692138 20230316224847
38.133.200.94 2 2 18136 20230329232436
111.46.57.118 4 4 36272 20230305070842
34.208.216.186 1 1 18094 20230323134402
183.89.186.14 2 2 18136 20230312001409
40.94.33.17 0 3 840322 
20.241.233.77 2 6 310987 20230318114559
101.108.179.123 2 2 18136 20230319100137
120.38.61.78 2 2 18136 20230306071512
188.213.34.11 2 2 18136 20230307030338
190.186.216.196 2 2 18136 20230303000309
64.251.10.31 2 2 18136 20230315080932
34.212.104.10 1 1 18094 20230322131737
217.150.213.2 2 2 18136 20230301164016
180.163.220.42 0 1 1059 
46.166.179.211 1 5 42714 20230306225318
40.94.34.91 0 3 163502 
43.154.138.179 2 2 18136 20230326043719
46.8.60.2 1 1 18094 20230303233622
117.197.33.167 2 2 18136 20230308212333
47.92.78.126 4 9 299002 20230308174229
95.71.125.50 2 2 18136 20230328035519
172.177.144.36 1 1 18094 20230307205312
89.201.195.94 2 2 18136 20230313105857
200.17.56.9 1 18 1417151 20230330074747
23.81.61.248 3 3 36245 20230323044047
178.212.48.23 2 2 18136 20230308233727
61.7.171.74 2 2 18136 20230322213748
18.218.52.190 1 1 18094 20230305205835
20.242.99.90 1 1 18094 20230307222201
171.227.162.180 1 1 18094 20230331143740
88.99.31.27 1 1 18094 20230314131730
40.94.33.3 0 3 288489 
109.200.184.121 2 2 18136 20230303031124
54.174.62.168 1 1 0 20230306110131
185.123.235.107 2 2 18136 20230317044521
194.8.74.15 2 2 18136 20230322010034
35.90.241.221 1 1 457 20230312092244
40.94.33.95 0 2 142862 
45.131.194.86 2 2 18151 20230331175855
118.173.156.54 2 2 18136 20230331112950
182.53.140.118 2 2 18136 20230325195640
84.22.39.14 3 3 36230 20230329172446
102.217.205.75 1 1 18094 20230301082955
2001:41d0:1004:885::1 2 2 18136 20230305052725
146.70.101.45 2 6 60808 20230306225047
10.19.3.105 1 1 18094 20230310065037
184.82.55.172 2 2 18136 20230313124028
105.214.5.177 2 2 18136 20230329160722
20.1.196.175 1 1 18094 20230328032024
138.2.49.203 6 6 54408 20230318164750
49.70.22.170 2 2 18136 20230314020713
13.50.246.93 1 1 18094 20230330200422
54.174.62.182 1 1 0 20230327110143
131.255.39.32 2 22 1694000 20230315150317
105.214.89.126 1 1 18094 20230305061648
107.174.149.245 3 3 36245 20230312193555
159.192.169.113 2 2 18136 20230327031952
109.167.80.29 2 2 18136 20230324234600
183.88.134.113 2 2 18136 20230321031100
77.39.107.195 2 2 18136 20230305050641
187.90.211.170 2 23 1698977 20230322155729
192.186.159.239 2 2 36188 20230331200516
104.37.135.145 1 1 18094 20230306171327
92.119.74.251 1 1 18094 20230306121757
122.235.40.54 2 2 18136 20230323062512
94.232.11.178 2 2 18136 20230329002344
104.200.135.46 4 4 36272 20230331134221
116.118.98.26 2 2 18136 20230306142158
2400:6180:100:d0::728:7001 2 2 18136 20230304001818
187.90.214.112 3 24 1699434 20230321220357
187.87.232.171 0 2 112158 
122.241.178.58 1 1 18094 20230326145001
117.241.164.232 2 2 18136 20230329225549
177.96.101.81 2 2 18136 20230315111930
40.94.20.1 1 4 111154 20230316140424
212.220.0.157 2 2 18136 20230329085810
64.251.10.184 1 1 18094 20230317033318
80.82.70.198 0 1 1862 
49.12.125.159 1 1 0 20230331115703
142.54.237.34 2 2 18136 20230321004823
98.175.31.195 1 1 18094 20230312180744
34.78.102.4 1 1 18094 20230329064714
14.207.16.175 2 2 18136 20230321021329
167.94.138.62 1 4 25992 20230308084927
200.100.168.210 1 1 457 20230323173001
68.235.36.215 1 5 42714 20230306225317
156.0.229.194 1 1 18094 20230308145741
34.209.159.18 1 1 18094 20230323134315
159.65.245.126 2 2 18136 20230317043425
117.242.41.66 3 3 36230 20230326224624
1.0.136.166 2 2 18136 20230316135146
146.70.29.185 3 3 54282 20230305094501
101.83.33.218 1 1 18094 20230326083509
31.187.109.40 1 1 18094 20230325180128
180.180.168.105 2 2 18136 20230328134655
43.230.156.237 2 2 18136 20230313150409
190.239.24.76 2 2 18136 20230301161542
105.214.14.39 2 2 18136 20230306113217
1.20.141.206 2 2 18136 20230315192633
181.61.107.4 2 2 18136 20230306110339
157.245.1.59 2 2 18136 20230326070259
101.68.211.2 2 4 46142 20230319011248
197.245.5.44 2 2 18136 20230320220821
105.214.97.184 2 2 18136 20230313062718
82.157.34.137 3 22 1692138 20230326140351
136.169.238.153 2 2 18136 20230323060248
47.251.15.83 2 2 18136 20230306112904
195.209.44.241 1 1 18094 20230326063950
47.243.58.145 1 1 18094 20230320233935
45.229.22.87 2 2 18136 20230305060448
40.94.34.63 1 3 97482 20230313111625
105.214.65.72 2 2 18136 20230326190359
185.47.184.253 1 1 18094 20230321041527
216.73.161.203 1 1 57 20230303120940
170.187.153.79 4 4 36272 20230314231947
134.236.163.249 2 2 18136 20230331022334
54.191.43.137 1 1 18094 20230322131748
1.10.167.14 1 1 18094 20230315062620
139.59.14.115 2 2 18136 20230313122921
185.107.95.210 4 4 36272 20230311210920
193.123.106.39 2 2 18136 20230325121844
105.214.31.199 2 2 18136 20230330005948
213.167.208.198 2 2 18136 20230305043510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 30 61 2535671 18
20230302 57 101 4108437 32
20230303 61 66 1023246 34
20230304 51 76 2297109 28
20230305 65 75 2588113 37
20230306 125 321 13709967 74
20230307 51 94 4117800 31
20230308 51 72 1458061 31
20230309 24 48 2117751 15
20230310 48 66 1998727 29
20230311 38 60 2204814 22
20230312 47 90 4183133 31
20230313 68 111 4207164 41
20230314 81 104 2732420 43
20230315 99 121 2821159 57
20230316 41 103 5574332 24
20230317 64 99 2882054 40
20230318 64 71 942640 35
20230319 27 35 531014 18
20230320 55 117 5469156 34
20230321 69 111 4138761 40
20230322 60 126 5748740 37
20230323 78 120 4302684 50
20230324 34 36 384152 19
20230325 64 88 2486648 37
20230326 96 117 2713627 57
20230327 76 82 918553 45
20230328 43 112 5722432 26
20230329 64 72 896293 31
20230330 57 138 7072120 33
20230331 110 115 1319836 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 1092
30s-2mn 7
15mn-30mn 4
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1176 20790006 1095 416
/scripts/feedback.php 659 28354 8 651
/img/intro-bg-grid.svg 41 7708 5 26
/img/favicon/site.webmanifest 19 7769 2 16
/img/favicon/safari-pinned-tab.svg 2 0 0 1
//img/favicon/safari-pinned-tab.svg 1 2148 1 1
END_SIDER
