AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2704                
POS_VISITOR 18119               
POS_DAY 39021               
POS_DOMAIN 3543                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 39803               
POS_SIDER 39971               
POS_FILETYPES 4804                
POS_OS 4984                
POS_BROWSER 5133                
POS_SCREENSIZE 7302                
POS_UNKNOWNREFERER 7376                
POS_UNKNOWNREFERERBROWSER 8023                
POS_ORIGIN 8378                
POS_SEREFERRALS 8521                
POS_PAGEREFS 8698                
POS_SEARCHWORDS 9103                
POS_KEYWORDS 9268                
POS_MISC 2368                
POS_ERRORS 9340                
POS_CLUSTER 3631                
POS_SIDER_404 9452                
POS_EXTRA_1 16442               
POS_EXTRA_2 16658               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301004856 85 17215 13753220000247
FirstTime 0
LastTime 20210228161913
LastUpdate 20210301015033 85 0 84 0 0
TotalVisits 513                 
TotalUnique 444                 
MonthHostsKnown 0                   
MonthHostsUnknown 571                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 53 2379973 63 81 172226
1 24 51 2449651 39 92 557882
2 18 19 291526 23 44 75627
3 21 69 3690476 27 47 861468
4 25 37 659191 26 31 296728
5 24 45 1947808 92 118 524523
6 27 52 2164873 23 65 1092765
7 18 81 5836831 32 34 354776
8 30 93 4082276 40 60 297631
9 35 81 3983577 32 80 669975
10 38 87 3423725 33 33 55320
11 35 182 12359489 25 29 165875
12 42 53 1051911 35 43 232539
13 48 93 4000790 29 70 127056
14 50 184 11179439 14 36 986721
15 52 140 7693716 30 30 91189
16 84 167 6379520 55 77 288303
17 53 85 3298686 40 45 280236
18 43 50 752144 51 69 128954
19 45 77 2552916 24 79 854912
20 41 96 4597694 21 40 284454
21 33 50 1227283 35 59 469771
22 34 54 1293762 42 48 383449
23 40 65 2429226 40 43 213526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 880 1964 89726483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
infobot 105 806376 20210228182855 0
googlebot 90 2316484 20210228114928 0
bot[\s_+:,\.\;\/\\-] 77 5228005 20210228184824 0
custo 19 343786 20210228034607 0
python 15 271410 20210227170439 0
no_user_agent 11 199034 20210227011355 0
yandex 7 126658 20210228194540 0
discovery 1 18094 20210221104609 0
netcraft 1 18094 20210228024328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 64 1485272 0 0
php 836 10053761 0 0
png 645 65097360 0 0
jpg 176 6722645 0 0
js 199 6359925 0 0
Unknown 2 0 0 0
svg 42 7520 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 109
winlong 1
winxp 10
unix 1
winnt 1156
linux 57
winvista 168
macosx 46
Unknown 70
win2008 346
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
firefox57.0 1
firefox28.0 1
msie6.0 4
safari7.0.3 2
chrome81.0.4044.117 1
chrome84.0.4147.89 2
chrome88.0.4240.193 9
chrome83.0.4103.101 2
chrome88.0.4324.152 6
chrome39.0.2171.95 2
chrome81.0.4044.129 22
chrome85.0.4183.121 7
safari5.0 1
chrome83.0.4103.97 4
chrome83.0.4096.0 26
chrome23.0.1271.95 1
chrome58.0.3029.110 4
firefox85.0 4
msie8.0 2
chrome43.0.2376.69 2
chrome80.0.3987.87 22
msie7.0 3
firefox59.0 1
chrome79.0.3945.130 1
chrome50.0.2661.102 8
safari14.0.3 4
chrome70.0.3538.102 96
chrome77.0.3835.0 5
chrome66.0.3359.181 2
chrome49.0.2623.112 2
safari13.0.5 3
firefox50.0 2
chrome88.0.4324.150 306
chrome41.0.2224.3 2
firefox53.0 1
chrome88.0.4324.182 129
chrome88.0.4324.190 49
chrome72.0.3626.119 25
chrome88.0.4324.96 6
chrome37.0.2049.0 1
chrome66.0.3359.117 4
chrome51.0.2741.74 1
chrome76.0.3809.132 10
firefox55.0 2
chrome68.0.3440.106 1
chrome63.0.3239.132 23
chrome83.0.4099.2 22
chrome83.0.4087.0 10
chrome81.0.4044.122 1
chrome75.0.3765.0 18
chrome36.0.1985.143 20
chrome64.0.3282.99 2
chrome78.0.3904.97 4
mozilla 54
safari5.0.4 1
chrome79.0.3945.136 22
firefox14.0.1 1
chrome42.0.2311.135 1
chrome83.0.4086.0 47
chrome83.0.4103.34 55
chrome35.0.1916.47 2
chrome41.0.2228.0 1
chrome83.0.4103.0 11
chrome73.0.3683.90 1
chrome40.0.2214.93 1
firefox36.0 2
firefox35.0 1
chrome83.0.4089.0 10
firefox5.0 1
chrome83.0.4103.24 15
safari11.0 13
chrome51.0.2704.64 1
chrome83.0.4103.14 25
chrome87.0.4280.88 21
firefox52.0 1
chrome71.0.3578.98 2
chrome88.0.4324.104 133
chrome57.0.2987.108 50
chrome88.0.4324.141 1
chrome87.0.4280.141 24
chrome83.0.4103.44 28
chrome26.0.1410.65 1
chrome34.0.1847.116 1
chrome83.0.4103.61 181
chrome71.0.3578.99 1
chrome74.0.3729.169 38
msie9.0 34
Unknown 21
chrome83.0.4100.3 17
chrome83.0.4098.0 16
firefox84.0 13
chrome76.0.3809.100 6
chrome73.0.3683.86 2
chrome78.0.3904.108 63
chrome41.0.2227.0 2
chrome51.0.2704.79 28
chrome80.0.3987.149 25
chrome88.0.4324.181 26
chrome83.0.4093.3 37
chrome45.0.2454.94 2
chrome83.0.4102.0 17
chrome86.0.4240.198 3
msie10.0 1
safari5.1 1
chrome88.0.4324.146 8
chrome66.0.3359.170 2
chrome67.0.3396.62 2
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Scrapy/2.4.1_(_https://scrapy.org) 20210228161523
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228150419
Ruby 20210223042041
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20210224210654
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210213215156
Go-http-client/1.1 20210228130207
Mozilla/5.0_(compatible;_Dataprovider.com) 20210223172844
requesting_test 20210226024308
Mozilla/5.0_Firefox/35.0 20210226071307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Scrapy/2.4.1_(_https://scrapy.org) 20210228161523
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228150419
Ruby 20210223042041
Go-http-client/1.1 20210228130207
requesting_test 20210226024308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 267 295
From1 0 0
From2 23 128
From3 7 19
From4 583 1522
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 17 119
bing 6 7
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://baidu.com 3 3
http://%20www.onchip.com.br 1 1
https://king.host 1 1
http://www.waimaosou.com/service/onlineSearch/searchX3List.asp 1 11
http://www.hilaryshaw.top 1 1
http://www.hilaryshaw.top/blog/21408115/view/ 0 1
https://www.von-creutzburg.de 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 52 7598
206 7 129407
404 959 960
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 179
/blog/wp-includes/wlwmanifest.xml 22 -
/admin/content/sitetree/ 1 -
/wordpress/ 6 -
/api/.env 2 -
/carrinho.php 11 -
/.git/HEAD 4 -
/.well-known/pki-validation/D9A5AC364A4A831ACF205D6C78531CDB.txt 1 -
/site/wp-includes/wlwmanifest.xml 23 -
/bak/ 1 -
/new-site/ 1 -
/laravel/.env 2 -
/.well-known/pki-validation/5EBF671E024A7B454ACBA42815F72FAE.txt 1 -
/web/ 2 -
/2015/wp-includes/wlwmanifest.xml 3 -
/docindex.php 1 http://simplesite.com
/install/ 1 -
/.well-known/pki-validation/05F141EE2AA0E5E40AB7D3C099B9A13C.txt 1 -
/2019/wp-includes/wlwmanifest.xml 18 -
/.well-known/pki-validation/AB0153B64FC76D547A7F50FC04449355.txt 1 -
/storage/.env 4 -
/test/wp-includes/wlwmanifest.xml 22 -
/.well-known/pki-validation/E2EE6CC3B7809C4434C332B1CF5C8802.txt 1 -
/doc.php 1 http://simplesite.com
/.well-known/pki-validation/56872169971ACB655C750AC6A1424DB6.txt 1 -
/wp-includes/fonts/css.php 5 -
//index.php 3 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 11 -
/test/ 5 -
/.well-known/pki-validation/27561DE7B060190C2A32A5E2D2E1CE54.txt 1 -
/p/11/quem-somos 2 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 22 -
/.well-known/pki-validation/3669AEE1DBAA9ABDBF7ED2A7C741E457.txt 1 -
/roundcubemail 2 -
/.well-known/pki-validation/A7B8C81C74E833DC0F45EBF284F746D9.txt 1 -
/roundcube 2 -
/.well-known/pki-validation/7DFFB249CF1111F18AE195688CA273E6.txt 1 -
/.well-known/pki-validation/691BA502961DB3A90D33B18771C6B2EC.txt 1 -
/system/.env 2 -
/wp-login.php 2 -
/downloader 1 -
/wp-json/wp/v2/users 1 -
/.well-known/pki-validation/4A663E9CAFC8540EE797CA5283FE0D1F.txt 1 -
/.well-known/pki-validation/6E48BEEADC17A99E12F2429FB8525B69.txt 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/faleconosco.php 5 -
/.well-known/pki-validation/8FB3985601DF40F030B540E957B3F90A.txt 1 -
/.well-known/pki-validation/FFB23FF06241F5B0731A0FD3BF98AA00.txt 1 -
/backup/wp-content/plugins/apikey/apikey.php 1 -
/wordpress/wp-content/plugins/apikey/apikey.php 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
/pagina.php 4 -
/.well-known/pki-validation/4E0F12FD6C4382942183E10A62A2DCB4.txt 1 -
/wp-includes/wlwmanifest.xml 22 -
/wp-admin/admin-ajax.php 2 -
/.well-known/pki-validation/C973062C3ED17AE7A7A9CFA735A09E5E.txt 1 -
/.well-known/pki-validation/E7ED8081D770D3EAEBD0D88CA36623BD.txt 1 -
/js/mage/cookies.js 1 -
/tmp/ 1 -
/.well-known/pki-validation/580FBB2F69C0213451EB7D3151CF1A8F.txt 1 -
/.well-known/pki-validation/9B6F4914295DC4F129FBAEF4B5564F19.txt 1 -
/.well-known/pki-validation/B050DC60393BEEA5C20EF343283A2DDF.txt 1 -
/gank.php.PhP 1 http://simplesite.com
/shop/.env 2 -
/.well-known/pki-validation/04986239661B431C17FB80E379D05F6C.txt 1 -
/.well-known/pki-validation/351AD074B4ED3B5686AC3A8EAC0A77ED.txt 1 -
/p/3/entrega 1 -
/.well-known/pki-validation/E6F1B5035B1246EE3C95BFA755CF4F5B.txt 1 -
/ads.txt 7 -
/p/10/formas-de-pagamento 2 -
/.well-known/pki-validation/CE9E1309A89A1404F302741F67869002.txt 1 -
/admin/view/javascript/common.js 1 -
/.well-known/pki-validation/B1A0E093996236FBE3DA957CA96C111C.txt 1 -
/.well-known/pki-validation/3C914A5AEE1D69974909586C9A2BA58A.txt 1 -
/.well-known/pki-validation/8D6136F27A74FD3FCA81556B02351EAC.txt 1 -
/.well-known/pki-validation/16CCF9699E471B33301FAF65C74831CD.txt 1 -
/ups.php 1 http://simplesite.com
/v2/ 1 -
/.well-known/pki-validation/BC3F9397A7C0F9C420A98F1DFA2A88F4.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wordpress/wp-includes/wlwmanifest.xml 23 -
/sito/wp-includes/wlwmanifest.xml 22 -
/simpla/ 1 -
/old-wp/ 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/old/wp-content/plugins/apikey/apikey.php 1 -
/blog/.env 2 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/test/.env 2 -
/dev/ 1 -
/news/ 1 -
/home/ 2 -
/.well-known/pki-validation/6264A5A446EFF4D6193A610A716FDF6A.txt 1 -
/.well-known/pki-validation/32F49F608179A41E2EBBC51E194479CB.txt 1 -
/sitemap.xml 2 -
/robots.txt 232 -
/.well-known/pki-validation/5E3BDBA75F378AE94C7BC69CA6AD6D0B.txt 1 -
/manager/ 1 -
/vendor/.env 6 -
/recuperar_senha.php 1 -
/.well-known/pki-validation/DCD83EDEF0D5A901BF104E4974112F41.txt 1 -
/new/ 6 -
/wp1/wp-includes/wlwmanifest.xml 22 -
/wordpress/wp-login.php 1 -
/blog/wp-content/plugins/apikey/apikey.php 1 -
/wp/wp-content/plugins/apikey/apikey.php 1 -
/.well-known/pki-validation/68C59CCC56C85C68781DBE65BC562944.txt 1 -
/.well-known/pki-validation/328DBE6C12AFD8625D84E6057BED6EF4.txt 1 -
/.git/config 2 -
/.well-known/pki-validation/09F07233DC260E4FA165A34A937B507E.txt 1 -
/.well-known/pki-validation/C9DA98A41E95CF7A2A95364E3CE7D3FD.txt 1 -
/old/ 5 -
/wp-content/ 3 -
/.well-known/pki-validation/732ECE91066312AFE4690AC9D2E8529A.txt 1 -
/e/data/js/ajax.js 1 -
/main/ 1 -
/.well-known/pki-validation/B61C076C65EFB7D95E234ED82CF4BA46.txt 1 -
/web/wp-includes/wlwmanifest.xml 22 -
/.well-known/pki-validation/1156F3B620337011F01A2A69F3D17303.txt 1 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/news/wp-includes/wlwmanifest.xml 22 -
/new/wp-content/plugins/apikey/apikey.php 1 -
/wp2/ 1 -
/.well-known/pki-validation/3843C22BA35C1E4C05B47EA770B9E4BC.txt 1 -
/blog/wp-login.php 1 -
/public/.env 6 -
/.well-known/pki-validation/667F472B03F4045F0A4D098F2D8DA617.txt 1 -
/wp-includes/css/css.php 5 -
/admin/ 1 -
/goto/register 1 -
/squirrel 2 -
/website/wp-includes/wlwmanifest.xml 22 -
/.well-known/pki-validation/7318D9E201FBDC40AC570F15E76C8942.txt 1 -
/404.php 1 http://simplesite.com
/humans.txt 5 -
/.well-known/pki-validation/465B0655570176C99272F988FB2C9730.txt 1 -
/2018/ 1 -
//wp-content/plugins/apikey/apikey.php 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/.well-known/pki-validation/9CC6B3C683BC2894F510F47347E819FF.txt 1 -
/wp1/ 1 -
/.well-known/pki-validation/A1E2CE40F339430620B6304A2DD69769.txt 1 -
/.well-known/pki-validation/DBC9B6159E138DF0520FB9D67878BED9.txt 1 -
/data/admin/allowurl.txt 1 -
/blog/ 6 -
/site/ 2 -
/admin/.env 2 -
/.env 50 -
/horde 2 -
/.git/index 2 -
/wp/ 6 -
/sites/.env 2 -
/cms/wp-includes/wlwmanifest.xml 23 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 19 -
/wp/wp-login.php 1 -
/.well-known/pki-validation/95618802D00628180F560C2D48CBA000.txt 1 -
/2020/ 1 -
/.well-known/pki-validation/54E5333FB343123E3D7287DEC32C5F7A.txt 1 -
/.well-known/pki-validation/E2961EAB31175B6D984386C9ECA2891B.txt 1 -
/demo/ 1 -
/.well-known/pki-validation/C5CA0D4E5E405431BC2D2174A914D6F4.txt 1 -
/wp/wp-includes/wlwmanifest.xml 21 -
/.well-known/pki-validation/2492D89B181F1B65A01CB89FEDADD716.txt 1 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/mail 2 -
/media/wp-includes/wlwmanifest.xml 19 -
/indicador-de-temperatura-e-umidade-oitu-p42 20 -
/webmail 2 -
/squirrelmail 2 -
/cms/ 2 -
/.well-known/pki-validation/E60186A2DE6F442D7E96AACF91FFF5E2.txt 1 -
/.well-known/pki-validation/46BBB257AB8ED752CF98CB22B2E31CD8.txt 1 -
/old-site/ 1 -
/.well-known/pki-validation/6D7BC00FCA8F9A2D163409346D244A69.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 22 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 3
/ 3 3 30044 
/img/products/ott420-01.png 0 2 21927 
/img/products/ott420mi-01.png 0 2 77436 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 30
/ 742 742 12828646 
/scripts/feedback.php 267 267 11527 
/img/favicon/site.webmanifest 64 64 28334 
/img/intro-bg-grid.svg 46 46 8648 
/img/favicon/safari-pinned-tab.svg 2 2 0 
//scripts/feedback.php 1 1 64 
/img/favicon/favicon-32x32.png 0 24 44688 
/img/logo-onchip-c02.png 0 49 352970 
/img/products/ott420mi-03.jpg 0 47 1901025 
/img/pcb-layer-cyan.png 0 40 2521908 
/scripts/main.min.js 0 75 43143 
/css/style.css 0 71 1652964 
/img/about-pcb-cyan.png 0 49 30509486 
/img/contact.jpg 0 48 3755070 
/img/favicon/apple-touch-icon.png 0 5 24885 
/img/about-pcb-03.png 0 8 676487 
/img/favicon/favicon-16x16.png 0 7 7413 
/img/logo-onchip-a02.png 0 47 638505 
/img/products/ott42md2-01.png 0 51 4572144 
/scripts/jquery.min.js 0 73 6811101 
/img/products/ott420mi-02.jpg 0 50 626496 
/img/round-circle.png 0 48 645660 
/img/products/ott420-01.png 0 51 4399416 
/img/products/ott420mi-01.png 0 50 6361544 
/img/products/ott42md2-02.jpg 0 47 1078965 
/img/products/ott10md3-01.png 0 49 2483527 
/img/intro-bg-circuit-cyan.png 0 166 9140877 
/scripts/grid-expander.min.js 0 73 96915 
/img/about-pcb-02.png 0 1 119995 
/img/products-header.png 0 39 7712021 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 571
186.202.173.147 28 28 506632 20210228161913
179.35.85.193 10 30 699970 20210227062628
54.193.121.36 8 8 36188 20210223042046
177.9.32.212 8 107 6776000 20210226090728
34.74.157.13 6 22 559862 20210222000420
144.126.221.159 6 6 108564 20210216133626
173.225.107.213 6 6 108564 20210225212417
81.169.254.26 4 4 72376 20210226024308
77.94.112.234 4 4 36272 20210212192303
202.136.127.221 4 4 72376 20210204192616
182.84.115.158 2 2 18136 20210227025244
5.202.47.203 2 2 18136 20210224093850
42.236.10.106 0 2 2118 
182.52.19.176 2 2 18136 20210216054301
51.159.36.101 1 1 18094 20210212134259
185.200.117.170 3 3 54282 20210204190203
52.36.22.113 0 1 591 
95.142.121.21 1 1 18094 20210209060939
178.242.41.26 1 1 18094 20210201092812
182.52.19.214 2 2 18136 20210202185109
87.140.60.37 2 2 18136 20210218193705
40.94.36.70 0 1 1059 
177.52.27.75 0 2 112158 
168.195.182.25 2 2 18136 20210221220419
47.110.82.103 2 2 18136 20210211191626
190.112.207.28 0 2 112158 
101.109.252.68 2 2 18136 20210211181411
125.27.41.71 2 2 18136 20210224113202
54.151.8.253 0 1 4977 
41.71.24.160 2 2 18136 20210203131713
51.159.37.31 1 1 18094 20210212032834
192.71.3.26 1 1 18094 20210216080428
82.151.114.197 2 2 18136 20210216104653
217.160.247.82 1 1 18094 20210220084141
170.80.83.160 0 2 112158 
84.17.55.110 3 3 54282 20210228143201
78.165.74.162 2 2 18136 20210212134802
125.26.99.185 2 2 18136 20210213182452
167.249.170.26 2 2 18136 20210205030050
40.94.34.40 0 1 1059 
171.13.14.21 0 2 97294 
36.92.93.139 2 2 18136 20210214123616
54.67.104.122 1 2 23071 20210223042039
110.78.186.198 2 2 18136 20210225233424
200.73.132.95 1 1 18094 20210201083708
54.200.107.58 0 1 591 
1.1.194.47 2 2 18136 20210224153411
54.187.243.62 1 1 18094 20210228130207
182.52.19.23 2 2 18136 20210204125807
187.182.140.200 0 2 112158 
5.62.43.182 2 2 36188 20210220204712
138.201.220.92 2 2 36188 20210212223925
80.252.255.211 2 2 18136 20210208232703
109.229.7.59 2 2 18136 20210224192741
177.183.212.219 0 2 112158 
1.4.249.115 1 1 18094 20210203151518
13.56.76.205 1 1 0 20210202211943
177.85.200.45 2 2 18136 20210225204400
94.27.217.178 2 2 18136 20210211100621
54.213.114.140 0 2 97296 
177.62.143.98 2 22 1694000 20210215162612
31.192.154.2 2 2 18136 20210222150206
52.148.135.128 3 3 36245 20210223164220
34.208.87.137 1 1 18094 20210228145123
201.157.202.218 0 2 112158 
138.36.40.70 0 1 56079 
46.172.69.163 2 2 36188 20210224061431
84.17.47.11 2 2 18136 20210226175212
202.112.51.138 0 2 673094 
1.0.251.208 2 2 18136 20210205095930
188.235.133.102 2 2 18136 20210216044311
187.160.100.94 0 2 112158 
177.37.168.3 0 1 56079 
131.255.109.33 0 2 112158 
189.106.63.25 0 1 56079 
102.64.33.150 2 2 18136 20210212190212
68.183.8.176 2 2 18136 20210208080720
40.85.155.39 1 1 18094 20210206160725
192.169.139.161 2 2 18136 20210225232639
201.42.16.198 3 11 279931 20210208200918
217.17.98.187 2 2 18136 20210206154803
124.156.159.125 2 2 18136 20210211161127
177.125.205.76 2 2 18136 20210226143302
18.194.83.9 1 1 18094 20210215030939
40.94.34.1 1 6 270240 20210202153041
187.109.212.138 1 16 684567 20210212102942
37.120.156.6 2 2 18136 20210208174739
187.0.254.21 0 2 112158 
40.94.34.3 0 2 135943 
193.111.76.194 1 1 18094 20210212043713
115.207.99.110 2 2 18136 20210224055955
180.183.173.254 2 2 18136 20210218162130
125.123.68.63 2 2 18136 20210211091423
117.252.67.124 2 2 18136 20210220002309
54.185.231.177 1 1 18094 20210213232429
192.36.53.165 1 1 18094 20210224222805
78.41.174.197 2 2 18136 20210204144334
119.23.248.1 2 2 18136 20210209082047
77.74.177.113 2 2 36188 20210226020726
188.81.137.253 0 1 56079 
40.94.28.10 1 3 109108 20210225163858
189.18.139.187 2 22 1694000 20210215104102
46.17.106.61 1 1 18094 20210215022019
170.247.36.88 0 1 56079 
180.250.49.138 3 3 36230 20210213205812
187.38.146.54 2 22 1694000 20210204114234
45.4.57.123 0 1 56079 
27.150.38.222 2 2 18136 20210226154923
197.210.217.66 2 2 18136 20210202124905
40.94.36.54 0 3 676379 
103.193.118.52 2 2 18136 20210224162837
110.77.145.159 2 2 18136 20210223051132
152.204.128.190 2 2 18136 20210225223417
85.242.117.66 0 2 112158 
177.130.157.7 2 2 18136 20210224104417
124.41.211.110 2 2 18136 20210202151431
110.78.154.51 2 2 18136 20210226165616
34.82.74.212 2 2 0 20210209170917
78.36.17.203 2 2 18136 20210224185818
78.85.182.37 1 1 18094 20210204165228
35.194.61.2 3 3 54282 20210205092133
80.106.59.35 2 2 18136 20210216190908
189.5.176.150 0 1 56079 
35.161.23.103 1 1 18094 20210226130712
128.14.209.226 2 2 36188 20210219225959
177.65.207.64 0 1 56079 
109.248.149.28 2 2 18136 20210226114844
91.237.161.211 1 1 18094 20210204153423
182.53.43.103 2 2 18136 20210224111646
170.233.69.230 2 2 18136 20210218174829
115.216.41.200 2 2 18136 20210220224458
34.74.16.135 2 6 139994 20210214142442
120.34.194.187 2 2 18136 20210202195011
189.125.180.6 0 2 112158 
18.237.230.218 1 1 18094 20210225200808
198.251.75.184 3 3 54282 20210221012109
183.166.168.211 2 2 18136 20210214145515
218.156.193.236 2 2 18136 20210217122705
193.106.58.51 2 2 18136 20210222190050
117.255.222.159 2 2 18136 20210206172754
54.188.224.71 1 1 18094 20210210204835
212.42.113.250 2 2 18136 20210212065009
40.94.227.78 1 4 76829 20210204093702
201.17.210.85 0 2 112158 
119.42.115.204 2 2 18136 20210227021218
207.46.13.122 0 1 56079 
179.209.46.35 0 2 112158 
42.236.10.78 1 1 18094 20210219193735
179.84.66.135 0 1 56079 
103.29.156.142 2 2 18136 20210207195335
109.86.219.4 2 2 18136 20210213192823
34.222.56.60 1 1 18094 20210215210436
40.87.81.170 2 2 36188 20210226231118
190.123.194.33 0 1 56079 
69.171.251.2 0 2 25321 
115.135.161.48 2 2 18136 20210222104947
113.128.64.168 2 2 18136 20210218133056
216.145.11.94 1 1 18094 20210217070611
179.108.23.72 0 1 56079 
179.213.13.31 2 22 1694000 20210223141239
118.97.191.233 2 2 18136 20210216170916
92.118.160.61 1 1 18094 20210214232025
52.32.20.102 1 1 18094 20210227125556
177.37.45.109 0 2 112158 
171.5.30.230 2 2 18136 20210219222411
217.17.111.113 2 2 18136 20210208082646
223.214.122.245 2 2 18136 20210224200306
179.107.62.127 2 2 18136 20210226161520
34.229.255.181 3 3 54282 20210203085921
2804:14c:58:2e97:819a:6b82:659c:7b2f 2 22 1694000 20210210202221
143.244.39.189 2 2 18136 20210203215934
103.138.4.98 2 2 18136 20210224143427
40.94.34.70 0 4 182105 
106.57.168.28 2 2 18136 20210220234507
187.26.214.85 0 1 56079 
171.13.14.75 1 4 194739 20210215014038
49.48.114.29 2 2 18136 20210214181643
51.222.43.125 3 3 54282 20210223172137
3.137.175.232 2 2 18136 20210213182840
40.94.34.65 0 3 317875 
93.117.72.27 2 2 18136 20210225212316
68.183.104.51 2 2 18158 20210219095843
13.84.206.61 3 3 36245 20210216021248
34.223.60.94 1 1 18094 20210225131918
77.91.82.105 2 2 18136 20210218164931
95.72.222.92 2 2 18136 20210203163926
54.213.211.254 0 1 1365 
201.82.35.51 0 1 56079 
171.13.14.24 1 1 188 20210215014042
183.89.194.145 2 2 18136 20210211143050
187.44.110.157 2 2 18136 20210203053556
180.183.158.250 2 2 18136 20210210173801
216.154.201.132 1 1 18094 20210211162347
213.172.91.52 1 1 18094 20210211151341
119.18.152.138 1 1 18094 20210208105130
69.171.251.19 0 5 971389 
182.113.200.130 1 1 42 20210206172651
185.236.39.179 1 1 18094 20210206163745
41.180.178.146 2 2 18136 20210224180511
203.150.113.197 2 2 18136 20210226155947
187.56.231.181 2 22 1694000 20210211134235
104.192.108.9 2 18 1594251 20210215014059
187.127.114.252 0 2 112158 
164.163.2.114 1 18 1417151 20210216135822
40.94.28.31 0 4 847832 
36.72.184.179 2 2 18136 20210210151442
187.66.41.234 0 1 56079 
197.231.198.172 2 2 18136 20210222112724
45.250.65.188 2 2 18136 20210217053725
179.95.164.55 0 1 56079 
92.118.160.57 2 2 36188 20210228150419
118.172.203.166 2 2 18136 20210218114402
177.235.144.67 0 2 112158 
52.167.237.20 3 3 54282 20210227012029
45.184.189.56 2 2 18136 20210208014524
177.138.245.76 0 1 56079 
189.110.107.97 2 22 1694000 20210215155454
13.66.139.131 0 4 98478 
114.86.151.29 2 2 18136 20210222092902
187.102.12.168 2 2 18136 20210204125427
124.158.97.14 2 2 18136 20210225223604
14.207.200.112 2 2 18136 20210228130609
116.237.158.150 2 2 18136 20210214231710
37.228.65.107 2 2 18136 20210209100322
77.48.137.3 1 1 18094 20210203071453
191.97.3.195 2 2 18136 20210208210604
103.218.26.169 2 2 18136 20210214211619
27.44.198.181 2 2 18136 20210212011024
179.125.38.26 0 1 56079 
115.151.205.26 2 2 18136 20210211172731
176.235.164.177 2 2 18136 20210215001730
92.118.160.9 1 1 18094 20210215203721
40.94.36.39 1 6 299433 20210224080151
34.82.37.46 1 1 0 20210209170915
54.202.53.18 0 1 1365 
13.90.22.196 3 3 54282 20210225033556
14.102.61.138 2 2 18136 20210220220423
177.7.98.250 0 1 56079 
190.64.131.250 2 2 18136 20210202181136
10.19.37.113 1 1 18094 20210225101305
103.135.39.218 2 2 18136 20210224045854
177.159.164.42 2 22 1694000 20210202072641
186.249.83.86 2 2 18136 20210213155050
45.226.119.157 0 1 56079 
186.230.38.142 0 2 112158 
170.245.226.226 0 1 56079 
179.152.212.91 0 2 112158 
177.73.101.225 0 1 56079 
188.251.91.19 0 1 56079 
193.117.138.126 1 1 18094 20210212144800
199.193.127.204 1 1 18094 20210222132636
95.107.199.90 2 2 18136 20210212085843
69.171.251.21 1 1 18094 20210211000414
138.36.57.90 1 18 1417151 20210226190310
34.220.4.68 1 1 0 20210225230250
1.4.249.53 2 2 18136 20210219163541
177.37.196.27 0 1 56079 
54.70.174.38 1 1 18094 20210207092817
185.253.162.143 2 2 18136 20210218215526
136.144.204.168 2 2 36188 20210222005834
31.43.63.70 1 1 18094 20210202161417
42.236.10.93 0 1 89784 
128.201.77.217 0 1 56079 
171.13.14.5 0 3 173497 
111.72.25.209 2 2 18136 20210222164414
51.77.52.160 1 1 18094 20210208181808
177.69.19.49 2 2 18136 20210209211056
103.12.161.194 1 1 18094 20210209191410
91.121.148.189 2 2 36188 20210222230719
42.236.10.117 2 10 336968 20210219193757
173.236.176.129 2 2 18136 20210219145103
104.238.130.19 3 3 54282 20210205060405
176.108.104.84 2 2 18136 20210211104848
181.94.221.15 2 2 18136 20210214173445
35.203.153.45 1 1 0 20210209170918
114.233.216.136 2 2 18136 20210211171244
177.194.114.17 2 23 1750079 20210216144453
166.62.85.184 2 2 18136 20210219132934
183.89.63.2 2 2 18136 20210210164439
81.17.81.34 2 2 18136 20210221004325
35.80.29.193 1 1 18094 20210227130303
177.12.49.183 0 2 112158 
40.94.227.59 0 3 39690 
40.94.34.24 1 3 80244 20210202153042
176.108.176.181 2 2 18136 20210218112645
109.188.86.168 2 2 18136 20210224205533
2804:7f4:3486:bb12:b9f2:e7ed:229e:fd34 1 5 139937 20210227004330
42.236.10.125 2 13 553977 20210214223820
85.125.194.18 2 2 18136 20210222201712
40.94.36.72 0 3 318034 
177.185.176.122 0 1 56079 
101.51.106.70 2 2 18136 20210201103018
27.157.247.252 2 2 18136 20210224075505
89.163.225.144 2 2 18094 20210213055736
170.239.225.59 0 1 56079 
41.60.232.67 2 2 18136 20210203043600
69.171.251.14 0 2 103441 
201.81.234.93 3 11 279931 20210210032905
178.76.238.246 2 2 18136 20210201060917
78.106.130.123 2 2 18136 20210202131837
54.207.95.15 2 2 36188 20210213091852
105.213.116.243 2 2 18136 20210218100510
177.82.195.30 0 2 112158 
54.184.208.166 1 1 18094 20210224214332
85.117.62.202 2 2 18136 20210211154335
110.77.236.220 2 2 18136 20210226171424
185.183.107.93 3 3 54282 20210221061159
45.154.245.49 2 2 18151 20210209172328
168.194.45.128 0 1 56079 
58.49.116.78 2 2 18136 20210205114857
213.6.33.110 1 1 18094 20210208074004
106.110.198.181 2 2 18136 20210224123505
117.67.129.61 2 2 18136 20210224201605
188.114.53.223 2 2 18136 20210219173609
87.254.138.170 2 2 18136 20210215185327
119.51.137.180 1 1 18094 20210206172647
143.110.235.32 2 2 36188 20210201023000
183.89.121.16 2 2 18136 20210219172636
40.94.36.58 0 2 135943 
42.236.10.114 0 2 70427 
69.171.251.116 0 4 175641 
3.235.239.216 3 3 54282 20210212194443
128.14.209.146 2 2 36188 20210225034557
45.169.177.3 0 1 56079 
170.254.225.193 0 2 112158 
142.93.79.145 2 2 18136 20210213212154
117.103.5.186 2 2 18136 20210220220741
202.62.51.25 1 1 18094 20210212151452
177.33.204.81 0 1 56079 
124.161.212.193 2 2 18136 20210211133241
40.94.28.27 0 1 1059 
179.125.180.172 0 2 112158 
101.229.107.6 2 2 18136 20210217144350
202.72.209.3 2 2 18136 20210207122018
195.5.114.178 1 20 1691950 20210221071434
189.112.176.170 0 1 56079 
61.7.184.110 2 2 18136 20210221151442
111.7.100.24 3 8 239389 20210219051352
85.237.46.168 2 2 18136 20210210171209
34.211.117.231 1 1 18094 20210203214342
1.0.157.5 2 2 18136 20210208033530
186.147.235.6 2 2 18136 20210216181144
177.125.204.2 2 2 18136 20210222205854
197.89.192.84 2 2 18136 20210224143020
186.47.82.6 2 2 18136 20210211113405
121.56.39.247 2 2 18136 20210211132627
40.94.36.46 0 3 163502 
178.93.24.25 2 2 18136 20210226152853
40.94.227.14 0 1 1059 
189.37.75.190 0 1 56079 
14.232.160.197 2 2 18136 20210215123129
187.32.49.17 3 59 3111151 20210202075912
178.130.68.220 2 2 18136 20210220022027
144.34.185.193 2 2 18136 20210222152614
200.146.229.129 2 2 18136 20210215120644
110.77.236.187 2 2 18136 20210224174341
117.65.14.243 1 1 18094 20210227032458
150.109.70.93 2 2 18136 20210227011605
41.74.4.166 2 2 18136 20210203035042
177.136.40.150 2 2 18136 20210204190243
212.102.57.176 4 4 36272 20210221221022
40.75.66.191 3 3 36245 20210202134545
190.146.155.105 2 2 36188 20210213055725
2a02:1205:5074:2fa0:579:ac2c:cd89:8c89 0 1 649138 
161.10.193.150 2 2 18136 20210215110323
184.94.240.92 1 1 18094 20210226062317
82.165.117.55 2 2 36188 20210210230441
154.73.137.157 2 2 18136 20210211113241
62.171.164.240 2 22 1699648 20210228161223
51.91.61.117 2 21 1692138 20210223172844
212.119.217.206 2 2 18136 20210219192509
185.43.8.43 2 2 18136 20210219154210
69.70.59.54 2 2 18136 20210214221855
117.196.235.106 1 1 18094 20210203173837
34.214.18.13 2 2 36188 20210205191232
40.94.227.1 0 3 357974 
111.7.100.25 2 10 1020940 20210219051352
213.111.180.53 2 2 18136 20210213192259
180.183.98.150 2 2 18136 20210211132410
45.168.41.16 0 1 56079 
52.27.87.176 1 1 18094 20210226130713
182.52.3.224 2 2 18136 20210204134309
129.146.72.86 2 2 36188 20210226002549
94.225.23.165 2 2 18136 20210222143630
138.0.174.198 0 1 56079 
167.99.243.15 2 2 18136 20210202141535
178.93.20.206 2 2 18136 20210219125523
125.166.173.202 2 2 18136 20210204200055
177.140.105.193 0 2 112158 
81.196.159.9 1 1 18094 20210201072553
121.205.218.145 2 2 18136 20210209091653
92.222.8.198 2 2 36188 20210213181054
217.197.245.217 2 2 18136 20210218185018
170.150.101.224 2 2 18136 20210204105907
62.133.136.75 1 1 18094 20210217154130
203.218.92.177 2 32 2848640 20210225035003
40.94.227.81 0 2 119207 
118.174.232.239 2 2 18136 20210205105405
191.184.108.253 2 22 1694000 20210219113714
92.252.241.202 2 2 18136 20210225013611
114.233.80.242 2 2 18136 20210207131924
5.188.211.35 1 1 18094 20210219182058
5.188.211.16 3 3 36258 20210220234052
88.84.223.251 2 2 18136 20210220000208
179.191.13.21 2 2 18136 20210215125340
171.13.14.22 0 1 56079 
192.139.192.90 2 2 18136 20210218122442
138.68.180.18 1 1 18094 20210214222227
185.147.117.6 2 2 18136 20210217061505
103.78.83.58 2 2 18136 20210204100210
173.254.222.170 1 1 18094 20210204215554
40.94.36.50 1 4 98847 20210224080152
118.68.104.230 2 2 18136 20210219202028
179.211.117.225 0 2 112158 
36.66.63.90 2 2 18136 20210220072952
116.58.232.153 2 2 18136 20210219232402
177.103.220.208 2 22 1694000 20210211154651
1.0.187.201 2 2 18136 20210219235349
185.81.157.136 1 1 18094 20210208084728
188.34.184.60 3 3 54282 20210219073602
121.206.45.60 2 2 18136 20210222162931
45.163.25.100 0 1 56079 
79.197.217.127 2 2 18136 20210211085957
69.171.251.112 1 8 400114 20210211000416
42.236.10.75 0 3 40007 
187.68.13.1 0 1 56079 
40.94.28.94 0 3 156741 
177.39.125.241 0 1 56079 
181.222.140.244 0 1 56079 
168.205.110.123 0 1 56079 
93.170.123.204 2 2 18094 20210222222817
40.94.28.45 1 6 301860 20210225163856
91.241.19.182 1 1 18094 20210207132755
117.199.204.31 1 1 18094 20210212172504
117.68.168.74 2 2 18136 20210211182430
45.229.233.105 1 2 42050 20210219013552
219.147.112.150 2 2 18136 20210202171320
52.151.203.11 3 3 54282 20210202191520
175.44.42.103 1 2 114025 20210220044536
14.169.192.82 3 3 36245 20210212141145
54.234.2.105 2 2 36188 20210220130208
189.40.84.45 0 3 168237 
82.102.25.138 2 2 36188 20210210154907
199.244.88.132 2 2 36188 20210226041458
69.171.209.24 2 2 18151 20210214231325
161.35.137.222 2 2 18136 20210204100258
192.71.224.240 1 1 18094 20210201055510
52.53.125.85 1 5 139937 20210223042041
18.189.141.85 2 2 18136 20210215133938
187.16.139.27 2 22 1694000 20210218081529
177.140.107.239 2 22 1694000 20210222113602
191.5.44.143 0 1 56079 
43.229.73.230 1 1 18094 20210214191717
175.100.18.45 2 2 18136 20210223094013
185.12.20.205 2 2 18136 20210210183316
49.235.10.167 1 1 18094 20210208064357
85.245.127.191 0 2 56079 
182.52.78.39 2 2 18136 20210211103619
132.145.30.158 3 3 54282 20210207233225
2001:250:200:7:9cf6:4479:6a6c:f3f8 2 9 454557 20210204080024
40.94.28.83 0 2 136717 
40.94.227.53 1 5 233825 20210204093700
43.242.39.75 2 2 18136 20210205151834
192.71.42.108 2 2 36188 20210221184515
119.42.86.180 2 2 18136 20210204120158
191.189.26.192 0 1 56079 
3.16.216.18 1 1 18094 20210212122143
95.70.66.85 2 2 18136 20210212123106
190.145.77.219 2 2 18136 20210224010612
35.197.51.126 1 1 18094 20210204134830
34.217.107.140 0 1 95931 
51.222.43.158 3 3 54282 20210219230143
91.219.88.121 2 2 18136 20210215163940
120.41.135.147 2 2 18136 20210222160123
159.75.101.222 3 22 1692138 20210211150413
120.38.212.163 2 2 18136 20210219183444
115.209.113.76 2 2 18136 20210225222928
82.193.104.168 1 1 0 20210213215156
118.173.150.183 2 2 18136 20210224093430
40.76.20.119 4 4 72376 20210206010547
201.75.186.219 0 1 56079 
178.19.247.25 2 2 18136 20210225184440
111.7.100.26 0 6 242249 
51.77.246.201 2 21 1692138 20210219230157
41.169.70.219 1 1 18094 20210218122804
115.210.75.252 1 1 18094 20210218112602
18.236.182.173 0 1 95931 
179.174.28.57 0 1 56079 
159.192.121.240 2 2 18136 20210211122228
201.184.130.194 2 2 18136 20210220063102
177.66.130.108 0 1 56079 
51.143.22.92 3 3 36245 20210225230033
112.120.80.226 4 4 36302 20210225122953
177.138.25.11 1 18 1417151 20210223110326
115.209.125.47 2 2 18136 20210208212653
40.71.118.135 1 1 18094 20210224230614
170.150.235.45 0 1 56079 
34.214.227.209 1 1 18094 20210217235351
124.77.188.204 2 2 18136 20210225023743
191.32.35.212 0 1 56079 
113.121.240.45 2 2 18136 20210211141158
183.89.26.209 2 2 18136 20210205040417
184.82.141.6 2 2 18136 20210224101804
185.152.12.49 2 2 18136 20210225194342
179.159.109.211 2 22 1694000 20210211111223
171.7.34.230 2 2 18136 20210212151806
45.161.136.1 0 3 168237 
188.120.245.247 2 2 18136 20210215000249
171.35.168.129 2 2 18136 20210201080948
187.49.176.199 0 1 56079 
103.142.164.37 2 2 18136 20210209205840
18.221.239.43 2 2 18136 20210215154108
125.166.128.156 2 2 18136 20210210201343
189.33.146.84 0 1 56079 
40.94.227.27 0 4 864613 
92.118.160.5 2 2 36188 20210226160329
177.135.24.159 2 2 18136 20210221161420
179.97.59.205 0 1 56079 
2804:d45:b926:3e00:61d9:4aed:bdb7:fb4 0 1 56079 
185.255.133.240 1 1 18094 20210207154742
202.51.112.2 2 2 18136 20210224133225
212.227.210.241 1 1 18094 20210202224931
94.26.18.144 2 2 18136 20210208013225
191.33.68.152 0 2 112158 
186.220.36.30 2 22 1694000 20210222144545
27.115.124.70 0 11 1305693 
5.188.210.18 2 2 36188 20210227161330
112.193.144.37 2 2 18136 20210225212942
113.53.200.167 2 2 18136 20210206170729
184.168.146.10 2 2 18136 20210207185515
27.157.248.100 2 2 18136 20210221215145
184.82.71.39 1 1 18094 20210216063200
115.93.207.110 2 2 18136 20210210161215
189.12.111.100 2 2 18136 20210224084306
181.129.42.26 2 2 18136 20210208203942
161.97.128.124 1 1 18094 20210212170908
103.48.25.195 2 2 18136 20210209063018
41.225.20.38 1 1 18094 20210225064335
54.176.205.175 0 2 9954 
176.56.107.87 2 2 18136 20210204090754
206.189.158.28 2 2 18136 20210226181450
40.94.34.96 0 3 705731 
192.252.215.5 2 2 18136 20210224085108
104.248.6.235 2 2 36188 20210217081050
46.167.212.5 2 2 18136 20210219163027
66.249.88.237 0 1 56079 
125.24.14.131 2 2 18136 20210211232200
27.115.124.101 2 10 386445 20210217200614
54.190.52.5 1 1 18094 20210227125621
15.236.202.111 2 2 18136 20210215142517
34.66.103.55 1 1 18094 20210205223548
45.186.238.133 0 2 112158 
113.110.198.121 2 2 18136 20210209211220
179.209.141.40 2 22 1694000 20210219140948
59.39.63.54 2 2 18136 20210219154001
54.186.95.201 0 1 591 
105.185.138.171 2 2 18136 20210215174622
188.244.162.253 2 2 18136 20210219212410
202.166.217.49 2 2 18136 20210202141625
103.138.212.218 1 1 18094 20210209201310
40.94.28.23 0 3 139880 
187.26.151.215 2 23 1698977 20210224141358
184.82.200.53 2 2 18136 20210225003614
3.113.3.149 2 2 18136 20210217163743
117.252.64.50 2 2 18136 20210212162315
121.36.171.93 2 2 18136 20210214201634
118.172.201.105 2 2 18136 20210228122102
111.7.100.27 0 1 208433 
88.213.215.15 1 1 18094 20210216162930
143.255.52.67 2 2 18136 20210222075127
124.206.180.139 1 1 18094 20210226071307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 21 64 3809679 14
20210202 34 134 7012603 21
20210203 20 27 575771 12
20210204 42 96 5230003 24
20210205 25 29 568354 13
20210206 15 18 367439 11
20210207 14 20 415109 10
20210208 28 35 598155 17
20210209 26 34 599826 17
20210210 28 54 2254044 16
20210211 58 161 9112678 32
20210212 38 55 1285698 24
20210213 27 39 840182 15
20210214 27 46 1026676 16
20210215 39 126 7618308 23
20210216 27 73 3765808 16
20210217 18 48 3050208 12
20210218 35 109 4471017 19
20210219 58 161 8279140 31
20210220 28 31 534229 15
20210221 21 42 2057676 11
20210222 40 87 4076694 23
20210223 28 97 5460586 12
20210224 63 123 4776822 35
20210225 53 115 5674000 29
20210226 37 76 3657985 25
20210227 17 26 535170 12
20210228 13 38 2072623 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 5
0s-30s 507
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 568 10042170 505 210
/scripts/feedback.php 267 11527 1 263
/img/intro-bg-grid.svg 40 7520 7 38
/img/favicon/site.webmanifest 2 0 0 0
/img/favicon/safari-pinned-tab.svg 2 0 0 1
//scripts/feedback.php 1 64 0 1
END_SIDER
