AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2709                
POS_VISITOR 23629               
POS_DAY 56129               
POS_DOMAIN 3558                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 56962               
POS_SIDER 57151               
POS_FILETYPES 4953                
POS_OS 5137                
POS_BROWSER 5317                
POS_SCREENSIZE 7437                
POS_UNKNOWNREFERER 7511                
POS_UNKNOWNREFERERBROWSER 8176                
POS_ORIGIN 8636                
POS_SEREFERRALS 8777                
POS_PAGEREFS 8954                
POS_SEARCHWORDS 9185                
POS_KEYWORDS 9337                
POS_MISC 2373                
POS_ERRORS 9396                
POS_CLUSTER 3647                
POS_SIDER_404 9496                
POS_EXTRA_1 22139               
POS_EXTRA_2 22262               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501030111 1 0 7962838714331
FirstTime 20230401005901
LastTime 20230430235731
LastUpdate 20230502014652 1 0 0 0 0
TotalVisits 956                 
TotalUnique 787                 
MonthHostsKnown 0                   
MonthHostsUnknown 835                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 73 2328365 59 70 393061
1 39 43 479710 15 18 73095
2 64 87 2319267 29 33 819530
3 41 49 508810 18 23 75060
4 29 30 344206 23 26 110704
5 42 70 2306951 42 82 425978
6 50 51 561727 39 39 435468
7 75 120 4366306 17 20 194507
8 57 103 4216260 48 54 279528
9 44 88 4101662 28 38 183635
10 54 97 2357068 27 30 63256
11 80 178 9075093 18 30 166005
12 80 102 2619402 43 65 173166
13 106 147 4784326 104 140 233589
14 71 141 6148916 57 72 355310
15 73 132 5840881 37 43 387506
16 72 120 4402672 195 217 101047
17 65 126 5666770 18 20 167927
18 60 126 3838242 24 35 581291
19 40 82 2154656 81 88 605105
20 73 143 6232220 24 41 460132
21 57 61 1002961 28 35 216539
22 52 55 784204 151 157 669206
23 121 123 2010735 14 34 268329
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1497 2347 78451410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 141 3374873 20230430155652 0
java\/[0-9] 64 1158016 20230427060338 0
bot[\s_+:,\.\;\/\\-] 37 1004386 20230428011337 0
custo 25 452350 20230429010336 0
yandex 23 416162 20230426043529 0
infobot 21 185967 20230430220839 0
no_user_agent 17 289504 20230430013859 0
python 10 108564 20230428180816 0
motor 7 336474 20230428205954 0
favicon 4 9760 20230428030343 0
discovery 1 0 20230418190919 0
netcraft 3 54282 20230408004911 0
crawl 2 36188 20230414204557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1449 18401792 0 0
css 39 862416 0 0
png 533 49803117 0 0
js 120 3621819 0 0
jpg 158 5750497 0 0
Unknown 15 5941 0 0
svg 33 5828 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 99
winlong 1
winxp 6
unix 1
winnt 1279
win2000 1
winvista 221
linux 136
macosx 195
winunknown 3
win95 2
Unknown 68
win2008 335
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
chrome52.0.2743.116 3
chrome45.0.2454.85 3
firefox10.0 3
chrome88.0.4240.193 3
chrome112.0.5615.48 1
chrome99.0.4859.172 2
chrome72.0.3626.121 1
firefox102.0 17
chrome39.0.2171.95 3
chrome112.0.0.0 450
chrome85.0.4183.121 24
curl 1
chrome83.0.4103.97 53
safari14.1.1 1
msie8.0 1
chrome90.0.4430.72 288
chrome103.0.5060.53 1
chrome112.0.5615.135 1
msie7.0 5
chrome50.0.2661.102 8
chrome91.0.4472.114 12
chrome111.0.5563.146 25
firefox9.0.1 1
chrome77.0.3835.0 5
chrome73.0.3683.103 1
chrome108.0.0.0 4
chrome65.0.3325.181 3
chrome90.0.4430.93 182
chrome90.0.4430.85 314
firefox112.0 1
firefox111.0 1
chrome81.0.4044.92 21
chrome66.0.3359.117 6
chrome68.0.3440.106 4
chrome60.0.3112.107 1
chrome63.0.3239.132 4
safari6.0 1
chrome99.0.4844.83 1
firefox47.0 5
chrome90.0.4427.0 25
chrome51.0.2704.103 10
firefox90.0 1
mozilla 42
chrome68.0.3440.84 2
safari15.6 24
firefox80.0 1
chrome103.0.5060.66 8
chrome64.0.3282.186 1
chrome26.0.1410.63 1
chrome46.0.2490.86 1
chrome84.0.4147.105 15
safari15.5 48
chrome41.0.2228.0 2
chrome90.0.4430.86 18
chrome103.0.5060.134 1
safari 1
safari7.0 1
chrome29.0.1547.57 1
chrome111.0.5563.116 1
chrome23.0.1271.64 1
android 26
chrome67.0.3396.79 2
firefox52.0 1
chrome71.0.3578.98 1
chrome26.0.1683.37 2
chrome107.0.0.0 2
chrome98.0.4758.80 2
firefox63.0 3
chrome57.0.2987.108 1
chrome103.0.0.0 156
chrome26.0.1410.65 3
chrome90.0.4400.8 31
chrome103.0.5060.71 1
chrome83.0.4103.61 1
chrome74.0.3729.169 1
chrome71.0.3578.99 5
msie9.0 35
chrome106.0.0.0 4
safari14.1.2 1
chrome106.0.5249.126 1
safari15.1 1
Unknown 30
chrome111.0.0.0 130
chrome59.0.3071.115 1
safari15.6.1 1
chrome99.0.4844.88 1
chrome76.0.3809.100 13
chrome41.0.2226.0 1
safari15.6.3 24
chrome52.0.3204.98 2
chrome41.0.2227.0 1
chrome110.0.0.0 6
chrome102.0.0.0 1
msie5.5 1
chrome109.0.0.0 44
chrome12.0.742.122 1
chrome79.0.3945.88 2
chrome67.0.3396.99 2
chrome81.0.4044.138 9
firefox3.6.28 1
chrome89.0.4389.90 1
chrome100.0.4896.75 42
chrome105.0.0.0 39
chrome96.0.4664.45 20
chrome102.0.5005.63 23
chrome55.0.2490.80 2
chrome66.0.3359.170 2
chrome103.0.5060.114 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230423162747
Go-http-client/2.0 20230410192324
Ruby 20230429044632
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230414130432
curl/7.74.0 20230419194257
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230429181055
Embarcadero_URI_Client/1.0 20230429170533
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230424110202
Go-http-client/1.1 20230428200805
url 20230403092744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Microsoft_Office_Word 20230418190919
Embarcadero_URI_Client/1.0 20230429170533
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230424110202
Go-http-client/2.0 20230410192324
Ruby 20230429044632
Go-http-client/1.1 20230428200805
url 20230403092744
Microsoft_Office_Word_2014 20230418190919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 474 540
From1 0 0
From2 32 80
From3 8 8
From4 983 1719
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 26 67
bing 5 12
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://king.host 5 5
https://darkbyte.ru 2 2
http://www.madisonclothingny.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 35 4716
404 963 7732
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 544
/blog/wp-includes/wlwmanifest.xml 1 -
/xx.php 2 -
/.env.production 1 -
/0.php 1 -
/home/.env 1 -
/Shop 1 -
/o.php 1 -
/radio.php 1 -
//wp-admin/xleet.php 1 -
//wp.php 1 -
/sites/default/files/ 1 binance.com
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/.local 2 https://www.google.com/
/doc.php 1 -
//laravel/.env 2 https://www.google.com/
//cronlab/.env 2 https://www.google.com/
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/BACKUP 1 -
/test/ 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/env.prod.js 1 -
/test/.env.local 1 -
/assets/filemanager/dialog.php 1 -
/main 1 -
//media-admin.php 1 -
/template/.env 1 -
/haxor.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/faleconosco.php 3 -
/.env.old 1 -
/assets/js/kcfinder/upload.php 1 -
/.aws/credentials 1 -
/local/.env 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
//database/.env 2 https://www.google.com/
/wp/.env 1 -
//wso.php 1 -
/assets/elfinder/elfinder.html 1 -
//v2/.env 2 https://www.google.com/
/.env.live 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/777.php 1 http://onchip.com.br/777.php
/w.php 1 -
/.production 2 https://www.google.com/
/10.php 1 -
/main.min.js 12 -
/admin/filemanager/dialog.php 1 -
/old-index.php 1 -
//1337.php 1 -
/BLOG 1 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/.env.www 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
//small.php 1 -
/.env.txt 1 -
/wp-content/plugins/woocommerce/readme.txt 1 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 1 -
/simpla/ 4 -
/wp-content/plugins/elementor-pro/changelog.txt 1 www.google.com
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/.env_1 1 -
/blog/.env 1 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
//admin/controller/extension/wpm.php 1 -
//DKIZ.php 1 -
//pi.php 1 -
/2022 1 -
/site 1 -
/s.php 1 -
/WSO.php 1 -
/.env.development.local 1 -
/sendgrid.env 1 -
/wp-admin/css/fw.php 1 -
/backup 1 -
/WWW 1 -
/h.php 1 -
//vendor/.env 2 https://www.google.com/
/.remote 2 https://www.google.com/
/wso112233.php 1 -
/2019 1 -
/config/aws.yml 1 -
/new/ 3 -
/.electrum/config 1 -
/shop 1 -
/media/system/js/core.js 8 -
/NEW 1 -
//wp-admin/fx.php 1 -
/marijuana.php 1 -
/shell.php 1 -
/wp-content/themes/seotheme/db.php 1 -
//utchiha.php 1 -
/403.php 1 -
/demo/.env 1 -
/11index.php 1 -
/Test 1 -
/shop1/.env 1 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/app/config/parameters.yml 1 -
/plugins/kcfinder/upload.php 1 -
//baindex.php 1 -
/.vscode/sftp.json 2 -
/wp2.php 1 -
/blog.php 1 -
/wikindex.php 1 -
/e.php 1 -
//core/app/.env 2 https://www.google.com/
/xleet.php 1 -
//sitemaps/.env 2 https://www.google.com/
/wp-uploads.php 1 -
//ups.php 1 -
//wp-god.php 1 -
/m.php 1 -
/uploads/up.php 1 -
/img/ 1 -
/wp_wrong_datlib.php 1 -
/z.php 1 -
/credentials/config.json 1 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wp-class.php 1 -
/w3llstore.php 1 -
/admin1/.env 1 -
/images/ 1 binance.com
/mini.php 1 -
/test 1 -
/wp-commentin.php 3 -
/work/.env 1 -
/hello.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/admin 5 -
//wikindex.php 2 -
/sitemap_index.xml 7 -
/wp-config.php-backup 1 -
//radio.php 1 -
/wp 1 -
/Alfa.php 1 -
//crypted.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.env.backup 2 -
/01.php 1 -
/b.php 1 -
/assets/plugins/kcfinder/upload.php 1 -
//apps/.env 2 https://www.google.com/
//assets/.env 2 https://www.google.com/
/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
//wp-22.php 1 -
/.well-known/traffic-advice 1 -
/wso1.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/kcfinder/upload.php 1 -
/laravel/.env 1 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
//wp-2018.php 1 -
/mar.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/n.php 1 -
/env.dev.js 1 -
/php/.env 1 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
//site/.env 2 https://www.google.com/
//mass.php 1 -
//google.php 1 -
/alf.php 1 -
//lib/.env 2 https://www.google.com/
//old-index.php 1 -
/wp-includes/shell20211028.php 1 -
/WORDPRESS 1 -
/.env.bak 2 -
/test2/.env 1 -
/root/.env 1 -
//wp-content/fw.php 1 -
/q.php 1 -
//haxor.php 1 -
//alfa.php 1 -
//hehe.php 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
//xwxx.php 1 -
//wp-2021.php 1 -
/wp-content/x.php 1 -
/s-contact 1 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/autoload_classmap.php 1 -
/7.php 1 http://onchip.com.br/7.php
/js/mage/cookies.js 4 -
/small.php 1 -
/shop/.env 1 -
/New 1 -
//core/.env 2 https://www.google.com/
//en/.env 2 https://www.google.com/
//srx.php 1 -
/a.php 1 -
/root.php 1 -
//0z.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/991176.php 1 -
/shx.php 1 -
//new-index.php 1 -
/k.php 1 -
//up.php 1 -
/sitemap.xml 8 -
/wso.php 1 -
/testing/.env 2 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/public/403.php 1 -
/jindex.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/oldsite 1 -
/uploads/ 1 binance.com
/3.php 1 -
/1index.php 1 -
/config.js 1 -
/.DS_Store 2 -
/components/com_acym/controllers/index.html 2 -
//priv8.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/.env.onchip 1 -
/.well-known/security.txt 2 -
/content.php 1 -
/config/.env 1 -
/data/.env 1 -
//wp-2019.php 1 -
/wp-cc.php 2 -
/.env_sample 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp-class.php 1 -
/wp-content/wp.php 1 -
//4price.php 1 -
/blog/wp-login.php 4 http://onchip.com.br
/vuln.php 1 -
//403.php 1 -
/_profiler/empty/search/results 1 -
/app/config/parameters.yml.dist 1 -
//lock360.php 1 -
//uploads/xleet.php 1 -
//wp-includes/assets/pi.php 1 -
/humans.txt 4 -
/wp-content/plugins/seoplugins/index.php 1 -
//wp-admin/rss.php 1 -
/wso2.php 1 -
/scripts/ 1 -
/.env 38 -
/wp-blog.php 1 -
/info.php 3 -
/images/about.php 1 -
/fx.php 1 -
//1h6j5.php 1 -
/tinymce/filemanager/dialog.php 1 -
//wpx.php 1 -
/xxx.php 1 -
/.env.prod.local 1 -
/2.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/public/plugins/plupload/examples/upload.php 1 -
/2018 1 -
/blog1/.env 1 -
//good.php 1 -
/.env.local 1 -
/env.development.js 1 -
/config.json 2 -
//uploads/.env 2 https://www.google.com/
/demo 1 -
/uploader.php 1 -
/alfa.php 1 -
/index.php 8 -
/Makhdamx.php 2 -
/files/ 1 binance.com
/services/.env 1 -
/api/.env 1 -
/priv8.php 1 -
/wordpress/ 3 -
/v2/_catalog 2 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/online/.env 1 -
/asset/kcfinder/upload.php 1 -
//image/screenshot_1.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
//mini.php 1 -
/aws.yml 1 -
/s/733313e2830323e263e2139313/_/ 2 -
//01.php 1 -
//mad.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/alfashell.php 1 -
//marijuana.php 1 -
/bc 1 -
//wxo.php 1 -
/400.php 1 http://onchip.com.br/400.php
/tinymce/plugins/filemanager/dialog.php 1 -
/test/.env.php 1 -
//admin.php 1 -
/img/products/ 1 -
/p.php 1 -
/alwso.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/ccx/index.php 1 -
//exapi/.env 2 https://www.google.com/
//v1/.env 2 https://www.google.com/
/config/config.json 1 -
/old 1 -
//xleet.php 1 -
/y.php 1 -
/old-site 1 -
/.well-known/ 1 binance.com
/.env1 1 -
/env 1 -
/login.action 2 -
//wp-info.php 1 -
//images/vuln.php 1 -
//shell.php 1 -
/.env.dev 2 -
/Www 1 -
//fw.php 1 -
//xl.php 2 -
/sitemaps.xml 7 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/license.php 1 -
/jquery.min.js 13 -
/new 1 -
//wp-easy.php 1 -
//screenshot_1.php 1 -
/ads.txt 4 -
/FoxWSO.php 1 -
/bk 1 -
/up.php 1 -
/9.php 1 -
//wp-2022.php 1 -
/parameters.yml 1 -
//config/.env 2 https://www.google.com/
//wp-admin/setup-config.php 1 -
//app/.env 2 https://www.google.com/
/wp-info.php 1 -
/fox.php 1 -
/about 2 -
/test/.env 1 -
/security.txt 1 -
/u.php 1 -
//lab/.env 2 https://www.google.com/
//mininew.php 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/100.php 1 -
/robots.txt 169 -
/1337.php 1 -
/wp-admin.php 1 -
/manager/ 4 -
/SHOP 1 -
/.env.example 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
//wp-includes/1index.php 1 -
/test/.env.test 1 -
/wordpress/wp-login.php 3 http://onchip.com.br
//XxX.php 1 -
/env/.env 1 -
/401.php 1 http://onchip.com.br/401.php
/env.txt 1 -
/.git/config 5 -
//upload.php 2 -
/2020 1 -
/wordpress 1 -
/lib/jquery-file-upload/server/php/ 1 -
/public/assets/jquery_uploader/server/php/index.php 1 -
//up-kon.php 1 -
/database.php 1 -
/g.php 1 -
//doc.php 1 -
/about.php 1 -
//wp-blog.php 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
//wp-admin/priv8.php 1 -
//tools/.env 2 https://www.google.com/
/assets/plugins/plupload/examples/upload.php 1 -
//x.php 1 -
/templates/beez5/index.php 1 -
/.env.dev.local 1 -
/core/.env 3 -
/xleet-shell.php 1 -
/Laravel/.env 1 -
//wp-x.php 1 -
/admin/ 4 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/x.php 1 -
//xml.php 1 -
/404.php 1 -
/wp-includes/css/buttons.css 8 -
/js/jquery-file-upload/server/php/ 1 -
/wp-admin/css/ 1 binance.com
//ini.php 1 -
/assets/kcfinder/upload.php 1 -
/admin/.env 1 -
/blog/ 3 -
//uploads/up.php 1 -
/grid-expander.min.js 13 -
/upload/.env 1 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/scripts/filemanager/dialog.php 1 -
/web/.env 1 -
//admin/.env 2 https://www.google.com/
/Old 1 -
/env.production.js 1 -
//public/.env 2 https://www.google.com/
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/backup/ 3 -
/env.test.js 1 -
/css/ 1 -
/goods.php 1 -
/SITE 1 -
/win/.env 1 -
//3index.php 1 -
//wp_wrong_datlib.php 1 -
/admin/content/sitetree/ 4 -
/server-status 2 -
/bypass.php 1 -
/sito 1 -
/wp-content/about.php 1 -
//1.php 1 -
/.env.stage 1 -
/config/default.json 1 -
/13.php 1 -
/ok.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-admin/fw.php 1 -
//wp_logx.php 1 -
/sitio 1 -
/blog 1 -
/2021 1 -
/wp-file.php 1 -
/img/favicon/ 1 -
/api/search 2 -
/Wp 1 -
/date.php 1 -
/_profiler/phpinfo 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/WP 1 -
//xlt.php 1 -
/bac 1 -
/WordPress 1 -
/bak 1 -
//payout.php 1 -
//xmlrqc.php 1 -
/Backup 1 -
//core/Datavase/.env 2 https://www.google.com/
/system/.env 1 -
/0z.php 1 -
/website/.env 1 -
/phpinfo.php 1 -
/Blog 1 -
/assets/libs/jquery-file-upload/server/php/ 1 -
/l.php 1 -
/123.php 1 http://onchip.com.br/123.php
/wp-admin/radio.php 1 -
//wp-content/plugins/elementor-pro/changelog.txt 2 www.google.com
/new.php 1 -
//1index.php 2 -
/5.php 1 -
//3x.php 1 -
//lufix.php 1 -
/parameters.yml.dist 1 -
/wp-old 1 -
/wp-includes/wlwmanifest.xml 1 -
/sh.php 1 -
/filemanager/dialog.php 1 -
/telescope/requests 2 -
/mari.php 1 -
//c.php 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/about.php 1 -
//psnlink/.env 2 https://www.google.com/
/env.js 1 -
/1.php 1 -
/ups.php 1 -
/Wordpress 1 -
/wp-admin/js/widgets/wp-login.php 1 -
//administrator/.env 2 https://www.google.com/
//web/.env 2 https://www.google.com/
//cron/.env 2 https://www.google.com/
//autoload_classmap.php 1 -
/0byte.php 1 -
/filemanager/filemanager/dialog.php 1 -
/temp/ 3 -
/wp.php 1 -
/sitemap.xml.gz 7 -
/.env.save 1 -
//404.php 1 -
/service/.env 1 -
/c99.php 1 -
//about.php 1 -
/www 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/sitemap.txt 6 -
//2index.php 2 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/public/assets/plugins/plupload/examples/upload.php 1 -
//reminder.php 1 -
/temp/.env 1 -
/666.php 1 http://onchip.com.br/666.php
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/fw.php 1 -
/r.php 1 -
//02.php 1 -
/%25c0 1 -
/old/ 3 -
/fw.php 1 -
/xltavrat.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/i.php 1 -
/OLD 1 -
/edit-form.php 1 -
//.env 1 -
/assets/scripts/filemanager/dialog.php 1 -
/4.php 1 -
/site/.env 1 -
/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/forums 1 https://onchip.com.br/forums
/xl.php 1 -
/.env.production.local 1 -
/rss.php 1 -
/TEST 1 -
/website/wp-includes/wlwmanifest.xml 1 -
//C.php 1 -
/v.php 1 -
//wp-2020.php 1 -
//wp-content/upload.php 1 -
/js/kcfinder/upload.php 1 -
/test1/.env 1 -
/wp/wp-login.php 3 http://onchip.com.br
/.env.prod 1 -
/c.php 1 -
//api/.env 2 https://www.google.com/
/Site 1 -
//saas/.env 2 https://www.google.com/
/wp-content/themes/pridmag/db.php 1 -
/f.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
/atom.xml 7 -
/ws.php 1 -
/2index.php 1 -
/debug/default/view 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/phpinfo 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1264 1264 22400372 
/scripts/feedback.php 413 413 18288 
/img/intro-bg-grid.svg 43 43 8084 
/img/favicon/site.webmanifest 26 26 10968 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/img/favicon/favicon-32x32.png 0 58 107996 
/img/logo-onchip-c02.png 0 42 292890 
/img/products/ott420mi-03.jpg 0 49 1901025 
/img/pcb-layer-cyan.png 0 34 2057346 
/scripts/main.min.js 0 52 28959 
/css/style.css 0 51 1149888 
/img/favicon/apple-touch-icon.png 0 25 124425 
/img/contact.jpg 0 40 3004056 
/img/about-pcb-cyan.png 0 40 23368968 
/img/favicon/favicon-16x16.png 0 20 21180 
/img/logo-onchip-a02.png 0 37 482426 
/img/products/ott42md2-01.png 0 42 3524361 
/scripts/jquery.min.js 0 50 4508757 
/img/products/ott420mi-02.jpg 0 43 509028 
/img/round-circle.png 0 40 516528 
/img/products/ott420-01.png 0 38 2962872 
/img/products/ott42md2-02.jpg 0 39 839195 
/img/products/ott420mi-01.png 0 41 5008024 
/img/products/ott10md3-01.png 0 39 1849435 
/img/intro-bg-circuit-cyan.png 0 88 4654557 
/scripts/grid-expander.min.js 0 52 66885 
/img/products-header.png 0 34 6461423 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 835
186.202.173.147 30 30 542820 20230430161437
34.125.213.55 20 20 361880 20230415005740
186.202.163.106 10 10 180940 20230418175536
52.36.140.180 10 16 204173 20230428200809
185.107.95.212 8 8 72544 20230407234738
54.254.52.187 8 8 72544 20230430111033
50.205.71.90 8 8 36604 20230426030611
217.30.10.37 8 8 36604 20230402025724
101.35.239.216 8 8 144752 20230412205527
115.84.91.153 8 8 36604 20230412113052
34.76.242.182 1 1 18094 20230402224229
155.254.9.107 4 4 36272 20230424062310
139.9.219.112 2 2 18136 20230429101150
188.93.213.242 2 2 18136 20230420031813
122.235.223.161 2 2 18136 20230410121707
122.235.136.88 2 2 18136 20230420190141
197.13.10.14 2 2 18136 20230414084712
156.238.159.229 2 2 18136 20230402112308
219.135.97.88 5 5 90470 20230430235521
50.250.205.21 2 2 18136 20230412071809
79.131.203.93 1 1 18094 20230415192441
177.8.175.58 1 18 1417151 20230425175438
23.81.228.163 3 3 36245 20230427152836
107.181.168.145 2 2 18136 20230427074611
47.243.182.147 2 2 18136 20230426124958
191.182.226.127 5 44 1694000 20230418190919
163.123.192.52 1 1 18094 20230427132753
172.241.236.111 3 3 36245 20230420143934
23.231.36.205 3 3 36245 20230416185631
34.125.229.99 1 1 18094 20230417114029
47.89.216.115 2 2 18136 20230420171303
112.214.9.4 2 2 18136 20230411183017
103.164.223.35 1 1 18094 20230428174044
103.172.41.200 1 1 18094 20230423103121
35.89.111.162 1 1 18094 20230408133827
167.56.19.185 2 2 18136 20230411115302
44.236.133.248 0 2 9954 
192.111.139.163 2 2 18136 20230420165705
13.230.218.231 2 2 36188 20230429084701
15.204.182.106 2 2 36188 20230426224551
40.94.27.54 0 3 351295 
201.236.203.180 1 1 18094 20230408211014
156.248.106.63 2 2 18136 20230404023144
132.148.27.149 1 1 18094 20230423092214
182.172.10.85 2 2 18136 20230411125932
34.217.10.243 1 1 18094 20230429175559
101.32.221.191 2 2 36188 20230410152522
191.221.246.180 0 1 56079 
176.197.103.58 2 2 18136 20230428021612
182.172.139.218 2 2 18136 20230414164651
34.211.151.93 1 1 18094 20230408133713
120.142.85.93 2 2 18136 20230412022728
103.88.240.48 2 2 18136 20230406170831
112.46.10.35 5 5 90470 20230430235622
2407:cdc0:a322:31b0:ff09:f275:9fef:d96b 1 1 42 20230429032557
192.53.126.23 2 2 36188 20230425000814
175.110.10.118 1 1 18094 20230424113608
107.187.118.24 3 3 36245 20230404024852
58.143.111.116 2 2 18136 20230406071639
175.110.8.63 2 2 18136 20230408143410
134.236.111.154 2 2 18136 20230426132145
120.142.243.232 2 2 18136 20230413062620
45.251.240.139 1 1 18094 20230430004301
93.158.92.13 1 1 18094 20230430212505
46.105.105.223 1 1 18094 20230428093155
204.10.182.34 2 2 18136 20230410205126
46.172.75.51 1 1 18094 20230427161148
118.173.201.127 2 2 18136 20230428051441
64.71.166.34 1 4 115981 20230423051335
91.193.125.123 4 4 36272 20230408000716
18.237.131.140 1 1 18094 20230406133336
34.125.235.117 4 4 72376 20230407124318
114.92.241.139 2 2 18136 20230401041614
193.235.141.7 1 2 19956 20230407102424
121.100.102.146 1 1 18094 20230406133026
105.214.79.116 2 2 18136 20230410210041
202.46.84.226 1 1 18094 20230420190346
45.88.230.64 2 2 18136 20230414225351
92.255.88.219 1 1 18094 20230427050447
98.162.25.23 2 2 18136 20230413051247
122.231.55.253 1 1 18094 20230426225347
14.138.252.166 2 2 18136 20230415015711
54.189.20.82 1 1 18094 20230408140524
35.92.62.37 1 1 18094 20230430200841
101.108.194.58 1 1 18094 20230424043329
18.236.240.242 1 1 18094 20230401134253
84.238.250.37 1 1 18094 20230408232328
13.214.221.238 2 2 36188 20230429143844
44.234.147.205 1 1 18094 20230401034713
123.184.26.16 6 6 108564 20230430235529
109.68.189.22 2 2 18136 20230427140606
175.44.42.60 1 1 18094 20230408213529
182.253.175.107 2 2 18136 20230405012419
35.87.142.73 1 1 18094 20230417133429
156.248.104.64 1 1 18094 20230406062844
191.96.4.91 1 1 18094 20230429170533
35.90.217.24 1 1 18094 20230403132346
103.166.159.61 2 2 18136 20230428180740
101.71.234.223 2 2 18136 20230430050258
139.162.120.215 1 1 18094 20230427113835
172.241.117.5 2 2 18151 20230410152721
49.86.180.26 2 2 18136 20230424055819
43.154.41.203 1 1 18094 20230423103225
119.252.168.202 1 1 18094 20230401053415
200.225.115.10 0 1 56079 
182.52.83.35 2 2 18136 20230414083048
115.167.64.50 1 1 18094 20230424080104
213.165.185.211 1 1 18094 20230427092131
103.191.218.51 2 2 18136 20230408213251
173.252.95.11 0 1 1862 
87.236.176.36 0 1 1862 
64.140.139.211 1 1 18094 20230423050726
183.88.129.226 1 1 18094 20230402161609
206.220.175.2 2 2 18136 20230405012222
54.184.226.20 1 1 18094 20230401134521
177.220.178.147 0 1 56079 
189.106.108.2 2 22 1694000 20230406091903
105.213.168.70 2 2 18136 20230415214141
101.109.77.201 1 1 18094 20230427134154
177.190.193.234 5 27 1969901 20230403112040
103.190.229.103 2 2 18136 20230404234104
45.228.147.127 2 2 18136 20230415194613
134.35.46.131 1 1 18094 20230402130042
109.191.26.219 2 2 18136 20230420120803
134.236.118.29 2 2 18136 20230420211422
134.236.147.54 2 2 18136 20230427153229
51.75.7.162 1 1 18094 20230415203752
3.75.48.180 2 2 18136 20230428102039
105.214.91.92 2 2 18136 20230415151436
182.52.83.197 1 1 18094 20230420181936
61.247.129.204 1 1 18094 20230406112228
23.81.60.41 3 3 36245 20230402174038
70.60.132.130 2 2 18136 20230408112652
23.83.122.60 2 2 36188 20230416184058
178.212.53.6 2 2 18136 20230403154503
188.166.187.163 2 2 18136 20230425164313
177.128.197.118 3 23 1694457 20230413131400
20.10.149.125 1 1 18094 20230426035402
103.142.140.190 1 1 18094 20230403112858
20.22.215.129 1 1 18094 20230420220501
35.88.212.52 1 1 18094 20230406133321
40.94.27.42 0 4 123136 
34.218.47.82 1 1 18094 20230406133309
118.174.209.117 2 2 18136 20230401231817
184.73.143.124 1 1 18094 20230418130353
10.19.1.230 1 1 18094 20230429072628
93.159.230.89 1 1 18094 20230401104304
102.22.170.118 1 1 18094 20230414141634
58.143.64.244 2 2 18136 20230408074142
154.28.73.105 2 2 18151 20230405071433
185.181.60.39 1 1 18094 20230415195320
49.1.95.198 2 2 18136 20230413070135
64.215.22.91 0 1 56079 
20.1.205.150 0 2 55297 
146.59.35.107 2 2 18136 20230424075313
20.1.141.145 1 1 18094 20230424125622
193.235.141.157 1 2 19956 20230415110154
34.220.65.111 1 1 18094 20230430200843
185.170.10.150 1 1 18094 20230401055629
2408:8266:ae01:567c::1 2 2 18136 20230428133600
152.255.103.187 0 1 56079 
5.180.150.91 3 3 36245 20230411071835
183.89.26.115 2 2 18136 20230420173225
23.81.50.5 2 2 36188 20230401105824
181.214.126.237 1 1 18094 20230423090901
13.115.54.168 1 1 42 20230420074616
54.149.103.195 1 1 18094 20230413132148
196.3.97.71 1 1 18094 20230428183944
58.142.209.246 2 2 18136 20230409224051
35.205.236.220 2 2 36188 20230407070520
113.207.70.231 5 5 90470 20230430235524
186.158.234.25 2 2 18136 20230403071748
58.75.126.235 1 1 18094 20230404221124
103.14.171.91 1 1 18094 20230403062707
125.27.99.239 1 1 18094 20230425094509
105.214.86.173 2 2 18136 20230416130457
106.75.172.15 1 1 18094 20230420081622
182.253.247.121 2 2 18136 20230425101324
34.223.231.145 1 1 18094 20230411131734
185.180.143.16 1 1 18094 20230426141850
172.104.121.252 1 1 18094 20230411120357
130.255.166.115 1 1 18094 20230421161142
23.81.124.156 2 2 18151 20230419054652
173.212.221.174 1 1 18094 20230426212432
101.51.144.163 1 1 18094 20230421063139
87.249.132.10 2 2 18136 20230410220316
20.230.94.30 1 1 18094 20230424180854
117.197.10.10 2 2 18136 20230417021818
118.172.227.89 2 2 18136 20230420182913
177.174.254.125 3 24 1695516 20230405142939
58.142.55.142 2 2 18136 20230409214558
103.210.35.98 1 1 18094 20230414052223
13.53.186.129 3 3 36245 20230401150008
103.146.27.16 1 1 18094 20230404232749
77.74.177.119 1 1 18094 20230415104941
49.48.66.82 2 2 18136 20230426115001
192.252.211.197 2 2 36188 20230413230232
188.126.89.106 2 2 18136 20230425150357
54.185.179.215 1 1 18094 20230414130315
87.249.133.3 1 1 18094 20230425140119
20.10.190.40 1 1 18094 20230424174813
65.75.220.86 2 2 18136 20230426143005
94.32.66.72 2 2 18136 20230428063628
62.171.140.145 2 21 1692138 20230407075850
173.208.28.155 3 3 36245 20230430142746
103.96.68.201 1 1 18094 20230416070545
35.86.102.156 1 1 18094 20230408135802
124.107.36.198 1 1 18094 20230411095831
94.26.205.12 1 1 18094 20230424104002
121.100.101.114 2 2 18136 20230414200312
87.236.176.209 0 1 4977 
35.196.177.166 1 1 18094 20230422003628
43.156.183.76 3 3 54282 20230414234348
118.176.92.27 2 2 18136 20230413062113
35.92.205.30 1 1 18094 20230410130850
111.13.145.23 6 6 108564 20230430235731
207.45.57.143 1 1 18094 20230404235242
167.248.133.185 1 4 25992 20230427181441
187.250.40.156 2 2 18136 20230425132821
89.201.194.118 2 2 18136 20230410204304
182.91.174.221 2 2 18136 20230417014519
210.106.222.216 2 2 18136 20230409092746
40.94.27.2 0 3 156741 
46.228.199.158 1 1 18094 20230424050442
88.198.98.204 2 2 18136 20230427143651
146.70.166.232 2 2 36188 20230406133753
105.214.6.238 2 2 18136 20230430184612
120.142.142.116 2 2 18136 20230406113033
183.89.138.194 2 2 18136 20230424065731
134.35.235.207 2 2 18136 20230423145111
93.158.91.228 1 1 18094 20230412135622
23.81.67.103 3 3 36245 20230423000612
176.88.181.80 2 2 18136 20230414012223
102.69.146.168 1 1 18094 20230410210852
54.202.17.57 1 1 18094 20230414130249
202.180.20.114 1 1 18094 20230427140535
172.81.41.195 2 2 18136 20230427142054
203.81.87.186 1 1 18094 20230402030556
49.1.45.78 2 2 18136 20230406113845
182.172.168.56 1 1 18094 20230406163815
177.51.34.149 0 2 112158 
118.176.147.143 1 1 18094 20230414221902
123.125.244.69 6 6 108564 20230430235730
35.88.155.32 1 1 18094 20230421132702
34.140.115.72 2 2 36188 20230420160909
2408:823d:815:9cbc::1 1 1 42 20230420122619
173.213.84.106 1 1 0 20230429105800
109.248.54.6 1 1 18094 20230411050725
190.124.177.212 2 2 18136 20230427144013
101.109.27.57 2 2 18136 20230407131353
116.163.31.39 6 6 108564 20230430235540
138.97.136.202 3 24 1695516 20230411083206
120.142.147.135 1 1 18094 20230408074142
179.209.241.149 2 22 1694000 20230427151550
2001:19f0:6001:4a67:5400:4ff:fe18:cfd6 2 2 18136 20230424072936
23.105.147.158 3 3 36245 20230402220519
179.189.63.91 0 1 56079 
125.27.81.58 1 1 18094 20230421233009
45.9.75.135 2 2 18094 20230425092302
105.214.21.186 2 2 18136 20230427113114
45.179.236.184 0 1 56079 
191.222.244.88 0 3 168237 
185.104.248.7 2 2 18094 20230425092233
27.156.185.92 1 1 42 20230427045152
20.22.215.70 1 1 18094 20230420222724
35.87.109.223 1 1 18094 20230417133457
103.52.37.45 2 2 18136 20230410112402
34.216.190.215 1 1 18094 20230401134403
105.214.21.80 2 2 18136 20230426123454
194.99.24.240 1 1 18094 20230402005223
170.64.165.137 1 1 18094 20230401181036
103.142.140.192 1 1 42 20230403112905
124.5.85.203 2 2 18136 20230426141320
2602:fe90:1a:1::b0ab:8af6 1 1 18094 20230408001830
86.28.76.169 1 1 18094 20230408054611
59.95.85.27 2 2 18136 20230427135210
163.172.188.249 2 2 18136 20230411073401
120.142.218.229 2 2 18136 20230409172414
156.246.81.132 2 2 18136 20230404003700
159.69.19.208 1 1 18094 20230421034035
79.139.183.195 1 1 18094 20230419190124
58.142.72.70 2 2 18136 20230413153612
2408:8266:ae01:56cc::1 2 2 18136 20230430063500
194.36.108.83 2 2 18136 20230419160247
49.48.93.230 2 2 18136 20230401132452
180.183.10.253 2 2 18136 20230426204133
34.216.239.1 1 1 18094 20230411131945
82.114.92.222 1 1 18094 20230407120629
39.110.218.101 1 1 18094 20230425090812
212.47.233.215 4 4 36272 20230424083426
95.158.174.111 2 2 18136 20230401005904
181.112.218.238 2 2 18136 20230429045252
207.180.235.47 2 2 18136 20230411071537
54.202.35.132 1 1 18094 20230401134337
146.148.12.228 1 1 18094 20230424225105
64.27.10.3 1 1 18094 20230407124057
3.64.211.133 1 1 18094 20230420223755
185.246.208.140 1 1 18094 20230402032829
20.122.191.188 1 1 18094 20230424170849
189.203.177.75 2 2 18136 20230426232909
104.160.9.142 3 3 36245 20230417144953
141.136.165.225 1 1 18094 20230430114458
139.99.148.178 1 1 18094 20230424045623
103.137.110.75 2 2 18136 20230412065153
135.181.134.141 1 1 18094 20230403220905
2a00:f940:2:4:2::4fb 2 2 18136 20230428153316
112.214.152.173 2 2 18136 20230410013810
186.216.0.89 0 2 112158 
101.235.155.2 2 2 18136 20230409094302
2603:c024:2:f188:8888:8888:8888:8868 2 2 18136 20230418003915
121.233.226.125 2 2 36188 20230427143922
54.174.58.253 1 1 0 20230424110202
105.214.99.134 2 2 18136 20230408053536
213.6.188.214 3 3 36230 20230412084114
189.23.148.54 0 1 56079 
93.119.227.91 1 1 18094 20230425005932
156.238.159.82 2 2 18136 20230402150249
88.255.102.51 2 2 18136 20230408062104
177.170.254.194 2 22 1694000 20230427141425
117.69.37.39 2 2 18136 20230430013919
3.249.235.26 1 1 0 20230415235433
40.94.27.35 1 5 164544 20230418190935
88.24.37.163 2 2 18136 20230413071849
222.129.39.212 2 2 18136 20230428154303
20.1.140.122 1 1 18094 20230424121215
80.253.176.229 1 1 18094 20230412061253
120.142.107.89 2 2 18136 20230406171742
124.5.229.36 2 2 18136 20230413052002
193.235.141.11 1 2 19956 20230402034459
51.91.11.128 3 3 36230 20230428121926
167.94.138.126 2 8 51984 20230429145718
156.238.159.183 2 2 18136 20230403060508
5.189.129.186 1 1 18094 20230429025159
103.146.42.197 2 2 36188 20230401165202
74.119.147.209 2 2 18136 20230427085250
172.241.245.209 3 3 36245 20230407023044
40.94.27.30 1 3 109108 20230418190937
212.220.1.46 2 2 18136 20230430011956
35.214.138.10 1 1 18094 20230413113932
31.207.225.220 1 1 18094 20230413061409
182.172.167.133 2 2 18136 20230411234700
14.138.173.236 1 1 18094 20230413162849
40.94.27.14 0 3 787314 
103.151.12.29 2 2 18136 20230409014107
185.153.180.57 2 2 18136 20230408093843
118.176.193.12 1 1 18094 20230409083556
20.10.151.21 1 1 18094 20230426033128
173.252.95.10 0 2 38304 
133.242.174.119 1 1 18094 20230425060816
27.156.192.236 1 1 18094 20230427045143
51.77.99.180 2 2 18136 20230408180804
101.109.88.188 2 2 18136 20230408204832
58.39.99.234 1 1 18094 20230430080252
54.174.58.250 1 1 0 20230417110135
103.231.200.250 2 2 18136 20230401021502
91.41.193.161 1 1 0 20230403154735
172.104.154.229 2 2 18136 20230407123334
180.183.53.37 4 4 36272 20230428163949
10.19.1.240 1 1 18094 20230409065348
156.146.55.174 2 2 18136 20230421121901
38.242.237.175 1 1 18094 20230420042100
218.102.253.231 2 2 18136 20230427062935
142.54.228.193 4 4 36272 20230407081814
183.136.225.44 3 5 64236 20230427085930
198.46.241.200 2 2 18151 20230425092917
138.255.240.66 2 2 18136 20230425191238
103.108.229.75 2 2 36188 20230410192324
37.128.246.67 1 1 18094 20230426203355
194.26.135.17 1 1 18094 20230409011336
49.1.45.182 2 2 18136 20230411125536
156.248.107.144 2 2 18136 20230404092736
112.214.2.44 2 2 18136 20230409073638
54.199.91.70 1 1 42 20230427113844
17.58.59.22 1 1 18094 20230404011819
193.186.4.203 1 1 18094 20230430123831
185.32.189.66 5 5 54366 20230430120412
165.22.108.223 2 2 36188 20230425000822
35.162.93.184 1 1 18094 20230430200914
219.151.138.203 6 6 108564 20230430235522
156.248.106.126 2 2 18136 20230404145034
186.237.137.25 2 2 18136 20230425104328
177.136.124.44 2 2 18136 20230414203810
34.222.215.163 1 1 18094 20230414130652
223.206.132.210 2 2 18136 20230428191348
95.31.42.199 1 1 18094 20230426135800
146.70.22.38 2 2 18136 20230417224637
173.252.95.9 0 2 135943 
192.228.67.14 3 42 1694457 20230417103219
179.134.24.243 0 1 56079 
188.133.137.133 1 1 18094 20230426232306
173.252.95.14 1 11 1249128 20230405201024
105.214.83.84 2 2 18136 20230424200352
156.248.93.46 2 2 18136 20230404084052
188.190.176.114 1 1 18094 20230419124942
38.240.60.75 2 2 18136 20230402163348
85.10.51.90 2 2 18136 20230415203707
58.142.3.195 2 2 18136 20230408125129
206.232.53.145 2 2 18151 20230411060117
198.211.106.228 2 2 36188 20230403092744
10.19.1.228 1 1 18094 20230405071431
23.231.37.4 3 3 36245 20230422190846
157.122.214.103 6 6 108564 20230430235526
103.86.194.72 1 1 18094 20230428130753
5.255.10.204 2 2 18136 20230424183209
159.192.153.44 2 2 18136 20230405211211
138.201.34.42 2 2 18136 20230412174505
190.104.26.227 2 2 18136 20230427060557
47.242.13.173 6 6 54408 20230425084139
122.248.217.241 2 2 18136 20230414201551
46.173.211.166 2 2 18136 20230427125932
122.248.195.12 2 2 18136 20230424044856
212.107.29.80 2 2 18136 20230408130737
157.245.42.150 2 2 18136 20230424004403
183.88.79.17 2 2 18136 20230427044535
93.184.7.26 2 2 18136 20230420161112
69.160.160.56 2 21 1692138 20230414204559
105.214.9.152 2 2 18136 20230415184035
49.1.45.65 2 2 18136 20230407104537
51.144.243.171 1 1 18094 20230404002133
45.226.15.146 2 29 2736463 20230412114751
113.53.60.34 2 2 18136 20230426143932
65.20.184.47 1 1 18094 20230422041147
101.108.181.208 2 2 18136 20230414220343
54.187.22.93 1 1 18094 20230406133311
34.78.171.236 1 1 18094 20230429091322
193.235.141.143 1 2 19956 20230428193727
58.141.101.232 2 2 18136 20230413193616
5.183.255.36 1 1 18094 20230419072327
14.207.97.137 1 1 18094 20230419080208
54.70.10.178 0 1 4977 
185.180.143.13 1 1 18094 20230404191525
156.238.152.241 2 2 18136 20230402131658
168.138.174.77 2 2 18136 20230406153918
121.88.59.34 2 2 18136 20230411234839
117.1.20.241 2 2 18136 20230424172917
175.13.0.54 1 1 18094 20230427072122
179.241.216.59 6 48 3391032 20230418121819
113.53.91.10 1 1 18094 20230411185337
109.123.237.58 2 2 18136 20230424042327
1.179.177.101 1 1 18094 20230412084816
109.191.33.138 1 1 18094 20230430050319
180.183.94.167 2 2 18136 20230427142452
103.26.179.202 2 2 18136 20230410214053
185.46.8.135 2 2 18094 20230425092153
138.68.109.12 2 2 18136 20230422131831
182.172.84.202 2 2 18136 20230401233620
89.58.19.153 1 1 18094 20230427124911
59.58.56.70 1 1 18094 20230425231627
149.5.4.67 2 2 36188 20230405170405
51.89.22.139 1 1 0 20230417162627
79.110.72.172 1 1 18094 20230408225709
54.166.238.34 1 1 18094 20230412043507
157.230.183.230 1 1 18094 20230427131102
54.187.98.108 1 1 18094 20230403132459
58.222.166.122 2 2 18136 20230417032900
168.119.233.229 1 1 0 20230425133643
58.141.77.24 2 2 18136 20230406151939
103.146.42.198 5 5 90470 20230401165332
201.20.90.230 0 1 56079 
195.46.122.177 1 1 18094 20230408203425
34.221.198.242 1 1 18094 20230410131532
191.212.188.180 0 1 56079 
54.213.143.79 1 1 18094 20230403132438
2603:c022:8002:ff00::3000 2 2 18136 20230427141111
183.240.181.41 6 6 108564 20230430235706
40.94.27.86 0 1 1059 
120.142.85.56 2 2 18136 20230413074202
192.3.233.229 3 3 36245 20230424182847
183.88.34.169 1 1 18094 20230413134413
34.213.44.179 1 1 18094 20230413133217
23.247.137.81 1 1 18094 20230413073024
156.248.104.56 2 2 18136 20230403234648
124.220.171.34 1 1 18094 20230409213500
2407:cdc0:a236:d330:926e:fe11:fcee:ddbb 1 1 18094 20230429032555
194.163.137.108 1 1 18094 20230407121535
209.170.91.202 1 15 760948 20230412024056
200.98.168.95 1 1 18094 20230408093815
177.12.244.200 2 2 18136 20230403094343
118.176.169.177 2 2 18136 20230401182228
103.123.25.88 2 2 18136 20230409150204
182.253.174.132 2 2 18136 20230424082309
2400:8902::f03c:92ff:fe24:6673 4 4 36272 20230423000813
58.141.43.234 2 2 18136 20230406043112
45.180.216.43 0 1 56079 
20.122.13.208 1 1 18094 20230420212220
105.214.32.54 1 1 18094 20230412152400
1.12.55.136 2 2 18136 20230414222908
185.23.81.5 1 1 18094 20230428112626
35.91.132.110 1 1 18094 20230401134504
216.215.126.106 1 1 18094 20230411070128
175.110.42.92 1 1 18094 20230423103220
191.179.216.90 0 1 56079 
134.236.9.77 2 2 18136 20230426220444
134.35.179.218 2 2 18136 20230408153742
88.135.89.88 2 2 18136 20230420180940
34.124.166.170 2 2 18136 20230426135034
139.99.31.148 1 1 18094 20230412143757
177.95.238.3 1 18 1417151 20230417155505
112.80.102.93 1 1 18094 20230420122612
125.87.95.72 2 2 18136 20230430024059
182.53.233.248 1 1 18094 20230401014850
110.93.13.163 1 1 18094 20230411121934
193.235.141.145 2 4 39912 20230426032609
77.225.198.220 1 1 18094 20230414205734
190.183.59.194 2 2 18136 20230426140351
125.59.105.23 2 2 18136 20230414213732
190.102.234.98 1 1 18094 20230408233007
65.108.203.182 1 1 18094 20230421151603
58.143.156.194 2 2 18136 20230412063011
101.235.152.69 2 2 18136 20230411164842
109.74.47.238 2 2 18136 20230423093714
134.236.117.62 2 2 18136 20230417174008
34.23.236.69 1 1 18094 20230417032031
180.183.16.168 2 2 18136 20230411102531
185.180.143.142 1 1 18094 20230403004251
58.141.71.36 2 2 18136 20230423010349
58.142.245.141 2 2 18136 20230409153211
183.136.225.45 1 2 19956 20230426205101
52.88.94.134 1 1 18094 20230417133543
20.10.149.207 1 1 18094 20230426041451
175.9.0.216 2 2 18136 20230401180444
35.164.95.177 1 1 18094 20230413133235
134.236.137.27 2 2 18136 20230426131550
101.108.166.158 1 1 18094 20230428123630
187.6.112.150 0 2 112158 
31.217.221.74 1 1 18094 20230403093034
156.238.154.142 1 1 18094 20230403080245
60.190.195.146 5 5 54366 20230430164716
209.198.43.6 2 2 18136 20230406071515
38.94.109.211 2 2 18136 20230417025509
51.75.6.109 1 1 18094 20230413060833
2607:fcd0:100:db04::d4:43b2 1 1 18094 20230414123415
103.253.145.36 2 2 18136 20230410205152
41.216.155.223 2 2 18136 20230409131326
180.183.173.24 2 2 18136 20230407112104
101.42.227.155 1 1 18094 20230412080650
139.193.17.98 1 1 18094 20230410052507
193.235.141.120 5 10 99780 20230423103504
49.1.129.248 1 1 18094 20230406045235
185.6.9.159 1 1 18094 20230427001204
2804:1b1:4042:7cdd:c006:55f5:b249:ba9f 4 45 3388000 20230413184922
180.165.228.194 2 2 18136 20230430125826
50.17.123.0 1 1 18094 20230420155946
182.172.65.21 1 1 18094 20230406161546
200.85.52.254 2 2 18136 20230427120526
171.5.135.41 2 2 18136 20230426122337
142.54.226.214 4 4 36272 20230413063144
187.19.212.129 0 1 56079 
103.76.179.122 2 2 18136 20230414024511
182.91.172.216 2 2 18136 20230426235829
5.128.73.5 1 1 18094 20230428165946
172.176.216.10 1 1 18094 20230426030941
177.60.62.177 0 2 112158 
118.176.46.11 2 2 18136 20230414034434
182.161.182.226 1 1 18094 20230410202657
185.213.154.237 1 1 18094 20230425001015
58.217.204.219 6 6 108564 20230430235344
179.127.166.36 0 1 56079 
10.19.0.46 1 1 18094 20230415072452
116.105.167.38 2 2 18136 20230430105624
47.243.131.160 2 2 18136 20230421181750
118.172.179.78 2 2 18136 20230414213119
20.1.137.48 1 1 18094 20230424131817
49.1.229.200 2 2 18136 20230413031258
34.219.246.172 1 1 18094 20230408133638
76.26.114.253 2 2 18136 20230407125407
49.48.36.9 2 2 18136 20230429100504
149.129.112.121 3 23 1694057 20230414051116
54.174.62.167 1 1 0 20230403110151
103.146.42.201 1 1 18094 20230401165832
142.54.235.9 2 2 18136 20230408000428
189.29.151.253 2 42 1698977 20230407074538
186.208.11.48 0 1 56079 
58.143.185.141 1 1 18094 20230407103430
173.252.95.20 1 1 18094 20230405201013
87.236.176.178 1 1 18094 20230421015235
172.104.44.126 2 2 18136 20230410222632
182.172.97.82 2 2 18136 20230406111843
122.235.98.55 1 1 18094 20230430112408
187.19.190.235 0 2 112158 
8.219.140.231 1 1 18094 20230428143406
192.141.236.10 1 1 18094 20230424071916
173.252.95.8 0 3 153375 
79.151.26.172 4 4 36272 20230414212319
207.180.230.64 1 1 18094 20230403142938
94.26.222.31 2 2 18136 20230406062451
116.22.198.189 2 2 18136 20230409033913
117.185.229.12 6 6 108564 20230430235724
58.143.156.81 2 2 18136 20230407102523
177.12.87.155 1 1 18094 20230426121048
34.219.124.8 1 1 18094 20230403132330
95.170.201.34 1 1 18094 20230408223451
177.222.44.202 2 2 18136 20230404231537
5.133.192.161 2 2 18136 20230417020402
130.193.123.34 3 3 36230 20230426142223
134.35.0.81 2 2 18136 20230425161502
159.65.225.8 2 2 18136 20230424232356
3.38.95.9 1 1 18094 20230406082906
134.236.232.191 2 2 18136 20230425151734
45.7.164.20 1 1 18094 20230419175450
107.77.106.127 2 2 18136 20230430004402
203.202.253.186 1 1 18094 20230412194432
200.235.84.178 0 3 168237 
138.199.19.163 2 2 18136 20230401123126
173.255.249.71 2 2 18136 20230419113840
142.54.236.97 2 2 18136 20230403164608
105.214.71.46 2 2 18136 20230427131232
187.19.152.165 0 2 112158 
220.198.117.82 1 1 18094 20230402173430
103.10.230.95 2 2 18136 20230401145540
15.235.114.125 1 1 18094 20230429044632
183.136.225.46 1 2 23071 20230429024306
112.214.10.40 2 2 18136 20230409133011
123.249.103.79 1 1 18094 20230429133955
49.86.67.212 2 2 18136 20230430010510
3.208.12.142 1 1 18094 20230424034343
207.45.59.67 2 2 18136 20230405173329
2400:8901::f03c:93ff:fed0:c284 2 2 18136 20230407122353
35.85.244.113 1 1 18094 20230418094640
87.236.176.205 0 1 4977 
20.122.30.57 1 1 18094 20230420214018
182.172.138.51 2 2 18136 20230401173437
213.32.252.134 1 1 18094 20230411055143
49.1.127.15 2 2 18136 20230406104401
185.107.57.68 4 4 36272 20230420111232
60.184.225.86 2 2 18136 20230420175225
193.123.119.205 2 2 18136 20230405221219
67.205.133.190 1 1 18094 20230419050617
150.230.32.220 2 2 18136 20230414023236
206.132.27.1 1 1 18094 20230412030610
89.117.90.238 1 1 42 20230408001834
118.176.12.214 2 2 18136 20230413050359
89.201.195.102 2 2 18136 20230426220738
5.161.130.88 1 1 18094 20230425232337
18.236.138.141 1 1 18094 20230401134310
217.146.85.68 2 2 18136 20230406044025
211.255.169.179 2 2 18136 20230415003114
117.34.17.19 4 4 72376 20230430235525
35.85.64.29 1 1 18094 20230414222624
58.142.29.44 2 2 18136 20230406105109
197.245.94.29 2 2 18136 20230417023230
51.15.11.81 2 2 18136 20230425131101
74.208.137.147 1 1 0 20230426013415
180.183.230.101 2 2 18136 20230425164642
121.88.34.96 2 2 18136 20230413055255
183.230.67.252 6 6 108564 20230430235727
105.214.76.104 1 1 18094 20230425064950
81.150.169.217 2 2 18136 20230410022717
156.238.152.180 2 2 18136 20230403083731
34.220.237.238 1 1 18094 20230410130840
178.216.26.132 2 2 18136 20230414021605
51.178.82.49 2 2 18136 20230401022944
205.240.77.164 2 2 18136 20230403053059
112.64.213.32 6 6 108564 20230430235624
35.92.178.64 1 1 18094 20230408135305
185.237.98.113 2 2 18136 20230403041535
207.45.57.10 2 2 18136 20230405033640
124.121.177.28 2 2 18136 20230426224554
143.255.116.126 0 2 112158 
34.217.215.225 1 1 18094 20230408133842
176.9.114.107 1 1 18094 20230415230115
191.189.11.73 0 1 56079 
105.214.22.224 1 1 18094 20230428182050
185.215.180.76 1 1 18094 20230417024616
123.138.122.116 6 6 108564 20230430235529
154.95.36.133 2 2 18151 20230416071402
189.46.250.204 4 43 3386138 20230420144758
198.211.103.116 1 1 18094 20230418182051
103.14.170.232 1 1 18094 20230402115233
189.50.138.10 1 1 18094 20230425142703
35.91.9.159 4 4 72376 20230427084208
192.252.220.89 2 2 18136 20230405170135
156.251.190.240 2 2 18136 20230417220039
10.19.0.39 1 1 18094 20230427072458
217.73.171.50 2 2 18136 20230428172701
52.198.91.38 1 1 18094 20230420074611
147.135.129.229 2 2 18136 20230427124846
34.140.107.62 2 2 36188 20230422193034
34.76.146.130 1 1 18094 20230413170102
121.88.175.76 2 2 18136 20230413070754
172.241.236.177 3 3 36245 20230430071412
20.241.233.77 0 11 0 
179.55.199.188 3 23 1694457 20230418093052
49.86.64.231 2 2 18136 20230408141218
108.165.228.10 2 2 18136 20230426134015
117.69.50.121 2 2 18136 20230420172503
34.78.49.129 1 1 18094 20230425082540
143.244.138.144 2 2 18136 20230426122648
36.227.246.74 2 2 18136 20230412025631
180.180.168.156 2 2 18136 20230401124244
138.97.3.252 1 18 1417151 20230401181539
180.119.93.115 1 1 18094 20230427041124
182.172.125.164 2 2 18136 20230414174104
201.92.106.236 3 23 1694457 20230424112536
47.243.60.113 2 2 18136 20230424115131
167.248.133.36 1 4 25992 20230420031314
179.176.149.161 3 24 1750536 20230407202555
209.170.91.201 3 18 1429071 20230412150249
124.77.94.204 2 2 18136 20230414220749
116.212.153.123 1 1 18094 20230424115942
119.123.237.71 2 2 18136 20230410052534
35.92.234.38 1 1 18094 20230403132321
20.1.138.254 1 1 18094 20230424123352
140.224.17.119 1 1 18094 20230410202553
52.174.132.3 1 1 18094 20230406110445
150.129.148.87 1 1 18094 20230430123421
112.66.95.187 1 1 18094 20230428131225
49.7.69.41 6 6 108564 20230430235548
209.141.50.182 2 2 18136 20230430035929
49.1.4.91 2 2 18136 20230410024624
35.160.49.42 1 1 18094 20230421131704
112.86.116.6 2 2 18136 20230413213554
156.238.159.107 1 1 18094 20230402152416
189.69.51.54 2 22 1694000 20230414160113
49.81.251.41 2 2 18136 20230428150832
211.21.63.214 1 1 18094 20230424074903
180.183.37.153 2 2 18136 20230412165528
120.142.84.118 2 2 18136 20230414041210
34.78.36.141 1 1 18094 20230427021249
204.12.219.140 1 1 18094 20230430181528
65.49.220.68 2 2 18136 20230426201730
177.95.134.122 0 1 56079 
113.69.130.173 1 1 18094 20230418061547
59.127.31.119 2 2 18136 20230414025123
181.174.126.218 2 2 18136 20230415021741
23.81.49.52 3 3 36245 20230428005140
179.107.56.114 2 2 18136 20230414194757
121.88.0.178 2 2 18136 20230412021246
167.94.138.49 2 8 51984 20230429181051
128.14.209.234 1 1 18094 20230414110418
219.78.227.185 2 2 36188 20230430114500
42.119.8.2 1 1 18094 20230412185313
35.93.53.134 1 1 18094 20230430200914
14.207.206.169 2 2 18136 20230428124224
170.64.165.30 2 2 18094 20230419194300
122.235.99.122 2 2 18136 20230426121500
59.95.148.81 2 2 18136 20230409143246
180.165.213.213 2 2 18136 20230426130726
35.167.229.159 2 2 36188 20230407082119
123.17.20.5 2 2 18136 20230430131604
201.6.249.167 3 23 1694457 20230425160724
113.223.213.231 2 2 18136 20230429172507
116.209.55.218 2 2 18136 20230412083447
105.214.77.222 2 2 18136 20230409220922
47.243.171.154 2 2 18136 20230403142120
89.208.252.247 2 2 18136 20230415011312
156.248.107.38 1 1 18094 20230404181719
186.248.78.210 0 1 56079 
194.163.40.220 1 1 18094 20230415164310
173.207.161.84 1 1 18094 20230407190934
185.249.113.131 2 2 18136 20230407084304
23.81.124.144 2 2 18151 20230412191344
59.58.19.162 1 1 18094 20230428162949
173.208.28.68 3 3 36245 20230416110044
94.102.49.193 1 2 19956 20230408021854
128.14.209.46 1 1 18094 20230409052304
44.197.178.149 1 1 18094 20230414185946
211.36.181.91 1 1 18094 20230406081143
52.37.163.42 1 1 18094 20230414130840
87.236.176.146 1 1 18094 20230423162746
54.149.227.185 1 1 18094 20230417133430
161.97.159.148 1 1 18094 20230416123553
49.1.11.52 2 2 18136 20230409011238
180.183.206.156 2 2 18136 20230417002131
23.97.158.125 1 1 18094 20230416203634
34.219.29.217 1 1 18094 20230414130239
143.42.70.58 2 2 18136 20230411103631
162.142.125.224 1 4 25992 20230415033805
45.127.247.230 2 2 18136 20230404181736
134.236.30.223 1 1 18094 20230414034808
23.80.141.225 3 3 36245 20230429203054
51.81.167.146 1 1 18094 20230425000806
185.55.65.45 2 2 18136 20230403170350
8.219.63.119 3 3 36230 20230428121251
35.217.124.200 1 1 18094 20230413113346
87.236.176.71 0 1 1862 
51.68.77.22 2 2 18136 20230412024851
172.56.169.105 3 3 36245 20230411182838
117.203.205.253 2 2 18136 20230427130010
67.22.223.9 2 2 18136 20230407105333
23.82.81.33 3 3 36245 20230423103214
34.79.114.255 1 1 18094 20230409102323
35.88.165.68 1 1 18094 20230410130907
49.1.137.118 2 2 18136 20230413011243
140.250.93.203 2 2 18136 20230428171853
179.43.169.181 3 3 54282 20230425001039
128.14.209.34 1 1 18094 20230427003148
34.219.10.93 1 1 18094 20230411133500
199.244.88.227 1 1 18094 20230429230726
103.179.184.86 1 1 18094 20230410131030
124.220.53.7 1 1 18094 20230420184530
156.238.157.205 2 2 18136 20230403074156
36.26.118.106 2 2 18136 20230412085859
54.186.206.254 1 1 18094 20230408135829
176.74.192.85 1 1 18094 20230403140946
167.248.133.191 1 4 25992 20230427183016
156.246.80.158 2 2 18136 20230403085736
49.1.156.44 2 2 18136 20230407101052
18.119.112.253 5 10 214175 20230415073527
219.76.163.135 3 23 1694457 20230413001211
189.93.250.133 0 1 56079 
43.198.85.116 1 1 18094 20230428141537
187.86.98.85 2 2 18136 20230425155029
191.101.209.118 2 2 18136 20230406101703
94.130.231.91 2 2 18151 20230401212136
179.96.177.16 0 2 112158 
54.174.58.227 1 1 0 20230410110221
183.88.212.247 2 2 18136 20230404231248
176.51.143.13 2 2 18094 20230425092145
38.94.109.218 2 2 18136 20230408164835
14.207.145.29 2 2 18136 20230417192141
58.142.120.18 2 2 18136 20230410202708
167.99.79.222 2 2 18136 20230417223029
213.108.2.40 1 1 18094 20230429092906
58.142.62.123 2 2 18136 20230412072950
209.170.91.200 0 9 1194257 
45.229.22.87 2 2 18136 20230410212541
89.201.195.201 2 2 18136 20230407091713
46.161.249.167 2 2 18136 20230424112434
142.4.1.205 2 2 18136 20230401060506
172.105.116.52 1 1 18094 20230430010448
101.109.97.196 1 1 18094 20230425231704
78.186.98.171 1 1 18094 20230407225834
31.171.152.136 2 2 18136 20230411164948
172.177.230.50 1 1 18094 20230424172829
125.26.121.92 2 2 18136 20230405165843
139.59.14.115 2 2 18136 20230428144355
125.27.178.152 2 2 18136 20230408064335
94.180.142.169 4 4 54324 20230415210402
35.162.3.72 1 1 18094 20230408140503
58.142.109.86 2 2 18136 20230414012659
134.35.159.176 1 1 18094 20230430150835
191.209.13.68 1 18 1417151 20230424133049
23.81.60.156 3 3 36245 20230401202552
109.200.164.198 1 1 18094 20230419141415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 65 84 2344382 38
20230402 39 41 511073 21
20230403 51 77 2737625 33
20230404 31 34 494429 20
20230405 32 73 3694361 18
20230406 52 72 2291816 34
20230407 51 133 5743015 29
20230408 60 62 818645 42
20230409 38 38 416792 23
20230410 56 57 708215 36
20230411 47 70 2333075 28
20230412 71 140 6980072 36
20230413 57 142 7562816 34
20230414 77 141 6193922 45
20230415 40 52 666509 24
20230416 16 16 217341 9
20230417 44 105 3826862 27
20230418 29 154 8841903 17
20230419 17 20 352498 13
20230420 53 100 4057664 36
20230421 13 15 205957 11
20230422 9 10 182836 6
20230423 26 34 562856 17
20230424 70 111 3974674 45
20230425 60 106 3855820 37
20230426 105 109 1362156 74
20230427 92 140 4641943 64
20230428 79 86 1111548 50
20230429 46 54 782785 38
20230430 71 71 977820 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 942
2mn-5mn 3
30s-2mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1036 18383504 946 530
/scripts/feedback.php 413 18288 7 396
/img/intro-bg-grid.svg 31 5828 3 21
/img/favicon/site.webmanifest 15 5941 0 8
/img/favicon/safari-pinned-tab.svg 2 0 0 1
END_SIDER
