AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2075                
POS_TIME 2754                
POS_VISITOR 15728               
POS_DAY 46206               
POS_DOMAIN 3596                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 5070                
POS_EMAILSENDER 5201                
POS_EMAILRECEIVER 5344                
POS_SESSION 47070               
POS_SIDER 47271               
POS_FILETYPES 5479                
POS_DOWNLOADS 15419               
POS_OS 5665                
POS_BROWSER 6034                
POS_SCREENSIZE 8267                
POS_UNKNOWNREFERER 8341                
POS_UNKNOWNREFERERBROWSER 9001                
POS_ORIGIN 9287                
POS_SEREFERRALS 9430                
POS_PAGEREFS 9702                
POS_SEARCHWORDS 10006               
POS_KEYWORDS 10158               
POS_MISC 2418                
POS_ERRORS 10217               
POS_CLUSTER 3685                
POS_SIDER_404 10317               
POS_EXTRA_1 14172               
POS_EXTRA_2 14295               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101000331 45 10253 19164550937464
FirstTime 20231001000253
LastTime 20231031223927
LastUpdate 20231101012911 45 0 44 0 0
TotalVisits 809                 
TotalUnique 715                 
MonthHostsKnown 0                   
MonthHostsUnknown 762                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 110 2677514 28 47 128556
1 45 46 491457 22 33 268430
2 58 81 2336070 19 23 145471
3 68 98 2517233 22 36 350004
4 60 103 4065416 24 32 249274
5 45 74 2429591 23 34 316140
6 50 65 2162485 42 52 701381
7 72 72 851558 20 30 375663
8 82 184 9141305 22 29 153088
9 82 161 7477653 13 16 811334
10 47 83 3670554 18 26 101668
11 39 110 6007100 23 36 299335
12 39 81 3843580 21 52 264941
13 53 175 9027739 16 24 122987
14 75 92 1769801 28 36 170618
15 30 33 479435 30 37 182573
16 64 188 9142989 21 40 404780
17 43 88 4101491 34 51 578305
18 49 50 635816 24 35 338116
19 43 69 2445971 12 18 300011
20 56 61 950686 15 42 259556
21 71 141 6299268 24 53 352404
22 54 115 5739847 37 45 263010
23 47 121 6864041 24 34 149595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1342 2401 95128600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 100 1724575 20231023083326 0
bot[\s_+:,\.\;\/\\-] 47 2130909 20231023080407 0
infobot 38 334832 20231023034303 0
custo 29 524726 20231031033743 0
no_user_agent 28 506632 20231030173612 0
Googlebot/ 27 547807 20231031210945 0
java\/[0-9] 21 361880 20231006061142 0
yandex 21 379974 20231023111649 0
zoominfobot 15 77403 20231029154033 0
Applebot/ 9 194676 20231031232537 0
netcraft 3 54282 20231005114436 0
Go\-http\-client/ 3 41165 20231025112839 0
spider 1 18094 20231001025654 0
scanner 2 19956 20231019004712 0
facebook 1 18094 20231007055044 0
bingbot/ 3 54282 20231028121406 0
cfnetwork 1 56079 20231010193739 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 18094 20231030122213 0
crawl 2 36188 20231023025857 0
Googlebot\-Image/ 1 0 20231025142639 0
Dalvik/ 2 36188 20231026070434 0
curl 2 18094 20231024062958 0
libwww 1 18094 20231009010417 0
Python\-urllib/ 1 18094 20231031232935 0
python 6 90470 20231026072727 0
favicon 3 3980 20231021174555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 49 1125932 0 0
Unknown 19 8683 0 0
jpg 192 7485120 0 0
svg 45 14340 0 0
png 649 65474161 0 0
php 1291 16030674 0 0
js 156 4989690 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winxp 2 0
macosx15 4 4
linuxandroid 93 0
Unknown 96 4
win8 8 8
winnt 777 0
macosx7 2 0
bsdfreebsd 1 0
macosx11 6 6
win8.1 85 85
winvista 100 0
linux 289 11
win10 421 217
android 1 0
androidmarshmallow 4 4
linuxubuntu 1 1
winlong 1 0
macosx 106 1
win7 155 155
android10 2 0
ios_iphone 24 2
win2008 223 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
chrome101.0.0.0 1 1
msie9.0 31 8
chrome103.0.5060.134 1 1
chrome89.0.4389.90 1 1
chrome28.0.1469.0 1 0
chrome80.0.3987.132 21 0
chrome100.0.4896.127 2 1
chrome35.0.1916.153 1 0
chrome52.0.2743.98 3 0
firefox49.0 2 0
chrome117.0.5938.88 21 0
chrome87.0.4280.88 58 0
chrome102.0.0.0 1 0
chrome65.0.3325.181 4 0
chrome18.6.872.0 1 0
chrome101.0.4951.54 1 0
safari 29 2
safari17.0 24 0
chrome110.0.0.0 4 0
chrome94.0.4606.61 5 0
chrome98.0.4758.80 1 1
chrome90.0.4400.8 14 7
chrome68.0.3440.84 2 2
chrome53.0.2785.143 2 1
chrome58.0.3029.110 3 0
firefox118.0 44 0
chrome19.0.1063.0 1 0
chrome96.0.4664.110 4 0
chrome56.0.2924.87 1 0
chrome109.0.0.0 194 2
chrome84.0.4147.105 15 5
chrome113.0.0.0 30 0
chrome108.0.0.0 41 8
chrome78.0.3904.87 17 0
chrome91.0.4472.114 4 1
chrome103.0.5042.0 1 0
chrome103.0.5060.66 3 2
android 3 0
chrome103.0.5060.114 9 0
chrome110.0.5478.0 21 0
safari15.6.6 1 0
opera49.0.2711.0 2 2
chrome60.0.3112.107 1 0
safari15.4 3 0
edge44 11 11
chrome76.0.3809.100 2 0
chrome90.0.4430.86 19 8
firefox115.0 23 0
opera102.0.0.0 2 0
chrome118.0.0.0 258 14
safari15.5 1 0
Unknown 21 2
chrome68.0.3440.106 1 1
opera89.0.4447.51 6 6
chrome83.0.4103.61 4 0
chrome81.0.4044.129 1 0
chrome67.0.3396.79 2 0
chrome47.0.2526.106 2 2
firefox5.0 1 0
chrome117.0.0.0 205 0
firefox35.0 1 1
chrome67.0.3396.87 4 0
chrome85.0.4183.121 3 0
firefox15.0 1 1
chrome115.0.5790.90 42 1
chrome95.0.4638.69 3 1
firefox54.0 1 0
chrome115.0.0.0 1 0
chrome66.0.3359.117 5 1
mozilla 51 1
chrome112.0.0.0 5 0
firefox114.0 36 5
chrome52.0.3204.98 1 0
chrome34.0.1847.116 1 0
chrome79.0.3945.79 21 0
chrome99.0.4844.88 1 0
chrome100.0.4896.75 1 0
chrome17.0.963.66 2 0
chrome79.0.3945.88 2 0
opera53.0.2907.99 2 2
chrome114.0.0.0 113 28
chrome105.0.0.0 10 1
chrome103.0.5060.53 4 0
chrome116.0.0.0 29 0
firefox68.0 1 0
chrome103.0.0.0 9 2
chrome17.0.963.56 3 0
chrome83.0.4103.97 15 2
chrome17.0.939.0 1 0
safari16.5.2 1 0
opera9.80 2 0
chrome90.0.4430.72 279 135
firefox104.0 1 1
chrome90.0.4430.85 287 133
chrome114.0.5735.289 1 0
chrome90.0.4427.0 29 9
firefox47.0 4 4
chrome71.0.3578.99 15 4
chrome80.0.3987.0 21 0
chrome80.0.3987.162 2 0
chrome104.0.5112.101 42 0
chrome90.0.4430.93 160 77
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_Firefox/35.0 20231027042430
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231020020431
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231030103310
Mozilla/5.0_(Android_11;_Mobile;_rv:109.0)_Gecko/118.0_Firefox/118.0 20231020220758
Ruby 20231027152212
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231031040246
Go-http-client/1.1 20231023155630
Mozilla/5.0_(compatible;_Dataprovider.com) 20231008003323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231030103310
Go-http-client/1.1 20231023155630
Ruby 20231027152212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 308 356
From1 0 0
From2 31 71
From3 18 32
From4 985 1942
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_br 0 1
yahoo 0 4
www_google_com 7 13
google_com 0 1
google 23 50
br_images_search_yahoo_com 0 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://king.host 14 14
http://baidu.com 3 3
https://king.host 1 1
http://www.waimaosou.com/service/crawl/searchResult_card.asp 0 1
https://fumamx.com 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 431 576
403 17 2096
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 119
/index.php/Admin/public/Login.html 2 -
/sitemap.xml.gz 1 -
/wp-content/themes/include.php 1 -
/robots.txt 204 -
/.well-known/traffic-advice 5 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
/fw.php 1 -
/wp-content/updates.php 1 -
/ninja.php 1 -
/templates/beez3/index.php 1 -
/telescope/requests 1 -
/sitemap.php 1 -
/.git/index 1 -
/wp 2 -
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 1 -
/android-chrome-256x256.png 1 https://onchip.com.br/
/rss/ 4 -
/category-sitemap.xml 1 -
/.git/config 9 -
/style.php 5 -
/shx.php 1 -
/security.txt 1 -
/Admin/Admin/login 1 -
/.vscode/sftp.json 1 -
/nf_tracking.php 1 -
/test 2 -
/web/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/v2/_catalog 1 -
/debug/default/view 1 -
/new 2 -
/\xc2\xae.php 1 -
/media/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/atomlib.php 1 -
/wp-json/wp/v2/users/ 1 -
//wp-admin/css/colors/blue/blue.php 1 www.google.com
/static/admin/javascript/hetong.js 3 -
/website/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/wordpress/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/android-chrome-192x192.png 1 https://onchip.com.br/
/sito/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/shop/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/simple.php 2 -
/shop/wp-login.php 1 https://onchip.com.br/shop/wp-login.php
/wp/ 1 -
/wp-content/themes/pridmag/db.php 1 -
/2020/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/core3.php 1 -
/sitemap/sitemap.xml 1 -
/wp-content/themes/ccx/index.php 1 -
/.env 16 -
/login.action 1 -
/test/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/tag-sitemap.xml 1 -
/wp/xmlrpc.php 1 https://onchip.com.br/wp/xmlrpc.php
/s/733313e2830323e263e2139313/_/ 1 -
/server-status 1 -
/inc/imgcode.php 1 -
/blog/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/2019/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/.well-known/security.txt 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/old 2 -
/wp1/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/shell.php 2 -
/minhaconta.php 1 -
/testing 2 -
/2022/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/wp/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/sitemap1.xml 1 -
/sitemapindex.xml 1 -
/site/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/wp2/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/sitemap-index.xml 1 -
/blog 2 -
/sitemap.xml 4 -
/sitemap.txt 2 -
/main 2 -
/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/2021/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/humans.txt 5 -
/wp-content/plugins/linkpreview/db.php 1 -
/cms/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/keblksoasr/ 1 -
/inputs.php 1 -
/wordpress 2 -
/grid-expander.min.js 11 -
/2018/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/core5.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/main.min.js 11 -
/index.php 1 -
/feed/ 4 -
/language/en-GB/en-GB.com_acym.ini 1 -
/wp-content/themes/seotheme/db.php 1 -
/Public/home/js/check.js 3 -
/news/wp-includes/css/admin-bar-rtl.css 1 onchip.com.br
/wso.php 1 -
/wp-content/plugins/ccx/index.php 1 -
/about 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wso1.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/jquery.min.js 11 -
/shop/ 1 -
/media/com_acym/js/global.min.js 1 -
/wp-includes/css/buttons.css 14 -
/sitemap/index.xml 1 -
/wp-atom.php 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/config.json 1 -
/wp-content/themes/themify-ultra/style.css 2 -
/_all_dbs 1 -
/.DS_Store 1 -
/shop/wp-json/wp/v2/users/ 1 -
/sitemap_index/xml 1 -
/ads.txt 5 -
/wp-content/plugins/seoplugins/db.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1116 1116 19867212 
/scripts/feedback.php 397 397 17484 
/img/favicon/site.webmanifest 53 53 24221 
/img/intro-bg-grid.svg 39 52 9776 
/scripts/jquery.min.js 0 68 6331446 
/img/products-header.png 0 40 8337320 
/img/products/ott42md2-02.jpg 0 50 1126919 
/img/logo-onchip-a02.png 0 56 752017 
/img/products/ott420mi-03.jpg 0 50 2027760 
/img/favicon/favicon-16x16.png 0 23 24357 
/img/favicon/apple-touch-icon.png 0 20 99540 
/img/products/ott420mi-02.jpg 0 50 613444 
/img/favicon/safari-pinned-tab.svg 0 3 6444 
/img/logo-onchip-c02.png 0 56 398030 
/img/products/ott10md3-01.png 0 50 2536368 
/img/favicon/favicon-32x32.png 0 48 87514 
/img/intro-bg-circuit-cyan.png 0 96 5215347 
/img/pcb-layer-cyan.png 0 40 2654640 
/scripts/grid-expander.min.js 0 68 90090 
/img/products/ott420-01.png 0 53 4489200 
/img/contact.jpg 0 51 4005408 
/img/products/ott42md2-01.png 0 50 4476891 
/css/style.css 0 63 1461316 
/img/products/ott420mi-01.png 0 51 6496896 
/img/round-circle.png 0 53 717400 
/img/about-pcb-cyan.png 0 49 30509486 
/scripts/main.min.js 0 64 36642 
END_EXTRA_2

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 762
185.217.127.65 51 51 616165 20231031082630
186.202.173.147 31 31 560914 20231031140922
68.69.184.202 10 29 1836890 20231009215024
85.113.47.102 8 8 72544 20231012093055
69.58.12.110 6 6 72490 20231006040239
47.251.33.34 6 6 54408 20231002034117
2001:bc8:611:265f::1 6 6 54408 20231026144209
217.196.101.109 5 5 54366 20231025085155
77.65.50.118 4 4 36272 20231025004013
188.164.193.178 4 4 36272 20231029212527
50.7.158.106 2 2 18136 20231001222511
175.203.138.160 1 1 18094 20231030174132
10.19.1.123 1 1 18094 20231003090834
182.253.175.188 2 2 18136 20231030204113
176.199.155.53 2 2 18136 20231019180756
51.81.245.138 1 1 18094 20231019000600
178.196.86.15 1 1 18094 20231019062318
103.175.202.98 2 2 18136 20231025190425
170.84.252.22 1 1 18094 20231030205125
104.249.29.207 3 3 36245 20231003134506
68.15.51.242 1 1 18094 20231024162833
2603:3:6107:47a0:: 1 1 18094 20231019000658
104.143.226.75 3 3 36245 20231006000126
10.19.0.51 1 1 18094 20231025090829
85.209.11.117 2 2 18136 20231017120846
103.120.202.53 1 1 18094 20231018085643
112.80.175.202 2 2 18136 20231004073547
89.104.100.141 0 1 4977 
2001:4ba0:cafe:b2c::1 1 1 18094 20231005214133
42.84.170.178 1 1 18094 20231010024513
240e:3a0:540d:2447:15fb:3a4d:498a:51c9 1 1 42 20231001190555
67.206.213.202 1 1 18094 20231025045232
183.88.212.247 1 1 18094 20231026141935
91.121.163.199 2 2 18136 20231004230323
187.44.30.44 1 1 18094 20231025034718
218.78.78.122 2 2 18136 20231001210638
122.13.77.124 1 1 18094 20231026072920
2804:8b84:801:2f00:c82:919e:69dd:584c 0 2 112158 
211.255.147.49 1 1 18094 20231024180035
2804:2b1c:8387:3600:9421:c40b:32a6:dba6 1 18 1417151 20231028130029
104.164.173.102 2 2 18551 20231019000626
69.163.216.13 2 2 18136 20231004083401
35.217.51.60 1 1 18094 20231031030347
93.158.90.137 1 1 18094 20231025072254
64.20.52.82 2 2 18136 20231025033810
144.129.175.190 1 1 18094 20231024230416
110.78.153.217 2 2 18136 20231019043629
216.180.106.8 2 21 1692138 20231011164413
27.189.133.223 2 2 18136 20231030062617
211.255.147.57 2 2 18136 20231025051127
146.190.49.71 2 2 36188 20231025091531
2804:d4b:7656:8d00:c986:77b6:ff09:1cfa 0 2 112158 
70.45.156.152 2 2 18136 20231019080335
23.106.192.15 3 3 36245 20231031223927
81.12.157.98 2 2 18136 20231011181107
177.91.255.35 1 1 18094 20231019085451
14.241.241.185 1 1 18094 20231026123117
183.89.119.217 2 2 18136 20231001151608
173.211.0.243 3 3 36245 20231025003158
211.255.152.215 2 2 18136 20231025041415
198.71.230.42 2 2 18136 20231030021623
117.253.247.225 1 1 18094 20231025025130
139.144.150.23 2 2 36188 20231019000701
45.33.113.200 1 1 18094 20231023152152
89.241.83.114 2 2 18136 20231019063706
38.154.99.155 3 3 36245 20231028094222
183.89.52.134 2 2 18136 20231024164816
80.94.2.112 2 2 18136 20231012164451
47.88.94.161 1 1 18094 20231019120733
110.78.145.232 2 2 18136 20231025015101
142.54.229.249 2 2 18136 20231001174255
71.6.165.113 2 2 18136 20231001032318
17.58.57.5 1 1 18094 20231013102634
54.91.64.127 1 1 18094 20231015230847
167.248.133.127 1 4 25992 20231004030902
74.207.234.148 4 4 36272 20231012081753
62.122.184.192 1 1 18094 20231014211005
123.6.49.42 0 3 840322 
65.154.226.170 2 21 1692138 20231019020626
86.155.29.202 1 5 42714 20231019000657
10.19.0.59 1 1 18094 20231019090410
191.101.209.85 2 2 18136 20231031052921
179.27.214.238 1 1 18094 20231020045407
8.218.225.27 1 1 18094 20231024211321
134.236.115.104 2 2 18136 20231025011324
8.218.245.136 2 2 18136 20231024234820
80.250.114.243 2 2 18136 20231025123943
45.234.67.62 2 2 18136 20231005071837
20.94.215.56 2 2 36188 20231028222725
45.183.242.96 2 21 1692138 20231009130922
165.227.174.226 2 2 36188 20231011100047
54.245.17.123 1 1 18094 20231007200632
210.207.132.96 1 1 18094 20231025040610
143.198.78.255 1 1 18094 20231009010418
200.35.49.57 2 2 18136 20231001012916
183.88.127.83 2 2 18136 20231001152944
146.148.12.228 2 2 36188 20231008220912
34.140.115.72 1 1 18094 20231026101122
51.210.45.148 2 2 18136 20231002012013
103.87.168.205 1 1 18094 20231024153208
204.48.16.132 1 1 18094 20231019093030
64.111.126.33 1 1 18094 20231001141931
172.126.121.188 1 1 18094 20231026104710
208.180.124.231 2 2 18136 20231025034223
8.222.208.79 2 2 18136 20231025091921
211.255.144.49 1 1 18094 20231024071427
8.218.167.118 2 2 18136 20231025045239
116.140.23.18 2 2 18136 20231004182755
46.29.234.42 4 4 36272 20231019141208
163.172.51.111 2 2 18136 20231019025629
181.143.61.122 1 1 18094 20231005060552
34.221.117.248 1 1 18094 20231017233111
144.217.135.143 2 21 1692138 20231008003320
123.121.252.175 1 1 18094 20231004220737
103.81.114.182 1 1 18094 20231024215049
188.164.197.75 2 2 36188 20231010080808
47.253.62.238 0 2 2118 
1.10.236.207 2 2 18136 20231025035451
220.247.167.72 1 1 18094 20231001182829
54.174.58.242 1 1 0 20231002103258
60.169.94.48 1 1 18094 20231025220330
36.92.56.65 2 2 18136 20231030051758
123.6.49.10 1 3 56622 20231019042801
88.106.184.135 2 2 18136 20231019081334
35.86.160.25 1 1 18094 20231017234320
52.200.211.223 1 1 0 20231019131715
35.84.211.182 1 1 18094 20231003213804
2600:3c0b::f03c:93ff:fe93:f927 2 2 18136 20231001052412
183.89.117.17 2 2 18136 20231030020415
10.19.1.221 1 1 18094 20231031113804
95.114.82.161 2 2 18136 20231025205437
176.53.220.217 0 1 1862 
176.111.174.153 2 2 18136 20231016210850
18.134.245.58 1 1 18094 20231022122901
173.212.253.25 2 2 18136 20231005054152
69.163.152.114 2 2 18136 20231023071936
177.148.136.60 1 22 1694000 20231026083525
180.244.164.182 2 2 18136 20231025083204
46.226.45.99 1 1 18094 20231017181110
118.91.175.146 2 2 18136 20231031074653
15.237.37.40 1 1 18094 20231014215318
77.232.43.193 1 1 18094 20231006031521
92.18.171.117 2 2 18136 20231025005439
191.193.178.175 3 40 1694457 20231006123728
45.177.80.210 2 2 18136 20231002010802
172.241.153.109 2 2 18151 20231012175514
103.146.197.47 4 4 36272 20231025202422
192.71.36.158 1 1 18094 20231006142141
117.241.134.46 2 2 18136 20231025032048
158.222.117.3 1 1 18094 20231024174358
192.3.158.4 2 2 18136 20231001171512
45.43.83.114 2 2 36188 20231021052254
105.214.87.114 2 2 18136 20231012091613
103.29.3.169 1 1 18094 20231024163858
110.78.149.74 2 2 18136 20231026161659
197.245.25.150 1 1 18094 20231024204116
72.217.158.202 1 1 18094 20231030064045
68.235.44.50 1 1 18094 20231019000610
203.79.29.198 2 2 18136 20231025164543
171.13.14.22 2 10 321444 20231001140714
54.71.211.228 1 1 18094 20231024003356
192.252.208.70 1 1 18094 20231004194316
34.78.171.236 2 2 36188 20231028144944
23.106.236.210 1 1 18094 20231019181609
96.246.165.205 2 2 18136 20231006093155
103.164.204.45 2 2 18136 20231005034900
134.122.89.3 2 2 36188 20231023102838
10.19.1.207 2 2 36188 20231011090105
45.156.129.17 1 1 18094 20231010231129
38.69.152.180 4 4 36272 20231025090030
199.115.122.178 2 2 18136 20231030004308
54.149.179.40 1 1 18094 20231007200650
54.174.58.229 1 1 0 20231030103310
190.184.144.222 1 1 18094 20231005040939
170.78.248.206 0 1 56079 
104.143.252.128 3 3 36245 20231002073057
178.22.44.250 2 2 18136 20231025042207
78.46.17.139 2 2 18136 20231025100025
89.243.1.42 2 2 18136 20231024170659
117.95.28.87 2 2 18136 20231012040328
194.28.91.10 2 2 18136 20231005094013
15.204.182.106 2 2 36188 20231020223749
45.79.132.181 1 1 18094 20231023155630
183.0.200.193 2 2 18136 20231030202155
205.196.217.146 4 4 36272 20231001194041
2804:376c:7f91:9948:411b:530c:48e0:92f5 3 24 1750536 20231002211525
154.38.165.184 2 21 1692138 20231012103339
199.102.107.145 2 2 18136 20231012112018
45.224.35.82 2 2 18136 20231025042449
2804:23b0:818c:2e00:d0f:8d25:430b:5674 0 1 56079 
163.53.83.98 2 2 18136 20231029223006
180.183.200.101 2 2 18136 20231004055122
213.147.107.178 1 1 18094 20231001215945
134.209.170.29 2 2 36188 20231005100755
178.62.82.141 1 1 18094 20231008004642
167.71.250.32 3 3 36230 20231018024330
94.232.101.121 3 3 36245 20231016180540
47.206.178.105 2 2 18136 20231025130125
147.182.239.31 2 2 36188 20231025095710
185.107.44.236 2 2 18136 20231020140047
208.113.186.175 2 2 18136 20231001173114
34.221.157.1 1 1 18094 20231003213802
79.104.24.61 2 2 18136 20231012083933
222.129.36.30 2 2 18136 20231025020311
63.148.251.115 2 2 18136 20231019120023
143.55.142.41 1 1 18094 20231025073751
173.236.184.137 2 2 18136 20231025203704
134.236.232.229 2 2 18136 20231011141059
191.13.249.201 2 23 1694457 20231025113415
52.36.59.96 1 1 18094 20231022013350
18.224.113.48 2 2 18136 20231023094251
52.203.208.163 2 2 18136 20231025014619
73.9.47.15 2 2 18136 20231011225703
108.218.142.96 2 2 18136 20231025102446
89.104.111.29 1 1 18094 20231021004210
86.111.229.36 2 2 18151 20231025162532
2a06:4880:1000::12 1 2 19956 20231031040239
104.196.146.209 2 21 1692138 20231017052745
173.207.227.207 2 2 18136 20231010033719
34.170.167.223 3 3 54282 20231006204737
10.19.0.45 1 1 18094 20231027090221
78.128.95.125 1 1 18094 20231001233106
211.255.129.243 2 2 18136 20231025005931
240e:390:6aa6:6810:953a:c2b5:5e56:9da3 1 1 18094 20231025044117
95.188.82.147 2 2 18136 20231010184108
67.212.191.162 2 2 18136 20231025012122
212.68.54.203 1 1 18094 20231021025849
1.2.208.189 2 2 18136 20231030212130
205.196.217.50 2 2 18136 20231001030102
114.235.82.90 1 1 18094 20231026132959
99.62.156.155 2 2 18136 20231030025554
192.141.195.149 0 1 56079 
134.236.116.69 2 2 18136 20231026131156
10.19.1.228 1 1 18094 20231021091028
218.86.66.193 1 1 18094 20231025045633
58.211.23.183 2 2 36188 20231026070817
36.99.136.129 0 6 101705 
184.83.217.176 2 2 18136 20231019030710
2a06:4880:5000::63 0 1 4977 
167.248.133.37 2 2 36188 20231020020427
105.214.68.226 2 2 18136 20231029214525
150.221.15.2 2 2 18136 20231030213149
175.174.167.237 1 1 18094 20231001111029
178.85.251.7 1 1 18094 20231024161840
4.155.30.93 2 2 18136 20231001163204
34.78.96.74 1 1 18094 20231019204052
96.84.58.109 2 2 18136 20231012172458
2001:8a0:f443:0:b95b:d12b:2373:be0 3 23 1697572 20231020220758
67.202.23.30 1 1 18094 20231030003434
123.6.49.47 1 13 521851 20231019042758
2804:1b3:aa40:5213:20b8:1b9a:86a1:6678 1 18 1417151 20231004091233
94.139.230.180 1 1 18094 20231016114604
34.222.213.89 1 1 18094 20231003213827
147.182.220.223 2 2 36188 20231015114817
208.175.137.169 2 2 18136 20231005043113
154.28.151.110 3 3 36245 20231009034747
54.244.198.38 1 1 18094 20231003213829
138.197.142.218 2 2 36188 20231002142910
49.156.38.126 1 1 18094 20231005065515
31.171.152.138 2 2 18136 20231007222324
60.18.143.243 1 1 18094 20231030205012
183.150.219.78 2 2 18136 20231025161653
2804:14d:c091:96af:dd4d:e43d:1500:b330 1 22 1694000 20231024174122
142.54.226.214 1 1 18094 20231025033200
190.0.15.18 2 2 18136 20231012102728
8.218.237.243 2 2 18136 20231024204911
45.236.184.1 2 2 18136 20231019060132
81.88.52.183 2 2 18136 20231024130555
72.210.221.197 1 1 18094 20231030071719
62.122.184.194 4 4 36272 20231025042605
208.113.170.111 2 2 18136 20231004063630
2001:4860:7:703::ed 1 1 18094 20231006133115
34.77.246.194 1 1 18094 20231022011005
2800:860:718d:62:5d9d:a3:f34f:506f 0 1 56079 
197.251.236.226 1 1 18094 20231025141453
108.188.79.59 2 2 18136 20231019100248
104.200.135.46 1 1 18094 20231025163622
146.190.130.128 2 2 36188 20231029093500
128.201.196.146 2 23 1694457 20231024091458
84.2.239.42 2 2 18136 20231011155822
98.19.24.247 2 2 18136 20231019162213
34.79.230.17 1 1 18094 20231030202526
34.228.220.175 1 1 18094 20231031113229
167.94.138.125 1 4 25992 20231019113128
49.12.125.159 1 1 18094 20231022151012
217.102.210.253 2 2 18136 20231024235753
104.48.227.53 2 2 18136 20231025014210
222.129.43.61 2 2 18136 20231005112020
211.255.129.244 1 1 18094 20231026173503
45.81.232.142 1 1 18094 20231002162748
34.220.98.171 1 1 18094 20231013003436
70.169.16.56 2 2 18136 20231026183223
91.105.196.102 1 1 18094 20231008193213
45.167.219.236 3 23 1694457 20231003224021
77.79.144.39 4 4 36272 20231001161633
202.44.228.202 2 2 18136 20231001184415
79.76.92.151 2 2 18136 20231019143821
106.3.146.202 1 5 28140 20231029033342
183.136.225.45 2 2 36188 20231031084529
45.235.85.72 2 2 18136 20231026181356
176.197.219.74 2 2 18136 20231002004628
35.91.123.116 1 1 0 20231030161119
50.197.34.14 2 2 18136 20231024200306
160.19.135.132 2 2 18136 20231029213447
136.35.208.157 2 2 18136 20231025183326
123.6.49.9 0 3 163502 
207.180.230.64 1 1 18094 20231028160855
99.42.39.122 2 2 18136 20231025204516
77.79.183.22 2 2 18136 20231010042155
92.8.231.248 1 1 18094 20231024125640
176.214.197.60 2 2 18136 20231024212446
31.41.68.121 1 1 18094 20231012000303
106.3.132.190 2 10 56280 20231026032231
112.66.75.61 2 2 18136 20231024174724
202.141.242.3 2 2 18136 20231027142001
180.112.183.28 2 2 18136 20231004183901
24.254.200.167 1 1 18094 20231025200441
217.197.151.182 2 2 18136 20231001022633
193.118.51.126 1 1 18094 20231003183224
184.178.172.11 2 2 18136 20231001063039
101.255.165.126 1 1 18094 20231005045539
94.41.1.130 2 2 18136 20231001064352
2400:8907::f03c:93ff:fe1b:80de 2 2 18136 20231001155915
10.19.1.214 1 1 18094 20231007091331
219.152.52.218 1 1 18094 20231024141350
154.12.225.169 1 1 18094 20231012064638
217.25.89.238 2 2 18136 20231019142609
91.187.52.84 2 2 18136 20231026164810
139.59.61.193 4 4 36272 20231025084401
179.125.33.240 3 27 1918773 20231019134609
61.227.243.102 1 1 18094 20231018030049
35.187.118.85 1 1 18094 20231013072015
45.43.81.128 3 3 36245 20231004212109
2804:2124:ce1e:4d00:f178:611d:9835:b887 0 2 112158 
8.219.149.125 1 1 18094 20231025022426
18.212.104.134 1 1 18094 20231022230718
179.242.241.23 3 24 1695516 20231005083002
49.48.100.65 1 1 18094 20231019040430
177.125.207.136 1 1 18094 20231004084228
36.67.27.189 1 1 18094 20231024160326
23.105.142.32 3 3 36245 20231003000634
112.66.73.15 2 2 18136 20231019020109
212.113.107.50 2 2 18136 20231004225112
78.29.35.7 1 1 18094 20231009023757
182.92.73.106 3 3 36245 20231022235314
5.180.19.163 1 1 18094 20231012033011
64.227.67.102 2 2 36188 20231023065559
10.19.3.128 1 1 18094 20231013090830
105.214.16.223 2 2 18136 20231010025435
205.169.39.115 3 25 1808119 20231019235052
36.99.136.136 2 3 38050 20231011213557
211.255.156.163 2 2 18136 20231024152342
2804:d59:f726:da00:7ca5:4dd2:1aff:7915 0 1 56079 
240e:3a0:540d:2473:54c7:5424:f6e7:bb36 1 1 18094 20231001190550
51.75.125.208 2 2 18136 20231024210507
157.245.6.140 1 1 18094 20231026135111
23.80.156.212 3 3 36245 20231017053834
113.161.55.139 1 1 18094 20231001113707
71.105.103.50 2 2 18136 20231010032511
123.6.49.50 0 1 14189 
151.3.250.193 2 2 18136 20231019061323
80.147.133.231 2 2 18136 20231025004512
171.13.14.84 0 1 14189 
105.214.14.190 2 2 18136 20231004074700
2804:7f4:6242:1d2c:61dc:f7d3:d850:99fd 0 1 56079 
10.19.1.170 1 1 18094 20231015091022
211.255.144.54 2 2 18136 20231025004935
139.162.237.168 2 2 18136 20231010041236
105.214.75.255 1 1 18094 20231010040102
23.247.37.172 3 3 36245 20231001083614
10.19.0.14 1 1 18094 20231023090355
195.211.77.140 1 1 0 20231019000623
8.217.54.139 1 1 18094 20231019053604
95.216.40.51 2 2 18136 20231025012759
8.217.48.230 1 1 18094 20231025032932
167.94.145.58 1 4 25992 20231004004405
168.205.217.33 1 1 18094 20231025140518
190.210.221.204 2 2 18136 20231017153833
91.203.110.227 2 2 18136 20231025022511
192.153.236.16 3 22 1692595 20231003163446
50.38.39.167 1 1 18094 20231024232303
170.205.178.41 2 2 18136 20231019033038
109.169.159.42 2 2 18136 20231030065605
132.148.120.37 2 2 18136 20231004045424
217.175.37.62 2 2 18136 20231001021316
221.236.175.207 1 1 18094 20231001082623
64.140.128.238 1 1 18094 20231003092748
74.142.134.130 4 4 36272 20231024220931
45.33.8.213 1 1 18094 20231005184726
2600:1900:2000:a5::1:e01 2 22 1694000 20231001093700
103.228.118.130 2 2 18136 20231025210005
63.231.70.126 2 2 18136 20231019175937
2409:8a00:32b5:8eb0::1 1 1 18094 20231018033425
71.43.34.22 2 2 18136 20231019130750
82.83.166.164 2 2 18136 20231004092655
152.86.13.150 2 2 18136 20231025020339
86.111.231.242 2 2 18151 20231005043810
142.197.105.240 2 2 18136 20231025182131
112.20.68.132 2 2 18136 20231025121116
41.223.234.116 2 2 18136 20231005074438
45.156.128.32 1 1 18094 20231031142719
176.53.220.253 0 1 1059 
72.210.252.137 2 2 18136 20231001035720
44.236.133.248 0 1 4977 
194.195.216.249 1 1 18094 20231009083345
143.64.20.157 4 4 54324 20231012090702
118.163.184.31 1 1 18094 20231019184130
71.237.69.136 2 2 18136 20231025143309
95.106.219.61 2 2 18136 20231024173733
54.149.221.92 1 1 18094 20231007200838
38.57.149.203 3 3 36245 20231026062022
179.54.138.18 0 1 56079 
133.242.174.119 1 1 18094 20231019030617
47.18.167.115 2 2 18136 20231025133444
170.84.57.30 2 24 1699434 20231028212444
199.102.106.94 1 1 18094 20231019092141
198.8.84.3 2 2 18136 20231024074140
2602:fc05::25 0 4 24620 
168.232.62.215 2 2 18136 20231004062542
112.67.200.127 1 1 18094 20231025180350
37.19.223.4 2 2 18136 20231023023742
64.136.128.7 2 2 18136 20231019073456
154.38.165.135 1 21 1692138 20231030093925
159.89.122.66 2 2 36188 20231009040559
64.137.92.105 2 2 36188 20231021141757
172.83.47.102 1 1 18094 20231030012309
72.206.181.123 1 1 18094 20231025023511
43.133.58.153 2 2 18136 20231025093747
138.117.36.194 0 1 56079 
38.88.187.178 2 2 18136 20231025032305
111.207.155.211 1 1 18094 20231027042430
5.133.192.160 1 2 19956 20231022162611
2804:14d:2a73:83bb:6087:680b:8990:d9f6 0 1 56079 
105.214.83.93 2 2 18136 20231025191354
47.242.32.251 2 2 18136 20231012090815
2804:1b3:a3c1:289b:f9be:da37:f022:2f95 2 21 1692138 20231018115052
70.177.246.106 1 1 18094 20231025211845
107.175.91.157 2 2 18136 20231012064637
74.249.86.178 3 3 36245 20231020075037
138.199.63.97 2 2 18136 20231012210359
165.232.139.171 2 2 36188 20231006005314
125.27.204.221 2 2 18136 20231002005839
2001:4860:7:703::e7 1 1 18094 20231018112551
173.212.245.45 4 4 36272 20231001085220
182.253.158.71 1 1 18094 20231030214201
64.223.234.41 1 1 18094 20231025125012
34.78.128.92 1 1 18094 20231006174552
198.105.108.48 3 3 36245 20231006225655
189.102.32.136 2 2 18136 20231019083738
180.126.105.46 1 1 18094 20231025052148
164.90.160.143 2 2 36188 20231013130111
195.138.110.216 3 3 36245 20231022190337
170.187.163.128 1 1 18094 20231017184743
177.135.83.244 2 2 18136 20231001000254
18.236.165.229 1 1 18094 20231007200802
179.159.89.135 2 23 1694457 20231026192213
47.88.101.3 1 1 18094 20231019120733
158.69.247.89 1 1 18094 20231024223850
240e:3b4:38d5:850::1 2 2 18136 20231001175851
205.196.221.222 2 2 18136 20231024172721
211.255.144.53 1 1 18094 20231026145107
72.210.221.223 2 2 18136 20231026122110
103.137.111.164 1 1 18094 20231026134003
69.160.160.52 2 21 1692138 20231011035148
31.30.71.4 2 2 18136 20231025213903
199.58.185.9 2 2 18151 20231028194741
34.204.77.89 1 1 18094 20231001231320
189.100.69.19 0 1 89784 
159.203.20.24 2 2 36188 20231008101716
87.236.176.212 0 1 1059 
34.77.176.45 1 1 18094 20231015114506
2.63.188.126 2 2 18136 20231025023553
2001:4ba0:cafe:c13::1 3 3 54282 20231028124623
34.23.86.219 2 21 1692138 20231011220933
212.119.32.35 1 1 18094 20231029153555
184.170.249.65 2 2 18136 20231001203159
37.19.223.103 2 2 18136 20231024164801
188.173.14.99 1 1 18094 20231028020509
181.224.253.221 1 1 18094 20231001015818
54.213.74.52 1 1 18094 20231011162402
60.169.244.230 2 2 18136 20231001061836
51.75.233.87 1 1 18094 20231025080146
31.171.152.136 2 2 18136 20231014203420
77.209.131.143 2 2 18136 20231025213039
199.244.88.222 1 1 18094 20231002111028
192.111.139.165 2 2 18136 20231011192611
46.102.203.95 2 2 18136 20231019112702
47.88.90.156 1 1 18094 20231019120733
138.128.159.25 2 2 18151 20231031125649
179.111.0.252 2 2 18136 20231019114039
10.19.12.15 2 21 1692138 20231017174852
180.183.15.176 2 2 18136 20231001235723
195.78.54.221 2 2 18136 20231026205913
31.133.103.15 2 2 18136 20231012071633
67.201.59.70 1 1 18094 20231001141049
4.255.147.243 1 1 18094 20231015150618
54.224.79.206 1 1 18094 20231008230908
5.180.19.140 1 1 18094 20231001065644
2001:470:1f08:31b::2 4 43 3386138 20231019060001
159.192.153.198 2 2 18136 20231001023841
86.111.229.26 2 2 18151 20231019163454
107.175.246.165 3 3 36245 20231023010954
2804:14d:32b4:43c0:a4a7:45c3:283b:6032 0 1 56079 
54.174.58.238 1 1 0 20231016103247
50.185.3.78 2 2 18136 20231025172314
208.113.171.192 2 2 18136 20231024142456
45.43.65.159 3 3 36245 20231024200259
74.108.8.47 2 2 18136 20231024233114
184.94.240.88 1 1 18094 20231024031624
183.89.116.86 2 2 18136 20231011231104
108.181.172.80 2 2 18136 20231024151349
47.206.214.4 2 2 18136 20231026162848
149.78.184.102 1 5 42714 20231019000657
2804:14d:32b4:43c0:790f:2de4:233:15ec 0 2 112158 
74.84.150.150 2 2 36188 20231009214953
94.232.11.178 1 1 18094 20231004193041
10.19.3.65 1 1 18094 20231009090417
23.31.181.242 2 2 18136 20231025071847
51.75.122.102 2 2 18136 20231012013917
2604:a880:4:1d0::6f4:e000 1 1 18094 20231025043041
2602:80d:1000:b0cc:e:2:5:6 0 6 15796 
103.84.217.5 1 1 18094 20231010031420
189.38.125.20 2 22 1694000 20231004160637
199.244.88.221 1 1 18094 20231012094026
74.214.144.126 2 2 18136 20231019074747
108.179.242.97 2 2 18136 20231025040329
121.33.160.37 4 4 36272 20231012002759
101.51.203.233 2 2 18136 20231002020048
94.41.9.99 2 2 18136 20231012050505
109.232.106.150 2 2 18136 20231005080158
15.235.114.125 1 1 18094 20231027152212
2600:3c00::f03c:93ff:fe8f:cb50 2 2 18136 20231001070622
208.65.90.192 2 2 18136 20231001205130
103.164.139.102 2 2 18136 20231019072054
191.7.201.219 0 1 56079 
31.163.192.152 1 1 18094 20231024143635
2804:d4b:810d:6100:4151:33c9:3776:adf0 2 23 1698174 20231013161815
103.231.105.158 1 1 18094 20231004070305
2804:14c:58:4e9a:d1b2:f327:a25d:fafb 0 1 56079 
190.106.230.42 0 2 112158 
71.84.85.136 2 2 18136 20231024214240
105.214.20.18 2 2 18136 20231010030335
192.111.137.37 2 2 18136 20231026165653
88.84.62.5 3 3 36230 20231025193249
35.175.192.60 1 1 18094 20231023150948
77.79.145.181 1 1 18094 20231004071218
75.119.221.69 2 2 18136 20231026130137
27.115.124.38 1 1 18094 20231019232732
103.154.137.30 2 2 18136 20231025082736
185.79.241.34 2 2 18136 20231025044256
185.180.143.76 1 1 18094 20231022093018
123.6.49.18 1 5 424008 20231001134702
2600:3c05::f03c:93ff:fea4:1771 2 2 18136 20231001073813
83.234.76.155 1 1 18094 20231025021534
2600:3c09::f03c:93ff:fe93:f972 2 2 18136 20231001002129
177.136.209.37 1 1 18094 20231001071656
104.59.152.130 2 2 18136 20231019160155
191.252.110.49 2 2 18136 20231030052915
78.186.18.142 1 1 18094 20231025063351
41.76.101.118 1 1 18094 20231010060700
2804:14c:85:3465:f0bb:d5ee:f5da:9d79 3 40 3111151 20231004131418
112.66.243.162 2 2 18136 20231024195009
38.25.142.71 2 2 18136 20231023092001
200.137.135.15 0 1 56079 
101.32.194.47 2 2 36188 20231023121405
205.196.221.42 2 2 18136 20231025115238
188.212.122.106 2 2 18136 20231010072659
123.6.49.15 1 5 129031 20231001134658
221.179.144.153 1 1 18094 20231018234921
93.158.91.30 1 2 19956 20231002023428
5.178.204.235 2 2 18136 20231024155142
221.200.211.140 2 2 18136 20231001145354
200.232.72.154 0 1 56079 
23.105.151.72 3 3 36245 20231018231004
35.90.112.28 1 1 18094 20231007004916
105.174.0.138 0 1 56079 
66.94.97.45 3 3 36245 20231008035321
190.119.62.41 1 1 18094 20231024205704
54.191.241.113 2 2 36188 20231014095108
35.187.31.229 1 1 18094 20231004132358
192.252.216.81 1 1 18094 20231030050313
35.166.32.183 1 1 18094 20231022224447
38.42.78.229 2 2 18136 20231025024453
168.121.100.29 0 1 56079 
195.30.84.222 2 2 18136 20231018031912
103.171.83.217 2 2 18136 20231024213301
69.26.134.160 2 2 18136 20231019131751
86.28.76.184 1 1 18094 20231001033551
140.250.151.6 1 1 18094 20231005102340
172.254.2.130 2 2 18136 20231025123107
80.44.158.37 1 1 18094 20231025192317
172.232.161.93 1 1 18094 20231015065643
69.163.163.202 2 2 18136 20231010071544
23.105.2.123 3 3 36245 20231020144829
112.66.177.157 2 2 18136 20231026125141
75.127.190.170 2 2 18136 20231019111623
190.82.105.123 2 2 18136 20231001060702
162.205.142.3 2 2 18136 20231026163830
8.218.161.159 1 1 18094 20231024165750
71.12.177.11 1 1 18094 20231004072526
46.101.125.235 2 2 18136 20231025010337
190.182.88.214 3 3 36230 20231030211151
31.171.152.137 2 2 18136 20231005065850
54.245.198.103 1 1 18094 20231011144324
183.136.225.44 2 2 36188 20231027105026
185.89.181.212 2 2 18136 20231024160930
201.6.108.212 2 23 1694457 20231026122235
179.190.110.237 1 35 1417151 20231003085057
183.88.67.204 1 1 18094 20231024144420
207.229.138.14 2 2 18136 20231024232534
176.197.144.158 2 2 18136 20231012022230
2600:3c03::f03c:93ff:fe1b:84e0 2 2 18136 20231001011750
176.88.166.190 2 2 18136 20231030203133
181.177.100.64 2 2 18151 20231027091852
201.174.82.2 2 2 18136 20231001171046
185.2.100.97 2 2 18136 20231029232847
54.83.104.141 1 1 18094 20231026213159
2604:a880:400:d0::20ad:1 1 1 18094 20231019000648
121.229.101.96 1 1 18094 20231025043333
170.82.181.194 0 1 56079 
106.13.4.250 1 1 18094 20231025184417
171.244.43.14 1 1 18094 20231019071235
35.190.204.246 1 1 18094 20231017161341
98.181.137.83 2 2 18136 20231024202021
69.164.212.114 1 1 18094 20231007103613
125.34.105.156 1 1 18094 20231017182251
103.148.93.129 2 2 18136 20231030200608
20.253.145.248 1 1 18094 20231011100236
2804:14d:5c75:4427:e96c:f8b8:504b:e8a7 0 2 112158 
38.87.120.135 1 1 18094 20231018001109
167.94.138.126 1 4 25992 20231018163511
81.237.156.26 2 2 18136 20231030215210
189.238.147.33 4 4 36272 20231012024438
92.204.175.92 2 2 18136 20231012214426
108.169.156.30 1 1 18094 20231024075037
61.7.183.25 2 2 18136 20231026190044
34.214.151.58 1 1 18094 20231014225803
1.20.169.237 1 1 18094 20231025210913
92.17.3.161 2 2 18136 20231019182753
183.89.53.174 2 2 18136 20231026103608
10.19.3.119 1 1 18094 20231029090343
82.45.99.161 2 2 18136 20231023075127
43.231.187.28 2 2 18136 20231031151532
103.179.124.10 1 1 18094 20231001164834
35.212.166.193 1 1 18094 20231031030006
51.159.160.77 1 1 18094 20231028170540
72.49.49.11 1 1 18094 20231010192623
211.255.129.237 1 1 18094 20231025170612
3.109.48.180 1 1 18094 20231018182431
179.97.230.157 1 1 18094 20231023102742
136.169.140.105 2 2 18136 20231001220907
54.174.58.236 2 2 0 20231023103253
175.29.174.242 2 2 18136 20231025165526
211.255.147.43 2 2 18136 20231025131124
93.159.230.89 1 1 18094 20231020143846
185.6.10.231 2 2 18136 20231002003331
194.163.132.76 2 2 18136 20231011184047
185.43.189.182 2 2 18136 20231001224158
8.219.192.20 2 2 18136 20231002013752
171.13.14.83 1 4 105639 20231001140754
2804:14c:85:3465:7488:683a:d206:92e7 2 23 1694457 20231024110530
192.71.23.211 1 1 18094 20231012225253
2804:7f0:b341:99e0:1c10:7b72:c198:9486 3 23 1694457 20231003114848
154.47.21.179 2 2 18136 20231005203429
45.175.181.83 0 1 56079 
80.41.192.171 1 1 18094 20231004054035
10.19.0.6 1 1 18094 20231005085730
23.88.242.27 1 1 18094 20231018100517
178.128.82.105 4 4 36272 20231012060000
212.50.19.150 2 2 18136 20231030041449
182.52.192.129 2 2 18136 20231018092209
2001:4860:7:703::fa 1 1 18094 20231006085724
2804:388:709a:f498:7c5e:1c41:4cdf:5c2d 0 1 56079 
171.13.14.35 0 1 95931 
85.217.144.20 2 2 36188 20231018144603
182.53.224.189 2 2 18136 20231030221020
158.106.192.18 2 2 18136 20231025122042
182.53.14.203 2 2 18136 20231026124133
36.99.136.128 2 3 132119 20231011213622
51.81.186.179 1 1 18094 20231001112118
2001:4860:7:303::fc 1 1 18094 20231007135859
81.169.176.225 2 2 18136 20231030195213
125.27.90.99 2 2 18136 20231018093805
8.219.228.207 1 1 18094 20231024203401
2804:29b8:5049:edf:c12e:2ad9:1d88:c4bb 3 24 1750536 20231014081815
96.81.107.238 2 2 18136 20231006091513
85.143.254.38 3 3 36230 20231004051503
93.158.91.10 1 2 19956 20231012094038
177.73.8.108 1 1 18094 20231002022821
2804:7f7:1a40:33df:3d0b:bb68:db58:89df 0 1 56079 
2604:a880:400:d0::2177:f001 1 1 18094 20231019000650
101.109.245.200 1 1 18094 20231001112944
2804:14d:1c76:87e6:d49f:6654:2fc8:2939 3 23 1694457 20231019161058
212.170.108.196 2 2 18136 20231002013546
45.43.68.225 3 3 36245 20231027113550
177.42.194.195 2 2 36188 20231002001734
92.124.143.26 1 1 18094 20231025030032
2600:1f18:41d:7602:6906:b3f9:200e:f9a4 1 1 18094 20231003201537
144.217.135.247 3 3 54282 20231008003304
185.81.22.37 1 1 18094 20231025101756
69.163.152.116 2 2 18136 20231023084707
173.230.132.233 1 1 18094 20231009192443
2a02:4780:10:b771::1 1 1 18094 20231009105443
144.126.230.125 2 2 36188 20231002131514
195.211.77.142 1 1 18094 20231019000634
79.203.115.3 2 2 18136 20231019093947
2001:4860:7:625::fd 1 1 18094 20231017230551
144.126.238.138 2 2 36188 20231020154908
157.230.41.51 3 36 2971671 20231019232540
2804:14d:4c84:15a3:15b0:751c:21ff:8662 1 1 18094 20231017194628
206.220.175.2 2 2 18136 20231024231248
86.28.76.188 2 2 18136 20231025201329
172.234.17.229 1 1 18094 20231012052524
43.245.116.214 3 3 36245 20231027175805
162.0.219.95 1 1 18094 20231002015921
75.82.59.53 2 2 18136 20231025000402
192.36.109.91 1 1 18094 20231031102733
190.121.158.142 1 1 18094 20231012010933
177.37.234.74 0 1 56079 
35.88.132.158 1 1 0 20231014144547
8.217.61.39 1 1 18094 20231025031034
176.9.114.107 1 1 18094 20231017205408
171.13.14.56 0 1 14348 
93.159.230.87 1 1 18094 20231006143140
45.251.104.137 0 1 56079 
4.4.89.74 2 2 18136 20231030010427
183.89.102.6 2 2 18136 20231019100815
207.180.219.93 2 2 18136 20231019132945
27.115.124.70 0 16 1375101 
67.205.177.122 2 2 18136 20231025015127
97.71.154.66 2 2 18136 20231026121104
109.69.0.179 1 1 18094 20231004221833
185.180.143.13 1 1 18094 20231006104311
177.125.162.163 2 2 18136 20231012122809
208.113.186.110 4 4 36272 20231024222815
71.6.134.234 1 1 18094 20231023165342
2804:1b3:c400:49e4:d02b:f29d:5a1e:d4fe 0 1 56079 
204.111.41.141 2 2 18136 20231019082439
34.220.89.46 1 1 18094 20231024003420
38.240.181.161 3 3 36245 20231024082819
36.90.168.181 2 2 18136 20231012171422
69.163.202.241 3 3 36230 20231024154144
209.51.190.194 2 2 18136 20231025090947
43.198.23.105 1 1 18094 20231001184941
94.131.49.13 3 3 36245 20231020033448
199.58.184.97 2 2 18136 20231012070253
2804:42a8:901:1d00:e414:172c:efcf:e9d6 3 24 1694514 20231030080716
137.59.48.226 2 2 18136 20231029225713
184.181.217.210 1 1 18094 20231004190124
173.236.184.113 2 2 18136 20231023093119
109.248.46.76 4 4 36272 20231025000617
118.136.80.160 2 2 18136 20231001192557
112.114.69.80 1 1 18094 20231025074840
190.145.58.106 2 2 18136 20231012031705
185.107.44.86 4 4 36272 20231015083644
199.244.88.219 1 1 18094 20231018223035
216.209.40.55 2 2 18136 20231024230636
173.56.35.91 3 3 36230 20231025082442
162.241.136.91 2 2 18136 20231019134422
136.0.109.201 3 3 36245 20231005071304
38.25.159.253 2 2 18136 20231004052638
139.99.36.210 2 2 18136 20231025050129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 130 174 4007863 75
20231002 39 62 2243210 23
20231003 27 121 6808211 16
20231004 53 135 6878807 34
20231005 41 63 2204521 24
20231006 32 70 2200715 16
20231007 11 11 180982 10
20231008 16 35 1927417 10
20231009 32 76 4048647 16
20231010 31 33 474515 19
20231011 41 103 5648923 24
20231012 76 96 2473374 41
20231013 15 42 2233781 10
20231014 12 33 1877236 8
20231015 11 13 293140 9
20231016 11 12 182893 6
20231017 24 65 3842215 16
20231018 25 51 2107982 19
20231019 127 334 17834632 76
20231020 26 50 2087511 13
20231021 11 15 244974 7
20231022 18 19 273443 12
20231023 35 37 564916 21
20231024 103 168 6336494 64
20231025 196 218 3906902 117
20231026 59 131 5811240 37
20231027 18 20 347650 10
20231028 18 58 3389963 12
20231029 22 28 283883 13
20231030 59 101 4040688 36
20231031 23 27 371872 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
30s-2mn 1
0s-30s 801
5mn-15mn 3
30mn-1h 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 894 16013190 806 378
/scripts/feedback.php 397 17484 1 393
/img/intro-bg-grid.svg 32 6016 2 21
/img/favicon/site.webmanifest 19 8683 0 17
END_SIDER
