AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2706                
POS_VISITOR 19444               
POS_DAY 57815               
POS_DOMAIN 3557                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4473                
POS_EMAILSENDER 4604                
POS_EMAILRECEIVER 4747                
POS_SESSION 58660               
POS_SIDER 58851               
POS_FILETYPES 4882                
POS_OS 5066                
POS_BROWSER 5210                
POS_SCREENSIZE 7848                
POS_UNKNOWNREFERER 7922                
POS_UNKNOWNREFERERBROWSER 8614                
POS_ORIGIN 9025                
POS_SEREFERRALS 9168                
POS_PAGEREFS 9345                
POS_SEARCHWORDS 9636                
POS_KEYWORDS 9797                
POS_MISC 2370                
POS_ERRORS 9865                
POS_CLUSTER 3647                
POS_SIDER_404 9967                
POS_EXTRA_1 17865               
POS_EXTRA_2 17988               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201002112 154 33957 9640099694961
FirstTime 0
LastTime 20211130220715
LastUpdate 20211201012122 154 0 153 0 0
TotalVisits 1001                
TotalUnique 906                 
MonthHostsKnown 0                   
MonthHostsUnknown 1005                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 72 1085156 65 122 424446
1 70 78 1040931 60 79 198117
2 56 181 12115806 8 11 149470
3 58 96 4054468 33 104 298393
4 49 53 809334 18 37 110659
5 54 55 654063 21 44 40530
6 49 50 609012 82 84 852991
7 99 106 1348413 43 60 54616
8 64 103 3929899 43 95 55382
9 72 183 9581392 36 39 220228
10 76 201 11021845 60 84 279107
11 83 256 13066605 32 51 899906
12 76 109 3248396 30 50 287599
13 153 175 2557542 35 114 147210
14 67 179 4844404 29 41 111687
15 53 122 4116257 27 33 323063
16 64 188 9164690 32 71 224082
17 65 132 4387038 22 27 161929
18 65 128 2538962 28 40 220282
19 73 79 1296296 44 87 291073
20 61 83 2334898 35 74 135154
21 55 60 914525 30 51 190229
22 71 119 4579684 32 57 311589
23 62 143 7500380 29 75 135713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1661 2951 106799996
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 65 3618001 20211130065559 0
favicon 38 335092 20211129202933 0
googlebot 36 534157 20211126162715 0
infobot 30 295902 20211129220444 0
custo 24 434256 20211130152803 0
yandex 16 289504 20211127012220 0
python 14 235222 20211130043708 0
no_user_agent 12 217128 20211130154019 0
crawl 3 54282 20211127225645 0
netcraft 2 36188 20211104085944 0
motor 1 56079 20211102101415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 68 1413404 0 0
php 1609 19978739 0 0
png 787 71962614 0 0
js 198 5386332 0 0
jpg 237 8045801 0 0
Unknown 4 914 0 0
svg 48 12192 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxandroid 166
winlong 18
winxp 60
winnt 1676
linux 278
winvista 214
macosx 111
Unknown 90
win2008 338
END_OS

# Browser ID - Hits
BEGIN_BROWSER 135
chrome45.0.2454.85 2
chrome95.0.4638.69 303
chrome88.0.4240.193 11
chrome92.0.4515.131 3
safari5.0 1
chrome85.0.4183.121 8
chrome23.0.1271.95 1
chrome90.0.4430.72 21
msie7.0 20
chrome27.0.1453.93 8
chrome76.0.3809.71 21
chrome91.0.4472.114 15
firefox9.0.1 1
flock 36
chrome96.0.4664.55 1
firefox50.0 5
chrome72.0.3626.105 1
firefox77.0 1
chrome89.0.4389.128 3
opera9.01 1
firefox7.0.1 1
chrome91.0.4472.124 1
chrome51.0.2704.103 5
firefox33.0 1
chrome94.0.4606.61 8
chrome83.0.4103.34 104
chrome35.0.1916.47 2
chrome84.0.4147.105 2
chrome83.0.4103.0 49
firefox93.0 28
chrome90.0.4430.86 5
safari 6
chrome67.0.3396.87 3
chrome83.0.4103.24 72
chrome83.0.4089.0 21
android 20
chrome71.0.3578.98 4
opera12.0 1
minefield 18
opera9.80 3
chrome83.0.4103.44 69
chrome90.0.4400.8 1
chrome95.0.4638.74 2
chrome71.0.3578.99 1
msie9.0 35
safari14.1.2 25
firefox82.0 2
chrome83.0.4098.0 30
chrome76.0.3809.100 2
chrome85.0.4183.102 1
chrome83.0.4102.0 21
chrome61.0.3163.79 1
chrome45.0.2454.94 1
chrome81.0.4044.138 2
chrome89.0.4389.90 2
chrome86.0.4240.75 1
chrome96.0.4664.45 448
chrome66.0.3359.170 2
firefox57.0 23
msie6.0 1
safari5.0.3 1
chrome40.0.2214.115 1
firefox74.0 3
chrome81.0.4044.117 2
firefox10.0 1
chrome81.0.4044.129 23
chrome39.0.2171.95 2
curl 1
chrome79.0.3945.117 1
chrome83.0.4103.97 118
chrome83.0.4096.0 31
chrome63.0.3239.84 2
firefox85.0 1
chrome80.0.3987.87 24
chrome42.0.2311.90 1
chrome89.0.4389.114 30
firefox2.0.0.3 18
firefox59.0 2
chrome79.0.3945.130 2
chrome50.0.2661.102 8
chrome66.0.3359.181 2
chrome77.0.3835.0 5
chrome90.0.4430.85 22
chrome90.0.4430.93 14
chrome71.0.3578.30 1
firefox55.0 1
chrome66.0.3359.117 5
chrome81.0.4044.92 21
firefox3.0 18
chrome60.0.3112.107 5
chrome63.0.3239.132 17
chrome83.0.4099.2 20
chrome83.0.4087.0 46
chrome81.0.4044.122 5
firefox78.0 1
chrome75.0.3765.0 22
chrome90.0.4427.0 2
mozilla 96
chrome47.0.2526.106 12
chrome79.0.3945.136 22
firefox92.0 1
chrome83.0.4086.0 49
chrome40.0.2214.93 1
chrome73.0.3683.90 1
firefox35.0 1
chrome83.0.4103.14 38
chrome87.0.4280.88 1
chrome76.0.2941.83 1
chrome57.0.2987.108 80
firefox94.0 5
chrome83.0.4103.61 372
chrome74.0.3729.169 13
Unknown 31
firefox11.0 2
chrome72.0.3626.109 22
chrome94.0.4606.81 23
chrome83.0.4100.3 24
chrome70.0.3538.77 1
chrome78.0.3904.108 47
chrome95.0.4638.54 31
firefox58.0 2
chrome79.0.3945.74 1
chrome59.0.3071.125 1
chrome80.0.3987.149 3
chrome83.0.4093.3 52
chrome79.0.3945.88 1
chrome67.0.3396.99 2
chrome45.0.2454.101 1
chrome92.0.4515.107 2
chrome92.0.4515.159 21
msie10.0 1
chrome80.0.3987.132 21
chrome88.0.4324.146 1
safari14.0.1 1
chrome99.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
curl/7.29.0 20211125084507
Ruby 20211111012112
ALittle_Client 20211121001847
WhatsApp/2.21.21.17_A 20211104232724
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211113005046
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211128223604
Embarcadero_URI_Client/1.0 20211115104422
GuzzleHttp/7 20211118070803
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129105803
Go-http-client/1.1 20211128200752
Mozilla/5.0_(compatible;_Dataprovider.com) 20211113032759
Mozilla/5.0_Firefox/35.0 20211118084312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20211115104422
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129105803
GuzzleHttp/7 20211118070803
Ruby 20211111012112
ALittle_Client 20211121001847
WhatsApp/2.21.21.17_A 20211104232724
Go-http-client/1.1 20211128200752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 499 553
From1 0 0
From2 24 113
From3 9 9
From4 1129 2276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 108
bing 1 1
yahoo 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://baidu.com 4 4
http://lab.onsec.ru 1 1
http://www.imdbpress.top 1 1
http://srchs.com 1 1
https://king.host 1 1
http://www.webedu.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 85 16244
404 1147 1400
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 222
/blog/wp-includes/wlwmanifest.xml 30 -
/ 5 -
/.well-known/pki-validation/C62EF6AF7CEE09F6AFF82D31C30F6C67.txt 1 -
/carrinho.php 9 -
/wordpress/ 8 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/sito 1 -
/.well-known/pki-validation/F3E09B07AF77D3D1CA83FF510D57D0BD.txt 1 -
/.well-known/pki-validation/420ABB69752C68B55B5139B8AC8BAD5A.txt 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 30 -
/laravel/.env 1 -
/bak/ 1 -
/new-site/ 1 -
/aws.yml 5 -
/web/ 1 -
/install/ 1 -
/.well-known/pki-validation/67C8FEF17E9664030B7D00E632707D81.txt 1 -
/2019/wp-includes/wlwmanifest.xml 30 -
/.well-known/pki-validation/E9735C2137501ED9C1A5A4834D397029.txt 1 -
/radio.php 1 -
/.well-known/pki-validation/8C4AE26902BE86469F44FCBF4C29019A.txt 1 -
/sites/default/files/ 7 binance.com
/.well-known/pki-validation/8B89CF93A752BF3E8B0935C43E5DE206.txt 1 -
/sitio 1 -
/storage/.env 1 -
/bc 1 -
/test/wp-includes/wlwmanifest.xml 30 -
/.well-known/pki-validation/2A8D0E758DC58502536295E2086D5247.txt 1 -
/mt/mt-atom.cgi 2 bluehost.com
/2021 1 -
/.well-known/pki-validation/86348A43E9AE898095FABDBD97BEE301.txt 1 -
/.well-known/pki-validation/EE4306BFF7DA1FFF0E555F318F6073A5.txt 1 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 1 -
/.well-known/pki-validation/4D089653BFD5DB3EDE97CB4DC13E7649.txt 1 -
/_profiler/phpinfo 5 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 3 -
/WP 1 -
/test/ 1 -
/bac 1 -
/wp-includes 2 www.google.com
/p/11/quem-somos 1 -
/.well-known/pki-validation/2FDFFCDAAACF1AA8E68BB567DC501300.txt 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 30 -
/.env/ 1 -
/bak 1 -
/old 1 -
/.well-known/pki-validation/D290BD865C7120559E5A2E768EE8AC1C.txt 1 -
/AdminAssets/lib/webuploader/0.1.5/server/preview.php 1 -
/.well-known/pki-validation/DDB9CE4D50C0A5EDA5768601C1E5BF80.txt 1 -
/roundcubemail 2 -
/lock360.php 1 -
/.well-known/pki-validation/E2A67EA07B473578F71603124C28F9A6.txt 1 -
/roundcube 2 -
/.well-known/pki-validation/C3D6691485C086EC8DEEFBB7DD7A051E.txt 1 -
/.well-known/pki-validation/7F9BE14BABF532FC95C8AE7832A91F40.txt 1 -
/.well-known/pki-validation/512C2B015A99A3AAB9FBBC6899FC76CF.txt 1 -
/main 1 -
/misc/ajax.js 2 -
/.well-known/pki-validation/3E503EBABEAE7737B5AFF4BC5F81367E.txt 1 -
/.env.bak 5 -
/wp-login.php 2 -
/phpinfo.php 5 -
/faleconosco.php 7 -
/old-site 1 -
/.aws/credentials 5 -
/vendor/webupload/server/preview.php 1 -
/.well-known/pki-validation/8A6541557DFE7FD14E4158C8F63DC140.txt 1 -
/.well-known/ 7 binance.com
/autodiscover/autodiscover.xml 22 -
/transmissor-de-temperatura-ott-420-p44 1 -
/.well-known/pki-validation/F6A318886E6BCB9FB882222EA3B03DEF.txt 1 -
/.well-known/pki-validation/CC6C6FCBEE2ECA7768FB4771ADD75043.txt 1 -
/.well-known/pki-validation/8D216158715784E8F039B94FF301A10E.txt 1 -
/pagina.php 5 -
/wp-old 1 -
/wp-includes/wlwmanifest.xml 31 -
/wp-admin 2 -
/license.txt 5 -
/app/.env 1 -
/.well-known/pki-validation/B41769D3F5B900E5F65B8EE1B54EBC4A.txt 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/tmp/ 1 -
/new 1 -
/p/10/formas-de-pagamento 3 -
/ads.txt 6 -
/.well-known/pki-validation/46A18E6DC75D4991FC23DC42125677EA.txt 1 -
/old-index.php 1 -
/static/admin/lib/webuploader/server/preview.php 1 -
/.well-known/pki-validation/628CAB40027290E48D6D6B0DA3C7C6D1.txt 1 -
/.well-known/pki-validation/BA1A65DC689B78D9227742E5ED56C0F3.txt 1 -
/MT/mt-atom.cgi 2 bluehost.com
/v2/ 1 -
/.well-known/pki-validation/D4703AD76A96514E3A698DD698E57107.txt 1 -
/bk 1 -
/administrator/index.php 2 -
/view-source: 2 -
/wordpress/wp-includes/wlwmanifest.xml 30 -
/sito/wp-includes/wlwmanifest.xml 29 -
/cgi-bin/mt-atom.cgi 2 bluehost.com
/cgi-bin/mt/mt-atom.cgi 2 bluehost.com
/.well-known/pki-validation/A97C84275330614D48E47900932597AF.txt 1 -
/.well-known/pki-validation/6F659A30BF244F0B4E206CDCC5320F33.txt 1 -
/old-wp/ 1 -
/.well-known/pki-validation/8446BBCAEEEA2701FAC4FBADDB9FFAC7.txt 1 -
/.well-known/pki-validation/AD8C8021C01E98B0D0206773DF35C823.txt 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/security.txt 1 -
/site 1 -
/dev/ 1 -
/home/ 1 -
/.well-known/pki-validation/5E3508C0BE63EE52B3C65D1B9DBE4386.txt 1 -
/.well-known/pki-validation/6126B297A96B4BCFB947E5CF6CA7F91E.txt 1 -
/.well-known/pki-validation/19A639DBDC40C3ED3D81876AFEF9B3C9.txt 1 -
/.well-known/pki-validation/D6D8B05002C7069D7C9ABBD8988F91DF.txt 1 -
/backup 1 -
/sitemap.xml 1 -
/.well-known/pki-validation/4267EF573EC6B68221EE2B439FC9A5FD.txt 1 -
/robots.txt 213 -
/.well-known/pki-validation/409CC505F228B90EE619D68554142BD9.txt 1 -
/www 1 -
/vendor/.env 1 -
/2019 1 -
/config/aws.yml 5 -
/.well-known/pki-validation/2C40D095EC8731031D9523F1B4CB47F3.txt 1 -
/recuperar_senha.php 1 -
/feed/ 1 -
/admin/controller/extension/extension/ 7 binance.com
/new/ 3 -
/oldsite 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp1/wp-includes/wlwmanifest.xml 30 -
/uploads/ 7 binance.com
/wp2 1 -
/config.js 5 -
/2020 1 -
/wordpress 1 -
/old/ 3 -
/fileupload/server/php/index.php 1 -
/wp-content/ 4 -
/.well-known/pki-validation/3579FDCC4E423A3E1F9AD5CE2947E661.txt 1 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 30 -
/public/vendor/webupload/server/preview.php 1 -
/back/ 2 -
/bk/ 1 -
/.well-known/security.txt 1 -
/text/webuploader-0.1.5/server/preview.php 1 -
/.well-known/pki-validation/F9D036A2BD921EEA876649003F95CA43.txt 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/cgi-bin/MT/mt-atom.cgi 2 bluehost.com
/news/wp-includes/wlwmanifest.xml 29 -
/wp2/ 1 -
/admin/lib/webuploader/0.1.5/server/preview.php 1 -
//.env 1 -
/wikindex.php 1 -
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/bash 1 -
/.well-known/pki-validation/7CE939DF0905462B691FDB94F016796E.txt 1 -
/public/.env 1 -
/.well-known/pki-validation/8E8281C248F40AE31FD0D183119EC653.txt 1 -
/goto/register 2 -
/squirrel 2 -
/.well-known/pki-validation/916589EC06C99497CC634A3452E7B4A9.txt 1 -
/website/wp-includes/wlwmanifest.xml 29 -
/mt-atom.cgi 2 bluehost.com
/.well-known/pki-validation/64A829E01B28A720670E9A9FD7CB3036.txt 1 -
/humans.txt 4 -
/.well-known/pki-validation/25CB4F08631A9E209288B243290E8D36.txt 1 -
/.well-known/pki-validation/914AFEABA151FEC142122D49FE29124E.txt 1 -
/wp-admin/css/ 7 binance.com
/2018/ 1 -
/.well-known/pki-validation/7D6FF089DE49E67CF561DA828DBBDC34.txt 1 -
/wp1/ 1 -
/.well-known/pki-validation/993B01925F8DB849A1E9CFEDD49BC05F.txt 1 -
/data/admin/allowurl.txt 1 -
/site/ 1 -
/blog/ 8 -
/.env 43 -
/oldsite/ 2 -
/horde 2 -
/.well-known/pki-validation/D0DC1B94CFD440A73A06E0761F8B5542.txt 1 -
/wp/ 8 -
/.well-known/pki-validation/CFF4631CC211DA15C56A960D9C459F64.txt 1 -
/cms/wp-includes/wlwmanifest.xml 30 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 15 -
/.well-known/pki-validation/F48DB9633238F59625B989FDABDAA1FC.txt 1 -
/.well-known/pki-validation/BA78ACD28AD090984FCBD9A2EF4EF3CD.txt 1 -
/info.php 5 -
/images/ 7 binance.com
/2020/ 1 -
/blog/robots.txt 5 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 30 -
/test 1 -
/2018 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/.well-known/pki-validation/1BC4DFCD207456FE282333CAB0304150.txt 1 -
/backup/ 3 -
/mail 2 -
/2020/wp-includes/wlwmanifest.xml 15 -
/admin 4 -
/media/wp-includes/wlwmanifest.xml 15 -
/wp 1 -
/demo 1 -
/webmail 2 -
/squirrelmail 2 -
/.well-known/pki-validation/F28F814CAB3E053FC8232F4005B24D75.txt 1 -
/minhaconta.php 1 -
/.well-known/pki-validation/1F5B2528968FF4E836D380CA1C9CB4DE.txt 1 -
/cms/ 1 -
/.well-known/pki-validation/5F143DB32BAA27793F6D0C7BFADBFFEE.txt 1 -
/.well-known/pki-validation/54F577088FFEA42AB168727FDD0CF05D.txt 1 -
/index.php 1 -
/.well-known/pki-validation/1567AB83C4AF45E9FA0067228D26A424.txt 1 -
/.well-known/pki-validation/FA440FC17C582B5869DECC7619FF52EB.txt 1 -
/files/ 7 binance.com
/old-site/ 1 -
/phpinfo 5 -
/wp2/wp-includes/wlwmanifest.xml 29 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 30
/ 1264 1264 22563218 
/scripts/feedback.php 496 496 21057 
/img/intro-bg-grid.svg 46 46 8272 
/img/favicon/site.webmanifest 18 18 7312 
/img/favicon/safari-pinned-tab.svg 4 4 4296 
/img/favicon/favicon-32x32.png 0 46 81928 
/img/logo-onchip-c02.png 0 62 390520 
/img/products/ott420mi-03.jpg 0 62 2196740 
/img/pcb-layer-cyan.png 0 50 2721006 
/scripts/main.min.js 0 70 35460 
/css/style.css 0 70 1461316 
/img/about-pcb-cyan.png 0 62 33106038 
/img/contact.jpg 0 62 4339192 
/img/favicon/apple-touch-icon.png 0 10 44793 
/img/logo-onchip-a02.png 0 63 752017 
/img/favicon/favicon-16x16.png 0 13 12708 
/img/products/ott42md2-01.png 0 65 5238915 
/scripts/jquery.min.js 0 67 5468067 
/img/products/ott420mi-02.jpg 0 62 678704 
/img/round-circle.png 0 66 789140 
/img/products/ott420-01.png 0 63 4668768 
/img/about-pcb-04.png 0 1 0 
/img/products/ott420mi-01.png 0 64 7309008 
/img/products/ott42md2-02.jpg 0 61 1222827 
/img/products/ott10md3-01.png 0 63 2747732 
/img/intro-bg-circuit-cyan.png 0 162 8411850 
/scripts/grid-expander.min.js 0 68 79170 
/img/about-pcb-01.png 0 1 0 
/img/about-pcb-02.png 0 1 0 
/img/products-header.png 0 50 8545753 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1005
186.202.173.147 30 30 542820 20211130123600
61.147.15.67 24 24 434256 20211126075951
159.223.123.19 9 9 108735 20211103171232
128.199.7.9 9 9 162846 20211123082357
13.57.20.189 8 8 36188 20211111012117
185.65.135.183 8 8 144752 20211113070940
23.228.109.147 6 6 108564 20211121001847
159.223.71.71 6 6 108564 20211106005237
128.199.168.51 6 6 108564 20211108230321
189.68.33.195 6 50 3392369 20211124105933
93.152.160.22 2 2 18136 20211127100749
201.211.202.53 1 1 18094 20211112211142
102.187.2.184 1 1 42 20211117055225
40.94.31.55 0 2 56434 
42.236.10.106 0 2 16210 
195.181.161.15 2 2 18136 20211104192104
156.146.63.155 4 4 36272 20211121065301
177.140.212.73 0 1 56079 
103.206.119.61 2 2 18136 20211120151412
182.253.234.99 2 2 18136 20211126142523
209.99.150.23 2 18 1594251 20211123022156
157.245.147.97 3 3 54282 20211103014941
54.202.92.133 1 1 18094 20211111133007
34.223.0.105 1 1 18094 20211106131553
18.237.5.255 1 1 18094 20211125130217
186.95.103.129 2 2 18136 20211119074922
175.44.42.209 1 1 18094 20211110234940
202.4.113.218 1 1 18094 20211121210555
121.5.219.20 0 1 95253 
117.222.62.57 2 2 18136 20211108171327
177.36.221.37 2 2 18136 20211113222240
118.173.149.140 1 1 18094 20211104234555
178.212.65.61 2 2 18136 20211117073907
103.240.77.56 1 1 18094 20211128190708
203.80.170.47 2 2 18136 20211116173917
50.18.224.96 1 2 23071 20211111012110
117.24.80.53 2 2 18136 20211104232554
92.118.160.13 1 1 18094 20211115164120
103.9.188.229 2 2 18136 20211103121504
212.98.91.85 1 1 18094 20211120074235
182.253.246.182 1 1 18094 20211127084135
54.151.8.253 0 1 4977 
223.242.246.233 1 1 18094 20211123065303
35.161.121.54 1 1 18094 20211106131908
105.168.33.197 0 1 56079 
123.22.28.238 2 2 18136 20211129035429
181.225.79.131 1 1 18094 20211112092052
177.86.3.42 0 3 168237 
183.172.233.91 2 2 18136 20211118111103
134.35.245.103 1 1 18094 20211106205457
118.122.194.18 2 2 18136 20211123212803
223.215.86.175 2 2 18136 20211123112617
81.202.130.175 2 2 18136 20211120130945
103.98.205.182 2 2 18136 20211119042149
179.125.251.222 2 2 18136 20211112170856
192.252.209.155 1 1 18094 20211115182840
209.251.21.28 2 21 1692138 20211109033349
103.169.130.27 2 2 18136 20211120123346
178.134.198.90 2 2 18136 20211113091037
61.90.8.179 2 2 18136 20211115180044
122.54.20.50 1 1 18094 20211110143122
187.19.223.207 0 2 112158 
18.237.203.221 1 1 18094 20211125130235
207.47.68.70 4 4 36272 20211123034536
34.208.233.119 1 1 18094 20211122132152
191.250.68.129 2 2 18136 20211116231124
23.226.141.213 3 3 54282 20211123202345
37.252.66.240 1 1 18094 20211119233637
170.84.71.45 2 2 18136 20211124075647
78.154.63.126 2 2 18136 20211127075231
45.186.150.2 1 1 18094 20211104175859
54.244.179.67 1 1 18094 20211106131538
192.241.137.43 1 1 18094 20211107204422
186.202.163.106 5 5 90470 20211124202907
79.132.221.229 2 2 18136 20211112134458
183.89.152.111 2 2 18136 20211118173319
61.191.84.174 2 2 18136 20211105185924
120.41.135.160 2 2 18136 20211114160426
206.130.133.8 2 2 18136 20211108141001
183.60.153.48 1 1 18094 20211105123515
18.236.241.250 1 1 18094 20211128131718
103.37.82.38 2 2 18136 20211110094406
41.77.130.90 1 1 18094 20211124112610
177.126.99.230 0 2 112158 
103.47.219.195 2 2 18136 20211125152719
105.213.87.71 2 2 18136 20211127064153
37.220.78.212 4 4 36272 20211127063810
45.7.226.168 3 3 36230 20211118091306
187.111.160.29 1 1 18094 20211118170221
49.0.44.42 2 2 18136 20211120134638
52.32.194.78 1 1 18094 20211128130712
18.237.98.191 1 1 18094 20211130130428
58.219.166.26 2 2 18136 20211105145649
84.17.56.69 2 2 18136 20211112133645
220.175.182.10 2 2 18136 20211103202123
120.35.50.151 2 2 18136 20211117183806
182.87.9.184 2 2 18136 20211111065219
91.230.199.174 2 2 18136 20211119074152
37.152.180.224 2 2 18136 20211109042306
202.180.23.42 2 2 18136 20211119065424
200.39.150.6 1 1 18094 20211104084052
111.79.34.169 2 2 18136 20211130053029
119.42.122.48 2 2 18136 20211106051908
2804:d41:8635:b700:6de4:950e:6b5b:3ed3 2 6 139994 20211113170113
203.56.183.238 1 1 18094 20211123155714
157.42.240.181 2 2 18136 20211119070557
182.253.175.47 2 2 18136 20211117051141
94.179.191.214 2 2 18136 20211118131030
116.111.3.147 2 2 18136 20211123093033
85.105.87.11 2 2 18136 20211114164024
34.219.0.233 1 1 18094 20211122132153
60.189.114.119 2 2 18136 20211110204040
47.91.106.119 2 2 18136 20211104161106
195.225.49.138 2 2 18136 20211115220733
36.26.205.124 2 2 18136 20211107192656
103.88.46.107 2 2 18136 20211104143929
201.27.185.96 2 2 18136 20211112193120
186.208.75.214 0 1 56079 
114.99.15.108 2 2 18136 20211104123459
103.102.141.40 1 1 18094 20211105160528
207.244.110.22 3 3 54282 20211124200820
101.78.155.122 1 1 18094 20211126054123
189.250.236.25 2 2 18136 20211106113047
36.81.158.79 2 2 18136 20211127132126
92.118.160.1 2 2 36188 20211107003243
124.248.190.71 1 1 18094 20211111043321
191.255.137.252 2 2 18136 20211118141759
220.246.241.116 2 2 18136 20211125085934
157.35.19.148 2 2 18136 20211119185146
45.88.179.35 1 1 18094 20211106024028
54.203.46.116 1 1 18094 20211102132756
13.208.188.107 1 1 18094 20211108002250
34.213.150.218 1 1 18094 20211128130632
103.232.33.145 2 2 18136 20211127084905
114.85.101.103 2 2 18136 20211112074245
54.188.2.97 0 1 1365 
52.33.130.185 1 1 18094 20211122122647
45.126.186.60 1 1 18094 20211113051007
49.156.152.6 2 2 18136 20211122183822
113.160.188.21 2 2 18136 20211127020721
194.85.154.150 2 2 36188 20211115214023
154.126.223.203 2 2 18136 20211120224250
35.86.158.244 1 1 18094 20211122144243
140.250.94.6 2 2 18136 20211125105439
185.26.34.145 2 2 18136 20211108094122
143.107.176.138 0 1 56079 
185.61.92.207 2 2 18136 20211129043409
84.43.233.206 1 1 18094 20211126183935
116.203.100.67 1 1 18094 20211110100735
182.34.58.30 2 2 18136 20211102115840
192.111.139.165 1 1 18094 20211127192535
65.154.226.165 2 21 1692138 20211111104147
114.229.252.59 1 1 18094 20211109060752
187.250.55.216 2 2 18136 20211112094024
134.35.125.58 2 2 18136 20211107204421
223.191.5.228 2 2 18136 20211130114710
109.224.55.18 2 2 18136 20211129035657
119.187.141.203 2 2 18136 20211105173347
35.245.188.175 1 1 18094 20211104225750
168.151.93.26 2 18 1594251 20211123022144
177.222.238.36 0 1 56079 
139.9.42.161 2 2 18136 20211106104357
200.2.123.142 0 1 56079 
183.23.75.28 2 2 18136 20211107164712
118.136.81.141 2 2 18136 20211126235833
54.245.221.236 1 1 18094 20211129142425
34.222.215.122 1 1 18094 20211109130523
34.220.17.190 1 1 18094 20211119131551
202.21.43.215 2 2 18136 20211127085807
177.93.77.2 2 2 18136 20211121170045
203.56.192.103 1 1 18094 20211111043227
89.36.160.205 1 1 18094 20211111023744
40.94.27.42 0 1 1059 
171.5.30.140 1 1 18094 20211116003116
37.60.210.97 2 2 18136 20211112090331
178.168.120.136 2 2 18136 20211122163255
177.101.228.50 2 2 18136 20211127070034
92.118.160.41 3 3 54282 20211121031049
192.252.208.70 2 2 18136 20211107220848
171.35.136.10 2 2 18136 20211118120131
87.248.146.113 1 1 18094 20211129044412
51.159.23.22 1 1 18094 20211108225744
54.187.179.17 1 1 18094 20211129142354
52.175.31.141 3 3 54282 20211104085600
183.89.189.169 2 2 18136 20211115090326
182.253.246.80 2 2 18136 20211118101407
34.215.181.67 1 1 18094 20211104133300
190.120.38.28 0 2 112158 
35.166.5.114 1 1 18094 20211104133305
101.108.161.135 2 2 18136 20211114082124
134.236.46.161 2 2 18136 20211104134228
103.87.131.30 2 2 18136 20211125172844
118.172.17.128 2 2 18136 20211125214341
103.206.119.224 2 2 18136 20211110193920
45.224.42.76 0 1 56079 
103.123.65.45 1 1 18094 20211105025036
165.22.241.110 3 3 54282 20211104072043
34.221.99.155 1 1 18094 20211101131902
41.162.91.202 2 2 18136 20211117191138
69.160.160.54 2 21 1692138 20211118220837
35.166.247.139 1 1 18094 20211101130341
203.142.81.106 2 2 18136 20211125114042
117.95.195.248 2 2 18136 20211113193656
103.136.92.178 2 2 18136 20211127052653
147.139.201.176 2 2 18136 20211104053231
187.213.178.246 0 1 56079 
54.186.223.140 1 1 18094 20211105143450
117.99.241.41 2 2 18136 20211126190211
88.147.149.247 2 2 18136 20211127233624
168.205.216.93 2 2 18136 20211110054606
52.32.252.233 1 1 18094 20211117134839
183.23.73.98 2 2 18136 20211107044620
185.51.92.103 2 2 18136 20211112222732
20.99.157.144 0 1 83446 
202.62.47.129 2 2 18136 20211130023630
138.204.24.67 1 18 1417151 20211117083504
66.42.224.229 3 3 36230 20211125094742
194.183.174.14 2 2 18136 20211120161559
185.103.14.155 2 2 18136 20211107071115
47.91.106.108 2 2 18136 20211109035628
178.17.198.194 2 2 18136 20211103013748
103.210.28.154 2 2 18136 20211118103043
103.155.169.253 1 1 18094 20211117195200
20.121.113.7 3 3 54282 20211105165200
77.74.177.119 1 1 18094 20211117104838
101.109.253.16 2 2 18136 20211107144626
191.101.31.45 4 4 36272 20211129194843
177.200.86.138 2 2 18136 20211129202835
103.235.66.198 1 1 18094 20211105183619
115.152.243.92 2 2 18136 20211120104335
177.140.62.216 2 20 1619703 20211129092316
45.129.18.228 1 1 0 20211109120946
213.204.80.167 2 2 18136 20211117075029
189.123.124.20 0 1 56079 
113.226.105.154 2 2 18136 20211119144736
182.53.201.108 1 1 18094 20211113191125
54.191.210.210 1 1 18094 20211111133040
94.182.227.102 2 2 18136 20211126132103
128.14.141.42 1 1 18094 20211117152906
23.95.227.11 1 1 0 20211130073810
177.192.126.211 0 1 56079 
182.253.243.14 2 2 18136 20211114162851
101.109.62.21 2 2 18136 20211121072453
42.236.10.78 1 13 1232534 20211101160338
213.197.136.218 2 2 18136 20211127104200
54.189.166.129 1 1 18094 20211119131615
54.202.169.235 1 1 18094 20211114132848
3.144.34.138 5 10 214175 20211115005405
91.201.240.84 2 2 18136 20211109084424
34.211.107.74 0 1 95931 
124.65.6.61 2 2 18136 20211127001016
92.118.160.61 2 2 36188 20211122122139
105.208.44.53 2 2 18136 20211119124806
40.94.27.2 0 4 147390 
173.206.11.9 2 2 18136 20211127051121
113.128.121.183 2 2 18136 20211119083609
103.90.231.93 2 2 18136 20211122025558
185.180.143.147 1 1 18094 20211101071902
103.149.249.21 2 2 18136 20211111093418
179.106.168.118 2 2 18136 20211120025357
202.4.106.74 1 1 18094 20211125164818
44.234.47.163 1 1 18094 20211128032656
83.220.240.102 2 2 18136 20211130105056
167.172.155.178 2 2 18136 20211116143645
54.224.224.183 1 20 18094 20211102182402
176.53.217.56 1 4 25992 20211111151227
72.44.95.204 2 2 18136 20211107015016
40.94.27.52 0 3 729194 
1.2.187.197 2 2 18136 20211130182221
183.23.72.95 2 2 18136 20211128064423
179.35.141.181 2 79 1694000 20211124103959
107.174.142.109 4 4 72376 20211125231509
40.94.27.98 0 3 67780 
35.166.94.188 1 1 18094 20211104133235
171.13.14.42 0 3 747462 
181.112.50.30 2 2 18136 20211121082841
38.84.75.31 2 2 18136 20211104113032
81.17.20.50 3 3 36230 20211108142121
40.94.27.44 0 3 162210 
125.164.126.61 2 2 18136 20211108105032
34.220.72.22 1 1 18094 20211102132843
40.94.27.37 1 7 314918 20211130094305
118.186.17.243 2 2 18136 20211127212715
192.252.208.67 1 1 18094 20211124110712
195.14.185.6 2 2 18136 20211122204529
14.207.62.217 2 2 18136 20211108022800
40.94.31.75 0 1 1059 
103.134.202.220 2 2 18136 20211127013604
49.70.94.238 2 2 18136 20211117161424
35.160.163.55 2 21 1692138 20211109235550
134.236.189.218 2 2 18136 20211115221609
189.150.226.70 2 2 18136 20211122035143
54.149.99.178 1 1 18094 20211118131445
190.145.58.106 2 2 18136 20211105211406
123.159.80.57 2 2 18136 20211106064010
176.98.95.132 2 2 18136 20211109075932
34.213.221.105 1 1 18094 20211110194455
35.220.143.135 2 2 18136 20211110134522
185.100.72.19 1 1 18094 20211118070803
206.126.57.190 2 2 18136 20211125073530
179.245.190.186 2 2 18136 20211107140358
40.94.31.45 0 4 407127 
187.94.211.15 1 1 18094 20211105112141
137.184.179.43 3 3 36245 20211102151932
223.187.245.149 1 1 18094 20211119041404
131.100.40.84 2 2 18136 20211105012623
95.69.165.65 2 2 18136 20211114155714
45.224.183.64 2 23 1750079 20211103081452
54.69.212.93 1 1 18094 20211124130456
167.248.133.116 2 2 36188 20211113005046
140.238.206.4 2 2 18136 20211111135629
94.179.131.142 2 2 18136 20211113212018
180.183.224.35 2 2 18136 20211109141702
40.77.167.17 0 1 591 
40.77.167.63 0 1 95931 
156.146.63.145 2 2 18136 20211105121333
185.33.169.172 1 1 18094 20211130113522
189.16.248.226 2 2 18136 20211126033724
117.197.40.82 2 2 18136 20211112164606
125.87.81.139 2 2 18136 20211121075426
91.214.130.253 2 2 18136 20211122154842
134.35.63.122 2 2 18136 20211103115439
20.88.51.109 3 3 54282 20211117014909
189.59.200.175 2 2 18136 20211128003434
103.165.84.103 2 2 18136 20211115205337
189.115.157.61 2 2 18136 20211125090720
129.205.196.242 1 1 18094 20211115063125
34.217.55.212 1 1 18094 20211123132028
82.165.189.136 1 1 18094 20211102105604
117.212.192.215 2 2 18136 20211118165409
24.203.247.55 1 1 18094 20211108060659
162.247.18.162 2 2 18136 20211107031341
168.196.205.252 2 43 1806158 20211112141208
40.94.27.89 1 5 795320 20211130094303
180.180.216.90 2 2 18136 20211111051224
185.65.135.176 2 2 36188 20211121055530
191.254.99.41 0 3 168237 
177.223.110.24 0 1 56079 
178.93.51.73 2 2 18136 20211126204545
223.24.161.50 2 2 18136 20211118034026
13.212.32.122 1 1 18094 20211107104829
59.50.80.137 2 2 18136 20211125084304
179.125.34.110 1 1 18094 20211120010237
197.255.253.7 2 2 18136 20211106035033
45.70.238.86 2 2 18136 20211112183046
185.218.124.138 1 1 18094 20211105193726
134.236.52.149 2 2 18136 20211117084115
93.126.32.43 2 2 18136 20211109184953
92.118.160.57 3 3 54282 20211120022352
157.47.71.191 2 2 18136 20211110073549
34.219.202.69 1 1 18094 20211106131436
103.149.162.112 1 1 42 20211122164228
122.143.93.33 2 2 18136 20211123204601
34.220.222.127 1 1 18094 20211123132512
176.113.43.75 1 4 25992 20211110152453
52.34.163.212 1 1 18094 20211122143751
20.58.179.80 3 3 54282 20211115134136
35.225.82.182 2 2 36188 20211104231957
112.78.170.28 1 1 18094 20211119103313
106.66.7.27 2 2 18136 20211119150301
36.67.98.158 2 2 18136 20211106174038
52.37.61.121 1 1 18094 20211127131631
93.119.227.91 1 1 18094 20211112103501
92.118.160.37 4 4 72376 20211128122628
5.255.31.78 1 1 18094 20211117113522
54.218.157.216 1 1 18094 20211101130940
221.226.194.245 2 2 18136 20211126074633
190.24.86.206 2 2 18136 20211126050322
189.203.131.78 2 2 18136 20211125040545
201.222.21.251 2 2 18136 20211107220731
110.78.149.52 2 2 18136 20211128175659
2804:d45:b00d:5a00:39b4:4cb2:2a61:7e52 0 1 56079 
34.75.129.190 2 6 139994 20211130124459
170.231.46.78 2 41 1694000 20211124103753
45.129.18.45 1 1 0 20211120232812
36.37.104.98 2 2 18136 20211129195911
192.210.192.174 2 2 18136 20211108050718
54.188.151.167 1 1 18094 20211128131157
34.220.183.101 1 1 18094 20211130130511
95.87.81.6 2 2 18136 20211111055452
8.210.179.3 2 2 18136 20211104121418
78.176.246.106 2 2 18136 20211119224537
18.224.190.27 2 2 36188 20211119042506
180.143.244.64 2 2 18136 20211105005230
103.192.225.47 2 2 18136 20211117084131
185.243.50.27 2 2 18136 20211117223747
18.237.192.28 1 1 18094 20211107220133
185.177.0.123 1 1 18094 20211126212547
34.216.83.246 1 1 18094 20211107134200
182.160.116.116 1 1 18094 20211109184017
185.245.182.106 2 2 18136 20211114001831
35.164.83.223 1 1 18094 20211120132853
175.44.42.205 1 1 18094 20211121132459
20.108.187.112 3 3 54282 20211104053253
103.138.4.202 2 2 18136 20211108154852
34.216.121.90 1 1 18094 20211124130823
40.94.31.85 0 2 108920 
117.252.26.148 1 1 18094 20211120193545
40.94.27.45 0 3 299582 
167.71.41.243 2 2 18136 20211104210641
34.212.197.173 1 1 18094 20211118131655
103.105.28.173 2 2 18136 20211128070320
54.245.130.20 1 1 18094 20211103144925
191.248.36.170 0 1 56079 
138.97.1.141 2 2 18136 20211120044638
138.122.47.5 2 2 18136 20211123220859
41.133.66.218 2 2 18136 20211121123204
109.165.101.96 2 2 18136 20211115225649
189.69.137.223 2 22 1694000 20211124164411
113.73.135.226 2 2 18136 20211117223753
18.237.26.133 1 1 18094 20211108133715
34.221.62.113 1 1 18094 20211110133039
200.14.81.210 1 1 18094 20211106012235
34.214.122.131 1 1 18094 20211122132223
66.249.85.105 0 1 56079 
46.161.11.11 2 2 18136 20211114072427
156.247.1.113 2 2 18136 20211117111841
117.211.9.14 1 1 18094 20211112202600
177.37.242.224 0 1 56079 
40.94.27.13 1 3 143050 20211109100742
177.74.183.10 2 2 18136 20211106034343
46.161.255.46 1 1 18094 20211113000228
110.238.49.251 1 1 42 20211106205540
177.241.36.11 1 11 457199 20211101113858
177.9.35.24 5 45 3388457 20211122170221
46.99.135.154 2 2 18136 20211126000337
125.27.183.93 2 2 18136 20211120095734
42.236.10.93 0 6 265237 
102.66.229.210 2 2 18136 20211108035957
103.149.162.113 1 1 18094 20211122164227
2a03:b0c0:1:d0::d70:d001 2 2 18136 20211119093054
34.214.29.73 1 1 18094 20211105143034
18.185.215.79 2 2 18136 20211127095422
42.236.10.117 1 7 195873 20211101160332
111.76.175.131 2 2 18136 20211108161704
80.249.11.237 2 2 18136 20211112114427
101.32.27.52 2 2 18136 20211128012415
42.236.10.84 2 16 1439050 20211108234428
54.69.127.236 1 1 18094 20211113133051
110.238.40.61 1 1 18094 20211127033939
5.143.44.105 2 2 18136 20211109000055
164.163.115.251 3 23 1712094 20211104232724
109.92.84.32 2 2 18136 20211120142950
45.172.135.230 2 2 18136 20211120114950
203.80.170.19 2 2 18136 20211125170604
186.216.217.73 0 1 56079 
103.144.148.100 1 1 18094 20211112171254
198.199.109.36 2 2 18136 20211122005808
52.13.171.129 1 1 18094 20211111133006
191.96.185.52 1 1 18094 20211110063733
203.210.85.185 0 1 56079 
103.149.248.213 2 2 18136 20211130004508
190.113.41.18 2 2 18136 20211114155602
177.33.46.61 2 41 1694000 20211124155706
54.187.72.79 1 1 18094 20211110133038
5.199.207.48 2 2 18136 20211123003913
47.104.96.128 1 1 18094 20211126021824
182.74.243.51 1 1 18094 20211126135403
191.242.242.206 2 25 1810332 20211112120902
13.57.7.137 1 1 42 20211125045944
201.158.120.44 2 2 18136 20211117223204
42.236.10.125 0 2 21699 
34.223.224.60 1 1 18094 20211105143240
151.232.42.246 2 2 18136 20211104101459
37.130.4.43 2 2 18136 20211110042429
185.180.143.14 1 1 18094 20211112075229
191.37.60.9 2 2 18136 20211109194134
139.59.120.18 3 3 54282 20211122033314
37.19.223.248 2 2 18136 20211119044642
195.133.196.72 1 1 18094 20211115104422
223.204.13.156 2 2 18136 20211112172719
18.236.232.113 1 1 18094 20211101132904
187.19.156.211 0 2 112158 
177.10.12.155 0 2 112158 
54.188.134.233 1 1 18094 20211107134215
68.146.101.21 2 2 18136 20211114062945
120.38.68.140 2 2 18136 20211104220019
187.3.219.166 0 1 56079 
185.243.51.126 2 2 18136 20211128072425
117.69.177.211 2 2 18136 20211121185408
191.97.3.198 2 2 18136 20211119112205
178.93.27.199 2 2 18136 20211120200104
34.217.33.114 1 1 18094 20211103145050
103.169.186.65 2 2 18136 20211130183059
54.212.184.251 1 1 18094 20211122143412
115.124.85.6 2 2 18136 20211119143656
177.73.243.247 0 3 112158 
180.248.78.67 2 2 18136 20211122170731
34.212.102.6 1 1 18094 20211112133932
193.118.53.130 1 1 18094 20211101175835
183.89.100.247 2 2 18136 20211127090931
77.65.50.118 2 2 18136 20211109094242
93.159.230.88 1 1 18094 20211103104809
141.125.69.170 2 2 18136 20211112190606
46.174.235.37 1 1 18094 20211105004013
69.160.160.57 2 21 1692138 20211119235326
178.158.19.239 2 2 18136 20211127071202
35.180.32.64 1 1 18094 20211118072734
159.223.65.54 3 3 54282 20211109103400
115.85.86.114 1 1 18094 20211106003535
120.43.58.5 2 2 18136 20211119021627
34.221.33.70 1 1 18094 20211103224940
54.184.185.23 1 1 18094 20211120131419
189.120.73.85 0 2 112158 
159.192.37.236 2 2 18136 20211109173559
134.35.193.246 2 2 18136 20211127061839
138.68.142.255 1 1 18094 20211101200428
187.79.242.40 0 1 56079 
72.195.34.42 1 1 18094 20211109025204
189.51.221.23 0 2 112158 
117.42.165.127 2 2 18136 20211119055415
189.40.73.19 0 1 56079 
143.0.140.84 0 2 112158 
130.193.148.218 4 4 36272 20211108044209
114.231.8.54 2 2 18136 20211119112828
117.69.147.242 2 2 18136 20211126013455
170.246.69.1 2 2 18136 20211121070812
187.75.191.41 2 41 1694000 20211109113130
117.247.165.146 1 1 18094 20211124070041
213.6.33.110 1 1 18094 20211123054355
34.221.238.71 1 1 18094 20211114132902
51.13.81.205 1 1 18094 20211103132804
103.255.123.51 2 2 18136 20211127061746
185.218.124.140 2 2 36188 20211111015416
58.97.204.88 2 2 18136 20211106014328
106.180.225.82 2 2 18136 20211112130600
185.175.221.65 2 2 18136 20211130220715
2.188.221.171 1 1 18094 20211114153724
222.175.206.2 2 2 18136 20211118015545
146.185.138.153 1 1 18094 20211116214540
23.172.112.119 2 2 36188 20211115114352
202.89.73.185 1 1 18094 20211104195847
18.237.23.34 1 1 18094 20211128130712
117.197.119.53 2 2 18136 20211125135137
121.234.108.49 2 2 18136 20211115204540
18.182.26.169 2 2 18136 20211122183559
178.217.216.184 1 1 18094 20211106044023
186.231.115.209 1 1 18094 20211109090824
34.220.121.38 1 1 18094 20211127131628
202.21.103.6 1 1 18094 20211119001929
52.27.169.175 1 1 18094 20211112134010
121.141.219.206 2 2 18136 20211110062207
92.118.160.17 1 1 18094 20211129105803
34.212.140.126 1 1 18094 20211117135119
134.17.178.20 2 2 18136 20211108115255
103.144.18.198 1 1 18094 20211105020742
45.225.209.203 2 22 1694000 20211120111041
37.26.136.181 1 1 18094 20211106085043
54.68.247.89 1 1 18094 20211109130643
68.183.38.194 2 2 36188 20211128222406
40.94.27.100 0 1 1059 
34.210.35.95 1 1 18094 20211127132215
189.46.63.56 2 2 18136 20211113020559
105.213.69.238 2 2 18136 20211115082656
54.212.85.15 1 1 18094 20211115133614
121.234.65.113 2 2 18136 20211112155209
101.83.38.40 2 2 18136 20211118213221
138.117.179.54 2 2 18136 20211120153357
103.87.207.188 2 2 18136 20211104191955
73.203.187.109 2 2 18136 20211117174510
45.242.12.90 1 1 18094 20211117055116
179.236.7.162 2 2 18136 20211111145217
45.119.80.23 1 1 18094 20211124105225
64.140.136.95 2 18 1594251 20211123022200
177.124.57.170 2 22 1694000 20211109161748
179.83.164.36 0 1 56079 
181.118.158.38 2 2 18136 20211109215054
84.17.42.25 2 2 36188 20211106115530
180.254.3.131 2 2 18136 20211124122113
52.32.150.83 1 1 18094 20211124131236
187.53.126.176 2 23 1750079 20211129171614
42.236.10.114 0 1 56079 
195.177.217.131 1 1 18094 20211110184500
103.91.52.244 2 2 18136 20211127101516
46.107.230.122 2 2 18136 20211114164916
103.156.189.18 1 1 18094 20211105142121
200.106.214.169 0 1 56079 
54.93.168.74 1 1 18094 20211110233008
42.106.177.46 2 2 18136 20211129204243
54.218.241.73 2 2 36188 20211106075440
185.189.114.120 2 2 18136 20211126014421
40.94.31.2 1 4 174783 20211130094307
103.148.225.6 1 1 18094 20211113153357
202.58.197.203 1 1 18094 20211101182753
18.236.127.171 1 1 18094 20211114132852
200.237.142.238 1 1 18094 20211119060944
159.65.242.215 1 1 18094 20211114204531
85.247.67.226 3 24 1697207 20211109115539
36.89.192.141 2 2 18136 20211116201345
14.207.68.108 2 2 18136 20211121092929
62.171.139.188 2 21 1692138 20211118183759
45.114.144.153 1 1 18094 20211115065938
34.212.122.139 1 1 18094 20211120131802
103.101.81.240 2 2 18136 20211111002507
149.28.66.163 2 2 18136 20211112190324
185.180.143.75 1 1 18094 20211115094044
34.219.39.52 1 1 18094 20211109130605
78.118.142.244 2 2 18136 20211104025815
190.7.141.66 2 2 18136 20211126215236
52.39.221.166 1 1 18094 20211124130437
107.181.191.144 2 2 18136 20211122195207
171.217.104.60 2 2 18136 20211112221034
41.60.234.157 2 2 18136 20211106074119
54.202.140.49 1 1 18094 20211121133139
120.2.10.228 1 1 18094 20211127032644
45.201.132.232 2 2 18136 20211108003048
88.255.106.27 2 2 18136 20211115192611
121.205.216.187 2 2 18136 20211128022445
122.52.187.137 2 2 18136 20211107203153
36.68.193.39 2 2 18136 20211125131452
34.70.172.63 1 1 18094 20211110180219
34.219.91.186 1 1 18094 20211107134101
178.128.216.116 3 3 54282 20211129001953
182.34.150.117 2 2 18136 20211104150829
40.94.27.74 0 3 439716 
187.87.218.6 4 4 36272 20211129222747
203.207.56.220 2 2 18136 20211124181724
106.193.215.107 1 1 18094 20211122184321
177.107.186.98 2 2 18136 20211110123406
112.119.33.212 2 2 18136 20211106163455
165.227.71.244 2 2 18136 20211126083738
52.186.50.51 2 2 36188 20211128060220
191.243.30.162 0 2 112158 
101.51.121.203 2 2 18136 20211117010112
5.2.180.254 2 2 18136 20211112230547
52.24.72.210 1 1 18094 20211112133935
159.223.33.60 3 3 54282 20211130032158
24.50.93.16 2 2 18136 20211127182251
156.146.63.10 2 2 18151 20211102135021
183.172.137.26 2 2 18136 20211116112602
34.139.191.41 2 5 139403 20211125073539
42.236.253.85 2 2 18136 20211126070922
18.141.190.234 1 1 18094 20211124190524
149.56.150.162 2 19 1417339 20211113025640
167.86.106.197 2 2 36188 20211107045235
179.107.52.76 2 2 18136 20211117184014
54.218.65.191 1 1 18094 20211121133900
45.170.20.190 0 1 56079 
178.219.30.209 2 2 18136 20211105134724
185.42.228.66 2 2 18136 20211127210353
52.43.73.189 1 1 18094 20211101131926
188.166.236.18 2 2 36188 20211115232604
54.184.229.180 1 1 18094 20211103145005
116.6.99.22 2 2 18136 20211120014521
114.79.21.75 1 1 18094 20211126115336
100.21.218.158 2 2 20242 20211118044534
182.253.197.58 2 2 18136 20211109214334
101.108.190.112 1 1 18094 20211116002152
41.77.23.120 2 2 18136 20211117011606
101.51.95.105 2 2 18136 20211108041348
45.95.189.202 2 2 18136 20211127082455
168.90.63.58 2 2 18136 20211128182741
105.213.114.17 2 2 18136 20211108085608
131.108.189.165 0 2 112158 
172.104.41.15 1 1 18094 20211102003441
171.238.158.170 1 1 18094 20211130104305
104.43.141.41 1 1 18094 20211129091305
186.206.165.27 0 1 7510 
149.56.160.182 1 12 605793 20211113022530
79.132.200.20 2 2 18136 20211129024754
112.67.16.83 2 2 18136 20211119021309
40.94.31.22 0 3 202309 
35.238.161.24 1 1 18094 20211107025938
34.219.101.107 1 1 18094 20211128131106
149.56.142.189 4 4 36272 20211127035231
179.216.36.240 0 1 56079 
109.169.180.26 2 2 18136 20211108032402
69.197.185.45 1 1 18094 20211128050513
40.94.27.58 1 6 230910 20211109100740
35.86.162.3 1 1 18094 20211117135138
185.27.99.145 1 1 18094 20211125004943
42.193.16.135 0 1 13052 
49.86.9.62 2 2 18136 20211123074327
116.24.154.136 1 1 18094 20211109173503
186.209.22.191 0 1 56079 
1.4.166.26 2 2 18136 20211126205243
178.93.58.109 2 2 18136 20211113032758
191.23.21.233 2 2 18136 20211108010532
47.91.125.41 4 4 36272 20211109014521
169.0.79.227 2 2 18136 20211108094646
36.89.85.249 1 1 18094 20211126224100
103.144.148.196 2 2 18136 20211112100146
45.176.41.0 2 2 18136 20211115201741
177.192.11.131 0 1 56079 
82.81.37.65 4 4 36302 20211120100031
185.137.107.13 2 2 18136 20211112173412
110.77.236.102 2 2 18136 20211126135053
34.203.243.99 1 1 18094 20211109051807
182.52.32.248 1 1 18094 20211120145834
185.26.197.144 1 1 18094 20211123015421
52.24.146.44 1 1 18094 20211105144000
171.7.12.80 2 2 18136 20211120170856
34.217.138.49 1 1 18094 20211111133037
54.189.153.11 1 1 18094 20211118131451
141.138.182.195 2 2 18136 20211106193811
137.184.65.77 3 3 54282 20211124122224
192.99.7.189 2 2 18136 20211126065934
187.102.16.66 2 2 18136 20211127075825
36.84.101.235 2 2 18136 20211127073438
36.90.163.172 2 2 18136 20211123065837
5.79.219.115 1 1 18094 20211106113302
197.206.191.5 2 2 36188 20211104210648
181.129.138.114 2 2 18136 20211104210329
196.25.165.78 1 1 18094 20211119071817
177.128.82.154 0 1 56079 
64.246.165.180 1 1 18094 20211121133213
114.37.224.18 2 2 18136 20211126155023
147.139.206.246 2 2 18136 20211103122441
47.240.70.203 2 2 18136 20211126220037
151.236.254.20 2 2 18136 20211115214836
69.4.87.74 1 1 18094 20211110012005
128.199.127.143 1 1 18094 20211124215543
109.120.247.47 2 2 18136 20211126033917
200.29.8.18 1 1 18094 20211130192645
45.181.47.1 2 2 18136 20211125221206
122.4.52.108 2 2 18136 20211111151239
95.38.128.17 2 2 18136 20211103044904
69.4.89.106 1 1 18094 20211110011423
45.71.193.240 0 1 56079 
185.236.154.2 2 2 18136 20211126095755
212.237.59.132 1 1 18094 20211118152456
27.115.124.45 0 4 151194 
157.55.39.117 0 1 1365 
192.71.126.175 1 1 18094 20211118091245
40.94.27.69 0 2 54206 
103.159.21.58 2 2 18136 20211117204037
35.185.241.102 1 1 18094 20211104230936
194.44.78.85 2 2 18136 20211126164602
1.198.183.124 2 2 18136 20211109004719
190.252.104.74 2 2 18136 20211104232232
36.83.92.153 2 2 18136 20211127072433
79.132.202.84 2 2 18136 20211126184431
34.217.193.127 1 1 18094 20211116132222
110.89.123.143 2 2 18136 20211127084710
182.16.171.42 2 2 18136 20211125110258
121.12.225.93 2 2 18136 20211114152959
123.171.42.241 2 2 18136 20211113092422
62.171.142.36 2 2 36188 20211124172354
34.220.111.231 1 1 18094 20211121133136
185.107.195.136 2 2 18136 20211110101552
181.129.181.101 2 2 18136 20211119140309
34.219.28.226 1 1 18094 20211113133039
58.177.151.62 2 2 18136 20211126234624
179.191.242.147 0 1 56079 
123.231.185.162 1 1 18094 20211119005825
178.128.34.42 3 3 54282 20211122165437
59.63.52.52 2 2 18136 20211105174735
200.171.80.211 0 2 112158 
42.106.181.46 2 2 18136 20211117085130
179.49.176.205 2 2 18136 20211108155653
194.233.82.190 2 2 18136 20211128004954
115.219.1.85 2 2 18136 20211127065007
179.187.187.17 2 2 18136 20211120003153
171.13.14.84 0 3 185596 
110.78.147.64 2 2 18136 20211129211929
54.191.87.56 1 1 18094 20211119131557
54.202.14.79 1 1 18094 20211108133616
147.139.205.234 2 2 18136 20211102171742
187.59.182.191 0 2 112158 
54.187.62.253 1 1 18094 20211128130812
34.209.85.44 0 1 591 
138.185.131.66 0 2 112158 
42.236.10.75 3 18 1614913 20211108231851
27.152.4.199 1 1 18094 20211130034515
114.119.128.27 1 1 18094 20211127151923
54.201.46.213 1 1 18094 20211123133739
217.138.211.244 6 6 54408 20211124163555
201.13.77.222 2 2 18136 20211104094714
195.234.215.81 1 1 18094 20211129171229
183.32.220.47 2 2 18136 20211123212526
183.23.75.8 2 2 18136 20211127071529
35.87.47.229 1 1 18094 20211128130621
138.36.86.237 2 2 18136 20211130014635
124.77.93.248 2 2 18136 20211115202717
18.237.125.129 1 1 18094 20211104133239
159.192.237.244 2 2 18136 20211112111253
212.102.57.142 4 4 36272 20211117074207
110.78.168.116 1 1 18094 20211128142252
20.120.93.234 6 6 108564 20211127102006
45.231.30.197 2 2 18136 20211105223700
122.15.156.149 1 1 18094 20211107195038
18.237.80.149 1 1 18094 20211115133637
179.209.47.1 0 1 56079 
171.13.14.41 0 4 352660 
185.42.158.134 2 2 18136 20211115101504
34.216.161.41 1 1 18094 20211127131646
105.213.182.215 2 2 18136 20211111053522
179.107.62.171 2 2 18136 20211118132944
151.106.42.187 6 6 108564 20211101044859
201.56.123.242 3 42 0 20211129145008
134.236.20.102 2 2 18136 20211122173634
177.81.79.173 0 1 56079 
106.195.120.250 2 2 18136 20211119211123
35.85.62.81 1 1 18094 20211122142215
18.236.108.35 1 1 18094 20211118131815
18.236.155.75 1 1 18094 20211103145337
141.94.22.138 1 1 18094 20211105235947
49.156.1.112 2 2 18136 20211114165916
140.213.5.15 1 1 42 20211126115344
34.209.197.188 1 1 18094 20211105143153
37.134.78.211 1 1 18094 20211102171731
64.246.165.210 1 1 18094 20211101142233
54.189.1.81 1 1 18094 20211126133908
34.208.61.126 1 1 18094 20211117134908
149.129.226.96 2 2 18136 20211103114020
10.19.0.42 1 1 18094 20211106151529
105.213.127.91 2 2 18136 20211104081716
197.232.2.18 2 2 18136 20211111064433
103.172.116.121 2 2 18136 20211107083002
202.125.142.131 2 2 18136 20211119015241
183.88.60.36 2 2 18136 20211119032325
139.159.201.13 2 2 18136 20211122132104
212.102.57.139 2 2 18136 20211117062952
120.41.134.71 2 2 18136 20211112054858
119.42.123.10 2 2 18136 20211106195850
117.28.219.248 2 2 18136 20211112181904
36.228.101.221 2 2 18136 20211108073734
54.213.86.46 1 1 18094 20211118201209
91.205.146.79 1 1 18094 20211116133253
117.28.218.134 2 2 18136 20211107180943
50.84.210.194 2 2 18136 20211126182231
18.237.134.12 1 1 18094 20211130130455
192.71.42.108 1 1 18094 20211106065941
177.89.117.153 0 2 112158 
177.73.14.157 2 24 1806158 20211118113613
167.88.63.96 2 2 36188 20211112093957
173.236.184.143 2 2 18136 20211104085345
178.168.114.177 2 2 18136 20211106133938
201.236.255.97 1 1 18094 20211112200308
122.102.43.185 1 1 18094 20211119041507
146.120.219.242 2 2 18136 20211113001318
153.122.163.176 2 2 18136 20211105012640
186.250.61.192 0 2 112158 
200.229.239.133 0 2 56079 
54.187.222.34 1 1 18094 20211125130736
165.232.165.87 3 3 54282 20211122040331
128.199.96.39 3 3 54282 20211121114617
157.55.39.29 0 2 1182 
54.202.60.78 1 1 18094 20211113133045
181.209.113.234 1 1 18094 20211126081625
109.169.34.43 1 1 18094 20211122083845
171.13.14.83 3 6 164464 20211101160211
179.212.99.186 0 1 56079 
187.102.51.234 2 2 18136 20211112000854
161.35.225.67 3 3 54282 20211106032541
34.211.239.3 1 1 18094 20211126133251
51.158.108.67 1 1 18094 20211129165518
194.8.130.36 2 2 18136 20211117144818
138.219.101.98 2 2 18136 20211114102707
103.75.148.70 2 2 18136 20211111011258
110.138.238.95 2 2 18136 20211117222819
54.213.234.213 1 1 18094 20211118131509
159.223.154.92 3 3 36245 20211116224915
54.215.97.44 1 5 139937 20211111012113
117.26.229.10 2 2 18136 20211122125145
34.217.77.6 1 1 18094 20211123132031
31.173.85.78 2 2 18136 20211108171600
104.199.249.113 1 1 18094 20211129123954
34.134.113.199 1 1 18094 20211102000137
61.3.179.163 2 2 18136 20211117052617
52.35.140.42 1 1 18094 20211125130221
198.23.242.151 3 3 54282 20211109191734
160.238.167.197 2 2 18136 20211129225829
3.144.129.68 1 1 0 20211110141114
78.107.233.204 2 2 18136 20211110100958
110.77.184.181 1 1 18094 20211108155131
94.74.190.17 2 2 18136 20211104124845
177.129.41.2 2 36 2834302 20211122112043
78.154.39.24 2 2 18136 20211122223445
177.170.47.49 1 18 1417151 20211120100106
52.41.74.250 2 2 0 20211116142828
5.42.158.106 2 2 18136 20211114151356
178.252.141.206 4 4 36272 20211130024301
52.175.204.57 3 3 54282 20211101034034
185.54.230.11 1 1 18094 20211103123704
180.211.162.114 2 2 18136 20211118154222
189.69.211.158 2 2 18136 20211124202709
179.110.245.225 2 22 1694000 20211124143544
13.59.233.19 1 1 18094 20211113034212
54.203.1.11 1 1 18094 20211129142350
43.132.149.165 2 2 18136 20211104115727
116.107.167.43 1 1 18094 20211120091511
171.13.14.48 0 3 66484 
180.183.227.48 2 2 18136 20211128200056
101.51.60.193 2 2 18136 20211127060724
50.62.30.5 2 2 18136 20211123173725
105.213.110.61 2 2 18136 20211109210654
113.35.251.98 1 1 18094 20211125084507
168.90.61.205 2 2 18136 20211108172444
54.245.196.102 1 1 18094 20211110133052
34.219.139.24 1 1 18094 20211117212103
183.89.37.19 2 2 18136 20211120012331
159.192.193.216 2 2 18136 20211125064222
8.218.58.74 2 2 18136 20211115091408
171.13.14.40 0 1 14189 
221.226.163.166 2 2 18136 20211104230248
112.78.133.182 2 2 18136 20211119100450
159.223.44.75 3 3 54282 20211125133853
157.43.217.32 2 2 18136 20211119182156
50.62.35.16 1 1 18094 20211114234611
177.200.57.7 1 18 1417151 20211118203828
183.88.105.140 2 2 18136 20211113103341
2804:14c:bbd1:4094:e169:1095:98c9:3548 2 6 139994 20211107145704
134.17.153.250 2 2 18136 20211103041855
46.35.92.190 2 2 18136 20211129033109
213.6.130.242 2 2 18136 20211117104740
171.13.14.39 0 2 179377 
157.35.62.156 2 2 18136 20211119050551
77.120.163.103 1 1 18094 20211125093717
54.184.39.67 1 1 18094 20211105231749
220.175.182.140 2 2 18136 20211117075224
15.152.73.190 2 2 18136 20211111114959
168.90.32.73 1 1 18094 20211112102311
34.223.5.169 1 1 18094 20211125071521
195.39.249.178 1 1 18094 20211109002918
165.227.119.98 3 3 36230 20211125124447
116.90.211.32 2 2 18136 20211129052530
164.163.54.71 0 2 112158 
122.116.29.68 2 2 18136 20211127063524
191.53.30.132 2 2 18136 20211121151550
20.110.20.3 2 2 36188 20211106182929
64.140.131.216 2 18 1594251 20211123022152
59.153.241.13 1 1 18094 20211112121924
187.94.194.208 0 1 56079 
125.79.52.16 2 2 18136 20211107110351
40.94.31.52 1 6 742565 20211130094306
50.112.221.197 1 1 18094 20211115133616
66.249.85.121 0 1 56079 
200.170.154.67 0 1 56079 
34.73.136.123 3 11 279931 20211111075237
34.92.85.225 2 2 18136 20211119012753
92.118.160.5 2 2 36188 20211102013640
52.11.65.120 1 1 18094 20211118131632
149.56.150.85 3 3 54282 20211113015524
2804:14c:22:869f:503c:f33f:5c4f:8e6b 0 1 56079 
34.135.191.57 1 1 18094 20211117031852
54.186.28.139 1 1 18094 20211110133059
54.241.187.246 1 1 18094 20211125045940
125.77.88.202 2 2 18136 20211108152328
179.43.169.181 1 1 18094 20211109235826
85.206.188.116 2 2 18136 20211115200004
84.247.48.12 2 2 18136 20211112142823
18.236.176.112 1 1 18094 20211112134011
148.163.172.143 2 2 18136 20211115195327
45.160.160.11 2 2 18136 20211123083430
118.174.167.67 2 2 18136 20211105160129
35.212.0.220 1 1 18094 20211102181747
5.20.91.12 2 2 18136 20211127072316
191.97.37.176 2 2 18136 20211127091442
64.140.131.88 2 18 1594251 20211123022148
118.137.186.134 1 1 18094 20211111071902
113.235.242.37 2 2 18136 20211115211300
43.128.40.159 2 2 18136 20211127074740
217.66.206.146 2 2 18136 20211128083115
177.37.145.9 0 2 112158 
201.219.217.70 2 2 18136 20211127081251
114.86.174.24 2 2 18136 20211115215926
183.166.144.160 2 2 18136 20211106043858
18.237.93.25 1 1 18094 20211109131310
27.115.124.70 1 12 1128248 20211101160306
183.23.72.129 2 2 18136 20211130020406
43.129.224.21 2 2 18136 20211108195928
190.107.130.140 2 2 18136 20211129052505
93.119.227.19 1 1 18094 20211113192444
176.74.192.85 1 1 18094 20211116052418
54.70.49.44 1 1 18094 20211105143910
18.237.156.111 1 1 18094 20211115133637
170.78.199.34 0 2 112158 
178.176.78.78 2 2 18136 20211108115106
85.214.113.75 1 1 18094 20211123013827
184.82.235.113 2 2 18136 20211126180107
34.219.41.102 1 1 18094 20211130130446
34.217.79.75 1 1 18094 20211122143311
54.176.205.175 0 1 4977 
147.139.202.81 2 2 18136 20211104025604
220.179.88.106 4 4 36302 20211105224920
2806:108e:f:f8f5:a407:bfd8:66d1:b945 0 1 56079 
192.252.215.5 2 2 18136 20211120110500
46.217.72.154 2 2 18136 20211127041736
27.115.124.101 0 4 140630 
119.42.86.84 2 2 18136 20211112224443
160.19.67.206 1 1 18094 20211108010820
69.27.150.166 2 2 18136 20211104104457
101.109.130.43 2 2 18136 20211120113418
144.217.135.167 2 21 1692138 20211113032759
105.213.161.184 2 2 18136 20211119134417
101.201.208.223 2 2 18136 20211123123437
54.191.251.3 1 1 18094 20211116132832
159.192.148.18 2 2 18136 20211119064316
64.140.135.48 2 18 1594251 20211123022203
3.65.206.163 1 1 18094 20211128032723
180.211.179.82 1 1 18094 20211110123237
58.97.206.219 1 1 18094 20211106024732
147.139.203.85 2 2 18136 20211104072507
189.6.12.79 0 1 56079 
143.255.103.143 2 23 1750079 20211108112813
46.105.239.169 1 1 18094 20211103092202
98.188.47.132 1 1 18094 20211127015145
201.0.33.175 2 22 1694000 20211110155218
159.223.62.33 3 3 54282 20211126080522
184.82.54.1 2 2 18136 20211110191648
185.172.61.31 2 2 18136 20211125220940
159.223.93.169 3 3 54282 20211117234340
213.32.254.112 2 2 18136 20211112210642
124.206.180.139 1 1 18094 20211118084312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 30 100 5903214 21
20211102 29 50 510580 19
20211103 36 62 2440190 23
20211104 90 112 2911026 47
20211105 52 56 838966 34
20211106 64 69 1047106 40
20211107 43 48 667147 27
20211108 74 138 5836281 42
20211109 63 202 10834585 38
20211110 46 72 2375474 33
20211111 50 85 2647200 29
20211112 74 143 4676061 44
20211113 47 98 4416556 28
20211114 43 44 563299 26
20211115 66 74 1128296 37
20211116 27 29 456253 18
20211117 75 116 4168883 44
20211118 51 135 7490164 34
20211119 80 102 2730147 46
20211120 59 99 3877444 35
20211121 38 39 527027 23
20211122 57 119 5521661 34
20211123 64 162 10347772 36
20211124 50 291 12407196 30
20211125 56 84 1053886 34
20211126 75 78 1001779 42
20211127 94 96 1090914 53
20211128 41 47 828654 29
20211129 46 107 4027145 28
20211130 41 94 4475090 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 2
2mn-5mn 3
30s-2mn 9
0s-30s 982
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1113 19957682 991 464
/scripts/feedback.php 496 21057 5 492
/img/intro-bg-grid.svg 44 7896 5 40
/img/favicon/safari-pinned-tab.svg 4 4296 0 3
/img/favicon/site.webmanifest 4 914 0 2
END_SIDER
