AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2109                
POS_TIME 2788                
POS_VISITOR 13221               
POS_DAY 23426               
POS_DOMAIN 3602                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4790                
POS_EMAILSENDER 4921                
POS_EMAILRECEIVER 5064                
POS_SESSION 24216               
POS_FILESIZE 24555               
POS_SIDER 24394               
POS_FILETYPES 5199                
POS_DOWNLOADS 5398                
POS_OS 5446                
POS_BROWSER 5772                
POS_SCREENSIZE 7448                
POS_UNKNOWNREFERER 7522                
POS_UNKNOWNREFERERBROWSER 7839                
POS_ORIGIN 8025                
POS_SEREFERRALS 8164                
POS_PAGEREFS 8351                
POS_SEARCHWORDS 8499                
POS_KEYWORDS 8651                
POS_MISC 2452                
POS_ERRORS 8710                
POS_CLUSTER 3690                
POS_SIDER_404 8810                
POS_EXTRA_1 11782               
POS_EXTRA_2 11905               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501000631 71 16759 10602296977364
FirstTime 20250401003034
LastTime 20250430221633
LastUpdate 20250501014513 71 0 70 0 0
TotalVisits 247                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 37 1953262 6 21 54354
1 13 15 187950 17 26 100826
2 20 20 199247 7 17 72376
3 13 17 320934 29 38 162882
4 15 16 219146 16 41 330786
5 12 53 3476779 3 14 158255
6 14 16 202872 22 37 128459
7 28 92 5392602 13 57 605884
8 3 3 54282 10 24 202009
9 25 120 7220621 16 33 145014
10 17 66 3672950 13 42 285936
11 10 33 1809462 16 30 171280
12 7 9 130382 8 25 144661
13 15 38 1859124 10 41 617422
14 14 64 2157125 41 78 1747242
15 12 61 3736513 14 32 158363
16 12 57 1983260 13 18 18880
17 14 62 2178157 22 37 225361
18 21 67 3858135 17 52 362392
19 17 29 543113 30 54 561157
20 17 63 3691796 26 53 318018
21 9 9 108678 13 42 372582
22 24 73 3897239 9 23 213866
23 20 84 3703644 5 35 329421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 365 1104 52557273
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 155 3349821 20250430185643 0
bingbot/ 49 1093255 20250430104218 0
Googlebot\-Image/ 31 176704 20250430134032 0
dataprovider\.com 23 1728326 20250404143028 0
yandex 11 168850 20250427184943 0
custo 11 199034 20250430061115 0
python 11 148570 20250424180852 0
no_user_agent 9 162846 20250427070639 0
PetalBot 7 126658 20250430090038 0
facebookexternalhit/ 6 108564 20250429094612 0
netcraft 3 54282 20250407135416 0
scrapy 2 36188 20250425182902 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250428194252 0
bot[\s_+:,\.\;\/\\-] 3 54282 20250427004708 0
Apache\-HttpClient/ 1 0 20250423071213 0
^mozilla\/5\.0$ 1 18094 20250421093000 0
crawl 3 54282 20250423171812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
svg 27 5076 0 0
png 411 38441685 0 0
css 48 1054064 0 0
Unknown 20 9140 0 0
php 345 4834319 0 0
jpg 122 4393440 0 0
js 131 3819549 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
android12 2 2
android10 186 14
winxp 1 1
android13 1 0
android 3 0
macosx13 3 3
win8 2 2
linux 170 59
ios_iphone 75 12
androidnougat 22 7
macosx15 61 31
Unknown 57 30
linuxubuntu 9 8
macosx12 4 4
macos12 21 21
win10 481 165
macosx 4 4
macosx14 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
msie10.0 1 1
mozilla 49 22
chrome76.0.3809.100 2 2
firefox55.0 4 4
chrome65.0.3325.162 1 1
chrome135.0.0.0 339 26
chrome60.0.3112.107 1 1
firefox24.0 1 1
chrome100.0.3476.342 1 1
firefox137.0 1 0
chrome114.0.0.0 62 58
chrome111.0.0.0 2 2
chrome87.0.4280.88 1 0
chrome103.0.0.0 2 2
firefox125.0 1 1
chrome125.0.0.0 45 3
chrome119.0.6045.9 21 1
chrome15.0.874.54 1 1
chrome104.0.0.0 5 5
safari15.0 1 1
chrome134.0.0.0 128 15
firefox123 1 1
chrome85.0.4183.121 3 3
chrome66.0.3359.117 15 15
safari18.3.1 26 4
opera10.53 1 1
chrome84.0.4147.105 5 5
edge44 2 2
chrome114.0.5735.199 1 1
chrome89.0.4389.90 1 1
chrome86.0.4240.75 6 6
safari13.1.1 1 1
safari 46 5
firefox122.0 1 1
chrome127.0.0.0 34 10
chrome51.0.2704.103 1 1
safari17.1.2 1 1
chrome59.0.3071.125 21 6
chrome109.0.0.0 22 1
chrome122.0.0.0 4 4
firefox124.0 2 2
chrome85.0.3029.110 2 2
chrome137.0.0.0 2 0
safari17.4.1 1 1
chrome90.0.4430.85 3 3
chrome120.0.0.0 5 2
chrome68.0.3440.106 1 1
safari17.3.1 1 1
opera109.0.0.0 2 2
chrome135.0.7049.111 1 0
opera118.0.0.0 23 2
chrome32.0.1667.0 1 1
chrome105.0.0.0 11 8
opera117.0.0.0 1 0
chrome129.0.0.0 5 5
chrome91.0.4472.124 6 6
firefox114.0 22 22
chrome62.0.3197.0 1 1
chrome123.0.0.0 7 7
chrome110.0.0.0 2 2
chrome100.0.4896.127 4 4
chrome113.0.0.0 1 1
chrome104.0.5112.101 63 3
chrome108.0.0.0 7 7
opera89.0.4447.51 24 24
chrome135.0.7049.37 2 0
chrome135.0.7049.38 1 0
firefox102.0 1 1
chrome83.0.4103.61 1 1
chrome121.0.0.0 2 1
chrome58.0.3029.110 2 2
Unknown 8 8
chrome106.0.0.0 1 1
chrome80.0.3987.162 1 1
chrome119.0.0.0 7 7
chrome131.0.0.0 6 6
chrome83.0.4103.97 4 4
chrome130.0.0.0 4 4
chrome91.0.4472.114 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible) 20250425101511
\ 20250430212332
node-fetch 20250430121607
ALittle_Client 20250430063508
Faraday_v2.11.0 20250417031536
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250417194948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20250430212332
node-fetch 20250430121607
ALittle_Client 20250430063508
Faraday_v2.11.0 20250417031536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 291
From1 4 4
From2 25 39
From3 0 0
From4 92 770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 24 38
www_google_com_br 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 474 576
403 46 7094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/s.php 1 -
/file.php 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old 1 www.google.com
/pagina.php 1 -
/wordpress 2 www.google.com
/wp-admin/network/index.php 1 -
/wp-content/themes/homey/css/main.css 1 -
/wp.php 1 -
/login/ 14 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/app/ 14 -
/files/ 4 binance.com
/wp-content/plugins/about.php 1 -
/wp-json/wp/v2/users 8 https://www.google.com
/img/d923032023rdw23u89u834_sec.png 1 -
/.git/config 12 -
/simple.php 1 www.google.com
/about.php 1 -
/adminstrator/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-admin/images/index.php 1 -
/wp-includes/SimplePie/Content/Type/index.php 1 -
/images/ 4 binance.com
/wp-admin/css/index.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/setup-config.php 1 -
/onchip 1 www.google.com
/contacto 1 -
/sitemap.txt 2 -
/wp-content/plugins/fix/up.php 1 -
/_loadinfo-123908120/ 1 https://www.onchip.com.br/
/wp-content/plugins/WordPressCore/include.php 5 www.google.com
/wp-admin/css/colors/index.php 1 -
/new 1 www.google.com
/test 1 www.google.com
/wp-admin/ 3 https://onchip.com.br/wp-login.php
/security.txt 1 -
/wp-content/languages/index.php 1 -
/autodiscover/autodiscover.xml 4 -
/atomlib.php 1 -
/wp-content/upgrade/index.php 1 -
/.well-known/ 4 binance.com
/vendor/phpunits/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/HelloDollyV2/hello_dolly_v2.php 5 www.google.com
/ads.txt 5 -
/+CSCOE+/logon.html 2 -
/wp 2 www.google.com
/.git/ 2 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 1 -
/backup 1 www.google.com
/sitemap.xml 3 -
/android-chrome-192x192.png 11 https://onchip.com.br/
/media/system/js/core.js 3 -
/remote/login 1 -
/wp-includes/js/jquery/jquery.js 3 -
/wp-content/themes/hello_dolly_v2.php 4 www.google.com
http://onchip.com.br/ 9 http://onchip.com.br
/siteheads.php 1 -
/uploads/ 4 binance.com
/wp-admin/css/ 4 binance.com
/wp-content/themes/include.php 5 www.google.com
/.git/HEAD 1 -
/robots.txt 225 -
/uploaded_script.php 2 www.google.com
/wp-admin/js/index.php 1 -
/sites/default/files/ 4 binance.com
/plugins/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/style.php 2 www.google.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/css/style.css.map 13 -
/_vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/security.txt 1 -
/humans.txt 1 -
/admin/controller/extension/extension/ 4 binance.com
/temp 1 www.google.com
/blog 1 www.google.com
/wp-content/IXR/index.php 1 -
/wp-includes/Requests/Auth/index.php 1 -
/android-chrome-256x256.png 1 https://www.onchip.com.br/
/_recaptcha-123908120/ 31 -
/admin.php 3 -
/_ignition/execute-solution 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 26
/ 418 418 6875720 
/scripts/feedback.php 58 58 3221 
/img/favicon/site.webmanifest 20 20 9140 
/img/intro-bg-circuit-cyan.png 0 45 2243160 
/img/products/ott42md2-01.png 0 32 2667084 
/img/products/ott420mi-02.jpg 0 34 378508 
/img/favicon/apple-touch-icon.png 0 16 79632 
/img/about-pcb-cyan.png 0 32 18175864 
/img/products/ott10md3-01.png 0 34 1585230 
/img/favicon/favicon-16x16.png 0 11 11649 
/img/contact.jpg 0 32 2336488 
/img/products/ott420-01.png 0 33 2513952 
/img/favicon/favicon-32x32.png 0 56 100548 
/img/round-circle.png 0 35 430440 
/scripts/main.min.js 0 73 40779 
/img/products/ott420mi-01.png 0 34 3925208 
/img/logo-onchip-c02.png 0 33 210280 
/img/pcb-layer-cyan.png 0 31 1858248 
/img/products-header.png 0 31 5836124 
/img/products/ott42md2-02.jpg 0 32 671356 
/img/products/ott420mi-03.jpg 0 39 1436330 
/css/style.css 0 73 1652964 
/img/intro-bg-grid.svg 0 50 9400 
/img/logo-onchip-a02.png 0 38 468237 
/scripts/jquery.min.js 0 71 6427377 
/scripts/grid-expander.min.js 0 70 90090 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
54.174.79.57 6 6 108564 20250403031502
34.162.6.0 4 8 194219 20250408032641
173.44.138.110 4 4 36302 20250427180243
2804:7f0:b182:5571:1e95:73a6:fe32:c0ea 4 50 3507788 20250413003256
104.140.190.204 4 4 36302 20250418115933
51.141.83.21 4 4 72376 20250414042752
131.72.108.176 4 4 72376 20250415060603
64.233.172.11 3 4 78238 20250429163720
34.135.187.56 3 3 54282 20250424203359
200.148.120.248 3 57 1718413 20250423143956
45.156.128.72 1 1 18094 20250417020949
64.225.22.191 1 1 18094 20250416092053
2a0b:21c0:a003:54b::5 1 1 18094 20250417034531
84.17.48.159 2 2 18136 20250426021747
45.156.130.22 1 1 18094 20250409073953
2a01:4f8:221:1d3::2 1 1 18094 20250426101337
156.233.91.216 1 1 18094 20250411083143
139.59.91.192 2 4 39912 20250425101505
223.29.152.49 1 1 18094 20250411043639
156.253.167.139 2 2 18151 20250414004232
156.253.164.173 2 2 18151 20250404060359
98.84.33.98 1 1 0 20250403204830
185.226.197.38 1 1 18094 20250429024732
3.88.197.40 2 2 36188 20250409180658
2804:18:114d:5446:c98e:df47:1135:49d1 2 22 1692595 20250410183051
156.253.164.241 2 2 18151 20250412151053
2804:14d:e646:89d8:45f7:2d2b:2d33:e704 2 24 1750536 20250409225309
100.24.62.169 1 1 18094 20250421235537
192.36.121.172 1 1 18094 20250402114732
156.253.173.128 2 2 18151 20250401235001
185.162.35.46 2 2 18136 20250406043118
2804:18:18b1:5328:f095:65ff:fe57:374c 2 24 1699434 20250418090254
104.207.57.192 2 2 18151 20250402105502
152.44.102.32 1 6 141799 20250416172540
156.253.170.139 2 2 18151 20250403170802
156.242.43.225 2 2 18151 20250428074449
2607:5300:218:4700:: 1 1 18094 20250417031536
54.186.127.188 1 1 18094 20250411070135
199.244.88.225 1 1 18094 20250423041420
23.82.104.34 1 1 18094 20250424153856
93.158.90.65 1 1 18094 20250428221636
199.244.88.219 1 1 18094 20250408013133
31.173.85.161 1 1 18094 20250417184818
156.253.165.60 2 2 18151 20250430052158
34.230.33.185 1 1 18094 20250415005912
2001:67c:6ec:2913:145:220:91:19 1 1 18094 20250411080113
45.149.23.149 1 1 0 20250402025816
34.219.244.137 1 1 18094 20250409222447
34.79.230.17 1 1 18094 20250404082214
83.220.239.1 1 1 18094 20250402010318
156.253.168.169 2 2 18151 20250418054041
147.182.154.35 2 4 39912 20250423093637
2a02:c206:3015:2326::1 2 2 36188 20250421183242
94.139.229.92 1 1 0 20250410151907
177.57.212.31 0 1 56079 
191.5.226.134 2 24 1699434 20250401155705
172.241.146.168 1 1 18094 20250430212332
188.126.94.196 2 2 18136 20250427201649
3.142.246.92 1 1 18094 20250430121607
64.233.172.12 1 10 404441 20250412173556
15.237.187.242 1 1 18094 20250420145935
2a00:6800:3:78a::1 1 1 18094 20250414133318
34.216.219.128 2 2 36188 20250424092249
162.142.125.112 1 4 25992 20250408171156
93.127.170.98 2 2 18151 20250407172426
2804:1b3:6149:a503:547f:f71f:aea4:5907 0 1 52841 
161.123.144.134 1 1 0 20250414094251
138.201.135.169 2 7 181987 20250422221337
162.142.125.202 2 5 44086 20250417194948
196.240.38.143 2 2 18151 20250408013920
184.73.146.41 1 1 18094 20250407070323
165.22.222.103 2 4 39912 20250401103027
156.253.172.241 2 2 18151 20250410190319
2a10:3c0:2::4 1 1 18094 20250430221633
45.130.203.23 1 1 57 20250407024412
139.59.9.30 2 4 39912 20250404072032
170.244.94.90 2 2 18151 20250428133855
34.75.31.254 1 21 1692138 20250415231441
82.80.249.214 1 1 18094 20250419234031
107.22.33.172 1 1 18094 20250428235016
142.252.14.59 1 2 23071 20250425014759
146.70.123.148 2 2 18136 20250416111800
154.213.197.180 1 1 18094 20250411061935
196.245.247.23 2 2 18151 20250428033751
2804:d51:445e:d000:b408:912f:fd8e:85fd 2 23 1694457 20250412223953
64.233.172.13 2 7 63282 20250410183053
156.253.169.227 2 2 18151 20250415220827
45.149.21.97 1 1 0 20250413033054
156.253.165.19 2 2 18151 20250427041503
45.130.203.14 1 1 18094 20250407024359
156.228.85.208 2 2 18151 20250413234437
216.230.31.43 0 1 14348 
156.253.167.217 2 2 18151 20250405191602
2607:a400:5:81::4 1 1 18094 20250429094923
104.234.225.9 1 1 57 20250405233116
156.253.175.241 2 2 18151 20250405203014
172.86.91.144 2 2 36188 20250408183844
161.123.201.66 1 1 0 20250407052703
35.227.35.217 1 1 18094 20250417172353
181.189.112.228 2 23 1694457 20250407151821
156.253.175.0 2 2 18151 20250425072528
156.228.184.201 1 1 18094 20250415141134
23.108.24.139 2 2 18151 20250403004355
177.26.247.114 2 24 1695516 20250429131107
156.248.82.170 2 2 18151 20250420022102
147.182.227.191 2 4 39912 20250407092801
34.21.98.255 1 1 18094 20250422123700
156.253.164.2 2 2 18151 20250405094425
34.162.77.197 2 6 158031 20250402153321
167.94.146.60 1 1 18094 20250406231459
45.156.129.102 1 1 18094 20250414024732
15.204.104.10 1 1 18094 20250430053522
93.123.109.101 1 3 20050 20250425193614
54.187.170.144 1 1 0 20250415053811
192.64.86.194 1 1 18094 20250427090837
156.253.166.138 2 2 18151 20250422010210
156.253.166.146 2 2 18151 20250408223232
2804:7f0:68c3:f418:d4c5:7cf9:df0d:677 2 24 1699434 20250414110800
2804:18:84c:99fb:29b7:9b34:e17d:41b1 2 22 1692595 20250429163720
194.145.227.125 1 1 18094 20250430063508
184.72.144.88 2 2 36188 20250408000718
62.133.61.117 2 2 18156 20250422223344
38.153.196.96 2 2 18151 20250423074345
51.159.165.34 1 1 18094 20250429201646
2602:80d:1005::1c 0 3 7898 
15.235.50.223 1 1 18094 20250404215840
201.95.176.230 2 23 1694457 20250407103938
156.253.172.31 2 2 18151 20250401223039
2607:a400:4:97::5 1 1 18094 20250414025822
45.207.193.114 3 3 54282 20250421223356
104.234.225.22 1 1 18094 20250405233115
35.237.144.210 1 21 1692138 20250404072644
51.222.248.22 1 1 18094 20250426144610
156.253.173.53 2 2 36188 20250415110004
156.253.166.190 2 2 18151 20250410195548
52.39.81.200 1 1 18094 20250411070132
154.213.160.110 1 1 18094 20250415120913
34.162.22.29 2 6 158031 20250402200218
207.244.237.233 1 21 1692138 20250413183415
45.156.128.78 1 1 18094 20250410230306
35.94.105.105 1 1 18094 20250401004838
156.253.164.120 2 2 18151 20250408213314
23.108.24.164 2 2 18094 20250406132633
196.196.164.145 2 2 18151 20250427162545
2804:14c:50:8ab5:999f:6283:b458:2523 2 23 1694457 20250423203117
154.213.163.123 2 2 18151 20250422011639
168.151.149.136 1 1 0 20250411225526
156.253.175.204 2 2 18151 20250407105256
45.156.128.82 1 1 18094 20250426033339
138.36.56.93 1 22 1694000 20250409105113
2600:1f18:66cd:1a50:8db4:c6ea:5ecb:2f1a 1 1 18094 20250426230502
181.214.164.9 2 2 18151 20250429195318
3.84.119.191 1 1 18094 20250410104950
2a02:c206:3015:63::1 2 2 36188 20250429192445
3.236.172.163 1 1 18094 20250410070037
206.189.111.104 2 4 39912 20250413091019
3.92.240.175 1 1 18094 20250414234109
77.74.177.114 1 1 18094 20250404115734
35.205.163.228 1 1 18094 20250429125143
34.76.242.182 1 1 18094 20250409071808
43.154.28.114 1 22 1694000 20250412052800
45.130.203.30 1 1 18094 20250407024411
93.158.90.69 1 1 18094 20250408152013
198.240.91.81 2 2 18151 20250428172426
160.19.92.123 1 1 18094 20250416070830
161.123.204.237 1 1 0 20250402025821
35.245.101.13 1 1 18094 20250402102452
93.158.91.24 1 2 19956 20250417231008
2804:14c:95:8a30:b068:4439:e242:a0ea 0 2 112158 
5.133.192.87 1 2 19956 20250426042234
35.221.25.198 1 1 18094 20250422123757
185.100.157.245 2 2 18136 20250412233828
187.50.230.147 2 23 1694457 20250410072945
156.253.164.43 2 2 18151 20250420143504
156.253.172.160 2 2 18151 20250424094415
156.253.174.31 2 2 18151 20250418134033
161.123.201.186 1 1 0 20250402025831
156.253.166.57 2 2 18151 20250417045701
34.79.174.58 1 1 18094 20250427011554
83.229.79.195 1 1 0 20250409073330
205.169.39.18 1 1 18094 20250405185729
18.237.11.177 1 1 0 20250407075045
196.58.13.39 2 2 18151 20250409164900
152.53.16.215 1 1 18094 20250423225257
88.218.193.254 2 2 36188 20250427222451
138.186.81.63 1 1 18094 20250430062704
2804:3fd8:6187::d0be:678e 1 1 18094 20250418214744
2804:3fd8:196:224::1101:b75 2 2 36188 20250414234007
2804:14c:5982:89e7:201b:910:ed2e:27de 0 1 56079 
5.133.192.128 1 2 19956 20250409014815
93.158.91.253 1 1 18094 20250416094325
177.161.230.181 2 23 1694457 20250423091027
62.4.13.169 2 2 18151 20250418075724
93.159.230.85 1 1 18094 20250418134809
2804:214:8200:b753:c03a:476e:579b:6e10 0 1 56079 
146.190.219.212 2 4 39912 20250407060606
34.162.157.136 3 11 297968 20250402194806
168.151.151.219 1 1 0 20250408140446
2804:7f0:b77d:20f7:2c55:c279:f682:18c2 1 21 1692138 20250416232002
2804:7f0:b182:5571:2f82:783b:ba49:1504 0 19 0 
186.250.110.246 0 1 56079 
2a0b:21c0:a003:54b::2 1 1 18094 20250414100647
186.202.163.106 1 1 18094 20250402023533
35.227.116.69 1 21 1692138 20250428052032
45.149.28.115 1 1 0 20250402025812
44.193.11.208 1 1 18094 20250407070324
177.107.73.188 2 23 1694457 20250429095705
189.76.76.153 0 1 56079 
159.89.171.3 2 4 39912 20250411103918
3.91.10.96 1 1 18094 20250407075400
34.38.250.18 1 1 18094 20250419044429
178.20.212.111 2 2 18151 20250428225421
149.56.150.168 1 1 18094 20250404143010
2600:1f18:66cd:1a50:f406:b52c:1354:23e2 1 1 18094 20250427022656
2607:a400:4:97::3 1 1 18094 20250412130354
159.223.169.45 2 4 39912 20250409124919
13.61.7.149 1 1 18094 20250424061508
156.253.172.178 2 2 18151 20250413134940
156.228.96.237 2 2 18151 20250414211906
2a0b:21c0:a003:a::5 1 1 18094 20250424144143
45.156.129.82 1 1 18094 20250404173433
34.219.83.67 1 1 0 20250424062326
64.140.139.72 1 1 18094 20250430072814
185.226.197.45 1 1 18094 20250425052459
38.153.200.70 2 2 18151 20250429020332
192.36.109.108 1 1 18094 20250423182520
3.231.216.7 1 1 0 20250403215600
187.85.173.12 1 1 18094 20250421161444
34.216.82.130 2 2 36188 20250411165703
54.36.93.132 1 1 18094 20250421200533
156.242.39.157 1 1 18094 20250425184902
2804:18:196b:93bd:1837:6fa:103a:925b 0 1 56079 
34.219.241.22 2 23 1694457 20250415073101
45.190.215.115 2 24 1699434 20250430094002
209.133.203.182 1 1 18094 20250428073926
200.160.76.55 0 19 0 
206.127.199.255 1 1 0 20250402025832
165.22.14.157 1 1 18094 20250417065536
64.62.210.36 1 1 18094 20250423131632
35.153.104.88 1 1 18094 20250424180055
23.82.184.93 2 2 18094 20250405184618
200.171.204.186 2 23 1694457 20250425200643
156.253.171.137 2 2 18151 20250405053150
179.55.128.230 0 2 112158 
34.45.87.215 1 1 18094 20250420043024
34.162.65.205 3 11 297968 20250402145752
31.171.155.8 2 2 18136 20250421003310
168.151.242.42 1 1 18094 20250417150552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 10 34 1811836 6
20250402 22 48 1132777 15
20250403 11 11 126772 6
20250404 10 33 1893512 8
20250405 13 13 126943 8
20250406 7 10 98410 4
20250407 22 69 3687834 16
20250408 17 24 365134 10
20250409 14 60 3613025 10
20250410 14 60 3659623 9
20250411 11 13 184664 9
20250412 12 81 5324259 8
20250413 12 77 3594857 7
20250414 18 40 1934770 11
20250415 13 54 3531404 9
20250416 7 33 1920703 6
20250417 12 17 264930 10
20250418 14 36 1826377 8
20250419 3 4 110361 3
20250420 7 7 90584 5
20250421 7 7 108606 6
20250422 10 15 272633 6
20250423 15 113 5237766 9
20250424 12 12 180997 8
20250425 10 36 1942031 7
20250426 7 8 110468 6
20250427 13 15 275217 8
20250428 14 55 1893845 9
20250429 17 85 5391327 11
20250430 11 34 1845608 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
2mn-5mn 1
0s-30s 243
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 287 4831098 245 170
/scripts/feedback.php 58 3221 2 58
/img/favicon/site.webmanifest 20 9140 0 19
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 131
44-100 52
2K-5K 16
500-1K 69
0-44 644
5K+ 965
100-500 97
END_FILESIZE
