AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2717                
POS_VISITOR 21126               
POS_DAY 51577               
POS_DOMAIN 3577                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4464                
POS_EMAILSENDER 4595                
POS_EMAILRECEIVER 4738                
POS_SESSION 52440               
POS_SIDER 52631               
POS_FILETYPES 4873                
POS_OS 5038                
POS_BROWSER 5203                
POS_SCREENSIZE 7642                
POS_UNKNOWNREFERER 7716                
POS_UNKNOWNREFERERBROWSER 8260                
POS_ORIGIN 8600                
POS_SEREFERRALS 8744                
POS_PAGEREFS 8921                
POS_SEARCHWORDS 9163                
POS_KEYWORDS 9328                
POS_MISC 2381                
POS_ERRORS 9400                
POS_CLUSTER 3666                
POS_SIDER_404 9503                
POS_EXTRA_1 19478               
POS_EXTRA_2 19601               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401003546 67 13659 10302233490310
FirstTime 20210301004856
LastTime 20210331235304
LastUpdate 20210401014909 67 0 66 0 0
TotalVisits 770                 
TotalUnique 682                 
MonthHostsKnown 0                   
MonthHostsUnknown 815                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 78 2687400 54 96 708201
1 46 78 2669203 33 38 268691
2 40 48 825096 59 64 255894
3 54 77 2499452 54 83 303263
4 36 55 2108792 58 86 620913
5 52 76 2522047 75 141 173264
6 30 49 2054208 93 116 535255
7 50 61 1104144 47 129 456796
8 69 147 6896255 39 125 257346
9 65 238 13126623 30 65 146103
10 64 118 4859694 35 116 202172
11 57 114 4813035 58 121 1018152
12 44 48 767724 29 87 167302
13 121 213 7642808 52 166 943604
14 60 161 7272506 29 46 224654
15 48 100 4456656 86 141 895146
16 97 151 5374298 66 137 1062876
17 67 153 7012053 46 117 866706
18 60 85 2662325 50 134 340196
19 48 71 1398156 79 116 1046395
20 52 59 918077 56 99 329823
21 43 68 1900787 51 92 305319
22 44 72 2675548 49 86 266469
23 30 61 2536280 66 72 399284
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1328 2381 90783167
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 196 4354008 20210331081658 0
infobot 111 685659 20210331212138 0
bot[\s_+:,\.\;\/\\-] 41 5472301 20210330192330 0
custo 24 434256 20210331100808 0
yandex 15 271410 20210329235018 0
no_user_agent 11 199034 20210326193133 0
python 8 144752 20210326205020 0
discovery 3 36188 20210316135424 0
netcraft 3 54282 20210330212111 0
motor 2 112158 20210308013343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 58 1317580 0 0
php 1293 16391300 0 0
png 663 61656364 0 0
jpg 157 5930441 0 0
js 175 5478942 0 0
svg 35 8540 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 161
winxp 5
winlong 5
winnt 1424
linux 140
winvista 202
macosx 53
win2003 1
bsdopenbsd 1
Unknown 53
win2008 336
END_OS

# Browser ID - Hits
BEGIN_BROWSER 124
msie6.0 1
firefox57.0 2
firefox28.0 12
firefox10.0 1
chrome84.0.4147.89 1
chrome89.0.4389.86 4
chrome88.0.4240.193 45
chrome80.0.3987.122 12
chrome84.0.4147.125 18
chrome81.0.4044.129 21
chrome39.0.2171.95 3
chrome58.0.3029.110 1
chrome83.0.4096.0 20
chrome83.0.4103.97 36
chrome90.0.4430.41 1
chrome85.0.4183.81 1
chrome77.0.3865.120 2
firefox73.0 1
chrome89.0.4389.114 23
firefox59.0 1
msie7.0 21
chrome76.0.3809.71 21
chrome79.0.3945.130 22
safari9.1.1 1
safari14.0.3 2
chrome66.0.3359.181 2
chrome73.0.3683.103 3
firefox79.0 3
chrome88.0.4324.150 1
firefox48.0 1
firefox53.0 1
chrome88.0.4324.190 184
chrome88.0.4324.93 23
chrome88.0.4324.182 49
chrome37.0.2049.0 1
chrome88.0.4324.96 25
chrome76.0.3809.132 4
chrome81.0.4044.92 21
firefox55.0 1
firefox72.0 1
chrome66.0.3359.117 4
chrome78.0.3904.62 2
chrome63.0.3239.132 22
chrome83.0.4099.2 30
chrome83.0.4087.0 30
chrome49.0.2623.75 4
chrome60.0.3112.113 2
firefox68.0 1
chrome36.0.1985.143 40
safari11.0.3 2
chrome78.0.3904.97 3
mozilla 43
chrome89.0.4389.105 66
arora 1
safari5.0.4 1
netscape5.0 1
chrome42.0.2311.135 2
chrome68.0.3440.84 2
chrome83.0.4086.0 42
chrome83.0.4103.34 53
chrome64.0.3282.186 3
chrome35.0.1916.47 2
chrome84.0.4147.105 2
chrome41.0.2228.0 1
chrome83.0.4103.0 31
chrome40.0.2214.93 1
chrome73.0.3683.90 2
firefox35.0 1
safari 2
safari7.0 2
chrome67.0.3396.87 3
chrome83.0.4103.24 66
safari13.1.2 2
firefox5.0 1
chrome83.0.4089.0 26
safari11.0 2
chrome83.0.4103.14 27
chrome87.0.4280.88 2
chrome71.0.3578.98 2
chrome36.0.1985.125 1
chrome88.0.4324.104 1
opera9.80 2
chrome87.0.4280.141 1
chrome83.0.4103.44 44
chrome26.0.1410.65 1
chrome83.0.4103.61 283
chrome74.0.3729.169 39
chrome71.0.3578.99 13
chrome89.0.4389.72 35
msie9.0 41
Unknown 26
firefox11.0 1
chrome79.0.3945.0 23
chrome72.0.3626.109 24
chrome83.0.4100.3 33
firefox82.0 2
chrome83.0.4098.0 25
chrome73.0.3683.86 2
chrome76.0.3809.100 3
chrome78.0.3904.108 108
chrome85.0.4183.102 10
chrome41.0.2227.0 2
chrome51.0.2704.79 46
chrome80.0.3987.149 6
chrome88.0.4324.181 1
chrome59.0.3071.125 1
chrome83.0.4093.3 44
firefox61.0 7
chrome79.0.3945.88 9
chrome83.0.4102.0 14
chrome45.0.2454.94 1
chrome61.0.3163.79 1
chrome67.0.3396.99 2
chrome89.0.4389.82 211
chrome35.0.1916.153 1
msie10.0 1
firefox86.0 4
chrome83.0.4103.106 23
safari5.1 2
chrome89.0.4389.90 152
chrome86.0.4240.75 3
chrome79.0 6
chrome66.0.3359.170 2
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327094506
Ruby 20210310063339
Mozilla/5.0_zgrab/0.x 20210329221016
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210319210202
Go-http-client/1.1 20210331130335
Mozilla/5.0_(compatible;_Dataprovider.com) 20210324131452
WhatsApp/2.21.3.19_A 20210305084230
IDBTE4M_CODE87 20210309094851
Mozilla/5.0_Firefox/35.0 20210312001419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327094506
Ruby 20210310063339
Go-http-client/1.1 20210331130335
WhatsApp/2.21.3.19_A 20210305084230
IDBTE4M_CODE87 20210309094851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 454 468
From1 1 1
From2 27 206
From3 12 13
From4 834 1693
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 190
bing 9 9
yahoo 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://king.host 11 11
http://olyf.eets.net 1 1
http://olyf.eets.net/blog/21408115/view/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 119 27772
404 1914 2004
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 267
/blog/wp-includes/wlwmanifest.xml 63 -
/.well-known/pki-validation/AEB4F7F7832A269E134B5C938A8846B3.txt 1 -
/wordpress/ 6 -
/api/.env 1 -
//V2/.env 1 -
/admin.php 1 http://onchip.com.br/admin.php
/site/wp-includes/wlwmanifest.xml 64 -
/wp-admin/install.php 4 -
/2015/wp-includes/wlwmanifest.xml 1 -
/web/ 3 -
/install/ 2 -
//dev/.env 2 -
/test/wp-includes/wlwmanifest.xml 61 -
/xmlrpc.php 11 -
/.well-known/pki-validation/14ACB11BAACBC5F295E879738A585FD2.txt 1 -
/.well-known/pki-validation/037513C507843FCA7AA3535B9B8727D7.txt 1 -
/resources/.env 1 -
//application/.env 1 -
//html/.env 1 -
/doc.php 1 http://simplesite.com
//laravel/.env 2 -
/.well-known/pki-validation/ED498958F9C887E057ED289233D11F8A.txt 1 -
//home/.env 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 20 -
/test/ 2 -
//v1/.env 1 -
/shop/wp-includes/wlwmanifest.xml 60 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 5 -
/.well-known/pki-validation/9754B3DB7592B9244596DFA9310C9A34.txt 1 -
/Backoffice/ 1 http://onchip.com.br/Backoffice/
//V1/.env 1 -
//git/.env 1 -
/administrator/ 4 -
/cpanel 1 -
/.well-known/pki-validation/9F3668B57C5432448CA714BB491570DC.txt 1 -
/.well-known/pki-validation/7ACFEDF1DB03B4FB6A6941F2C1352410.txt 1 -
/.well-known/pki-validation/C421D6B10235F194116E190D4B676FA0.txt 1 -
/wp-login.php 1 -
//portal/.env 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/faleconosco.php 13 -
/.well-known/pki-validation/FFA0E58146634BC15E2F9A653EFCFA39.txt 1 -
/.well-known/pki-validation/1872517E89E520FB12B3DC07DE06E5D0.txt 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
//v2/.env 1 -
/pagina.php 6 -
/checkout 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/lib/phpunit/Util/PHP/eval-stdin.php 5 -
/.well-known/pki-validation/1B4B4361C15BBB917DF9B7E8DB92B6A0.txt 1 -
/.well-known/pki-validation/8409562A64AAAC885538A522E4D79C45.txt 1 -
/.well-known/pki-validation/37F0FF0B1E44EF13569E7920E331DB63.txt 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 5 -
/ads.txt 4 -
/.well-known/pki-validation/0BE596EEB10FEF2871553406B322D512.txt 1 -
/admin/view/javascript/common.js 3 -
/v2/ 2 -
/wp/wp-admin/setup-config.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 5 -
/wordpress/wp-includes/wlwmanifest.xml 64 -
/.well-known/pki-validation/66697469E54D986F1A69589FF861ACBA.txt 1 -
//locally/.env 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
//stag/.env 1 -
/old-wp/ 2 -
/blog/.env 2 -
//app/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
/test/.env 2 -
/news/ 1 -
/application/.env 1 -
/.well-known/pki-validation/1C8D0DCF3D9D07BEFD362D2AAD03D68E.txt 1 -
//core/.env/data/.env 1 -
/robots.txt 290 -
/.well-known/pki-validation/B15C49946B4AC68DE9369EA6435DF090.txt 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/.well-known/pki-validation/C623EAFEB0EDAE0150F50A6AC0957F3D.txt 1 -
/admin/includes/general.js 3 -
/RPC2 2 -
/new/ 3 -
/wordpress/wp-login.php 6 -
/env/.env 2 -
//testing/.env 1 -
//public_html/.env 1 -
/.well-known/pki-validation/60F66CD058993E7F9A024220DA2B6382.txt 1 -
/.git/config 7 -
/.well-known/pki-validation/327AC7048B9919D9DACFF84671E0D298.txt 1 -
/.well-known/pki-validation/50FD1F74AADB865AD4085DBB4F2DBFC9.txt 1 -
/.well-known/pki-validation/71D6201C1DE2D3111A19D1FF2162B3C5.txt 1 -
//localhost/.env 1 -
//production/.env 1 -
/.well-known/pki-validation/1A2268F5A53B9862994C6A0B0D242229.txt 1 -
//cms/.env 1 -
/wp-includes/js/jquery/jquery.js 3 -
/.well-known/pki-validation/9790E388CC679A007468496528C6EC3E.txt 1 -
/bk/ 2 -
/backup.zip 4 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp2/ 2 -
/composer.json 1 -
/backup.tar.gz 4 -
/vendor/phpunit/phpunit/phpunit.xml 3 -
/js/header-rollup-554.js 3 -
/.well-known/pki-validation/9578EFF7736A127F0D46E655E37BAF0E.txt 1 -
/admin/ 1 http://onchip.com.br/admin/
/phpunit/src/Util/PHP/eval-stdin.php 6 -
/.well-known/pki-validation/D38B3E16D7A01713D6A6D7097FDF5C8E.txt 1 -
/.well-known/pki-validation/A2177884E61C717048683B3AA91C401F.txt 1 -
/site/wp-admin/setup-config.php 1 -
/templates/system/css/system.css 1 -
/.well-known/pki-validation/8EF2893743D543AC811129829AE72167.txt 1 -
/2018/ 2 -
/wp1/ 2 -
/.well-known/pki-validation/71EB0D1E11F634619DFFFBD23425A5D8.txt 1 -
/admin/.env 2 -
/blog/ 5 -
/wp/ 5 -
/cms/wp-includes/wlwmanifest.xml 64 -
/v1/ 2 -
/2018/wp-includes/wlwmanifest.xml 45 -
/administrator/help/en-GB/toc.json 3 -
/images/editor/separator.gif 3 -
/mini.php 1 http://simplesite.com
/demo/ 2 -
//admin/.env 1 -
//.git/.env 1 -
//public/.env 2 -
//developer/.env 1 -
/backup/ 2 -
/2020/wp-includes/wlwmanifest.xml 15 -
/media/wp-includes/wlwmanifest.xml 43 -
/.well-known/pki-validation/E9369744EC55B51406250ECB8DDEFB62.txt 1 -
/.well-known/pki-validation/7C32998E66C5994ACC3040EE6A4EC5A3.txt 1 -
//administrador/.env 1 -
//apps/.env 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 5 -
//staging/.env 1 -
http://www.onchip.com.br/ 1 -
/.well-known/pki-validation/66871D58FFEDACFD977C25A6BE987896.txt 1 -
/carrinho.php 20 -
/.well-known/pki-validation/05B81F8D73DB2B5088EB1C4BC241176E.txt 1 -
/.well-known/pki-validation/CE83EEB44701C7CBBA70CC71B76F168A.txt 1 -
/laravel/.env 2 -
/bak/ 2 -
/new-site/ 2 -
//member/.env 1 -
/.well-known/pki-validation/B5D634D33A6DB077BEEBA768B521F6A4.txt 1 -
//demo/.env 1 -
/blog/wp-admin/setup-config.php 1 -
//api1/.env 1 -
/joomla/robots.txt 2 -
/docindex.php 1 http://simplesite.com
/2019/wp-includes/wlwmanifest.xml 59 -
/.well-known/pki-validation/4E30BD2E2C367A6A5C575D7FAD33F168.txt 1 -
//site/.env 2 -
/.well-known/pki-validation/440E618FDB41DF6231B6D5409FDE19C8.txt 1 -
/wp-includes/fonts/css.php 2 -
/.well-known/pki-validation/C3A1F918CC877E5605F52E26A203F991.txt 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//index.php 3 -
/p/11/quem-somos 3 -
//lib/.env 1 -
/2019/ 2 -
/.well-known/pki-validation/71470EA3DD4CE2A507A3E27A5741EBEC.txt 1 -
/misc/ajax.js 3 -
/joomla/administrator/index.php 2 -
/phpinfo.php 4 -
/.well-known/pki-validation/12AB47A08D1D5FEB9AAB3B5453D29CD1.txt 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://simplesite.com
//apiv2/.env/apps/.env 1 -
/administrator/language/en-GB/install.xml 3 -
//local/.env 2 -
/.well-known/pki-validation/78B99D79ECD4B380680C04476070D6BD.txt 1 -
/cms/.env 2 -
//shop/.env 1 -
/wp-includes/wlwmanifest.xml 65 -
/contato 4 -
/vendor/phpunit/Util/PHP/eval-stdin.php 6 -
/app/.env 1 -
/.well-known/pki-validation/5ACD274EDE77FA4EC5C0609F7521E57D.txt 1 -
/tmp/ 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/.well-known/pki-validation/F55125E20BBBD2AF8BCA6CB3102C1B21.txt 1 -
/gank.php.PhP 1 http://simplesite.com
/instrumentos-de-medicao/ 1 -
/blog/administrator/index.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//core/.env 1 -
/local.env 2 -
/ups.php 1 http://simplesite.com
/.well-known/pki-validation/8EB7F1F388EF5231C0A20F3A9F4088A5.txt 1 -
/administrator/index.php 2 -
/sito/wp-includes/wlwmanifest.xml 60 -
//web/.env 2 -
/.well-known/pki-validation/3106AF348ECC5B51C7FC4F0A43BAD17A.txt 1 -
/temp/ 2 -
//test/.env 2 -
/.well-known/pki-validation/4721C8AC8897B2A8845E3AFE120AEB0E.txt 1 -
/dev/ 2 -
/home/ 3 -
/.well-known/pki-validation/4FB1E49236011F7C6AC7EAC0167C856C.txt 1 -
/.well-known/pki-validation/4B3B8783B57AF2975DA8C632B4F9F37B.txt 1 -
/sitemap.xml 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/pki-validation/CE64865063FA8DF3FAEBFCD6CC089C31.txt 1 -
/recuperar_senha.php 1 -
/.well-known/pki-validation/554846BA9E8F24A02624C589D68DB85E.txt 1 -
//new/.env 1 -
/js/admin.js 1 -
/citrix/vpn/index.html 2 https://onchip.com.br/citrix/vpn/index.html
/wp1/wp-includes/wlwmanifest.xml 61 -
/.well-known/pki-validation/AAF2F5831CB08F49C85C37D195AF1FE1.txt 1 -
/.well-known/pki-validation/5A2464FCFB5724DB669AF25EC6E734CE.txt 1 -
/old/ 2 -
/.well-known/pki-validation/285508B10C940AF77E3E27FF4961AA0F.txt 1 -
/wp-content/ 5 -
/.well-known/pki-validation/466EE2CF076C5405FF8F37F719453344.txt 1 -
/phpunit/Util/PHP/eval-stdin.php 5 -
/web/wp-includes/wlwmanifest.xml 61 -
/main/ 2 -
/kcfinder/browse.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/config/.env 1 -
/news/wp-includes/wlwmanifest.xml 61 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
//.env 2 -
/vendor/phpunit/phpunit/build.xml 3 -
//development/.env 1 -
/blog/wp-login.php 5 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/css/css.php 2 -
/.well-known/pki-validation/D2081217FB4EFFF5FD52BA7D88F23CCA.txt 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/website/wp-includes/wlwmanifest.xml 61 -
/fale-conosco 4 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 6 -
/humans.txt 2 -
/.well-known/pki-validation/BA01446A6D06F02B3FBFECEADB35B885.txt 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
//platform/.env 1 -
/site/ 3 -
/.env 45 -
/.well-known/pki-validation/23ED957960BB0E08CA12030B5379DD25.txt 1 -
/.well-known/pki-validation/60267BD13B2ADBBA26DD0301EBF36CB6.txt 1 -
/info.php 4 -
/wp/wp-login.php 6 -
/2020/ 2 -
/blog/robots.txt 3 -
//server/.env 1 -
/test/wp-admin/setup-config.php 1 -
/cart 1 -
/wp/wp-includes/wlwmanifest.xml 65 -
/.well-known/pki-validation/C427D6BE911842DC6106EB4ED11834E8.txt 1 -
/.well-known/pki-validation/B990D65DEA1402AC0C7C85CB957C3590.txt 1 -
//apiv1/.env 1 -
//api/.env 2 -
//sites/.env 2 -
/_ignition/execute-solution 2 -
/indicador-de-temperatura-e-umidade-oitu-p42 20 -
/.well-known/pki-validation/0CED6C901B832931AD5303BD7F33A8C1.txt 1 -
/.well-known/pki-validation/DF42EA28F3659417C65844127F7D3B2D.txt 1 -
//div/.env 1 -
/plugins/system/debug/debug.xml 3 -
/cms/ 3 -
/wp-admin/setup-config.php 1 -
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 62 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 32
/ 1158 1158 20681442 
/scripts/feedback.php 380 380 16230 
/img/favicon/site.webmanifest 75 75 34275 
/img/intro-bg-grid.svg 45 45 8460 
/img/favicon/safari-pinned-tab.svg 1 1 2148 
/img/favicon/favicon-32x32.png 0 27 50274 
/img/products/ott420mi-03.jpg 0 39 1520820 
/img/pcb-layer-cyan.png 0 36 2322810 
/scripts/main.min.js 0 71 40188 
/img/contact.jpg 0 44 3421286 
/img/about-pcb-cyan.png 0 46 27912934 
/img/favicon/favicon-16x16.png 0 2 2118 
/img/products/ott42md2-01.png 0 44 3905373 
/scripts/jquery.min.js 0 70 6427377 
/img/products/ott420mi-02.jpg 0 40 482924 
/img/logo-onchip-d02.png 0 1 0 
/img/products/ott420-01.png 0 42 3501576 
/img/products/ott420mi-01.png 0 45 5684784 
/img/products/ott42md2-02.jpg 0 41 911126 
/img/products/ott10md3-01.png 0 44 2113640 
/scripts/grid-expander.min.js 0 67 87360 
/img/about-pcb-02.png 0 1 0 
/img/logo-onchip-c02.png 0 42 292890 
/css/style.css 0 69 1581096 
/img/favicon/apple-touch-icon.png 0 7 34839 
/img/logo-onchip-a02.png 0 42 553371 
/img/about-pcb-03.png 0 6 579846 
/img/round-circle.png 0 42 559572 
/img/about-pcb-04.png 0 1 129842 
/img/intro-bg-circuit-cyan.png 0 230 12393459 
/img/products-header.png 0 36 7295155 
/img/about-pcb-01.png 0 1 0 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 815
186.202.173.147 30 30 542820 20210331161039
67.211.216.142 13 13 235222 20210330150525
191.101.252.102 10 10 180940 20210331071445
191.101.252.115 8 8 144752 20210325203724
187.32.131.9 8 69 3525726 20210324083812
20.37.48.40 7 7 126658 20210321075821
34.75.97.2 7 23 559919 20210311175357
54.88.41.70 7 7 126658 20210321183142
47.243.33.149 7 7 126658 20210323034756
20.83.146.65 6 6 108564 20210329111714
200.209.136.12 0 2 112158 
177.73.248.6 1 1 18094 20210323062820
18.236.172.170 1 1 18094 20210316130713
143.208.90.127 0 2 112158 
131.221.148.78 2 2 18136 20210319175439
178.93.21.49 1 1 18094 20210303145001
62.33.235.40 2 2 18136 20210319050905
217.150.213.153 2 2 18136 20210301030942
1.20.181.216 2 2 18136 20210302031040
114.98.192.48 2 2 18136 20210322094945
177.128.102.27 2 2 18136 20210327164016
136.144.35.135 3 3 54282 20210326180035
179.252.176.137 0 1 56079 
91.121.108.74 1 1 18094 20210309094851
201.33.161.234 2 2 18136 20210328194735
3.142.196.138 5 10 214175 20210315014811
49.81.80.148 2 2 18136 20210314080146
177.192.11.241 0 1 56079 
110.138.204.96 2 2 18136 20210331184408
182.111.246.51 2 2 18136 20210317211312
44.234.59.188 1 1 18094 20210305140519
138.117.179.191 0 1 56079 
189.0.71.244 4 77 3386138 20210316081855
154.126.213.234 1 1 18094 20210328170802
119.54.7.145 2 2 18136 20210313164836
181.220.143.168 0 2 112158 
177.54.145.61 2 2 18136 20210326212650
189.46.17.12 2 22 1694000 20210330175021
101.108.185.46 1 1 18094 20210315115457
54.151.8.253 0 1 4977 
177.65.182.252 2 2 18136 20210329161051
112.78.165.105 2 2 18136 20210327114211
78.130.207.31 2 2 18136 20210320133247
35.185.29.212 2 6 139994 20210302233909
34.208.254.62 1 1 18094 20210313132038
185.5.246.222 2 2 18136 20210313050817
125.87.92.153 1 1 18094 20210301020944
177.47.94.60 0 1 56079 
45.56.156.90 3 3 54282 20210314143737
172.245.134.10 2 2 18136 20210303194457
13.66.139.161 0 3 97887 
192.252.209.155 1 1 18094 20210330012605
187.210.136.88 2 2 18136 20210329235415
177.10.103.136 0 1 56079 
24.232.21.38 2 2 18136 20210325173527
138.204.202.55 0 2 56079 
177.73.25.117 2 2 18136 20210301020954
52.40.134.43 1 1 18094 20210330130301
45.168.89.14 0 1 56079 
110.78.148.29 2 2 18136 20210325154400
179.107.61.206 2 2 18136 20210330013958
35.164.134.127 1 1 18094 20210317130510
47.117.123.108 2 2 18136 20210320181432
78.85.180.74 1 1 18094 20210329020916
171.5.87.105 2 2 18136 20210304111818
89.233.183.64 2 2 18136 20210330032915
103.142.164.38 2 2 18136 20210321012937
52.251.59.29 3 3 36245 20210309032533
179.55.197.157 2 22 1694000 20210308094833
10.19.3.103 1 1 18094 20210319164829
81.163.254.107 2 2 18136 20210328213153
34.223.65.73 1 1 18094 20210319131318
49.206.17.191 2 2 18136 20210320205952
146.196.63.10 2 2 18136 20210312082847
177.37.207.90 0 1 56079 
177.38.5.70 2 2 18136 20210329053117
200.9.27.244 0 1 56079 
212.102.37.48 3 3 36230 20210325122218
200.73.130.62 4 4 36272 20210329135105
180.122.104.211 2 2 18136 20210328172447
34.222.101.137 1 1 18094 20210327131316
186.26.70.3 1 1 18094 20210304062321
187.180.188.56 0 2 112158 
94.74.151.210 2 2 18136 20210304120407
177.25.193.148 1 8 375450 20210305084217
190.147.19.117 1 1 18094 20210312102421
191.101.252.114 3 3 54282 20210326124510
125.27.0.226 2 2 18136 20210304120617
177.53.7.211 2 2 18136 20210319232920
116.90.72.247 3 3 54282 20210326202843
177.98.41.144 0 1 56079 
46.219.80.142 1 1 18094 20210312114019
213.174.0.72 2 2 18136 20210308062951
143.137.67.41 0 2 112158 
142.93.137.230 2 2 18136 20210303162021
35.230.100.242 1 1 0 20210323205952
44.242.151.129 1 1 18094 20210328131000
103.53.76.82 2 2 18136 20210307084821
72.195.34.58 2 2 18136 20210329032812
182.253.174.213 2 2 18136 20210323070434
40.94.26.206 0 3 163502 
177.226.104.229 0 1 56079 
106.226.230.34 2 2 18136 20210319051815
10.19.0.40 1 1 18094 20210328101717
103.48.186.169 2 2 18136 20210308113215
120.0.8.175 2 12 283598 20210314191918
18.236.205.58 1 1 18094 20210302132341
170.246.199.4 0 1 56079 
187.25.46.70 0 1 56079 
36.6.135.4 2 2 18136 20210307130206
110.77.242.140 2 2 18136 20210321202502
217.160.60.212 2 2 36188 20210319045114
20.80.88.123 2 2 36188 20210301091646
45.8.124.174 2 2 18136 20210320183005
89.251.144.37 2 2 18136 20210321032503
54.202.47.57 2 2 36188 20210306100019
177.222.161.18 2 2 18136 20210331112047
180.247.225.35 2 2 18136 20210301174352
45.131.195.38 2 2 36188 20210326084817
191.242.232.10 2 2 18136 20210310140753
178.214.245.131 1 1 18094 20210312170528
2.112.96.170 1 1 18094 20210304153221
189.46.8.124 0 2 112158 
110.78.172.155 2 2 18136 20210303080915
109.245.239.125 2 2 18136 20210307104929
1.2.228.109 2 2 18136 20210319134141
144.217.135.192 3 3 54282 20210324131342
116.54.77.46 2 2 18136 20210315040157
190.15.212.236 1 1 18094 20210312092736
91.225.208.83 2 2 18136 20210304034639
187.189.49.243 1 1 18094 20210308161110
95.154.104.147 2 2 18136 20210328131639
167.249.75.170 0 2 112158 
192.111.139.165 2 2 18136 20210329174112
41.215.116.143 2 2 18136 20210328122938
65.154.226.165 2 21 1692138 20210321000655
182.253.247.204 2 2 18136 20210321012738
152.169.132.194 2 2 18136 20210327180002
186.210.241.124 2 2 18136 20210319200730
35.245.188.175 1 1 18094 20210330174431
180.183.29.227 2 2 18136 20210319202010
118.174.233.45 2 2 18136 20210308154915
121.206.253.122 2 2 18136 20210314023748
43.252.220.88 2 2 18136 20210320052439
193.122.99.129 2 2 18136 20210307210037
54.201.117.222 1 1 18094 20210322130755
118.173.74.103 4 4 36272 20210328094358
138.97.72.133 0 1 56079 
95.217.207.28 1 1 18094 20210316230244
119.94.176.18 0 2 112158 
110.85.163.121 2 2 18136 20210323181956
194.110.115.203 2 2 18136 20210310170144
101.108.155.59 4 4 36272 20210328112456
168.205.217.49 2 2 18136 20210321182744
34.83.59.248 1 1 0 20210323205949
170.231.140.112 0 1 56079 
36.89.187.193 2 2 18136 20210318233826
77.37.131.73 2 2 18136 20210329064239
81.18.34.98 2 2 18136 20210304053333
34.213.64.15 1 1 18094 20210308134738
54.191.104.83 1 1 18094 20210306140748
179.55.202.45 4 43 3386138 20210329091907
200.110.207.115 0 2 112158 
58.35.65.177 2 2 18136 20210320105422
211.176.125.70 1 1 18094 20210301082650
44.234.49.101 1 1 18094 20210331130251
43.241.30.222 2 2 18136 20210304063911
46.201.215.184 2 2 18136 20210322100415
122.4.48.52 2 2 18136 20210320050853
34.221.192.159 1 1 18094 20210309131223
36.22.91.242 2 2 18136 20210311212257
217.147.19.22 1 1 18094 20210314041948
44.234.42.153 1 1 18094 20210306130614
40.94.33.87 0 4 266232 
45.228.96.2 2 2 18136 20210317002819
125.91.146.65 2 2 18136 20210317101612
128.14.209.226 1 1 18094 20210315113528
181.129.62.67 2 2 18136 20210322133231
179.124.201.232 0 1 56079 
179.228.29.112 0 1 56079 
52.13.79.23 1 1 18094 20210324131341
52.42.79.222 1 1 18094 20210317080440
128.14.133.50 1 1 18094 20210329114351
185.141.215.61 2 2 18136 20210301214656
122.141.110.220 2 2 18136 20210303111719
52.165.47.6 3 3 54282 20210304154318
193.193.240.34 1 1 18094 20210304134347
94.46.167.76 3 3 54282 20210325164052
88.106.99.0 0 1 56079 
3.142.237.128 6 6 108564 20210319214029
116.58.239.112 2 2 18136 20210328174109
177.86.69.180 2 23 1750079 20210302095631
36.80.93.119 2 2 42 20210304130507
182.84.94.190 2 2 18136 20210302011034
179.185.190.134 2 2 18136 20210321145803
199.115.96.92 3 3 54282 20210308081806
182.253.93.5 1 1 18094 20210314133814
79.194.120.172 2 2 18136 20210321163310
44.242.168.164 1 1 18094 20210305131004
177.72.25.84 0 2 112158 
120.35.201.174 2 2 18136 20210320085227
13.66.139.89 0 2 1182 
116.58.232.3 2 2 18136 20210308162827
200.218.242.77 2 2 18136 20210320134944
35.238.63.1 1 1 18094 20210314130902
103.217.154.105 2 2 18136 20210321071233
117.68.243.206 2 2 18136 20210315170422
60.166.181.184 2 2 18136 20210320070656
35.80.17.6 1 1 18094 20210311130456
43.230.90.181 1 1 18094 20210329083203
165.22.220.151 2 2 18136 20210325144415
106.87.93.184 2 2 18136 20210301072955
177.53.117.147 0 1 56079 
91.83.227.18 1 1 18094 20210316163517
34.241.77.13 1 1 18094 20210313020128
222.129.35.209 2 2 18136 20210317175615
220.161.34.36 2 2 18136 20210329182935
187.160.13.190 2 4 156075 20210324223507
170.239.200.10 0 2 112158 
45.88.40.126 2 2 18136 20210313144854
27.153.201.148 2 2 18136 20210328153153
191.101.252.101 5 5 90470 20210326182047
106.57.6.238 2 2 18136 20210329092435
191.177.182.62 0 2 112158 
119.185.95.117 2 2 18136 20210329131151
92.118.160.61 1 1 18094 20210306122604
88.234.188.17 1 20 1691950 20210320064534
40.94.26.150 0 5 841674 
40.94.33.48 0 3 110192 
168.227.15.62 1 1 18094 20210304061339
35.80.5.29 1 1 18094 20210316130638
171.97.107.58 2 2 18136 20210311183841
54.202.61.61 1 1 18094 20210305221823
201.62.56.49 2 2 18136 20210313125014
192.161.164.51 2 2 18136 20210310161347
58.254.220.116 2 2 18136 20210329042744
177.30.109.7 0 1 56079 
187.109.212.179 1 12 470251 20210308075724
191.7.72.9 0 1 56079 
158.140.173.212 2 2 18136 20210301182539
52.36.177.231 1 1 18094 20210330130306
94.46.13.81 1 1 18094 20210326152513
125.65.126.118 2 2 18136 20210303211329
10.19.3.126 1 1 18094 20210325054042
2620:101:2002:11a4::1002 1 1 18094 20210313043653
3.139.96.146 2 2 18136 20210318124255
182.253.233.209 2 2 18136 20210307121650
138.99.71.89 0 1 56079 
114.98.192.73 2 2 18136 20210319000843
34.208.240.101 1 1 18094 20210319131305
177.92.160.253 2 23 1750079 20210308151242
118.186.17.243 2 2 18136 20210303050959
178.93.7.225 2 2 18136 20210308025112
138.94.28.234 1 1 18094 20210329052259
183.161.228.32 2 2 18136 20210322201906
40.123.227.69 1 1 18094 20210322064809
109.69.73.100 2 2 18136 20210316160027
109.234.37.227 1 1 18094 20210322113309
175.44.42.149 1 2 114025 20210304025458
117.50.40.7 2 2 18136 20210325160240
34.222.194.209 1 1 18094 20210305131001
103.146.55.20 2 2 18136 20210329173135
77.91.82.105 2 2 18136 20210329105407
45.235.160.246 0 2 112158 
34.223.43.55 1 1 18094 20210328131032
134.35.165.229 2 2 18136 20210325080308
121.225.163.141 2 2 18136 20210321131501
78.83.242.229 2 2 18136 20210325014807
45.114.144.214 2 2 18136 20210318131939
179.66.230.132 0 1 56079 
191.101.252.108 6 6 108564 20210315071814
5.202.47.59 2 2 18136 20210331234133
24.152.110.94 0 1 56079 
177.97.101.159 2 23 1750079 20210318174444
51.89.228.207 1 1 18094 20210314160439
54.94.190.208 1 1 18094 20210329160952
54.190.47.160 1 1 18094 20210306013935
40.87.23.109 3 3 54282 20210310114530
192.141.109.0 0 2 112158 
58.255.185.49 2 2 18136 20210308014948
114.99.13.3 2 2 18136 20210307145825
177.102.180.38 2 2 18136 20210326231903
191.245.90.195 0 1 56079 
114.99.197.85 2 2 18136 20210317035755
167.249.151.119 0 1 56079 
114.98.193.67 1 1 18094 20210328182708
170.247.112.121 2 2 18136 20210303191224
3.239.181.102 1 1 18094 20210325100743
82.165.49.62 3 3 54282 20210330001924
119.112.82.46 1 1 18094 20210328185720
157.90.230.59 1 1 18094 20210328011816
134.236.242.161 2 2 18136 20210308164708
220.189.71.194 2 2 18136 20210317144659
20.65.208.243 3 3 54282 20210305083659
189.62.80.29 2 22 1694000 20210310080054
180.165.231.129 2 2 18136 20210316031441
60.189.207.102 1 1 18094 20210323170920
36.74.88.110 2 2 18136 20210319193859
63.151.9.74 2 2 18136 20210304080302
40.94.26.214 2 9 521937 20210312154022
59.60.224.61 2 2 18136 20210307220300
125.165.80.51 2 2 18136 20210307165802
45.139.189.134 2 2 18136 20210301090221
10.19.0.45 1 1 18094 20210326054000
82.135.136.132 2 2 18136 20210303132018
43.229.73.233 2 2 18136 20210311181350
79.143.180.10 2 2 18136 20210320133654
34.219.43.10 1 1 18094 20210330092725
187.157.30.202 2 2 18136 20210328080026
93.119.227.91 1 1 18094 20210321010720
186.249.192.72 1 18 1417151 20210311144547
92.118.160.37 1 1 18094 20210320083739
27.157.76.68 2 2 18136 20210304144817
113.75.151.238 2 2 18136 20210319195250
185.212.139.113 2 2 18136 20210304104537
189.10.156.51 0 2 112158 
189.54.222.201 0 2 56079 
86.101.187.193 1 1 18094 20210328182359
125.167.56.209 2 2 18136 20210318221201
2804:14d:78a5:8902:a4c3:702e:9e48:6f9f 2 6 139994 20210325055600
109.71.41.219 3 3 54282 20210304104019
192.252.215.2 2 2 18136 20210315030807
45.167.104.39 0 2 112158 
124.77.131.126 2 2 18136 20210302095840
210.10.220.54 2 2 18136 20210314084859
178.130.110.149 2 2 18136 20210301230917
52.167.187.182 0 1 56079 
134.35.74.228 1 1 18094 20210331220312
13.90.22.196 3 3 54282 20210309224031
51.13.74.245 3 3 54282 20210327134620
98.184.33.205 2 2 18136 20210328203135
46.63.81.195 2 2 18136 20210314003525
20.50.126.246 3 3 54282 20210307054704
177.250.105.180 2 2 18136 20210304095223
54.221.27.173 1 1 18094 20210321093915
179.111.79.95 0 1 56079 
125.126.121.36 2 2 18136 20210323093818
184.181.217.210 2 2 18136 20210327153045
188.166.242.150 2 2 18136 20210331222445
177.2.14.7 2 22 1694000 20210302112954
40.71.102.9 2 2 36188 20210314013305
34.209.156.54 1 1 18094 20210325190210
40.77.202.131 1 2 24144 20210330024815
152.204.128.46 2 2 18136 20210320093600
183.89.0.225 2 2 18136 20210330181333
95.19.50.178 2 2 18136 20210301050246
110.78.141.173 2 2 18136 20210325004453
134.35.11.1 2 2 18136 20210331161944
177.96.61.186 2 2 18136 20210328091049
103.57.80.69 2 2 18136 20210314022647
35.80.3.243 1 1 18094 20210330130357
218.75.69.50 2 2 18136 20210319181729
218.65.219.119 1 1 18094 20210308123234
177.128.97.46 2 2 18136 20210315160940
186.226.188.245 2 2 18136 20210304032028
119.187.146.163 1 1 18094 20210314032810
45.131.195.43 2 2 36188 20210325190046
189.40.75.155 0 2 112158 
54.189.230.128 2 2 20242 20210324154609
78.165.70.98 2 2 18136 20210304130211
190.210.3.210 1 1 18094 20210311160158
177.131.173.77 0 1 56079 
34.72.86.44 2 21 1692138 20210327043205
2804:14c:55:88b9:e1d4:d082:cc04:c76e 1 1 18094 20210316211452
187.182.164.125 0 1 56079 
187.161.107.131 1 1 18094 20210326122949
45.169.82.82 0 2 112158 
187.109.39.209 0 2 56079 
110.139.190.47 2 2 18136 20210331000420
40.94.33.12 0 1 1059 
45.189.107.21 0 2 112158 
187.94.109.218 2 2 18136 20210301111321
189.106.84.21 0 1 56079 
54.188.126.251 1 1 18094 20210316130634
221.225.91.9 2 2 18136 20210302000904
91.92.34.140 2 2 18151 20210321021431
52.165.167.105 3 3 36245 20210329103312
190.104.26.227 2 2 18136 20210308152732
189.84.214.104 0 3 168237 
185.255.113.19 1 1 18094 20210320005942
170.82.51.253 0 3 112158 
87.236.208.42 3 3 54282 20210327055224
219.159.100.198 2 2 18136 20210325164705
40.94.33.99 0 3 729194 
69.160.160.56 3 22 1710232 20210306055520
176.108.176.181 2 2 18136 20210313143838
10.19.2.159 1 1 18094 20210328053639
177.53.239.53 1 1 18094 20210314022304
185.195.26.178 2 2 18136 20210303005002
1.0.166.28 1 1 18094 20210301014239
161.97.183.146 4 4 72376 20210330012915
187.54.105.128 0 2 112158 
98.185.94.94 1 1 18094 20210327184001
85.125.194.18 2 2 18136 20210331233111
87.76.33.230 2 2 18136 20210328163040
186.233.111.252 0 2 112158 
176.235.170.175 2 2 18136 20210303071423
105.224.111.51 2 2 18136 20210304105237
189.170.38.137 1 1 18094 20210302014855
27.123.255.82 1 1 18094 20210314042712
177.12.101.238 0 1 56079 
1.4.194.36 2 2 18136 20210301062942
131.255.8.155 1 1 18094 20210303192104
47.52.227.14 1 1 18094 20210313213326
138.197.177.216 2 2 36188 20210316011308
37.75.135.161 2 2 18136 20210304011638
90.162.115.178 2 2 18136 20210304120448
220.175.182.12 2 2 18136 20210302021147
177.99.236.26 2 2 18136 20210330045340
54.233.186.156 0 1 56079 
200.160.157.136 0 2 112158 
118.175.228.153 2 2 18136 20210329012539
177.185.74.238 0 2 112158 
64.227.7.250 1 1 18094 20210303212032
149.129.78.248 1 1 18094 20210301124328
185.17.134.149 2 2 18136 20210307200042
201.24.233.239 0 2 112158 
44.234.57.213 1 1 18094 20210311132304
201.52.3.112 2 20 1619703 20210327132029
44.234.87.235 1 1 18094 20210323130807
185.219.112.13 2 2 18136 20210329133500
34.73.41.102 1 5 139937 20210318111518
178.20.137.178 2 2 18136 20210301221908
183.88.73.165 2 2 18136 20210331125157
103.4.53.25 2 2 18136 20210311165904
94.46.167.6 3 3 54282 20210327063302
219.136.173.156 2 2 18136 20210302113503
91.90.122.140 2 2 18136 20210303103052
189.19.115.82 2 2 18136 20210325025009
3.138.61.148 2 2 18136 20210316034413
10.19.3.107 1 1 18094 20210329054555
100.26.153.168 3 3 54282 20210308150339
2.80.79.198 0 1 56079 
54.185.18.43 1 1 18094 20210308135413
177.39.96.180 0 2 112158 
168.195.30.148 0 1 56079 
2804:1b2:8183:bd71:f0b9:c1b3:3a:4fe1 0 1 56079 
61.7.184.224 2 2 18136 20210303141538
122.138.143.168 2 2 18136 20210301223925
187.112.218.114 2 22 1694000 20210301141336
155.138.229.251 6 6 108564 20210326173324
52.27.53.5 1 1 18094 20210316130801
201.95.123.9 0 2 112158 
34.75.104.108 2 6 139994 20210315214003
45.138.101.239 2 2 18136 20210312112217
124.121.182.163 2 2 18136 20210304051911
182.64.34.106 2 2 18094 20210314012041
34.214.124.243 1 1 18094 20210324210827
92.118.160.17 1 1 18094 20210327094506
164.163.207.223 0 1 56079 
80.255.91.38 2 2 18136 20210301041819
191.6.133.166 1 1 18094 20210307094601
103.145.67.246 1 1 18094 20210307205821
146.59.203.55 1 1 18094 20210302131523
167.114.5.49 2 2 36188 20210331235304
34.67.181.17 2 2 36188 20210301093750
185.156.35.156 2 2 18136 20210311193123
37.120.14.223 0 1 56079 
183.88.93.83 2 2 18136 20210316154027
119.42.86.193 2 2 18136 20210319143652
170.78.128.241 0 1 56079 
77.74.177.114 1 1 18094 20210312020733
168.227.108.118 0 2 112158 
137.116.68.114 6 6 72490 20210328075550
138.255.2.25 0 1 56079 
170.246.21.9 2 2 18136 20210308103026
45.238.114.0 0 1 56079 
177.52.249.220 2 2 18136 20210304082940
103.83.116.75 2 2 18136 20210310003741
186.214.145.40 0 2 112158 
10.19.37.111 1 1 18094 20210302053717
177.39.138.86 0 1 56079 
138.121.136.213 0 2 112158 
36.88.56.99 2 2 18136 20210331101202
179.34.37.82 0 2 56079 
147.124.212.153 2 2 36188 20210321091204
202.169.246.55 2 2 18136 20210320204509
185.37.211.222 2 2 18136 20210317202545
183.89.153.5 2 2 18136 20210321201042
1.0.220.38 2 2 18136 20210319101337
183.48.27.242 2 2 18136 20210322194239
168.194.14.108 0 1 56079 
101.108.187.254 2 2 18136 20210323031047
185.123.194.28 2 2 18136 20210304040317
141.164.122.181 2 2 18136 20210301080434
20.75.128.100 1 1 18094 20210303195854
3.15.46.18 6 6 108564 20210330165825
183.87.153.98 1 1 18094 20210327081719
79.111.10.229 2 2 18136 20210302062128
35.239.100.178 1 1 18094 20210319072816
170.84.144.77 0 1 56079 
116.235.165.64 2 2 18136 20210301122825
40.94.33.25 1 4 162012 20210330113232
212.107.237.28 2 2 18136 20210307190420
51.81.126.4 4 4 72376 20210326143626
131.72.69.15 0 1 56079 
125.87.80.87 2 2 18136 20210314032840
1.2.198.38 4 4 36272 20210316042416
191.246.13.82 2 23 1698977 20210305093051
195.210.172.43 1 1 18094 20210326170335
54.244.217.118 1 1 18094 20210301131517
168.197.2.234 0 1 56079 
37.120.232.124 3 3 54282 20210322130855
52.162.211.179 1 5 139937 20210308192356
45.189.81.222 2 2 18136 20210308133105
34.223.50.59 1 1 18094 20210307140238
72.212.63.101 2 2 18136 20210303041559
178.93.26.115 2 2 18136 20210311145920
177.76.247.169 0 2 112158 
10.19.3.70 1 1 18094 20210319153114
44.224.32.206 1 1 18094 20210310131807
218.14.48.230 2 2 18136 20210329163149
223.242.9.82 2 2 18136 20210322185819
54.171.55.91 1 1 18094 20210323082306
124.113.217.25 2 2 18136 20210329112142
58.252.219.12 2 2 18136 20210331135819
171.5.164.247 2 2 18136 20210304085410
146.196.63.123 2 2 18136 20210307160200
131.100.62.163 1 3 130252 20210323170955
54.69.239.219 1 1 18094 20210311000303
112.14.47.6 2 2 18136 20210325204049
1.9.164.242 2 2 18136 20210312185703
36.85.65.176 1 1 18094 20210329143113
178.130.90.254 2 2 18136 20210304001500
113.176.195.145 2 2 18136 20210311202626
34.210.109.226 1 1 18094 20210306044256
213.97.98.89 2 2 18136 20210317094426
49.70.106.77 2 2 18136 20210301204426
45.249.50.250 2 2 18136 20210321083635
177.30.63.43 2 2 18136 20210328143041
18.237.226.28 1 1 18094 20210322130830
77.233.10.37 2 2 18136 20210310151440
212.72.159.30 2 2 18136 20210311133729
154.62.132.163 2 2 18136 20210326175815
89.187.168.149 2 2 18136 20210327065713
165.232.156.50 1 1 18094 20210317013135
45.71.110.223 0 1 56079 
179.95.2.1 2 2 18136 20210320153229
118.175.247.166 2 2 18136 20210314075313
113.76.181.239 2 2 18136 20210303154631
77.82.106.231 2 2 18136 20210303232202
34.222.211.61 1 1 18094 20210325130716
40.75.24.29 3 3 54282 20210330180916
189.1.170.50 2 22 1694000 20210303010225
185.189.114.125 2 2 18136 20210325105203
35.194.55.100 2 2 36188 20210327191926
200.89.175.133 1 1 18094 20210308093042
118.99.94.156 2 2 18136 20210307224803
178.255.171.236 2 2 18136 20210327041957
157.119.186.134 2 2 18136 20210322104524
94.225.23.165 2 2 18136 20210308072853
81.163.36.210 2 2 18136 20210303091513
187.19.127.179 2 2 18136 20210313103859
45.179.181.171 0 1 56079 
51.15.235.28 1 1 18094 20210326070008
180.180.152.98 2 2 18136 20210308050148
81.196.159.9 2 2 18136 20210313174736
45.56.156.29 2 2 36188 20210326122002
158.51.121.36 1 1 18094 20210316133444
52.12.183.147 6 6 108564 20210307090641
40.94.26.151 0 1 1059 
152.67.228.28 2 2 36188 20210325061505
123.57.47.221 2 2 18136 20210311184101
180.178.104.74 2 2 18136 20210328122651
131.255.8.174 0 1 56079 
60.22.22.15 2 2 18136 20210315163507
66.249.85.83 0 1 56079 
194.135.97.126 2 2 18136 20210304140510
3.142.243.139 6 6 108564 20210327104136
69.4.87.74 1 1 18094 20210321031115
52.26.37.252 1 1 18094 20210328131001
60.189.194.50 2 2 18136 20210323175853
50.192.49.5 2 2 18136 20210301071204
111.92.164.238 1 1 18094 20210325203934
69.4.89.106 1 1 18094 20210321023705
45.154.245.231 2 2 18151 20210302044757
158.51.121.125 1 1 18094 20210311152325
45.178.175.113 0 1 56079 
34.222.174.133 1 1 18094 20210309131216
121.5.78.93 1 1 18094 20210330083221
177.1.22.146 2 23 1750079 20210314175743
192.71.126.175 1 1 18094 20210323111135
44.234.56.202 1 1 18094 20210312175836
40.94.33.62 0 2 159308 
117.69.13.173 2 2 18136 20210301125447
36.72.114.205 2 2 18136 20210304071400
45.87.61.237 1 1 18094 20210315030303
110.78.186.233 2 2 18136 20210304060421
138.186.117.7 2 6 139994 20210326091924
2600:1f14:b62:9e04:2715:930c:eecf:c9ef 1 1 18094 20210318101243
140.237.129.108 2 2 18136 20210308143200
118.99.113.176 2 2 18136 20210309233317
209.97.175.77 1 1 18094 20210322163130
15.237.28.71 3 3 54282 20210323183249
2804:14c:55:88b9:554d:f7be:6373:e936 2 22 1694000 20210316163839
177.23.56.179 0 1 56079 
177.38.189.28 0 2 112158 
110.77.184.242 2 2 18136 20210304024003
18.221.130.12 1 1 18094 20210323081747
1.10.189.133 2 2 18136 20210303221155
183.88.18.143 2 2 18136 20210304113501
110.77.163.144 2 2 18136 20210305203701
109.197.93.133 2 2 18136 20210319205946
177.125.204.164 2 2 18136 20210320140220
44.242.145.213 1 1 18094 20210314131842
189.6.241.139 0 1 56079 
94.66.82.183 2 2 18136 20210325200537
200.110.187.74 2 2 18136 20210315220356
176.9.8.123 3 3 54282 20210306125425
112.78.156.186 2 2 18136 20210323085006
185.166.215.63 1 1 18094 20210330190929
10.19.0.6 1 1 18094 20210322173759
115.151.208.39 2 2 18136 20210308083210
114.106.135.223 2 2 18136 20210313151549
179.177.204.190 0 1 56079 
34.125.152.166 6 6 108564 20210307135753
36.68.14.49 1 20 1691950 20210326223823
160.0.203.109 2 2 18136 20210320003110
45.188.90.163 0 1 56079 
1.0.136.59 2 2 18136 20210326194034
54.191.55.57 1 1 18094 20210315130956
94.139.180.115 2 2 18136 20210301004857
46.225.241.19 2 2 18136 20210304092111
35.80.7.160 1 1 18094 20210303130900
110.78.148.192 2 2 18136 20210328152917
189.70.17.52 0 2 112158 
20.197.56.211 6 6 108564 20210323050645
182.53.144.91 2 2 18136 20210321221158
179.66.104.40 2 2 18136 20210328023141
110.78.147.73 2 2 18136 20210313222418
13.92.30.199 2 2 36188 20210302123234
64.246.165.160 1 1 18094 20210313024546
40.94.26.172 0 4 165025 
27.44.214.0 2 2 18136 20210316181410
40.123.193.13 1 1 18094 20210303000417
178.130.75.71 1 1 42 20210331220334
182.224.134.154 0 1 56079 
125.27.22.161 2 2 18136 20210303082615
119.18.147.125 1 1 18094 20210302005902
13.69.157.238 3 3 54282 20210304213803
20.48.150.103 6 6 108564 20210325172943
186.235.58.66 0 1 56079 
192.71.30.89 1 1 18094 20210317002446
58.255.185.78 2 2 18136 20210315050442
117.204.253.33 1 1 18094 20210303115552
183.141.103.71 2 2 18136 20210329215231
222.179.55.130 2 2 18136 20210329075934
212.103.50.74 2 2 18136 20210318171733
187.73.237.180 0 1 56079 
34.212.133.138 1 1 18094 20210304130916
199.244.88.132 2 2 18094 20210327005619
59.13.123.221 2 21 1692138 20210301180904
134.35.183.14 1 1 18094 20210301061518
54.188.135.226 1 1 18094 20210303132856
51.161.104.85 3 3 54282 20210322194131
10.19.0.53 1 1 18094 20210319164829
183.166.138.170 2 2 18136 20210321173724
63.80.190.4 2 2 36188 20210326044832
182.107.135.68 2 2 18136 20210328140727
179.242.39.21 0 2 112158 
201.156.224.42 2 2 18136 20210311172157
54.191.198.120 1 1 18094 20210330130324
85.75.228.172 2 2 18136 20210319095005
34.219.255.84 1 1 18094 20210325130719
34.223.109.179 1 1 18094 20210327131342
182.107.134.238 2 2 18136 20210328083147
103.104.185.102 2 2 18136 20210319144117
189.37.67.229 0 1 56079 
178.216.2.229 2 2 18136 20210315212941
149.129.69.39 1 1 42 20210301124332
34.70.197.214 1 1 18094 20210312005607
94.102.49.14 1 1 18094 20210329221016
27.153.201.166 2 2 18136 20210304091302
187.62.202.111 0 1 56079 
77.43.65.44 1 1 18094 20210301054331
125.24.14.249 2 2 18136 20210319021638
93.159.230.28 1 1 18094 20210326020738
182.53.176.161 2 2 18136 20210303171715
18.233.153.172 1 1 18094 20210316074412
109.245.214.49 1 1 18094 20210325191620
179.181.97.63 2 2 18136 20210319223230
35.183.137.154 1 1 18094 20210311213435
190.113.237.167 2 2 18136 20210323202044
187.109.154.10 0 2 112158 
45.165.172.177 0 1 56079 
44.228.131.193 1 1 18094 20210325130743
121.226.53.246 2 2 18136 20210322194714
2804:14c:95:874e:9c3c:4731:d448:56c2 2 20 1619703 20210328230807
34.83.226.154 1 1 0 20210323205958
118.26.104.204 1 1 18094 20210325001733
104.196.219.122 2 6 139994 20210324162113
185.106.44.57 2 2 18136 20210329022457
40.94.33.3 0 4 247106 
213.136.89.190 2 2 18136 20210314043301
45.225.66.66 0 1 56079 
131.221.12.211 0 2 112158 
52.25.94.238 1 1 18094 20210328131026
118.175.93.99 2 2 18136 20210327075754
177.157.17.127 2 23 1698977 20210305095535
86.34.157.3 2 2 18136 20210302012120
27.157.73.78 2 2 18136 20210309223326
179.235.36.109 0 1 56079 
180.122.182.196 2 2 18136 20210327190745
202.62.37.187 2 2 18136 20210304073135
128.14.209.234 2 2 36188 20210318034120
52.10.61.99 1 1 18094 20210310131743
105.168.108.252 0 1 56079 
35.164.9.218 1 1 18094 20210307140219
201.131.156.91 2 2 18136 20210328223719
122.236.184.45 2 2 18136 20210328104150
113.128.120.31 2 2 18136 20210329010216
118.99.99.196 2 2 18136 20210319132917
18.236.212.142 1 1 18094 20210312131755
186.216.178.84 0 2 112158 
168.121.148.201 0 1 56079 
168.181.242.12 1 1 18094 20210307224711
185.200.37.38 2 2 18136 20210313143007
110.243.26.196 2 2 18136 20210307225958
138.255.2.64 0 1 56079 
52.161.18.32 1 1 18094 20210322080347
200.152.98.223 0 2 112158 
50.62.35.16 2 2 18136 20210329140622
119.42.98.242 2 2 18136 20210321143900
192.111.129.150 2 2 18136 20210326190413
206.189.35.30 6 6 108564 20210308103547
114.36.185.61 2 2 18136 20210329231448
36.84.41.21 2 2 18136 20210330003626
179.162.184.143 2 23 1750079 20210308095359
206.189.155.207 1 1 18094 20210322162835
121.5.113.11 1 1 18094 20210329215156
77.35.37.107 2 2 18136 20210323192158
138.185.146.183 0 3 112158 
168.195.182.62 1 1 18094 20210308093129
125.27.90.95 2 2 18136 20210330023008
20.51.252.109 3 3 54282 20210315114240
59.36.136.238 2 2 18136 20210308145532
180.180.151.116 2 2 18136 20210303062416
187.27.144.253 0 2 112158 
223.199.16.103 2 2 18136 20210304071143
138.197.1.180 2 2 36188 20210308014155
187.21.215.203 0 1 56079 
190.104.17.4 2 2 18136 20210312191914
200.187.160.41 1 1 18094 20210303125650
36.90.172.170 2 2 18136 20210302120644
2a01:540:bc1:d900:412d:b781:4ae7:b67e 2 2 18136 20210323191906
186.233.176.26 2 2 18136 20210301132331
35.180.26.36 1 1 0 20210307112854
173.82.243.126 2 2 18136 20210314012400
177.22.9.254 2 2 18136 20210321115144
191.101.252.107 2 2 36188 20210317040155
179.43.169.181 1 1 18094 20210321000535
187.109.39.214 0 1 56079 
45.61.146.142 1 1 18094 20210313025632
35.227.149.239 1 1 0 20210323205950
95.19.50.220 2 2 18136 20210321191855
35.224.72.154 1 1 18094 20210310063339
201.184.154.98 2 2 18136 20210304015512
185.4.65.44 1 1 18094 20210304024441
117.68.244.127 2 2 18136 20210303203730
207.148.93.136 1 1 18094 20210321003627
54.191.102.46 1 1 18094 20210303205624
185.195.25.182 2 2 18136 20210315135049
170.81.4.23 0 1 56079 
5.188.210.18 2 2 36188 20210331153542
191.187.89.25 0 1 56079 
93.119.227.19 1 1 18094 20210321075711
103.141.2.5 2 2 18136 20210302113219
31.7.243.190 2 2 18136 20210316175152
213.230.69.33 3 3 36230 20210329010210
177.143.142.155 2 2 18136 20210302100609
18.236.75.51 1 1 18094 20210317210833
177.74.143.97 2 2 18136 20210329101414
54.176.205.175 0 1 4977 
118.172.112.224 2 2 18136 20210325222806
177.158.198.10 2 2 18136 20210320050313
189.58.26.153 0 2 112158 
190.2.138.14 2 2 18136 20210330091924
177.37.168.103 0 2 112158 
177.205.153.96 2 2 18136 20210325232243
54.185.190.217 1 1 18094 20210331130249
168.121.139.31 1 1 18094 20210315133129
10.19.3.117 1 1 18094 20210322175323
171.5.165.207 2 2 18136 20210321032450
35.80.29.68 1 1 18094 20210317130556
99.228.90.174 2 2 18136 20210307175846
212.34.120.225 1 1 18094 20210315161401
177.86.157.86 0 1 56079 
177.129.41.1 2 24 1842404 20210321030701
177.73.160.251 0 2 112158 
102.67.179.106 2 2 18136 20210304125712
192.111.129.145 2 2 18136 20210320081935
177.45.245.88 2 22 1694000 20210304163924
189.14.115.12 2 23 1750079 20210325135552
217.144.21.34 2 2 18136 20210328185722
180.211.158.122 2 2 18136 20210308060113
202.154.186.211 2 2 18136 20210307185651
201.92.240.252 1 18 1417151 20210311144549
197.89.73.189 2 2 18136 20210315105218
39.130.19.191 1 1 18094 20210313133254
81.23.3.237 2 2 18136 20210302003853
44.234.38.87 1 1 18094 20210331130335
40.94.33.23 1 1 18094 20210330113230
93.119.227.34 1 1 18094 20210321042855
220.176.169.171 2 2 18136 20210325212819
18.236.155.170 1 1 18094 20210323110210
187.94.16.59 2 2 18136 20210302032812
103.107.68.186 1 1 18094 20210303122653
181.164.255.231 1 18 1417151 20210301140126
177.75.145.126 0 2 112158 
218.81.0.91 2 2 18136 20210301212106
178.252.80.226 2 2 18136 20210307200149
177.25.201.121 2 11 529763 20210305084230
51.77.129.165 2 21 1692138 20210324131452
210.61.216.66 2 2 18136 20210303151638
124.206.180.139 1 1 18094 20210312001419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 62 123 5699846 36
20210302 42 89 4094902 24
20210303 61 90 2813034 38
20210304 85 113 3032449 45
20210305 18 83 4756192 12
20210306 17 39 2131785 10
20210307 51 57 896854 26
20210308 58 140 6700609 33
20210309 16 27 731722 9
20210310 23 77 4268080 14
20210311 37 85 3877537 23
20210312 21 47 2245761 16
20210313 30 31 418379 19
20210314 38 72 2585446 24
20210315 43 111 2763240 23
20210316 29 73 3936440 20
20210317 30 38 828984 18
20210318 18 74 4345847 11
20210319 56 71 1511461 31
20210320 41 60 2090774 23
20210321 63 105 4333246 37
20210322 35 40 769269 21
20210323 49 81 2897672 27
20210324 19 68 2469841 11
20210325 69 102 3225998 40
20210326 43 70 2689760 24
20210327 51 89 4019724 26
20210328 70 91 2552049 41
20210329 77 103 2954352 41
20210330 46 91 4251147 28
20210331 30 41 890767 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 753
15mn-30mn 2
30s-2mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 913 16375070 763 358
/scripts/feedback.php 380 16230 4 378
/img/intro-bg-grid.svg 34 6392 3 33
/img/favicon/safari-pinned-tab.svg 1 2148 0 1
END_SIDER
