AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2720                
POS_VISITOR 17646               
POS_DAY 45418               
POS_DOMAIN 3564                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 46258               
POS_SIDER 46439               
POS_FILETYPES 4923                
POS_OS 5104                
POS_BROWSER 5245                
POS_SCREENSIZE 7107                
POS_UNKNOWNREFERER 7181                
POS_UNKNOWNREFERERBROWSER 7632                
POS_ORIGIN 7942                
POS_SEREFERRALS 8086                
POS_PAGEREFS 8263                
POS_SEARCHWORDS 8462                
POS_KEYWORDS 8627                
POS_MISC 2384                
POS_ERRORS 8699                
POS_CLUSTER 3653                
POS_SIDER_404 8812                
POS_EXTRA_1 16036               
POS_EXTRA_2 16214               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501005055 101 23555 13752969127932
FirstTime 20210401003730
LastTime 20210430235325
LastUpdate 20210501015632 101 0 100 0 0
TotalVisits 713                 
TotalUnique 632                 
MonthHostsKnown 0                   
MonthHostsUnknown 732                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 69 2550375 20 43 1242456
1 26 49 2139784 29 32 1481963
2 41 64 2212721 25 27 243455
3 54 61 851899 30 30 163796
4 60 72 1054055 50 89 322539
5 57 99 4098100 33 54 246497
6 51 79 952162 78 97 110300
7 60 64 792245 37 71 165214
8 51 195 12482414 24 46 280049
9 59 143 6234992 36 76 364548
10 72 161 7547052 17 62 92027
11 55 180 9655801 32 37 326161
12 34 96 5411700 26 49 341608
13 111 178 6932460 20 61 171630
14 43 79 2783912 55 64 1055141
15 43 128 5764437 55 63 534576
16 62 179 9717035 35 64 293668
17 50 76 2664371 45 95 92448
18 60 88 2731700 40 108 177036
19 48 77 2778322 43 95 267924
20 39 51 1031157 38 50 280252
21 58 158 8025296 52 70 164649
22 31 37 698816 39 44 366546
23 30 33 494433 31 44 420775
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1231 2416 99605239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 131 3290265 20210430193407 0
infobot 79 529939 20210430023658 0
bot[\s_+:,\.\;\/\\-] 39 3914326 20210430181238 0
custo 23 416162 20210430231037 0
no_user_agent 19 343786 20210429015816 0
yandex 14 253316 20210429194616 0
python 11 199034 20210429060333 0
favicon 2 19956 20210413200654 0
netcraft 2 36188 20210406073725 0
motor 1 56079 20210406125803 0
discovery 1 18094 20210429031824 0
crawl 1 18094 20210411212416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 76 1724832 0 0
php 1186 14365189 0 0
png 691 69119978 0 0
jpg 194 7533074 0 0
js 224 6852498 0 0
Unknown 2 0 0 0
svg 43 9668 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 71
linuxandroid 70
winlong 10
winxp 1
winnt 1496
Unknown 14
linux 170
winvista 220
win2008 364
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
firefox28.0 4
firefox14.0 1
firefox57.0 4
chrome40.0.2214.115 1
chrome81.0.4044.117 2
chrome88.0.4240.193 19
safari10.1.2 1
chrome79.0.3945.79 21
chrome81.0.4044.129 42
chrome90.0.4430.82 6
chrome85.0.4183.121 4
chrome83.0.4103.97 57
chrome83.0.4096.0 24
chrome42.0.2311.90 6
chrome90.0.4430.72 3
chrome43.0.2376.69 2
chrome89.0.4389.114 406
msie7.0 5
firefox59.0 2
chrome50.0.2661.102 8
safari14.0.3 3
chrome80.0.3987.0 42
chrome77.0.3835.0 5
chrome70.0.3538.102 31
chrome18.0.1025.151 1
chrome15.0.864.0 1
chrome90.0.4430.85 74
chrome90.0.4430.93 89
chrome88.0.4324.96 8
chrome66.0.3359.117 3
firefox55.0 1
chrome89.0.4389.128 137
chrome68.0.3440.106 4
chrome60.0.3112.107 1
chrome63.0.3239.132 17
chrome83.0.4099.2 23
safari12.1 2
chrome83.0.4087.0 19
chrome51.0.2704.103 3
mozilla 72
chrome89.0.4389.105 43
chrome68.0.3440.84 2
chrome83.0.4086.0 51
firefox80.0 1
chrome83.0.4103.34 68
firefox87.0 46
chrome35.0.1916.47 3
chrome41.0.2228.0 1
chrome83.0.4103.0 17
chrome40.0.2214.93 1
chrome73.0.3683.90 2
safari 1
chrome67.0.3396.87 2
chrome83.0.4103.24 55
chrome83.0.4089.0 15
safari11.0 22
chrome88.0.4324.192 22
android 2
chrome83.0.4103.14 19
safari12.0 1
chrome67.0.3396.79 1
chrome86.0.4240.193 2
chrome71.0.3578.98 1
chrome87.0.4280.141 2
chrome83.0.4103.44 47
chrome26.0.1410.65 1
chrome83.0.4103.61 315
chrome74.0.3729.169 71
chrome71.0.3578.99 12
msie9.0 44
Unknown 10
chrome72.0.3626.109 45
firefox82.0 3
chrome83.0.4100.3 32
chrome83.0.4098.0 26
chrome90.0.4421.5 22
chrome91.0.4471.0 1
chrome76.0.3809.100 3
chrome78.0.3904.108 49
chrome85.0.4183.102 10
chrome51.0.2704.79 45
chrome80.0.3987.149 3
chrome83.0.4093.3 45
chrome79.0.3945.88 1
chrome83.0.4102.0 9
chrome74.0.3729.131 1
chrome67.0.3396.99 2
firefox88.0 4
chrome89.0.4389.82 1
chrome89.0.4389.90 72
chrome79.0 6
chrome66.0.3359.170 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.21.6.17_A 20210413013053
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210403073353
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210418203958
Ruby 20210402133318
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210426133001
Go-http-client/1.1 20210429180733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.21.6.17_A 20210413013053
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210403073353
Ruby 20210402133318
Go-http-client/1.1 20210429180733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 362
From1 0 0
From2 41 150
From3 12 13
From4 833 1891
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 32 137
bing 8 8
yahoo 1 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 12 12
https://duckduckgo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 54 9452
206 8 98863
404 1041 1704
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 177
/blog/wp-includes/wlwmanifest.xml 28 -
/api/.env 1 -
/carrinho.php 7 -
/wordpress/ 2 -
/.well-known/pki-validation/DCC466F32B1B6DE5226479F7E52A8D29.txt 1 -
/admin.php 1 http://onchip.com.br/admin.php
/.well-known/pki-validation/E6FB0BC8C7F700242742A15091B8711E.txt 1 -
/site/wp-includes/wlwmanifest.xml 28 -
/laravel/.env 2 -
/.well-known/pki-validation/49C3E3424564D3D9826268826A9524F0.txt 1 -
/new-site/ 2 -
/bak/ 2 -
/.well-known/pki-validation/CB5A8000A2ED8C0A25F24DA17E6A4529.txt 1 -
/.well-known/pki-validation/2F8BE11FFBF7FE94B1C7C76542A6D08E.txt 1 -
/web/ 2 -
/.well-known/pki-validation/A1CF39EA3E6ED81A2DF3E932A0DD114E.txt 1 -
/install/ 2 -
/2019/wp-includes/wlwmanifest.xml 25 -
/.well-known/pki-validation/B5D84F6D6920044AFF81E90C5A50E370.txt 1 -
/.well-known/pki-validation/C8C4268ABBE69C517F08D12555D9CE6E.txt 1 -
/xmlrpc.php 5 -
/storage/.env 7 -
/.well-known/pki-validation/B3970CD15D1EBE724D000DFD98225F63.txt 1 -
/test/wp-includes/wlwmanifest.xml 26 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/.well-known/pki-validation/27E6821ABA4C1142D8BA7DCEE4D840B4.txt 1 -
/.well-known/pki-validation/16B2814E13393F95027810917CF86A4F.txt 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 13 -
/test/ 2 -
/p/11/quem-somos 4 -
/2019/ 2 -
/shop/wp-includes/wlwmanifest.xml 25 -
/Backoffice/ 1 http://onchip.com.br/Backoffice/
/.well-known/pki-validation/85F0E807C5E7CE6CF54979B7FCE74018.txt 1 -
/.well-known/pki-validation/FF15B986DFD6B0F73CB84F22FF2A2C20.txt 1 -
/administrator/ 2 http://onchip.com.br/administrator/
/.well-known/pki-validation/50A29FD9078FF911F3EB704BFCD6043D.txt 1 -
/misc/ajax.js 1 -
/system/.env 1 -
/.well-known/pki-validation/46CEE03D2C10A55C2B334272A8B7385C.txt 1 -
/faleconosco.php 20 -
/administrator/language/en-GB/install.xml 1 -
/.well-known/pki-validation/6EA83AEF347C27B7C975A688AE79D1D1.txt 1 -
/citrix/cgi/Resources/List 1 https://onchip.com.br/citrix/cgi/Resources/List
/sql.php 1 -
/.well-known/pki-validation/199E14C69B9E47AD9A039EDF3D255F75.txt 1 -
/.well-known/pki-validation/BACD319FC38E642E42AD1A858CAA4F16.txt 1 -
/cms/.env 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
/.well-known/pki-validation/ED752D578D0A8CE6EEDBC317EA100360.txt 1 -
/pagina.php 7 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 27 -
/wp-admin/admin-ajax.php 1 -
/.well-known/pki-validation/D1B7E102E2A72B8777388E545EBDA48D.txt 1 -
/wp-admin 1 -
/contato 2 -
/app/.env 6 -
/Adminer.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/tmp/ 2 -
/.well-known/pki-validation/58B9F956175AD391F41504E823D7CC25.txt 1 -
/shop/.env 1 -
/.well-known/pki-validation/E7126012600C427ABA5CB9E5A837E9EC.txt 1 -
/.well-known/pki-validation/4691B4462F570FEBDA4E1EB5BCBCC214.txt 1 -
/p/10/formas-de-pagamento 2 -
/ads.txt 2 -
/local.env 1 -
/admin/view/javascript/common.js 1 -
/.well-known/pki-validation/847E70710B25D66AF3865CEC69F3476B.txt 1 -
/v2/ 2 -
/.well-known/pki-validation/8422CD253394CF259E6632BEB8283DD9.txt 1 -
/.well-known/pki-validation/3174402E07252D5C1FF8B0E1A6760AC1.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 27 -
/.well-known/pki-validation/C7CACC8A0C6E44F759CD0AC9DC326D55.txt 1 -
/sito/wp-includes/wlwmanifest.xml 27 -
/old-wp/ 2 -
/blog/.env 2 -
/adm.php 2 -
/temp/ 2 -
/test/.env 2 -
/.well-known/pki-validation/D03F86C8376E8644A16AD956C73E0E48.txt 1 -
/dev/ 2 -
/.well-known/pki-validation/82C2A4C76878C47BE4A8EF5C6BA61D8E.txt 1 -
/home/ 2 -
/.well-known/pki-validation/616F6A2502DCCF596CA24701E60491C6.txt 1 -
/.well-known/pki-validation/14FD4ABBB83D8C69220A34F305B39436.txt 1 -
/.well-known/pki-validation/CDC57406C014F63732732DEBD04C6F37.txt 1 -
/sitemap.xml 1 -
/robots.txt 256 -
/Telerik.Web.UI.DialogHandler.axd 1 -
/vendor/.env 9 -
/dede/login.php 2 -
/new/ 2 -
/admin/includes/general.js 1 -
/App_Master/m/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp1/wp-includes/wlwmanifest.xml 27 -
/env/.env 1 -
/.well-known/pki-validation/F1B093CCD2A32D49E7DF137550ADD022.txt 1 -
/.well-known/pki-validation/0EBE63EC6239DC973C1152D5BDA7D9FB.txt 1 -
/xxxss 2 -
/css/album.css 2 -
/.well-known/pki-validation/943AEB313DEA0EE48120392DAA2B5A8D.txt 1 -
/.well-known/pki-validation/51C119E2AFB8F4BF5133174EA0E29CFF.txt 1 -
/.well-known/pki-validation/E655137AC67033A89BE17F1F223482B4.txt 1 -
/.well-known/pki-validation/C04A1F6E1CEECEDC9CFDF5DCF1E84D1B.txt 1 -
/.well-known/pki-validation/BDC0E9AB9FCCC57CB4E03014ED42E13E.txt 1 -
/old/ 2 -
/wp-content/ 1 -
/.well-known/pki-validation/C432B21BCADB85DE2F4A4A16A3C9551B.txt 1 -
/e/data/js/ajax.js 3 -
/adminer.php 2 -
/web/wp-includes/wlwmanifest.xml 25 -
/main/ 2 -
/.well-known/pki-validation/55BE30EDFF64EE7C1F49A23E77A5AD03.txt 1 -
/bk/ 2 -
/wp-includes/js/jquery/jquery.js 1 -
/.well-known/security.txt 1 -
/.well-known/pki-validation/84E9546E8CD9E31292B1A40CE2171B5F.txt 1 -
/.well-known/pki-validation/9B356A19A84CA047E536353383B65AA5.txt 1 -
/.well-known/pki-validation/194155FC1EDD4D03EED8899EB08A1AED.txt 1 -
/news/wp-includes/wlwmanifest.xml 26 -
/wp2/ 2 -
/.well-known/pki-validation/BCA9C1F4D140253BF86FB030C0F40720.txt 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/js/header-rollup-554.js 1 -
/core/.env 6 -
/public/.env 14 -
/.well-known/pki-validation/D442CF4B01F122A6DC3FCDCAC8C501F4.txt 1 -
/admin/ 1 http://onchip.com.br/admin/
/.well-known/pki-validation/C8EAA5654F5CD2362A009B4D43A4B631.txt 1 -
/website/wp-includes/wlwmanifest.xml 26 -
/humans.txt 2 -
/wp-includes/css/buttons.css 1 -
/2018/ 2 -
/.well-known/pki-validation/B4D20FA0BD5893C871BE71EF68DCBB19.txt 1 -
/wp1/ 2 -
/data/admin/allowurl.txt 3 -
/admin/.env 2 -
/.well-known/pki-validation/F03046DD608C8AF59124D09EC3320AA2.txt 1 -
/blog/ 2 -
/site/ 2 -
/.env 34 -
/.well-known/pki-validation/E764F3BF13FB2664C55DF4457F2DB5AF.txt 1 -
/.well-known/pki-validation/0BFCB2F21F3239C5E8F4D0E36E9CFE4A.txt 1 -
/.well-known/pki-validation/21F40B4A6C9153E0CDBBC36F48993F9A.txt 1 -
/wp/ 2 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 28 -
/v1/ 2 -
/2018/wp-includes/wlwmanifest.xml 18 -
/administrator/help/en-GB/toc.json 1 -
/.well-known/pki-validation/D2F20DDE6F5B53230C8F7508FAB5B626.txt 1 -
/.well-known/pki-validation/13F5AA8DDA3FC0132B323290A72EFFFC.txt 1 -
/cgi/Resources/List 1 https://onchip.com.br/cgi/Resources/List
/images/editor/separator.gif 1 -
/2020/ 2 -
/.well-known/pki-validation/5146CB08D1A62DFD244BE5B721AD9556.txt 1 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 27 -
/.well-known/pki-validation/E78D87DF02E4597E44B0382840F1137F.txt 1 -
/backup/ 2 -
/2020/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 18 -
/indicador-de-temperatura-e-umidade-oitu-p42 13 -
/.well-known/pki-validation/781C5FFCBFF9BD5C828A42FE03571AA4.txt 1 -
/.well-known/pki-validation/4FD35448F64FE1BBC16BB77AE1320DF7.txt 1 -
/.well-known/pki-validation/FDB4C13D0B79169102A267A8416898F7.txt 1 -
/minhaconta.php 2 -
/plugins/system/debug/debug.xml 1 -
/.well-known/pki-validation/48A67CBA811A44A79DBCFC5E4302A67D.txt 1 -
/cms/ 2 -
/index.php 5 -
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 27 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 2
/ 6 6 54282 
/img/intro-bg-circuit-cyan.png 0 2 44581 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 29
/ 986 986 17605462 
/scripts/feedback.php 386 386 16647 
/img/favicon/site.webmanifest 55 55 24221 
/img/intro-bg-grid.svg 46 46 8648 
/img/favicon/safari-pinned-tab.svg 5 5 6444 
/img/favicon/favicon-32x32.png 0 36 67032 
/img/logo-onchip-c02.png 0 51 352970 
/img/products/ott420mi-03.jpg 0 49 1943270 
/img/pcb-layer-cyan.png 0 42 2654640 
/scripts/main.min.js 0 82 46098 
/css/style.css 0 82 1868568 
/img/contact.jpg 0 51 4005408 
/img/about-pcb-cyan.png 0 54 32456900 
/img/favicon/apple-touch-icon.png 0 9 44793 
/img/about-pcb-03.png 0 9 869769 
/img/logo-onchip-a02.png 0 51 666883 
/img/favicon/favicon-16x16.png 0 4 4236 
/img/products/ott42md2-01.png 0 51 4572144 
/scripts/jquery.min.js 0 84 7674480 
/img/products/ott420mi-02.jpg 0 49 600392 
/img/logo-onchip-d02.png 0 1 0 
/img/round-circle.png 0 51 674356 
/img/products/ott420-01.png 0 53 4399416 
/img/products/ott420mi-01.png 0 52 6632248 
/img/products/ott42md2-02.jpg 0 51 1150896 
/img/products/ott10md3-01.png 0 49 2430686 
/scripts/grid-expander.min.js 0 84 109200 
/img/intro-bg-circuit-cyan.png 0 174 9477351 
/img/products-header.png 0 42 8337320 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 732
186.202.173.147 29 29 524726 20210430160942
128.199.211.67 24 24 434256 20210424071336
54.176.247.50 8 8 36188 20210403102840
18.232.66.198 8 8 144752 20210422171059
179.125.155.27 7 27 1694285 20210412190841
177.159.164.42 6 65 5080138 20210409081920
54.242.117.9 6 6 108564 20210403181946
72.221.232.155 6 6 54408 20210427203736
34.118.91.137 6 6 108564 20210403170635
31.210.20.112 6 6 108564 20210429052717
54.202.102.95 1 1 18094 20210428132632
125.123.127.15 2 2 18136 20210421212423
66.42.105.200 4 4 36272 20210428064805
131.196.5.111 0 1 56079 
121.196.56.207 2 2 18136 20210415210532
118.99.94.70 2 2 18136 20210401093552
46.151.197.254 2 2 18136 20210428105037
52.255.135.108 3 3 36245 20210416131521
124.109.33.176 1 1 18094 20210415132904
49.71.140.161 2 2 18136 20210411050727
187.180.189.166 0 2 112158 
59.125.180.248 2 22 1694000 20210405210347
181.129.147.27 2 2 18136 20210415093240
191.241.33.58 2 2 18136 20210409201847
2600:1f18:65b9:df03:1dad:413a:489:4075 1 1 18094 20210401085447
180.253.248.249 2 2 18136 20210424021849
10.19.1.225 1 1 18094 20210417061235
191.101.252.139 3 3 54282 20210405043504
170.231.109.110 0 1 56079 
177.55.246.129 0 1 56079 
191.185.168.39 1 1 18094 20210402212730
154.126.213.234 2 2 18136 20210425215557
177.54.145.61 2 2 18136 20210405093924
190.128.135.130 2 2 18136 20210407094514
54.151.8.253 0 1 4977 
69.171.251.120 0 3 197207 
40.94.31.24 0 4 105897 
34.222.172.42 1 1 18094 20210417131301
177.158.128.243 2 2 18136 20210413133728
60.12.214.184 2 2 18136 20210422071632
44.233.222.192 1 1 18094 20210409131209
14.20.235.43 2 2 18136 20210409191814
70.166.167.36 4 4 36272 20210424133344
45.160.230.246 2 2 18136 20210420080630
192.252.209.155 4 4 36272 20210426083328
61.140.209.54 2 2 18136 20210411071059
138.204.202.55 0 1 56079 
177.37.158.199 0 2 112158 
117.71.132.149 2 2 18136 20210405024711
170.150.206.182 0 1 56079 
43.225.151.197 2 2 18136 20210428131125
110.78.149.45 2 2 18136 20210422084143
112.78.177.9 4 4 36272 20210407110745
54.186.128.25 1 1 18094 20210421131922
170.233.115.90 4 4 36272 20210425110704
189.54.219.51 2 22 1694000 20210406134153
2804:14d:78a5:8902:a161:df96:c7a:d20e 2 6 139994 20210407063033
187.85.16.9 0 1 56079 
81.173.112.207 1 1 18094 20210405084804
189.126.204.220 2 22 1694000 20210412124510
177.54.98.102 0 2 112158 
186.202.163.106 3 3 54282 20210429230404
84.247.48.28 2 2 18136 20210421003545
81.163.254.107 2 2 18136 20210429222410
54.153.59.36 1 2 23071 20210402133316
122.7.53.69 2 2 18136 20210411065303
103.78.181.194 2 2 18136 20210424061751
36.68.25.239 2 2 18136 20210428084045
52.13.73.246 1 1 18094 20210413131149
31.209.105.238 2 2 18136 20210401031905
37.19.197.231 1 1 18094 20210428134809
117.222.56.183 2 2 18136 20210406111929
116.58.251.92 2 2 18136 20210421112726
114.97.64.183 2 2 18136 20210412142108
34.123.149.241 2 2 36188 20210428152511
5.17.128.214 2 2 18136 20210410033456
122.141.110.122 2 2 18136 20210420165400
189.84.39.4 2 2 18136 20210421165650
54.191.218.219 1 1 18094 20210409131325
191.101.252.102 3 3 54282 20210403192459
177.127.193.89 2 23 1750079 20210420085930
179.66.196.207 0 1 56079 
177.9.133.41 0 1 56079 
2804:431:cfd4:bb:6487:4ff8:1ecc:c9de 0 1 56079 
189.201.188.126 1 1 18094 20210401062059
122.143.92.212 2 2 18136 20210430002118
191.101.252.114 1 1 18094 20210409102021
18.237.13.85 1 1 18094 20210405011805
113.76.238.101 2 2 18136 20210405045355
134.35.226.93 1 1 18094 20210429061524
188.43.117.38 2 2 18136 20210421100348
35.223.197.125 2 2 36188 20210402195852
182.52.19.13 2 2 18136 20210416054112
35.224.131.121 2 2 36188 20210420004413
44.234.112.175 1 1 18094 20210414132032
177.75.69.58 0 2 112158 
40.94.20.48 0 3 122800 
44.242.171.88 1 1 18094 20210414132055
197.232.47.102 2 2 18136 20210423062937
168.0.209.16 0 1 56079 
34.214.6.252 1 1 18094 20210402130445
95.155.44.9 4 4 36272 20210411032717
69.171.251.16 1 9 427833 20210406051441
110.87.12.43 2 2 18136 20210430213202
44.234.48.44 1 1 18094 20210401130547
122.116.163.242 2 2 18136 20210426210442
216.151.2.52 1 1 18094 20210418203958
177.137.227.14 2 2 18136 20210414040930
118.99.95.238 2 2 18136 20210407021719
31.28.6.141 2 2 18136 20210424103410
208.78.41.138 3 3 54282 20210426102252
101.109.176.171 2 2 18136 20210415100959
93.158.90.152 1 1 18094 20210428035138
186.228.141.160 2 6 139994 20210420141812
178.214.245.131 1 1 18094 20210404181120
10.19.1.172 1 1 18094 20210411055240
107.150.7.28 2 2 18136 20210413140743
190.15.212.236 2 2 18136 20210410131355
181.177.111.37 2 2 18151 20210429153955
192.111.139.165 2 2 18136 20210419111309
116.206.229.135 3 3 54282 20210404165649
189.6.33.177 0 1 56079 
186.210.1.92 0 2 112158 
49.68.229.223 2 2 18136 20210429050615
144.76.157.238 2 2 18136 20210420111343
162.255.199.37 0 2 112158 
10.19.1.214 1 1 18094 20210408055647
45.166.59.27 0 2 112158 
104.197.100.113 1 1 18094 20210404111225
18.237.80.233 1 1 18094 20210426131609
80.78.74.43 2 2 18136 20210417121907
44.234.112.241 1 1 18094 20210404130247
201.148.71.65 2 2 18136 20210412072857
197.210.217.66 2 2 18136 20210417102524
168.197.74.18 0 1 56079 
44.235.90.95 1 1 18094 20210418131000
10.19.1.230 1 1 18094 20210423055206
14.207.177.214 2 2 18136 20210422103352
200.43.231.16 2 2 18136 20210410171517
103.146.55.21 1 1 18094 20210413105752
189.120.78.23 4 44 3388000 20210426132817
34.219.123.76 1 1 18094 20210414221243
85.72.32.44 2 2 18136 20210429142156
54.244.78.101 1 1 18094 20210407131218
190.215.117.69 2 2 18136 20210415170637
189.112.53.236 0 1 56079 
72.221.172.203 2 2 18136 20210411062956
109.229.20.246 2 2 18136 20210401003731
186.10.0.116 1 1 18094 20210425061147
34.208.121.131 1 1 18094 20210430085600
131.72.98.78 0 1 56079 
81.177.73.7 2 2 18136 20210406174134
223.214.199.222 2 2 18136 20210409104133
183.89.25.163 2 2 18136 20210429002452
34.217.177.128 1 1 18094 20210413131227
18.221.157.86 5 10 214175 20210415031350
184.178.172.13 1 1 18094 20210416134754
125.126.125.121 2 2 18136 20210421114400
34.210.225.144 1 1 18094 20210422130229
176.123.25.167 1 1 18094 20210421203439
120.196.248.47 1 1 18094 20210415154631
78.60.203.75 2 2 18136 20210418225111
201.46.31.186 1 18 1417151 20210407165407
114.4.121.90 1 1 18094 20210425193111
51.132.231.7 2 2 36188 20210406114053
107.150.60.36 1 1 18094 20210412230848
36.89.180.181 2 2 18136 20210416203827
192.111.130.5 2 2 18136 20210424104638
204.101.61.82 2 2 18136 20210413124420
84.221.210.55 2 2 18136 20210413080314
2804:14d:78a5:8902:3120:f0b7:b35b:c01d 2 6 139994 20210423062847
180.241.157.193 2 2 18136 20210415155916
5.61.56.88 2 2 18136 20210401073626
177.34.100.4 2 2 18136 20210418113311
183.89.160.191 2 2 18136 20210408035003
179.35.118.170 2 6 139994 20210430043622
85.237.62.189 3 3 36230 20210417091853
10.19.12.15 4 42 3384276 20210423023219
193.9.114.229 2 2 18136 20210401022858
96.9.66.187 1 1 18094 20210428083235
143.244.39.209 2 2 18136 20210421071228
191.163.106.206 2 22 1694000 20210423215000
193.239.101.7 2 2 18136 20210416034735
52.167.217.94 5 5 90470 20210422120453
44.234.62.24 1 1 18094 20210411131223
35.237.87.212 2 6 139994 20210414212858
82.103.118.42 4 4 36272 20210422042239
94.181.33.149 2 2 18136 20210410111722
96.9.72.242 1 1 18094 20210421124111
161.97.114.94 2 2 36188 20210421153142
91.181.235.31 2 2 18136 20210421003954
103.109.58.102 2 2 18136 20210420024054
216.145.11.94 1 1 18094 20210422093149
52.27.76.217 1 1 18094 20210403221932
10.19.0.51 2 2 36188 20210421055519
103.23.119.24 2 2 18136 20210420071430
206.123.14.245 4 4 36272 20210414025929
95.106.194.5 2 2 18136 20210426143512
177.149.187.188 0 2 112158 
114.220.153.199 2 2 18136 20210407040522
201.17.28.168 0 1 89784 
120.34.13.109 2 2 18136 20210413093100
177.106.127.58 0 1 56079 
223.199.7.164 2 2 18136 20210411132832
101.51.192.134 2 2 18136 20210422065414
217.113.22.18 1 1 18094 20210419175722
40.77.167.74 0 2 1182 
119.23.244.87 2 2 18136 20210415191943
111.126.77.15 2 2 18136 20210405100959
40.94.31.84 1 4 162012 20210414150005
210.245.51.1 3 3 36230 20210428062329
95.105.253.100 2 2 18136 20210405061056
110.77.202.145 2 2 18136 20210409132406
125.27.107.231 2 2 18136 20210420045232
178.136.56.246 2 2 18136 20210418075745
191.55.179.35 0 2 112158 
54.244.5.156 1 1 18094 20210430130408
180.183.66.169 2 2 18136 20210411003419
177.45.186.28 1 18 1417151 20210419083338
54.212.233.91 1 1 18094 20210421133808
187.180.185.11 0 1 56079 
191.44.52.66 0 1 56079 
125.24.98.250 2 2 18136 20210420142245
45.188.100.235 0 1 56079 
165.22.43.8 2 2 18136 20210402025119
45.232.250.29 2 22 1694000 20210428101648
170.83.146.145 2 22 1694000 20210408145149
118.186.17.243 2 2 18136 20210427203828
69.171.251.9 0 2 56670 
177.125.160.216 2 2 18136 20210420163305
52.10.213.123 1 1 18094 20210407131147
179.35.145.255 0 1 56079 
120.84.103.117 2 2 18136 20210416213829
36.57.225.238 2 2 18136 20210427234014
132.148.159.44 1 1 18094 20210427213548
77.94.112.234 2 2 18136 20210408214554
177.148.107.7 0 1 56079 
182.253.246.193 2 2 18136 20210409154533
146.148.48.207 2 2 36188 20210412214413
186.195.147.144 2 23 1698174 20210412152553
118.175.93.103 1 1 18094 20210412121522
35.243.185.226 2 6 139994 20210428115800
52.38.160.81 1 1 18094 20210420142854
103.133.83.46 2 2 18136 20210425022156
108.170.11.239 2 2 18151 20210408144003
200.187.164.43 2 2 18136 20210427213544
52.255.159.55 1 1 18094 20210425032252
187.32.131.9 3 23 1694057 20210401085329
125.164.108.169 2 2 18136 20210424074240
36.95.23.89 1 1 18094 20210420025800
191.185.99.31 5 64 3662987 20210414095008
2804:14c:121:2329:98e6:6529:47c2:ea58 0 19 0 
180.247.44.200 2 2 18136 20210421164244
40.94.20.30 1 9 287158 20210405132635
110.137.89.149 2 2 18136 20210412072912
179.191.68.62 2 22 1694000 20210412110104
181.31.151.245 2 2 18136 20210414192126
69.9.44.90 2 2 18136 20210416104237
54.200.104.103 1 1 18094 20210416132041
110.78.147.81 2 2 18136 20210407012126
125.123.124.157 2 2 18136 20210415032139
35.231.106.59 1 5 139937 20210411070532
202.101.213.130 3 3 36230 20210424151609
187.68.13.136 0 1 56079 
124.122.161.253 2 2 18136 20210404124220
189.62.80.29 2 22 1694000 20210405094614
190.167.220.7 2 2 18136 20210407153216
189.90.200.190 2 2 18136 20210416020819
10.19.0.15 1 1 18094 20210420055551
117.68.169.128 2 2 18136 20210429031502
193.138.218.203 2 2 36188 20210406022442
54.188.80.136 1 1 18094 20210421133235
136.243.192.38 4 4 36272 20210417031057
87.103.174.147 1 1 18094 20210411104959
177.8.53.99 2 23 1750079 20210414192952
185.117.225.19 2 21 1692138 20210402170336
191.54.60.224 2 2 18136 20210416162123
121.231.104.71 2 2 18136 20210424191920
154.6.18.59 3 3 54282 20210402194203
36.90.181.176 4 4 36272 20210406113406
69.163.251.72 2 2 18136 20210427213221
41.71.9.112 2 2 18136 20210408024853
183.246.71.52 1 1 18094 20210404045310
91.237.235.53 2 2 18136 20210421063118
54.213.252.161 1 1 18094 20210430130628
192.36.248.249 1 1 18094 20210404014711
20.98.65.239 3 3 54282 20210430092243
193.118.51.138 1 1 18094 20210401191453
179.113.85.85 1 18 1417151 20210427101917
45.11.92.188 2 22 1694000 20210409055948
202.21.113.86 2 2 18136 20210421120730
124.77.131.126 2 2 18136 20210408142256
177.185.255.42 2 2 18136 20210408214638
113.189.151.57 1 1 18094 20210406070428
101.51.73.196 2 2 18136 20210420061352
213.175.62.19 1 1 18094 20210414155928
52.35.12.215 1 1 18094 20210427131606
118.97.30.42 2 2 18136 20210409150519
31.223.34.234 2 2 18136 20210414074427
180.180.151.36 2 2 18136 20210422074518
116.232.146.28 2 2 18136 20210424195346
89.108.120.72 1 1 18094 20210417170451
140.250.154.223 2 2 18136 20210424052053
184.181.217.210 2 2 18136 20210424040436
117.242.147.21 2 2 18136 20210420082227
176.31.182.58 1 1 18094 20210428083508
59.63.97.179 2 2 18136 20210411163830
157.90.229.53 1 1 18094 20210426205505
125.26.97.30 2 2 18136 20210409181706
190.22.225.159 1 1 18094 20210417230859
175.110.51.221 1 1 18094 20210408221058
223.199.5.193 2 2 18136 20210430012025
116.232.115.203 4 4 36272 20210428054250
60.189.193.116 2 2 18136 20210413165022
182.253.175.94 2 2 18136 20210416182720
200.198.60.105 2 22 1694000 20210413112456
45.174.75.213 2 2 18136 20210403234446
45.152.113.103 2 2 18136 20210416173752
177.157.41.117 0 1 56079 
119.187.146.163 1 1 18094 20210418052919
103.221.254.102 2 2 18136 20210419140439
117.181.138.96 2 2 18136 20210423035350
183.165.192.202 2 2 18136 20210401212009
34.221.185.241 1 1 18094 20210407131344
34.209.48.169 1 1 18094 20210428132736
186.203.231.75 2 6 139994 20210430141141
96.9.66.200 2 2 18136 20210422201737
54.189.230.128 1 1 18094 20210402153441
52.89.85.49 1 1 18094 20210411131132
34.223.253.8 1 1 18094 20210418130917
103.153.79.207 3 3 54282 20210428201248
174.75.211.222 1 1 18094 20210401105250
202.110.7.52 2 2 18136 20210429231624
110.77.234.99 2 2 18136 20210430003227
182.253.247.11 2 2 18136 20210419074652
103.106.219.131 3 3 36230 20210410161840
179.240.5.41 0 1 56079 
42.176.132.221 2 2 18136 20210408203127
34.212.245.103 1 1 18094 20210406040949
40.94.31.51 0 3 367741 
180.183.17.45 2 2 18136 20210401080122
34.219.93.247 1 1 18094 20210418042852
34.67.171.249 2 6 139994 20210413000939
54.213.221.206 1 1 18094 20210405143339
175.110.43.82 2 2 18136 20210420173016
180.183.1.177 2 2 18136 20210422132835
180.211.186.42 2 2 18136 20210421115913
190.104.26.227 2 2 18136 20210430172200
45.225.15.36 0 4 224316 
180.183.7.138 2 2 18136 20210416055410
177.79.65.49 0 1 56079 
40.94.20.92 0 3 351295 
179.55.216.191 3 23 1694057 20210401092427
37.120.145.93 2 2 18136 20210428221128
177.35.180.82 0 1 56079 
189.101.166.44 1 18 1417151 20210429103928
167.179.117.217 2 2 18136 20210409202618
40.94.31.56 0 3 746432 
110.137.100.156 1 1 42 20210422165840
101.109.23.228 2 2 18136 20210417200336
31.210.20.192 2 2 36188 20210425172727
186.249.75.9 3 3 36230 20210424182333
89.163.225.144 2 2 18094 20210411063657
18.237.94.88 1 1 18094 20210421131947
122.241.202.21 2 2 18136 20210403041551
180.180.170.218 2 2 18136 20210421010755
110.137.102.219 1 1 18094 20210422165833
187.23.65.113 0 2 112158 
223.100.166.3 2 2 18136 20210426044839
82.114.90.90 1 1 18094 20210417100947
193.151.118.207 2 2 18136 20210426073628
45.162.230.109 1 1 18094 20210425235027
91.228.20.182 2 2 18136 20210413150820
60.217.64.237 2 2 18136 20210418053004
77.29.5.176 2 2 18136 20210428031242
69.171.251.22 0 2 25321 
82.165.104.24 1 1 18094 20210410204051
103.54.36.59 1 1 18094 20210417051727
110.78.147.30 2 2 18136 20210430014751
179.108.232.205 0 1 56079 
54.188.174.186 1 1 18094 20210430131117
54.193.231.137 2 2 18136 20210424132046
114.98.189.93 2 2 18136 20210405190810
117.29.95.146 2 2 18136 20210428231500
69.171.251.111 0 5 968875 
47.240.33.132 2 2 18136 20210408192234
189.84.203.1 0 1 56079 
103.100.12.1 4 4 36272 20210423162131
23.96.10.17 3 3 54282 20210426132208
140.250.152.51 2 2 18136 20210422080050
107.150.52.198 1 1 18094 20210416185733
168.196.182.74 0 1 56079 
117.89.130.71 2 2 18136 20210408194444
180.171.128.26 2 2 18136 20210428071948
170.246.74.12 2 2 18136 20210421095657
118.251.114.206 2 2 18136 20210413141706
54.183.69.255 1 5 139937 20210403102834
15.222.37.154 1 1 18094 20210420061322
46.185.51.251 2 2 18136 20210428093002
101.108.180.254 2 2 18136 20210422093609
45.234.245.201 0 5 280395 
168.90.113.249 0 1 56079 
44.242.173.150 1 1 18094 20210401130504
186.103.154.235 2 2 18136 20210404054703
18.236.218.204 1 1 18094 20210426131641
187.180.188.190 0 1 56079 
35.165.45.196 1 1 18094 20210401130610
134.35.109.250 2 2 18136 20210401072740
186.1.182.194 1 1 18094 20210412132551
221.230.185.216 2 2 18136 20210425185159
40.94.31.95 0 3 110192 
87.254.138.170 1 1 18094 20210421124905
167.114.5.49 1 1 18094 20210423195138
5.202.46.172 2 2 18136 20210401060002
69.30.225.102 1 1 18094 20210429114903
208.110.85.68 2 2 36188 20210426111853
111.77.196.249 2 2 18136 20210424172456
77.74.177.114 1 1 18094 20210417075426
183.148.180.107 2 2 18136 20210427224712
178.22.121.70 2 2 18136 20210418044243
110.74.193.108 2 2 18136 20210428040155
45.117.103.47 2 2 18136 20210424012814
110.78.147.150 2 2 18136 20210423044300
23.100.232.233 2 10 279874 20210410201502
111.178.185.148 2 2 18136 20210424112136
45.119.88.145 2 2 18136 20210420034542
187.19.165.194 2 2 18136 20210427134818
177.191.252.22 2 2 18136 20210401114008
201.49.205.185 3 3 54282 20210424070353
136.228.128.101 2 2 18136 20210401091246
188.126.162.19 2 2 18136 20210408212555
89.201.194.8 2 2 18136 20210402172520
20.75.128.100 1 1 18094 20210423084125
52.33.250.190 1 1 18094 20210422130312
192.3.172.197 3 3 36245 20210428131350
128.14.209.242 1 1 18094 20210423185019
179.217.244.198 0 2 112158 
103.155.105.10 2 2 18136 20210413033543
134.209.118.172 1 1 18094 20210418044501
186.250.19.215 2 2 18136 20210415032432
92.178.174.247 2 2 18136 20210406213224
15.237.109.92 1 1 0 20210412074358
47.117.170.56 2 2 18136 20210422083404
168.121.138.19 0 2 112158 
154.127.138.219 0 2 112158 
45.234.1.137 1 5 139937 20210426022520
114.88.132.174 1 1 18094 20210409180521
179.211.197.133 0 1 56079 
35.221.174.167 2 2 18136 20210411183454
182.52.30.106 2 2 18136 20210409032503
46.175.70.69 2 2 18136 20210416210953
54.202.130.74 1 1 18094 20210417131300
121.205.217.220 2 2 18136 20210412233029
95.189.215.110 2 2 18136 20210430175141
63.168.169.204 1 1 18094 20210403140313
201.88.197.165 0 1 56079 
111.76.134.39 2 2 18136 20210414204413
34.219.87.172 1 1 18094 20210421133611
69.171.251.1 1 1 18094 20210406051440
219.83.125.226 2 2 18136 20210406071958
190.0.242.217 2 2 18136 20210407013221
45.233.56.83 0 1 56079 
191.98.181.218 2 2 18136 20210405054715
131.72.220.54 0 1 56079 
158.58.197.227 2 2 18136 20210407083432
110.78.154.174 1 1 18094 20210405105726
52.42.40.61 1 1 18094 20210403223047
190.184.204.4 1 1 18094 20210417071645
34.223.250.171 1 1 18094 20210406044603
36.79.72.203 2 2 18136 20210410223849
35.165.228.74 1 1 18094 20210427133729
110.227.145.180 1 5 139937 20210403043423
100.21.218.158 2 2 20242 20210428092447
177.32.149.148 0 2 112158 
201.1.133.172 0 1 56079 
213.7.196.26 2 2 18136 20210404035743
45.234.25.127 0 1 56079 
217.160.175.170 2 2 36188 20210429043600
34.221.142.47 1 1 18094 20210427133330
10.19.0.46 1 1 18094 20210418055432
34.219.30.116 1 1 18094 20210430130410
113.53.247.222 2 2 18136 20210412225525
177.36.77.34 1 1 18094 20210422031859
180.111.137.147 2 2 18136 20210417194628
183.148.234.245 2 2 18136 20210401041908
85.128.16.46 2 2 18136 20210411041823
10.19.3.106 1 1 18094 20210414061217
159.224.194.194 2 2 18136 20210419230748
177.86.12.232 0 1 56079 
96.45.177.234 2 2 18136 20210404000017
54.202.212.215 1 1 18094 20210402130243
181.166.106.224 2 2 18136 20210430021423
197.235.246.206 0 1 56079 
179.35.78.231 2 6 139994 20210417004448
18.237.130.158 1 1 18094 20210430130532
173.44.166.215 2 2 18151 20210424203247
34.221.246.125 1 1 18094 20210416132100
45.235.223.166 0 1 56079 
195.211.84.188 2 2 18136 20210430054655
5.202.46.229 1 1 18094 20210404114351
201.49.94.192 1 19 1473230 20210428214849
93.99.153.113 2 2 18136 20210404121531
31.200.237.65 2 2 18136 20210423041803
180.178.104.74 2 2 18136 20210405170615
40.94.20.74 0 3 840322 
179.107.190.63 2 2 18136 20210405095106
34.220.210.218 1 1 18094 20210427132224
203.202.253.186 1 1 18094 20210423002247
219.78.167.18 2 2 18136 20210422232319
52.38.227.69 1 1 18094 20210428164109
192.111.139.162 2 2 18136 20210405015307
110.78.141.197 2 2 18136 20210422100112
116.22.52.165 2 2 18136 20210429052053
52.13.101.118 1 1 18094 20210421220910
118.172.18.252 2 2 18136 20210411072701
124.93.96.185 2 2 18136 20210414020257
191.47.237.163 1 18 1417151 20210425122617
190.85.65.50 1 1 18094 20210414181907
107.150.63.172 1 1 18094 20210416044725
183.89.62.1 2 2 18136 20210428185251
45.112.203.129 2 2 18136 20210427134845
54.191.222.242 1 1 18094 20210426131517
173.245.211.110 6 6 108564 20210403084146
117.64.254.227 2 2 18136 20210422114240
120.40.181.72 2 2 18136 20210413070615
186.248.113.158 4 4 36272 20210427001154
180.165.231.178 2 2 18136 20210419111656
46.185.50.8 2 2 18136 20210430075544
138.185.164.215 2 2 18136 20210409192718
34.221.91.231 1 1 18094 20210407121748
177.37.210.22 0 1 56079 
123.203.156.79 2 2 18136 20210401122127
134.35.194.96 1 1 18094 20210404063813
45.237.196.22 2 2 18136 20210409050759
110.78.141.218 2 2 18136 20210429095245
92.118.160.45 1 1 18094 20210403073353
188.24.38.225 2 2 18136 20210416040228
183.148.233.182 2 2 18136 20210406110951
187.75.110.40 2 22 1694000 20210421081918
23.82.137.76 3 3 54282 20210411002636
195.189.218.120 2 2 18136 20210430051430
185.166.215.63 1 1 18094 20210419195854
190.143.69.218 1 1 18094 20210411045203
177.70.145.152 0 1 56079 
177.21.30.46 2 2 18136 20210422033757
143.137.34.129 0 1 56079 
191.165.204.76 3 36 1661774 20210413013053
34.209.72.245 1 1 18094 20210420142128
193.118.51.126 1 1 18094 20210412141734
119.82.249.4 1 1 18094 20210411212542
124.70.86.15 2 2 18136 20210402195107
36.83.29.188 2 2 18136 20210423092825
117.31.59.188 2 2 18136 20210427164819
218.107.12.228 2 2 18136 20210418104814
36.65.97.62 2 2 18136 20210421060149
184.179.216.130 2 2 18136 20210414180734
103.120.135.33 2 2 18136 20210415021613
64.246.165.160 1 1 18094 20210402182107
103.227.145.236 1 1 18094 20210410080612
2806:101e:7:1a9b:4069:e295:da5b:9796 0 1 56079 
1.0.160.33 4 4 36272 20210405122453
35.81.165.254 1 1 18094 20210421131912
36.66.60.130 2 2 18136 20210412210511
40.94.20.61 0 1 1059 
140.250.173.136 2 2 18136 20210411174814
117.93.195.238 2 2 18136 20210426100852
123.115.205.201 2 2 18136 20210420122127
14.207.18.230 2 2 18136 20210403051541
115.151.19.16 1 1 18094 20210422113853
110.189.152.86 2 2 18136 20210401052355
109.248.148.245 2 2 18136 20210413171044
179.55.207.176 4 44 3388000 20210414161937
199.244.88.132 3 3 0 20210426025630
182.253.247.220 2 2 18136 20210424045108
34.223.63.174 1 1 18094 20210417131313
196.27.127.170 2 2 18136 20210419184105
110.78.153.85 2 2 18136 20210407041804
45.161.184.84 0 1 56079 
44.229.34.107 1 1 18094 20210406131227
54.184.93.45 1 1 18094 20210421133851
180.174.37.66 2 2 18136 20210404210546
1.2.174.125 2 2 18136 20210407155612
184.82.142.130 2 2 18136 20210424201119
58.147.170.170 1 1 18094 20210410223606
191.209.21.214 2 23 1698174 20210413115649
170.84.56.84 2 6 139994 20210403213042
34.222.84.245 1 1 18094 20210416132045
134.35.112.142 1 1 42 20210408221121
117.90.4.246 2 2 18136 20210414034533
221.230.78.59 2 2 18136 20210422213717
183.89.193.250 2 2 18136 20210405232124
45.235.145.106 0 1 56079 
165.255.89.49 2 2 18136 20210408154925
45.177.214.78 0 1 56079 
117.71.148.248 2 2 18136 20210416120341
124.248.219.232 1 1 18094 20210416184150
58.40.16.105 2 2 18136 20210401013924
177.87.204.4 1 3 137981 20210415202043
40.94.31.53 1 1 18094 20210414150003
111.126.76.220 2 2 18136 20210419210826
180.180.202.73 2 2 18136 20210422073520
113.53.29.228 2 2 18136 20210414064541
41.223.108.13 2 2 18136 20210420092000
103.249.181.109 2 2 18136 20210416150200
125.24.117.62 2 2 18136 20210422050823
186.106.34.153 1 18 1417151 20210421165547
177.22.242.139 0 1 0 
13.66.139.144 0 2 1182 
117.93.115.97 2 2 18136 20210425045956
179.34.168.70 0 1 56079 
12.153.230.171 4 4 36302 20210426090659
105.168.100.107 0 2 112158 
177.44.88.168 2 2 18136 20210404192609
58.56.19.182 1 1 18094 20210413033117
110.238.35.152 1 1 18094 20210407104259
104.248.16.63 2 2 18136 20210429073153
34.216.47.98 1 1 18094 20210427131251
3.143.9.115 2 2 36188 20210402031900
103.123.98.113 2 2 18136 20210422220809
89.36.195.238 1 1 18094 20210415003129
89.201.192.8 2 2 18136 20210429222216
177.69.45.188 2 2 18136 20210416093809
44.234.65.240 1 1 18094 20210406131159
195.228.123.142 3 3 36230 20210426140556
104.196.12.14 5 17 419925 20210427003851
44.234.27.213 1 1 18094 20210418130912
34.209.138.126 1 1 18094 20210411131134
113.128.27.59 2 2 18136 20210410152035
37.57.3.244 2 2 18136 20210406201505
85.214.20.215 2 2 36188 20210429133619
110.139.88.16 2 2 18136 20210409152605
201.68.92.124 0 2 112158 
44.234.19.149 1 1 18094 20210425184847
180.122.172.215 2 2 18136 20210409180612
125.123.124.219 2 2 18136 20210420131704
211.72.89.23 1 1 18094 20210422222304
183.3.233.184 2 22 1694000 20210408160508
45.185.181.9 0 1 56079 
201.64.98.120 0 2 112158 
190.31.121.67 1 12 533839 20210427165204
1.2.211.169 2 2 18136 20210424120216
110.78.186.50 2 2 18136 20210424202857
89.201.192.61 2 2 18136 20210416021543
14.20.235.10 2 2 18136 20210411175812
192.111.129.150 2 2 18136 20210411103359
94.102.49.193 1 2 19956 20210406064639
125.112.39.249 2 2 18136 20210410101139
117.212.94.191 2 2 18136 20210420103420
183.89.189.53 2 2 18136 20210420083608
189.84.43.133 0 1 56079 
123.253.125.231 1 1 18094 20210414200856
63.168.169.21 1 1 42 20210403140352
178.134.155.82 2 2 18136 20210406180702
185.161.244.75 1 1 18094 20210404025504
119.40.84.254 2 2 18136 20210421102323
34.223.102.60 1 1 18094 20210402130259
222.129.36.91 2 2 18136 20210401022227
103.109.195.186 1 1 18094 20210427213718
131.161.108.27 0 1 56079 
121.206.45.232 2 2 18136 20210408183722
217.169.211.50 2 2 18136 20210405131900
94.232.11.178 2 2 18136 20210401081956
118.173.68.193 2 2 18136 20210406051212
85.116.120.106 1 1 18094 20210406025631
102.68.17.8 2 2 18136 20210405103415
44.234.8.38 1 1 18094 20210427131305
10.19.0.44 1 1 18094 20210409055054
125.254.53.100 2 2 18136 20210423095506
184.178.172.25 1 1 18094 20210411142505
138.99.62.70 0 2 112158 
34.222.193.24 1 1 18094 20210426131523
185.206.225.27 2 2 18136 20210407000051
10.19.1.237 1 1 18094 20210412061421
186.225.250.26 2 2 18136 20210423053144
112.78.134.194 2 2 18136 20210429003815
179.107.138.68 0 1 56079 
213.246.18.2 2 2 18136 20210403232518
40.94.20.1 1 3 90563 20210405132636
61.7.174.151 2 2 18136 20210413183941
20.83.225.50 3 3 54282 20210415192722
45.169.231.236 0 2 112158 
36.65.85.121 2 2 18136 20210420233200
189.4.82.147 0 1 56079 
45.173.37.54 2 23 1750079 20210416160655
201.17.152.176 0 1 56079 
35.196.190.10 1 5 139937 20210409063345
34.217.176.223 1 1 18094 20210428200945
5.188.210.18 1 1 18094 20210422184104
40.94.31.28 0 4 182829 
189.33.140.250 2 22 1694000 20210406123157
125.79.15.122 2 2 18136 20210424141855
141.98.51.69 2 2 18136 20210401011420
189.121.200.245 2 29 1694000 20210406102752
2804:14c:58:28b2:9472:298c:55e9:a904 2 22 1694000 20210415210222
91.98.26.62 1 1 18094 20210417223116
138.199.22.169 3 3 54282 20210401061259
54.176.205.175 0 2 9954 
79.137.225.135 2 2 18136 20210430031256
2804:14c:121:2329:2df1:fcae:7b32:a6c9 0 1 23977 
52.146.42.87 3 3 36245 20210413145512
183.89.41.94 2 2 18136 20210424155849
206.189.158.28 2 2 18136 20210420062138
177.203.225.131 2 6 139994 20210425213321
139.99.104.233 3 3 36230 20210421183033
180.180.152.94 2 2 18136 20210429134251
179.127.68.148 3 3 54282 20210425095717
116.90.169.6 2 2 18136 20210419133601
187.24.131.62 0 2 112158 
80.87.212.194 2 2 18136 20210422064728
95.84.197.36 1 1 18094 20210411181348
165.22.9.227 2 2 18136 20210419100221
125.166.192.118 2 2 18136 20210416201759
201.90.70.146 0 2 113740 
10.19.0.65 1 1 18094 20210424085521
192.111.129.145 2 2 18136 20210419220513
195.39.243.194 2 2 18136 20210429233951
101.109.229.178 2 2 18136 20210411140431
187.19.224.203 0 1 56079 
160.116.0.27 3 3 54282 20210427044034
18.236.153.141 2 2 36188 20210409015820
18.236.151.58 1 1 18094 20210407215229
177.98.44.166 0 1 56079 
35.167.1.232 1 1 18094 20210401130510
45.6.231.94 2 2 18136 20210423031900
101.108.185.164 2 2 18136 20210420054143
186.228.140.27 2 6 139994 20210429042545
34.219.147.7 1 1 18094 20210407131148
134.35.241.22 2 2 18136 20210422125230
104.236.207.60 2 2 36188 20210430235325
41.180.82.158 2 2 18136 20210419152940
70.185.68.155 1 1 18094 20210416095915
189.126.62.2 0 2 112158 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 58 101 4172303 32
20210402 25 47 2102125 17
20210403 46 59 1019019 19
20210404 26 27 400159 17
20210405 49 113 5776629 29
20210406 40 132 7400666 25
20210407 35 61 2199924 22
20210408 34 96 5499834 19
20210409 43 108 5732471 24
20210410 25 35 590238 16
20210411 46 51 721372 28
20210412 38 123 7294615 21
20210413 52 198 11072185 27
20210414 37 147 7890707 24
20210415 38 74 2839627 20
20210416 54 103 4434524 31
20210417 26 31 522017 19
20210418 22 22 271662 16
20210419 27 51 2081576 16
20210420 60 88 2710534 31
20210421 60 102 4013562 39
20210422 70 78 1142070 37
20210423 37 89 4411237 21
20210424 57 62 896572 29
20210425 26 47 1883047 16
20210426 34 62 2406533 19
20210427 35 91 2769810 23
20210428 50 98 4133781 30
20210429 41 68 2277376 23
20210430 40 52 939064 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
15mn-30mn 2
30s-2mn 8
0s-30s 701
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 800 14348542 706 297
/scripts/feedback.php 386 16647 3 380
/img/intro-bg-grid.svg 40 7520 4 34
/img/favicon/safari-pinned-tab.svg 3 2148 0 2
/img/favicon/site.webmanifest 2 0 0 0
END_SIDER
