AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2704                
POS_VISITOR 19928               
POS_DAY 63012               
POS_DOMAIN 3558                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4484                
POS_EMAILSENDER 4615                
POS_EMAILRECEIVER 4758                
POS_SESSION 63878               
POS_SIDER 64068               
POS_FILETYPES 4893                
POS_OS 5074                
POS_BROWSER 5215                
POS_SCREENSIZE 7665                
POS_UNKNOWNREFERER 7739                
POS_UNKNOWNREFERERBROWSER 8295                
POS_ORIGIN 8611                
POS_SEREFERRALS 8752                
POS_PAGEREFS 8927                
POS_SEARCHWORDS 9178                
POS_KEYWORDS 9330                
POS_MISC 2368                
POS_ERRORS 9389                
POS_CLUSTER 3647                
POS_SIDER_404 9491                
POS_EXTRA_1 18379               
POS_EXTRA_2 18502               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001902 67 14757 13033383424329
FirstTime 0
LastTime 20211231235758
LastUpdate 20220101014206 67 0 66 0 0
TotalVisits 1153                
TotalUnique 1057                
MonthHostsKnown 0                   
MonthHostsUnknown 1106                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 104 1936872 34 88 131134
1 89 105 2366144 46 85 133817
2 76 95 2489450 30 55 954816
3 114 159 4623433 49 74 246623
4 75 98 5086044 31 70 393619
5 70 108 4054930 18 20 166512
6 77 78 929820 112 169 599868
7 61 69 932212 24 43 96913
8 53 58 721723 22 39 37436
9 80 100 2417091 31 97 2229363
10 102 181 7755785 16 67 62614
11 73 97 2468454 28 90 929758
12 97 101 1564238 31 87 223411
13 139 146 2065029 27 93 77010
14 87 151 6176202 22 77 291697
15 74 131 4810392 32 37 194638
16 87 88 906269 45 85 146203
17 90 129 3405922 34 55 227660
18 77 131 2952124 33 72 189974
19 94 124 3971383 43 62 1316982
20 90 108 2451776 44 100 182558
21 81 85 1038108 23 62 144179
22 116 127 1658625 33 124 242851
23 78 93 1294022 59 76 236398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2072 2666 68076048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
infobot 82 742954 20211230014555 0
googlebot 78 1256630 20211231155724 0
bot[\s_+:,\.\;\/\\-] 55 4434753 20211231152205 0
yandex 19 954979 20211225094800 0
no_user_agent 17 1466848 20211223072108 0
custo 16 289504 20211228222938 0
favicon 12 59432 20211231093702 0
python 9 162846 20211231220938 0
netcraft 2 36188 20211206233127 0
archive\.org_bot 1 18094 20211209174639 0
crawl 1 18094 20211209142500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 41 958240 0 0
php 2050 22741186 0 0
png 339 36885371 0 0
js 123 3820140 0 0
jpg 91 3667458 0 0
Unknown 3 457 0 0
svg 19 3196 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxandroid 108
winxp 3
winlong 2
winnt 1601
linux 130
winvista 274
macosx 63
Unknown 64
win2008 421
END_OS

# Browser ID - Hits
BEGIN_BROWSER 123
chrome45.0.2454.85 2
chrome95.0.4638.69 4
chrome88.0.4240.193 21
chrome5.0.375.99 1
chrome39.0.2171.95 1
chrome92.0.4515.131 1
chrome81.0.4044.129 13
chrome85.0.4183.121 4
curl 1
chrome58.0.3029.110 1
chrome83.0.4103.97 49
chrome83.0.4096.0 37
firefox3.6.15 1
chrome80.0.3987.87 1
chrome90.0.4430.72 47
chrome90.0.4430.212 1
chrome89.0.4389.114 22
firefox59.0 1
chrome79.0.3945.130 1
chrome50.0.2661.102 8
firefox65.0 1
chrome91.0.4472.114 9
chrome77.0.3835.0 5
chrome96.0.4664.55 4
chrome73.0.3683.103 4
chrome90.0.4430.93 21
firefox50.0 3
chrome90.0.4430.85 31
chrome76.0.3809.132 2
firefox55.0 1
chrome66.0.3359.117 5
chrome68.0.3440.106 3
chrome63.0.3239.132 35
chrome60.0.3112.107 1
safari6.0 1
chrome83.0.4099.2 54
chrome91.0.4472.124 3
chrome78.0.3904.87 2
chrome83.0.4087.0 50
chrome81.0.4044.122 1
firefox1.0.5 1
chrome92.0.4515.166 2
chrome90.0.4427.0 2
chrome51.0.2704.103 7
firefox68.0 1
firefox90.0 1
mozilla 150
firefox75.0 1
chrome47.0.2526.106 2
firefox92.0 2
safari5.0.4 1
netscape5.0 11
chrome79.0.3945.136 22
chrome94.0.4606.61 2
firefox80.0 1
chrome83.0.4086.0 104
chrome83.0.4103.34 148
chrome78.0.3904.96 1
chrome35.0.1916.47 3
chrome84.0.4147.105 2
chrome83.0.4103.0 57
chrome73.0.3683.90 1
firefox36.0 10
chrome40.0.2214.93 1
chrome90.0.4430.86 6
safari 4
chrome83.0.4103.116 1
chrome67.0.3396.87 4
chrome83.0.4103.24 100
chrome94.0.4606.71 1
chrome83.0.4089.0 62
safari11.0 1
chrome83.0.4103.14 45
android 6
chrome87.0.4280.88 1
chrome67.0.3396.79 2
chrome86.0.4240.193 21
chrome71.0.3578.98 3
opera9.80 9
iphone 1
chrome87.0.4280.66 1
chrome83.0.4103.44 90
chrome96.0.4664.104 28
chrome26.0.1410.65 2
chrome90.0.4400.8 6
firefox94.0 2
chrome83.0.4103.61 522
chrome56.0.2924.76 5
chrome71.0.3578.99 1
chrome74.0.3729.169 3
msie9.0 33
safari15.1 2
Unknown 13
chrome79.0.3945.0 63
chrome94.0.4606.81 21
chrome83.0.4100.3 39
chrome96.0.4664.110 73
chrome83.0.4098.0 38
chrome17.0.963.56 1
firefox89.0 1
firefox91.0 3
chrome76.0.3809.100 2
chrome78.0.3904.108 25
chrome95.0.4638.54 6
chrome79.0.3945.74 1
chrome80.0.3987.149 34
chrome83.0.4093.3 96
chrome45.0.2454.94 2
chrome83.0.4102.0 44
chrome67.0.3396.99 2
chrome80.0.3987 1
firefox81.0 1
chrome51.0.2704.106 1
chrome81.0.4044.138 5
chrome92.0.4515.159 21
chrome96.0.4664.93 54
chrome80.0.3987.132 1
chrome86.0.4240.75 1
chrome96.0.4664.45 157
chrome79.0 6
chrome66.0.3359.170 2
chrome67.0.3396.62 2
chrome64.0.3282.140 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
curl/7.29.0 20211220144453
Embarcadero_URI_Client/1.0 20211229015833
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226114939
Ruby 20211211031847
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211213225407
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211213092700
Go-http-client/1.1 20211218105907
Mozilla/5.0_(compatible;_Dataprovider.com) 20211213020553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20211229015833
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226114939
Ruby 20211211031847
Go-http-client/1.1 20211218105907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 420 465
From1 1 1
From2 8 68
From3 4 4
From4 1639 2128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 66
live 0 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.klfd.net 1 1
http://www.tangblog.top 1 1
http://www.dailyblog.xyz 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 61 14672
404 1447 1040
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 225
/blog/wp-includes/wlwmanifest.xml 49 -
/.well-known/pki-validation/7123F80FC47EAB66B30CA49492B9438E.txt 1 -
/ 1 -
/wordpress/ 5 -
/carrinho.php 4 -
/.well-known/pki-validation/C1636B96C6CF37E54AE1F5BCDEA80005.txt 1 -
/sito 3 -
/.well-known/pki-validation/9439B8D37332A70926B976CFAF145293.txt 1 -
/site/wp-includes/wlwmanifest.xml 49 -
/wp-admin/install.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/bin/bash 1 -
/.well-known/pki-validation/922091471567A37621AFF541404F7117.txt 1 -
/0.php 1 http://onchip.com.br/0.php
/aws.yml 1 -
/2015/wp-includes/wlwmanifest.xml 12 -
/.well-known/pki-validation/DED8DA9403B4D65AEFEEBE20A1E2839F.txt 1 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/bin/bash 1 -
/.well-known/pki-validation/DA7B861B3DE8F21665F4C7AB0E9F042B.txt 1 -
/.well-known/pki-validation/78E59FBFA8A926BD841F7821A3860002.txt 1 -
/2019/wp-includes/wlwmanifest.xml 35 -
/.well-known/pki-validation/57C6B57F506B0F447C1E08EE0DF01396.txt 1 -
/sites/default/files/ 5 binance.com
/sitio 3 -
/test/wp-includes/wlwmanifest.xml 49 -
/storage/.env 1 -
/.well-known/pki-validation/471A4299B8D8F7BA363A4C702A5E110B.txt 1 -
/bc 3 -
/400.php 1 http://onchip.com.br/400.php
/2021 3 -
/.well-known/pki-validation/C3219897FD954CA0C8259434AD0EC033.txt 1 -
/.well-known/pki-validation/0A2A1F9DF37286671729D7386625C5F6.txt 1 -
/wp/wp-admin/install.php 1 -
/.well-known/pki-validation/88321FCADF0EDCBBB36CF239308AA219.txt 1 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 1 -
/_profiler/phpinfo 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 2 -
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh 1 -
/wp-json/wp/v2/posts 1 www.onchip.com.br/wp-json/wp/v2/posts
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/WP 3 -
/.well-known/pki-validation/9CF1670112877403ACD9C7FAD98C4AAA.txt 1 -
/test/ 1 -
/bac 3 -
/.well-known/pki-validation/C660B70FC11A6ADDD4BDAEB4C180CC78.txt 1 -
/wp-includes 1 www.google.com
/p/11/quem-somos 1 -
/shop/wp-includes/wlwmanifest.xml 47 -
/bak 3 -
/old 3 -
/.well-known/pki-validation/DE747A583C401E5D6CC424E72DE336A7.txt 1 -
/.well-known/pki-validation/69277DBA75C3FD38953A69662A99958D.txt 1 -
/web/wp-admin/install.php 1 -
/.well-known/pki-validation/DFCD9431A763BF471462B913B6A0A203.txt 1 -
/main 3 -
/.env.bak 1 -
/wp-login.php 1 -
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/faleconosco.php 4 -
/old-site 3 -
/.aws/credentials 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/.well-known/pki-validation/95F0348A5C7F9EF52AF0C33ADCB0D9CB.txt 1 -
/.well-known/pki-validation/3F583626DCEA978F432430DAAF4AAC35.txt 1 -
/.well-known/ 5 binance.com
/utf8-net/net/controller.ashx 1 -
/.well-known/pki-validation/533BAA4C2B8710244D7DD7DD9E2D8AFB.txt 1 -
/123.php 1 http://onchip.com.br/123.php
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/new/wp-admin/install.php 1 -
/.well-known/pki-validation/121F5CC825136CD00B9A71DE94F8A5E9.txt 1 -
/.well-known/pki-validation/E37D2A1CACADB26F85E2EAD5AEBE417A.txt 1 -
/.well-known/pki-validation/A6E816EACACFD5AB42093AA0F96F9693.txt 1 -
/autodiscover/autodiscover.xml 8 -
/transmissor-de-temperatura-ott-420-p44 1 -
/s-contact 2 -
/.well-known/pki-validation/612ED8DBF2A0FF0C694C958B44B55274.txt 1 -
/css/style.css.map 1 -
/wp-old 3 -
/pagina.php 8 -
/wp-includes/wlwmanifest.xml 48 -
/app/.env 2 -
/tmp/ 1 -
/filemanager/dialog.php 1 -
/old/wp-admin/install.php 1 -
/div/ 1 -
/.well-known/pki-validation/ABFFBACA157F189C635F4079B114CFBE.txt 1 -
/new 3 -
/.well-known/pki-validation/31433EBAA299D936BA84A49665F478E1.txt 1 -
/.well-known/pki-validation/B592EDD93E661E33649C0955B3BFAADF.txt 1 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 1 -
/.well-known/pki-validation/9FC14EAB75BC5F2A2AF2B3A3A0DAF868.txt 1 -
/ads.txt 8 -
/1.php 1 http://onchip.com.br/1.php
/.well-known/pki-validation/CE4B665A888FA59FC944762BAD097C1A.txt 1 -
/.well-known/pki-validation/FCEB40B11173F16146B32FDE54C6772C.txt 1 -
/.well-known/pki-validation/E31679839DD9E7D11421116E9826B564.txt 1 -
/bk 3 -
/administrator/index.php 3 -
/php-ofc-library/ofc_upload_image.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 49 -
/blog/wp-admin/install.php 1 -
/.well-known/pki-validation/586E9DD9576444BED3400815C0CE1272.txt 1 -
/sito/wp-includes/wlwmanifest.xml 48 -
/.well-known/pki-validation/812F329442095A7EF58125E38AD4DBA5.txt 1 -
/root.php 1 http://onchip.com.br/root.php
/site/wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 12 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/.well-known/pki-validation/32A3ABBFFD0E35C668AF8994728CA287.txt 1 -
/temp/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/security.txt 2 -
/site 3 -
/.well-known/pki-validation/FCEFCE801A2AF4E820F7C579442E824E.txt 1 -
/.well-known/pki-validation/F0D2B71E50D75122F8677EA3273AE9DA.txt 1 -
/home/ 1 -
/.well-known/pki-validation/EB4648475A692722A7BC2C8BC3BF2A39.txt 1 -
/backup 3 -
/sitemap.xml 2 -
/robots.txt 251 -
/www 3 -
/vendor/.env 1 -
/2019 3 -
/config/aws.yml 1 -
/recuperar_senha.php 1 -
/feed/ 1 -
/admin/controller/extension/extension/ 5 binance.com
/new/ 2 -
/oldsite 3 -
/.ftpconfig 1 -
/help.php 1 http://onchip.com.br/help.php
/wp1/wp-includes/wlwmanifest.xml 49 -
/uploads/ 5 binance.com
/3.php 1 http://onchip.com.br/3.php
/backup/wp-admin/install.php 1 -
/admin/index.php 6 -
/wp2 3 -
/.well-known/pki-validation/F69EE42E0C3AFE34978B81F9F8C84F51.txt 1 -
/config.js 1 -
/.git/config 4 -
/2020 3 -
/.well-known/pki-validation/8355BD09AD822B1DEE47CDE49B2FAB1A.txt 1 -
/wordpress 3 -
/old/ 2 -
/wp-content/ 3 -
/.well-known/pki-validation/80E386DE92E04BA41FBD5CD70EFF3B41.txt 1 -
/web/wp-includes/wlwmanifest.xml 49 -
/main/ 1 -
/.well-known/pki-validation/E41B1DA6350B7EA913B219AD1287D834.txt 1 -
/.well-known/pki-validation/2CE4FB74942D35884DA5D4DE89044B8D.txt 1 -
/.well-known/pki-validation/F9A698056E697AB14D38544B6856BB04.txt 1 -
/back/ 1 -
/.well-known/security.txt 2 -
/news/wp-includes/wlwmanifest.xml 48 -
/.well-known/pki-validation/41FE3AE42F0E9226984F47732D867C9A.txt 1 -
/admin/lib/ueditor/1.4.3/net/controller.ashx 1 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 1 -
/.well-known/pki-validation/D4BE0DE01A01785DDCDCE110FCF61D1E.txt 1 -
/.well-known/pki-validation/BB01277CF3651338BD7EE0327DBFFA23.txt 1 -
/demo/server/php/index.php 1 -
/.well-known/pki-validation/8DC2B06AF98084F0AF100F7E677E63D2.txt 1 -
/.vscode/sftp.json 1 -
/cms/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/.well-known/pki-validation/982271C3065328D74F8FA5380168918D.txt 1 -
/public/.env 2 -
/core/.env 2 -
/scripts/feedback.php 1 http://onchip.com.br/
/webuploader/server/preview.php 1 -
/website/wp-includes/wlwmanifest.xml 48 -
/sftp.json 1 -
/humans.txt 5 -
/.well-known/pki-validation/EC81969A6D5062667575D7F2A0ED6632.txt 1 -
/oldsite/wp-admin/install.php 1 -
/wp-admin/css/ 5 binance.com
/2018/ 1 -
/2017/wp-includes/wlwmanifest.xml 12 -
/.well-known/pki-validation/1CB4F247170F939B2ED45A7093B438F4.txt 1 -
/admin/ueditor/net/controller.ashx 1 -
/blog/ 5 -
/site/ 1 -
/.well-known/pki-validation/8367027A5B8BFA42F999D588F56F9B89.txt 1 -
/oldsite/ 1 -
/.well-known/pki-validation/332E84AA7250871A3A9766FA60B27C79.txt 1 -
/.env 15 -
/.well-known/pki-validation/B5FEB61BFBD2731CBB3035B8D9435BD6.txt 1 -
/test/wp-admin/install.php 1 -
/wp/ 5 -
/.well-known/pki-validation/9B9DFB7065BBF4B234DC9F306782FE26.txt 1 -
/cms/wp-includes/wlwmanifest.xml 49 -
/2018/wp-includes/wlwmanifest.xml 32 -
/info.php 1 -
/.well-known/pki-validation/8E6CB2630674329AEDDF76A7EF582B78.txt 1 -
/.well-known/pki-validation/4412297699A28E5E9871732A43907185.txt 1 -
/images/ 5 binance.com
/.well-known/pki-validation/CE4B11390F8325A6B84AAA60E2D0C35B.txt 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/blog/robots.txt 3 -
/wp/wp-includes/wlwmanifest.xml 49 -
/demo/ 1 -
/2.php 1 http://onchip.com.br/2.php
/test 3 -
/roots.php 1 http://onchip.com.br/roots.php
/2018 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/.well-known/pki-validation/3CCE120AB57BB7A039DD24F9D14407DE.txt 1 -
/.well-known/pki-validation/29E2D6EFE8C7560235B2EB101AC09386.txt 1 -
/backup/ 2 -
/2017/ 1 -
/2020/wp-includes/wlwmanifest.xml 15 -
/media/wp-includes/wlwmanifest.xml 32 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/admin 5 -
/demo 3 -
/wp 3 -
/.well-known/pki-validation/3F56BC3D2ED3A5B996D4C0453D895750.txt 1 -
/.well-known/pki-validation/2C43302A8A2002A8CCD8822B14266E08.txt 1 -
/.well-known/pki-validation/53F8BEF87F41502FC285EB8EEE3CB4C6.txt 1 -
/index.php 1 -
/uploads/userup/index.html 1 -
/files/ 5 binance.com
/wp2/wp-includes/wlwmanifest.xml 48 -
/phpinfo 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 29
/ 1422 1422 25132566 
/scripts/feedback.php 780 780 33216 
/img/favicon/site.webmanifest 45 45 19651 
/img/intro-bg-grid.svg 22 22 4136 
/img/favicon/safari-pinned-tab.svg 3 3 2148 
/img/favicon/favicon-32x32.png 0 17 31654 
/img/logo-onchip-c02.png 0 27 187750 
/img/products/ott420mi-03.jpg 0 27 1056125 
/img/pcb-layer-cyan.png 0 18 1128222 
/scripts/main.min.js 0 47 27186 
/css/style.css 0 47 1101976 
/img/favicon/apple-touch-icon.png 0 9 44793 
/img/about-pcb-cyan.png 0 35 22070692 
/img/contact.jpg 0 30 2336488 
/img/logo-onchip-a02.png 0 31 411481 
/img/about-pcb-03.png 0 1 0 
/img/favicon/favicon-16x16.png 0 5 5295 
/img/products/ott42md2-01.png 0 27 2476578 
/scripts/jquery.min.js 0 46 4316895 
/img/products/ott420mi-02.jpg 0 27 326300 
/img/logo-onchip-d02.png 0 1 0 
/img/round-circle.png 0 26 358700 
/img/products/ott420-01.png 0 28 2424168 
/img/products/ott42md2-02.jpg 0 25 551471 
/img/products/ott420mi-01.png 0 26 3383800 
/img/products/ott10md3-01.png 0 26 1321025 
/img/intro-bg-circuit-cyan.png 0 96 5159268 
/scripts/grid-expander.min.js 0 46 61425 
/img/products-header.png 0 18 3543361 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1106
186.202.173.147 31 31 560914 20211231124157
206.189.86.38 12 12 217128 20211214123447
174.138.25.213 9 9 162846 20211206003200
54.177.95.64 8 8 36188 20211211031855
20.98.91.252 8 8 144752 20211227221802
156.146.63.4 8 8 72544 20211219072904
186.202.163.106 7 7 126658 20211229185016
191.101.31.17 6 6 54408 20211207205057
159.223.34.106 6 6 108564 20211215023048
101.132.175.77 6 10 911416 20211203190602
52.42.10.227 1 1 18094 20211207131907
204.124.181.9 2 2 18136 20211226034609
84.247.48.10 2 2 18136 20211209195018
185.132.82.67 2 2 18136 20211209090806
118.173.34.242 2 2 18136 20211203194206
137.220.231.149 2 2 18136 20211210052038
34.221.135.253 2 2 36188 20211205195758
140.250.146.10 2 2 18136 20211228131511
200.105.65.44 2 2 18136 20211203130144
192.111.135.21 1 1 18094 20211209013354
110.44.126.221 1 1 18094 20211209103917
61.173.8.34 2 2 18136 20211219202207
177.98.116.202 1 1 18094 20211217033951
149.56.150.139 2 21 1692138 20211207040829
92.249.122.108 2 2 18136 20211228040948
34.210.221.111 1 1 18094 20211208200115
187.45.60.212 0 3 168237 
165.22.223.92 2 2 18136 20211205160403
43.243.206.162 2 2 18136 20211226025018
109.195.23.223 2 2 18136 20211212185715
177.91.80.170 1 1 18094 20211212234612
240e:3b7:2d3:fdb0:1e69:7aff:fe69:df10 2 2 18136 20211218221125
81.90.219.226 2 2 18136 20211221221213
54.189.124.251 1 1 18094 20211208132616
178.93.4.31 2 2 18136 20211225192601
47.106.20.55 2 2 18136 20211218221406
138.219.12.212 2 2 18136 20211230003332
103.169.130.27 2 2 18136 20211225143938
1.53.6.34 2 2 18136 20211220061311
101.229.105.157 2 2 18136 20211219042853
177.159.223.84 0 1 56079 
139.99.91.150 2 2 18136 20211222160206
3.239.16.88 1 1 18094 20211216092321
217.197.145.198 2 2 18136 20211214002935
101.32.26.213 2 2 18136 20211227123938
140.82.30.166 2 2 18136 20211217134522
45.168.152.145 0 1 56079 
105.213.67.229 2 2 18136 20211218015453
169.255.190.18 2 2 18136 20211216163650
176.108.74.10 2 2 18136 20211219044606
200.73.130.62 1 1 18094 20211230022552
47.243.28.135 4 4 36272 20211230173414
91.227.155.19 1 1 18094 20211215112459
36.90.62.84 2 2 18136 20211207000521
103.126.87.62 2 2 18136 20211222074105
158.58.133.187 2 2 18136 20211223183410
42.236.223.31 2 2 18136 20211227011119
203.176.129.79 2 2 18136 20211231233028
14.241.229.38 2 2 18136 20211201191512
46.167.238.64 2 2 18136 20211217230734
181.114.12.115 2 2 18136 20211221065247
103.111.22.26 1 1 18094 20211230073326
43.245.160.39 3 3 54282 20211223102823
113.160.227.166 2 2 18136 20211224202530
188.230.131.147 1 1 18094 20211218202258
13.38.111.74 1 1 18094 20211213074037
37.152.180.224 4 4 36272 20211204223139
145.239.198.247 2 2 18136 20211220042725
178.197.248.11 2 2 18136 20211212042145
156.194.218.135 2 2 18136 20211212130033
111.79.32.44 2 2 18136 20211216090043
125.27.107.16 1 1 18094 20211213163303
23.22.172.113 1 1 18094 20211207211809
34.213.25.27 1 1 18094 20211209132719
175.44.42.12 1 1 18094 20211211021718
200.16.125.92 2 2 18136 20211212225302
5.202.47.11 2 2 42 20211204025139
212.107.29.114 1 1 18094 20211211212300
103.144.235.35 2 2 18136 20211223103849
2804:14d:78a0:8655:894e:908a:ed1d:8a73 2 6 139994 20211221072758
179.127.193.18 2 2 18136 20211229172812
186.249.199.48 2 2 18136 20211203140138
14.207.144.197 2 2 18136 20211204063609
103.144.149.141 2 2 18136 20211203181618
52.184.102.102 2 2 18136 20211219084250
1.1.213.245 2 2 18136 20211212213445
123.169.39.68 2 2 18136 20211226110251
41.216.69.34 2 2 18136 20211224004707
173.82.167.62 2 2 18136 20211225195942
2a03:b0c0:3:d0::1730:6001 2 2 18136 20211211182019
45.186.48.164 0 3 112158 
59.59.128.118 2 2 18136 20211202210254
183.166.118.235 2 2 18136 20211222121700
47.254.197.188 2 2 18136 20211219010540
113.243.176.114 2 2 18136 20211217070751
117.204.253.153 2 2 18136 20211204233701
64.246.165.190 1 1 18094 20211211204638
125.70.94.187 2 2 18136 20211222000047
123.56.46.143 2 2 18136 20211208223754
31.180.169.250 2 2 18136 20211207182002
113.53.172.131 2 2 18136 20211203170226
80.240.133.51 2 2 18136 20211204134850
112.66.90.138 2 2 18136 20211229181030
217.115.243.91 2 2 18136 20211212194925
82.131.231.36 4 4 36272 20211206110434
223.38.61.105 1 1 18094 20211226051732
1.0.162.181 2 2 18136 20211230051542
62.128.217.86 1 1 18094 20211203194706
35.239.125.39 2 2 36188 20211206214241
178.93.38.108 2 2 18136 20211226185440
159.223.45.238 3 3 54282 20211203064637
156.146.63.148 4 4 36272 20211223091135
44.200.207.75 2 21 1692138 20211211105501
189.70.213.214 0 1 56079 
92.118.160.41 1 1 18094 20211226064259
93.159.230.89 1 1 18094 20211215104844
159.223.46.191 3 3 54282 20211212040928
5.62.58.241 2 2 36188 20211205224739
177.22.111.246 2 2 18136 20211214033429
175.110.56.154 1 1 18094 20211203044659
116.232.68.47 2 2 18136 20211226090415
119.23.217.80 2 2 18136 20211218210528
120.24.68.97 2 2 18136 20211221204025
1.10.165.92 2 2 18136 20211203224136
41.60.232.68 2 2 18136 20211227042620
103.227.145.78 1 1 18094 20211223005410
103.172.0.74 2 2 18136 20211225234418
35.161.226.41 1 1 18094 20211203150940
193.118.53.138 1 1 18094 20211222055359
18.222.31.85 2 2 18136 20211205155500
196.3.97.71 1 1 18094 20211210012127
47.57.190.89 2 2 18136 20211206142813
114.4.121.90 1 1 18094 20211226013118
103.162.1.20 2 2 18136 20211228192711
34.74.179.80 2 6 139994 20211208181120
95.72.57.55 2 2 18136 20211222064609
5.62.63.181 2 2 36188 20211203162914
20.109.132.176 0 1 56079 
185.215.160.27 2 2 18136 20211210112617
128.1.248.34 1 1 18094 20211211135220
191.242.74.127 0 1 56079 
192.252.211.197 1 1 18094 20211207135057
80.75.64.69 2 2 36188 20211205204722
27.102.134.101 2 2 18136 20211223105139
122.9.90.87 2 2 18136 20211219020924
46.167.235.216 1 1 18094 20211218201539
93.126.30.193 2 2 18136 20211227033037
190.6.97.101 2 2 18136 20211212175542
105.213.154.230 2 2 18136 20211211010244
201.184.102.83 2 2 18136 20211201103306
54.202.186.140 1 1 18094 20211211132817
134.35.221.99 2 2 18136 20211219051929
23.95.227.11 3 3 0 20211215194247
185.5.85.211 2 2 18136 20211218220341
192.111.137.34 2 2 18136 20211209134508
18.236.188.152 1 1 18094 20211202132612
37.156.104.178 2 2 18136 20211218193751
194.143.250.123 1 1 18094 20211220110919
91.218.229.203 2 2 18136 20211223000701
93.126.1.208 2 2 18136 20211201092212
177.62.94.106 1 1 18094 20211229015833
120.34.160.219 2 2 18136 20211226070531
45.169.64.190 2 24 1755056 20211217155105
103.90.231.93 2 2 18136 20211219093250
3.144.140.158 2 2 18136 20211205164612
61.155.142.67 1 1 18094 20211210063752
200.206.9.100 0 2 112158 
198.204.238.212 1 1 18094 20211221020241
178.93.50.188 2 2 18136 20211224221129
222.173.150.158 1 1 18094 20211230011104
45.14.36.146 2 2 18136 20211204234248
36.90.180.10 2 2 18136 20211216094618
20.121.116.38 3 3 36245 20211206213624
185.27.99.135 1 1 18094 20211223042115
120.34.160.98 2 2 18136 20211203132226
46.209.22.250 2 2 18136 20211204211139
52.25.209.64 1 1 18094 20211206130459
2804:14c:34:83f9:b41d:1283:e38b:64ba 0 1 56079 
94.26.205.110 2 2 18136 20211225011448
81.17.20.50 2 2 18136 20211212194057
114.99.4.135 2 2 18136 20211231085209
94.23.68.121 2 2 18136 20211219100452
5.190.125.177 2 2 18136 20211209174609
40.94.25.174 0 3 787314 
171.5.163.119 2 2 18136 20211201164853
190.145.58.106 2 2 18136 20211227151951
128.199.110.148 2 2 36188 20211224225706
171.5.24.55 2 2 18136 20211225114822
200.73.130.117 1 1 18094 20211225162042
193.40.176.52 1 1 18094 20211203202043
191.96.15.89 1 1 74 20211221013314
143.202.227.239 2 2 18136 20211231075151
120.79.53.184 2 2 18136 20211219074947
189.174.32.201 2 2 18136 20211225235350
59.62.123.60 2 2 18136 20211222162444
45.152.112.102 2 2 18136 20211213171216
101.32.18.206 2 2 18136 20211228181354
194.156.229.8 4 4 36272 20211226035256
3.142.236.113 2 2 18136 20211213141827
194.143.251.139 1 1 18094 20211219033925
92.118.160.57 1 1 18094 20211212220157
3.89.84.133 2 21 1692138 20211211105444
180.254.185.185 2 2 18136 20211209131009
34.214.133.215 1 1 18094 20211203150925
20.119.199.213 3 3 36245 20211211145953
134.209.43.115 2 2 18136 20211223103946
37.123.192.15 2 2 18136 20211217204037
45.178.121.196 2 2 18136 20211220045303
190.246.63.202 2 2 18136 20211213015229
46.214.93.158 2 2 18136 20211203220103
36.92.36.133 2 2 18136 20211206174540
92.118.160.9 1 1 18094 20211226114939
110.238.58.157 1 1 18094 20211211215812
8.210.179.3 3 3 36230 20211212132333
191.5.38.1 0 1 56079 
183.89.35.145 2 2 18136 20211212140046
85.208.118.217 2 2 36188 20211220133900
177.38.5.251 2 2 18136 20211210083822
198.98.183.134 2 2 36188 20211218213412
34.209.28.114 1 1 18094 20211205133837
20.101.106.180 6 6 108564 20211222111026
104.238.96.101 2 2 18136 20211208141331
180.125.56.217 2 2 18136 20211204192054
92.242.206.194 2 2 18136 20211217053219
36.78.63.61 2 2 18136 20211204001656
112.78.38.108 2 2 18136 20211217234415
36.65.235.221 2 2 18136 20211223110222
182.52.19.163 2 2 18136 20211219122900
3.87.231.57 2 2 18136 20211203172449
46.161.239.179 2 2 18136 20211218232219
101.51.141.11 2 2 18136 20211219060638
2804:7f0:be42:8292:8d84:ccdf:4155:e3c1 2 6 139994 20211221151154
93.86.111.251 2 2 18136 20211203224011
1.0.238.55 1 1 18094 20211225124847
52.24.62.250 1 1 18094 20211203132552
117.252.26.92 2 2 18136 20211212200228
117.195.87.167 1 1 18094 20211230050955
39.108.156.107 2 2 18136 20211223010505
45.178.123.124 2 2 18136 20211203232732
105.106.17.12 2 22 1799271 20211222194010
117.1.250.61 2 2 18136 20211227153718
61.147.15.67 6 6 108564 20211210011125
77.237.82.77 2 2 18136 20211225231821
201.46.18.143 0 2 56079 
5.62.60.153 2 2 36188 20211217201525
101.108.38.236 2 2 18136 20211230162044
39.108.72.165 2 2 18136 20211220051805
180.149.228.28 1 1 57 20211209154401
79.143.187.58 2 2 18136 20211216121036
82.66.103.223 2 2 18136 20211208193247
124.120.40.167 2 2 18136 20211202143818
40.94.25.195 0 3 39690 
20.115.64.253 1 1 18094 20211227145540
222.129.38.38 2 2 18136 20211229123651
103.232.64.226 1 1 18094 20211231073054
52.11.87.18 1 1 18094 20211206130408
122.254.87.47 2 2 18136 20211209010348
112.66.85.169 2 2 18136 20211217062240
103.47.219.211 2 2 18136 20211212182824
186.96.174.135 2 2 18136 20211203143438
54.190.43.225 1 1 18094 20211208132620
36.90.48.5 2 2 18136 20211204202342
61.154.21.240 2 2 18136 20211222225922
54.188.230.62 1 1 18094 20211206130424
168.0.172.100 2 2 18136 20211219101347
74.91.17.21 2 2 18136 20211225223042
175.110.40.88 2 2 18136 20211219045613
104.168.152.213 2 2 18136 20211229125259
180.183.2.219 2 2 18136 20211231204013
54.187.62.240 1 1 18094 20211201130710
47.106.142.243 2 2 18136 20211220072515
178.173.221.245 2 2 42 20211223211807
103.131.117.90 4 4 36272 20211208213341
34.216.204.172 1 1 18094 20211204130649
188.166.104.152 3 3 36230 20211228180202
95.181.161.42 2 2 18136 20211205220828
42.3.19.90 2 2 18136 20211218163615
123.200.6.58 1 1 18094 20211225195141
5.101.208.34 2 2 18136 20211214125953
103.206.252.218 1 1 18094 20211209023641
94.231.144.114 1 1 18094 20211224071305
37.152.172.186 2 2 18136 20211204074504
109.239.58.107 2 2 36188 20211218023721
94.154.16.15 2 2 18136 20211225163453
213.6.33.110 2 2 18136 20211226030357
119.161.100.34 2 2 18136 20211224063615
5.62.20.16 1 1 18094 20211205070955
194.110.13.138 2 2 18136 20211209134124
5.190.114.91 2 2 18136 20211213213638
212.102.57.99 6 6 54408 20211211055642
44.242.164.67 1 1 18094 20211224102426
183.88.68.202 2 2 18136 20211212172520
170.244.14.132 0 1 56079 
156.146.63.17 3 3 36230 20211203083518
2607:fb90:b081:8974:0:17:994b:ce01 2 2 18136 20211215220414
189.110.230.175 2 2 18136 20211209094849
118.172.121.139 2 2 18136 20211206034644
14.224.172.179 2 2 18136 20211206135405
1.175.86.161 2 2 18136 20211222073811
105.213.77.185 2 2 18136 20211203042304
54.196.191.184 2 2 18136 20211203121524
91.79.32.204 1 1 18094 20211211211630
202.21.103.6 2 2 18136 20211209153219
191.53.228.102 2 2 18136 20211203160550
45.129.18.166 1 1 0 20211228023931
95.137.240.30 2 2 18136 20211214073004
103.76.149.174 2 2 18136 20211230071455
2a02:2770:3:0:21a:4aff:fe4d:699d 2 2 18136 20211211171941
110.77.165.240 2 2 18136 20211218091654
118.126.124.74 1 1 18094 20211221091609
92.255.202.72 4 4 36272 20211219001452
2804:14c:145:846d:bc6e:341c:7e58:56ca 2 6 139994 20211227115829
51.195.42.82 2 2 18136 20211206021510
91.243.34.161 2 2 18136 20211218205152
159.192.253.155 1 1 18094 20211226072519
119.42.124.228 2 2 18136 20211210172105
191.177.180.64 0 2 112158 
74.91.17.30 2 2 18136 20211225170952
117.65.32.223 2 2 18136 20211224195606
103.144.149.89 2 2 18136 20211218104814
180.125.25.245 4 4 36272 20211205174331
36.69.200.252 2 2 18136 20211210103908
47.254.244.242 2 2 18136 20211225223732
117.195.91.184 1 1 18094 20211209180820
114.212.172.9 2 2 18136 20211203175019
200.150.174.44 2 6 139994 20211201070409
201.103.63.125 2 2 18136 20211218213313
113.109.77.30 2 2 18136 20211201035216
103.144.228.46 1 1 18094 20211206181651
101.109.61.81 2 2 18136 20211202180639
128.199.237.198 3 3 54282 20211213204701
178.128.216.116 3 3 54282 20211212002052
47.112.159.136 2 2 18136 20211216190759
191.96.13.36 2 5 44080 20211219224946
106.52.93.22 2 2 18136 20211229094209
34.221.12.104 1 1 18094 20211203151002
5.62.43.104 3 3 54282 20211207090302
54.172.18.113 2 2 18136 20211203113153
36.95.133.234 2 2 18136 20211211124101
118.67.177.66 2 2 18136 20211212221654
178.216.26.118 2 2 18136 20211219030856
116.22.52.229 2 2 18136 20211230012332
95.38.195.58 1 1 18094 20211209155714
180.160.143.3 2 2 18136 20211227001803
186.226.151.108 2 2 18136 20211203235553
111.92.241.222 1 1 18094 20211226015039
120.25.105.189 2 2 18136 20211221091907
138.3.213.99 2 2 18136 20211205195342
103.15.240.248 2 2 18136 20211224082200
47.113.125.154 2 2 18136 20211221211453
200.73.133.70 2 2 18136 20211228192512
63.168.168.173 2 2 18136 20211222233242
146.196.63.93 2 2 18136 20211221083037
188.241.177.131 2 2 18136 20211205002441
58.62.84.53 2 2 18136 20211228151929
120.24.173.82 2 2 18136 20211218063655
93.171.9.215 2 2 18136 20211224035307
218.106.63.4 2 2 18136 20211201105119
191.8.76.39 2 2 18136 20211213021346
159.223.39.48 6 6 108564 20211209115213
101.51.41.193 2 2 18136 20211205175735
113.69.139.213 2 2 18136 20211203161114
61.170.168.216 2 2 18136 20211225233902
1.20.169.69 2 2 18136 20211227224117
105.213.92.66 2 2 18136 20211210173051
183.89.94.15 2 2 18136 20211221225731
2804:7f2:2a8f:4879:5cfa:549b:3ee9:fb64 1 1 18094 20211218234937
185.62.174.160 1 1 18094 20211202151501
5.202.142.121 2 2 18136 20211216155629
109.87.39.192 2 2 18136 20211225114218
139.159.118.14 2 2 18136 20211223012919
219.136.174.203 2 2 18136 20211206124510
101.108.224.106 2 2 18136 20211213013004
85.172.38.210 2 2 18136 20211201020524
54.190.76.128 1 1 18094 20211202133024
5.62.57.1 2 2 36188 20211226133431
213.198.137.157 2 2 18136 20211224025234
54.149.78.114 1 1 18094 20211211132753
164.85.87.120 1 1 18094 20211213091344
179.48.1.21 0 1 56079 
85.117.56.146 2 2 18136 20211205010205
119.52.211.22 2 2 18136 20211216151126
92.242.221.252 1 1 18094 20211217063807
221.161.65.7 2 2 18136 20211220030248
45.181.47.1 2 2 18136 20211209110948
117.1.100.126 2 2 18136 20211201134845
140.0.90.12 2 2 18136 20211212203636
91.201.23.6 2 2 18136 20211206172355
49.48.22.222 2 2 18136 20211211213057
34.201.170.224 2 21 1692138 20211211105452
37.59.152.99 2 2 18136 20211223095506
167.179.75.165 2 2 18136 20211204035535
61.131.238.20 2 2 18136 20211201200229
5.202.241.209 2 2 42 20211221092651
187.171.23.82 2 2 18136 20211212151047
213.231.14.251 2 2 18136 20211213004520
181.209.111.166 1 1 18094 20211220103249
117.69.25.92 1 1 18094 20211216095635
144.34.176.66 2 2 18136 20211216101656
213.6.162.158 2 2 18136 20211210143145
47.254.246.130 2 2 18136 20211218223043
119.42.123.150 2 2 18136 20211203050039
204.199.73.100 2 2 18136 20211226120613
119.128.113.120 2 2 18136 20211218013311
200.50.212.147 1 1 18094 20211226204520
185.104.240.43 2 2 18136 20211230005300
61.7.138.106 2 2 18136 20211203054735
128.199.169.101 3 3 54282 20211215040446
34.220.92.16 1 1 18094 20211208103114
240e:381:2d02:9300::1 2 2 18136 20211227130412
47.254.255.160 2 2 18136 20211225150520
3.95.211.201 2 2 18136 20211203110645
201.56.58.2 4 4 36272 20211219133900
103.150.209.217 2 2 18136 20211216204020
89.218.152.146 2 2 18136 20211230165900
101.51.187.144 2 2 18136 20211225222248
149.56.150.201 3 3 54282 20211213020537
113.228.190.17 2 2 18136 20211231235758
102.66.237.180 2 2 18136 20211223015747
175.100.18.237 2 2 18136 20211230020420
123.115.202.132 2 2 18136 20211211143023
117.252.17.55 1 1 18094 20211223193540
103.103.52.92 2 2 18136 20211219130508
124.71.192.135 2 2 18136 20211227080252
139.255.86.226 2 2 18136 20211210004635
2804:d41:861c:6100:5dfa:ac08:6950:2376 2 6 139994 20211208232139
120.79.60.12 2 2 18136 20211217161435
91.223.32.102 1 1 18094 20211210032804
170.82.231.34 2 2 18136 20211230205634
177.84.61.131 1 1 57 20211208145404
103.153.148.49 2 2 18136 20211219041138
18.179.56.147 1 1 42 20211203180125
110.137.154.155 2 2 18136 20211215131937
138.199.58.68 2 3 42107 20211211061312
117.7.214.137 2 2 18136 20211230023419
54.201.137.211 1 1 18094 20211207132032
183.87.70.210 2 2 18136 20211215061514
5.62.58.237 2 2 36188 20211230115507
175.44.42.158 1 1 18094 20211204024837
89.41.106.8 2 2 18136 20211228161341
203.207.56.226 2 2 18136 20211218192311
51.77.99.184 1 1 18094 20211203065416
34.218.252.188 1 1 18094 20211211132757
134.17.141.55 2 2 18136 20211213082821
52.246.140.50 2 2 18136 20211206132806
36.92.177.17 1 1 18094 20211219120156
82.129.41.83 1 1 18094 20211203164309
116.110.219.52 2 2 18136 20211209011750
212.107.29.116 1 1 42 20211211212302
72.49.49.11 3 3 36230 20211211021806
110.77.155.27 2 2 18136 20211206131654
121.5.109.55 0 4 2596552 
183.88.29.116 2 2 18136 20211225123021
93.158.92.199 1 1 18094 20211214121039
184.82.143.78 2 2 18136 20211203135715
84.250.163.110 2 2 18136 20211220083429
47.254.249.162 4 4 36272 20211228103925
117.30.76.215 1 1 18094 20211224154115
138.199.58.53 1 1 57 20211210175410
104.219.251.41 1 1 18094 20211213231529
201.68.32.154 1 18 1417151 20211217115537
1.1.240.222 2 2 18136 20211221095336
117.1.250.71 2 2 18136 20211203104737
91.79.16.127 1 1 18094 20211213160748
143.198.149.36 3 3 54282 20211224124516
103.73.68.106 2 2 18136 20211202032957
130.255.166.120 1 1 18094 20211227065825
182.253.173.35 2 2 18136 20211231134301
47.241.239.112 1 1 18094 20211228050353
178.252.141.206 2 2 18136 20211216141024
146.196.122.207 1 1 18094 20211214023643
120.35.179.128 2 2 18136 20211209160509
51.79.52.80 2 2 18136 20211219151455
206.42.34.165 2 2 18136 20211227010555
40.94.25.141 1 6 230910 20211209174702
202.123.178.98 1 1 18094 20211202184829
159.192.97.129 2 2 18136 20211211164935
10.19.1.209 1 1 18094 20211207183628
34.211.39.124 1 1 18094 20211210141216
61.141.115.234 2 2 18136 20211210082528
36.95.243.3 2 2 18136 20211231020707
118.99.73.38 2 2 18136 20211224204956
95.188.187.58 2 2 18136 20211217103356
36.95.219.10 2 2 18136 20211223221118
159.223.44.75 6 6 108564 20211203075926
159.223.33.61 3 3 54282 20211207062712
177.155.148.157 2 2 18136 20211231230758
112.66.187.44 2 2 18136 20211203155100
194.61.91.131 1 1 18094 20211210093403
18.212.202.216 2 2 18136 20211208101757
181.129.51.147 2 2 18136 20211217035044
34.223.5.169 1 1 18094 20211203073133
139.193.196.82 2 2 18136 20211220023849
43.132.176.13 2 2 18136 20211211184239
116.90.211.32 2 2 18136 20211225203239
34.239.154.28 1 1 18094 20211221024626
168.196.89.94 0 2 112158 
191.33.122.188 2 2 18136 20211226010322
187.135.106.74 2 2 18136 20211228155030
92.118.160.5 2 2 36188 20211219151920
180.183.72.198 2 2 18136 20211219110019
114.245.191.72 2 2 18136 20211222034139
54.191.10.226 1 1 18094 20211207132018
35.88.23.102 1 1 18094 20211209132742
110.74.198.217 2 2 18136 20211218014603
45.87.95.106 2 2 18136 20211228140850
46.140.98.214 2 2 18136 20211224111212
13.56.226.246 1 5 139937 20211211031847
13.214.31.228 2 2 18136 20211231123802
149.56.150.5 2 21 1692138 20211213020553
185.74.9.81 2 2 18136 20211204180522
1.196.200.208 2 2 18136 20211217102235
52.143.95.204 1 1 18094 20211231134936
23.105.204.97 2 2 18136 20211230010028
18.237.179.109 1 1 18094 20211203150928
121.18.39.22 4 4 36302 20211212001939
103.142.141.213 2 2 18136 20211226225535
5.202.47.222 2 2 18136 20211202182048
125.27.184.211 2 2 18136 20211220053925
201.27.50.2 2 2 18136 20211223131756
201.184.159.28 2 2 18136 20211204021229
120.24.195.44 2 2 18136 20211220075844
91.241.167.134 2 2 18136 20211228161310
175.11.54.44 2 2 18136 20211204105053
177.37.174.19 0 3 112158 
120.24.53.117 2 2 18136 20211219151655
119.131.62.213 2 2 18136 20211230140259
103.144.148.50 2 2 18136 20211203061750
31.59.4.59 2 2 18136 20211228145312
105.213.89.247 2 2 18136 20211205140005
187.44.23.101 2 2 18136 20211223002549
180.183.224.40 2 2 18136 20211220030750
54.160.213.82 1 1 0 20211211105450
186.235.251.26 2 2 18136 20211217111141
52.42.19.205 1 1 18094 20211204130957
27.157.130.213 2 2 18136 20211231061748
187.94.16.59 2 2 18136 20211209025222
111.199.199.6 2 2 18136 20211211012530
54.227.65.253 2 2 18136 20211205193036
188.165.254.122 2 2 18136 20211230062250
134.175.98.63 1 1 18094 20211220152854
113.124.93.79 2 2 18136 20211212191944
172.105.225.63 2 2 18136 20211217060834
178.252.142.242 4 4 36272 20211216103211
149.56.150.27 3 3 54282 20211207035846
125.124.65.145 1 1 18094 20211228035143
81.69.19.171 4 4 36272 20211220033908
181.129.147.27 2 2 18136 20211209075056
158.69.225.124 2 2 18136 20211216143911
47.89.153.245 2 2 18136 20211221055521
176.100.115.172 1 1 18094 20211219053100
191.254.148.88 2 2 18136 20211212174939
77.82.221.214 2 2 18136 20211220133320
117.242.38.8 2 2 18136 20211211054808
74.91.17.25 2 2 18136 20211225134155
54.151.8.253 0 1 4977 
36.90.181.248 2 2 18136 20211205165926
36.84.38.181 2 2 18136 20211206134700
82.157.26.195 1 1 18094 20211219132849
189.15.134.2 0 19 0 
41.215.100.179 2 2 18136 20211209050519
91.79.45.139 2 2 18136 20211204152315
183.53.66.155 2 2 18136 20211210233912
103.162.30.31 2 2 18136 20211225100628
27.156.80.178 2 2 18136 20211224014240
182.34.58.110 2 2 18136 20211208095731
54.235.49.255 1 20 1401093 20211215005926
45.129.18.202 1 1 0 20211201221040
79.101.23.103 2 2 18136 20211203135209
74.91.17.19 2 2 18136 20211226040517
36.91.145.5 2 2 18136 20211218221754
134.236.139.193 2 2 18136 20211228165318
143.244.133.47 2 2 18136 20211220200934
113.195.32.217 1 1 18094 20211225122554
89.133.82.143 2 2 18136 20211231024549
54.172.51.117 2 2 18136 20211203163232
189.4.100.111 4 4 72376 20211208074413
5.252.194.191 1 5 139937 20211217174146
116.233.206.4 2 2 18136 20211220025509
201.49.109.225 2 22 1694000 20211222141300
189.71.97.145 2 2 18136 20211230090839
186.235.82.149 2 2 18136 20211206204638
116.90.72.248 6 6 108564 20211218191206
179.191.222.46 0 1 56079 
3.88.186.252 2 2 18136 20211209194231
103.134.241.124 2 2 18136 20211201031217
220.249.195.130 2 2 18136 20211230162750
45.64.179.121 2 2 18136 20211215105213
179.186.136.127 2 2 18136 20211203060020
14.115.30.185 2 2 18136 20211230175605
27.153.201.38 2 2 18136 20211209032350
190.186.22.249 2 2 18136 20211231042851
191.19.233.238 2 2 18136 20211211213421
208.102.51.6 2 2 18136 20211218081816
34.139.183.98 2 6 139994 20211202130712
120.76.246.8 2 2 18136 20211222145829
5.141.86.233 2 2 18136 20211212160055
27.150.127.223 2 2 18136 20211225105048
182.253.233.64 2 2 18136 20211217152206
109.86.220.12 2 2 18136 20211218043339
54.185.95.224 1 1 18094 20211201130658
109.72.97.66 1 1 18094 20211209065656
109.88.10.109 3 3 54282 20211216194248
185.232.21.121 2 2 18136 20211229144232
41.190.233.56 2 2 18136 20211225204115
192.241.179.204 2 2 18136 20211217122618
91.191.173.74 2 2 18136 20211218085718
201.13.31.76 1 1 18094 20211224102625
175.44.7.77 2 2 18136 20211221173330
34.207.139.194 1 1 18094 20211222232044
201.47.122.114 2 2 18136 20211228095307
3.89.123.227 2 2 18136 20211204012117
116.232.68.237 2 2 18136 20211225180455
110.77.236.80 2 2 18136 20211214041142
103.236.160.38 1 1 18094 20211208202726
54.218.33.79 1 1 18094 20211203132600
45.176.61.218 0 2 112158 
3.15.137.184 1 1 18094 20211206055958
178.63.244.26 2 2 18136 20211223213611
210.0.158.228 2 2 18136 20211210015218
167.94.138.116 2 2 36188 20211213092700
101.80.73.167 2 2 18136 20211212171005
196.207.28.98 1 1 18094 20211227144847
118.172.6.196 2 2 18136 20211221170130
35.88.151.218 1 1 18094 20211226175002
18.237.164.88 1 1 18094 20211208132759
34.221.222.114 1 1 18094 20211208132632
54.212.40.102 2 2 36188 20211204090334
171.245.44.121 2 2 18136 20211230172501
2.179.24.38 2 2 18136 20211226014405
38.65.132.203 2 2 18136 20211214205902
40.94.25.165 0 1 1059 
37.238.132.242 2 2 18136 20211231203726
187.19.243.170 0 1 56079 
54.185.140.129 1 1 18094 20211210133037
93.158.92.234 1 1 18094 20211203210756
34.221.187.99 1 1 18094 20211211133002
180.94.64.101 2 2 18136 20211217050444
36.24.33.187 2 2 18136 20211208213416
129.205.200.89 2 2 18136 20211222152245
67.212.238.189 2 2 18136 20211216172432
117.252.27.30 1 1 18094 20211230010753
36.226.67.108 2 2 18136 20211201143743
118.99.98.186 2 2 18136 20211227041005
34.211.224.207 1 1 18094 20211203132524
31.31.105.133 2 2 18136 20211224174716
203.218.252.221 2 2 18136 20211225122723
182.86.189.198 2 2 18136 20211230002421
120.79.43.42 2 2 18136 20211219040836
47.103.23.22 6 10 911416 20211204005721
95.142.118.26 2 2 36188 20211202180719
179.183.32.234 1 1 18094 20211210195313
81.70.56.179 3 22 1692138 20211219055112
103.164.107.114 2 2 18136 20211225033901
178.197.248.33 2 2 18136 20211212143405
137.116.172.225 2 2 18136 20211218224526
91.208.197.96 1 1 18094 20211208021710
34.211.81.7 1 1 18094 20211210133018
168.205.217.117 2 2 18136 20211229235451
192.111.130.5 2 2 18136 20211226022846
89.153.169.13 0 2 112158 
77.74.177.119 1 1 18094 20211229104851
20.79.225.186 2 2 18136 20211217031618
36.90.47.108 2 2 18136 20211206103224
187.102.13.59 2 2 18136 20211212224143
159.242.234.2 3 3 54282 20211216102443
14.115.69.20 2 2 18136 20211220034248
52.40.220.235 1 1 18094 20211206130423
74.91.118.244 2 2 18136 20211206170307
187.103.0.12 2 2 18136 20211228001231
200.149.10.122 1 18 1417151 20211203205559
103.85.4.171 1 1 18094 20211217194429
144.91.87.121 1 1 18094 20211212080605
74.91.17.27 2 2 18136 20211226033528
92.118.160.61 1 1 18094 20211211042802
14.248.12.179 2 2 18136 20211228035225
93.177.190.203 2 2 18136 20211219045948
113.118.41.62 2 22 1694000 20211229033133
136.228.163.150 2 2 18136 20211209011642
94.130.77.69 1 1 18094 20211225204130
49.85.55.31 2 2 18136 20211226093028
95.38.70.198 2 2 18136 20211213205412
72.44.95.204 2 2 18136 20211203065647
109.69.24.44 2 2 18136 20211219103027
54.202.111.27 1 1 18094 20211209132705
52.175.24.115 2 2 18136 20211212161214
183.82.8.164 2 2 18136 20211225213927
187.103.0.15 2 2 18136 20211211222044
178.72.162.243 3 3 36230 20211218213853
192.252.208.67 2 2 18136 20211218003114
46.161.238.96 1 1 18094 20211223103547
1.20.168.198 1 1 18094 20211211032136
93.142.186.73 2 2 18136 20211208163923
139.193.118.51 2 2 18136 20211218001429
103.78.36.134 2 2 18136 20211223175126
43.131.64.189 2 2 18136 20211210102229
112.74.59.34 2 2 18136 20211220043600
116.110.216.113 2 2 18136 20211205194033
103.209.178.164 1 1 18094 20211218005203
45.149.245.89 2 2 18136 20211217113430
182.253.247.153 2 2 18136 20211223111445
31.129.249.38 2 2 18136 20211221180748
201.184.17.250 2 2 18136 20211217235332
51.89.228.207 1 1 18094 20211226054513
31.135.96.207 4 4 36272 20211225211823
35.87.219.150 1 1 18094 20211204130730
134.122.134.28 1 1 18094 20211210060242
167.86.126.242 2 21 1692138 20211228051820
35.166.190.162 1 1 18094 20211210141151
128.199.149.204 2 2 18136 20211212165132
223.241.56.126 2 2 18136 20211209084434
36.68.80.99 2 2 18136 20211225175539
23.22.235.148 2 2 18136 20211209144259
125.26.5.42 2 2 18136 20211225014325
180.183.27.181 2 2 18136 20211221215221
113.185.72.216 1 1 18094 20211220060800
171.244.22.20 2 2 18136 20211223081106
187.94.104.226 4 4 36272 20211230020338
173.230.67.80 2 2 18136 20211205165728
37.98.218.137 1 1 18094 20211212214226
103.135.249.249 1 1 18094 20211203053700
40.94.25.159 1 4 174009 20211209174704
13.214.35.184 2 2 18136 20211231031148
179.220.193.212 0 1 56079 
149.129.55.149 2 2 18136 20211219050520
177.37.245.38 0 2 112158 
37.228.65.107 2 2 18136 20211226000801
94.139.179.94 2 2 18136 20211213010351
51.158.67.180 2 2 18136 20211205000209
92.118.160.37 1 1 18094 20211204215636
122.4.55.54 2 2 18136 20211207191821
95.93.59.123 0 1 56079 
109.87.46.125 2 2 18136 20211225135935
202.21.115.202 2 2 18136 20211209055347
37.152.172.108 2 2 18136 20211212193928
192.252.215.2 1 1 18094 20211218195251
3.230.200.180 2 2 18136 20211209000137
115.202.52.42 2 2 18136 20211202200443
186.233.223.210 1 18 1417151 20211203092655
222.175.107.206 1 1 18094 20211228152620
46.138.221.231 1 1 18094 20211227161102
2.56.59.43 2 2 36188 20211224130527
120.24.79.127 2 2 18136 20211219034632
39.108.64.172 2 2 18136 20211219002315
183.0.200.181 1 1 18094 20211218065316
176.123.56.58 2 2 18136 20211209233013
34.138.29.13 3 11 279931 20211225233917
168.90.62.108 2 2 18136 20211219070523
2.187.231.162 2 2 18136 20211209104637
103.84.209.142 2 2 18136 20211221184333
179.232.55.186 2 23 1750079 20211212141315
175.44.42.213 1 1 18094 20211230034246
5.62.62.77 2 2 36188 20211229221851
65.21.206.46 2 2 36188 20211223061742
114.134.189.230 2 2 18136 20211208204503
117.60.242.103 2 2 18136 20211207093854
103.246.2.202 2 2 18136 20211217055706
113.65.108.88 2 2 18136 20211205000911
47.254.197.39 2 2 18136 20211226000728
54.187.23.109 1 1 18094 20211208132738
106.14.215.243 1 1 18094 20211203220408
91.121.45.124 2 2 18136 20211219063204
114.95.150.72 2 2 18136 20211207034610
43.129.249.42 2 2 18136 20211225221103
103.134.18.130 1 1 18094 20211228122538
41.86.251.99 2 2 18136 20211225132646
189.56.123.170 2 22 1694000 20211202144138
105.213.117.175 2 2 18136 20211212234357
103.138.75.235 2 2 18136 20211203040318
82.162.185.173 2 2 18136 20211207221601
2620:101:2002:11a5:10:8:141:57 1 1 18094 20211205184109
192.141.236.4 1 1 18094 20211217041907
185.65.135.247 2 2 36188 20211213063134
109.75.42.82 2 2 18136 20211208230211
110.74.195.149 2 2 18136 20211226041413
101.35.249.68 2 2 18136 20211225230919
188.131.206.17 2 2 18136 20211223122105
61.5.65.212 2 2 18136 20211219102943
104.244.79.205 2 2 18136 20211217004135
189.37.68.135 0 3 168237 
125.87.84.206 2 2 18136 20211212170924
198.199.109.36 2 2 18136 20211230145810
185.140.124.42 2 2 18136 20211231034450
111.74.75.76 2 2 18136 20211201050350
45.235.5.175 2 2 18136 20211226020643
187.3.219.166 0 1 56079 
115.239.113.224 2 2 18136 20211226012430
162.144.66.22 2 2 18136 20211205170637
142.147.111.22 2 21 1692138 20211210033732
181.112.33.118 2 2 18136 20211223102013
210.245.51.17 1 1 18094 20211223135324
35.154.183.125 2 2 18136 20211214064055
171.226.32.219 2 2 18136 20211230214110
113.53.70.140 2 2 18136 20211212222114
3.237.197.225 2 2 18136 20211209084010
93.159.230.88 1 1 18094 20211201104841
62.33.210.34 2 2 18136 20211220093203
185.49.240.153 2 2 18136 20211207142752
61.155.142.70 1 1 42 20211210063839
143.137.94.41 0 1 56079 
34.71.214.86 1 1 18094 20211202004829
120.24.66.188 2 2 18136 20211218183303
81.33.4.214 2 2 18136 20211205024558
193.176.240.138 1 1 18094 20211218010310
85.117.62.202 2 2 18136 20211221224721
2.188.220.102 2 2 18136 20211229050206
176.65.0.43 2 2 18136 20211217183710
88.202.226.187 2 2 18136 20211219024122
5.16.10.213 2 2 18136 20211201110754
110.83.12.15 2 2 18136 20211220095508
180.183.215.249 1 1 18094 20211201094313
140.83.82.39 2 2 18136 20211218170454
40.94.25.162 0 3 317353 
168.138.176.64 2 2 18136 20211219095239
113.120.27.131 2 2 18136 20211212205042
37.120.235.155 2 2 18136 20211215152453
120.24.176.20 2 2 18136 20211220184704
212.83.137.169 2 2 18136 20211223213631
183.172.69.15 2 2 18136 20211212130910
54.167.47.16 2 2 36188 20211222125527
131.100.22.160 0 1 56079 
112.78.165.8 2 2 18136 20211217035458
177.10.127.74 2 22 1694000 20211203155316
123.63.106.228 2 2 18136 20211217225401
109.101.196.50 2 2 18136 20211211213402
103.135.250.160 2 2 18136 20211203164655
3.34.131.72 2 2 18136 20211212135243
47.241.32.207 2 2 18136 20211222154446
5.139.62.130 2 2 18136 20211203151020
43.240.101.185 2 2 18136 20211201171126
197.159.215.175 2 2 18136 20211204004155
189.106.75.128 0 3 168237 
124.158.167.171 2 2 18136 20211230134600
87.110.237.97 2 2 18136 20211218121108
183.88.38.254 2 2 18136 20211228104737
18.179.17.223 1 1 18094 20211205174952
34.73.197.119 2 6 139994 20211229000143
54.189.63.32 1 1 18094 20211205133856
185.129.213.171 2 2 42 20211218140559
41.60.237.41 2 2 18136 20211210012332
117.204.255.251 2 2 18136 20211205171936
200.6.87.157 1 1 18094 20211215143939
119.42.67.37 1 1 18094 20211208225940
120.43.135.248 2 2 18136 20211227141225
103.47.217.236 2 2 18136 20211208113135
93.81.63.234 2 2 18136 20211209015857
177.136.47.3 0 1 56079 
34.73.101.60 4 12 279988 20211218150242
114.223.79.0 2 2 18136 20211210091657
181.129.74.58 2 2 18136 20211210043355
3.143.231.252 1 1 0 20211209072554
116.212.156.131 2 2 18136 20211226201034
207.180.242.9 2 2 18136 20211212184032
117.30.225.111 2 2 18136 20211225130417
121.225.65.7 2 2 18136 20211203115352
45.236.171.164 2 2 18136 20211213202015
187.122.10.57 0 2 112158 
189.41.106.202 2 2 18136 20211228044831
113.69.128.102 2 2 18136 20211230022211
110.83.12.145 2 2 18136 20211218224428
34.70.172.63 1 4 28525 20211201232437
164.163.206.117 0 3 168237 
18.209.59.43 1 1 18094 20211203121253
46.175.70.69 2 2 18136 20211221031817
212.102.57.2 6 6 54408 20211215065049
46.105.35.5 3 3 54282 20211227015356
159.223.33.60 6 6 108564 20211223135516
54.213.111.33 1 1 18094 20211225164908
101.80.76.175 2 2 18136 20211219112524
201.150.46.182 2 2 18136 20211212220223
59.153.234.194 2 2 18136 20211209031019
167.99.66.134 3 3 54282 20211205180550
134.35.210.176 2 2 18136 20211212120426
170.245.31.254 1 1 18094 20211205031831
170.246.69.184 2 2 36188 20211212154854
197.232.135.174 2 2 18136 20211229202425
154.73.66.16 2 2 18136 20211229121320
138.255.0.137 0 1 56079 
171.6.5.48 2 2 18136 20211223202403
200.223.164.213 4 4 36272 20211225210424
46.101.172.90 2 2 18136 20211217115641
94.179.135.230 2 2 18136 20211228095308
190.12.30.162 2 2 18136 20211221002206
103.158.148.206 2 2 18136 20211201224458
59.45.18.190 2 2 18136 20211224093924
45.126.125.105 2 2 18136 20211231201121
103.136.83.138 1 1 18094 20211208060043
2804:431:d718:5d94:7177:4358:ab1b:e7f 3 23 1694457 20211213185344
45.226.49.13 2 2 18136 20211205162406
35.77.15.201 1 1 18094 20211203180123
46.254.217.67 1 1 18094 20211229071243
200.27.18.138 2 2 18136 20211219033820
185.232.21.116 2 2 18136 20211202195744
180.158.50.200 4 4 36272 20211220184648
114.95.100.83 2 2 18136 20211219042305
1.9.27.217 2 2 18136 20211207195529
95.154.75.180 2 2 18136 20211212162800
168.227.136.92 0 1 56079 
115.219.0.37 2 2 18136 20211223133545
103.166.183.226 2 2 18136 20211204231106
109.248.148.252 2 2 18136 20211211164624
103.97.200.109 1 1 18094 20211226082649
111.207.198.198 2 2 18136 20211228191520
34.134.139.34 2 2 18136 20211212141002
23.90.160.146 1 1 18094 20211210220701
46.240.132.22 2 2 18136 20211209151000
218.164.18.80 2 2 18136 20211210170549
114.222.246.38 2 2 18136 20211210005508
189.60.216.143 0 1 56079 
185.180.143.73 1 1 18094 20211225220534
177.172.122.183 0 2 112158 
110.78.186.110 2 2 18136 20211206025634
5.190.221.185 2 2 18136 20211212123200
138.99.6.214 1 1 18094 20211201190515
34.222.250.60 1 1 18094 20211201130629
175.181.177.213 2 2 18136 20211219104009
23.83.130.144 2 2 36188 20211221161651
159.65.225.8 4 4 36272 20211212230028
102.66.141.207 1 1 18094 20211209123253
102.164.220.136 2 2 18136 20211206171928
104.167.84.12 2 2 18136 20211228051105
120.24.161.125 2 2 18136 20211219130138
42.193.8.97 1 1 18094 20211226220623
46.148.43.48 2 2 18136 20211219134255
18.233.152.128 2 2 18136 20211205205921
128.199.127.143 1 1 18094 20211219105322
61.154.64.37 2 2 18136 20211208112238
125.27.221.119 2 2 18136 20211207204533
113.124.221.174 2 2 18136 20211227034813
116.58.226.79 2 2 18136 20211212192603
200.106.165.86 2 2 18136 20211227031952
208.105.123.219 2 2 18136 20211210153149
35.164.57.12 1 1 18094 20211205133839
178.17.203.37 2 2 18136 20211226012326
43.229.93.106 2 2 18136 20211211204754
183.89.196.149 2 2 18136 20211225153023
212.154.251.210 1 1 18094 20211223115106
155.138.208.57 2 2 18136 20211222020843
94.139.179.23 2 2 18136 20211216061944
190.133.220.156 2 2 18136 20211211064208
109.73.184.230 2 2 18136 20211222154252
159.223.43.226 6 6 108564 20211230030406
201.139.127.6 1 1 18094 20211217043138
159.223.51.217 3 3 36245 20211201063645
103.234.254.186 2 2 18136 20211208194544
135.181.48.41 2 2 18136 20211231210143
201.164.62.186 2 2 18136 20211224145541
2804:14d:32a1:85a4:c40c:a752:62ac:5530 2 6 139994 20211210181741
46.161.247.97 1 1 18094 20211230024301
207.46.13.187 0 1 591 
182.253.167.36 2 2 18136 20211221013228
74.91.17.4 2 2 18136 20211225233118
221.127.50.21 4 4 36272 20211226060317
113.173.250.21 2 2 18136 20211205002850
159.223.38.203 3 3 54282 20211207092418
103.15.81.165 4 4 36272 20211215055228
151.237.60.43 2 2 18136 20211213005051
54.241.139.55 1 2 23071 20211211031844
95.179.231.183 2 2 18136 20211220213734
60.169.44.139 2 2 18136 20211212032612
41.215.117.190 2 2 18136 20211229205549
34.212.170.25 1 1 18094 20211209132702
64.44.42.195 1 1 57 20211210104152
13.214.31.103 2 2 18136 20211231224619
91.241.19.182 1 1 18094 20211215130524
92.242.199.203 2 2 18136 20211203130835
98.162.96.52 2 2 18136 20211208005226
95.86.41.6 1 1 18094 20211211213622
201.159.103.158 2 2 18136 20211213221004
134.17.147.97 2 2 18136 20211218215902
177.94.4.61 2 2 18136 20211231041459
183.51.119.164 2 2 18136 20211219051732
109.122.22.216 2 2 18136 20211221084447
213.198.136.19 2 2 18136 20211212223805
5.165.2.223 2 2 18136 20211218230618
37.19.223.245 2 2 18136 20211220094308
39.108.6.90 2 2 18136 20211218182347
179.97.193.179 2 2 18136 20211211223132
34.219.35.115 1 1 18094 20211201131452
117.206.181.253 2 2 18136 20211208110522
187.74.67.38 2 6 139994 20211217183421
185.34.91.217 2 2 18136 20211205182841
116.233.22.250 2 2 18136 20211223105400
49.86.56.76 2 2 18136 20211228064509
45.66.159.219 2 2 18136 20211209113612
31.167.155.85 2 2 18136 20211231180623
121.205.219.181 2 2 18136 20211225225847
47.254.242.219 2 2 18136 20211225135624
201.77.103.231 0 1 56079 
179.111.82.105 2 2 18136 20211221161738
182.160.121.99 2 2 18136 20211222215940
82.165.222.57 4 4 72376 20211227235632
123.180.70.195 2 2 18136 20211211065149
103.172.116.121 2 2 18136 20211205190804
110.78.145.168 2 2 18136 20211210161805
27.153.201.244 2 2 18136 20211231050933
217.170.254.211 1 1 18094 20211229164813
98.126.214.248 2 2 18136 20211219073232
138.199.58.78 1 1 74 20211221151633
116.111.147.207 2 2 18136 20211208124916
103.95.97.50 1 1 18094 20211218190915
18.236.243.10 1 1 18094 20211207132101
178.168.114.177 1 1 18094 20211203060656
46.133.109.162 2 2 18136 20211203161934
134.35.89.175 1 1 42 20211203044701
191.101.217.39 4 4 36272 20211226073812
203.175.13.203 1 1 42 20211226082653
190.145.220.238 2 2 18136 20211230212518
189.51.118.15 1 1 18094 20211214074639
103.31.157.210 1 1 18094 20211208212921
186.192.191.167 0 2 112158 
185.216.152.214 2 2 18136 20211226024910
103.144.149.119 2 2 18136 20211220130140
34.220.127.179 1 1 18094 20211204130636
1.0.156.137 2 2 18136 20211224042812
140.237.12.80 2 2 18136 20211231083325
44.198.167.55 3 3 54282 20211203092400
100.26.40.83 2 2 18136 20211209190616
124.79.121.33 2 2 18136 20211228164439
94.26.209.76 2 2 18136 20211218224617
204.124.181.44 2 2 18136 20211214120530
2a0b:89c0::cc:10f8 2 2 18136 20211214104341
34.95.185.149 2 2 36188 20211213091344
202.159.6.242 2 2 18136 20211213002555
96.9.66.130 2 2 18136 20211219142654
195.162.81.99 2 2 18136 20211220031932
123.150.95.142 2 2 18136 20211227035601
203.150.113.144 2 2 18136 20211228142810
177.91.126.125 1 1 18094 20211230162730
105.213.68.91 2 2 18136 20211203210340
35.88.56.253 1 1 18094 20211207133607
177.177.17.94 1 18 1417151 20211203105355
103.144.94.210 2 2 18136 20211212213825
20.39.35.179 1 1 18094 20211222171321
42.114.56.14 2 2 18136 20211220084433
110.86.178.122 2 2 18136 20211219002348
119.41.199.23 2 2 18136 20211209115909
113.35.251.98 1 1 18094 20211220144453
187.19.197.145 0 1 56079 
147.182.246.88 2 2 18136 20211228055118
85.29.147.222 1 1 18094 20211217041053
121.205.68.49 2 2 18136 20211222014600
43.129.204.207 1 1 18094 20211230173227
58.82.225.205 4 4 36272 20211207035527
183.89.162.89 2 2 18136 20211202190548
14.118.161.33 2 2 18136 20211231215920
240e:390:87c:aad0::1 2 2 18136 20211224023000
41.84.155.238 2 2 18136 20211209101900
178.93.53.4 2 2 18136 20211205191753
5.190.221.208 2 2 18136 20211211051452
157.230.154.211 2 2 18136 20211221161539
113.120.37.33 2 2 18136 20211211042355
94.232.11.178 2 2 18136 20211218073537
147.182.129.135 3 3 54282 20211213140835
14.207.82.109 2 2 18136 20211212124557
18.224.202.210 2 2 36188 20211202124901
193.202.110.21 1 1 18094 20211222021327
45.167.173.210 2 2 18136 20211220033322
34.211.81.8 1 1 18094 20211201131445
191.43.4.133 0 2 112158 
80.191.40.41 2 2 18136 20211224185923
183.89.32.209 2 2 18136 20211219031924
178.157.94.236 2 2 18136 20211214100232
178.168.91.178 2 2 18136 20211219054109
120.25.225.203 2 2 18136 20211219072734
112.78.166.116 2 2 18136 20211202192633
35.72.180.98 1 1 42 20211205175000
14.207.150.143 2 2 18136 20211205185410
200.192.97.5 1 1 18094 20211205143140
146.56.180.163 2 2 18136 20211231175718
54.202.110.92 1 1 18094 20211205133920
217.219.18.70 2 2 18136 20211227070817
190.107.130.140 2 2 18136 20211227082942
176.74.192.85 1 1 18094 20211206080502
34.213.69.136 1 1 18094 20211203132523
14.253.154.210 2 2 18136 20211222013238
54.176.205.175 0 1 4977 
103.159.21.42 2 2 18136 20211202173648
181.129.134.138 2 2 18136 20211209021241
194.208.13.7 2 2 18136 20211207171741
116.206.151.198 1 1 18094 20211212223740
76.191.77.213 2 2 18136 20211203200629
23.105.195.76 2 2 18136 20211205230322
161.0.9.119 2 2 18151 20211229165917
185.53.152.189 2 2 18136 20211225231553
112.78.161.178 2 2 18136 20211210091837
144.34.185.201 2 2 18136 20211221194017
131.196.13.229 2 2 18136 20211211064455
192.111.129.145 1 1 18094 20211209102644
101.32.29.21 2 2 18136 20211203112403
191.96.13.207 1 5 139937 20211205224623
58.136.17.122 2 2 18136 20211219114248
185.19.213.56 1 1 18094 20211209223118
40.94.25.190 0 2 142862 
111.77.113.68 2 2 18136 20211201102217
45.129.18.28 1 1 0 20211207090439
185.180.143.74 1 1 18094 20211207104007
202.44.228.193 2 2 18136 20211212115057
117.24.81.24 2 2 18136 20211226051016
220.161.243.35 2 2 18136 20211230012854
77.234.92.19 2 2 18136 20211217040344
180.183.115.137 2 2 18136 20211226010828
171.243.253.118 2 2 18136 20211218220715
183.89.163.223 2 2 18136 20211206133428
43.155.115.34 2 2 18136 20211218211234
175.11.53.217 2 2 18136 20211205230417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 56 70 1103457 34
20211202 40 67 2455043 24
20211203 131 208 8382123 76
20211204 60 71 4256095 31
20211205 84 91 1194285 48
20211206 51 54 766110 29
20211207 60 81 2564874 33
20211208 65 75 1116803 38
20211209 89 110 2673555 53
20211210 66 91 2632900 40
20211211 83 147 6029425 47
20211212 108 129 2837681 56
20211213 60 103 4335301 31
20211214 34 37 566767 19
20211215 27 46 1727079 16
20211216 41 49 743117 21
20211217 72 138 4140886 41
20211218 95 103 1253853 52
20211219 112 135 2843807 60
20211220 65 65 688706 36
20211221 60 68 805870 33
20211222 52 100 4364969 28
20211223 70 70 743030 38
20211224 48 51 711813 26
20211225 94 100 1194705 51
20211226 75 75 797438 43
20211227 58 67 1108717 29
20211228 60 80 2310223 33
20211229 36 63 2364630 21
20211230 69 71 873240 39
20211231 51 51 489546 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 1141
2mn-5mn 1
30s-2mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1270 22707970 1140 359
/scripts/feedback.php 780 33216 12 776
/img/intro-bg-grid.svg 17 3196 1 16
/img/favicon/site.webmanifest 3 457 0 1
/img/favicon/safari-pinned-tab.svg 2 0 0 1
END_SIDER
