AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2704                
POS_VISITOR 14387               
POS_DAY 38908               
POS_DOMAIN 3542                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4564                
POS_EMAILSENDER 4695                
POS_EMAILRECEIVER 4838                
POS_SESSION 39771               
POS_SIDER 39962               
POS_FILETYPES 4973                
POS_OS 5159                
POS_BROWSER 5315                
POS_SCREENSIZE 7515                
POS_UNKNOWNREFERER 7589                
POS_UNKNOWNREFERERBROWSER 8592                
POS_ORIGIN 8986                
POS_SEREFERRALS 9129                
POS_PAGEREFS 9305                
POS_SEARCHWORDS 9573                
POS_KEYWORDS 9725                
POS_MISC 2368                
POS_ERRORS 9784                
POS_CLUSTER 3631                
POS_SIDER_404 9884                
POS_EXTRA_1 12938               
POS_EXTRA_2 13061               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901000651 48 11191 10169852937414
FirstTime 0
LastTime 20230831214201
LastUpdate 20230901013545 48 0 47 0 0
TotalVisits 638                 
TotalUnique 567                 
MonthHostsKnown 0                   
MonthHostsUnknown 626                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 34 436515 14 20 98959
1 58 128 4497697 27 31 164211
2 23 47 1996589 16 17 18274
3 28 105 7042464 16 18 129845
4 31 64 2334369 34 40 191466
5 27 50 2059557 20 25 163303
6 54 76 2424300 26 38 229230
7 35 99 5520300 23 33 433697
8 37 126 7629128 19 25 55791
9 43 108 5657244 36 41 333869
10 69 157 7598153 19 28 188847
11 58 202 12506958 25 32 98873
12 26 28 438186 22 33 371761
13 42 105 5743037 47 58 646975
14 67 213 11179596 8 20 276013
15 35 139 8867571 27 34 340207
16 20 86 5334712 22 29 290407
17 16 22 357281 28 31 145036
18 45 69 2283176 18 23 91451
19 29 74 3940609 24 36 354300
20 80 106 3144230 10 37 54616
21 53 99 4371210 27 49 314371
22 30 38 701158 23 26 162689
23 36 96 5447326 22 30 280457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 975 2271 111511366
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 107 1937295 20230829050559 0
bot[\s_+:,\.\;\/\\-] 77 1757647 20230831075031 0
infobot 22 186424 20230826154203 0
java\/[0-9] 21 361880 20230823165700 0
no_user_agent 17 307598 20230830060335 0
custo 17 307598 20230830120147 0
yandex 16 289504 20230828041533 0
spider 5 90470 20230819121344 0
favicon 5 10819 20230813102734 0
python 3 54282 20230825073912 0
wordpress 1 56079 20230803143156 0
facebook 1 18094 20230810095405 0
netcraft 2 36188 20230806174448 0
crawl 1 18094 20230817182015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 60 1413404 0 0
php 895 12529049 0 0
png 794 81616061 0 0
jpg 232 9275040 0 0
js 210 6656316 0 0
Unknown 24 10968 0 0
svg 56 10528 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 224
winxp 9
winlong 1
winnt 1104
winvista 101
linux 383
macosx 172
winunknown 1
Unknown 87
win2008 189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 116
chrome84.0.4147.89 1
firefox10.0 3
chrome110.0.5478.0 26
firefox26.0 2
sonyericsson 1
firefox117.0 23
chrome72.0.3626.121 1
chrome79.0.3945.79 42
firefox102.0 9
chrome81.0.4044.129 2
safari15.4 1
chrome112.0.0.0 17
firefox114.0 18
safari16.5 21
curl 5
chrome101.0.4951.64 1
msie11 1
chrome83.0.4103.97 102
chrome100.0.4896.127 1
chrome58.0.3029.110 3
safari14.1.1 1
msie8.0 1
chrome90.0.4430.72 101
chrome103.0.5060.53 8
chrome79.0.3945.130 1
firefox40.1 1
chrome50.0.2661.102 2
chrome91.0.4472.114 14
chrome96.0.4664.55 1
chrome66.0.3359.181 6
chrome49.0.2623.112 1
chrome108.0.0.0 44
chrome90.0.4430.85 129
chrome90.0.4430.93 81
firefox48.0 5
chrome103.0.5042.0 1
chrome80.0.3987.162 1
firefox112.0 7
firefox40.0 1
firefox55.0 3
chrome66.0.3359.117 8
chrome68.0.3440.106 2
chrome63.0.3239.132 4
chrome60.0.3112.107 1
chrome101.0.4951.54 22
chrome115.0.5790.170 63
firefox116.0 23
firefox47.0 4
chrome114.0.21608.199 1
chrome51.0.2704.103 5
chrome90.0.4427.0 5
netscape0.6 1
firefox115.0 3
firefox33.0 1
mozilla 54
chrome47.0.2526.106 1
firefox92.0 3
chrome11.0.678.0 5
netscape5.0 4
chrome104.0.0.0 26
chrome94.0.4606.61 8
safari15.6 1
chrome103.0.5060.66 4
chrome52.0.2743.98 2
chrome84.0.4147.105 14
chrome41.0.2228.0 1
safari15.5 2
safari12.1.2 1
chrome116.0.0.0 253
chrome90.0.4430.86 7
chrome103.0.5060.134 3
safari 51
chrome67.0.3396.87 8
firefox5.0 1
chrome112.0.5615.29 63
chrome111.0.5563.116 1
chrome87.0.4280.88 81
android 7
chrome67.0.3396.79 2
chrome107.0.0.0 1
chrome98.0.4758.80 1
firefox109.0 42
chrome103.0.0.0 17
chrome90.0.4400.8 7
chrome34.0.1847.116 1
chrome83.0.4103.61 8
chrome71.0.3578.99 17
chrome106.0.0.0 1
chrome104.0.5112.101 42
msie9.0 31
Unknown 15
safari15.1 1
chrome114.0.0.0 30
chrome111.0.0.0 7
chrome96.0.4664.110 10
safari15.6.1 1
chrome115.0.5790.166 2
chrome76.0.3809.100 2
firefox91.0 23
chrome52.0.3204.98 1
chrome110.0.0.0 3
chrome115.0.0.0 459
chrome113.0.0.0 3
chrome109.0.0.0 69
chrome67.0.3396.99 2
chrome51.0.2704.106 1
safari16.0 4
firefox3.0.6 1
chrome25.0.1364.172 1
msie10.0 1
firefox3.6.28 2
firefox113.0 12
chrome105.0.0.0 4
chrome100.0.4896.75 1
chrome66.0.3359.170 2
chrome103.0.5060.114 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(Android_13;_Mobile;_rv:109.0)_Gecko/112.0_Firefox/112.0 20230810072700
\\\ 20230806213152
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230825041547
curl/7.58.0 20230821043751
Go-http-client/2.0 20230821013659
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230826023807
Nimo_Software_HTTP_Retriever_1.0 20230824183611
Mozilla/5.0_Firefox/26.0 20230824200631
Mozilla/5.0 20230829231146
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230828103327
axios/1.4.0 20230814192627
Mozilla/5.0_(Mobile;_rv:26.0)_Gecko/26.0_Firefox/26.0 20230830122433
Go-http-client/1.1 20230821011758
Mozilla/5.0_(compatible;_Dataprovider.com) 20230804212021
Mozilla/5.0_(Android_13;_Mobile;_rv:109.0)_Gecko/113.0_Firefox/113.0 20230821011643
curl/7.68.0 20230808001409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\\\ 20230806213152
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230828103327
axios/1.4.0 20230814192627
Go-http-client/2.0 20230821013659
Nimo_Software_HTTP_Retriever_1.0 20230824183611
Go-http-client/1.1 20230821011758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 465
From1 0 0
From2 38 74
From3 19 21
From4 514 1711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 34 68
bing 2 2
yahoo 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://king.host 16 16
http://baidu.com 2 2
https://king.host 1 1
https://gifs.eco.br 0 1
http://www.waimaosou.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 14 1612
404 368 1064
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/sitemap.xml 4 -
/server-status 1 -
/admin/content/sitetree/ 1 -
/robots.txt 169 -
/v2/_catalog 1 -
/manager/ 1 -
/.well-known/traffic-advice 4 -
/.git/HEAD 2 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
/sitemap.txt 14 -
//content/utils/ueditor/net/controller.ashx 1 -
/admin/controller/extension/extension/ 1 binance.com
/android-chrome-256x256.png 1 https://onchip.com.br/
/s/733313e2830323e263e2139313/_/ 1 -
/uploads/ 1 binance.com
/M1.php 1 www.google.com
/fm1.php 1 www.google.com
/.DS_Store 1 -
/.git/config 5 -
/sites/default/files/ 1 binance.com
/chtmlfuns.php 1 www.google.com
/wp-content/ 2 -
/vancheeradmin/login.aspx 1 -
/http:/ 1 -
/wp-includes/Requests/about.php 1 www.google.com
/403.php 1 www.google.com
/wordpress/xmlrpc.php 1 -
/android-chrome-192x192.png 1 https://onchip.com.br/
/wp/xmlrpc.php 1 -
/img/d923032023rdw23u89u834_sec.png 1 -
/.well-known/security.txt 1 -
/wp-content/plugins/core-plugin/include.php 7 www.google.com
/.well-known/autoconfig/mail/config-v1.1.xml 5 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 1 -
/favicon.jpg 1 https://www.google.com/
/class.api.php 2 www.google.com
/amvodzcldg/ 1 -
/simple.php 2 www.google.com
/wp-includes/shell20211028.php 2 www.google.com
/style.php 1 -
/api/ueditor/net/controller.ashx 1 -
/ue/net/controller.ashx 1 -
/.git/ 2 -
/.vscode/sftp.json 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/wp-22.php 1 -
/bala 1 www.google.com
/wp-config.php 7 -
/admin/ 1 -
/.well-known/ 1 binance.com
/login.action 1 -
/Utility/UEditor 1 -
/humans.txt 5 -
/shell20211028.php 1 www.google.com
/Content/Umeditor/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
/wp-admin/css/ 1 binance.com
/ueditor/net/controller1.ashx 1 -
/pagina.php 2 -
/_all_dbs 1 -
/ajax/controller.ashx 1 -
/.env 15 -
/wp-touch.js 1 onchip.com.br
/wp-content/themes/sketch/404.php 1 www.google.com
/js/mage/cookies.js 1 -
/wp-includes/js/crop/index.php 1 www.google.com
/sendgrid/.env 1 -
/sitemaps.xml 4 -
/telescope/requests 1 -
/wp-content/themes/finley/min.php 4 www.google.com
/static/admin/javascript/hetong.js 2 -
/wp-head.php 4 www.google.com
/%23s-contact 1 -
/images/ 1 binance.com
/ads.txt 5 -
/Public/home/js/check.js 3 -
/xxl.php 2 www.google.com
/Controls/ueditor/net/controller.ashx 1 -
/simpla/ 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/config.json 1 -
/admin 2 -
/inputs.php 8 www.google.com
/sitemap_index.xml 8 -
/admin/home/ueditor/net/controller.ashx 1 -
/about 1 -
/security.txt 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/index.php 1 -
/sitemap.xml.gz 6 -
/favicon.png 1 https://www.google.com/
/ashx/controller.ashx 1 -
/files/ 1 binance.com
/debug/default/view 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 26
/ 892 892 15705592 
/scripts/feedback.php 183 183 8001 
/img/intro-bg-grid.svg 68 68 12784 
/img/favicon/site.webmanifest 37 37 16909 
/img/favicon/favicon-32x32.png 0 64 119168 
/img/logo-onchip-c02.png 0 67 488150 
/img/products/ott420mi-03.jpg 0 59 2407965 
/img/pcb-layer-cyan.png 0 58 3782862 
/scripts/main.min.js 0 85 49053 
/css/style.css 0 76 1796700 
/img/contact.jpg 0 59 4756422 
/img/about-pcb-cyan.png 0 59 37000866 
/img/favicon/apple-touch-icon.png 0 29 144333 
/img/logo-onchip-a02.png 0 64 893907 
/img/favicon/favicon-16x16.png 0 24 25416 
/img/products/ott42md2-01.png 0 59 5429421 
/scripts/jquery.min.js 0 86 8058204 
/img/products/ott420mi-02.jpg 0 58 743964 
/img/round-circle.png 0 59 817836 
/img/products/ott420-01.png 0 61 5297256 
/img/products/ott42md2-02.jpg 0 59 1390666 
/img/products/ott420mi-01.png 0 59 7715064 
/img/products/ott10md3-01.png 0 58 3011937 
/scripts/grid-expander.min.js 0 89 118755 
/img/intro-bg-circuit-cyan.png 0 96 5271426 
/img/products-header.png 0 58 11880681 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 626
186.202.173.147 31 31 560914 20230831140417
43.206.208.110 10 69 5152514 20230825073913
185.107.44.188 6 6 54408 20230830225420
189.125.94.196 6 46 3388114 20230810105418
103.113.156.89 6 41 3267138 20230814031658
177.138.188.127 6 46 3388914 20230824150057
187.50.230.146 5 65 3392631 20230830144233
113.162.91.43 5 5 54366 20230815084823
186.202.163.106 5 5 90470 20230815201202
3.16.154.81 5 10 214175 20230815044242
94.46.220.95 1 5 42714 20230821011626
3.94.159.126 2 2 36188 20230831082135
43.132.238.196 2 2 18136 20230804092907
47.88.94.28 1 1 18094 20230821131742
52.13.83.179 1 1 18094 20230827192127
105.214.32.100 2 2 18136 20230815000823
207.154.240.6 1 1 18094 20230818154212
85.105.157.116 2 2 18136 20230808150701
87.236.176.60 0 1 4977 
94.243.167.190 2 2 18136 20230820074914
159.223.222.224 2 2 36188 20230816100940
103.186.238.17 2 2 18136 20230815105014
103.120.234.246 2 2 18136 20230826143452
34.210.223.124 1 1 18094 20230820203928
35.219.144.140 1 1 18094 20230812235533
2a03:94e0:ffff:185:181:60:0:189 1 1 18094 20230804104355
105.214.93.56 2 2 18136 20230815091243
107.178.239.211 0 6 97887 
10.19.1.234 1 1 18094 20230829061840
185.107.44.111 2 2 18136 20230812102348
185.180.143.145 1 1 18094 20230824032728
44.236.133.248 0 1 4977 
104.28.156.69 1 1 18094 20230806225734
15.204.182.106 2 2 36188 20230822231334
40.94.28.85 0 4 240961 
116.238.98.198 2 2 18136 20230820060443
45.9.122.30 1 1 18094 20230816113141
167.71.228.152 2 2 18136 20230804004604
8.217.192.65 4 4 36272 20230820053219
206.62.26.77 2 2 18136 20230815003354
60.167.113.240 2 2 18136 20230814200515
159.65.229.178 2 2 36188 20230811015715
54.185.214.225 1 1 18094 20230803201811
116.233.117.2 1 1 18094 20230811184730
52.25.64.168 1 1 18094 20230810201734
134.236.118.173 1 1 18094 20230813053031
10.19.3.128 1 1 18094 20230801061907
177.19.151.250 0 2 112158 
40.94.28.16 0 4 776556 
192.241.182.172 2 2 18136 20230812064830
2a03:94e0:ffff:185:181:60:0:12 2 2 36188 20230823035831
35.203.255.99 2 2 18094 20230810072700
47.89.193.162 1 1 18094 20230821131742
35.88.77.116 1 1 18094 20230825210816
65.154.226.166 1 1 18094 20230819113406
5.206.242.65 2 2 18136 20230822030509
184.170.245.148 2 2 18136 20230815090230
131.72.63.34 3 23 1694457 20230801165704
161.35.117.30 2 2 18136 20230820112423
54.188.237.133 1 1 18094 20230809211322
191.96.168.26 2 2 18136 20230806134929
168.90.229.28 0 1 56079 
212.55.99.157 2 2 18136 20230815080921
185.217.184.129 2 2 18136 20230820013609
95.143.12.201 1 1 18094 20230824145048
2804:214:8688:f186:51a2:b29a:622e:9e3b 2 23 1698977 20230810105630
144.126.223.144 2 2 36188 20230818121448
2804:73f8:28d:4900:f4c7:ca4f:6cf:4004 0 1 56079 
47.254.85.182 1 1 18094 20230821131743
167.99.49.190 2 2 36188 20230830103023
3.135.18.1 1 1 18094 20230810072701
49.74.144.19 2 2 18136 20230815123756
94.156.161.54 2 2 36188 20230813222639
18.237.7.141 1 1 18094 20230802200411
205.169.39.147 3 25 1808119 20230821014423
2604:2dc0:101:200::1d21 1 1 18094 20230821011630
123.6.49.47 2 21 1692138 20230810033839
23.105.157.118 2 2 36188 20230816042434
103.35.108.190 1 1 18094 20230827154501
45.61.125.34 3 3 36245 20230815033439
162.142.125.226 1 1 18094 20230804015816
20.55.31.236 4 4 72376 20230805140348
35.92.35.102 1 1 18094 20230811204129
83.216.184.247 1 1 18094 20230808143910
10.19.0.25 1 1 18094 20230807062049
179.181.216.113 0 1 56079 
80.70.118.75 3 3 36230 20230826183229
34.78.96.74 1 1 18094 20230815083340
23.94.123.8 2 2 18136 20230826141357
54.187.153.172 1 1 18094 20230813200935
45.90.61.208 0 1 1862 
105.214.96.34 2 2 18136 20230820073603
167.172.159.43 2 2 18136 20230815141454
134.35.25.226 1 1 18094 20230815100830
52.200.211.223 1 1 0 20230817083254
52.38.6.71 1 1 18094 20230817203719
185.198.240.125 1 1 0 20230801161137
193.163.201.179 2 2 18136 20230825071204
54.185.34.181 1 1 18094 20230822212721
31.204.150.148 1 1 18094 20230810083248
67.230.173.228 2 2 18136 20230820072339
117.74.125.61 2 2 18136 20230814233337
35.88.169.9 1 1 18094 20230822212551
3.80.221.61 1 1 18094 20230823133952
64.137.92.49 3 3 36245 20230811210228
185.219.134.107 2 2 18136 20230820115009
85.255.20.171 1 1 0 20230819184933
3.137.201.114 1 1 18094 20230828181038
52.40.13.44 1 1 18094 20230825210745
40.94.28.84 1 5 199565 20230810115120
45.90.62.205 1 1 18094 20230821163213
172.96.90.4 1 5 139937 20230825200345
164.85.53.203 2 23 1698174 20230804114432
216.173.76.221 2 2 18151 20230831214201
191.101.209.158 2 2 18136 20230810173223
54.245.67.255 1 1 18094 20230804210501
185.180.143.146 1 1 18094 20230801061533
35.86.129.29 1 1 18094 20230830211901
35.162.164.49 1 1 18094 20230811204139
34.219.71.139 2 2 36188 20230804210310
69.163.152.129 2 2 18136 20230820044241
34.217.76.148 1 1 18094 20230816205042
17.58.56.21 1 1 18094 20230802114009
65.154.226.170 4 42 3384276 20230821014352
64.227.188.22 2 2 18136 20230824064308
35.93.157.66 1 1 18094 20230817203851
93.159.230.89 1 1 18094 20230825213110
45.134.140.20 2 5 134075 20230822100207
174.77.111.196 2 2 18136 20230827142456
3.89.139.236 1 1 18094 20230809024414
91.185.236.239 1 1 18094 20230812012117
2604:a880:400:d0::2177:f001 1 1 18094 20230821011756
173.236.184.113 2 2 18136 20230814202742
10.19.1.226 1 1 18094 20230815061950
35.91.90.207 2 2 36188 20230805015252
90.156.168.53 1 1 18094 20230801130516
2804:14c:140:2b57:25ff:1014:7004:42c 2 22 1694000 20230808151342
52.10.104.200 1 1 18094 20230829205112
62.171.150.147 2 2 18136 20230815081749
134.35.163.54 1 1 18094 20230815001918
107.172.68.14 2 2 36188 20230816164200
177.69.126.33 1 1 18094 20230830122433
35.205.236.220 1 1 18094 20230813042642
34.68.225.19 0 3 10431 
192.71.142.150 1 1 18094 20230815034457
164.92.225.234 2 2 36188 20230824111250
188.121.0.60 1 1 18094 20230804090928
45.95.233.187 1 1 18094 20230820020342
49.69.215.219 2 2 18136 20230808153334
107.166.11.194 1 1 18094 20230803134221
34.132.227.83 2 21 1692138 20230810072711
177.184.144.139 2 23 1698174 20230821095412
98.58.187.153 2 2 18136 20230812012838
3.94.123.103 1 1 18094 20230806231610
12.11.59.114 1 1 18094 20230815063838
23.82.110.195 3 3 36245 20230816111313
49.48.97.160 2 2 18136 20230811224136
2806:2f0:8060:cf01:e067:1cda:9a2e:9f41 0 1 56079 
104.196.136.197 2 21 1692138 20230807063152
201.48.199.218 3 23 1694457 20230804093347
2a00:b700::2:115 2 2 18136 20230812063518
35.88.82.7 1 1 18094 20230803201610
18.246.149.208 1 1 18094 20230814201332
191.201.68.4 3 24 1750536 20230817082758
54.186.182.191 1 1 18094 20230804210332
40.94.28.79 0 1 1059 
198.144.178.202 2 2 18151 20230831043145
52.27.152.105 1 1 18094 20230817203744
52.26.98.205 1 1 18094 20230801181246
35.91.101.101 2 2 36188 20230803201639
103.135.227.40 2 2 18136 20230819190230
12.109.102.86 1 1 18094 20230820095011
31.41.67.77 2 2 18136 20230820093854
212.103.118.77 2 2 18136 20230808105842
45.82.244.150 3 3 36245 20230822172640
5.157.20.198 1 1 18094 20230805095817
54.200.194.46 1 1 18094 20230801181227
10.19.0.51 1 1 18094 20230827062015
2001:4860:7:303::ff 1 1 18094 20230814094508
177.130.238.177 2 2 36188 20230824183611
2804:14c:179:99d6:a954:3863:9344:36da 0 1 56079 
157.245.121.138 2 2 36188 20230806111046
188.165.87.98 1 1 18094 20230826234715
114.85.100.23 1 1 18094 20230818131332
3.88.151.37 1 1 18094 20230811135238
138.199.36.195 2 2 18136 20230808000837
107.173.4.223 1 1 18094 20230810071620
115.21.99.135 1 1 18094 20230808122814
176.111.174.153 2 2 18136 20230808221227
43.245.222.192 1 2 14646 20230807051447
101.109.62.197 2 2 18136 20230809025133
54.244.180.234 1 1 18094 20230822212535
18.237.41.1 1 1 18094 20230815203446
188.126.89.67 2 2 18136 20230805214311
84.17.49.18 2 2 18136 20230825020756
35.90.161.150 1 1 18094 20230822212632
159.65.134.160 2 2 18136 20230828140240
136.169.237.71 2 2 18136 20230815113454
5.133.192.99 1 2 19956 20230807180156
34.140.115.72 1 1 18094 20230804102358
54.203.203.189 1 1 18094 20230804210410
91.197.36.44 3 3 36245 20230814220544
182.253.247.44 2 2 18136 20230811225728
35.190.204.246 1 1 18094 20230802062856
181.214.218.171 2 2 18136 20230807213036
91.121.163.199 2 2 18136 20230821084622
87.236.176.96 0 1 1059 
103.82.4.248 2 22 1694000 20230807051444
45.156.129.32 2 2 36188 20230816023652
2804:7f4:6243:5326:e5dd:ccb7:ed56:c71e 0 1 56079 
54.184.1.247 1 1 18094 20230813200647
168.228.157.205 2 22 1748217 20230808085638
172.241.153.110 3 3 36245 20230814180931
149.56.160.238 2 21 1692138 20230804212021
105.214.69.221 2 2 18136 20230811211739
54.200.171.11 1 1 18094 20230816205032
54.188.132.100 1 1 18094 20230824205959
46.246.106.40 2 2 18136 20230831150258
120.233.70.103 3 3 36230 20230820012513
35.187.118.85 1 1 18094 20230824012032
103.156.14.179 1 1 18094 20230820120341
34.212.73.124 1 1 18094 20230824210017
10.19.0.35 1 1 18094 20230809062245
80.120.129.210 1 1 18094 20230824200631
192.228.67.13 2 21 1692138 20230819113431
109.248.55.205 1 1 18094 20230813065742
208.113.186.1 2 2 18136 20230802011216
10.19.0.10 1 1 18094 20230821064118
2804:214:8688:7be:e167:4695:3c38:d0f2 2 2 114 20230810105851
34.215.163.239 1 1 18094 20230804210211
43.154.18.106 1 1 18094 20230808133330
39.110.218.101 1 1 18094 20230821021502
2804:2fa4:90ed:b900:a9c5:d554:e84:e3d3 0 1 56079 
64.90.48.103 2 2 18136 20230819233503
40.94.28.17 1 6 373136 20230810115010
146.148.12.228 1 1 18094 20230830140654
164.90.203.169 2 2 36188 20230828113331
2804:7f0:b981:7a88:5cba:bba7:4fe2:364f 3 24 1699434 20230818202723
2804:14d:1c85:8d06:4ce3:f1d9:1815:dec3 0 1 56079 
221.225.68.166 2 2 18136 20230820104846
35.93.40.35 1 1 18094 20230825210814
188.173.14.99 1 1 18094 20230822025304
54.148.112.5 1 1 18094 20230801181148
177.22.79.184 0 1 56079 
149.78.184.197 1 1 18094 20230821011623
2001:4860:7:303::e6 1 1 18094 20230807152811
103.152.232.155 1 1 18094 20230820061833
138.68.240.214 4 4 36272 20230825065918
149.34.242.243 2 2 18136 20230826004035
178.212.56.106 3 3 36245 20230809193348
54.201.243.150 1 1 18094 20230815203512
54.87.230.180 1 1 18094 20230813225300
52.203.23.91 0 2 3724 
205.169.39.171 3 25 1808119 20230810083603
192.71.126.151 1 1 18094 20230801111234
40.94.28.32 1 3 136131 20230810115012
44.201.243.77 2 2 36188 20230818032619
54.245.170.240 1 1 18094 20230822212621
85.239.60.208 1 1 18094 20230820100229
45.191.12.6 1 1 18094 20230811105939
2620:96:e000:b0cc:e:2:7:7 0 6 15796 
104.164.173.47 2 5 116438 20230821011549
40.94.28.95 0 5 348903 
87.236.176.24 0 1 1862 
54.184.199.99 1 1 18094 20230815203443
40.94.28.28 0 4 218521 
18.237.81.45 0 1 1365 
116.227.177.218 1 1 18094 20230811191138
167.86.83.109 1 1 18094 20230803143924
2804:29b8:513f:907:c831:8cc7:bd9b:a35d 0 1 56079 
212.103.125.48 2 2 36188 20230813051824
185.220.218.155 2 2 18136 20230820103020
54.189.144.94 2 2 36188 20230804015954
95.105.1.135 2 2 18136 20230814162905
115.127.51.218 2 2 18136 20230820042918
54.38.179.203 2 2 18136 20230820120917
54.218.22.182 1 1 18094 20230814201456
173.249.28.218 4 4 36272 20230827070043
183.136.225.44 4 8 86054 20230822173131
138.255.240.66 1 1 18094 20230824063420
191.180.17.16 3 23 1694457 20230812164918
182.253.143.252 2 2 18136 20230812045747
121.179.2.142 1 1 18094 20230814191431
34.79.174.58 1 1 18094 20230826053750
176.241.17.247 2 2 18136 20230808111146
46.246.122.175 2 2 18136 20230812055005
2001:4860:7:703::fe 1 1 18094 20230830212526
61.147.15.67 1 1 18094 20230820111130
159.223.190.228 2 2 36188 20230814111307
65.154.226.171 2 21 1692138 20230821021500
98.162.25.29 1 1 18094 20230824034626
185.79.243.153 1 1 18094 20230821171932
188.190.176.114 2 2 18136 20230815131932
177.42.157.245 2 2 18136 20230811093506
36.99.136.136 3 6 152169 20230830081630
106.75.172.201 2 2 18136 20230819183601
35.163.0.161 1 1 18094 20230822212540
192.34.56.115 2 2 18136 20230820111256
10.19.0.139 1 1 18094 20230831061857
18.237.189.101 1 1 18094 20230808174714
176.53.216.75 0 1 1059 
10.19.1.208 1 1 18094 20230819174924
74.208.60.11 1 1 18094 20230811192458
27.115.124.118 2 21 1692138 20230814031711
34.138.175.91 2 21 1692138 20230823230421
111.221.2.125 2 2 18136 20230815143802
54.185.213.247 1 1 18094 20230809211027
164.163.209.113 0 1 56079 
161.35.15.181 2 2 36188 20230820094238
185.36.191.19 2 2 18136 20230808121717
117.2.46.2 1 1 18094 20230820040336
10.19.1.212 1 1 18094 20230817073526
104.200.152.30 2 2 18136 20230815065831
35.165.96.236 1 1 18094 20230808174731
54.70.10.178 0 1 4977 
54.202.54.215 1 1 18094 20230805184551
142.54.229.249 2 2 18136 20230808141842
185.6.9.176 2 2 18136 20230811105058
195.74.76.198 2 2 0 20230821011611
94.41.1.54 2 2 18136 20230820114257
10.19.3.134 1 1 18094 20230805063247
93.159.230.88 1 1 18094 20230811212637
173.236.184.137 2 2 18136 20230813054356
205.185.116.25 0 1 1862 
54.212.189.251 1 1 18094 20230808174853
51.254.49.97 1 1 18094 20230827031046
37.139.53.179 2 2 36188 20230801044137
134.73.2.181 3 3 36245 20230816075324
45.4.217.138 2 2 18136 20230811232118
72.195.34.42 1 1 18094 20230821150335
34.210.84.29 1 1 18094 20230804210225
10.19.1.168 1 1 18094 20230813061850
37.19.223.107 2 2 18136 20230817093606
134.35.7.40 2 2 18136 20230812004106
2804:14c:157:26cc:ec4f:5636:6e61:e59c 3 24 1699434 20230820142927
35.215.55.81 1 1 18094 20230812235253
2804:7f0:b181:6550:854c:7a9a:2eb8:f2fc 2 22 1694000 20230828094930
177.135.83.244 2 2 18136 20230815103224
10.19.0.7 1 1 18094 20230808184218
35.88.181.248 1 1 18094 20230817203818
54.213.110.112 1 1 18094 20230824205917
187.194.27.111 2 2 18136 20230815122730
54.186.145.181 1 1 18094 20230806205636
2804:32cc:188e:9300:15b:d37e:ef6b:5d73 0 2 112158 
201.42.39.92 0 1 56079 
8.134.147.168 2 2 18136 20230815124829
173.236.176.132 2 2 18136 20230820014822
35.166.158.107 1 1 18094 20230805184512
35.88.248.10 1 1 18094 20230816205013
188.126.89.39 2 2 18136 20230823052427
2a01:4f8:c0c:ed34::1 2 2 36188 20230821013659
82.80.249.243 1 1 18094 20230814022059
36.99.136.137 2 8 139661 20230830081637
193.118.53.91 1 1 18094 20230827125235
18.237.118.210 1 1 18094 20230828112335
167.160.167.210 1 5 42714 20230821011626
34.220.56.180 1 1 18094 20230803201440
46.246.122.110 2 2 18136 20230824080525
181.214.173.37 2 2 18136 20230811233738
192.228.67.12 1 2 2319 20230819113453
212.7.231.29 1 1 18094 20230804025542
185.6.10.99 2 2 18136 20230820105815
62.197.49.217 2 2 18136 20230815100453
103.82.4.53 4 46 3504459 20230814031653
54.213.225.131 1 1 18094 20230812002908
103.164.193.52 1 1 18094 20230803225814
111.224.219.189 2 2 18136 20230820005958
18.237.39.240 1 1 18094 20230801181304
34.216.221.197 1 1 18094 20230805184438
154.95.32.130 2 2 18151 20230803041038
63.34.16.55 1 1 18094 20230813070805
178.128.81.239 2 2 18136 20230815063126
185.180.143.75 1 1 18094 20230829020021
189.25.250.112 0 2 112158 
89.104.100.214 0 1 4977 
213.91.128.99 2 2 18136 20230827144118
107.178.231.249 2 2 18094 20230810072710
47.251.33.34 2 2 18136 20230815084104
159.65.27.68 2 2 36188 20230825012544
10.19.0.20 1 1 18094 20230823143811
2408:820c:821a:6c10::1 2 2 18136 20230811212910
54.203.96.127 1 1 18094 20230829205123
2804:18:585f:d095:1:0:10bb:b96 3 25 1755513 20230804111728
2804:1b3:6b81:7418:d17a:e2a2:f49b:f659 0 1 56079 
171.244.43.14 1 1 18094 20230821072231
34.215.10.134 1 1 18094 20230829205204
119.101.111.53 2 2 18136 20230820131128
35.89.95.59 1 1 18094 20230806205634
207.32.131.10 1 1 18094 20230802064154
52.88.62.60 0 4 24974 
200.173.84.66 2 23 1698977 20230823111522
164.90.227.142 2 2 36188 20230826095151
167.94.138.127 1 3 24933 20230825162353
177.32.20.143 5 45 3388457 20230823164830
45.156.128.17 1 1 18094 20230831121249
62.112.9.165 2 2 18136 20230813174326
170.78.151.239 0 1 56079 
193.183.102.7 3 3 36230 20230824204835
51.161.52.171 1 1 18094 20230830062809
35.85.62.21 0 1 95931 
102.165.48.59 2 2 18136 20230825194649
177.37.98.207 0 1 56079 
88.35.210.66 2 2 18136 20230821184300
10.19.1.205 1 1 18094 20230811062123
137.184.205.254 2 2 36188 20230802092924
202.4.126.107 2 2 18136 20230829031658
52.203.186.4 1 1 0 20230806221357
10.19.0.36 1 1 18094 20230825064330
64.136.132.134 1 1 18094 20230824010147
35.90.199.253 1 1 18094 20230824205916
51.89.253.98 2 2 36188 20230821224520
2804:14d:ed2e:82a0:e96e:8830:a5d9:2808 0 1 56079 
193.32.87.44 1 1 18094 20230828003925
8.218.172.14 1 1 18094 20230820123528
37.19.223.102 2 2 18136 20230821203759
58.211.23.183 1 1 18094 20230821104348
52.24.68.62 1 1 18094 20230808174811
40.94.28.3 0 2 56434 
130.255.162.199 2 2 18136 20230820101408
104.236.193.132 2 2 36188 20230821011758
206.189.179.80 2 2 36188 20230804093744
35.88.80.8 1 1 18094 20230805184626
167.71.139.116 2 2 36188 20230812102517
196.240.250.152 1 1 18094 20230810082810
109.123.236.86 2 2 18136 20230815092302
34.221.27.95 1 1 18094 20230830211827
54.184.17.186 1 1 18094 20230815203512
79.62.81.179 1 1 18094 20230815061955
101.109.44.89 1 1 18094 20230811192644
176.53.216.119 1 1 18094 20230822175949
91.184.222.190 2 2 18136 20230820130805
54.189.65.135 1 1 18094 20230803111059
188.166.81.213 2 2 36188 20230828000322
163.172.136.157 4 4 0 20230826155336
2620:96:e000:b0cc:e:2:7:9 0 3 7898 
212.170.108.196 2 2 18136 20230820064721
2001:4ba0:cafe:b2c::1 1 1 18094 20230830035714
35.91.66.152 1 1 18094 20230820203958
119.98.152.13 1 1 18094 20230820031601
98.162.96.53 1 1 18094 20230817135818
103.88.135.76 1 1 18094 20230803182724
115.127.0.186 1 1 18094 20230822005759
2804:29b8:5029:7ab6:c29:d73e:66b0:75c 0 1 56079 
3.84.200.16 2 2 36188 20230831082100
87.236.176.34 1 1 18094 20230825041546
203.57.51.200 2 2 18136 20230820002653
35.92.85.192 1 1 18094 20230814201255
139.59.93.82 2 2 36188 20230808113645
47.56.227.159 1 1 18094 20230820104120
138.68.180.18 1 1 18094 20230823014828
34.79.230.17 2 2 36188 20230817123805
47.242.1.9 1 1 18094 20230815030834
96.68.61.126 2 2 18136 20230812112016
184.170.249.65 1 1 18094 20230819202032
41.76.103.182 1 1 18094 20230815080537
18.236.231.235 1 1 18094 20230814201529
116.209.54.215 2 2 18136 20230820083414
177.200.167.245 3 24 1699434 20230829135418
206.132.27.1 1 1 18094 20230803161057
87.236.176.126 0 1 1862 
159.223.218.176 2 2 18136 20230815065513
222.129.43.61 4 4 36272 20230815011959
45.15.18.56 0 1 1862 
104.35.0.111 1 1 18094 20230811103952
143.255.208.93 0 1 56079 
107.173.10.71 1 1 18094 20230802055530
176.53.220.78 0 1 1059 
54.218.215.76 1 1 18094 20230803201751
196.247.18.28 3 3 36245 20230823052000
212.31.100.138 2 2 18136 20230811234629
2001:4860:7:703::ee 1 1 18094 20230807152156
189.113.237.6 2 22 1694000 20230823143007
40.94.28.36 0 5 894001 
178.171.44.224 1 1 18094 20230802065313
167.248.133.188 1 4 25992 20230803180539
69.162.162.170 3 3 36245 20230813103025
40.94.28.50 1 4 140068 20230810115124
87.236.176.52 1 1 18094 20230818063025
51.159.157.100 1 1 18094 20230830005426
45.92.229.56 1 1 0 20230802154629
35.163.6.224 1 1 18094 20230802200454
34.212.209.142 1 1 18094 20230827192016
34.209.219.88 1 1 18094 20230816205019
176.53.218.76 0 1 4977 
34.76.146.130 1 1 18094 20230819165052
87.236.176.83 0 1 4977 
185.180.143.148 1 1 18094 20230803201107
34.215.34.117 1 1 18094 20230803201407
142.54.232.6 2 2 18136 20230815101550
221.2.155.200 4 4 72376 20230829231146
35.92.161.252 1 1 18094 20230810201710
130.255.166.97 1 1 18094 20230828234433
84.236.118.17 2 2 18136 20230826144818
89.175.184.250 4 4 36188 20230821015000
54.149.253.56 1 1 18094 20230813200645
174.138.48.250 2 2 18136 20230821124736
203.189.154.151 2 2 18136 20230808154659
84.247.48.27 2 2 18136 20230803222837
62.122.184.192 1 1 18094 20230820145719
114.99.131.122 2 2 18136 20230815062121
199.244.88.218 1 1 18094 20230828062459
2804:14c:156:9777:f0c0:df8b:d19f:66a2 2 23 1681340 20230830212535
54.203.92.85 1 1 18094 20230827191948
87.119.224.213 2 2 18136 20230827101028
36.64.5.163 2 2 18136 20230815022201
35.92.61.106 1 1 18094 20230806205612
52.10.103.68 1 1 18094 20230824205936
183.89.88.225 2 2 18136 20230820063120
54.184.44.91 2 21 1692138 20230811150238
105.214.10.108 1 1 18094 20230827063702
144.217.135.156 3 3 54282 20230804212002
175.174.167.237 2 2 18136 20230815040800
34.221.5.28 1 1 18094 20230801181208
195.154.61.146 1 1 18094 20230821213820
173.236.224.139 1 1 18094 20230826192942
35.87.11.166 1 1 18094 20230809211105
168.121.115.93 3 27 1918773 20230809141253
54.185.247.23 1 1 18094 20230829205144
35.88.117.208 1 1 18094 20230827192055
69.123.55.134 2 2 18136 20230826221243
105.214.94.173 2 2 18136 20230819234650
34.78.36.141 1 1 18094 20230821210253
34.95.185.149 1 1 18094 20230801165652
123.121.255.0 1 1 18094 20230815152919
54.70.81.221 1 1 18094 20230813200728
18.237.148.108 1 1 18094 20230828203338
45.199.136.45 3 3 36245 20230814180102
170.80.51.8 0 1 56079 
209.141.54.245 1 1 18094 20230802092101
2804:431:cff8:4bd9:8d20:5a89:cdf7:5098 3 23 1694457 20230816130803
192.111.130.2 1 1 18094 20230812102541
52.41.74.250 1 1 0 20230828181937
23.105.159.95 2 2 18151 20230807230418
167.172.47.201 2 2 36188 20230822105054
95.43.244.15 1 1 18094 20230820081946
201.46.20.67 2 22 1694000 20230830112909
40.94.28.54 0 1 1059 
52.39.155.111 1 1 18094 20230820203955
92.205.107.238 2 2 18136 20230820000433
69.163.152.113 1 1 18094 20230830070414
134.35.131.223 2 2 18136 20230820055118
138.199.58.36 1 5 42714 20230821011626
167.94.145.60 1 4 25992 20230826023804
93.158.90.163 1 1 18094 20230808052906
35.85.55.161 1 1 18094 20230824205859
2804:18:7811:794c:f1f8:de7e:89e6:bcb7 0 2 112158 
10.19.0.49 1 1 18094 20230803113709
45.133.173.124 2 2 18136 20230805230448
138.199.59.182 2 2 18136 20230822073803
61.147.21.51 1 1 18094 20230820111108
191.13.3.76 0 1 56079 
173.212.253.25 3 3 36230 20230815082932
34.217.43.239 1 1 18094 20230828203358
45.31.189.130 2 2 18136 20230812010256
208.113.198.236 2 2 18136 20230803185951
188.165.87.103 1 1 18094 20230826234713
2604:a880:800:10::d58:6001 1 1 18094 20230821011754
87.236.176.108 0 1 1059 
162.142.125.224 2 2 36188 20230807010955
62.122.184.194 4 4 36272 20230824193125
104.200.135.46 1 1 18094 20230820140408
54.213.33.195 1 1 18094 20230809211228
15.207.87.157 1 1 18094 20230818062227
54.202.171.162 1 1 18094 20230804210314
64.227.29.7 4 4 36272 20230821205853
35.89.32.180 1 1 18094 20230820203919
54.245.188.131 0 1 591 
113.140.75.221 2 2 18136 20230820122813
51.81.167.146 1 1 18094 20230821011518
45.121.48.54 2 2 18136 20230819200927
98.181.137.80 1 1 18094 20230802013214
179.43.169.181 3 3 54282 20230821011754
18.236.188.223 1 1 18094 20230817203820
167.71.241.237 2 2 18136 20230804094823
45.90.63.100 0 1 1862 
18.236.101.61 2 2 36188 20230816060002
91.227.68.182 2 2 18094 20230823223057
94.41.2.122 2 2 18136 20230824185318
2001:4860:7:703::ea 1 1 18094 20230826182355
98.175.31.195 2 2 18136 20230825050244
199.244.88.227 1 1 18094 20230809160707
54.174.58.241 1 1 0 20230828103327
186.225.14.124 2 2 18136 20230815110122
34.78.102.4 1 1 18094 20230806142609
34.221.221.50 1 1 18094 20230801181153
189.174.71.72 1 1 18094 20230815130916
146.190.130.96 4 4 36272 20230820045506
59.89.40.122 2 2 18136 20230820070919
82.78.107.235 1 1 18094 20230812050554
208.113.170.109 2 2 18136 20230820001318
54.153.64.94 2 2 36188 20230806213152
2804:14c:121:8991:8e9:d1ae:dee3:f1a3 3 23 1694457 20230803142124
191.253.114.147 2 2 36188 20230808091251
2804:14c:85:3465:b19d:ee1d:b0d8:ce28 2 22 1694000 20230831134251
161.123.115.3 3 3 36245 20230818193130
61.239.213.249 2 2 18136 20230812114940
2604:2dc0:101:200::17c1 0 4 24620 
34.221.101.184 1 1 18094 20230813200954
103.205.135.225 4 4 36272 20230815094248
103.232.237.228 1 1 18094 20230816102929
128.201.58.64 0 1 56079 
134.209.73.255 2 2 36188 20230814103008
115.79.26.196 2 2 18136 20230821190248
2a01:4f9:6a:45a3::2 1 1 0 20230808001409
209.141.34.187 1 4 115981 20230802092102
51.81.245.138 1 1 18094 20230821011509
201.90.70.146 3 23 1694457 20230824152009
35.92.90.56 1 1 18094 20230817203716
179.189.219.98 1 1 18094 20230820125958
35.91.43.164 2 21 1692138 20230821043747
18.237.237.72 2 2 36188 20230801230230
216.131.114.7 1 5 42714 20230821011630
198.46.137.85 2 2 18151 20230807230602
54.186.183.161 1 1 18094 20230825210843
93.119.227.34 1 1 18094 20230821172758
51.68.181.9 2 2 18136 20230821104835
34.216.54.246 1 1 18094 20230813200518
220.80.94.102 1 1 18094 20230815112417
220.198.119.112 2 2 18136 20230811181818
34.221.16.239 1 1 18094 20230824205837
192.210.129.204 2 21 1692138 20230806190233
170.239.37.134 3 23 1694457 20230810194503
54.174.58.249 1 1 0 20230820100749
52.34.110.132 1 1 18094 20230806205615
181.214.173.78 2 2 18136 20230806155444
18.237.244.229 1 1 18094 20230811204217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 20 43 2152198 16
20230802 19 27 580603 17
20230803 29 54 2176599 24
20230804 44 150 9069370 26
20230805 19 19 289630 12
20230806 20 42 1971530 15
20230807 17 63 3685704 12
20230808 39 80 3932972 25
20230809 17 43 2248158 12
20230810 47 312 22433531 27
20230811 41 66 2384948 27
20230812 35 64 2348522 21
20230813 26 26 416303 20
20230814 36 76 3805000 21
20230815 93 98 1210746 54
20230816 25 46 2112530 15
20230817 16 41 2016122 13
20230818 15 39 1906423 9
20230819 21 41 1893743 14
20230820 95 117 2737197 57
20230821 74 224 11481490 46
20230822 24 32 489624 18
20230823 24 126 8766769 14
20230824 33 73 3805244 24
20230825 28 78 3978872 17
20230826 24 28 335597 15
20230827 20 20 271620 15
20230828 18 38 1929264 14
20230829 14 36 1936495 10
20230830 27 133 7213387 19
20230831 15 36 1931175 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 626
30s-2mn 5
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 712 12521048 629 403
/scripts/feedback.php 183 8001 1 179
/img/intro-bg-grid.svg 56 10528 5 34
/img/favicon/site.webmanifest 24 10968 3 22
END_SIDER
