AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2719                
POS_VISITOR 22485               
POS_DAY 56029               
POS_DOMAIN 3561                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4510                
POS_EMAILSENDER 4641                
POS_EMAILRECEIVER 4784                
POS_SESSION 56873               
POS_SIDER 57075               
POS_FILETYPES 4919                
POS_OS 5104                
POS_BROWSER 5268                
POS_SCREENSIZE 7693                
POS_UNKNOWNREFERER 7767                
POS_UNKNOWNREFERERBROWSER 8666                
POS_ORIGIN 9029                
POS_SEREFERRALS 9173                
POS_PAGEREFS 9350                
POS_SEARCHWORDS 9595                
POS_KEYWORDS 9747                
POS_MISC 2383                
POS_ERRORS 9806                
POS_CLUSTER 3650                
POS_SIDER_404 9918                
POS_EXTRA_1 20983               
POS_EXTRA_2 21119               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201011143 130 31306 3853247432120
FirstTime 20221101020411
LastTime 20221130204937
LastUpdate 20221201011958 130 0 129 0 0
TotalVisits 1007                
TotalUnique 805                 
MonthHostsKnown 0                   
MonthHostsUnknown 869                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 103 4045251 22 40 603835
1 44 44 435242 67 75 336525
2 46 49 641379 80 83 227073
3 54 57 713890 56 70 329814
4 48 48 507472 46 61 409720
5 52 54 525650 15 32 200380
6 74 78 970625 77 82 202949
7 82 90 1684812 13 14 74173
8 83 123 4132426 21 28 306474
9 93 132 2925002 34 75 1264019
10 64 105 3859502 12 17 271886
11 90 119 3067374 21 29 290739
12 56 81 2536690 28 31 200975
13 114 181 6919596 43 63 256293
14 78 168 7642929 19 26 346196
15 97 200 9015371 47 53 208406
16 133 263 11665199 42 59 388270
17 73 114 4004881 27 37 106266
18 66 71 919144 83 84 220643
19 64 74 1864052 66 68 110610
20 82 140 6044696 37 45 384135
21 61 69 1066820 17 29 72905
22 64 90 2651278 44 44 91326
23 51 86 3648967 26 27 151259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1729 2539 81488248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 117 1507493 20221130214756 0
bot[\s_+:,\.\;\/\\-] 110 3452449 20221130143614 0
custo 34 615196 20221130044403 0
infobot 33 367821 20221124043116 0
no_user_agent 17 367271 20221126180305 0
yandex 14 253316 20221127165415 0
python 10 180940 20221129032042 0
favicon 4 9760 20221117085729 0
crawl 4 72376 20221124190921 0
netcraft 3 54282 20221107220935 0
motor 1 56079 20221130141913 0
mail\.ru 1 18094 20221103185241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 43 1030108 0 0
php 1679 18700173 0 0
png 489 51584928 0 0
js 129 4209141 0 0
jpg 149 5952291 0 0
Unknown 13 5027 0 0
svg 37 6580 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 54
winxp 25
winlong 3
winnt 1229
linuxubuntu 2
linux 90
winvista 313
win16 1
macosx 116
Unknown 78
win2008 628
END_OS

# Browser ID - Hits
BEGIN_BROWSER 126
safari7.0.3 1
msie6.0 1
chrome95.0.4638.69 1
safari15.3 1
sonyericsson 1
chrome72.0.3626.121 1
chrome24.0.1295.0 1
firefox102.0 5
chrome81.0.4044.129 2
chrome92.0.4515.131 21
chrome85.0.4183.121 24
firefox98.0 1
firefox49.0 1
chrome27.0.1453.0 1
firefox104.0 2
chrome107.0.5304.91 1
chrome83.0.4096.0 4
chrome58.0.3029.110 1
chrome100.0.4896.127 18
chrome83.0.4103.97 44
msie8.0 1
firefox2.0.0.18 1
chrome90.0.4430.72 368
chrome89.0.4389.114 1
firefox59.0 2
msie7.0 1
chrome50.0.2661.102 9
firefox65.0 1
chrome80.0.3987.0 6
chrome91.0.4472.114 14
chrome66.0.3359.181 7
chrome77.0.3835.0 5
chrome49.0.2623.112 2
opera10.0.1025.166 1
chrome108.0.0.0 1
chrome15.0.864.0 1
chrome90.0.4430.93 226
chrome90.0.4430.85 430
chrome55.0.2883.87 2
firefox48.0 1
firefox40.0 1
chrome60.0 1
chrome66.0.3359.117 7
firefox77.0 4
chrome68.0.3440.106 2
chrome60.0.3112.107 1
chrome63.0.3239.132 1
chrome83.0.4099.2 4
chrome83.0.4087.0 8
firefox1.5.0 1
chrome69.0.3947.100 21
firefox47.0 1
chrome93.0.4577.63 2
chrome51.0.2704.103 6
chrome90.0.4427.0 32
chrome47.0.2526.106 8
mozilla 53
chrome68.0.3440.84 2
firefox14.0.1 1
chrome83.0.4103.34 22
firefox60.0 9
chrome83.0.4086.0 22
chrome37.0.0.0 1
chrome28.0.1464.0 1
chrome50.0.2227.0 1
chrome35.0.1916.47 1
chrome84.0.4147.105 1
safari15.5 1
chrome41.0.2228.0 1
chrome83.0.4103.0 10
chrome90.0.4430.86 34
firefox36.0 11
chrome40.0.2214.93 1
firefox35.0 1
safari 48
chrome83.0.4103.24 14
chrome83.0.4089.0 16
android 14
chrome83.0.4103.14 10
chrome71.0.3578.98 9
firefox106.0 24
chrome107.0.0.0 613
opera9.80 2
iphone 1
chrome83.0.4103.44 8
chrome107.0.5304.105 1
chrome103.0.0.0 14
chrome26.0.1410.65 1
chrome90.0.4400.8 30
chrome103.0.5060.71 1
chrome34.0.1847.116 1
chrome83.0.4103.61 70
opera9.62 1
chrome74.0.3729.169 3
chrome71.0.3578.99 2
chrome106.0.0.0 3
chrome104.0.5112.101 1
msie9.0 33
chrome106.0.5249.126 1
Unknown 14
chrome42.0.2289.0 1
chrome83.0.4100.3 10
chrome83.0.4098.0 14
firefox89.0 4
chrome41.0.2226.0 1
chrome76.0.3809.100 25
chrome17.0.963.66 1
chrome59.0.3071.125 8
chrome80.0.3987.149 1
firefox83.0 1
chrome83.0.4093.3 2
chrome79.0.3945.88 1
msie11.0 1
chrome83.0.4102.0 4
firefox1.0.7 1
chrome61.0.3163.79 1
chrome45.0.2454.94 1
chrome67.0.3396.99 2
chrome51.0.2704.106 1
safari16.0 1
chrome81.0.4044.138 2
chrome105.0.0.0 13
chrome99.0.4844.51 18
chrome89.0.4389.90 1
chrome66.0.3359.170 2
chrome67.0.3396.62 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Pinterest_for_Android/10.40.1_(pyxis;_11) 20221106122935
test 20221125191154
Ruby 20221120162327
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221129191155
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221114092644
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20221119053150
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221125110148
AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/92.0.4515.131_Safari/537.36_Edg/92.0.902.67_UCWEB7.0.2.37/28/999 20221117134916
Go-http-client/1.1 20221120162331
Mozilla/5.0_(compatible;_Dataprovider.com) 20221128115430
got_(https://github.com/sindresorhus/got) 20221108114048
Mozilla/5.0_Firefox/35.0 20221114162636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221125110148
test 20221125191154
Ruby 20221120162327
Go-http-client/1.1 20221120162331
got_(https://github.com/sindresorhus/got) 20221108114048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 357
From1 0 0
From2 35 101
From3 4 15
From4 1401 2066
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 29 95
bing 2 2
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://king.host 2 2
http://facebook.com//twitter.com//vk.com 1 1
http://www.waimaosou.com 1 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 20 1572
206 6 90470
404 749 7752
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 398
/nginx.php 2 -
/lunxun.php 2 -
/priv8.php 1 -
/xx.php 1 -
/admin.php 4 -
/0.php 1 -
/.well-known/pki-validation/283CCB0D7BA438312D202B7E60A4FA16.txt 1 -
/static/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/Shop 1 -
/wp-content/themes/seotheme/mar.php 5 -
/o.php 1 -
/local.php 1 -
/.well-known/pki-validation/411E25D0F17E371A11562C39D92B73F7.txt 1 -
/bala.php 1 -
/radio.php 3 -
/alfashell.php 1 -
/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/uploads/radio.php 1 -
/bc 3 -
/.well-known/pki-validation/1A121503E68648936477366E4AC9E224.txt 1 -
/.well-known/pki-validation/9BEF1CB0B726D23FA0A5DD8C1888721E.txt 1 -
/.well-known/pki-validation/F0EFA6F0E81C0FF668EF0383A760AADA.txt 1 -
/doc.php 1 -
/p.php 1 -
/alwso.php 2 -
/.well-known/pki-validation/5498810DD190BFAB5B5071B2211933F9.txt 1 -
/wp-json/wp/v2/posts 3 onchip.com.br/wp-json/wp/v2/posts
/.well-known/pki-validation/38AF753349014DAAF36AD0EC527964A8.txt 1 -
/BACKUP 1 -
/backup.rar 1 -
/old 3 -
/.well-known/pki-validation/64FC3E53AAE305C14DCC358B8F8F5512.txt 1 -
/.well-known/pki-validation/BF29C78E1B0709D313FBDEB8985DECBD.txt 1 -
/assets/lib/webuploader/0.1.5/server/preview.php 2 -
/style.php 2 -
/main 3 -
/1ndex.php 2 -
/haxor.php 1 -
/y.php 1 -
/faleconosco.php 1 -
/old-site 1 -
/.well-known/pki-validation/AB5B56C85190A000DC9D4386CF7AE73E.txt 1 -
/.well-known/pki-validation/EE86E4F9CC2505C059D040941D7D9FA1.txt 1 -
/upl.php 1 -
/iis-85.png 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/Www 1 -
/xml1.php 1 -
/pagina.php 2 http://www.onchip.com.br/pagina.php
/wp-customize.php 1 -
/.well-known/pki-validation/0982F30F28451C2145EF36590A1396DF.txt 1 -
/public/lib/webuploader/0.1.5/server/preview.php 2 -
/w.php 1 -
/license.php 1 -
/backup.sql 1 -
/jquery.min.js 8 -
/new 3 -
/10.php 1 -
/main.min.js 8 -
/.well-known/pki-validation/05361061FE130E71217C8ABEAF59A1EA.txt 1 -
/.well-known/pki-validation/2E83D94443D4FEE39699E7DA80E6D00A.txt 1 -
/old-index.php 2 -
/ads.txt 4 -
/BLOG 1 -
/defau1t.php 1 -
/FoxWSO.php 1 -
/bk 3 -
/up.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/.well-known/pki-validation/073F294C6EB0B469FD210A8DFDF532A2.txt 1 -
/lib/webuploader/0.1.5/server/preview.php 1 -
/debug.php 2 -
/9.php 1 -
/fox.php 1 -
/wp-content/plugins/ubh/xleet.php 1 -
/wp-info.php 2 -
/.well-known/pki-validation/613B0CC96993D0451A03D1AAE7F56988.txt 1 -
/u.php 1 -
/2022 1 -
/site 1 -
/8.php 2 -
/wp-content/plugins/upds/xleet.php 1 -
/s.php 1 -
/wp-2019.php 1 -
/_.php 1 -
/WSO.php 1 -
/.well-known/pki-validation/6887B3A250B323DD2DBE27EA1D09CEC7.txt 1 -
/backup 3 -
/wp-admin/css/fw.php 1 -
/WWW 1 -
/h.php 1 -
/100.php 1 -
/vfdwa.php 1 -
/peiqi.php 2 -
/robots.txt 182 -
/1337.php 1 -
/wp-admin.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/SHOP 1 -
/wso112233.php 1 -
/2019 1 -
/public/static/admin/lib/webuploader/server/preview.php 1 -
/shop 1 -
/wordpress/wp-login.php 2 http://onchip.com.br
/NEW 1 -
/marijuana.php 2 -
/shell.php 4 -
/.git/config 11 -
/orvx-shell.php 1 -
/2020 1 -
/wordpress 3 -
/wp-content/themes/seotheme/db.php 1 -
/.well-known/pki-validation/CCEB74A5D041B311BEBCDE6451D0C097.txt 1 -
/.well-known/pki-validation/011526F8515F02DB11772D655D0D84BE.txt 1 -
/g.php 1 -
/wp-fox.php 1 -
/defaul1.php 1 -
/403.php 1 -
/Makhdamxshell.php 1 -
/.well-known/pki-validation/33B2F289C37933DD23171CAA5672546D.txt 1 -
/takeout.php 1 -
/.well-known/pki-validation/3CF9F2BFD62854F1D4148B5573122114.txt 1 -
/wp-content/plugins/sid/xleet.php 1 -
/@s-about 2 -
/mj.php 1 -
/11index.php 1 -
/xlet.php 1 -
/backup.zip 1 -
/.well-known/pki-validation/C9BA476749958F800A3D690090D91723.txt 1 -
/legion.php 1 -
/Test 1 -
/sh3llx.php 1 -
/about.php 1 -
/.well-known/pki-validation/A3B099ABC47295272D3B7A6C066B7B1B.txt 1 -
/allsty.php 2 -
/wsa.php 1 -
/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/ninjawebshell.php 1 -
/.well-known/pki-validation/A7F985E144FFD508D667A8FEC6718BAA.txt 1 -
/backup.tar.gz 1 -
/wp-content/mu-plugins-old/index.php 2 -
/templates/beez5/index.php 1 -
/wp2.php 1 -
/.well-known/pki-validation/811093216CD63B332A166487ED945584.txt 1 -
/19837437_notfound.html 1 http://onchip.com.br
/blog.php 1 -
/wp-22.php 2 -
/wikindex.php 4 -
/bake.php 1 -
/xleet-shell.php 2 -
/e.php 1 -
/taisui.php 1 -
/xleet.php 3 -
/webuploader/server/preview.php 1 -
/x.php 1 -
/wp-uploads.php 1 -
/MARIJUANA-priv.php 1 -
/xleetshell.php 1 -
/smx.php 1 -
/404.php 1 -
/.well-known/pki-validation/64BAE231D706B1DD74BE66A43CB9B0E1.txt 1 -
/.well-known/pki-validation/FE4C470D8C054E6536C10F6A74828529.txt 1 -
/wp-rss.php 1 -
/.well-known/pki-validation/02D5E72BA31F1190E21D7AF8B4FAF6E9.txt 1 -
/m.php 1 -
/uploads/up.php 1 -
/wp_wrong_datlib.php 2 -
/z.php 1 -
/wp-includes/wp-class.php 1 -
/.well-known/pki-validation/B97570199B1CC38B32C4F3C16DD0A9A3.txt 1 -
/.well-known/pki-validation/42E5D82D4E2E2EE202420FD8D12B373F.txt 1 -
/wp-content/plugins/olkjhhf/radio.php 1 -
/w3llstore.php 1 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/xleet.php 1 -
/grid-expander.min.js 8 -
/asus.php 1 -
/mini.php 1 -
/pler.php 1 -
/fix/Public/Webuploader/server/preview.php 2 -
/test 1 -
/ricspyep.php 1 www.google.com
/ffAA531.php 1 -
/Old 1 -
/yuuki.php 1 -
/wp-content/languages/index.php 1 -
/wp-commentin.php 4 -
/mail/config-v1.1.xml 1 -
/favicon/apple-touch-icon.png 1 -
/hello.php 1 -
/3index.php 3 -
/admin 4 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp 3 -
/by.php 1 -
/Alfa.php 1 -
/01.php 1 -
/goods.php 1 -
/b.php 1 -
/SITE 1 -
/.well-known/pki-validation/4345CEE0E3EE829833A16D4DA842F662.txt 1 -
/.well-known/pki-validation/E9BE55DC7781389618BCCF5D32BD63D2.txt 1 -
/locale.php 1 -
/carrinho.php 1 -
/bypass.php 1 -
/sito 1 -
/wp-content/about.php 1 -
/assets/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/.well-known/traffic-advice 6 -
/wso1.php 1 -
/Public/admin/webuploader/server/preview.php 1 -
/1234.php 1 -
/.xleet.php 1 -
/@s-contact 2 -
/.well-known/pki-validation/80E6A5A8E512CF12BFC539A0BBC5C6B9.txt 1 -
/pqelrxgc.php 1 www.google.com
/xlshell.php 1 -
/13.php 2 -
/sonarxleetxd.php 1 -
/Ganyu.php 1 -
/ok.php 1 -
/mar.php 2 -
/n.php 1 -
/wp-admin/fw.php 1 -
/0byte 1 -
/sitio 1 -
/blog 1 -
/.well-known/pki-validation/0972C2FCA834709399A419636C94B145.txt 1 -
/2021 1 -
/wp-file.php 1 -
/public/static/lib/webuploader/0.1.5/server/preview.php 2 -
/Wp 1 -
/date.php 1 -
/radio.txt 1 -
/vindex.php 1 -
/WP 1 -
/alf.php 1 -
/bac 1 -
/WordPress 1 -
/static/h-ui/lib/webuploader/0.1.5/server/preview.php 1 -
/bak 1 -
/wp-includes/shell20211028.php 1 -
/lock360.php 1 -
/.well-known/pki-validation/CA49849AB1F93365996316D8E627C5A4.txt 1 -
/Backup 1 -
/ts.php 1 -
/.well-known/pki-validation/83AB922DEBCA69AB76FF73EDFF76997B.txt 1 -
/WORDPRESS 1 -
/orvx.php 1 -
/phpinfo.php 1 -
/backup.tar 1 -
/.well-known/pki-validation/92BB1DFF4AB362C08725EF71191FACE7.txt 1 -
/Blog 1 -
/.well-known/pki-validation/C2FE70B496A1D55E1DA770C3DD4F9000.txt 1 -
/l.php 2 -
/q.php 1 -
/wp-content/plugins/rafda/xleet.php 1 -
/wp-admin/radio.php 1 -
/libsoft.php 2 -
/.well-known/pki-validation/AD22D8B09146A2712AAFAEC3BFFFD46F.txt 1 -
/autodiscover/autodiscover.xml 7 https://191.6.208.137/autodiscover/autodiscover.xml
/new.php 1 -
/5.php 1 -
/wp-content/x.php 1 -
/16hk.php 1 -
/.well-known/pki-validation/2DDE19834B83F57EE7646CEA62E77506.txt 1 -
/.well-known/pki-validation/79D061BF54D130AC621713D78A49573B.txt 1 -
/wp-old 1 -
/sh.php 1 -
/payout.php 1 -
/autoload_classmap.php 2 -
/catalog/view/xleet.php 1 -
/wp-mar.php 1 -
/uindex.php 1 -
/static/lib/webuploader/0.1.5/server/preview.php 3 -
/small.php 1 -
/mari.php 1 -
/New 1 -
/wp-admin/maint/about.php 1 -
/wp-content/themes/seoplugins/mar.php 5 -
/wp-includes/about.php 1 -
/Public/assets/lib/webuploader/0.1.5/server/preview.php 1 -
/1.php 3 -
/.well-known/pki-validation/8B11B0888ED4809E4A03616196B07634.txt 1 -
/ups.php 1 -
/test.php 2 -
/Wordpress 1 -
/a.php 3 -
/.well-known/pki-validation/740F8AE4758CF33A307992412FA7F39C.txt 1 -
/MARIJUANA.php 1 -
/root.php 1 -
/Chitoge.php 1 -
/.well-known/pki-validation/101742412759559E5C54FD620C6EBEDD.txt 1 -
/wp-includes/991176.php 1 -
/0byte.php 1 -
/shuyan.php 2 -
/.well-known/pki-validation/6FBED8BA6BD9BADDB891ADD0AADF2127.txt 1 -
/shx.php 1 -
/.well-known/pki-validation/11C279DF9A9266E2EACC5B112A8656D7.txt 1 -
/.well-known/pki-validation/98FAF7B534DF86BF774880C3311645A0.txt 1 -
/k.php 1 -
/wp.php 1 -
/sitemap.xml.gz 1 -
/.well-known/pki-validation/B0D384CAB27F6F4E6F2D609BD574A576.txt 1 -
/load.php 1 -
/defau11.php 1 -
/.well-known/pki-validation/B88ABF8327DCE3B7C22780B19B05AA04.txt 1 -
/.well-known/pki-validation/D3A82D64BB5BAF3B0976F56D6DF3E646.txt 1 -
/Ringo.php 2 -
/c99.php 1 -
/sitemap.xml 2 -
/xm.php 1 -
/wso.php 2 -
/www 1 -
/public/403.php 1 -
/jindex.php 2 -
/nx.php 2 -
/oldsite 1 -
/Legion.php 1 -
/wp-content/fw.php 1 -
/3.php 1 -
/oldindex.php 1 -
/1index.php 3 -
/Public/webuploader/0.1.5/server/preview.php 1 -
/.well-known/pki-validation/7CB3D2F4E49DF6E9A26D93B57B8D281C.txt 1 -
/r.php 1 -
/xleetmailer.php 1 -
/Public/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/Public/Admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/.well-known/pki-validation/EA77B3F2AAA62DF9C46B8979DE6C3EA5.txt 1 -
/fw.php 1 -
/xltavrat.php 2 -
/lol.php 1 -
/content.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/.well-known/pki-validation/42251D60A5BC5329B56883DC92A75A41.txt 1 -
/i.php 1 -
/inc20k1.php 1 -
/OLD 1 -
/makhdamx.php 1 -
/.well-known/pki-validation/45FE98CDF2FD91A7B268AAED996E6D18.txt 1 -
/wp-class.php 2 -
/roeter.php 3 -
/.well-known/pki-validation/B43282E318DD9D39CE7CA27D94241D27.txt 1 -
/legion2.php 1 -
/wp-content/wp.php 1 -
/edit-form.php 1 -
/blog/wp-login.php 1 http://onchip.com.br
/home 2 -
/blog/fw.php 1 -
/4.php 1 -
/vuln.php 1 -
/xl.php 2 -
/spread.php 2 -
/rss.php 1 -
/zerox.php 1 -
/TEST 1 -
/Public/hui/lib/webuploader/0.1.5/server/preview.php 2 -
/hs.php 1 -
/.well-known/pki-validation/403FE33509B1370408A53E2B8CC679EA.txt 1 -
/humans.txt 3 -
/v.php 1 -
/Public/lib/webuploader/0.1.5/server/preview.php 2 -
/.well-known/pki-validation/79E3B6B7BAE4CA021A1C74D2651747ED.txt 1 -
/518.php 2 -
/legion_1.php 1 -
/robots.php 3 -
/logs.php 1 -
/wso2.php 1 -
/.env 10 -
/config.php 2 -
/wp-blog.php 1 -
/class-wp-widget-archives.php 1 -
/info.php 4 -
/lufix.php 1 -
/fx.php 1 -
/images/about.php 1 -
/wp/wp-login.php 1 http://onchip.com.br
/public/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/xxx.php 1 -
/2.php 1 -
/wp-plain.php 2 www.google.com
/c.php 2 -
/2018 1 -
/.well-known/pki-validation/947099B61FB0B7AA63F7CF2BA7BF2BE9.txt 1 -
/Site 1 -
/.well-known/pki-validation/DF30616ABAF8D136EEDE4192F8D9A334.txt 1 -
/_ignition/execute-solution 2 -
/f.php 1 -
/demo 1 -
/lufi.php 1 -
/user.php 1 -
/.well-known/pki-validation/AE3F8D97C0CAE76C7C7A0C2BD0CCF300.txt 1 -
/uploader.php 1 -
/alfa.php 1 -
/ws.php 1 -
/2index.php 3 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 6 6 90470 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1227 1227 21604236 
/scripts/feedback.php 634 634 27165 
/img/intro-bg-grid.svg 45 45 8460 
/img/favicon/site.webmanifest 26 26 10968 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/img/favicon/favicon-32x32.png 0 36 67032 
/img/logo-onchip-c02.png 0 35 262850 
/img/products/ott420mi-03.jpg 0 38 1520820 
/img/pcb-layer-cyan.png 0 24 1592784 
/scripts/main.min.js 0 61 36051 
/css/style.css 0 64 1533184 
/img/about-pcb-cyan.png 0 40 24667244 
/img/contact.jpg 0 39 3170948 
/img/favicon/apple-touch-icon.png 0 19 94563 
/img/logo-onchip-a02.png 0 39 524993 
/img/favicon/favicon-16x16.png 0 17 18003 
/img/products/ott42md2-01.png 0 39 3619614 
/scripts/jquery.min.js 0 61 5851791 
/img/products/ott420mi-02.jpg 0 37 469872 
/img/round-circle.png 0 39 530876 
/img/products/ott420-01.png 0 39 3411792 
/img/products/ott42md2-02.jpg 0 40 935103 
/img/products/ott420mi-01.png 0 40 5143376 
/img/products/ott10md3-01.png 0 38 1955117 
/img/intro-bg-circuit-cyan.png 0 121 6505164 
/scripts/grid-expander.min.js 0 64 87360 
/img/products-header.png 0 23 4793959 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 869
37.139.53.82 218 218 1976824 20221129160014
186.202.173.147 29 29 524726 20221130161053
61.147.15.67 16 16 289504 20221123064154
18.132.49.47 9 21 528375 20221127143509
103.184.105.254 8 8 36604 20221109205107
183.88.87.35 8 8 36604 20221101151135
52.53.212.168 8 8 36188 20221120162331
176.222.226.12 8 8 36604 20221118003716
61.147.15.65 7 7 126658 20221123064347
186.202.163.106 6 6 108564 20221125200419
36.138.81.38 2 2 18136 20221123051317
193.235.141.177 1 2 19956 20221116181854
122.185.217.230 2 2 18136 20221106213420
35.161.242.130 0 1 95931 
114.96.126.3 2 2 18136 20221129132647
213.6.172.94 2 2 18136 20221106153642
20.255.70.166 2 2 18136 20221106151810
178.62.226.96 2 2 18136 20221110235249
121.196.56.207 2 2 18136 20221125013549
146.70.123.62 2 2 18136 20221130122003
173.82.212.243 2 2 18136 20221104070412
74.113.43.59 2 2 18136 20221104114913
49.235.105.122 2 2 18136 20221117094613
37.187.7.209 3 3 36230 20221113162950
118.173.172.242 1 1 18094 20221110063802
36.138.81.230 2 2 18136 20221123071140
105.213.76.205 2 2 18136 20221127204417
35.89.109.111 1 1 18094 20221117133933
177.125.162.98 1 1 18094 20221102073711
175.9.169.114 2 2 18136 20221115233336
66.128.254.115 2 2 18136 20221108121409
45.90.222.233 2 2 36188 20221128211857
89.208.199.205 2 2 18136 20221113175013
200.18.53.215 1 18 1417151 20221104153829
70.179.141.173 2 2 18136 20221107221809
93.158.92.11 1 1 18094 20221115005749
119.5.161.150 2 2 18136 20221111232505
202.90.240.98 2 2 18136 20221109123847
18.237.142.226 1 1 18094 20221110132656
36.137.244.158 2 2 18136 20221116185026
191.101.209.20 2 2 18136 20221101023510
44.231.195.240 0 2 112158 
38.127.173.163 2 2 18136 20221106045704
54.151.8.253 0 1 4977 
49.0.114.254 2 2 18136 20221102111641
36.138.37.118 2 2 18136 20221123055433
196.250.225.54 2 2 18136 20221101110648
36.138.82.11 1 1 18094 20221122230752
73.109.37.186 2 2 18136 20221102044217
117.50.109.119 2 21 1692138 20221117134915
59.106.191.68 2 2 18136 20221127035755
1.4.227.182 2 2 18136 20221116023710
47.243.183.231 1 1 18094 20221118034439
20.124.47.144 1 2 42071 20221115131324
125.113.17.142 2 2 18136 20221114082224
65.25.22.66 1 1 18094 20221111125847
193.84.184.25 2 2 18136 20221102183403
36.137.169.96 2 2 18136 20221123062451
58.212.184.12 2 2 18136 20221106165240
36.137.247.130 2 2 18136 20221117081726
125.26.249.255 2 2 18136 20221120063947
40.77.189.246 1 1 188 20221123093820
54.186.70.139 1 1 18094 20221116132412
103.121.243.10 1 1 42 20221102010243
172.104.93.101 2 2 18136 20221106093118
124.222.48.242 2 2 18136 20221130051604
192.252.209.155 2 2 18136 20221106184656
59.97.108.58 2 2 18136 20221103092607
2602:fbda:800::e8bc:83b4 2 2 18136 20221120074038
130.45.17.207 2 2 18136 20221107212027
14.207.61.2 2 2 18136 20221127003018
204.10.182.34 2 2 18136 20221111163703
2a02:7080::6c20:1c14:6ae5:1 2 2 18136 20221102095146
177.101.228.52 5 5 54366 20221128002706
36.138.37.80 2 2 18136 20221123220312
77.111.247.214 1 1 0 20221101203541
180.241.229.231 1 1 18094 20221128184251
176.226.231.64 2 2 18136 20221102072454
184.170.245.148 4 4 36272 20221130164617
49.229.32.169 1 1 18094 20221113021456
112.78.165.78 2 2 18136 20221118152201
98.143.235.224 2 2 18136 20221111145954
35.93.143.15 1 1 18094 20221108205700
109.73.184.226 1 1 18094 20221130172328
201.43.164.228 3 23 1694457 20221116082921
159.65.152.69 2 2 18136 20221127095028
138.68.190.172 2 2 18136 20221117071603
45.185.32.42 0 1 56079 
36.138.81.58 1 1 18094 20221122074047
64.71.22.238 2 2 18136 20221101134718
181.65.171.146 2 2 18136 20221104074248
14.207.80.33 1 1 18094 20221120234503
2001:41d0:a:6be4::1 2 2 18136 20221125144431
103.168.207.19 1 1 18094 20221113053712
34.68.65.255 1 1 18094 20221101223607
94.154.169.38 2 18 1594251 20221115132556
124.78.247.123 2 2 18136 20221102042807
116.233.116.130 3 3 36230 20221123024812
93.158.91.241 1 1 18094 20221106235903
37.139.53.9 1 1 18094 20221120141624
206.190.74.166 2 2 18136 20221102062603
175.110.11.179 2 2 18136 20221127034124
54.174.53.100 1 1 0 20221125110148
103.216.92.202 2 2 18136 20221107214215
2804:18:5074:1732:608c:8a17:9bb8:7e6d 3 22 1692595 20221103134836
46.161.234.56 1 1 18094 20221101112225
72.195.220.240 2 2 18136 20221108152104
199.172.255.78 2 2 18136 20221107224819
103.90.205.242 2 2 18136 20221106043215
177.36.35.166 2 2 18136 20221116021753
188.240.99.29 2 2 18136 20221127031738
88.118.177.36 1 1 18094 20221107105554
181.129.62.2 1 1 18094 20221127020949
36.138.37.132 2 2 18136 20221123171334
85.172.66.254 1 1 18094 20221105105214
103.149.249.19 1 1 18094 20221122094927
111.224.161.224 3 3 36230 20221128165852
49.85.46.87 2 2 18136 20221103164659
36.137.244.15 2 2 18136 20221117072901
139.99.123.53 2 2 18136 20221116214055
54.201.132.225 1 1 18094 20221112133155
176.124.214.186 2 2 18136 20221106062036
142.93.184.238 1 1 18094 20221119141413
72.210.221.223 2 2 18136 20221101212833
161.8.178.8 2 2 18136 20221116025001
36.137.33.53 2 2 18136 20221117074548
190.83.3.13 1 1 18094 20221121081413
205.169.39.63 1 1 18094 20221115001223
134.236.98.238 2 2 18136 20221122110903
18.237.152.180 1 1 18094 20221106132000
5.255.13.119 2 2 18136 20221116053640
40.77.202.166 1 1 188 20221110085215
34.222.120.234 1 1 18094 20221106131959
119.41.161.109 2 2 18136 20221117105657
61.224.69.226 1 1 18094 20221118005350
86.102.226.131 2 2 18136 20221125162644
43.243.192.60 2 2 18136 20221117062904
35.91.6.100 1 1 18094 20221127132709
125.62.195.90 1 1 42 20221104141552
72.14.201.200 2 2 36188 20221123151526
72.12.192.126 2 2 18136 20221102105100
2620:101:2002:11a5:10:8:141:53 1 1 18094 20221102034151
190.210.251.106 2 2 18136 20221106024213
199.244.88.225 1 1 18094 20221111222557
105.213.148.101 2 2 18136 20221127041627
20.77.99.84 2 2 36188 20221108213122
36.138.37.37 2 2 18136 20221123033007
101.108.176.183 2 2 18136 20221127195619
45.132.194.8 2 2 18136 20221116205202
154.72.78.146 2 2 18136 20221130204937
221.226.48.54 2 2 18136 20221123063648
94.26.199.109 2 2 18136 20221127023636
13.56.20.41 1 2 23071 20221120162325
67.219.121.10 1 1 18094 20221106022754
105.213.126.156 2 2 18136 20221127082818
27.16.249.244 2 2 18136 20221118111213
36.138.37.54 2 2 18136 20221123111350
123.63.140.242 1 1 42 20221108182708
179.247.189.103 3 23 1694457 20221108164352
24.249.199.12 1 1 18094 20221115101558
185.65.122.226 1 1 18094 20221108174536
194.99.79.199 1 1 18094 20221119151359
125.70.163.73 1 1 18094 20221117070349
203.194.103.30 1 1 18094 20221113070606
40.77.202.186 1 1 188 20221125114517
105.213.113.102 2 2 18136 20221118183439
167.248.133.44 2 8 51984 20221101092348
209.203.58.121 2 2 18136 20221106191344
2a01:4f9:c011:830::1 4 4 36272 20221129043917
125.117.21.147 2 2 18136 20221113075237
36.138.82.10 2 2 18136 20221123065039
72.83.27.220 2 2 18136 20221111114126
125.25.141.46 2 2 18136 20221113180750
101.109.176.143 2 2 18136 20221127060121
68.69.184.202 4 4 72376 20221121213606
139.193.55.84 1 1 18094 20221130060945
177.60.16.219 0 2 112158 
64.66.244.84 2 2 18136 20221103224401
177.92.123.86 1 1 18094 20221123053218
35.91.124.245 1 1 18094 20221130164208
65.154.226.170 1 1 18094 20221121220502
66.102.7.22 0 2 119887 
93.159.230.89 1 1 18094 20221107161059
138.118.238.152 1 18 1417151 20221110145330
187.49.79.234 2 2 18136 20221108000235
54.213.10.40 1 1 18094 20221119133606
49.206.242.42 2 2 18136 20221106084534
119.15.83.162 2 2 18136 20221122230823
14.234.127.80 2 2 18136 20221128161554
185.181.60.39 1 1 18094 20221107112051
34.214.188.226 1 1 18094 20221108140300
1.0.231.105 2 2 18136 20221111123453
180.180.208.225 2 2 18136 20221116120149
35.91.53.75 2 2 36188 20221124115740
5.189.172.220 1 1 0 20221129173323
146.70.123.206 2 2 18136 20221117173208
35.90.185.8 1 1 18094 20221101162108
167.94.138.119 2 8 51984 20221114092642
216.14.75.221 2 2 18136 20221102012440
117.247.85.174 1 1 18094 20221102043515
139.59.224.88 1 1 18094 20221104104534
54.201.89.241 1 1 18094 20221117133910
206.43.196.24 0 2 112158 
103.208.227.62 1 1 18094 20221106131912
74.84.150.150 2 2 36188 20221125191154
193.118.53.138 1 1 18094 20221107162248
181.209.86.171 4 4 36272 20221114094244
34.212.227.227 2 2 36188 20221127161941
75.182.144.27 2 2 18136 20221108012537
223.204.201.9 4 4 36272 20221122101027
54.156.93.14 1 1 18094 20221101033228
122.116.60.233 2 2 18136 20221103184240
128.14.133.50 2 2 36188 20221102193055
189.69.251.15 3 40 3111151 20221128203121
35.161.124.164 1 1 18094 20221101161929
122.160.164.208 2 2 18136 20221106195718
50.255.17.229 2 2 18136 20221118045254
191.101.209.127 2 2 18136 20221107070929
207.46.13.17 0 2 1182 
20.78.222.203 2 2 18136 20221114202602
185.181.60.189 2 2 36188 20221126031453
66.206.54.199 2 2 18136 20221101085449
77.74.177.119 3 3 54282 20221121014558
35.90.107.112 1 1 18094 20221101162025
124.220.161.119 1 1 18094 20221109073618
162.250.17.6 2 2 18136 20221111160034
64.246.161.190 1 1 18094 20221107055713
103.235.66.198 2 2 18136 20221106153010
202.40.188.92 2 2 18136 20221102180909
186.219.96.47 1 1 18094 20221108150905
177.9.13.215 3 23 1694457 20221110155311
202.141.241.126 2 2 18136 20221103201652
54.190.178.186 1 1 18094 20221130132926
1.4.192.55 2 2 18136 20221111144807
203.76.126.210 1 1 42 20221101224412
43.143.28.57 1 1 18094 20221102184017
103.134.239.210 2 2 18136 20221120061129
18.237.18.156 1 1 18094 20221119133524
104.28.249.46 1 1 42 20221127144156
189.29.144.157 2 22 1694000 20221121142032
52.27.38.249 1 1 18094 20221101162003
36.137.244.115 2 2 18136 20221118014342
68.71.249.153 2 2 18136 20221111164459
93.45.61.211 0 1 56079 
45.180.219.66 0 1 56079 
35.91.44.2 1 1 18094 20221106132959
183.88.38.65 2 2 18136 20221129140820
159.192.236.28 2 2 18136 20221127001401
202.5.36.65 3 3 36230 20221108042014
43.240.103.235 2 2 18136 20221111122626
103.171.241.241 1 1 18094 20221129171655
183.89.138.78 2 2 18136 20221118184330
34.220.198.77 1 1 18094 20221130132951
213.246.13.245 2 2 18136 20221122092207
5.189.171.179 1 1 0 20221110205910
180.156.181.186 2 2 18136 20221128224807
122.175.51.55 1 1 18094 20221104141551
193.235.141.170 1 2 19956 20221101141337
41.79.185.124 1 1 18094 20221103103025
52.33.247.131 1 1 18094 20221110131337
167.71.205.1 4 4 36272 20221127214957
2605:46c0:2:0:9fa0:6b86:2d66:881c 2 2 18136 20221104104352
5.75.168.116 1 1 18094 20221124203227
119.5.165.178 1 1 18094 20221116193002
45.177.138.150 0 1 56079 
81.71.15.180 2 2 18136 20221115154028
105.213.185.246 2 2 18136 20221117140405
72.14.201.202 1 1 18094 20221113135549
175.110.3.205 2 2 18136 20221111204135
118.38.159.117 1 1 18094 20221107220641
43.240.102.225 2 2 18136 20221110224729
191.37.59.122 0 1 56079 
54.213.86.35 1 1 18094 20221116132408
200.85.34.174 2 2 18136 20221101020508
36.137.31.146 2 2 18136 20221117083740
51.81.220.188 0 1 56079 
14.198.15.165 2 2 18136 20221119105702
161.77.99.213 3 3 36245 20221111220749
84.17.60.176 2 2 18136 20221122045426
49.235.69.143 3 22 1692138 20221112003110
35.92.187.201 1 1 18094 20221127132811
203.150.128.181 2 2 18136 20221126130910
77.79.142.224 2 2 18136 20221127074538
43.142.246.130 2 2 18136 20221129000756
40.77.202.137 1 1 188 20221117093938
69.194.181.6 2 2 18136 20221130065501
93.159.230.87 2 2 36188 20221121004724
193.118.55.170 1 1 18094 20221105204728
1.15.130.188 1 1 18094 20221116054827
122.176.42.237 2 2 18136 20221102064454
212.175.197.242 2 2 18136 20221102061037
45.62.167.225 2 2 18136 20221113035024
36.137.164.107 2 2 18136 20221117083527
36.137.166.64 2 2 18136 20221117121047
89.201.195.155 2 2 18136 20221109131331
105.213.159.218 1 1 18094 20221113160452
36.138.37.176 2 2 18136 20221123100717
134.35.160.11 2 2 18136 20221117065213
103.192.76.36 1 1 18094 20221117072737
103.172.41.144 1 1 18094 20221119202648
105.213.166.12 1 1 18094 20221118081311
35.164.241.143 1 1 18094 20221123133127
134.236.9.17 2 2 18136 20221112191906
52.36.186.228 0 2 112158 
117.203.206.118 2 2 18136 20221115224439
188.165.206.142 2 2 18136 20221130144535
117.212.89.210 2 2 18136 20221120061724
185.61.219.123 3 3 36245 20221120064556
36.137.30.205 2 2 18136 20221123132039
134.35.159.215 1 1 18094 20221119115148
177.101.40.125 0 1 56079 
59.93.216.162 2 2 18136 20221104085548
206.189.151.199 2 2 18136 20221115091155
221.226.188.218 2 2 18136 20221114094941
185.180.143.15 1 1 18094 20221111040220
187.0.19.206 0 1 56079 
175.156.72.124 2 2 18136 20221103192118
68.168.7.201 1 1 18094 20221104110438
190.185.162.28 2 2 18136 20221107234035
183.89.90.211 2 2 18136 20221119174907
201.49.84.109 2 2 18136 20221102055012
159.65.3.14 2 2 18136 20221113062431
118.175.228.240 2 2 18136 20221127100647
190.221.152.130 1 1 18094 20221116013424
193.186.4.202 1 1 18094 20221123151234
36.133.113.94 2 2 18136 20221116062242
112.86.116.29 2 2 18136 20221113055507
163.53.168.62 2 2 18136 20221122082001
135.181.134.141 1 1 18094 20221102193440
3.141.1.202 5 10 214175 20221115071105
203.184.39.170 2 2 18136 20221115154326
45.6.149.18 0 1 56079 
195.158.5.18 1 1 18094 20221126105950
54.149.137.20 1 1 18094 20221111134031
173.247.22.184 2 2 18136 20221106092623
105.213.160.171 2 2 18136 20221113182358
54.174.53.143 1 1 0 20221104110153
81.69.248.36 1 1 18094 20221103163427
58.69.176.180 2 2 18136 20221111114220
72.12.125.238 2 2 18136 20221102051438
20.203.174.59 1 1 0 20221126190302
190.2.102.55 2 2 18136 20221117034711
117.247.149.130 2 2 18136 20221108184425
45.162.44.10 1 1 18094 20221106210632
114.79.168.170 1 1 42 20221106131913
57.128.37.136 2 2 36188 20221129230735
160.251.20.235 2 2 18136 20221102052014
90.188.40.61 2 2 18136 20221127083822
120.40.213.84 2 2 18136 20221119102628
190.104.8.142 2 2 18136 20221119135618
138.36.100.234 0 1 56079 
89.189.86.34 2 2 18136 20221116031706
81.200.241.67 2 2 18136 20221125061611
220.122.35.60 2 2 18136 20221122110233
107.190.65.158 2 2 18136 20221107230825
178.128.201.82 1 1 18094 20221124231659
220.246.124.62 1 1 18094 20221110184647
35.165.7.41 1 1 18094 20221117133933
131.100.66.147 2 2 18136 20221106041453
69.14.220.2 2 2 18136 20221111141647
197.245.35.123 2 2 18136 20221111205634
36.138.37.148 2 2 18136 20221123080521
113.53.156.102 2 2 18136 20221113053427
154.72.93.211 2 2 18136 20221106120746
103.108.148.28 2 2 18136 20221104182846
64.201.184.93 2 2 18136 20221103193758
191.7.16.125 0 2 112158 
217.150.213.21 1 1 18094 20221128094630
54.38.134.219 2 2 18136 20221113190759
130.255.166.79 1 1 18094 20221123025219
85.195.60.51 2 2 18136 20221106154325
221.157.193.136 1 1 18094 20221106171732
131.100.64.42 2 2 18136 20221107212451
202.44.226.172 1 1 18094 20221116002049
103.138.75.217 1 1 18094 20221113194153
85.105.68.90 2 2 18136 20221108013801
134.236.62.99 2 2 18136 20221110175921
59.92.211.59 2 2 18136 20221101210837
103.48.196.91 1 1 18094 20221106154505
36.138.181.17 2 2 18136 20221122112153
203.144.129.12 2 2 18136 20221106155355
38.127.173.24 2 2 18136 20221109124025
61.170.247.52 2 2 18136 20221106160516
111.207.155.211 1 3 21015 20221114162636
20.97.17.123 1 1 18094 20221116212838
189.30.186.40 1 18 1417151 20221107170504
52.226.210.206 0 4 233581 
167.99.201.165 2 2 18136 20221114160644
35.88.210.99 1 1 18094 20221112133226
170.244.107.174 0 1 56079 
182.253.136.125 2 2 18136 20221127082650
36.137.169.92 2 2 18136 20221123045239
103.172.80.61 2 2 18136 20221111122931
74.89.235.202 1 1 18094 20221118140017
159.196.144.16 2 2 18136 20221127113731
66.102.7.20 2 4 38144 20221103134838
193.186.4.203 1 1 18094 20221123150523
80.1.104.105 2 2 18136 20221106202714
49.248.110.142 2 2 18136 20221103071351
185.237.252.77 2 2 36188 20221119053150
64.130.183.8 2 2 18136 20221105161940
40.77.202.94 1 1 188 20221121093808
177.194.170.63 3 24 1750536 20221114125152
179.156.254.218 1 18 1417151 20221130093313
193.235.141.168 1 2 19956 20221106153619
179.222.146.112 0 4 224316 
210.8.25.102 2 2 18136 20221108014622
176.122.177.254 2 2 18136 20221122082749
89.180.246.247 0 1 56079 
1.162.49.125 2 2 18136 20221116205218
134.236.232.12 2 2 18136 20221119103133
149.57.19.3 2 22 1694000 20221115004433
207.190.108.97 2 2 18136 20221102070539
195.201.193.207 2 2 18136 20221114225327
117.241.133.246 2 2 18136 20221119224615
164.163.34.18 0 1 56079 
10.19.1.228 1 1 18094 20221108072249
94.26.197.168 1 1 18094 20221111161316
2601:243:c701:8e50:f055:ab97:33c9:ce76 1 1 18094 20221117040332
177.11.252.15 0 2 112158 
40.77.139.112 1 1 188 20221107171518
103.215.24.162 2 2 18136 20221123081309
66.102.7.18 0 1 23956 
125.27.6.99 2 2 18136 20221124165228
179.69.132.113 1 5 139937 20221110135637
190.120.250.161 1 1 18094 20221105214035
110.78.154.140 2 2 18136 20221114195842
89.190.143.32 2 2 18136 20221105152420
45.236.223.48 2 2 18136 20221106154942
103.127.243.31 4 4 36272 20221118193057
84.239.40.215 2 2 18136 20221128145245
183.89.120.227 2 2 18136 20221106164236
54.184.141.62 1 1 18094 20221127132710
187.3.166.228 1 5 139937 20221111161605
36.137.169.99 2 2 18136 20221120152549
34.212.36.138 1 1 18094 20221119133624
201.249.64.250 2 2 18136 20221116161903
36.138.80.200 2 2 18136 20221122112709
34.213.46.188 1 1 18094 20221112133226
201.48.125.221 2 2 18136 20221120142137
188.240.110.6 1 1 18094 20221130064154
134.236.29.223 2 2 18136 20221127081637
165.154.241.12 1 1 18094 20221111170601
146.70.42.158 2 2 18136 20221129113955
122.176.66.195 2 2 18136 20221108001236
93.159.230.88 3 3 54282 20221121024957
117.247.214.69 2 2 18136 20221116081501
181.216.211.59 1 18 1417151 20221114155145
210.71.170.246 1 1 18094 20221128001341
143.198.138.116 2 2 18136 20221117093148
204.10.250.248 2 2 18136 20221104101844
103.206.210.122 1 1 42 20221102043517
207.46.13.128 0 2 97296 
54.37.137.53 2 2 18136 20221111131509
103.206.129.242 2 2 18136 20221106051328
47.101.201.145 6 10 911416 20221106191602
187.25.43.120 0 1 56079 
177.139.45.190 3 23 1694457 20221121083939
91.185.57.5 1 1 18094 20221119120348
160.251.96.58 2 2 18136 20221111184406
49.248.99.38 1 1 18094 20221102010242
64.227.11.74 4 7 170263 20221114023420
51.158.37.180 1 1 18094 20221124035648
171.244.68.17 2 2 18136 20221115112509
121.151.232.219 1 1 42 20221106171734
14.207.10.97 2 2 18136 20221116020605
8.210.135.140 5 5 36314 20221119132448
36.137.244.200 2 2 18136 20221118040423
35.84.31.101 1 1 18094 20221124110818
109.239.58.107 1 1 18094 20221102145005
47.98.160.2 2 2 18136 20221106192801
96.73.9.17 2 2 18136 20221106203251
61.173.25.190 5 5 54366 20221116070037
45.225.76.34 1 1 18094 20221119171145
109.73.188.32 4 4 36272 20221106201016
185.6.10.248 4 4 36272 20221129142239
94.26.219.178 2 2 18136 20221130054208
177.136.34.26 1 1 18094 20221125160441
185.61.222.209 1 1 18094 20221121130337
45.70.150.32 0 1 56079 
49.248.45.155 2 2 18136 20221101112548
178.128.112.215 2 2 18136 20221125145156
183.89.122.158 2 2 18136 20221115085723
2400:f880:13:e2d6:e2b1:f83f:eb70:674f 2 2 18136 20221126170717
202.92.6.70 4 4 36272 20221122133952
46.35.65.245 2 2 18136 20221111152619
73.73.108.38 2 2 18136 20221106172312
40.77.188.170 1 1 188 20221130100027
240e:3a1:646d:fa30::1 1 1 18094 20221125004932
54.184.222.61 0 2 112158 
35.217.123.100 1 1 18094 20221104084802
95.183.97.229 2 2 18136 20221124183852
198.153.84.140 1 1 18094 20221103223212
34.125.142.58 1 1 18094 20221129024819
186.209.67.1 1 1 18094 20221117103038
117.247.210.29 2 2 18136 20221113173349
177.181.2.236 1 18 1417151 20221111103300
36.138.80.223 2 2 18136 20221121221542
45.72.86.202 2 2 18136 20221128230457
66.172.78.70 2 2 18136 20221104082939
52.24.176.176 1 1 18094 20221112133159
43.225.189.75 2 2 36188 20221118190533
222.124.135.123 1 1 18094 20221111150734
45.65.215.95 0 2 112158 
149.56.160.220 2 21 1692138 20221128115430
110.77.216.212 2 2 18136 20221128173450
138.19.20.238 2 2 18136 20221119101910
117.251.103.186 3 3 54282 20221125154513
8.219.79.131 2 2 18136 20221101205124
34.220.186.202 1 1 18094 20221123133218
84.236.174.120 2 2 18136 20221111211913
184.185.2.12 1 1 18094 20221122140531
177.144.184.190 0 1 56079 
36.137.247.123 2 2 18136 20221117140827
124.65.241.66 1 1 18094 20221129141006
36.137.244.116 2 2 18136 20221121084303
36.138.80.242 2 2 18136 20221124095808
187.60.147.152 0 1 56079 
27.156.194.107 2 2 18136 20221102110000
181.214.206.47 2 2 18136 20221127101540
36.137.167.150 2 2 18136 20221116232713
45.241.80.78 0 2 112158 
149.56.150.70 3 3 54282 20221128115411
190.4.62.10 1 1 18094 20221119180203
193.203.9.138 1 1 18094 20221120065309
18.237.92.125 1 1 18094 20221123133141
40.77.188.199 1 1 188 20221113092847
122.241.183.18 2 2 18136 20221106212108
183.136.225.45 1 2 23071 20221113062338
180.183.38.90 2 2 18136 20221107122040
10.19.1.171 1 1 18094 20221106070736
119.41.169.211 2 2 18136 20221108234846
114.96.167.163 2 2 18136 20221129053157
78.85.223.244 2 2 18136 20221124072918
94.41.82.186 2 2 18136 20221127073517
191.97.2.196 2 2 18136 20221119195225
2601:152:b81:aea0:29cd:8236:8b28:cbf2 2 2 18136 20221117013614
201.18.0.98 1 18 1417151 20221101105220
69.28.43.184 2 2 18136 20221108153735
54.244.49.149 1 1 18094 20221109184150
171.97.107.203 2 2 18136 20221127095502
60.190.195.146 3 3 36230 20221122172746
188.209.230.154 1 1 18094 20221116000354
36.138.80.214 2 2 18136 20221124082834
125.27.131.54 2 2 18136 20221118220156
186.220.199.101 0 1 23977 
103.156.242.120 2 2 18136 20221117154819
162.155.83.98 2 2 18136 20221103090417
36.138.37.42 1 1 18094 20221123182858
45.116.206.68 2 2 18136 20221102010708
46.232.121.101 1 1 18094 20221124200528
103.148.72.113 2 2 18136 20221127132338
168.138.27.226 2 2 18136 20221122080300
185.6.9.159 2 2 18136 20221111162655
93.187.202.170 2 2 18136 20221127112914
36.138.80.193 1 1 18094 20221122172653
43.242.242.140 2 2 18136 20221116021515
180.183.35.111 2 2 18136 20221123061807
36.137.167.39 4 4 36272 20221117100612
193.233.90.53 1 1 18094 20221120165653
199.192.28.108 1 1 18094 20221102105912
23.106.192.249 2 2 18151 20221108173307
14.228.185.195 1 1 18094 20221112105557
173.9.136.189 2 2 18136 20221120201328
52.128.35.86 2 2 18136 20221103031646
36.138.82.13 2 2 18136 20221121230335
193.233.89.103 1 1 18094 20221121030146
159.192.169.149 2 2 18136 20221127210449
103.135.102.145 2 2 18136 20221117091414
187.75.234.200 3 23 1694457 20221109175002
189.22.78.34 2 2 18136 20221101211259
24.240.202.202 2 2 18136 20221114002519
170.247.238.200 0 1 56079 
35.89.191.204 0 1 591 
183.89.137.146 2 2 18136 20221117092722
36.138.37.68 2 2 18136 20221125015848
167.172.102.133 2 2 18136 20221122132008
82.76.138.13 2 2 18136 20221106101929
216.213.124.95 2 2 18136 20221102014041
46.101.80.192 1 1 18094 20221101022142
201.71.218.78 0 1 56079 
146.70.123.46 2 2 18136 20221125231337
34.220.199.107 1 1 18094 20221108140310
40.77.202.167 1 1 188 20221115093935
200.168.185.146 0 2 56079 
35.222.72.32 2 2 36188 20221103135014
134.35.47.6 1 1 42 20221107223218
41.139.130.143 2 2 18136 20221116153432
203.110.88.251 2 2 18136 20221106201735
95.182.121.73 2 2 18136 20221118154030
36.137.244.253 2 2 18136 20221118051810
51.178.19.189 2 2 18136 20221128071153
46.23.155.18 2 2 18136 20221127062733
36.133.119.77 1 1 18094 20221115085635
203.174.134.66 2 2 18136 20221104091838
2.80.164.122 0 1 56079 
196.202.134.182 2 2 18136 20221103080822
137.184.15.170 2 2 18136 20221119111016
45.169.88.106 1 1 18094 20221115121533
179.55.213.4 3 24 1699434 20221110152429
54.190.38.67 1 1 18094 20221111134002
103.120.38.237 2 2 18136 20221121174337
183.88.71.173 2 2 18136 20221113212705
133.18.208.64 2 2 18136 20221127075204
103.74.253.151 1 1 0 20221105053320
177.66.31.183 2 2 18136 20221103151140
36.138.81.34 1 1 18094 20221121211755
172.101.203.159 2 2 18136 20221120211413
103.10.208.220 2 2 18136 20221101034610
72.131.53.72 2 2 18136 20221119193402
94.26.198.11 1 1 18094 20221112083406
81.91.27.92 1 1 42 20221111161330
198.153.114.163 2 2 18136 20221103204206
187.44.225.134 2 2 18136 20221104123609
41.242.79.244 1 1 18094 20221123043518
40.77.188.78 1 1 188 20221119093845
54.169.95.181 2 2 18136 20221104112410
200.17.141.3 0 1 56079 
175.110.59.143 1 1 18094 20221117175612
3.101.27.173 1 5 139937 20221120162327
34.209.128.97 1 1 18094 20221119133640
45.233.174.34 0 1 56079 
111.161.157.93 2 2 18136 20221119112223
122.160.58.162 2 2 18136 20221106153431
186.205.1.80 0 1 56079 
69.49.228.184 2 2 18136 20221124023922
36.133.19.210 1 1 18094 20221115153922
54.212.37.93 1 1 18094 20221111134005
65.154.226.169 1 1 18094 20221115001310
45.72.32.154 1 1 18094 20221128220843
211.253.38.164 2 2 18136 20221127172557
54.212.72.211 1 1 18094 20221116132441
43.138.247.133 2 2 18136 20221129054554
1.4.251.15 2 2 18136 20221127041336
213.32.252.134 4 4 36272 20221117183206
105.213.159.182 2 2 18136 20221122084645
178.217.60.200 2 2 18136 20221111154352
76.72.172.166 1 1 18094 20221126064812
118.255.234.154 2 2 18136 20221117101034
110.81.249.210 4 4 36272 20221122070244
36.138.37.103 2 2 18136 20221122162304
13.251.22.187 2 2 18136 20221122104933
204.10.131.48 2 2 18136 20221103005942
170.84.105.23 0 2 112158 
35.91.233.40 1 1 18094 20221119133541
193.186.4.201 1 1 18094 20221110080217
176.77.39.144 2 2 18136 20221118180921
52.40.70.130 1 1 18094 20221111134011
94.41.8.15 2 2 18136 20221127031407
16.162.160.31 2 2 18136 20221101113849
68.71.247.130 6 6 54408 20221115083725
40.77.202.76 1 1 188 20221128093729
153.121.67.120 1 1 18094 20221118045221
66.44.163.95 2 2 18136 20221104223950
182.253.159.163 2 2 18136 20221120070720
170.0.160.140 0 1 56079 
189.106.72.79 0 1 56079 
80.65.91.194 2 2 18136 20221107210509
2.139.165.190 2 2 18136 20221102074733
54.245.39.220 1 1 18094 20221117133905
54.202.19.171 1 1 18094 20221130133013
107.148.149.146 2 2 18136 20221106152124
180.109.206.10 2 2 18136 20221104115740
105.213.129.188 2 2 18136 20221117135018
77.68.100.210 1 1 0 20221124203404
36.138.80.231 2 2 18136 20221123064532
203.153.192.238 2 2 18136 20221101083115
142.93.162.127 6 6 54408 20221123060451
91.214.140.89 2 2 18136 20221117073615
45.72.19.42 2 2 18136 20221130203336
110.77.185.52 1 1 18094 20221115134114
189.14.126.99 0 1 56079 
101.51.110.82 2 2 18136 20221113212949
36.138.82.14 1 1 18094 20221123112330
122.160.97.170 1 1 42 20221106154507
175.13.140.164 1 1 18094 20221122100955
64.246.165.160 1 1 18094 20221127230902
36.133.79.5 1 1 18094 20221115091040
67.231.32.149 1 1 18094 20221101213221
5.227.27.133 2 2 18136 20221128125859
54.214.224.207 1 1 18094 20221130132958
36.137.244.175 1 1 18094 20221123161747
201.56.123.242 3 40 3111151 20221129161201
117.205.106.140 2 2 18136 20221127211723
101.108.177.219 2 2 18136 20221130165242
80.169.243.234 2 2 18136 20221115090533
125.117.158.6 1 1 18094 20221102105846
146.70.92.4 2 2 18136 20221128164731
185.204.199.150 2 2 18136 20221106053345
183.82.122.123 1 1 18094 20221108182707
159.89.165.90 2 2 18136 20221111120543
92.119.123.36 1 1 18094 20221118020741
185.180.143.143 1 1 18094 20221126183129
2600:1700:40e3:890:75a6:2ad1:5700:fad9 2 2 18136 20221117035031
85.97.204.198 2 2 18136 20221106175624
60.184.224.2 2 2 18136 20221120145810
20.241.233.77 0 16 843229 
113.31.105.130 2 2 36188 20221104133720
178.176.230.245 4 4 36272 20221117131852
177.222.97.70 1 3 130252 20221114215000
36.137.247.146 1 1 18094 20221122135851
138.197.10.76 4 4 36272 20221111221255
184.82.143.203 1 1 18094 20221116105349
91.137.50.191 2 2 18136 20221101173447
54.174.54.3 1 1 0 20221111110153
14.63.221.222 2 2 18136 20221120144348
14.45.97.93 4 4 36272 20221115094641
65.140.15.178 2 2 18136 20221106203249
36.137.164.112 1 1 18094 20221117114044
87.250.63.72 2 2 18136 20221120072355
181.16.127.167 0 1 56079 
36.137.30.247 2 2 18136 20221117095816
213.145.137.102 1 1 18094 20221123040722
181.214.218.156 2 2 18136 20221102234034
8.219.211.21 2 2 18136 20221104093909
195.177.216.121 2 2 18136 20221118000036
36.138.37.76 2 2 18136 20221122203538
118.172.222.221 1 1 18094 20221118195206
34.150.109.223 2 2 18136 20221114153449
189.69.187.157 0 1 56079 
14.207.163.56 2 2 18136 20221129024841
177.8.154.54 0 1 56079 
126.26.153.34 2 2 18136 20221102044223
159.196.130.12 2 2 18136 20221127032128
196.216.14.121 2 2 18136 20221123060522
192.162.160.64 1 1 18094 20221119185428
218.158.253.129 2 2 18136 20221102050650
45.78.2.226 2 2 18136 20221116043744
92.84.56.10 1 1 18094 20221117054416
149.248.34.242 2 2 18136 20221103161348
201.236.248.250 2 2 18136 20221130185348
88.198.165.115 2 2 18136 20221127051304
104.255.74.225 2 2 18136 20221101203125
143.244.36.80 2 2 18136 20221111064029
185.48.124.233 1 1 18094 20221120214759
67.61.170.26 2 2 18136 20221127093232
137.119.107.108 1 1 18094 20221101193720
54.174.54.69 1 1 0 20221118110132
178.176.32.249 2 2 18136 20221121211842
54.190.54.75 0 1 1365 
20.6.73.38 1 1 18094 20221120170938
101.109.34.142 2 2 18136 20221124083545
222.165.200.105 4 4 36272 20221110110909
128.14.209.250 1 1 18094 20221121193148
123.202.188.19 2 30 2853679 20221129230736
181.48.40.62 2 2 18136 20221102063817
201.80.1.111 0 2 112158 
181.33.249.222 0 1 56079 
45.142.179.108 4 4 36272 20221109094901
65.36.0.18 2 2 18136 20221104034818
104.28.249.51 1 1 18094 20221127144148
138.68.42.216 2 2 36188 20221117040348
65.169.38.73 2 2 18136 20221116174156
179.182.14.101 0 2 112158 
123.245.249.136 2 2 18136 20221108003154
185.12.96.58 2 2 18136 20221102122949
14.207.4.117 0 1 56079 
183.88.95.167 2 2 18136 20221111170436
179.190.97.231 0 1 56079 
188.209.229.240 2 2 18136 20221111172424
125.117.20.39 1 1 18094 20221118040320
40.77.202.11 1 1 188 20221112015214
103.250.148.82 2 2 18136 20221116194414
15.235.12.96 2 2 36188 20221128014600
157.245.140.220 2 2 18136 20221127221909
201.103.145.129 2 2 18136 20221117082620
36.82.99.123 2 2 18136 20221115184745
125.117.39.10 1 1 18094 20221115105244
213.159.38.90 2 2 18136 20221108072821
125.123.80.21 2 2 18136 20221118002710
34.105.219.249 1 1 18094 20221104104743
178.130.76.154 2 2 18136 20221128083511
104.243.42.96 4 4 36272 20221120151357
193.186.4.200 1 1 18094 20221123151224
72.14.201.201 1 1 18094 20221101201443
105.209.135.25 2 2 18136 20221130151354
81.70.246.172 2 2 18136 20221104101644
216.105.71.131 2 2 18136 20221106183028
134.35.170.9 1 1 18094 20221127164843
73.214.234.207 2 2 18136 20221123161011
36.133.75.173 1 1 18094 20221115091107
36.138.37.141 2 2 18136 20221122135916
37.19.223.201 2 2 18136 20221102075839
2001:bc8:1201:718:46a8:42ff:fe1b:c96f 1 1 18094 20221124035656
189.120.77.126 0 1 56079 
118.69.55.165 2 2 18136 20221103163518
103.108.6.15 2 2 18136 20221105204548
50.63.13.228 2 2 18136 20221114194447
47.242.64.255 2 2 18136 20221117114105
188.166.230.38 1 1 18094 20221124164925
14.226.130.69 2 2 18136 20221119113432
103.131.18.196 2 2 18136 20221108213928
35.91.63.220 1 1 18094 20221116132435
197.248.127.222 4 4 36272 20221107203522
8.210.110.162 5 5 54366 20221119111654
36.137.32.104 2 2 18136 20221117233751
187.106.50.84 0 1 56079 
64.140.131.220 2 18 1594251 20221128141401
125.26.174.71 2 2 18136 20221123192610
39.108.105.19 2 2 18136 20221129134719
93.234.59.185 1 1 18094 20221119110952
199.48.92.134 1 1 18094 20221119015422
118.185.209.215 2 2 18136 20221108020851
67.245.12.155 2 2 18136 20221111112756
202.44.228.184 1 1 18094 20221119203716
201.103.110.227 2 2 18136 20221117072254
34.219.77.92 1 1 18094 20221127132734
46.35.80.37 1 1 18094 20221107223214
117.247.81.3 2 2 18136 20221101204815
193.235.141.178 1 2 19956 20221111173747
220.122.74.38 1 1 18094 20221123112954
58.214.246.39 1 1 18094 20221105175335
45.119.88.83 2 2 18136 20221111113110
75.149.56.25 2 2 18136 20221116223450
217.197.25.161 2 2 18136 20221106135230
36.138.81.84 2 2 18136 20221123060952
179.126.59.104 5 45 3388457 20221130162112
209.143.57.159 2 2 18136 20221101041446
45.231.212.28 2 2 18136 20221104121459
36.137.244.238 2 2 18136 20221121163408
124.223.154.137 1 1 18094 20221123024834
36.138.80.227 2 2 18136 20221123184042
49.207.184.217 2 2 18136 20221107224222
54.176.205.175 0 1 4977 
136.228.162.179 1 1 18094 20221117074445
200.52.209.222 2 2 18136 20221127185817
45.162.248.183 0 1 56079 
217.31.101.69 1 1 18094 20221113184538
189.38.183.251 4 41 3111608 20221124142329
210.212.235.58 2 2 18136 20221108011356
103.112.253.155 2 2 18136 20221124174906
157.245.1.59 2 2 18136 20221128072745
182.52.19.171 2 2 18136 20221116134915
42.200.92.182 2 2 18136 20221104000200
217.17.237.157 2 2 18136 20221110114921
83.56.32.87 2 2 18136 20221106032214
175.178.112.88 1 1 18094 20221113070459
182.253.173.170 2 2 18136 20221108010426
141.98.118.153 1 1 18094 20221120095435
2401:7400:c000:4::2:6b68 2 2 18136 20221108002019
207.228.157.162 1 1 18094 20221106162907
187.57.23.91 0 1 56079 
101.109.196.47 1 1 18094 20221111193644
163.53.186.250 1 1 18094 20221107140526
105.213.101.50 3 3 36230 20221122093508
41.193.199.90 2 2 18136 20221108135120
36.133.77.253 2 2 18136 20221116040613
54.184.128.221 1 1 18094 20221119133528
78.85.137.82 1 1 18094 20221129130719
101.34.252.57 2 2 18136 20221111201826
5.252.43.68 2 2 18136 20221107220703
116.230.182.5 2 2 18136 20221115093002
134.236.8.72 2 2 18136 20221106180207
104.29.50.18 2 2 18136 20221116030323
112.78.138.163 2 2 36188 20221122064046
183.88.72.186 2 2 18136 20221112190743
185.56.1.191 1 1 18094 20221119154153
179.153.20.56 2 23 1698174 20221108153243
45.5.241.45 0 1 56079 
8.219.137.55 2 2 36188 20221114033453
200.17.142.146 1 18 1417151 20221113204231
66.249.85.81 1 1 18094 20221103134837
192.91.75.30 3 23 1694457 20221121220508
114.85.45.50 2 2 18136 20221121081959
92.118.204.142 2 2 18136 20221117095143
117.20.58.242 2 2 18136 20221116222435
89.161.90.155 2 2 18136 20221102045219
20.24.64.183 1 1 18094 20221113200855
52.226.227.211 0 3 729693 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 73 99 2318584 43
20221102 74 81 1131058 43
20221103 53 77 2382054 30
20221104 61 81 2189169 34
20221105 25 27 420050 15
20221106 116 127 2244500 65
20221107 50 69 2106778 32
20221108 71 116 4235360 40
20221109 34 61 2377308 16
20221110 35 100 6002345 22
20221111 90 115 2651508 54
20221112 23 44 2036720 15
20221113 55 78 2298096 35
20221114 48 101 4115316 24
20221115 58 100 4120321 35
20221116 80 104 2698182 47
20221117 97 123 2971485 55
20221118 58 63 904687 33
20221119 64 71 763939 44
20221120 58 68 729712 31
20221121 43 125 7157953 26
20221122 67 70 819000 35
20221123 83 85 1108650 52
20221124 35 54 2502846 23
20221125 30 30 308248 19
20221126 18 21 367523 12
20221127 100 116 1621677 53
20221128 54 127 6979247 29
20221129 38 107 6533478 22
20221130 38 99 5392454 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 988
2mn-5mn 2
30s-2mn 10
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1045 18673008 981 358
/scripts/feedback.php 634 27165 14 614
/img/intro-bg-grid.svg 35 6580 12 25
/img/favicon/site.webmanifest 13 5027 0 9
/img/favicon/safari-pinned-tab.svg 2 0 0 1
END_SIDER
