AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2707                
POS_VISITOR 20739               
POS_DAY 63805               
POS_DOMAIN 3575                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 64654               
POS_SIDER 64851               
POS_FILETYPES 4943                
POS_OS 5130                
POS_BROWSER 5305                
POS_SCREENSIZE 7630                
POS_UNKNOWNREFERER 7704                
POS_UNKNOWNREFERERBROWSER 8743                
POS_ORIGIN 9318                
POS_SEREFERRALS 9462                
POS_PAGEREFS 9638                
POS_SEARCHWORDS 9886                
POS_KEYWORDS 10038               
POS_MISC 2371                
POS_ERRORS 10097               
POS_CLUSTER 3665                
POS_SIDER_404 10197               
POS_EXTRA_1 19243               
POS_EXTRA_2 19366               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701004312 228 52420 10976706843432
FirstTime 0
LastTime 20230630214304
LastUpdate 20230701011320 228 0 227 0 0
TotalVisits 1284                
TotalUnique 1050                
MonthHostsKnown 0                   
MonthHostsUnknown 1110                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 127 3050505 73 81 267574
1 43 43 471173 16 19 128587
2 53 74 2243109 22 26 195376
3 43 63 2147467 27 28 92404
4 53 75 2222529 11 26 50443
5 64 110 4027092 54 60 960037
6 111 111 1232216 37 39 201006
7 67 71 797102 42 50 1374244
8 98 170 4824797 64 76 346769
9 84 113 2744095 30 53 966300
10 94 168 6562745 23 31 1002816
11 106 268 11253488 32 33 91225
12 115 147 3175330 29 34 216203
13 92 190 6545340 150 162 1730780
14 101 179 7733532 35 39 400772
15 87 172 7673573 57 66 348343
16 90 144 3314459 38 64 726937
17 59 105 4197877 34 49 933993
18 64 69 808735 18 28 420953
19 109 157 3270374 13 34 382578
20 127 222 8559351 24 48 162882
21 64 90 2686361 111 129 1078745
22 83 85 1003276 11 17 1405791
23 204 323 11590550 135 146 215514
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2119 3276 102135076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 136 8224181 20230630235529 0
googlebot 122 1889147 20230630193839 0
java\/[0-9] 99 1791306 20230627213915 0
yandex 37 669478 20230625142257 0
custo 23 416162 20230630214724 0
no_user_agent 19 307598 20230626120716 0
infobot 16 113134 20230626054707 0
python 9 126658 20230621225013 0
favicon 8 31834 20230628215822 0
crawl 4 72376 20230622124009 0
facebook 1 18094 20230609090434 0
netcraft 2 36188 20230605233350 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 52 1101976 0 0
php 2044 24239689 0 0
png 741 64717267 0 0
jpg 196 7159680 0 0
js 168 4894350 0 0
Unknown 28 11882 0 0
svg 47 10232 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxandroid 157
winxp 6
win2000 1
winnt 1710
linux 235
winvista 347
bsdfreebsd 1
win16 1
macosx 173
win2003 2
Unknown 137
win2008 506
END_OS

# Browser ID - Hits
BEGIN_BROWSER 119
firefox28.0 1
firefox57.0 1
chrome95.0.4638.69 1
firefox10.0 2
chrome99.0.4859.172 2
chrome112.0.5615.121 21
chrome72.0.3626.121 1
chrome79.0.3945.79 21
firefox102.0 26
chrome112.0.0.0 26
safari15.4 4
chrome81.0.4044.129 2
chrome39.0.2171.95 2
chrome92.0.4515.131 21
chrome85.0.4183.121 16
safari5.0.6 2
firefox114.0 23
safari16.5 54
curl 2
firefox104.0 1
chrome3.0.192 5
chrome90.0.4430.210 1
chrome83.0.4103.97 68
chrome100.0.4896.127 1
safari14.1.1 1
chrome35.0.3319.102 1
chrome90.0.4430.72 523
chrome103.0.5060.53 1
chrome89.0.4389.114 1
chrome114.0.5735.90 1
chrome111.0.5563.64 1
chrome108.0.5359.128 1
chrome50.0.2661.102 8
chrome91.0.4472.114 3
firefox0.9.3 1
chrome77.0.3835.0 5
chrome66.0.3359.181 6
chrome108.0.0.0 18
chrome90.0.4430.85 491
chrome90.0.4430.93 321
chrome55.0.2883.87 1
chrome103.0.5042.0 2
chrome80.0.3987.162 1
firefox40.0 1
chrome66.0.3359.117 2
firefox3.0 1
chrome68.0.3440.106 7
chrome60.0.3112.107 3
chrome63.0.3239.132 4
chrome100.0.4896.60 1
firefox47.0 5
chrome51.0.2704.103 3
chrome90.0.4427.0 42
mozilla 94
chrome47.0.2526.106 2
firefox92.0 1
netscape5.0 12
chrome103.0.5060.66 2
chrome64.0.3282.186 2
firefox1.0.3 1
chrome84.0.4147.105 15
chrome103.0.5060.134 2
chrome73.0.3683.90 1
chrome90.0.4430.86 24
safari 27
chrome67.0.3396.87 4
chrome87.0.4280.88 54
android 14
chrome48.0.2564.116 1
chrome94.0.4590.2 5
chrome107.0.0.0 23
chrome61.0.3163.128 1
chrome98.0.4758.80 1
opera9.80 1
firefox109.0 21
chrome14.0.835.163 1
chrome103.0.0.0 197
chrome90.0.4400.8 34
chrome103.0.5060.71 1
chrome83.0.4103.61 4
chrome74.0.3729.169 2
chrome71.0.3578.99 16
chrome106.0.0.0 2
chrome104.0.5112.101 21
msie9.0 24
safari15.1 1
Unknown 18
chrome114.0.0.0 671
chrome14.0.835.202 3
chrome57.0.2987.132 1
chrome111.0.0.0 3
chrome96.0.4664.110 8
safari15.6.1 4
chrome17.0.963.56 2
firefox89.0 1
safari10.0 1
chrome41.0.2226.0 1
chrome76.0.3809.100 1
chrome52.0.3204.98 2
chrome41.0.2227.0 1
chrome102.0.0.0 1
firefox30.0 2
chrome110.0.0.0 4
chrome109.0.0.0 91
chrome113.0.0.0 14
firefox103.0 7
chrome67.0.3396.99 4
chrome89.0.4389.82 1
chrome81.0.4044.138 1
chrome92.0.4515.107 21
firefox113.0 10
chrome113.0.5672.162 1
chrome80.0.3987.132 21
safari5.1 1
chrome25.0.1857.87 2
msie1.0 1
chrome3.0.195.27 1
chrome75.0.3770.100 2
chrome103.0.5060.114 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Notion/1.0_(https://notion.so;_team@makenotion.com) 20230605201700
curl/7.58.0 20230623113920
Ruby 20230627230933
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230626194101
Faraday_v0.17.3 20230628122131
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230627041322
axios/1.4.0 20230625213149
Mozilla/5.0_zgrab/0.x 20230623122800
axios/1.3.5 20230613201727
Google-Lens 20230609120936
AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/92.0.4515.131_Safari/537.36_Edg/92.0.902.67_UCWEB7.0.2.37/28/999 20230608144935
Mozilla/5.0_(compatible;_Dataprovider.com) 20230602175045
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230628103445
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230622133219
Mozilla/5.0 20230601225052
Embarcadero_URI_Client/1.0 20230602122614
Go-http-client/1.1 20230627230933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Notion/1.0_(https://notion.so;_team@makenotion.com) 20230605201700
Ruby 20230627230933
Faraday_v0.17.3 20230628122131
Embarcadero_URI_Client/1.0 20230602122614
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230627041322
axios/1.4.0 20230625213149
axios/1.3.5 20230613201727
Google-Lens 20230609120936
Go-http-client/1.1 20230627230933
rest-client/2.1.0_(linux-gnu_x86_64)_ruby/2.6.6p146 20230628122131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 494 591
From1 3 3
From2 38 94
From3 19 19
From4 1565 2569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 36 87
bing 1 1
yahoo 1 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://king.host 15 15
http://baidu.com 2 2
https://king.host 1 1
https://www.sourceweb.claims 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 18 2620
404 779 1496
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 338
/wp-content/plugins/wordpress-three/miin.php 3 www.google.com
/wordpress/ 1 -
/engine/.env 2 -
/api/.env 2 -
/v2/_catalog 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/admin.php 3 -
/.env.production 2 -
/cp/.env 2 -
/core/sendgrid.env 2 -
/shared/sendgrid.env 2 -
/s/733313e2830323e263e2139313/_/ 2 -
/Shop 1 -
/settings.py 2 -
/radio.php 1 http://onchip.com.br/radio.php
/rest/.env 2 -
/admin/fileupload/index.php 1 -
/admin/assets/plugins/uploadify/uploadify.css 1 -
/server/.env 2 -
/sendgrid.env.bak 2 -
/bc 2 -
/.local 2 https://www.google.com/
//cronlab/.env 2 https://www.google.com/
//laravel/.env 2 https://www.google.com/
/system/sendgrid.env 2 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 1 -
/assets/uploadify/uploadify.css 1 -
/BACKUP 1 -
//exapi/.env 2 https://www.google.com/
//v1/.env 2 https://www.google.com/
/backup.rar 2 -
/config/config.json 2 -
/old 2 -
/application/sendgrid.env 2 -
/style.php 2 -
/laravel-artisan/.env 2 -
/wp-links.php 1 http://onchip.com.br/wp-links.php
/administrator/ 3 -
/wp-config.php.bak 2 -
/main 2 -
/dummy404file.html 2 -
/.ENV 2 -
/faleconosco.php 4 -
/old-site 1 -
/assets/credentials.json 2 -
/backend/.env 2 -
/local/.env 2 -
/login.action 2 -
//database/.env 2 https://www.google.com/
/dependencies/sendgrid.env 2 -
/credentials.json 2 -
//v2/.env 2 https://www.google.com/
/Www 1 -
/admin/sendgrid.env 2 -
/pagina.php 1 -
/deployment/sendgrid.env 2 -
/assets/js/uploadify/uploadify.css 1 -
/laravel/sendgrid.env 2 -
/theme/assets/fileupload/index.php 1 -
/w.php 1 http://onchip.com.br/w.php
/apps/api/sendgrid.env 2 -
/backup.sql 2 -
/.production 2 https://www.google.com/
/jquery.min.js 4 -
/new 2 -
/main.min.js 4 -
/apps/api/.env 2 -
/ads.txt 5 -
/SENDGRID.ENV 2 -
/assets/global/plugins/uploadify/uploadify.css 1 -
/config.php.bak 2 -
/BLOG 1 -
/app/settings.py 2 -
/bk 2 -
/web/sendgrid.env 2 -
/wp-includes/blocks/table/int/tmpl/index.php 2 www.google.com
//config/.env 2 https://www.google.com/
/blog/.env 1 -
/docker/.env 2 -
/vod_installer/sendgrid.env 2 -
/login/.env 2 -
//app/.env 2 https://www.google.com/
/about 2 -
/wp-includes/rest-api/fields/cache/index.php 2 www.google.com
/security.txt 1 -
/test/.env 1 -
//lab/.env 2 https://www.google.com/
/js/uploadify/uploadify.css 1 -
/site 1 -
/2022 1 -
/cli/.env 2 -
/application/.env 2 -
/public/plugins/uploadify/uploadify.css 1 -
/config/sendgrid.env 2 -
/sendgrid.env 2 -
/WWW 1 -
/backup 2 -
/PhpMyAdmin/ 3 -
//vendor/.env 2 https://www.google.com/
/robots.txt 151 -
/environment.rb 2 -
/.remote 2 https://www.google.com/
/SHOP 1 -
/.env.example 2 -
/2019 1 -
/rindex.php 3 www.google.com
/new/ 1 -
/shop 1 -
/NEW 1 -
/dev/sendgrid.env 2 -
/env/.env 1 -
/wp-admin/ 3 http://onchip.com.br/wp-login.php
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/plugins/uploadify/uploadify.css 1 -
/settings/settings.py 2 -
/.git/config 10 -
/2020 1 -
/wordpress 2 -
/src/sendgrid.env 2 -
/back/.env 2 -
/wp-content/themes/hello-element/footer.php 3 www.google.com
/backup.zip 2 -
/Test 1 -
/public/assets/plugins/uploadify/uploadify.css 1 -
/redmine/config/environment.rb 2 -
/config.rb 2 -
/dev/.env 2 -
/sendgrid.env.example 2 -
/ADMIN/sendgrid.env 2 -
//tools/.env 2 https://www.google.com/
/backup.tar.gz 2 -
/.vscode/sftp.json 2 -
/javascript:void(0) 1 -
/private/sendgrid.env 2 -
/core/.env 2 -
/back/sendgrid.env 2 -
//core/app/.env 2 https://www.google.com/
//sitemaps/.env 2 https://www.google.com/
/admin/ 3 -
/x.php 1 http://onchip.com.br/x.php
/web/settings/settings.py 2 -
/api.env 2 -
/API/.env 2 -
/frontend/.env 2 -
/blog/ 1 -
/admin/.env 3 -
/credentials/config.json 2 -
/login/sendgrid.env 2 -
/wp-content/themes/sketch/404.php 1 www.google.com
/wp/ 1 -
/grid-expander.min.js 4 -
/config/environment.rb 2 -
/framework/sendgrid.env 2 -
/server/sendgrid.env 2 -
/test 1 -
/django/settings.py 2 -
/web/.env 2 -
/roots.php 1 http://onchip.com.br/roots.php
//admin/.env 2 https://www.google.com/
/Old 1 -
/vod_installer/.env 2 -
/wp-includes/fonts/index.php 1 www.google.com
//public/.env 2 https://www.google.com/
/Public/home/js/check.js 3 -
/shared/.env 2 -
/wp-commentin.php 1 -
/protected/.env 2 -
/backup/ 1 -
/personal/.env 2 -
/admin 9 -
/wp 2 -
/minhaconta.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/API/sendgrid.env 2 -
/phpMyAdmin/ 3 -
/SITE 1 -
/b.php 1 http://onchip.com.br/b.php
//apps/.env 2 https://www.google.com/
//assets/.env 2 https://www.google.com/
/site/sendgrid.env 2 -
/server-status 2 -
/wp-content/about.php 1 www.google.com
/sito 1 -
/.well-known/traffic-advice 1 -
/.git/HEAD 2 -
/wp-content/plugins/wp-daft/t62.php 3 www.google.com
/site/wp-content/themes/sketch/404.php 1 www.google.com
/master/.env 2 -
/laravel/.env 3 -
/config/default.json 2 -
/deployment/.env 2 -
/sendgrid.env.local 2 -
/sitio 1 -
/blog 1 -
/user_editor.php 1 http://onchip.com.br/user_editor.php
/sendgrid.env.production 2 -
/2021 1 -
/apps/sendgrid.env 2 -
//site/.env 2 https://www.google.com/
/dependencies/.env 2 -
/Wp 1 -
/log.php 1 http://onchip.com.br/log.php
/pma/ 3 -
/WP 1 -
/bac 1 -
//lib/.env 2 https://www.google.com/
/WordPress 1 -
/wp-admin/network/index.php 1 www.google.com
/bak 1 -
/header.php 1 http://onchip.com.br/header.php
/Backup 1 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/WORDPRESS 1 -
//core/Datavase/.env 2 https://www.google.com/
/system/.env 2 -
/.env.bak 2 -
/src/.env 2 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/backup.tar 2 -
/auth/sendgrid.env 2 -
/cpanel/ 1 -
/Blog 1 -
/development/.env 2 -
/cms/.env 1 -
/s-contact 2 -
/applicazione.php 2 http://onchip.com.br/applicazione.php
/assets/app.config.json 2 -
/wp-old 1 -
/docker/sendgrid.env 2 -
/app/.env 2 -
/telescope/requests 2 -
/wp-admin/css/colors/coffee/index.php 3 www.google.com
/api/api.env 2 -
/static/admin/javascript/hetong.js 2 -
/New 1 -
/blog/wp-content/themes/sketch/404.php 1 www.google.com
//core/.env 2 https://www.google.com/
//psnlink/.env 2 https://www.google.com/
/local.env 1 -
//en/.env 2 https://www.google.com/
/Wordpress 1 -
/administrator/index.php 3 http://onchip.com.br/administrator/
/a.php 1 http://onchip.com.br/a.php
/wp-content/vz_f674A.php 1 -
//administrator/.env 2 https://www.google.com/
/root.php 1 http://onchip.com.br/root.php
//cron/.env 2 https://www.google.com/
//web/.env 2 https://www.google.com/
/laravel-artisan/sendgrid.env 2 -
/app/sendgrid.env 2 -
/search/sendgrid.env 2 -
/zz.php 1 http://onchip.com.br/zz.php
/repeater.php 6 www.google.com
/admin/assets/uploadify/uploadify.css 1 -
/uploadify/uploadify.css 1 -
/framework/.env 2 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/cli/sendgrid.env 2 -
/admin/uploadify/uploadify.css 1 -
/sitemap.xml 3 -
/Content/js/ueditor/net/controller.ashx 1 -
/cong.php 1 www.google.com
/www 1 -
/sitemap.txt 3 -
/recuperar_senha.php 1 -
/options.php 1 http://onchip.com.br/options.php
/document/.env 2 -
/personal/sendgrid.env 2 -
/fileupload/index.php 1 -
/oldsite 1 -
/OLD/ 1 -
/public/assets/uploadify/uploadify.css 2 -
/.DS_Store 2 -
/vue/.env 2 -
/community/ 1 https://onchip.com.br/community/
/project/sendgrid.env 2 -
/old/ 1 -
/wp-content/ 1 -
/api/sendgrid.env 2 -
/phpmyadmin/ 6 -
/main/ 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/.well-known/security.txt 1 -
/master/sendgrid.env 2 -
/config/.env 2 -
/rest/sendgrid.env 2 -
/wp-cc.php 1 -
/search/.env 2 -
/OLD 1 -
/project/.env 2 -
/settings.php.bak 2 -
/apps/.env 2 -
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/Content/ueditor/net/controller.ashx 1 -
/wp-includes/SimplePie/Content/about.php 1 www.google.com
/wp-includes/compat/embed/theme/index.php 2 www.google.com
/scripts/ueditor/net//controller.ashx 1 -
/home 1 -
/development/sendgrid.env 2 -
/protected/sendgrid.env 2 -
/site/.env 2 -
/private/.env 2 -
/TEST 1 -
/cp/sendgrid.env 2 -
/humans.txt 5 -
/aa.php 1 http://onchip.com.br/aa.php
/wp-content/vz_e681B.php 1 -
/ADMIN/.env 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 www.google.com
/robots.php 1 http://onchip.com.br/robots.php
/_all_dbs 2 -
/engine/sendgrid.env 2 -
/site/ 1 -
/.env 20 -
/config.php 1 http://onchip.com.br/config.php
/sendgrid/.env 1 -
/wp-content/themes/wpclassic/inc/index.php 3 -
/auth/.env 2 -
/admin/assets/fileupload/index.php 1 -
/local/sendgrid.env 2 -
/xxx.php 1 http://onchip.com.br/xxx.php
/ty.php 1 http://onchip.com.br/ty.php
//api/.env 2 https://www.google.com/
/2018 1 -
/Site 1 -
//saas/.env 2 https://www.google.com/
//uploads/.env 2 https://www.google.com/
/frontend/sendgrid.env 2 -
/config.json 4 -
/demo 1 -
/wp-content/vz_5aA03.php 1 -
/document/sendgrid.env 2 -
/ab0ut.php 1 http://onchip.com.br/ab0ut.php
/vue/sendgrid.env 2 -
/backend/sendgrid.env 2 -
/index.php 1 -
/debug/default/view 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1651 1651 29420844 
/scripts/feedback.php 692 692 29917 
/img/intro-bg-grid.svg 60 60 11092 
/img/favicon/site.webmanifest 39 39 16909 
/img/favicon/safari-pinned-tab.svg 3 3 2148 
/img/favicon/favicon-32x32.png 0 73 132202 
/img/logo-onchip-c02.png 0 62 420560 
/img/products/ott420mi-03.jpg 0 58 2238985 
/img/pcb-layer-cyan.png 0 48 2853738 
/scripts/main.min.js 0 74 40188 
/css/style.css 0 70 1533184 
/img/about-pcb-cyan.png 0 57 33106038 
/img/contact.jpg 0 50 3671624 
/img/favicon/apple-touch-icon.png 0 39 194103 
/img/logo-onchip-a02.png 0 57 709450 
/img/favicon/favicon-16x16.png 0 34 36006 
/img/products/ott42md2-01.png 0 50 4191132 
/scripts/jquery.min.js 0 73 6427377 
/img/products/ott420mi-02.jpg 0 57 665652 
/img/round-circle.png 0 54 688704 
/img/products/ott420-01.png 0 49 3950496 
/img/products/ott42md2-02.jpg 0 50 1054988 
/img/products/ott420mi-01.png 0 56 6902952 
/img/products/ott10md3-01.png 0 55 2589209 
/scripts/grid-expander.min.js 0 74 92820 
/img/intro-bg-circuit-cyan.png 0 119 5888295 
/img/products-header.png 0 48 8962619 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1110
186.202.173.147 24 24 434256 20230630141204
58.211.23.183 14 14 253316 20230630172049
103.159.206.42 9 9 90638 20230630112731
50.254.208.6 8 8 36604 20230629143541
219.135.97.88 8 8 144752 20230616235857
58.217.204.219 8 8 144752 20230616235751
123.138.122.116 8 8 144752 20230616235909
116.163.31.39 8 8 144752 20230616235941
113.207.70.231 8 8 144752 20230616235914
123.184.26.16 8 8 144752 20230616235932
34.76.242.182 1 1 18094 20230630214304
164.90.222.93 2 2 36188 20230623082651
23.90.160.138 1 1 18094 20230611143810
122.3.255.114 1 1 18094 20230609124245
103.116.72.13 1 1 18094 20230606114048
187.64.212.148 0 2 112158 
139.162.52.216 2 2 18136 20230622233039
177.33.204.125 2 22 1694000 20230621082943
103.111.28.168 2 2 18136 20230617042801
182.52.19.214 1 1 18094 20230613004723
112.78.177.217 2 2 18136 20230612193820
73.32.199.3 2 2 18136 20230624092251
173.212.234.94 2 2 18136 20230622073644
176.193.117.33 1 1 18094 20230614181918
10.19.1.223 1 1 18094 20230603073211
200.206.114.154 3 40 3111151 20230627152416
44.236.133.248 0 1 4977 
44.231.195.240 0 1 56079 
23.81.49.110 3 3 36245 20230624055750
43.243.192.90 2 2 18136 20230616161502
216.65.153.170 2 2 18136 20230608231800
208.113.185.99 2 2 18136 20230614205537
167.71.228.152 2 2 18136 20230630004422
117.50.109.119 3 22 1710232 20230608144933
23.105.0.175 1 1 57 20230621202439
175.110.49.8 2 2 18136 20230616123235
118.173.165.94 2 2 18136 20230624093149
166.143.251.211 2 2 18136 20230625073243
175.11.249.230 2 2 18136 20230608100049
111.227.147.253 2 2 18136 20230604181651
188.164.222.28 2 2 18136 20230625150400
198.20.167.56 2 2 36188 20230603062738
159.192.229.12 2 2 18136 20230617024631
10.19.3.128 1 1 18094 20230622063313
134.236.103.238 2 2 18136 20230625104949
49.86.183.177 2 2 18136 20230602111819
80.253.182.112 2 2 18136 20230625063258
207.148.119.240 2 2 18136 20230630161005
208.97.186.78 2 2 18136 20230613171604
16.163.106.170 1 1 18094 20230613112457
134.236.115.231 2 2 18136 20230617122858
178.128.226.137 2 2 36188 20230626025449
187.62.193.247 2 2 18136 20230617050329
190.43.252.32 0 1 56079 
103.172.41.231 2 2 18136 20230614223818
52.112.95.38 0 1 1862 
143.198.54.221 1 1 42 20230622065918
118.173.239.168 2 2 18136 20230602120221
52.40.111.103 2 2 36188 20230627154917
10.19.3.133 1 1 18094 20230617073510
103.152.220.198 2 2 18136 20230608115955
54.95.108.50 2 2 18136 20230621092315
218.81.118.127 2 2 18136 20230629072837
38.80.72.197 2 2 18136 20230628114301
112.86.116.49 2 2 18136 20230602231800
157.230.94.195 4 4 36272 20230617121302
185.220.86.47 1 1 18094 20230624024029
77.82.226.15 2 2 18136 20230606000831
10.19.0.25 1 1 18094 20230620055806
182.53.233.197 2 2 18136 20230601184100
34.78.96.74 2 2 36188 20230613171013
179.209.142.18 0 4 0 
185.126.44.135 1 1 18094 20230614233311
45.171.144.96 2 2 18136 20230613130822
142.54.231.38 1 1 18094 20230618160954
185.61.38.140 2 2 18136 20230624061348
139.162.113.145 1 1 18094 20230607135443
72.14.201.200 1 1 18094 20230605001918
36.67.16.159 1 1 18094 20230606010234
23.106.192.40 1 1 18094 20230621202431
175.198.242.156 2 2 18136 20230608202534
185.203.220.38 6 6 54408 20230621020501
2001:19f0:1000:14a1:5400:4ff:fe55:38b2 2 2 36188 20230618014132
35.166.83.29 1 1 18094 20230607214913
87.236.176.138 0 1 1862 
103.85.238.121 2 2 18136 20230602124408
2001:41d0:8:736f:: 2 2 18136 20230617143903
177.9.239.19 3 23 1694457 20230620112108
185.182.57.77 2 2 18136 20230628150051
116.209.55.163 2 2 18136 20230610080250
15.156.60.102 2 2 18136 20230621123527
23.81.60.41 3 3 36245 20230616225637
89.145.128.212 2 2 18136 20230616141053
178.130.69.159 2 2 18136 20230624043258
180.122.149.61 2 2 18136 20230608203107
2408:826c:3753:670:2486:e533:deb8:95d8 2 2 18136 20230622032603
112.86.163.117 2 2 18136 20230605205037
60.168.50.10 2 2 18136 20230629043001
104.156.250.48 2 2 18136 20230618163556
212.72.134.26 1 1 18094 20230601130944
24.152.119.159 0 2 112158 
3.29.134.216 2 2 18136 20230621150538
156.146.55.182 2 2 18136 20230601080843
172.105.77.42 2 2 18136 20230617044919
209.141.55.120 0 1 1862 
103.171.182.114 2 2 18136 20230617133803
64.227.108.120 4 4 36272 20230630142555
167.94.138.124 1 4 25992 20230619085332
187.17.236.96 2 2 18136 20230627103425
111.227.168.190 4 4 36272 20230615101144
3.122.228.201 2 2 18136 20230611163720
181.111.175.236 2 2 18136 20230606000051
35.167.212.104 1 1 18094 20230622191834
8.217.49.167 2 2 18136 20230630180843
193.56.113.57 2 2 18136 20230612104325
168.194.250.143 0 2 112158 
35.91.236.48 1 1 18094 20230608194903
103.174.179.156 1 1 18094 20230602114913
105.213.119.71 2 2 18136 20230601134253
105.214.28.39 1 1 18094 20230606120316
89.19.175.117 2 2 18136 20230617040948
69.160.160.54 2 21 1692138 20230613204309
47.243.179.254 2 2 18136 20230614231013
35.205.236.220 1 1 18094 20230624105028
34.68.225.19 1 1 18094 20230614113157
164.92.126.84 2 2 18136 20230623192200
134.35.15.208 2 2 18136 20230604043709
152.67.231.34 2 2 36188 20230621100345
61.171.50.169 5 5 54366 20230628152905
36.73.247.127 2 2 18151 20230621022740
180.183.96.73 2 2 18136 20230623201843
15.206.11.38 2 2 18151 20230625091006
138.199.58.38 1 5 42714 20230623082650
93.158.90.144 1 1 18094 20230605204402
66.81.185.149 2 2 18136 20230621201933
34.209.182.84 1 1 18094 20230623202737
209.141.51.222 1 2 19956 20230613134050
2a00:b700::2:115 1 1 18094 20230618165202
183.89.123.205 2 2 18136 20230610083917
121.233.206.55 2 2 18136 20230630121411
103.44.162.202 2 2 18136 20230628140241
138.199.36.226 2 2 18136 20230614012553
69.160.160.61 2 21 1692138 20230616204441
13.214.172.86 2 2 18136 20230621133001
20.163.188.20 1 1 18094 20230602032416
124.220.37.88 1 1 18094 20230616093250
39.108.101.83 2 2 36188 20230617104048
68.71.249.153 1 1 18094 20230625074709
157.230.0.250 4 4 36272 20230609000727
192.111.137.34 1 1 18094 20230622092140
180.180.151.77 2 2 18136 20230630164320
36.228.246.46 2 2 18136 20230606003700
82.103.118.42 2 2 18136 20230604094251
49.71.119.25 1 1 18094 20230615024252
36.90.225.101 2 2 18136 20230624073909
94.247.172.129 1 1 18094 20230627005019
34.219.35.111 1 1 18094 20230623214723
54.202.140.117 1 1 18094 20230609214130
18.197.195.91 2 2 18136 20230601092259
46.35.72.60 2 2 18136 20230625052255
101.108.177.236 2 2 18136 20230618014305
181.214.218.195 2 2 18136 20230613150817
44.200.82.178 1 1 18094 20230603005711
18.163.119.85 2 2 18136 20230622074246
119.101.107.150 2 2 18136 20230622062232
205.237.89.32 1 1 18094 20230619115741
189.69.107.72 4 43 3386138 20230628112645
72.210.252.134 1 1 18094 20230617031137
47.88.93.234 1 1 18094 20230623202918
171.246.238.153 2 2 18136 20230607200625
103.174.179.168 2 2 18136 20230610171047
165.154.236.3 1 1 18094 20230617123553
128.90.122.224 2 2 18136 20230615004836
178.18.206.121 2 2 18136 20230622040719
15.237.112.247 2 2 18136 20230621192903
10.19.0.198 1 1 18094 20230601073652
183.89.45.46 2 2 18136 20230606181616
200.81.122.158 3 3 36230 20230624213738
92.249.212.253 2 2 18136 20230630184149
105.214.4.130 1 1 18094 20230603125926
46.161.249.243 1 1 18094 20230616062324
14.207.25.41 2 2 18136 20230622043755
188.225.14.109 1 1 18094 20230623010112
158.69.23.19 3 22 1692138 20230610131407
141.98.6.73 1 1 18094 20230602130644
89.207.131.169 1 1 18094 20230613041104
175.178.83.69 2 2 18136 20230630180614
45.9.14.201 2 2 18136 20230604103740
200.81.127.113 1 1 18094 20230604210712
201.40.207.114 0 1 56079 
37.44.238.2 2 2 18136 20230628012144
105.214.92.84 2 2 18136 20230604193802
117.57.90.3 2 2 18136 20230616193708
3.29.134.176 2 2 18136 20230622050940
46.161.237.87 2 2 18136 20230628091701
167.94.138.35 1 4 25992 20230602171543
23.81.61.69 3 3 36245 20230608135303
103.58.4.62 2 2 18136 20230630193218
1.2.220.97 4 4 36272 20230618131031
37.193.40.16 2 2 18136 20230608221914
103.167.135.136 1 1 18094 20230626153724
105.214.64.171 2 2 18136 20230602122208
189.89.154.219 2 2 18136 20230630182653
45.15.9.120 2 2 18136 20230630154324
101.80.225.198 2 2 18136 20230608003133
190.105.221.135 1 1 18094 20230604100607
45.5.232.138 2 2 18136 20230621194948
77.79.148.194 1 1 18094 20230622042027
54.218.113.38 1 1 18094 20230607214840
216.65.148.81 2 2 18136 20230608160359
34.221.219.7 1 1 18094 20230607214921
14.241.182.44 1 1 18094 20230607235235
172.93.128.186 3 3 36245 20230604064021
34.221.43.2 1 1 18094 20230622191856
111.224.218.110 2 2 18136 20230616200735
172.241.237.169 3 3 36245 20230619192242
124.216.12.17 2 2 18136 20230615161758
167.248.133.184 1 4 25992 20230602135556
34.221.57.96 1 1 18094 20230623202522
155.190.29.14 0 2 112158 
194.163.155.198 2 2 18136 20230622101120
185.231.246.194 3 7 52553 20230621052131
201.81.65.41 3 23 1694457 20230619105252
2408:823c:815:e638::1 2 2 18136 20230614211321
34.211.93.43 1 1 18094 20230624191015
177.234.249.214 2 2 18136 20230603163655
34.81.127.168 2 2 18136 20230622200622
77.91.100.250 2 2 18136 20230625121304
133.242.174.119 1 1 18094 20230623142609
89.208.30.66 2 2 18136 20230622061156
111.227.237.209 2 2 18136 20230621225927
35.88.218.115 0 1 4977 
91.185.57.62 2 2 18136 20230605183753
142.54.228.193 1 1 18094 20230621235913
103.174.178.247 2 2 18136 20230628144337
36.228.197.46 2 2 18136 20230617051451
103.156.14.50 2 2 18136 20230606060704
61.147.15.67 2 2 36188 20230630161350
65.154.226.171 2 21 1692138 20230624141454
23.81.59.45 3 3 36245 20230630005727
105.214.94.85 1 1 18094 20230618144328
117.241.135.196 2 2 18136 20230622010620
95.31.42.199 3 3 36230 20230621034405
116.209.57.181 2 2 18136 20230610085102
138.197.6.169 1 1 18094 20230617072620
192.228.67.14 2 21 1692138 20230623133033
18.237.235.92 2 2 36188 20230628003348
38.6.224.202 2 2 18136 20230602092418
193.32.127.212 2 2 18136 20230616201356
205.198.120.59 2 2 18136 20230609232732
101.43.220.19 2 2 18136 20230609003808
103.174.179.154 3 3 36230 20230607020341
94.41.198.27 2 2 18136 20230621201041
205.185.121.69 0 1 1365 
117.203.112.172 1 1 18094 20230601133640
171.67.70.233 1 1 18094 20230623122800
173.249.203.140 2 2 18136 20230618174415
136.143.144.187 1 1 18094 20230619050343
46.173.211.166 2 2 18136 20230614212916
201.77.106.189 0 2 112158 
212.5.132.74 2 2 18136 20230630000049
52.11.12.119 1 1 18094 20230617205346
198.54.130.124 1 1 18094 20230623195019
87.121.221.222 1 1 18094 20230606120818
185.6.10.194 6 6 54408 20230622113435
123.60.98.209 1 1 18094 20230617020148
20.106.146.212 4 4 36302 20230612193027
47.250.58.123 2 2 18136 20230628164744
142.54.229.249 2 2 18136 20230601164047
61.228.223.209 2 2 18136 20230606020040
114.46.132.52 2 2 18136 20230630123257
146.70.123.214 2 2 18136 20230614232932
123.253.224.75 2 2 18136 20230625094224
205.185.116.25 1 2 19956 20230629124005
209.14.3.154 1 1 18094 20230606120947
116.197.129.202 2 2 18136 20230606005614
188.209.233.223 1 1 18094 20230625082830
88.99.227.125 1 1 18094 20230625060530
183.89.138.88 2 2 18136 20230628153628
37.26.138.85 2 2 18136 20230612001849
105.213.96.182 1 1 18094 20230606145938
190.89.209.2 0 2 112158 
34.222.170.247 1 1 18094 20230613205017
173.249.33.122 2 2 18136 20230624093841
144.22.252.24 2 2 18136 20230606010345
45.224.209.131 6 65 3387052 20230623095643
47.89.193.239 1 1 18094 20230623202916
167.248.133.187 1 4 25992 20230606233804
105.214.30.202 2 2 18136 20230629075148
103.147.184.177 1 1 18094 20230606064000
203.188.251.234 2 2 18136 20230603224255
180.163.220.61 0 1 1059 
114.233.49.211 2 2 18136 20230618184037
68.116.33.202 2 2 18136 20230628002342
203.205.29.108 1 1 18094 20230611181210
35.85.224.101 1 1 18094 20230624191134
35.215.126.121 1 1 18094 20230630200005
119.101.55.172 2 2 18136 20230630124924
172.241.243.97 3 3 36245 20230601222457
109.224.12.170 1 1 18094 20230616112557
54.93.170.148 1 1 18094 20230613230303
54.184.222.61 0 1 56079 
94.26.193.194 1 1 18094 20230617010320
68.183.27.91 2 2 18136 20230612005133
134.35.199.183 2 2 18136 20230625062126
213.246.13.236 1 1 42 20230601061548
185.254.37.239 2 2 36188 20230611143314
10.19.1.220 1 1 18094 20230630062607
36.88.113.18 2 2 18136 20230617102055
113.73.26.148 1 1 18094 20230606215410
10.19.0.66 1 1 18094 20230605072852
182.34.16.12 2 2 18136 20230630163601
101.255.165.126 2 2 18136 20230614072250
152.67.52.47 2 2 18136 20230604163106
101.109.194.69 2 2 18136 20230623212202
35.227.23.193 2 21 1692138 20230623005438
116.24.103.72 2 2 18136 20230620210217
47.242.51.173 2 2 18136 20230623021225
180.183.37.166 1 1 18094 20230617064726
180.173.215.67 2 2 18136 20230606141131
103.164.193.52 2 2 18136 20230627220558
10.19.1.174 1 1 18094 20230624063322
137.184.207.38 1 1 18094 20230622154321
23.105.145.188 3 3 36245 20230612215928
173.88.197.9 1 1 18094 20230609233429
119.82.251.250 2 2 18136 20230630192019
174.138.62.32 2 2 18136 20230608003016
178.130.95.12 2 2 18136 20230611212020
60.190.195.146 2 2 18136 20230606100751
103.181.164.28 1 1 18094 20230608140354
140.246.27.121 2 2 18136 20230612065427
103.181.164.107 2 2 18136 20230616205412
2604:a840:3::301f 2 2 18136 20230615075644
102.69.178.233 1 1 18094 20230628082646
208.113.161.207 2 2 18136 20230621070859
94.41.10.188 2 2 18136 20230622075056
61.147.15.65 2 2 36188 20230630161501
189.127.3.91 0 2 112158 
218.78.101.0 2 2 18136 20230612083409
47.242.54.40 4 4 36272 20230622063009
130.193.126.244 1 1 18094 20230622111529
123.249.99.231 1 1 18094 20230616192413
27.152.120.215 2 2 18136 20230617031133
192.248.165.75 2 2 18136 20230624162534
189.25.164.68 0 1 56079 
34.216.190.38 1 1 18094 20230617205252
107.187.127.89 2 2 18151 20230608193906
3.96.59.57 2 2 18136 20230621091942
216.24.216.234 1 1 18094 20230624173957
201.184.239.75 2 2 18136 20230611174410
139.59.90.98 1 1 18094 20230628154011
109.196.171.204 3 3 36245 20230625103235
105.214.2.152 2 2 18136 20230617024747
216.65.148.185 2 2 18136 20230621024043
51.75.147.209 2 2 18136 20230630132839
54.148.198.69 2 21 1692138 20230623113903
171.6.85.220 2 2 18136 20230609144004
52.36.140.180 0 1 4977 
216.65.148.78 4 4 36272 20230615104118
192.252.216.81 4 4 36272 20230630190457
34.221.55.89 1 1 18094 20230622192457
34.148.48.28 2 2 18136 20230628022716
36.93.157.49 1 1 18094 20230617011757
165.227.91.181 4 4 36272 20230605223909
160.226.138.41 2 2 18136 20230621205327
105.214.83.7 1 1 18094 20230630202610
23.106.20.114 3 3 36245 20230618195015
103.174.178.245 2 2 18136 20230628024516
35.89.172.82 1 1 18094 20230620191418
20.69.17.254 1 1 18094 20230609081010
116.111.150.164 2 2 18136 20230625081556
115.219.0.50 2 2 18136 20230619110143
111.224.218.56 2 2 18136 20230624172123
116.209.103.92 2 2 18136 20230617062513
116.209.52.35 2 2 18136 20230613021527
207.154.232.84 2 2 18136 20230617113951
130.193.123.34 2 2 18136 20230616220636
115.207.27.64 2 2 18136 20230617081059
88.78.131.237 2 2 18136 20230630161245
134.35.121.29 1 1 18094 20230616083340
208.113.198.154 2 2 18136 20230617094533
35.86.172.206 1 1 18094 20230622191914
179.9.170.139 2 2 18136 20230619152335
216.155.93.238 1 1 18094 20230612185038
177.53.145.188 0 1 56079 
54.186.74.115 1 1 18094 20230624191149
38.170.160.182 2 2 18151 20230614065921
103.95.98.33 2 2 18136 20230602080751
188.209.254.164 1 1 18094 20230613162302
18.236.245.99 2 2 36188 20230612041651
60.176.40.227 2 2 18136 20230601060210
177.91.128.33 2 2 18136 20230607051356
212.107.29.74 2 2 18136 20230616234818
213.32.252.134 1 1 18094 20230607060508
59.149.170.34 2 2 18136 20230623211657
52.42.114.95 1 1 18094 20230613205038
140.250.148.102 2 2 18136 20230612032246
20.83.116.223 2 2 18136 20230603221603
198.240.105.249 1 1 18094 20230618044627
60.16.104.156 2 2 18136 20230628125129
188.240.125.21 2 2 18136 20230630005333
121.36.13.236 2 2 18136 20230608224223
201.15.116.226 3 23 1694457 20230627145422
68.71.247.130 2 2 18136 20230616142310
118.167.28.179 2 2 18136 20230602084102
170.78.92.6 2 2 18136 20230605180927
184.149.25.55 1 1 18094 20230630114624
148.251.68.163 2 2 18136 20230607080318
182.52.198.103 2 2 18136 20230606030314
183.230.67.252 7 7 126658 20230617000054
3.101.127.126 2 2 18136 20230621142654
138.197.162.85 2 2 36188 20230625030558
3.28.241.144 2 2 18136 20230621083429
20.24.83.205 2 2 18136 20230608193432
187.122.13.41 2 23 1698977 20230630114033
118.174.75.235 2 2 18136 20230617042112
205.240.77.164 4 4 36272 20230610085859
216.65.153.147 2 2 18136 20230619130340
167.86.92.113 2 2 18136 20230617001331
114.99.11.167 2 2 18136 20230610100304
60.169.244.167 2 2 18136 20230630154341
35.90.41.1 1 1 18094 20230605205746
34.219.146.98 1 1 18094 20230606205728
34.217.121.123 1 1 18094 20230621205633
143.208.15.8 0 2 112158 
187.126.155.250 4 27 1839057 20230629131106
111.252.154.157 2 2 18136 20230621200222
45.174.160.34 0 1 56079 
42.3.54.36 3 3 54282 20230605223526
208.113.153.218 4 4 36272 20230628112112
177.140.21.31 3 23 1694457 20230630152111
34.215.148.147 1 1 18094 20230620191350
14.232.210.184 2 2 18136 20230618145742
34.220.164.120 1 1 18094 20230623202701
94.79.54.7 2 2 18136 20230611200732
177.125.163.165 2 2 18136 20230630191138
175.174.133.226 2 2 18136 20230621153554
67.227.99.190 3 3 36245 20230614114240
119.41.162.37 2 2 18136 20230630133439
221.2.155.200 2 2 36188 20230601225052
188.166.248.215 1 1 18094 20230607031106
177.81.227.147 3 42 1712094 20230627164340
34.220.88.198 2 2 18136 20230619120430
13.212.23.190 2 22 1694000 20230612050815
69.24.94.111 2 2 18136 20230624154142
209.141.48.154 1 1 18094 20230601134429
49.49.73.177 2 2 18136 20230617074417
79.124.49.10 2 2 36188 20230626231250
59.153.237.71 1 1 18094 20230624112436
134.35.225.92 2 2 18136 20230612053113
87.236.176.141 0 1 4977 
51.91.66.167 4 4 36272 20230624042911
190.61.32.163 2 2 18136 20230630143528
87.249.132.142 2 2 18136 20230627224553
52.114.142.71 0 2 3724 
159.203.63.67 2 2 36188 20230623082641
154.64.217.128 2 2 36188 20230618133513
183.89.83.32 2 2 18136 20230618063251
223.247.151.62 2 2 18136 20230608015923
176.124.199.77 2 2 18136 20230616234345
205.185.118.120 1 1 18094 20230601134449
200.46.203.42 2 2 18136 20230604044212
187.87.198.250 2 2 18136 20230616121419
111.224.220.49 2 2 18136 20230602125509
158.140.190.211 1 1 18094 20230608035913
182.253.234.162 2 2 18136 20230621111150
208.175.137.169 2 2 18136 20230603012732
160.119.127.43 2 2 18136 20230608100741
47.88.94.159 1 1 18094 20230623202917
159.27.9.216 2 2 18136 20230617020213
103.69.44.21 2 2 18136 20230624170028
200.162.216.119 2 2 36188 20230602122614
111.227.237.138 2 2 18136 20230612082335
20.120.74.197 1 1 18094 20230628214321
167.94.138.49 1 3 21015 20230625044454
18.237.205.182 1 5 139937 20230627230934
113.100.158.212 2 2 18136 20230607194930
103.173.229.136 2 2 18136 20230630181451
103.107.161.170 2 2 18136 20230611073151
185.178.12.44 1 1 18094 20230630131557
216.65.148.118 2 2 18136 20230616042433
105.214.65.45 2 2 18136 20230616214231
14.213.125.1 2 2 18136 20230618143024
187.115.184.10 2 2 18136 20230616204523
185.244.208.14 2 22 1694000 20230628044916
199.58.185.9 2 2 18136 20230615011257
10.19.1.209 1 1 18094 20230626063308
170.106.169.93 6 6 54408 20230602091126
162.142.125.11 1 4 25992 20230619092259
35.91.200.90 1 1 18094 20230623202200
112.66.83.135 2 2 18136 20230630103140
51.68.166.162 1 1 18094 20230616102301
177.36.198.153 0 2 112158 
183.88.133.4 1 1 18094 20230602093601
185.212.126.161 2 2 18136 20230617104050
49.71.140.162 2 2 18136 20230602121537
34.221.130.226 1 1 18094 20230627230931
61.147.21.51 1 1 18094 20230630161402
34.77.176.45 1 1 18094 20230618001012
187.34.184.75 3 23 1694457 20230629203251
37.123.199.50 2 2 18136 20230614024649
62.122.184.194 4 4 36272 20230620174408
87.236.176.108 1 1 18094 20230614234818
134.35.43.127 1 1 18094 20230604170504
220.167.89.10 2 2 18136 20230612090540
190.61.44.146 2 2 18136 20230617140822
103.174.179.150 2 2 18136 20230603150858
124.221.143.202 1 1 18094 20230615194250
51.81.167.146 1 1 18094 20230623083334
177.74.142.64 0 1 56079 
183.89.142.147 2 2 18136 20230628185641
167.94.138.50 1 4 25992 20230606233807
46.151.28.63 4 4 36272 20230624071732
209.141.35.128 0 1 1365 
47.92.121.171 2 2 18136 20230630164431
104.233.12.131 2 5 116438 20230623082608
18.223.223.68 2 2 18136 20230630182529
172.255.94.124 6 6 72490 20230624232026
180.183.62.100 2 2 18136 20230617115047
103.120.202.53 2 2 18136 20230621150725
103.169.187.115 2 2 18136 20230607195942
49.0.71.37 2 2 18136 20230605064629
199.116.114.11 2 2 18136 20230630172422
216.65.153.72 4 4 36272 20230622080307
93.119.227.19 1 1 18094 20230630194925
188.166.19.47 2 2 18136 20230605193308
220.151.9.22 1 1 18094 20230629212639
91.199.87.239 2 2 18136 20230605201942
206.1.253.247 2 2 18136 20230611191926
1.2.219.161 2 2 18136 20230630140409
35.87.104.133 1 1 18094 20230623202233
124.221.111.36 2 2 18136 20230624171414
2404:7ac0:4b60:a54:9533:3f08:c64e:8f51 1 1 42 20230617123559
216.65.153.142 1 1 18094 20230622110131
104.248.57.195 2 2 18136 20230609093256
51.81.245.138 1 1 18094 20230623082602
1.4.201.80 1 1 18094 20230629095707
182.253.136.235 1 1 18094 20230612105416
34.213.42.89 1 1 18094 20230623202601
105.214.90.168 2 2 18136 20230630065941
113.53.38.18 2 2 18136 20230615092445
54.186.240.170 1 1 18094 20230609214131
85.214.26.37 2 2 18136 20230606180705
27.157.130.124 2 2 18136 20230615143932
54.174.58.238 1 1 0 20230627041322
103.167.134.71 2 2 18136 20230603222310
17.58.56.7 1 1 18094 20230609072604
188.209.251.24 1 1 18094 20230601061535
182.204.176.132 2 2 18136 20230607234554
155.254.9.107 2 2 18136 20230624055304
162.253.68.97 2 2 18136 20230602101318
77.91.102.79 1 1 18094 20230611191112
216.65.153.158 1 1 18094 20230608203728
59.58.200.47 2 2 18136 20230621002859
23.82.85.94 3 3 36245 20230601034736
158.101.166.52 2 2 18136 20230630200921
107.181.168.145 1 1 18094 20230616115944
177.136.212.213 2 2 18136 20230603142815
54.244.194.72 1 1 18094 20230606205808
1.1.212.16 2 2 18136 20230630145459
59.89.61.61 2 2 18136 20230618193255
58.53.122.182 2 2 18136 20230617003241
134.236.61.102 2 2 18136 20230605231711
140.250.95.206 2 2 18136 20230601135212
103.148.130.2 2 2 18136 20230608195120
116.209.53.208 2 2 18136 20230619111951
180.112.180.163 2 2 18136 20230624100310
124.222.167.244 3 3 36230 20230616203832
45.187.71.208 2 2 18136 20230628110406
54.89.216.155 2 2 18136 20230610060337
154.16.116.166 1 1 18094 20230604095312
201.159.31.192 0 2 112158 
45.202.25.102 1 1 18094 20230612073107
192.71.3.26 1 1 18094 20230618184058
144.91.113.134 2 2 18136 20230616231050
15.204.182.106 2 2 36188 20230624221600
181.129.74.186 3 3 36230 20230606213947
35.217.98.106 1 1 18094 20230630195517
185.27.99.116 1 1 18094 20230612063142
112.46.10.35 6 6 108564 20230616235939
88.255.217.6 2 2 18136 20230626221635
52.37.97.210 1 1 18094 20230620191356
182.253.86.138 4 4 36272 20230612113009
35.86.143.117 1 1 18094 20230621205659
165.22.144.155 1 1 18094 20230628084920
134.35.2.128 2 2 18136 20230624082142
3.38.134.119 1 1 18094 20230619113730
158.247.181.161 2 2 18136 20230628162459
43.207.115.131 2 2 18136 20230617013001
193.176.41.32 2 2 18136 20230617145251
186.202.163.106 3 3 54282 20230622180054
8.142.3.145 4 4 72376 20230619091230
59.89.60.205 2 2 18136 20230608004023
131.221.75.73 2 2 18136 20230608210233
70.80.75.236 1 1 18094 20230606080439
113.53.169.100 1 1 18094 20230621062355
216.65.148.6 2 2 18136 20230619083059
98.162.25.23 2 2 18136 20230619113744
173.212.224.58 2 2 18136 20230616072952
3.0.253.203 2 2 18136 20230606040917
34.222.254.136 1 1 18094 20230624191149
23.80.141.240 3 3 36245 20230613182036
103.159.206.160 2 2 18136 20230622191830
177.234.249.215 2 2 18136 20230629083726
60.167.26.97 2 2 18136 20230628124639
138.59.121.223 0 1 56079 
112.195.156.16 2 2 18136 20230615132729
103.105.78.158 2 2 18136 20230618202139
10.19.0.47 1 1 18094 20230611073424
159.69.89.239 2 2 18136 20230618060520
52.43.34.112 1 1 18094 20230623202602
46.161.225.202 1 1 18094 20230606020301
162.142.125.226 1 4 25992 20230626160750
85.172.66.254 2 2 18136 20230604081842
183.88.126.137 2 2 18136 20230602122229
101.51.165.110 2 2 18136 20230617010355
216.65.153.157 1 1 18094 20230608100152
27.152.73.16 2 2 18136 20230613190509
223.156.113.201 2 2 18136 20230628090821
115.219.0.144 2 2 18136 20230610074236
116.255.137.220 2 2 18136 20230609095016
177.102.212.180 7 85 3388971 20230613120011
216.152.55.182 8 8 36604 20230613115726
49.48.104.91 2 2 18136 20230630165952
240e:3b3:2e11:3e00::1 3 3 36230 20230618212619
167.71.21.186 2 2 18136 20230628163239
188.227.32.41 2 2 18136 20230606235923
171.237.206.125 2 2 18136 20230603133140
86.102.226.131 1 1 18094 20230614070034
52.200.211.223 1 1 0 20230617090029
103.174.178.134 2 2 18136 20230630105450
202.141.242.3 1 1 18094 20230619051734
115.69.214.68 2 2 18136 20230616054201
103.20.63.192 2 2 18136 20230624125404
47.248.164.83 2 2 18136 20230628084905
87.236.176.31 0 1 1862 
105.213.67.196 2 2 18136 20230630144342
66.249.81.227 0 1 56079 
180.112.40.183 2 2 18136 20230617063821
192.111.139.165 2 2 18136 20230612094845
35.162.224.18 1 1 18094 20230607214844
183.88.107.34 2 2 18136 20230628063334
35.92.6.108 1 1 18094 20230622192437
162.142.125.215 1 4 25992 20230626194059
186.227.148.110 3 23 1694457 20230613151806
3.36.102.132 2 2 18136 20230621051244
23.106.192.213 3 3 36245 20230628145152
186.223.138.11 0 1 56079 
60.184.196.192 2 2 18136 20230628112826
114.97.241.198 2 2 18136 20230608212251
114.85.56.198 2 2 18136 20230611231411
34.217.33.158 1 1 18094 20230617205324
117.195.91.174 2 2 18136 20230616220302
216.65.153.136 2 2 18136 20230619125708
66.33.212.106 3 3 36230 20230612063558
131.255.83.223 0 1 56079 
103.108.231.53 2 2 18136 20230619123840
10.19.0.11 1 1 18094 20230628063736
103.159.206.86 2 2 18136 20230622053115
35.90.59.32 1 1 18094 20230615173642
139.162.7.175 1 1 0 20230623082727
209.141.49.169 0 1 95931 
177.82.194.87 1 1 18094 20230624023753
23.81.50.5 3 3 36245 20230611153518
206.81.13.63 2 2 18136 20230628120226
101.109.138.164 2 2 18136 20230604083920
92.207.253.226 2 2 18136 20230605193835
66.249.81.254 1 1 18094 20230602213947
201.46.31.186 3 23 1694457 20230622105343
179.155.196.247 0 2 112158 
103.112.253.67 2 2 18136 20230618023600
45.81.39.207 1 1 18094 20230621132208
149.62.244.27 2 2 18136 20230624192705
140.250.151.229 2 2 18136 20230607200020
192.111.130.5 3 3 54282 20230625004822
191.19.79.173 0 1 56079 
102.39.119.71 1 1 18094 20230614231028
116.196.124.43 1 1 18094 20230602021854
94.41.200.6 2 2 18136 20230630184206
185.181.60.189 2 2 36188 20230617175844
114.4.200.222 2 2 18136 20230618201145
77.74.177.119 2 2 36188 20230628161550
60.167.112.29 2 2 18136 20230624110640
23.80.141.183 3 3 36245 20230605133957
103.146.185.65 2 2 18136 20230615105351
5.252.230.204 2 2 18136 20230621031831
62.141.44.236 1 1 18094 20230627150951
149.56.160.244 2 21 1692138 20230602175045
87.236.176.80 0 1 4977 
38.54.81.237 2 2 18136 20230617170232
113.69.131.170 2 2 18136 20230628170201
105.214.73.149 2 2 18136 20230606004856
95.106.193.22 2 2 18136 20230607160600
128.14.141.42 1 1 18094 20230613064936
142.93.189.121 1 4 33025 20230628122130
94.26.196.108 1 1 18094 20230618171351
124.90.45.58 2 2 18136 20230610073140
159.89.190.129 2 2 36188 20230627103417
179.107.51.19 2 2 18136 20230605161745
103.105.65.5 2 2 18136 20230615075309
115.207.27.21 2 2 18136 20230616233210
177.11.63.13 4 4 36272 20230615100321
103.181.164.81 1 1 18094 20230613132858
111.13.145.23 8 8 144752 20230616235946
103.171.177.206 2 2 18136 20230616133837
167.248.133.185 2 8 51984 20230608202140
41.222.201.233 0 1 56079 
54.39.15.61 2 2 18136 20230617034539
221.216.87.246 2 2 18136 20230603225736
105.214.83.135 2 2 18136 20230628122123
216.65.153.132 2 2 18136 20230618015109
107.152.98.5 2 2 18136 20230614154507
109.248.205.76 1 1 18094 20230620002851
189.123.7.19 0 1 56079 
92.42.110.45 2 2 18136 20230616052424
136.228.163.150 2 2 18136 20230624063722
94.41.9.15 2 2 18136 20230618062442
43.245.222.192 3 23 1694457 20230618234203
37.187.91.192 5 5 54366 20230618140708
170.84.226.57 0 1 56079 
218.82.156.170 2 2 18136 20230601181152
138.255.23.9 3 25 1750536 20230628174423
212.57.43.16 1 1 18094 20230617060025
49.89.72.55 1 1 18094 20230630160639
195.64.239.112 1 1 18094 20230624012112
123.125.244.69 7 7 126658 20230616000005
187.250.253.191 4 4 36272 20230630145703
34.211.141.16 1 1 18094 20230627202344
103.81.114.182 2 2 18136 20230626210859
105.214.84.181 2 2 18136 20230630122326
91.121.163.199 2 2 18136 20230614155138
103.147.119.3 2 2 18136 20230617132847
186.225.9.4 4 4 36272 20230612190000
171.245.234.33 1 1 18094 20230609220901
116.208.204.160 2 2 18136 20230621100410
181.191.38.40 1 1 18094 20230602072823
150.158.137.90 2 2 18136 20230612042810
121.0.97.96 2 2 18136 20230622065002
119.101.107.43 2 2 18136 20230611100715
51.158.75.237 1 1 18094 20230627101248
218.78.8.15 2 2 18136 20230611172402
177.182.155.52 0 2 112158 
8.222.203.119 2 2 18136 20230618173332
34.78.128.92 1 1 18094 20230602222914
103.20.198.67 4 4 36272 20230622084739
182.34.36.235 2 2 18136 20230616143710
107.179.66.176 2 2 18136 20230612111921
103.121.39.158 2 2 18136 20230625081414
132.226.164.112 1 1 18094 20230616234255
50.116.23.15 2 2 18136 20230628143231
54.188.212.240 1 1 18094 20230613205046
193.56.113.54 2 2 18136 20230617220027
164.92.65.142 1 1 18094 20230622065916
159.223.159.251 2 2 18136 20230611021806
185.6.10.35 2 2 18136 20230601053857
134.209.222.149 2 2 18136 20230608231432
10.19.1.164 1 1 18094 20230613073633
212.47.233.215 2 2 18136 20230611224115
129.148.21.188 2 2 18136 20230621155046
178.130.110.220 2 2 18136 20230618082303
97.91.184.176 1 1 18094 20230607000645
125.25.93.225 2 2 18136 20230615111831
146.148.12.228 1 1 18094 20230615203830
189.203.177.75 2 2 18136 20230602120222
134.236.157.221 2 2 18136 20230602130716
74.208.128.192 2 2 18136 20230630070503
206.42.40.0 2 2 18136 20230627004311
45.127.248.11 2 2 18151 20230628090849
47.242.8.225 2 2 18136 20230624141646
135.181.134.141 1 1 18094 20230603181332
34.150.159.142 2 2 18136 20230615083333
202.145.11.220 2 2 18136 20230627091624
179.191.125.201 2 2 18136 20230602083227
185.189.114.118 2 2 18136 20230623121641
162.243.148.156 2 2 18136 20230615093333
78.108.192.217 2 2 18136 20230624203149
134.35.3.38 2 2 18136 20230610101525
10.19.0.141 1 1 18094 20230607135118
152.136.163.17 2 2 18136 20230617023620
10.19.1.219 1 1 18094 20230615073258
52.203.23.91 0 1 1862 
90.188.40.61 1 1 18094 20230611191130
202.21.113.86 1 1 18094 20230605195157
167.248.133.35 1 4 25992 20230621203508
183.88.157.22 2 2 18136 20230605173159
103.99.179.36 1 1 18094 20230624223115
139.59.25.43 2 2 36188 20230625102422
180.183.117.48 2 2 18136 20230616200442
190.239.24.69 1 1 18094 20230617041521
74.143.149.122 2 2 18136 20230628161230
190.43.92.83 2 2 18136 20230617065811
149.5.4.212 2 2 36188 20230629081326
85.89.184.87 2 2 18136 20230610090016
45.228.11.202 0 2 112158 
54.185.179.33 1 1 18094 20230608194858
46.161.242.99 1 1 42 20230616083351
68.5.11.100 2 2 18136 20230628150703
3.25.112.180 2 2 18136 20230619102117
184.170.248.5 2 2 18136 20230630132646
209.141.36.112 0 1 1862 
209.141.32.227 1 1 18094 20230601134415
54.213.16.107 1 1 18094 20230624191206
192.248.150.48 1 1 18094 20230625090545
183.136.225.44 2 4 46142 20230608214405
177.152.191.239 2 2 18136 20230628131531
149.78.184.27 1 1 18094 20230618071619
34.79.174.58 1 1 18094 20230620034424
92.119.183.10 2 2 18136 20230624124639
45.134.187.229 2 2 18151 20230604061553
69.163.152.102 2 2 18136 20230624130948
103.199.155.226 2 2 18136 20230615112849
167.248.133.51 2 8 51984 20230621200917
219.151.138.203 8 8 144752 20230616235939
122.232.193.181 2 2 18136 20230616211312
42.236.10.93 2 21 1692138 20230618234214
49.49.116.100 2 2 18136 20230618195829
67.205.11.195 5 5 54366 20230624112401
94.103.230.244 2 2 36188 20230622064912
35.91.50.144 1 1 18094 20230610211203
2400:8902::f03c:93ff:fe3d:f974 2 2 18136 20230617124807
52.249.27.68 2 2 18136 20230630133537
35.92.59.89 1 1 18094 20230623202450
62.73.127.98 2 2 18136 20230611122742
37.19.223.112 2 2 18136 20230607060329
157.122.214.103 8 8 144752 20230617000011
172.255.93.171 3 3 36245 20230626213956
35.89.179.120 8 8 36188 20230627230937
182.253.232.221 2 2 18136 20230613080914
167.248.133.127 1 4 25992 20230625105451
188.241.82.8 2 2 36188 20230611090343
118.172.19.105 2 2 18136 20230604010000
35.90.196.242 1 1 18094 20230617205317
65.20.159.136 2 2 18136 20230624114035
54.212.95.196 1 1 18094 20230626194059
35.91.75.84 1 1 18094 20230622192507
103.156.17.191 2 2 18136 20230608094528
213.6.68.94 2 2 18136 20230605220613
35.164.48.217 1 1 18094 20230613205019
54.185.66.234 1 1 18094 20230623202643
52.41.30.122 1 1 18094 20230617205601
34.78.171.236 2 2 36188 20230611133637
182.204.176.168 2 2 18136 20230630163435
61.147.21.52 2 2 36188 20230630161236
14.188.13.76 2 2 18136 20230602123530
207.204.229.6 1 5 42714 20230623082650
104.200.152.30 2 2 18136 20230625101721
34.221.162.52 1 1 18094 20230624191647
54.70.10.178 0 2 9954 
183.88.189.104 2 2 18136 20230617110210
111.227.162.95 2 2 18136 20230624033931
172.241.237.161 3 3 36245 20230623032342
193.42.32.80 1 1 18094 20230621150021
116.111.171.149 2 2 18136 20230627153524
60.217.64.237 2 2 18136 20230618125449
173.212.245.45 4 4 36272 20230619030401
185.27.99.141 1 1 18094 20230627122730
59.89.60.211 2 2 18136 20230609222319
138.68.109.12 2 2 18136 20230618201033
183.89.137.96 1 1 18094 20230602074149
45.170.23.4 3 23 1694457 20230601034049
200.124.173.144 2 2 18136 20230625102908
36.65.133.85 1 1 18094 20230604174706
51.89.22.139 1 1 0 20230615211408
64.227.27.231 2 2 18136 20230602121648
203.124.53.122 1 1 18094 20230601071200
62.122.184.129 1 1 18094 20230625061148
187.26.155.116 3 24 1699434 20230630021008
183.240.181.41 8 8 144752 20230617000046
193.32.87.37 1 1 18094 20230601192244
42.178.199.168 2 2 18136 20230630150853
182.253.136.174 2 2 18136 20230609233347
123.249.116.30 1 1 18094 20230616194655
123.122.42.35 1 1 18094 20230618082322
192.111.134.10 2 2 18136 20230616130441
138.121.155.89 0 1 56079 
54.190.180.68 1 1 18094 20230605205713
181.28.131.6 0 1 56079 
54.200.19.54 1 1 18094 20230609214140
117.253.152.48 2 2 18136 20230625112412
105.214.32.46 2 2 18136 20230614234329
123.121.252.95 2 2 18136 20230627144608
50.199.46.20 2 2 18136 20230618172659
183.88.121.163 2 2 18136 20230619131303
188.166.66.38 2 2 36188 20230621110007
203.23.49.150 1 1 18094 20230607220054
34.216.222.198 1 1 18094 20230606205805
185.6.10.99 2 2 18136 20230618183049
85.214.248.195 2 2 18136 20230616145614
13.229.55.58 1 1 457 20230612050820
105.214.70.167 2 2 18136 20230624123237
105.214.85.120 2 2 18136 20230621041821
213.208.146.80 2 2 18136 20230605185132
39.62.0.244 6 6 54408 20230606121042
142.93.54.124 2 2 18136 20230630171535
36.227.248.181 2 2 18136 20230603133525
46.101.154.190 2 2 36188 20230623122701
52.114.128.147 1 4 23680 20230613115949
52.38.202.153 1 1 18094 20230624191354
34.220.15.91 1 1 18094 20230609214147
35.167.112.30 1 1 18094 20230620191359
193.59.26.230 2 2 18136 20230602123021
134.236.31.226 2 2 18136 20230604024707
23.247.137.77 1 1 18094 20230612191332
209.141.36.231 0 1 95931 
171.244.43.14 1 1 18094 20230623192645
49.74.89.63 2 2 18136 20230618205631
180.173.214.10 2 2 18136 20230622005651
191.8.95.150 3 24 1699434 20230613231816
179.27.86.36 2 2 18136 20230617021816
180.241.219.137 2 2 18136 20230609131519
52.88.62.60 0 2 12487 
179.97.74.155 2 2 18136 20230628170543
188.68.103.149 2 2 18136 20230606195143
105.214.20.235 2 2 18136 20230630165926
45.32.162.254 2 2 18136 20230602125016
190.110.118.90 2 2 18136 20230630213154
140.224.189.196 2 2 18136 20230621203527
186.218.57.137 0 2 112158 
10.19.0.46 1 1 18094 20230603193819
182.253.109.174 2 2 18136 20230601064417
52.26.89.14 1 1 18094 20230615173556
114.218.254.188 2 2 18136 20230603230506
3.87.67.117 1 1 18094 20230613201727
168.232.183.136 3 22 1692595 20230614153047
34.219.198.124 1 1 18094 20230606205730
170.64.150.145 2 2 36188 20230622112620
2403:18c0:3:3fd:: 2 2 18136 20230622061651
182.34.17.28 2 2 18136 20230601105805
142.54.235.9 2 2 18136 20230602072227
103.171.177.43 2 2 18136 20230610091118
101.108.63.144 2 2 18136 20230630144544
51.178.19.189 2 2 18136 20230616150806
174.64.199.82 1 1 18094 20230602231443
95.46.195.38 1 1 18094 20230624221105
117.185.229.12 8 8 144752 20230616235928
183.89.124.9 2 2 18136 20230602112411
51.15.247.174 4 4 0 20230627095310
95.170.201.34 2 2 18136 20230605160944
199.58.184.97 5 5 72418 20230617014924
175.178.157.227 2 2 18136 20230616201133
5.133.192.161 4 4 36272 20230618065339
164.152.198.201 2 2 18136 20230608195608
34.172.109.65 2 2 36188 20230623224717
142.54.236.97 2 2 18136 20230605224051
50.192.49.5 1 1 18094 20230622071056
50.114.59.6 2 2 18136 20230615065853
186.208.247.1 0 2 112158 
69.4.89.106 1 1 18094 20230629072603
192.248.174.255 1 1 18094 20230623005956
183.136.225.46 2 4 42224 20230624145954
105.214.85.197 2 2 18136 20230624060306
183.89.54.66 2 2 18136 20230613062047
177.125.165.38 2 2 18136 20230605185213
205.169.39.253 3 25 1808119 20230623195525
65.154.226.169 1 1 18094 20230623133039
213.246.18.19 2 2 18136 20230624113355
183.165.225.207 2 2 18136 20230605005336
216.65.153.135 2 2 18136 20230617032810
34.216.229.223 1 1 18094 20230612213737
45.136.244.245 2 2 18136 20230621200537
51.68.39.222 2 2 18136 20230617112823
119.101.104.7 2 2 18136 20230602085608
34.79.230.17 1 1 18094 20230609100615
34.210.24.5 1 1 18094 20230617205110
208.113.197.85 5 5 54366 20230621124537
180.163.220.50 0 1 1059 
107.181.161.81 1 1 18094 20230616202913
180.183.180.94 2 2 18136 20230612184614
114.230.105.76 2 2 18136 20230617021323
118.179.215.126 2 2 18136 20230622135600
109.183.189.182 2 2 18136 20230617040245
139.99.133.41 2 2 18136 20230625062000
103.112.253.185 2 2 18136 20230626231943
15.236.239.250 1 5 42714 20230623082649
190.147.41.45 0 7 168237 
117.34.17.19 8 8 144752 20230616235929
164.90.241.135 1 5 42714 20230623082650
54.184.196.238 1 1 18094 20230608194930
144.217.135.187 2 2 36188 20230602175032
105.214.23.103 2 2 18136 20230618002928
172.241.238.247 4 4 36302 20230630065107
176.57.75.111 2 2 18136 20230630130919
175.100.47.191 2 2 18136 20230605162120
178.216.26.132 1 1 18094 20230618180734
112.64.213.32 8 8 144752 20230617000053
14.180.208.126 2 2 18136 20230614151209
178.45.36.12 2 2 18136 20230601061038
35.93.90.194 1 1 18094 20230624191322
187.44.57.104 2 2 18136 20230611184735
104.199.158.0 2 2 18136 20230618173423
158.69.149.44 2 2 18136 20230618022920
179.214.127.137 0 1 56079 
23.105.146.74 2 2 18151 20230618130624
171.67.70.229 1 1 18094 20230623082800
103.47.216.19 1 1 18094 20230616230543
103.164.49.147 2 2 18136 20230611191027
216.65.153.129 2 2 18136 20230616224744
216.65.148.190 1 1 18094 20230622062146
136.169.132.235 2 2 18136 20230618050149
182.253.175.10 2 2 18136 20230628091735
201.56.123.242 2 22 0 20230626191205
38.47.98.207 2 2 18136 20230630172927
51.75.126.150 4 4 36272 20230618132312
188.234.217.161 2 2 18136 20230614002106
190.145.37.5 2 2 18136 20230610065608
112.66.176.102 1 1 18094 20230607093755
34.213.32.34 1 1 18094 20230612213829
59.89.61.145 2 2 18136 20230630163015
122.231.23.107 2 2 18136 20230617054502
201.76.167.220 2 2 18136 20230616232634
5.188.64.79 2 2 18136 20230617063739
88.218.47.70 3 3 36245 20230615150052
142.40.176.69 0 1 56079 
125.24.130.117 2 2 18136 20230603195846
119.101.54.128 2 2 18136 20230608234321
45.133.172.78 1 5 42714 20230623082650
89.175.184.250 2 2 18094 20230623122623
35.217.37.67 1 1 18094 20230606110614
134.35.1.237 2 2 18136 20230621030515
54.149.120.132 1 1 18094 20230622191829
128.199.6.201 2 2 18136 20230615115828
49.7.69.41 8 8 144752 20230616235859
59.89.91.213 2 2 18136 20230630181516
77.79.150.247 2 2 18136 20230610081318
68.183.86.164 2 2 36188 20230629123714
64.225.52.113 4 4 72376 20230628122126
1.20.221.151 2 2 18136 20230606032107
109.69.110.143 1 1 18094 20230627230122
186.220.38.60 6 48 3391032 20230617232205
182.52.19.91 2 2 18136 20230619081115
23.247.137.75 1 1 42 20230612191335
34.213.93.72 1 1 18094 20230617205131
179.111.108.176 2 2 18136 20230627223134
105.214.64.71 2 2 18136 20230625095100
180.183.212.199 2 2 18136 20230617004641
139.9.117.13 2 2 18136 20230603222817
75.119.200.114 5 5 54366 20230612085504
187.27.145.208 0 3 168237 
87.236.176.109 1 1 18094 20230628103444
216.65.153.149 2 2 18136 20230617043314
205.185.122.184 2 6 134666 20230629124010
169.150.222.227 2 2 18136 20230624123740
34.216.129.151 1 1 18094 20230610211234
181.48.80.212 2 2 18136 20230630165520
171.221.79.3 2 2 18136 20230624122137
94.26.196.204 1 1 18094 20230629080533
1.2.201.9 2 2 18136 20230624062533
114.88.120.202 2 2 18136 20230624164230
203.190.33.33 2 2 18136 20230602114555
200.141.32.56 3 24 1750536 20230615084908
10.19.1.170 1 1 18094 20230609073338
95.105.40.121 2 2 18136 20230604190636
45.43.65.107 2 2 18151 20230611215128
180.183.32.125 2 2 18136 20230609121803
77.82.191.176 2 2 18136 20230616200403
84.236.185.247 1 1 18094 20230614154038
115.219.4.15 2 2 18136 20230627150042
167.248.133.124 1 4 25992 20230618051534
187.122.39.247 3 23 1694457 20230629203132
105.214.64.182 2 2 18136 20230624040736
79.130.40.217 2 2 18136 20230601053441
171.228.82.174 4 4 36272 20230609151615
116.208.192.92 2 2 18136 20230619091255
103.159.206.180 2 2 18136 20230628124004
147.182.130.182 2 2 18136 20230630183109
105.214.6.44 2 2 18136 20230609220203
179.43.169.181 2 2 36188 20230623082954
49.49.112.116 2 2 18136 20230617013411
134.175.224.33 2 2 18136 20230616222956
49.12.125.159 1 1 18094 20230609150840
142.54.237.34 2 2 18136 20230613041144
179.125.168.21 2 22 1694000 20230626105158
216.65.153.197 6 6 54408 20230618052516
27.115.124.70 2 21 1692138 20230612050836
34.78.102.4 1 1 18094 20230622071623
117.93.216.74 1 1 18094 20230608094540
111.224.221.168 4 4 36272 20230608222442
182.53.233.196 2 2 18136 20230613154512
114.95.63.219 2 2 18136 20230608163423
159.192.240.123 2 2 18136 20230607121019
209.160.115.44 1 1 0 20230601064212
34.212.134.254 1 1 18094 20230626194113
95.92.61.188 0 1 56079 
101.108.224.88 2 2 18136 20230618151322
109.74.34.34 2 2 18136 20230608214814
65.108.194.249 1 1 18094 20230621052128
105.214.64.149 3 3 36230 20230619121844
188.124.15.13 2 2 18136 20230612065827
54.201.230.216 1 1 18094 20230627202330
62.171.134.234 1 1 18094 20230616144508
209.141.34.187 0 1 591 
177.131.121.156 2 2 18136 20230630143423
185.95.199.103 1 1 18094 20230618152404
180.173.216.40 5 5 54366 20230606010952
116.206.94.104 2 2 18136 20230621013004
27.152.72.121 2 2 18136 20230603202913
41.216.155.249 1 1 18094 20230616064346
143.198.41.48 4 4 36272 20230622205409
45.6.231.94 1 1 18094 20230608054845
181.98.121.72 2 2 18136 20230624103033
146.56.185.140 2 2 18136 20230624040040
182.253.246.110 2 2 18136 20230610075026
60.176.45.55 2 2 18136 20230601051218
3.248.190.108 2 2 18136 20230630153157
181.64.186.106 2 2 18136 20230626071621
101.255.165.125 2 2 18136 20230601202836
118.193.33.16 2 2 18136 20230617001032
94.142.139.162 2 2 18136 20230623031140
192.91.75.30 1 2 2319 20230623133049
104.167.221.206 1 1 18094 20230602023524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 64 93 2620508 37
20230602 70 97 2599184 43
20230603 45 49 749714 27
20230604 40 40 453010 24
20230605 55 60 896488 31
20230606 66 76 968018 43
20230607 42 47 703463 29
20230608 77 105 2607539 46
20230609 47 53 916127 31
20230610 70 93 2857972 53
20230611 65 65 851204 45
20230612 81 123 4514810 54
20230613 83 206 9496517 52
20230614 59 81 2425758 40
20230615 63 86 2442729 39
20230616 117 136 3032846 75
20230617 143 191 5085390 83
20230618 100 146 4509506 58
20230619 46 94 2367715 26
20230620 17 40 1956535 12
20230621 93 123 2704779 53
20230622 82 131 4613143 50
20230623 76 241 11358212 52
20230624 112 133 2999514 64
20230625 52 58 610611 30
20230626 27 95 3805683 17
20230627 52 118 5576464 27
20230628 92 178 6194854 49
20230629 37 106 5691981 17
20230630 146 212 6524802 77
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 3
30s-2mn 9
15mn-30mn 2
0s-30s 1268
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1352 24209772 1276 557
/scripts/feedback.php 692 29917 6 681
/img/intro-bg-grid.svg 44 8084 0 23
/img/favicon/site.webmanifest 28 11882 2 21
/img/favicon/safari-pinned-tab.svg 3 2148 0 2
END_SIDER
