AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 17824               
POS_DAY 47034               
POS_DOMAIN 3548                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 47816               
POS_SIDER 48017               
POS_FILETYPES 4941                
POS_OS 5125                
POS_BROWSER 5280                
POS_SCREENSIZE 7191                
POS_UNKNOWNREFERER 7265                
POS_UNKNOWNREFERERBROWSER 8028                
POS_ORIGIN 8387                
POS_SEREFERRALS 8530                
POS_PAGEREFS 8716                
POS_SEARCHWORDS 9144                
POS_KEYWORDS 9296                
POS_MISC 2374                
POS_ERRORS 9355                
POS_CLUSTER 3637                
POS_SIDER_404 9465                
POS_EXTRA_1 16324               
POS_EXTRA_2 16460               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301012800 1 0 10318523484380
FirstTime 20230201020408
LastTime 20230228202139
LastUpdate 20230302010447 1 0 0 0 0
TotalVisits 783                 
TotalUnique 694                 
MonthHostsKnown 0                   
MonthHostsUnknown 757                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 55 2382355 21 28 114976
1 49 64 1904512 34 48 310460
2 70 90 2400899 28 52 233252
3 81 81 797782 63 95 160292
4 77 79 858578 23 37 236652
5 56 105 4034096 38 51 170729
6 66 85 2363045 18 32 519205
7 60 61 744721 24 38 176598
8 51 85 3574823 35 44 90486
9 65 86 2439161 17 26 108564
10 54 100 4237884 34 52 144768
11 43 123 6994083 27 38 685390
12 47 78 947145 11 20 142819
13 72 119 4686808 19 53 168307
14 50 113 3986542 28 63 1272033
15 50 112 4140463 18 28 96506
16 102 231 11206685 22 49 323089
17 67 135 5703130 27 46 200990
18 47 71 2174835 20 34 54282
19 27 31 532334 114 130 74872
20 39 73 2570832 29 43 205824
21 38 63 2212712 12 22 54314
22 18 24 429634 22 38 287430
23 48 75 2470365 24 37 36645
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1319 2139 73793424
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 100 1473512 20230228105412 0
bot[\s_+:,\.\;\/\\-] 51 2950089 20230228074016 0
custo 22 398068 20230227215730 0
infobot 17 148865 20230224224315 0
no_user_agent 16 289504 20230226060830 0
yandex 14 253316 20230228115946 0
python 9 126658 20230225172421 0
favicon 3 7898 20230227163919 0
netcraft 3 54282 20230207122205 0
crawl 3 54282 20230227171100 0
java\/[0-9] 1 0 20230222123151 0
mail\.ru 1 18094 20230227180634 0
cfnetwork 1 56079 20230223122302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1268 14964303 0 0
css 40 886372 0 0
png 513 48895165 0 0
jpg 147 5508503 0 0
js 120 3526479 0 0
Unknown 16 6398 0 0
svg 35 6204 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 73
winlong 2
unix 1
winnt 1143
linuxubuntu 1
linux 137
winvista 250
macosx 124
Unknown 46
win2008 362
END_OS

# Browser ID - Hits
BEGIN_BROWSER 98
chrome95.0.4638.69 6
chrome101.0.4929.0 21
chrome99.0.4859.172 2
chrome60.0.3112.50 21
firefox102.0 16
chrome39.0.2171.95 1
chrome81.0.4044.129 1
safari15.4 5
chrome85.0.4183.121 10
curl 4
firefox49.0 1
chrome79.0.3945.117 1
msie11 2
chrome83.0.4103.97 35
chrome77.0.3865.120 1
chrome90.0.4430.72 296
chrome90.0.4430.212 1
chrome27.0.1453.93 1
chrome79.0.3945.130 1
chrome50.0.2661.102 11
safari14.0.3 1
chrome91.0.4472.114 14
chrome100.0.4896.82 1
chrome77.0.3835.0 5
chrome66.0.3359.181 4
chrome108.0.0.0 50
chrome65.0.3325.181 2
chrome90.0.4430.93 206
chrome90.0.4430.85 341
chrome33.0.1750.152 1
chrome55.0.2883.87 2
chrome66.0.3359.117 7
chrome63.0.3239.132 2
chrome78.0.3904.87 2
firefox47.0 6
chrome51.0.2704.103 2
chrome90.0.4427.0 15
firefox68.0 1
mozilla 32
chrome47.0.2526.106 4
netscape5.0 1
safari15.6 1
firefox80.0 1
chrome78.0.3904.96 1
chrome64.0.3282.186 1
chrome109.0.5414.118 1
chrome35.0.1916.47 1
chrome99.0.4844.84 37
chrome84.0.4147.105 2
chrome71.0.3552.0 1
chrome41.0.2228.0 1
chrome40.0.2214.93 1
firefox36.0 1
chrome90.0.4430.86 14
safari 3
chrome108.0.5351.0 5
chrome67.0.3396.87 2
chrome110.0.5481.77 21
android 7
chrome68.0.3440.75 2
chrome67.0.3396.79 2
chrome71.0.3578.98 8
firefox106.0 1
chrome107.0.0.0 2
chrome98.0.4758.80 2
opera9.80 1
iphone 2
firefox109.0 27
chrome87.0.4280.141 3
chrome103.0.0.0 59
chrome90.0.4400.8 25
chrome34.0.1847.116 1
chrome83.0.4103.61 1
chrome100.0.4896.88 1
chrome71.0.3578.99 2
chrome74.0.3729.169 3
chrome105.0.5195.136 1
msie9.0 27
chrome106.0.0.0 2
safari15.1 1
Unknown 17
safari15.6.1 4
chrome41.0.2226.0 1
chrome52.0.3204.98 1
chrome110.0.0.0 200
firefox46.0 1
chrome102.0.0.0 1
chrome109.0.0.0 435
chrome79.0.3945.88 2
msie11.0 1
chrome107.0.5304.141 1
safari16.0 5
chrome81.0.4044.138 13
chrome98.0.4758.82 1
chrome83.0.4103.106 1
chrome105.0.0.0 36
safari16.1 5
chrome103.0.5060.114 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230222185129
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20230224012557
curl/7.58.0 20230224164435
test 20230227082000
Go-http-client/2.0 20230224062033
Ruby 20230218205104
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230218223228
curl/7.81.0 20230216033727
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230224110129
com.google.GoogleMobile/251.0_iPhone/15.6.1_hw/iPhone12_1 20230223122305
Go-http-client/1.1 20230224055128
url 20230213104557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230224110129
test 20230227082000
Go-http-client/2.0 20230224062033
Ruby 20230218205104
Go-http-client/1.1 20230224055128
url 20230213104557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 332
From1 0 0
From2 29 83
From3 7 29
From4 1000 1695
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 26 79
bing 1 1
live 0 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.emicef.com 2 2
https://king.host 2 2
http://www.epcpolo.com 1 1
http://facebook.com//twitter.com//vk.com 1 1
http://www.waimaosou.com 1 11
http://www.emicef.com/blog/21408115/how-to-drive-traffic-to-your-website-organically-in-2023/ 0 2
http://tendata.mailsou.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 524
206 2 36188
404 815 1124
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 183
/server-status 1 -
//wp-content/themes/seotheme/db.php 1 -
/v2/_catalog 1 -
/wp-content/plugins/core-engine/index.php 1 -
/wp-content/0z.php 2 www.google.com
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/Public/admin/webuploader/server/preview.php 1 -
/.well-known/traffic-advice 4 -
/kcfinder/upload.php 1 -
/wp-content/plugins/seoplugins/db.php 2 www.google.com
/wp-content/themes/markiter/db.php 2 www.google.com
/wp-content/plugins/linkpreview/db.php 2 www.google.com
/asset/kcfinder/upload.php 1 -
/@s-contact 1 -
/android-chrome-256x256.png 1 https://onchip.com.br/
/wp-content/themes/seothemewto/db.php 2 www.google.com
/static/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/s/733313e2830323e263e2139313/_/ 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/sites/default/files/ 3 binance.com
/blog 1 -
/bc 3 -
/download.php 1 -
/wp-content/themes/astra/db.php 2 www.google.com
/plus/mytag_js.php 1 -
/plugins/content/apismtp/josmtpapi.php 1 -
/tinymce/plugins/filemanager/dialog.php 1 -
/wp-content/themes/fp/ee.php 2 www.google.com
/wp-content/plugins/xt/index.php 2 www.google.com
/wp-content/shell20211028.php 2 www.google.com
/android-chrome-192x192.png 1 https://onchip.com.br/
/api/search 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/ccx/index.php 2 www.google.com
/wordpress/wp-content/plugins/core-stab/index.php 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/static/h-ui/lib/webuploader/0.1.5/server/preview.php 1 -
/assets/filemanager/dialog.php 1 -
/wp-content/themes/choyu/db.php 2 www.google.com
/old 3 -
/style.php 1 -
/administrator/ 1 http://onchip.com.br/administrator/
/main 3 -
/0z.php 2 www.google.com
/wp-content/themes/driven/db.php 2 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/faleconosco.php 6 -
/assets/js/kcfinder/upload.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/.well-known/ 3 binance.com
//wp-content/plugins/seoplugins/mar.php 1 -
/login.action 1 -
/wp-admin/style.php 1 -
/carbuyaction.php 1 -
/autodiscover/autodiscover.xml 10 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/data/admin/ver.txt 1 -
/assets/elfinder/elfinder.html 1 -
/thumb.php 1 -
/xt/index.php 2 www.google.com
/pagina.php 2 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 -
/components/com_creativecontactform/fileupload/index.php 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/filemanager/dialog.php 1 -
/public/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 2 www.google.com
/wp-content/themes/Batosay1337/db.php 2 www.google.com
/sitemaps.xml 60 -
/telescope/requests 1 -
/static/lib/webuploader/0.1.5/server/preview.php 1 -
/static/admin/javascript/hetong.js 3 -
/new 4 -
/admin/filemanager/dialog.php 1 -
/ads.txt 3 -
/edit.php 2 www.google.com
/Public/assets/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/xwp/up.php 2 www.google.com
/bk 3 -
/lib/webuploader/0.1.5/server/preview.php 1 -
/blog/wp-content/plugins/core-stab/index.php 1 -
/about 1 -
/filemanager/filemanager/dialog.php 1 -
/wp-content/plugins/ubh/xleet.php 2 www.google.com
/wp-content/xt/index.php 2 www.google.com
/assets/jquery-file-upload/server/php/index.php 1 -
/sitemap.xml.gz 59 -
/wp-content/plugins/upds/xleet.php 2 www.google.com
/assets/plugins/elfinder/elfinder.html 1 -
/backup 3 -
/sitemap.xml 61 -
/robots.txt 156 -
/timthumb.php 1 -
/alfacgiapi/perl.alfa 1 -
/wso112233.php 2 www.google.com
/vendor/.env 1 -
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/sitemap.txt 56 -
/public/static/admin/lib/webuploader/server/preview.php 1 -
/admin/controller/extension/extension/ 3 binance.com
/wp-content/plugins/content-management/content.php 2 www.google.com
/wordpress/wp-login.php 1 http://onchip.com.br
/uploads/ 3 binance.com
/wp-content/themes/wp-pridmag/db.php 2 www.google.com
/admin/lib/webuploader/server/preview.php 1 -
/wp-content/xleet.php 2 www.google.com
/.DS_Store 1 -
/Public/webuploader/0.1.5/server/preview.php 1 -
/.git/config 2 -
/wordpress 4 -
/Public/Admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/wp-content/themes/anews/db.php 2 www.google.com
/http:/ 1 -
/xltavrat.php 2 www.google.com
/wp-content/plugins/core-stab/index.php 1 -
/wp-content/plugins/sid/xleet.php 2 www.google.com
/@s-about 1 -
/xlet.php 2 www.google.com
/.well-known/security.txt 1 -
/about.php 2 www.google.com
/.well-known/autoconfig/mail/config-v1.1.xml 5 -
//wp-content/themes/seotheme/mar.php 1 -
/wp-cc.php 4 www.google.com
/wp-class.php 2 www.google.com
/plugins/kcfinder/upload.php 1 -
/wp/wp-content/plugins/core-stab/index.php 1 -
/wp-admin/xleet-shell.php 2 www.google.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/assets/scripts/filemanager/dialog.php 1 -
/wp-content/mu-plugins-old/index.php 2 www.google.com
/blog/wp-login.php 1 http://onchip.com.br
/.vscode/sftp.json 1 -
/home 3 -
/wp-content/themes/bigmart/db.php 2 www.google.com
/19837437_notfound.html 1 http://onchip.com.br
/core/.env 3 -
/xleet-shell.php 2 www.google.com
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/xleet.php 2 www.google.com
/webuploader/server/preview.php 1 -
/xleetshell.php 2 www.google.com
/Public/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/humans.txt 3 -
/wp-admin/css/ 3 binance.com
/assets/kcfinder/upload.php 1 -
/admin/.env 1 -
/plugins/content/apismtp/apismtp.php 1 -
/.env 8 -
/wp-includes/wp-class.php 2 www.google.com
/info.php 1 -
/js/kcfinder/upload.php 1 -
/wp/wp-login.php 1 http://onchip.com.br
/images/ 3 binance.com
/hehe.php 2 www.google.com
/wp-content/themes/1337/db.php 2 www.google.com
/tinymce/filemanager/dialog.php 1 -
/fix/Public/Webuploader/server/preview.php 1 -
/scripts/filemanager/dialog.php 1 -
/wp-content/plugins/sid/sidwso.php 2 www.google.com
/Public/home/js/check.js 2 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/wp-commentin.php 2 -
/ccx/index.php 2 www.google.com
/config.json 3 -
/admin 2 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 2 -
/sitemap_index.xml 61 -
/wp-content/themes/pridmag/db.php 2 www.google.com
/demo 1 -
/wp 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-content/themes/cepair/db.php 2 www.google.com
/atom.xml 54 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/assets/plugins/kcfinder/upload.php 1 -
/files/ 3 binance.com
/debug/default/view 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 2 2 36188 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 967 967 17153112 
/scripts/feedback.php 430 430 18659 
/img/intro-bg-grid.svg 40 40 7520 
/img/favicon/site.webmanifest 25 25 10511 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/img/favicon/favicon-32x32.png 0 50 93100 
/img/logo-onchip-c02.png 0 40 270360 
/img/products/ott420mi-03.jpg 0 39 1478575 
/img/pcb-layer-cyan.png 0 28 1725516 
/scripts/main.min.js 0 53 29550 
/css/style.css 0 51 1149888 
/img/about-pcb-cyan.png 0 41 24018106 
/img/contact.jpg 0 38 2920610 
/img/favicon/apple-touch-icon.png 0 23 114471 
/img/logo-onchip-a02.png 0 39 510804 
/img/favicon/favicon-16x16.png 0 20 21180 
/img/products/ott42md2-01.png 0 36 3143349 
/scripts/jquery.min.js 0 52 4700619 
/img/products/ott420mi-02.jpg 0 37 443768 
/img/round-circle.png 0 38 487832 
/img/products/ott420-01.png 0 38 3142440 
/img/products/ott420mi-01.png 0 39 4872672 
/img/products/ott42md2-02.jpg 0 37 815218 
/img/products/ott10md3-01.png 0 39 1849435 
/img/intro-bg-circuit-cyan.png 0 97 5159268 
/scripts/grid-expander.min.js 0 53 68250 
/img/products-header.png 0 28 5419258 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 757
186.202.173.147 27 27 488538 20230228162507
44.236.133.248 9 15 186079 20230218205109
210.61.216.66 7 7 36547 20230221061011
43.143.28.57 6 6 108564 20230202160906
68.183.7.47 6 6 54408 20230223073647
177.143.165.125 6 26 1694628 20230209095906
46.232.120.163 6 6 54408 20230228034350
38.46.44.137 6 6 72490 20230223164656
135.148.46.53 6 6 54408 20230213104344
2600:3c03::f03c:91ff:fe76:d4e8 6 6 54408 20230228202139
34.217.63.240 1 1 18094 20230206131645
3.84.230.246 1 1 18094 20230202202428
124.158.181.170 1 1 18094 20230221032425
188.93.213.242 2 2 18136 20230208053045
45.163.173.63 0 2 112158 
193.235.141.23 1 2 19956 20230203125735
35.88.242.137 1 1 18094 20230209135213
88.231.133.200 1 1 18094 20230202090652
50.250.205.21 2 2 18136 20230221195227
54.184.85.113 0 1 95931 
217.73.177.180 2 2 18136 20230213154309
161.35.54.126 4 4 36272 20230226070701
18.237.63.111 1 1 18094 20230225131129
118.97.107.65 1 1 18094 20230210003852
178.35.177.242 2 2 18136 20230210051111
92.249.122.108 1 1 18094 20230226023410
47.57.0.134 2 2 18136 20230212214020
185.107.57.2 4 4 36272 20230215035829
164.90.174.185 2 2 18136 20230206061503
121.172.220.162 2 2 18136 20230205183410
170.82.195.184 0 2 112158 
186.250.54.159 3 23 1694457 20230224153938
93.158.92.11 1 1 18094 20230208091535
13.250.1.246 2 2 18136 20230213010118
191.220.67.174 1 1 18094 20230213103840
200.206.114.154 2 36 2834302 20230227085610
103.26.179.218 2 2 18136 20230213013232
201.157.212.111 0 1 56079 
152.39.217.76 2 2 18151 20230226102400
194.67.113.41 1 1 18094 20230215195358
34.150.7.225 2 2 18136 20230201051735
35.85.223.5 0 1 591 
194.163.160.116 2 2 18136 20230209170422
64.90.48.215 2 2 18136 20230226120757
109.73.191.1 1 1 18094 20230226114833
41.66.50.103 1 1 18094 20230203112404
1.164.116.229 2 2 18136 20230214085104
82.165.115.89 2 2 18151 20230210170405
104.234.20.214 2 2 18136 20230223095317
31.28.243.7 2 2 18136 20230210042643
14.248.80.34 2 2 36188 20230207083416
167.99.76.245 1 1 18094 20230218092802
200.33.152.253 2 2 18136 20230211034329
14.207.85.127 2 2 18136 20230225073935
168.151.93.41 1 1 18094 20230227071130
206.232.104.174 4 4 36302 20230218035154
68.183.190.99 4 4 54282 20230216033729
63.135.161.194 1 1 18094 20230215053557
18.236.97.89 0 1 95931 
43.143.229.207 2 2 18136 20230203121603
183.88.66.182 2 2 18136 20230204151641
177.105.157.149 3 23 1694457 20230216163339
201.13.154.122 3 42 1694457 20230206130841
186.202.163.106 2 2 36188 20230214184141
139.193.25.131 2 2 18136 20230211185331
193.235.141.158 1 2 19956 20230211130955
177.234.249.198 2 2 18136 20230205194631
81.90.190.16 2 2 18136 20230202103148
84.17.60.49 2 2 18136 20230203072250
138.2.245.79 2 2 18136 20230210043515
189.50.111.164 2 2 18136 20230221162839
107.201.166.93 1 1 18094 20230213093745
170.246.216.13 0 1 56079 
125.123.74.149 2 2 18136 20230219142558
187.60.67.218 1 1 18094 20230214023748
105.214.98.148 2 2 18136 20230202003610
109.248.46.76 2 2 18136 20230218063533
134.209.105.160 2 2 18136 20230202165020
154.31.118.27 2 2 18136 20230218003614
183.89.141.141 3 3 36230 20230219152121
34.211.229.70 1 1 18094 20230227132446
37.139.53.9 2 2 36188 20230204102819
92.53.96.228 1 1 18094 20230216001806
104.227.94.91 2 2 18151 20230217181800
52.11.229.203 1 1 457 20230212234425
134.35.1.182 1 1 18094 20230213072647
172.241.153.219 2 2 18151 20230213170008
81.68.89.203 2 2 18136 20230210032453
157.254.225.61 1 1 57 20230210162809
110.74.195.239 2 2 18136 20230226020638
185.220.86.47 2 2 18136 20230225202410
85.172.66.254 2 2 18136 20230216143709
47.251.13.32 1 1 18094 20230224175503
103.171.177.3 2 2 18136 20230213090430
110.93.80.36 1 1 18094 20230213042046
2604:a880:400:d0::4b49:a001 4 4 36272 20230215212828
183.89.141.250 2 2 18136 20230221142657
205.169.39.63 3 22 1710232 20230224055038
189.39.109.220 0 1 56079 
152.228.171.118 4 4 36272 20230214182147
185.126.44.135 1 1 18094 20230216062834
164.138.52.251 1 1 18094 20230224011120
105.214.10.7 2 2 18136 20230208211824
45.133.172.72 1 1 18094 20230224055549
35.87.202.135 1 1 18094 20230228140749
91.247.92.63 2 2 18136 20230219100418
142.54.231.38 2 2 18136 20230202091533
52.88.115.246 1 1 18094 20230218133032
64.140.134.158 1 1 18094 20230227091747
175.44.42.195 1 1 18094 20230211142341
182.253.155.146 2 2 18136 20230210033928
45.231.253.77 0 1 56079 
220.135.87.167 1 1 18094 20230224000901
187.95.169.247 2 22 1694000 20230209144858
187.102.12.112 2 2 18136 20230204041656
183.89.150.223 1 1 18094 20230213081214
101.43.64.188 1 1 18094 20230215052436
202.141.242.3 2 2 18136 20230212205546
155.94.178.12 2 2 18136 20230217035930
103.20.63.192 2 2 18136 20230202182653
138.199.31.92 2 2 18136 20230222185246
118.174.209.253 2 2 18136 20230204003448
143.42.122.237 1 1 18094 20230218073225
182.53.238.28 2 2 18136 20230218070919
45.158.184.159 2 2 18151 20230219142344
154.72.78.146 2 2 36188 20230226034306
157.254.225.180 1 1 18094 20230210162809
182.186.74.32 1 1 18094 20230201111017
101.51.164.209 2 2 18136 20230209233929
188.26.210.227 0 1 56079 
190.89.50.50 3 23 1694457 20230212233029
31.43.203.100 2 2 18136 20230208043428
1.116.101.152 1 1 18094 20230219155017
23.81.124.138 2 2 18151 20230206155633
2001:41d0:8:736f:: 2 2 18136 20230214080520
103.149.53.120 2 2 18136 20230226142100
175.178.11.181 1 1 18094 20230219153905
187.15.146.199 0 1 56079 
183.89.2.123 2 2 18136 20230204044525
46.35.83.34 2 2 18136 20230204040747
72.14.201.203 1 1 18094 20230215225808
86.110.189.154 2 2 18136 20230213003017
172.176.77.6 1 1 18094 20230217054701
45.125.245.158 1 1 18094 20230225060111
189.101.75.80 3 23 1694457 20230227135328
187.157.23.243 4 4 36272 20230218074412
183.89.118.20 1 1 18094 20230217025146
179.48.38.89 0 1 56079 
68.69.184.202 4 4 72376 20230223163422
49.228.103.139 1 1 18094 20230209030915
107.172.102.88 2 2 18136 20230202084247
82.117.215.98 1 1 18094 20230201171524
52.27.184.191 1 1 18094 20230204132609
183.88.108.231 2 2 18136 20230206161539
43.139.185.252 2 2 18136 20230213091945
128.254.207.14 2 2 18136 20230202180856
165.192.76.148 2 2 18136 20230223000048
93.159.230.89 1 1 18094 20230212042112
179.185.61.170 0 1 56079 
119.15.83.162 2 2 18136 20230226014900
159.89.228.253 2 2 18136 20230207095318
45.221.64.2 1 1 18094 20230224055601
77.90.150.60 2 2 18136 20230204042840
173.82.196.34 2 2 18136 20230215070746
117.195.75.134 1 1 18094 20230205185200
179.27.81.43 2 2 18136 20230225120118
167.248.133.117 2 8 51984 20230215164914
79.137.34.146 2 2 18136 20230223234231
187.6.192.48 2 2 18136 20230203190924
134.35.151.119 2 2 18136 20230219121922
124.223.193.80 2 2 36188 20230215174729
183.89.191.73 2 2 18136 20230226121255
134.236.17.204 2 2 18136 20230208130127
118.173.179.199 2 2 18136 20230206054657
38.242.225.139 2 2 18136 20230228041847
40.77.190.154 0 1 23956 
68.71.254.6 2 2 18136 20230209134643
193.70.3.139 2 2 18136 20230208071839
177.37.249.223 0 1 56079 
198.89.91.90 3 3 36230 20230226173150
74.84.150.150 1 1 18094 20230227082000
138.2.113.195 2 2 18136 20230206035812
103.112.0.86 3 3 36245 20230224135059
185.225.33.19 1 1 18094 20230217010350
171.7.92.173 1 1 42 20230209030917
1.2.219.233 2 2 18136 20230202114208
154.28.67.207 3 3 36245 20230210130847
74.56.79.163 1 1 18094 20230202080151
159.89.91.243 4 4 36272 20230217040706
138.197.186.172 2 2 18136 20230210030551
104.199.136.33 1 1 18094 20230205093443
50.255.17.229 1 1 18094 20230217215630
77.79.156.242 2 2 18136 20230213021002
69.160.4.206 2 2 18136 20230213112707
185.181.60.189 1 1 18094 20230211050452
183.88.119.13 2 2 18136 20230219153936
217.150.213.18 1 1 18094 20230204163058
80.78.130.106 2 2 18136 20230224135007
185.215.160.27 2 2 18136 20230202090500
189.40.89.12 0 1 56079 
191.181.221.246 0 1 56079 
190.152.167.190 2 2 18136 20230226010624
128.1.248.34 1 1 18094 20230202024148
50.114.59.17 2 2 18136 20230207165303
89.46.223.61 2 2 18136 20230225120814
180.180.2.165 2 2 18136 20230218140102
2a01:4f8:c012:57bf::1 0 1 14348 
45.164.80.42 2 2 18136 20230201203510
150.158.86.114 2 2 18136 20230206001326
158.69.251.186 1 1 18094 20230223104815
134.236.20.178 2 2 18136 20230226021856
103.124.105.89 2 2 18136 20230210213629
117.197.15.121 1 1 18094 20230208190923
18.236.68.195 1 1 18094 20230202132419
35.93.128.40 1 1 18094 20230202131414
35.85.54.48 1 1 18094 20230225131130
94.41.38.224 2 2 18136 20230226015432
68.71.249.153 2 2 18136 20230207084625
8.219.216.58 1 1 18094 20230208225252
193.235.141.142 1 2 19956 20230223234431
82.103.118.42 2 2 18136 20230213155318
94.181.33.149 1 1 18094 20230205195529
103.38.226.186 2 2 18136 20230201060927
107.152.98.5 2 2 18136 20230217044442
34.212.50.215 1 1 18094 20230213133744
198.181.163.145 1 5 42714 20230224055549
167.71.205.1 2 2 18136 20230202175849
18.237.225.128 1 1 18094 20230218133037
41.216.155.204 2 2 18136 20230207021510
178.128.177.166 2 2 18136 20230205165904
34.209.67.204 1 1 18094 20230206131622
81.68.249.27 2 2 18136 20230222003510
31.177.79.120 1 1 18094 20230216001811
175.44.42.249 1 1 18094 20230201143854
2a0c:8a40:1:9::e8 2 2 18136 20230218094532
103.142.102.212 2 2 18136 20230208231708
129.205.170.83 2 2 18136 20230226080604
65.20.146.111 2 2 18136 20230215173035
10.19.3.131 1 1 18094 20230202070930
167.94.138.117 1 1 18094 20230218212207
119.9.94.20 2 2 18136 20230216163304
72.210.252.134 1 1 18094 20230227150115
45.184.172.2 0 1 56079 
105.214.17.169 2 2 18136 20230217220224
105.214.74.183 2 2 18136 20230217211854
171.244.76.80 2 2 18136 20230209212923
203.81.87.186 3 3 36230 20230221074959
178.249.213.247 2 2 18136 20230206215612
192.141.193.7 0 1 56079 
167.94.138.44 2 8 51984 20230213173642
2600:3c00::f03c:91ff:feae:59eb 2 2 18136 20230214183527
54.235.92.40 2 2 18151 20230214011118
5.78.73.233 1 1 18094 20230207092120
180.180.165.24 1 1 18094 20230223074534
54.149.165.164 2 2 36188 20230206131727
185.107.80.193 4 4 36272 20230217091754
34.215.14.96 1 1 18094 20230225131302
180.183.69.188 2 2 18136 20230206015826
208.113.162.112 2 2 18136 20230220235040
93.159.230.87 4 4 72376 20230212072101
185.39.144.147 1 1 18094 20230205024357
41.216.155.84 2 2 18136 20230224170402
134.35.9.26 2 2 18136 20230217105530
200.150.114.70 0 2 112158 
94.41.106.84 2 2 18136 20230206062158
162.240.212.185 2 2 18136 20230217044024
110.93.13.240 2 2 18136 20230218182708
186.96.147.50 1 1 18094 20230205042413
170.79.222.236 0 1 56079 
46.105.124.74 2 2 18136 20230206004959
203.150.113.126 2 2 18136 20230219111508
92.119.74.223 2 2 18136 20230202100943
141.94.23.89 2 2 18136 20230202022041
157.254.225.57 1 1 18094 20230210162808
68.183.20.254 2 2 18136 20230213095842
42.243.36.201 1 1 18094 20230221183608
179.102.178.180 0 1 56079 
45.162.231.76 2 2 18136 20230226115432
110.77.149.50 2 2 36188 20230210044845
54.241.238.5 2 2 18136 20230214041652
81.12.169.254 2 2 18136 20230204021802
114.95.129.170 2 2 18136 20230220083211
35.87.141.81 1 1 18094 20230225131346
202.183.155.242 1 1 18094 20230215014537
157.230.37.135 2 2 18136 20230202111316
34.212.173.78 1 1 18094 20230204132540
218.102.253.251 2 2 18136 20230213045853
34.221.223.99 0 1 1365 
36.89.229.97 1 1 18094 20230201020408
188.150.229.60 2 2 18136 20230202162218
128.199.128.10 2 2 18136 20230218061427
63.34.179.201 2 2 36188 20230202104456
93.91.201.70 2 2 18136 20230227142204
116.254.100.165 2 2 18136 20230206043559
193.235.141.133 1 2 19956 20230208211851
68.183.53.77 0 1 4977 
5.249.37.216 2 2 18136 20230202184438
84.32.128.95 1 1 0 20230208035701
8.219.216.141 4 4 36272 20230210034927
114.132.236.55 1 1 18094 20230209134621
193.186.4.202 1 1 18094 20230227173345
173.82.196.31 2 2 18136 20230213143142
135.181.134.141 1 1 18094 20230202020617
117.176.150.231 2 2 18136 20230216161940
105.214.24.207 2 2 18136 20230215022709
92.255.52.109 2 2 18151 20230228015337
124.167.248.230 4 4 36272 20230226021102
181.229.38.117 2 2 18136 20230226034417
20.7.152.139 1 1 18094 20230217054343
175.178.152.139 1 1 18094 20230205165804
2401:d9c0:2a15::7e3d 2 2 18136 20230210044129
138.68.81.7 2 2 18136 20230219120425
190.108.84.168 2 2 18136 20230205181810
124.223.197.100 4 4 72376 20230210063218
194.124.37.229 2 2 18136 20230205211738
93.119.227.91 1 1 18094 20230224063408
2804:7f3:4b8e:f24b:d4c:39d4:bd9a:380e 0 1 56079 
24.37.245.42 2 2 18136 20230226004044
187.75.163.117 3 23 1694457 20230206144446
23.81.121.244 3 3 36245 20230201185352
117.74.125.17 2 2 18136 20230223075152
144.22.134.98 2 2 18136 20230218024024
167.86.116.205 2 2 36188 20230213104557
189.36.201.230 2 2 18136 20230219194331
150.158.186.146 1 1 18094 20230202162628
45.169.139.195 1 18 1417151 20230219113052
14.207.45.11 2 2 18136 20230226061434
116.110.245.23 1 1 18094 20230202113236
158.174.191.54 2 2 18136 20230225172339
91.107.138.173 4 4 36272 20230222203342
188.240.105.106 2 2 18136 20230224013256
51.75.169.50 1 1 18094 20230224062030
74.119.147.209 2 2 18136 20230226030836
182.53.85.145 2 2 18136 20230216064031
23.105.143.249 3 3 36245 20230216014340
54.185.83.220 1 1 18094 20230204132557
189.105.222.106 0 2 112158 
195.78.54.126 2 2 18136 20230224034453
47.254.16.187 1 1 18094 20230224175502
168.196.41.47 0 1 56079 
142.93.191.98 0 2 3724 
40.77.202.131 1 1 188 20230213030432
133.242.174.119 1 1 18094 20230224075030
212.103.125.48 2 2 18136 20230207090945
197.232.47.122 2 2 18136 20230210024550
103.173.154.149 2 2 18136 20230226035727
140.250.177.107 1 1 18094 20230227152429
77.79.150.38 2 2 18136 20230213101655
191.180.26.237 5 45 3388457 20230213165555
1.20.209.22 2 2 18136 20230204025425
183.136.225.44 1 2 23071 20230214003519
119.91.219.22 2 2 18136 20230204153748
3.19.237.90 5 5 90470 20230219202909
131.161.68.38 3 3 36230 20230208055450
67.159.245.157 2 2 18136 20230209020934
45.35.6.76 1 1 18094 20230217043414
118.165.144.82 1 1 18094 20230223055004
185.32.189.66 4 4 36272 20230227015801
40.77.202.97 1 1 188 20230210143104
178.62.202.227 2 2 18136 20230204001224
61.147.15.67 1 1 18094 20230213162332
183.151.254.245 2 2 18136 20230224014026
187.111.239.2 0 2 112158 
209.126.86.35 1 1 0 20230221083710
34.211.167.211 1 1 18094 20230202131419
95.31.42.199 2 2 18136 20230226030349
149.248.44.111 2 2 18136 20230213051052
95.158.139.61 1 1 18094 20230225075929
209.126.77.66 1 1 0 20230208014852
10.19.0.26 1 1 18094 20230216065251
122.241.112.181 2 2 18136 20230205204332
189.126.105.208 1 1 18094 20230225121955
103.242.105.25 2 2 18136 20230208032846
216.131.112.28 1 1 42 20230213105157
62.73.127.98 1 1 18094 20230220232231
134.35.133.17 2 2 18136 20230219143845
184.82.143.176 1 1 18094 20230219133523
190.104.26.227 1 1 18094 20230205223654
118.70.126.245 2 2 18136 20230208132559
141.148.194.238 2 2 18136 20230210044709
120.40.212.153 2 2 18136 20230224003933
201.20.155.122 2 2 18136 20230218113014
185.229.237.37 2 2 18136 20230202091546
45.162.245.175 2 2 18136 20230208171310
43.128.36.71 1 1 18094 20230212194041
134.35.14.121 1 1 18094 20230204030641
202.40.181.218 2 2 18136 20230225164628
117.241.240.70 1 1 18094 20230213043352
152.32.84.108 1 1 18094 20230219122114
193.235.141.143 2 4 39912 20230221085203
139.9.149.187 3 3 36230 20230218015150
189.0.171.150 1 18 1417151 20230228165038
85.244.225.118 0 1 14189 
93.159.230.88 3 3 54282 20230222053028
193.235.141.17 1 2 19956 20230226155031
51.68.125.26 2 2 18136 20230208064614
177.38.245.108 1 1 18094 20230208195348
138.199.63.49 2 2 18136 20230216012137
35.89.250.65 1 1 18094 20230210011256
165.22.39.64 0 1 4977 
173.82.196.251 2 2 18136 20230213211014
36.227.234.1 2 2 18136 20230220230934
185.168.173.159 2 2 18136 20230226051614
125.26.45.199 2 2 18136 20230204012223
188.166.26.88 0 1 1059 
72.206.181.97 2 2 18136 20230225113555
138.186.235.109 0 1 56079 
197.232.39.208 3 3 36230 20230208124651
178.130.115.193 2 2 18136 20230224012747
1.10.238.93 2 2 18136 20230223172328
101.229.215.58 2 2 18136 20230202031847
173.82.196.30 2 2 18136 20230215052500
191.221.52.193 0 1 56079 
34.210.7.206 1 1 18094 20230202132448
191.19.200.197 0 1 89784 
200.116.227.98 1 1 18094 20230205210207
2a00:f940:2:1:2::534 2 2 18136 20230226050824
179.55.211.68 2 23 1681340 20230227173154
201.74.163.49 0 1 56079 
103.172.41.204 1 1 18094 20230209074452
119.237.193.243 2 2 18136 20230227184900
35.217.123.100 1 1 18094 20230224074052
192.111.134.10 2 2 18136 20230210023950
45.225.235.72 0 1 56079 
133.242.140.127 1 1 18094 20230224075021
91.41.194.45 1 1 0 20230228164009
46.101.9.216 1 1 18094 20230206210315
34.230.87.218 2 2 18136 20230223230901
58.84.31.62 1 1 18094 20230224003155
134.236.118.7 2 2 18136 20230208230458
150.158.155.168 2 2 18136 20230202095540
84.247.48.6 2 2 18136 20230211113835
78.9.110.114 2 2 18136 20230210040332
103.172.41.208 1 1 18094 20230213133140
103.14.170.57 2 2 18136 20230204170115
72.23.188.83 2 2 18136 20230207014746
103.17.90.6 2 2 18136 20230207180521
116.212.144.209 2 2 18136 20230205212904
34.150.65.252 2 2 18136 20230206002035
139.144.150.45 2 2 36188 20230224055128
18.237.35.228 1 1 18094 20230206131758
23.108.93.188 3 3 36245 20230226123123
159.192.162.216 2 2 18136 20230202162004
125.27.92.244 2 2 18136 20230215184156
1.20.221.174 4 4 36272 20230210022219
180.180.203.82 2 2 18136 20230209062923
104.194.239.28 2 2 18136 20230219130910
128.90.89.2 1 1 0 20230210083247
18.236.225.164 1 1 18094 20230228140714
89.190.43.240 2 2 18136 20230225181207
154.117.187.166 2 2 18136 20230220070443
180.87.170.21 2 2 18136 20230217033041
54.245.143.98 1 1 18094 20230223132615
5.133.136.121 2 2 18136 20230209161435
14.183.80.12 2 2 18136 20230205143856
2604:a880:0:202a::7:5000 2 2 18136 20230213124622
155.94.128.24 4 4 36272 20230217043217
65.21.241.191 1 1 18094 20230224012557
179.107.54.67 2 2 18136 20230204024003
190.2.115.37 2 2 18136 20230226113947
191.97.2.196 2 2 18136 20230217045257
198.244.234.211 2 2 18136 20230217032348
115.74.21.16 2 2 18136 20230209135611
103.196.136.158 2 2 18136 20230213160638
198.244.234.212 2 2 18136 20230217044325
183.89.184.247 2 2 18136 20230210041956
60.190.195.146 1 1 18094 20230213163847
109.88.21.152 3 3 54282 20230221235332
117.93.50.165 2 2 18136 20230204025722
47.251.14.232 1 1 18094 20230224175502
177.101.135.84 2 2 18136 20230204024533
105.214.67.249 2 2 18136 20230205050418
177.21.204.60 2 2 18136 20230225110619
162.142.125.210 1 4 25992 20230218223221
61.147.15.65 4 4 72376 20230213162427
185.180.143.12 1 1 18094 20230227153620
107.172.96.20 1 5 139937 20230225205745
186.236.229.197 0 1 56079 
2408:832e:109c:be50::1 3 3 36230 20230217220155
45.230.101.5 0 1 56079 
45.133.172.87 0 4 24620 
34.150.111.45 2 2 18136 20230203235431
182.52.116.158 1 1 18094 20230216183521
52.88.62.60 0 2 12487 
35.89.91.6 1 1 18094 20230218133109
175.141.199.19 2 2 18136 20230227172243
142.54.226.214 2 2 18136 20230220041322
174.138.33.62 2 2 18136 20230226023843
67.201.33.10 2 2 18136 20230217043132
1.4.169.178 1 1 18094 20230214000008
103.162.16.91 1 1 18094 20230225180134
177.38.245.110 2 2 18136 20230223022946
54.148.198.69 2 21 1692138 20230224164432
40.77.189.116 1 1 188 20230221163304
138.2.60.57 2 2 18136 20230206155802
179.113.230.61 1 18 1417151 20230209184812
47.243.131.160 4 4 36272 20230219120243
199.244.88.229 1 1 18094 20230227174957
93.184.12.101 2 2 18136 20230221060253
45.229.22.77 2 2 18136 20230225121905
101.109.17.149 2 2 18136 20230219134143
77.48.23.181 1 1 18094 20230212140519
54.174.62.167 2 2 0 20230224110129
58.211.23.183 4 4 72376 20230213180410
178.210.74.81 1 1 18094 20230216001807
142.54.235.9 2 2 18136 20230225105935
177.136.130.44 2 2 18136 20230225173917
103.109.56.169 2 2 18136 20230202112050
203.81.95.70 2 2 18136 20230227190745
93.158.91.250 1 1 18094 20230226021842
137.220.37.166 2 2 18136 20230213023648
91.202.4.108 2 2 36188 20230207102516
45.127.247.224 1 1 18094 20230202104027
93.158.90.65 1 1 18094 20230217031123
1.2.204.33 2 2 18136 20230206013900
94.19.60.188 1 1 18094 20230224005848
2600:3c00::f03c:93ff:fe2b:2940 2 2 18136 20230213034422
185.161.186.133 1 1 18094 20230219132446
20.7.50.192 2 2 36188 20230214085846
45.226.2.1 1 1 18094 20230222222344
20.7.51.171 4 4 72376 20230214092848
38.153.159.228 2 2 18151 20230217223354
5.181.252.102 1 1 18094 20230213083318
105.214.8.45 2 2 18136 20230213062729
142.54.236.97 4 4 36272 20230217044548
197.255.255.189 2 2 18136 20230215034125
45.233.174.34 0 1 56079 
114.37.213.235 2 2 18136 20230208083610
191.101.209.137 2 2 18136 20230206154944
183.136.225.46 1 2 23071 20230204002853
216.24.179.55 2 2 18136 20230210004023
148.103.145.78 2 2 18136 20230205151414
192.141.232.130 3 3 36230 20230220002148
3.144.12.58 5 10 214175 20230217120429
64.140.136.147 2 18 1594251 20230201083019
197.232.43.224 1 1 18094 20230221200134
190.89.105.47 0 3 112158 
107.178.239.87 2 21 1692138 20230215210539
110.78.159.39 2 2 18136 20230209070701
139.59.57.40 2 2 18136 20230223074123
3.101.54.197 0 1 4977 
5.135.141.139 2 2 18136 20230215200923
8.210.15.36 1 1 18094 20230224101458
176.241.94.229 1 1 18094 20230224162451
193.186.4.201 2 2 36188 20230223182752
59.50.44.45 1 1 18094 20230202082613
2804:14c:58:531e:112a:dc46:4ded:ac41 3 23 1694457 20230221160926
154.26.161.103 3 3 36245 20230204141659
68.71.247.130 2 2 18136 20230207101009
154.29.109.162 2 2 36188 20230217185718
202.180.78.8 2 2 18136 20230218044632
35.211.226.117 1 1 18094 20230224073910
206.189.7.178 0 1 1059 
200.106.201.189 1 1 18094 20230219151453
187.102.12.130 2 2 18136 20230226213207
5.255.28.249 1 1 18094 20230203233008
2001:41d0:801:1000::2018 1 1 18094 20230224062033
182.253.159.68 2 2 18136 20230202104153
77.79.147.18 2 2 18136 20230223031717
170.187.181.216 2 2 18136 20230215085712
105.235.193.46 2 2 18136 20230209061435
23.106.192.237 2 2 18151 20230223053816
150.230.13.100 2 2 18136 20230213083109
34.215.98.61 0 1 591 
81.150.169.217 2 2 18136 20230202172433
134.236.168.158 2 2 18136 20230218071353
2a03:b0c0:1:e0::48d:a001 4 4 36272 20230218082536
159.192.65.158 2 2 18136 20230206152717
191.37.112.22 2 2 18136 20230202142823
206.189.85.92 2 2 18136 20230218092547
167.88.182.122 2 2 18136 20230206060217
92.247.142.182 1 1 18094 20230201040128
159.203.86.60 1 1 18094 20230205103244
161.123.181.154 2 2 18151 20230225021221
182.52.19.25 2 2 18136 20230207210615
220.95.248.56 4 4 36272 20230227133836
185.31.117.76 1 1 18094 20230226055901
129.146.79.36 3 3 36245 20230205172454
1.0.208.201 2 2 18136 20230226212508
41.77.243.120 2 2 18136 20230221141107
189.50.138.10 1 1 18094 20230222233908
102.66.234.70 2 2 18136 20230213092700
170.187.158.42 2 2 18136 20230215074204
175.208.228.174 2 2 18136 20230217033358
129.205.183.47 2 2 18136 20230226122600
187.94.222.100 0 1 56079 
116.238.246.187 2 2 18136 20230209034636
190.201.230.172 1 1 18094 20230203230905
35.89.94.133 1 1 18094 20230209135213
183.89.186.80 2 2 18136 20230208070137
172.241.117.247 2 2 18151 20230201081327
185.180.143.143 1 1 18094 20230226142246
182.52.19.247 1 1 18094 20230225173408
159.203.128.213 1 1 18094 20230205093154
45.170.65.88 0 1 56079 
240e:3a0:8808:92e9:d8b:f31c:bb73:b992 1 1 18094 20230215052352
117.241.165.254 2 2 18136 20230204024552
174.138.4.227 4 4 36272 20230223235657
2600:3c03::f03c:91ff:fe4f:5b8c 2 2 18136 20230213033227
142.54.232.6 2 2 18136 20230202155554
89.201.193.8 1 1 18094 20230227170727
38.153.50.40 2 2 18151 20230219034812
175.44.42.158 1 3 20050 20230217120612
190.186.216.196 1 1 18094 20230223002805
186.224.155.9 3 23 1694457 20230220205237
40.77.190.145 1 1 188 20230202073002
203.210.235.91 2 2 18136 20230218082617
54.214.229.49 1 1 18094 20230209135148
87.236.176.114 1 1 18094 20230212212740
203.189.154.151 1 1 18094 20230226043215
213.246.18.239 2 2 18136 20230206063537
182.53.238.190 2 2 18136 20230220234455
14.207.62.85 2 2 18136 20230219155045
202.69.38.42 1 1 18094 20230227232542
177.87.223.194 1 1 18094 20230223042137
172.176.77.108 1 1 18094 20230217055307
49.48.125.58 2 2 18136 20230213001513
178.130.122.151 2 2 18136 20230216132254
114.220.61.237 2 2 18136 20230213161845
113.88.15.92 2 2 36188 20230214124215
64.140.128.49 2 18 1594251 20230207052952
180.179.193.124 4 4 36272 20230224193218
92.101.95.210 2 2 18136 20230207091827
35.91.46.142 1 1 18094 20230213133819
35.161.37.181 1 1 18094 20230223132700
165.22.58.101 2 2 18136 20230201165741
134.35.180.47 2 2 18136 20230226084256
54.174.62.168 2 2 0 20230217110127
1.179.148.33 1 1 18094 20230204164552
61.141.73.165 0 10 1827154 
177.51.6.172 0 19 0 
160.119.127.43 4 4 36272 20230221062135
207.188.184.29 2 2 18136 20230220234146
80.63.107.90 2 2 18136 20230221191749
134.209.44.126 1 1 18094 20230205220347
27.154.32.94 2 2 18136 20230202030625
182.52.51.27 2 2 18136 20230204021610
93.115.200.230 1 1 18094 20230213105153
202.8.107.253 2 2 18136 20230204032234
23.19.125.123 3 3 36245 20230205235023
128.14.209.250 2 2 36188 20230209101901
40.77.188.224 1 1 188 20230215145224
113.175.221.134 2 2 18136 20230201140917
2001:41d0:1004:885::1 2 2 18136 20230223072518
187.103.52.180 6 66 5082000 20230207114353
54.160.60.255 1 1 18094 20230224035634
189.127.31.127 5 62 3388457 20230223152927
182.253.40.55 1 1 18094 20230205095715
212.118.36.211 1 1 18094 20230215094817
40.77.190.214 0 1 591 
187.57.119.108 0 1 56079 
114.95.212.88 2 2 18136 20230210061102
65.169.38.73 2 2 18136 20230211010618
87.236.176.8 1 1 18094 20230222185129
180.183.0.138 1 1 18094 20230214102201
95.43.244.15 1 1 18094 20230219102900
177.51.4.158 3 23 1694457 20230210113049
195.175.87.14 2 2 18136 20230211175413
179.109.143.215 0 2 112158 
77.79.178.199 2 2 18136 20230226041259
159.65.94.200 2 2 18136 20230208021357
199.58.185.9 2 2 18136 20230201110723
18.236.114.139 1 1 18094 20230206131637
142.202.242.202 1 1 18094 20230205095249
47.243.171.154 2 2 18136 20230207072556
137.83.105.178 2 2 18136 20230204042220
128.14.209.154 1 1 18094 20230207172950
140.83.49.207 2 2 18136 20230213163915
15.235.12.96 2 2 36188 20230225233623
3.91.99.170 1 1 18094 20230217051827
94.102.49.193 1 2 19956 20230221014125
46.101.37.189 2 2 18136 20230225172315
128.14.209.46 1 1 18094 20230220080107
54.186.7.46 1 1 18094 20230223132618
191.101.31.166 2 2 18136 20230221170835
2803:8d00:b000:f500:20c:29ff:fef7:8136 2 2 18136 20230206063543
51.250.83.133 2 2 18136 20230207015958
191.177.181.192 0 2 112158 
143.110.158.37 2 2 18136 20230221043109
170.84.50.54 1 1 18094 20230213222824
180.164.53.250 1 1 18094 20230205165837
72.14.201.201 1 1 18094 20230227173034
104.37.135.145 6 6 54408 20230207080626
178.173.230.240 2 2 18136 20230212225038
105.214.87.181 2 2 18136 20230226123314
34.209.143.98 1 1 18094 20230204132628
171.6.151.51 2 2 18136 20230225175305
35.166.75.33 1 1 18094 20230227132514
175.178.17.66 2 2 18136 20230202100749
168.181.56.128 0 2 112158 
1.116.131.76 1 1 18094 20230219113410
51.81.167.146 1 1 18094 20230224055030
187.102.13.11 2 2 18136 20230216124549
5.143.52.220 1 1 18094 20230202160306
67.149.159.233 2 2 18136 20230204192444
124.223.196.102 1 1 18094 20230210212855
54.186.251.225 1 1 18094 20230212234248
40.77.190.138 1 1 188 20230204064841
201.21.208.15 1 18 1417151 20230203150835
1.0.208.123 2 2 18136 20230201050535
193.235.141.147 1 2 19956 20230214050145
202.40.177.94 1 1 18094 20230210043847
185.19.1.57 2 2 18136 20230219094533
110.235.253.233 2 2 18136 20230216130834
119.15.89.87 1 1 18094 20230207082542
118.174.55.207 2 2 18136 20230219100708
112.12.132.90 2 32 2935167 20230222020143
165.22.245.15 2 2 18136 20230207104825
34.172.42.232 3 3 54282 20230201073817
45.171.181.66 1 1 18094 20230213025225
179.48.85.47 0 2 112158 
52.12.194.84 1 1 18094 20230209135146
179.100.65.11 0 1 56079 
180.180.124.248 2 2 18136 20230212233443
220.151.9.22 2 21 1692138 20230223061700
78.133.163.190 1 1 18094 20230224103031
175.0.237.232 1 1 18094 20230225121833
206.42.41.54 1 1 18094 20230226203934
45.182.95.16 0 1 56079 
159.89.90.162 2 2 18136 20230217075155
138.186.127.75 0 1 56079 
185.181.60.12 2 2 36188 20230220164939
165.22.144.77 2 2 36188 20230202080203
173.82.196.230 2 2 18136 20230214124328
35.90.77.134 1 1 18094 20230202131546
182.53.25.27 2 2 18136 20230202094751
134.35.124.54 2 2 18136 20230224004918
191.5.229.205 1 1 18094 20230227193955
112.66.74.36 2 2 18136 20230205193244
101.68.211.2 4 4 72376 20230214062635
182.52.19.177 2 2 18136 20230202093351
178.128.23.243 1 1 18094 20230217035009
199.244.88.221 1 1 18094 20230213144701
202.51.103.154 1 1 18094 20230213062028
51.68.50.41 2 2 18136 20230218145846
185.95.199.103 2 2 18136 20230217023730
173.255.200.141 2 2 18136 20230219224825
54.176.201.167 1 1 18094 20230218205102
216.131.114.7 1 5 42714 20230224055549
2001:41d0:303:e634:: 4 4 36272 20230214062629
47.241.3.220 2 2 18136 20230218070823
193.235.141.127 1 2 19956 20230206050758
34.219.55.13 1 1 188 20230212234008
138.99.251.129 0 1 56079 
170.247.109.72 1 5 139937 20230222105920
202.144.134.150 2 2 18136 20230225121923
183.89.178.48 2 2 18136 20230216181213
138.122.219.81 2 2 18136 20230209170045
204.217.205.205 3 3 36245 20230208145449
54.212.210.201 0 1 1365 
68.183.219.54 2 2 18136 20230213042356
177.71.95.207 0 2 112158 
180.180.165.140 2 2 18136 20230207113755
179.107.61.106 1 1 18094 20230225215119
51.75.65.162 2 2 18136 20230213054727
185.32.189.129 2 2 18136 20230212234934
20.242.45.110 1 1 18094 20230217054958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 34 72 3690273 21
20230202 87 89 1126870 51
20230203 15 33 1582027 11
20230204 63 67 820266 37
20230205 48 49 653841 31
20230206 59 140 5702624 33
20230207 49 125 7129273 27
20230208 44 48 641230 27
20230209 47 107 5390808 27
20230210 67 114 2743458 38
20230211 16 17 183069 10
20230212 24 51 2110492 16
20230213 104 131 2962167 61
20230214 35 40 645913 20
20230215 37 64 2236904 23
20230216 37 59 2163270 20
20230217 73 80 977159 40
20230218 61 73 887860 33
20230219 53 70 2015081 30
20230220 25 47 2060267 15
20230221 41 69 2276883 21
20230222 22 99 6505570 13
20230223 45 92 2853015 28
20230224 63 146 7808822 44
20230225 47 53 795602 30
20230226 77 81 967651 43
20230227 33 92 5229253 24
20230228 13 31 1633776 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 6
15mn-30mn 4
2mn-5mn 4
0s-30s 764
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 838 14945644 770 329
/scripts/feedback.php 430 18659 3 421
/img/intro-bg-grid.svg 33 6204 9 19
/img/favicon/site.webmanifest 16 6398 1 13
/img/favicon/safari-pinned-tab.svg 2 0 0 1
END_SIDER
