AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2075                
POS_TIME 2757                
POS_VISITOR 25436               
POS_DAY 50866               
POS_DOMAIN 3592                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4978                
POS_EMAILSENDER 5109                
POS_EMAILRECEIVER 5252                
POS_SESSION 51690               
POS_SIDER 51886               
POS_FILETYPES 5387                
POS_DOWNLOADS 5587                
POS_OS 5635                
POS_BROWSER 6090                
POS_SCREENSIZE 8466                
POS_UNKNOWNREFERER 8540                
POS_UNKNOWNREFERERBROWSER 9180                
POS_ORIGIN 9505                
POS_SEREFERRALS 9648                
POS_PAGEREFS 9899                
POS_SEARCHWORDS 10279               
POS_KEYWORDS 10431               
POS_MISC 2421                
POS_ERRORS 10490               
POS_CLUSTER 3681                
POS_SIDER_404 10605               
POS_EXTRA_1 23875               
POS_EXTRA_2 24034               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201001615 243 56998 12348786340400
FirstTime 20231101002102
LastTime 20231130235902
LastUpdate 20231201015717 243 0 242 0 0
TotalVisits 720                 
TotalUnique 608                 
MonthHostsKnown 0                   
MonthHostsUnknown 644                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 82 967384 17 29 321429
1 67 71 752709 31 40 96505
2 35 55 2108792 10 48 1911705
3 45 45 543450 16 56 19568
4 32 53 2095564 15 27 170263
5 40 62 2215713 51 67 956806
6 41 52 682828 25 65 277631
7 27 33 578153 38 49 695508
8 51 51 597993 337 381 1708770
9 63 128 6046412 47 69 799014
10 50 113 5518631 9 17 127115
11 49 67 2161222 51 66 296593
12 40 79 3690047 10 17 218985
13 33 80 4013456 336 358 439145
14 63 128 6098935 10 19 92298
15 56 89 2796485 10 35 190548
16 33 97 3995478 24 41 375671
17 54 57 802400 18 28 146123
18 50 54 715635 13 18 237509
19 41 72 2763844 8 24 208529
20 61 125 5804254 38 53 126838
21 75 117 4147863 48 70 536833
22 54 61 781896 15 55 588117
23 61 123 5817312 36 48 686502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1186 1894 65696456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Apache\-HttpClient/ 121 2171280 20231127213814 0
Googlebot/ 85 1857826 20231127042454 0
zoominfobot 75 528111 20231126065344 0
Googlebot\-Image/ 33 1637304 20231130212430 0
Applebot/ 32 1022615 20231127070529 0
custo 30 542820 20231130235628 0
dataprovider\.com 23 1728326 20231108025333 0
no_user_agent 22 398068 20231126203040 0
bingbot/ 12 243571 20231128085917 0
Go\-http\-client/ 12 164660 20231125205238 0
python 9 162846 20231124123105 0
validator 1 18094 20231130194125 0
YandexBot/ 7 126658 20231125005407 0
crawl 1 18094 20231106214441 0
Python\-urllib/ 1 18094 20231130062542 0
^mozilla\/5\.0$ 4 72376 20231128123719 0
bot[\s_+:,\.\;\/\\-] 5 128455 20231122084126 0
netcraft 3 54282 20231108095801 0
CFNetwork 1 56079 20231123192412 0
curl 3 36188 20231110095432 0
Dalvik/ 1 56079 20231119183255 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 18094 20231112172726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 17 6855 0 0
png 413 41757079 0 0
svg 29 5076 0 0
php 1169 14870130 0 0
jpg 120 4718880 0 0
js 111 3523932 0 0
css 35 814504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win10 884 473
linux 200 116
macosx11 14 12
macosx6 2 2
macosx14 2 2
ios_iphone 50 5
linuxubuntu 18 17
macosx13 4 4
macosx15 49 21
win8.1 125 125
macosx12 2 2
macosx7 1 1
macosx8 1 1
androidmarshmallow 14 14
android10 4 2
Unknown 75 28
win8 39 27
androidnougat 25 5
winxp 1 1
androidoreo 20 1
macosx 53 50
android 13 5
macosx9 1 1
linuxdebian 1 1
winlong 1 1
androidkitkat 2 2
win7 293 267
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome45.0.2454.85 1 1
chrome101.0.4951.67 22 1
chrome94.0.4590.2 22 2
chrome95.0.4638.54 1 1
chrome90.0.4430.85 248 248
iphone 1 0
Unknown 11 9
chrome78.0.3904.108 33 11
chrome87.0.4280.144 1 1
chrome24.0.1309.0 1 1
chrome55.0.2883.87 2 2
chrome79.0.3945.130 1 1
chrome69.0.3086.80 1 1
chrome10.0.648.133 3 3
chrome50.0.2661.102 8 6
safari15.4 9 9
firefox40.0 1 1
firefox86.0 1 1
chrome110.0.0.0 3 3
firefox119.0 9 9
chrome94.0.4606.61 1 1
firefox45.0 1 1
chrome103.0.5060.66 6 6
chrome84.0.4147.105 13 13
chrome51.0.2704.106 1 1
chrome85.0.4183.121 6 6
chrome90.0.4427.0 15 15
chrome83.0.4103.97 7 7
chrome103.0.5060.114 6 6
chrome87.0.4280.88 23 2
chrome90.0.4430.93 127 127
chrome67.0.3396.79 2 2
chrome114.0.5735.289 1 0
chrome71.0.3578.99 14 14
android 3 2
chrome119.0.0.0 330 30
chrome102.0.0.0 2 2
chrome72.0.3626.121 1 1
chrome118.0.0.0 102 16
chrome74.0.3729.169 1 1
chrome103.0.5060.71 1 1
chrome79.0.3945.79 21 1
chrome113.0.0.0 1 1
chrome17.0.963.66 1 1
chrome105.0.0.0 19 14
msie11.0 17 5
firefox52.0 1 1
safari17.0.1 25 3
chrome16.0.912.36 1 1
opera49.0.2711.0 4 4
opera102.0.0.0 2 0
firefox116.0 2 1
chrome71.0.2623.112 2 2
mozilla 63 18
chrome75.0.3770.100 1 1
chrome90.0.4430.72 213 213
chrome103.0.5060.134 7 7
chrome103.0.0.0 5 5
chrome86.0.4240.198 1 0
chrome77.0.3835.0 5 1
firefox65.0 1 1
chrome60.0.3112.107 2 2
chrome103.0.5060.53 4 4
chrome108.0.0.0 43 43
firefox47.0 7 7
firefox114.0 55 55
chrome90.0.4430.86 19 19
chrome34.0.1847.116 1 1
msie9.0 31 31
safari17.1 1 0
msie10.0 1 1
firefox83.0 3 3
chrome67.0.3396.62 2 2
netscape5.0 2 2
chrome65.0.3325.146 2 2
chrome116.0.0.0 1 0
chrome65.0.3325.181 2 2
chrome80.0.3987.162 1 1
chrome95.0.4638.69 1 1
opera54.0.2952.51 2 2
chrome83.0.4103.61 4 1
chrome91.0.4472.114 13 8
chrome99.0.4844.74 1 1
chrome78.0.3904.70 21 1
chrome90.0.4400.8 15 15
chrome117.0.0.0 1 1
chrome23.0.1271.64 1 1
firefox103.0 1 1
chrome111.0.0.0 1 1
chrome18.0.1025.45 1 1
opera53.0.2907.68 2 2
chrome109.0.0.0 2 1
opera53.0.2907.99 2 2
firefox50.0 2 2
safari 1 0
opera89.0.4447.51 20 20
iceweasel 1 1
safari15.5 1 1
chrome68.0.3440.106 6 6
chrome66.0.3359.117 3 3
chrome103.0.5042.0 2 2
firefox48.0 4 4
chrome96.0.4664.110 2 1
chrome106.0.0.0 5 1
chrome119.0.6045.66 1 0
safari16.6 1 0
chrome114.0.0.0 81 81
chrome62.0.3343.159 1 1
chrome104.0.5112.101 63 3
safari11.0 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20231123201605
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231101002103
Krita-5.2.1 20231114195320
Mozilla/5.0_zgrab/0.x 20231128012800
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231120004431
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231127103316
\\\ 20231102015821
Ruby 20231121005426
axios/1.6.1 20231116123051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231127103316
\\\ 20231102015821
Krita-5.2.1 20231114195320
Ruby 20231121005426
axios/1.6.1 20231116123051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 372
From1 0 0
From2 27 60
From3 14 30
From4 808 1432
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_br 0 5
www_google_com_hk 1 1
google_com 2 2
baidu 1 1
www_google_com 21 49
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://king.host 13 13
https://king.host 1 1
https://www.owler.com/company/nazava/competitors 0 1
https://fumamx.com 0 13
http://www.waimaosou.com/service/crawl/searchResult_card.asp 0 1
http://www.waimaosou.com/service/staff/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 28 4716
206 2 157889
404 1133 5480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 445
//wp-content/themes/bala.php 2 -
//wp-admin/includes/xleet-shell.php 2 -
/wp-content/upgrade-functions.php 1 www.google.com
/test/bedesk1.1/.env 1 -
//wp-2018.php 2 -
//wp-admin/js/widgets/about.php7 2 -
/test/wp-includes/wlwmanifest.xml 3 -
//xt.php 2 -
/_profiler/phpinfo 1 -
//ebs.php7 2 -
/bedesk1.1/.env 1 -
/wp-content/plugins/userpro/skins/elegant/style.css 1 -
//wordpress/wp-content/uploads/ 2 -
/old 1 -
/robots.txt 191 -
//wp-admin/css/colors/coffee/cloud.php 2 -
//wp-content/languages/wp-conflg.php 2 -
//wp-content/plugins/wp-diambar/includes/ 2 -
//wp-content/plugins/Cache/Cache.php 2 -
//wp-includes/fonts/css.php 2 -
//uploads/ 2 -
//xleet.php 2 -
//xt/index.php 2 -
//ajax-actions.php 2 -
/new 1 -
//alfa-rex.php7 2 -
/wp-config.php 4 -
/wp-includes/wlwmanifest.xml 3 -
//wp-content/plugins/seoo/wsoyanz1.php 2 -
//wp-includes/PHPMailer/ 2 -
//wp-content/plugins/prenota/ 2 -
//wp-includes/wp-includes/ 2 -
//css/cloud.php 2 -
//modules/mod_simplefileuploadv1.3/elements/ 2 -
//wp-admin/wso112233.php 2 -
//admin/editor/ 2 -
//tmp/ 2 -
//wp-class.php 2 -
/wp-content/plugins/wp-fastest-cache/readme.txt 1 -
//wp-content/uploads/ 4 -
//wp-admin/network/upfile.php 2 -
//wp-includes/Requests/ 2 -
//wp-content/shell20211028.php 2 -
//wp-content/plugins/seoo/wsoyanz.php 2 -
//mt/ 2 -
//wp-admin/cloud.php 2 -
//modules/mod_simplefileuploadv1.3/elements//%C2%AE.php 2 -
//wp-content/plugins/wpeazvp/ 2 -
//ubh/ 2 -
/wp-admin/css/colors/blue/ 2 www.google.com
/atomlib.php 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 3 -
//wp-admin/ 2 -
//wp-content/plugins/ 4 -
//wp-content/cong.php 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
//wp-includes/images/media/ 2 -
//wp-content/plugins/owfsmac/ 2 -
//wso112233.php 2 -
//wp-content/themes/wso112233.php 2 -
//upload/image/ 2 -
//wp-admin/images/install.php 4 -
//xleet-shell.php 2 -
//cgi-bin/xmrlpc.php 2 -
/API/.env 1 -
/cpanel 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 www.google.com
//wp-includes/home.php 2 -
//css/install.php 2 -
//wp-includes/ID3/wp-conflg.php.suspected 2 -
//wp-admin/shell20211028.php 2 -
//wp-content/themes/alera/%C2%AE.php 2 -
//wsoyanz.php 2 -
//wp-admin/images/xmrlpc.php 2 -
//wp-content/plugins/random/ 2 -
//wp-content/plugins/seoo/alfa-ioxi.php 2 -
//wp-admin/admin-ajax.php 2 -
//wp-admin/network/ 2 -
//wp-includes/images/crystal/ 2 -
//wp-admin/css/ 2 -
//wp-content/languages/ 2 -
//wp-admin/home.php 2 -
//wp-admin/bala.php 2 -
/wp-includes/css/buttons.css 3 -
//wp-admin/css/index.php 2 -
//wp-includes/blocks/ 2 -
//xxxxxminoksxxxx2021.php 2 -
//wp-includes/ID3/wp-includes/IXR/ 2 -
/wp-config-sample.php 2 www.google.com
//wp-consar.php 2 -
/blog/wp-login.php 1 https://onchip.com.br/blog/wp-login.php
//screenshot_1.php 2 -
/simple.php 2 -
//wp-content/plugins/cakil/ 2 -
//wp-p.php7 2 -
//.well-known/pki-validation/xmrlpc.php 2 -
//Xsam_Xadoo_00Bot.php 2 -
//wp-includes/css/css.php 2 -
/.env.local 1 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
//cache-compat.php 2 -
//wp-content/plugins/wp-hps/sh/ 2 -
//wp-content/themes/ 2 -
/shop/ 3 -
//wp-content/plugins/db/ 2 -
/shop/wp-json/wp/v2/users/ 1 -
//ws.php7 2 -
//wp-includes/js/plupload/ 2 -
///modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 2 -
//wp-content/mu-plugins/ 2 -
//wp-admin/setup-config.php 2 -
//wp-admin/xleet-shell.php 2 -
//wp-includes/Text/Diff/Renderer/ 2 -
//radio.php 2 -
/codeimg.php 1 -
//wp-admin/css/colors/blue/xmrlpc.php 2 -
//wp-content/plugins/wp-freeform/ 2 -
//.well-known/pkivalidation/shell20211028.php 2 -
//admin/upload/ 2 -
//alfanew.php7 2 -
//wp-admin/includes/wp-conflg.php.suspected 2 -
//wordpress/wp-admin/includes 2 -
//403.php 2 -
//.well-known/bala.php 2 -
//wp-2020.php 2 -
/bc 1 -
/bk 1 -
/humans.txt 5 -
//wp-content/upgrade-functions.php 2 -
//wp-head.php 2 -
/2018/wp-includes/wlwmanifest.xml 3 -
//sellex.php 2 -
//home/ 2 -
/wp-apxupx.php 1 www.google.com
//wp-content/themes/pridmag/ 2 -
//admin-post.php 2 -
//cgi-bin/install.php 4 -
//images/cloud.php 2 -
//about.php7 2 -
//wp-includes/repeater.php 2 -
//.well-known/ 2 -
//wp-content/plugins/aryabot/ 2 -
//cekidot/ 2 -
/wp/wp-json/wp/v2/users/ 2 -
//xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 2 -
//.well-known/acme-challenge/install.php 2 -
/chosen.php 1 www.google.com
//administrator/ 2 -
//wp-admin/css/colors/ocean/ 2 -
/home 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
//wp-admin/user/cloud.php 2 -
//modules/ 2 -
//wp-content/ 2 -
//wp-includes/sitemaps/ 2 -
/staging/.env 3 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/.git/config 2 -
//xleetshell.php 2 -
//wp-content/languages/wp-conflg.php.suspected 2 -
//wp-includes/rest-api/ 2 -
//cjfuns.php 4 -
//wp-content/uploads/2023/ 2 -
//adminfuns.php7 2 -
//wp-includes/sitemaps/providers/ 2 -
/database/.env 1 -
//admin/tmp/ 2 -
//cgi-bin/cgi-bin/about.php 2 -
/backup 1 -
//wp-content/uploads/wso112233.php 2 -
/sitemap.txt 1 -
//cache-wordpress/ 2 -
//cgi-bin/cgi-bin/about.php7 2 -
//wp-content/themes/zakra/ 2 -
/main.min.js 8 -
//img/xmrlpc.php 2 -
//ok.php 2 -
/platform/.env 3 -
//wp-content/themes/sketch/ 2 -
//wp-includes/SimplePie/ 2 -
//wp-includes/ID3 2 -
//Admin/uploads/ 2 -
//wp-admin/css/colors/blue/cloud.php 2 -
//.well-known/wso112233.php 2 -
/shell20211028.php 1 www.google.com
//cong.php 2 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
//wp-admin/css/colors/ 2 -
//wp-includes/Requests/Text/index.php 2 -
/neNTgujWE8C08H8T/EnZS6AgCKD/3rKnEapl5rRIiv2GmWDG 1 -
//wp-admin/js/about.php7 2 -
//wp-content/uploads/bala.php 2 -
//wp-content/uploads/options-writing.php 2 -
/.env.backup 1 -
//autoload_classmap.php 2 -
//wp-content/uploads/2021/ 2 -
/wp1/wp-includes/wlwmanifest.xml 3 -
//wp-includes/certificates/ 2 -
//wp-content/updates.php 2 -
//about.php 2 -
/wp-json/wp/v2/users/ 2 -
/_ignition/execute-solution 1 -
//wp-includes/images/ 2 -
//wp-includes/Text/about.php 4 -
//wp-content/plugins/linkpreview/ 2 -
//components/ 2 -
//wp-includes/bala.php 2 -
//.well-known/acme-challenge/cloud.php 2 -
//4price.php 2 -
//wp-admin/css/colors/modern/ 2 -
//wp-admin/css/colors/coffee/ 2 -
//wp-content/uploads/shell20211028.php 2 -
//.well-known/pki-validation/cloud.php 2 -
/blog/ 3 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
//home.php 2 -
//wp-content/themes/ccx/index.php 2 -
//assets/ 2 -
/api/.env 4 -
/wp/wp-includes/wlwmanifest.xml 3 -
//wp-admin/repeater.php 2 -
//wp-admin/network/xmrlpc.php 2 -
/website/wp-includes/wlwmanifest.xml 3 -
//wp-2022.php 2 -
//admin/images/slider/ 2 -
/blog/xmlrpc.php 2 https://onchip.com.br/blog/xmlrpc.php
/public/.env 1 -
//wp-includes/ID3/ 2 -
//wp-admin/maint/ 2 -
//ALFA_DATA/ 2 -
//wp-content/plugins/envato-market/inc/class-envato-market-api.php 2 -
//wp-includes/wso112233.php 2 -
//wp-content/plugins/fix/up.php 3 -
//wp-content/plugins/cache-wordpress/ 2 -
/.env.save 1 -
//shell20211028.php 2 -
/sito/wp-includes/wlwmanifest.xml 3 -
//wp-admin/css/colors/blue/ 2 -
//wp-content/patior/ 2 -
/security.txt 1 -
/wp 1 -
//yanz.php 2 -
//wp-content/plugins/BrutalShell/ 2 -
//wp-admin/network/cloud.php 2 -
//include/ 2 -
//cakil/ 2 -
//wp-includes/fonts/ 2 -
//vendor/phpunit/phpunit/src/Util/PHP/ 2 -
//wp-content/plugins/xt/index.php 2 -
//bala.php 2 -
//class.api.php 4 -
//wp-includes/ID3/wp-conflg.php 2 -
//.well-known/acme-challenge/shell20211028.php 2 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
//wp-content/ALFA_DATA/alfacgiapi/ 2 -
//wp-diambar/includes/ 2 -
//wp-content/plugins/bala.php 2 -
//wp-admin/css/colors/light/ 2 -
//wp-content/themes/alera/alpha.php 2 -
/whm 1 -
/development/.env 3 -
/local/.env 3 -
//.well-known/pki-validation/ 2 -
//wp-content/plugins/ango/sett.php 2 -
//wp-admin/user/xmrlpc.php 2 -
//wp-content/plugins/shell20211028.php 2 -
//wp-content/uploads/2022/ 2 -
//wp-includes/js/tinymce/skins/wordpress/images/index.php 2 -
//ioxi-rex4.php7 2 -
//alfa-rex.php 2 -
//wp-content/themes/alera/ 2 -
//wp-2021.php 2 -
/sitemap.xml 3 -
//wp-admin/css/colors/midnight/ 2 -
//my1.php 4 -
/cms/wp-includes/wlwmanifest.xml 3 -
//wp-content/themes/alera/alera/%23U00ae.php 2 -
//wp-content/plugins/limit/ 2 -
//wp-content/install.php 2 -
//lufi.php 2 -
/.git/HEAD 1 -
//wordpress/ 2 -
//alfanew2.php7 2 -
//wp-includes/css/ 2 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
//xlt.php 2 -
/jquery.min.js 8 -
//wp-admin/includes/xmrlpc.php 2 -
//wp-includes/js/codemirror/ 2 -
//blog/wp-includes/ 2 -
//wp-content/repeater.php 2 -
//repeater.php 2 -
//wp-content/themes/twenty/twenty.php 2 -
/_recaptcha-123908120/ 8 -
//wp-content/xleet.php 2 -
//wp-content/plugins/ubh/ 2 -
//%C2%AE.php 2 -
//ALFA_DATA/alfacgiapi/ 2 -
//img/cloud.php 2 -
//wp-content/uploads/simple-file-list/ 2 -
//.well-known/acme-challenge/xmrlpc.php 2 -
//wp-admin/dropdown.php 4 -
//wp-includes/Requests/Response/license.php 2 -
//wp-content/themes/thuoc-nam/ 2 -
//wp-admin/includes/wp-conflg.php 2 -
//.well-known/pki-validation/404.php 2 -
//wp-admin/install.php 2 -
//wp-content/themes/wp-pridmag/ 2 -
/.well-known/traffic-advice 1 -
/shop/wp-login.php 1 https://onchip.com.br/shop/wp-login.php
//wp-content/plugins/apikey/ 2 -
//wordpress/wp-admin/includes/wp-admin/js/ 2 -
/blog/wp-json/wp/v2/users/ 1 -
//1index.php 2 -
//.well-knownold/shell20211028.php 2 -
//wp-content/plugins/Uwogh-Segs/ 2 -
//modules/mod_simplefileuploadv1.3/elements//%C2%AE.php7 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/dev/.env 4 -
//wp-includes/images/wlw/ 2 -
//tmps/ 2 -
//admin.php 2 -
//1.php 2 -
/site/wp-includes/wlwmanifest.xml 3 -
//wp-admin/user/ 2 -
//wp-2019.php 2 -
/wp/xmlrpc.php 2 https://onchip.com.br/wp/xmlrpc.php
/wp/wp-login.php 2 https://onchip.com.br/wp/wp-login.php
//wp-includes/Requests/Text/admin.php 2 -
//admin/controller/extension/wpm.php 2 -
//wp-includes/rest-api/about.php 4 -
//wp-includes/Text/ 2 -
//wp-content/plugins/Cache/dropdown.php 2 -
//cgi-bin/ 2 -
/wp-content/plugins/wp-automatic/changelog 1 -
/App_Handler/Uploadify.ashx 1 -
/faleconosco.php 1 -
//wp-admin/meta/ 2 -
//wp-admin/js/widgets/xmrlpc.php 2 -
//admin/uploads/images/ 2 -
/.env 12 -
/pma/ 1 -
//sites/default/files/ 2 -
//wp-includes/dropdown.php 2 -
/index.php 2 www.google.com
//wp-content/plugins/wso112233.php 2 -
//wp-content/plugins/core-stab/ 2 -
//dropdown.php 4 -
//wp-content/uploads/ao_ccss/ 2 -
//wp-includes/widgets/ 2 -
//simple.php 2 -
/shop/xmlrpc.php 2 https://onchip.com.br/shop/xmlrpc.php
//cgi-bin/cloud.php 2 -
//wp-admin/images/ 2 -
/sitemap_index.xml 1 -
//images/ 2 -
//wp-content/plugins/classic-editor/wp-login.php 2 -
//wp-admin/maint/moon.php 2 -
//xmrlpc.php 2 -
/wp/ 4 -
//wp-includes/images/smilies/ 2 -
//modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 2 -
//wp-admin/js/ 2 -
//wp-content/dropdown.php 4 -
//wp-includes/css/dist/ 2 -
//alfanew.php 2 -
/media/wp-includes/wlwmanifest.xml 3 -
//wp-content/wso112233.php 2 -
//.well-known/pkivalidation/wso112233.php 2 -
//wp-admin/ajax-actions.php 2 -
//wp-includes/js/ 2 -
//upload/ 2 -
//wp-includes/pomo/ 2 -
/style.php 1 www.google.com
//wp-config-sample.php 2 -
//wp-content/upgrade/ 2 -
//files/ 2 -
//st.php 2 -
//wp-admin/css/colors/sunrise/ 2 -
/blog/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
//.well-known/acme-challenge/wso112233.php 2 -
//ccx/index.php 2 -
/include/vdimgck.php 1 -
//wp-admin/xmrlpc.php 2 -
//wp-admin/css/colors/ectoplasm/ 2 -
//wp-includes/shell20211028.php 2 -
//.well-known/shell20211028.php 2 -
//wp-content/plugins/home/ 2 -
//wp-content/plugins/install.php 2 -
//wp-includes/IXR/ 2 -
//wp-content/plugins/elementor/ 2 -
//wp-includes/ 2 -
//wp-content/home.php 2 -
//wp-includes/install.php 2 -
/stag/.env 3 -
//wp-content/bala.php 2 -
/core/.env 1 -
//site/wp-includes/ 2 -
//up/.well-known/ 2 -
//wp-admin/js/widgets/ 2 -
//alfa-rex2.php7 2 -
//css/ 2 -
//images/xmrlpc.php 2 -
/grid-expander.min.js 7 -
//wp-content/themes/rishi/ 2 -
/env/.env 1 -
//admin/uploads/ 2 -
/wp-content/updates.php 2 www.google.com
/ads.txt 6 -
/.well-known/security.txt 2 -
/admin/.env 4 -
//install.php 2 -
//wp-content/themes/shell20211028.php 2 -
/main 1 -
/web/wp-includes/wlwmanifest.xml 3 -
//wp-includes/Text/Diff/ 2 -
//wp-content/themes/twentyfive/ 2 -
//wp-admin/maint/maint/ajax-actions.php 2 -
/app/.env 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 4 -
/phpmyadmin/ 2 -
//.well-knownold/bala.php 2 -
//wp-admin/css/colors/coffee/xmrlpc.php 2 -
//ee.php 2 -
//wp-content/plugins/press/wp-class.php 2 -
//wp-content/plugins/background-image-cropper/ups.php 2 -
//wp-admin/css/colors/xmrlpc.php 2 -
/wordpress 1 -
//admin/controller/extension/extension/ 2 -
//wp-content/plugins/cekidot/ 2 -
//wp-admin/js/about.php 4 -
//.well-known/pki-validation/ssl.php 2 -
//cloud.php 2 -
//.well-known/acme-challenge/license.php 2 -
//wp-content/plugins/zaen/includes/ 2 -
//css/xmrlpc.php 2 -
//wordpress/wp-includes/ 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
//admin/ 2 -
//lock360.php 2 -
//wp-admin/images/cloud.php 2 -
//wp-includes/customize/ 2 -
//.well-known/acme-challenge/bala.php 2 -
//.well-known/pkivalidation/bala.php 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/img/about-pcb-cyan.png 0 2 157889 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 28
/ 1138 1138 20229092 
/scripts/feedback.php 331 331 14936 
/img/favicon/site.webmanifest 66 66 29248 
//.well-known/acme-challenge/ 2 2 20 
/img/products/ott420mi-01.png 0 33 4331264 
/img/products-header.png 0 28 5836124 
/img/products/ott420mi-03.jpg 0 34 1394085 
/css/style.css 0 47 1101976 
/img/favicon/apple-touch-icon.png 0 16 79632 
/img/products/ott42md2-02.jpg 0 34 791241 
/img/products/ott10md3-01.png 0 34 1743753 
/img/logo-onchip-a02.png 0 34 468237 
/scripts/jquery.min.js 0 51 4796550 
/img/products/ott420mi-02.jpg 0 35 443768 
/img/about-pcb-cyan.png 0 32 20123278 
/img/intro-bg-grid.svg 0 38 7144 
/img/pcb-layer-cyan.png 0 28 1858248 
/scripts/grid-expander.min.js 0 51 68250 
/scripts/main.min.js 0 50 28959 
/img/favicon/favicon-32x32.png 0 37 67032 
/img/products/ott42md2-01.png 0 33 3048096 
/img/favicon/favicon-16x16.png 0 14 13767 
/img/round-circle.png 0 33 459136 
/img/contact.jpg 0 34 2753718 
/img/products/ott420-01.png 0 33 2783304 
/img/favicon/safari-pinned-tab.svg 0 2 0 
/img/logo-onchip-c02.png 0 34 247830 
/img/intro-bg-circuit-cyan.png 0 74 4037688 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 644
185.217.127.65 36 36 434940 20231121213931
186.202.173.147 30 30 542820 20231130141930
43.135.143.95 11 11 108774 20231127102056
103.146.197.47 10 10 90680 20231127211312
212.170.108.196 9 9 90638 20231127214739
172.233.177.117 8 8 144752 20231112085648
96.9.129.114 8 8 36604 20231103085458
183.136.225.46 7 7 126658 20231120233942
212.55.99.157 6 6 54408 20231124164031
34.210.71.134 6 8 36188 20231121005429
91.121.163.199 1 1 18094 20231106133829
134.236.109.26 2 2 18136 20231112220445
36.99.136.129 0 1 95931 
8.217.238.14 1 1 18094 20231112180033
198.71.236.91 4 4 36272 20231130160826
54.174.58.249 1 1 0 20231127103316
208.113.161.203 2 2 18136 20231112212424
64.137.92.100 3 3 36245 20231109160929
2804:248:f616:1400:40fa:9e11:b3d1:e15c 0 1 56079 
23.137.176.14 2 2 18136 20231129234537
190.151.166.122 2 2 18136 20231124140749
172.201.218.42 2 2 18151 20231121102202
35.163.184.125 1 1 0 20231120184600
94.232.11.178 1 1 18094 20231124150444
178.171.65.75 1 1 18094 20231129221557
177.136.98.180 3 15 419811 20231102223554
199.244.88.219 1 1 18094 20231106110508
10.19.0.141 1 1 18094 20231124093802
34.23.7.90 1 21 1692138 20231114021657
164.92.92.65 2 2 36188 20231112105655
178.62.74.6 1 1 18094 20231119230019
202.97.173.152 2 2 18136 20231106081627
10.19.1.238 1 1 18094 20231120090753
38.154.204.56 3 3 36245 20231130170159
104.223.245.114 1 1 18094 20231110065242
40.94.34.10 0 3 152391 
142.54.235.9 1 1 18094 20231130220448
196.216.14.86 2 2 36188 20231126203943
93.158.91.25 1 2 19956 20231127062200
116.209.54.52 1 1 18094 20231105112833
10.19.3.117 1 1 18094 20231116090914
2.57.171.69 1 22 1694000 20231113210222
134.35.13.251 2 2 18136 20231130171353
104.249.29.90 3 3 36245 20231112045846
179.189.74.197 1 1 18094 20231128032746
168.196.21.131 0 1 56079 
167.99.76.245 2 2 18136 20231111211549
92.7.250.12 2 2 18136 20231130183833
103.26.176.63 2 2 18136 20231124105038
10.19.3.119 1 1 18094 20231104090151
50.247.95.101 2 2 18136 20231118215428
103.102.141.39 1 1 18094 20231126071029
54.188.73.231 1 1 18094 20231116110036
23.81.69.62 3 3 36245 20231106175755
195.175.22.194 1 1 18094 20231128063018
186.219.96.47 1 1 18094 20231126101949
2600:1900:4120:e3fb:0:82:: 1 1 18094 20231121072038
138.197.92.110 4 4 36272 20231130202605
45.4.61.161 0 1 56079 
216.150.168.17 1 22 1694000 20231108140228
174.108.241.202 1 1 18094 20231129222612
116.192.162.125 1 1 18094 20231117210128
130.193.126.244 2 2 18136 20231130004343
2804:43bc:2:dad0:d982:296:d66e:48db 0 2 112158 
27.130.81.27 2 2 18136 20231102014530
209.97.158.108 2 2 36188 20231108105506
31.211.130.237 2 2 18136 20231125171409
60.215.109.34 3 3 36230 20231126083131
203.81.95.70 1 1 18094 20231124112406
222.223.112.59 1 1 18094 20231126095601
99.67.74.9 2 2 18136 20231130034122
5.206.242.65 2 2 18136 20231124165015
85.143.254.38 1 1 18094 20231126021946
130.255.166.69 1 1 18094 20231113150559
40.94.34.61 0 3 179565 
40.94.34.74 1 7 360508 20231130140511
73.9.47.15 2 2 18136 20231112031259
169.255.67.1 2 2 18136 20231125052655
184.170.248.5 1 1 18094 20231124124330
143.92.58.146 1 1 18094 20231130020326
34.214.159.36 1 1 0 20231110104432
23.81.229.72 3 3 36245 20231107182715
54.165.180.233 1 21 1692138 20231123201602
154.38.173.47 3 3 36245 20231130091926
86.111.229.4 2 2 18151 20231118210057
187.23.131.150 0 1 56079 
18.204.244.43 4 4 72376 20231123200802
46.3.242.212 2 2 18136 20231128084504
10.19.3.126 1 1 18094 20231130090909
154.64.217.128 2 2 18136 20231124180914
213.6.87.1 2 2 18136 20231112032125
8.222.172.28 2 2 18136 20231113010519
2001:4860:7:303::fe 1 1 18094 20231126172205
89.201.170.117 2 2 18136 20231129233619
205.169.39.95 2 25 1808119 20231108192219
103.164.193.52 5 5 54366 20231125154841
23.20.255.218 1 1 18094 20231109161353
8.217.238.91 4 4 36272 20231112013257
119.148.31.81 2 2 18136 20231103065449
202.131.159.58 1 1 18094 20231126052140
62.216.65.219 2 2 18151 20231109190345
200.170.192.170 1 18 1417151 20231121102111
183.136.225.45 1 1 18094 20231114234055
103.197.32.205 1 1 18094 20231125162210
116.252.124.60 1 1 18094 20231121055100
54.227.7.122 1 1 18094 20231122002159
200.85.52.254 2 2 18136 20231126131707
2804:18:8c7:f0ef:45c:c7b1:2159:7d45 2 23 1694457 20231114142540
161.123.154.54 3 3 36245 20231115062746
34.78.36.141 2 2 36188 20231123234507
2804:14d:7861:811b:cd45:425e:9865:b014 3 41 3111608 20231124165038
43.135.170.93 1 1 18094 20231130235902
189.76.219.204 0 2 112158 
134.122.55.214 2 2 18136 20231130040925
130.193.123.34 2 2 18136 20231128073427
45.65.118.246 2 2 18136 20231130102847
173.212.253.25 2 2 18136 20231129204928
142.54.236.97 1 1 18094 20231126002441
177.135.83.244 4 4 36272 20231127153045
23.82.110.13 3 3 36245 20231129013810
76.72.173.4 1 1 18094 20231104122037
114.237.80.254 1 1 18094 20231130184805
198.105.100.108 3 3 36245 20231110004554
99.241.150.4 2 2 18136 20231111220845
38.132.156.40 2 2 18136 20231130211206
8.217.238.160 2 2 18136 20231109114826
10.19.0.42 1 1 18094 20231126085238
68.51.113.194 2 2 18136 20231114231350
35.190.204.246 2 2 36188 20231119144219
54.174.58.241 1 1 0 20231106103309
134.236.18.88 2 2 18136 20231112034141
114.32.85.171 1 1 18094 20231103064424
79.42.45.131 2 2 18136 20231117205320
34.140.115.72 1 1 18094 20231113010537
202.40.186.66 1 1 18094 20231125095320
47.243.184.125 1 1 18094 20231130144005
199.45.155.19 1 4 25992 20231115015508
78.186.18.142 2 2 18136 20231125232651
187.16.246.65 2 2 18136 20231126090754
68.71.247.130 1 1 18094 20231130060943
183.89.4.137 2 2 18136 20231111210248
152.32.149.250 1 1 18094 20231107013342
105.214.99.171 2 2 18136 20231112011422
46.101.1.141 2 2 36188 20231128093318
167.94.138.125 1 4 25992 20231115003200
31.217.221.74 4 4 36272 20231127173511
68.183.175.180 2 2 36188 20231130155345
210.0.158.130 1 1 18094 20231130151513
105.214.87.16 2 2 18136 20231130003442
118.174.190.118 2 2 18136 20231114232407
173.247.193.250 1 1 18094 20231130232327
2804:18:18b4:f696:b512:bbcb:f7fa:dce 1 22 277306 20231128163737
193.86.85.211 1 1 18094 20231124122635
182.91.175.72 1 1 18094 20231130234951
2a06:4880:3000::3e 1 1 18094 20231101002102
199.45.154.17 1 4 25992 20231107060542
8.217.249.13 2 2 18136 20231112023504
167.172.175.54 2 2 36188 20231122113732
23.82.110.83 3 3 36245 20231107025215
103.154.93.2 2 2 18136 20231117211557
84.17.48.15 2 2 18136 20231110160551
68.15.105.242 2 2 18136 20231127005540
82.204.198.28 1 1 18094 20231124170509
185.164.138.104 5 5 54366 20231130203618
96.57.59.59 1 1 18094 20231130091345
208.110.82.178 1 1 18094 20231128043137
4.255.216.34 1 1 18094 20231130030943
187.216.144.170 1 1 18094 20231125195313
173.208.203.122 1 1 18094 20231118105039
2804:14d:1c8b:9fa9:6026:c603:4533:ec68 1 18 1417151 20231108115629
111.221.2.46 1 1 18094 20231126013547
5.133.192.135 2 4 39912 20231121012225
177.52.95.146 0 2 112158 
70.38.10.149 1 1 18094 20231125224205
216.169.73.65 2 2 18136 20231106104024
199.244.88.231 1 1 18094 20231116193340
12.89.124.138 2 2 18136 20231128021703
185.180.143.74 1 1 18094 20231127170249
109.232.106.150 1 1 18094 20231104043841
88.250.210.100 1 1 18094 20231126083555
199.45.154.49 1 4 25992 20231119220904
64.225.22.191 1 1 18094 20231110131731
40.94.34.5 0 3 157051 
96.252.17.225 2 2 18136 20231117204630
34.78.102.4 1 1 18094 20231110202054
199.45.154.19 1 4 25992 20231107060722
167.160.171.60 3 3 36245 20231113135536
86.111.230.141 2 2 18151 20231105043742
183.89.136.67 2 2 18136 20231114090852
85.194.250.22 1 1 18094 20231127161439
177.129.30.236 0 1 56079 
203.154.111.150 2 2 18136 20231125172016
154.113.156.54 4 4 36272 20231126120131
46.36.70.104 1 1 18094 20231104064233
34.133.11.217 2 2 36188 20231105105842
139.171.106.46 1 1 18094 20231116221750
20.101.137.114 3 3 54282 20231105234010
2a09:bac5:ba3:3cd::61:144 0 2 112158 
45.88.97.116 2 2 18136 20231105202900
141.94.66.91 1 1 18094 20231124105839
115.79.26.196 1 1 18094 20231106085900
20.205.119.147 2 2 36188 20231130221453
23.81.59.166 3 3 36245 20231128184744
96.89.60.241 2 2 18136 20231129235348
189.125.94.196 1 22 1694000 20231114122013
202.166.219.80 2 2 18136 20231127142905
85.255.20.171 1 1 0 20231116120639
103.146.185.63 2 2 18136 20231112235939
92.6.230.135 2 2 18136 20231114222514
107.175.219.29 2 2 18136 20231129224205
64.90.38.49 2 2 18136 20231112230108
71.207.16.75 1 1 18094 20231130170222
10.19.1.70 1 1 18094 20231122090911
208.113.186.1 2 2 18136 20231130223303
84.17.60.67 2 2 18136 20231119053018
75.148.207.179 2 2 18136 20231130214243
70.105.172.117 2 2 18136 20231127013638
38.69.152.180 2 2 18136 20231102030815
113.89.232.208 0 1 4977 
35.232.190.218 3 3 54282 20231104190433
164.90.235.189 2 2 36188 20231130100050
2804:14d:90af:457b::1000 0 1 56079 
60.250.35.252 2 2 18136 20231117212308
181.205.230.58 2 2 18136 20231128014437
68.107.231.182 1 1 18094 20231121044450
199.250.220.105 2 2 18136 20231103062340
2610:150:4006:0:ec4:7aff:fe4a:10c6 1 1 18094 20231113175445
43.134.92.214 2 2 18136 20231112223115
96.75.231.142 2 2 18136 20231111201011
184.185.2.12 3 3 36230 20231124174147
216.173.109.36 2 2 18151 20231108193144
80.122.170.182 1 1 18094 20231125161239
188.121.3.115 1 1 18094 20231103151030
85.113.47.102 1 1 18094 20231127115232
87.236.176.186 0 1 4977 
134.122.58.63 2 2 36188 20231126093101
101.37.161.198 2 2 18136 20231129203050
35.83.39.174 1 1 0 20231126200650
187.1.181.125 2 2 18136 20231111223921
36.99.136.136 1 2 19956 20231102182950
178.250.131.42 1 1 18094 20231130225213
47.254.36.89 1 1 18094 20231110113234
103.68.0.242 1 1 18094 20231128003740
207.154.218.123 2 2 36188 20231103083707
172.176.137.90 4 4 72376 20231101191810
23.82.111.41 3 3 36245 20231120153133
190.13.147.93 2 2 18136 20231125220548
183.145.179.223 2 2 18136 20231130104025
36.88.234.187 2 2 18136 20231130092357
23.82.111.83 3 3 36245 20231120094425
93.158.90.151 1 1 18094 20231120200823
54.241.154.39 2 2 36188 20231129202151
2607:ff10:c8:594::6 1 1 18094 20231102050451
157.230.222.118 2 2 36188 20231114091850
34.77.246.194 1 1 18094 20231108154923
202.148.22.106 1 1 18094 20231126015905
152.228.243.2 1 1 18094 20231120215303
3.228.230.254 1 25 1695059 20231123201602
8.217.236.69 2 2 18136 20231112183457
192.36.109.120 1 1 18094 20231127081908
192.185.83.238 2 2 18136 20231130044049
10.19.0.41 1 1 18094 20231114083115
136.41.192.28 2 2 18136 20231102001618
188.93.213.242 1 1 18094 20231125042414
177.38.245.106 2 2 18136 20231124111721
103.40.122.194 1 1 18094 20231126191439
8.217.240.169 2 2 18136 20231111231503
27.115.124.53 1 6 242010 20231130121244
72.195.114.184 1 1 18094 20231125082839
54.236.74.173 1 1 18094 20231112213139
34.28.160.89 1 1 18094 20231104174910
78.106.34.83 1 1 18094 20231122053406
155.254.49.231 3 3 36245 20231112154551
188.95.65.43 1 1 10 20231123135332
39.175.80.225 2 2 18136 20231125164629
64.90.48.209 1 1 18094 20231130192627
190.188.244.84 4 4 36272 20231127212503
216.24.216.201 2 2 18136 20231111092823
107.173.251.239 2 2 18136 20231129230430
170.82.31.113 1 5 139937 20231101075419
173.239.84.93 2 2 18136 20231130132253
103.158.252.86 1 1 18094 20231125224343
27.115.124.38 0 4 161264 
206.123.151.136 1 1 18094 20231116175334
193.233.230.53 1 1 18094 20231111211956
176.111.174.153 4 4 36272 20231119000357
203.188.245.98 1 1 18094 20231125175251
8.210.118.211 2 2 18136 20231112025226
54.174.58.235 1 1 0 20231120103344
34.195.147.166 4 4 72376 20231123201601
72.206.181.103 2 2 18136 20231127031102
174.175.35.22 2 2 18136 20231117213424
182.253.146.67 1 1 18094 20231130112233
92.249.122.108 2 2 18136 20231128034136
168.91.76.45 2 2 36188 20231113131856
103.81.114.182 1 1 18094 20231124141551
70.38.10.151 1 1 18094 20231125224205
160.153.153.3 2 2 18136 20231112233125
185.174.103.1 3 3 36245 20231111010301
213.93.243.191 2 2 18136 20231130173505
134.122.93.55 2 2 36188 20231116092138
80.44.19.208 1 1 18094 20231129215817
185.78.148.189 2 2 18136 20231104011217
79.106.170.126 1 1 18094 20231104071910
3.90.38.115 1 1 18094 20231101053132
177.190.221.84 0 2 112158 
192.111.137.37 2 2 18136 20231130014715
18.217.19.54 5 10 214175 20231107154409
114.245.105.75 1 1 18094 20231130120230
35.189.215.79 1 1 18094 20231130133610
42.96.2.115 2 2 18136 20231130181529
23.82.106.143 3 3 36245 20231124232034
204.186.68.37 1 1 18094 20231130060038
185.180.143.75 1 1 18094 20231128032132
93.159.230.89 3 3 54282 20231118003207
2804:431:c7d8:1952:bde6:fb9d:9d6c:d208 2 24 1695516 20231107100111
91.239.157.187 1 1 10 20231126081734
194.28.91.10 2 2 18136 20231124171407
201.236.203.180 2 2 18136 20231125072329
117.241.133.199 2 2 18136 20231112175029
5.133.192.128 1 2 19956 20231114195201
101.67.124.239 2 2 18136 20231130051548
141.140.11.138 3 3 36245 20231102085557
103.146.26.102 1 1 18094 20231125133908
177.8.170.122 1 1 18094 20231119194630
31.169.79.37 2 2 18136 20231125083808
8.217.127.124 2 2 18136 20231112214054
173.255.172.182 1 1 18094 20231130050046
84.236.185.247 1 1 18094 20231125111721
41.75.81.230 1 1 18094 20231127002934
190.2.115.18 2 2 18136 20231125193908
23.81.70.160 3 3 36245 20231130193259
84.17.60.119 2 2 18136 20231110154844
107.175.246.165 3 3 36245 20231122205602
103.171.31.172 1 1 18094 20231130022453
31.42.6.125 2 2 18136 20231126075240
40.94.34.30 0 4 104760 
70.38.10.155 1 1 18094 20231125224201
198.71.236.7 2 2 18136 20231129204021
182.53.146.76 2 2 18136 20231113005216
34.220.129.45 1 1 18094 20231104085834
180.183.39.32 2 2 18136 20231112214638
2a01:4f8:13b:31cf::2 2 2 18136 20231102015039
199.244.88.222 1 1 18094 20231114153640
46.246.3.210 2 2 18136 20231102055619
185.54.178.193 3 3 36230 20231126074857
52.200.211.223 1 1 0 20231119131148
2804:44d8:c00b:8020:e541:8a5:4eec:fd81 0 2 112158 
37.17.53.108 2 2 18136 20231127220254
38.113.171.88 1 1 18094 20231124162235
45.71.126.136 2 23 1694457 20231109094538
202.40.181.218 1 1 18094 20231126071535
177.195.9.22 2 26 1862694 20231117131320
83.82.55.250 1 1 18094 20231118220321
23.83.81.235 3 3 36245 20231124190702
47.206.98.3 1 1 18094 20231130134551
94.247.172.129 1 1 18094 20231101024025
99.125.227.233 2 2 18136 20231102005219
37.21.106.20 2 2 18136 20231130063020
45.127.248.31 3 3 36245 20231117005208
175.6.36.113 2 2 18136 20231112014102
117.85.109.111 1 1 18094 20231130193630
54.174.58.255 1 1 0 20231113103303
200.54.58.106 2 2 18136 20231126110509
154.72.88.246 4 4 36272 20231126035300
78.128.95.125 6 6 54408 20231130033227
96.232.104.247 1 1 18094 20231130024534
195.78.54.24 2 2 18136 20231115065725
70.38.10.152 1 1 18094 20231125224201
118.69.175.73 1 1 18094 20231102114857
200.155.180.118 2 23 1694457 20231117135248
35.86.218.96 1 1 18094 20231101004013
189.50.138.10 1 1 18094 20231127113247
114.85.63.224 2 2 18136 20231105183728
50.227.31.214 2 2 18136 20231130000526
2804:14c:7d86:9664:3588:1e32:3fb5:e781 2 23 1694457 20231109150638
185.107.44.198 2 2 18136 20231109152919
10.19.1.219 1 1 18094 20231128094135
125.27.55.156 1 1 18094 20231130135652
157.230.48.143 2 2 36188 20231106141900
186.148.106.231 2 2 36188 20231126035649
196.196.247.196 1 1 18094 20231105120514
51.124.176.76 2 2 36188 20231103114945
185.161.186.133 2 2 36188 20231125115739
159.192.169.67 2 2 18136 20231130095727
116.197.130.24 2 2 18136 20231126014908
91.185.236.239 1 1 18094 20231125055750
2.103.112.235 2 2 18136 20231102001020
35.175.229.88 1 1 18094 20231105213405
34.79.174.58 1 1 18094 20231106111730
72.49.49.11 2 2 18136 20231124152019
115.127.191.138 2 2 18136 20231118211538
185.2.146.114 2 2 18136 20231126010636
2804:389:c069:a1b6:bc04:e81f:220b:f660 0 1 56079 
192.36.109.117 1 1 18094 20231107040546
172.241.171.105 2 2 18151 20231102074246
115.69.214.68 3 3 36230 20231125214738
23.105.6.28 3 3 36245 20231120150820
34.73.59.2 1 21 1692138 20231101044915
115.127.77.3 1 1 18094 20231125193441
146.148.12.228 1 1 18094 20231117101316
119.148.54.93 2 2 18136 20231125191404
183.89.1.143 2 2 18136 20231129212824
157.245.125.17 2 2 36188 20231118093236
216.189.130.50 2 2 18136 20231111221835
2620:101:2002:11a5:10:8:141:56 1 1 18094 20231118124034
177.43.72.250 2 2 18136 20231124120039
34.76.146.130 1 1 18094 20231126042646
36.99.136.128 1 3 20050 20231102182951
182.253.232.182 2 2 18136 20231127011617
197.234.58.102 2 2 18136 20231127142502
199.58.184.97 2 2 36188 20231130042943
73.49.20.145 2 2 18136 20231130090011
189.15.227.92 0 1 0 
205.185.209.203 1 1 18094 20231129185421
62.122.184.194 4 4 36272 20231119194710
77.238.79.111 1 1 18094 20231106073755
162.253.68.97 2 2 36188 20231127182041
240e:3b3:30b1:1831:585d:5c8:7ae3:8fb7 3 40 3246715 20231116233417
170.64.130.230 3 3 54282 20231129033955
64.227.1.109 2 2 36188 20231106102609
54.244.14.187 1 1 18094 20231128112631
23.106.193.105 3 3 36245 20231123014632
52.53.166.193 2 2 36188 20231102015821
165.231.182.49 2 2 18136 20231103230003
71.233.91.254 1 1 18094 20231130155325
103.111.160.41 2 2 18136 20231126050857
175.110.4.158 2 2 18136 20231114221532
185.2.5.72 2 2 18136 20231130161547
202.131.234.107 2 2 18136 20231125070520
2a03:94e0:ffff:185:181:60:0:189 2 2 36188 20231114003644
107.181.154.169 3 3 36245 20231117173355
221.226.188.218 1 1 18094 20231128003225
191.101.209.143 2 2 18136 20231105060144
157.125.17.131 1 1 18094 20231130041901
45.32.122.147 2 2 18136 20231113001324
142.132.250.173 2 2 36188 20231120204716
62.89.31.216 2 2 36188 20231128054953
34.78.171.236 1 1 18094 20231128090557
180.112.180.154 1 1 18094 20231105130535
2804:431:cfe2:4a32:ad7a:74e2:30d4:5f97 0 2 112158 
37.19.223.213 2 2 18136 20231105184603
2804:6a58:ceb1:171:1cac:53b:6d30:5275 0 1 56079 
67.205.60.164 2 2 18136 20231127010611
52.32.17.129 1 1 18094 20231108152146
192.252.215.5 2 2 18136 20231127212801
2804:1e68:c211:209d:d8b2:8d65:6853:ecc2 0 2 112158 
47.206.214.4 2 2 18136 20231127131136
62.197.145.21 1 1 18094 20231109025242
192.3.136.126 2 2 18136 20231130055040
143.110.162.181 2 2 36188 20231102092453
113.87.152.251 2 24 1708646 20231106053908
157.90.18.253 1 1 18094 20231123011349
37.187.91.192 2 2 18136 20231126213635
23.110.171.204 3 3 36245 20231107042105
2.57.171.57 2 2 514 20231113210333
37.19.223.221 2 2 18136 20231121221140
50.197.210.138 2 2 36188 20231125182652
205.204.29.98 2 2 18136 20231129202208
192.252.209.155 2 2 18136 20231130213348
145.220.91.19 1 1 18094 20231128012800
2406:da1a:9d9:bc00:e9d2:d27f:f8b7:c919 2 2 36188 20231130001808
139.255.86.226 2 2 18136 20231124100559
72.49.182.211 2 2 18136 20231113004117
31.31.20.61 2 2 18136 20231117210836
71.31.179.112 2 2 18136 20231130233200
40.94.34.79 0 2 738922 
23.19.82.158 2 2 36188 20231126122310
34.41.211.11 3 3 54282 20231104190433
87.236.176.58 0 1 1862 
170.187.196.213 1 1 18094 20231105113922
173.236.176.114 1 1 18094 20231130224353
34.23.254.255 1 21 1692138 20231125230152
93.158.91.30 1 2 19956 20231108152302
165.232.92.22 2 2 36188 20231124105043
92.19.28.173 2 2 18136 20231129230039
86.48.0.190 2 2 18136 20231101234559
2804:214:884d:ed86:b16d:3227:2f15:39ca 0 2 112158 
213.156.124.3 2 2 18136 20231126031736
162.241.136.91 2 2 18136 20231102002731
173.234.248.173 3 3 36245 20231115122029
159.65.172.240 2 2 18136 20231127053024
98.101.48.138 2 2 18136 20231102012940
213.246.12.242 1 1 18094 20231105093627
192.252.216.81 2 2 18136 20231127151226
172.241.153.26 3 3 36245 20231116154106
81.7.86.154 2 2 36188 20231125032228
125.70.227.214 2 2 18136 20231128064804
188.166.182.116 3 3 54282 20231128065402
190.184.144.222 1 1 18094 20231127155925
5.251.58.27 1 1 18094 20231120050230
35.93.57.178 1 1 18094 20231128112657
20.55.31.236 4 4 72376 20231117050458
27.115.124.109 0 3 122959 
59.89.27.97 2 2 18136 20231111203356
66.7.239.166 2 2 18136 20231112015055
217.23.5.13 3 3 36230 20231127163446
35.87.68.74 1 1 18094 20231105163624
162.243.237.104 2 2 18136 20231129214831
199.45.154.18 1 4 25992 20231120004423
221.200.221.118 2 2 18136 20231102011016
204.83.123.122 2 2 18136 20231130015336
186.249.184.78 2 2 18136 20231127223329
187.36.17.168 2 23 1694457 20231108095803
2804:38a:a10b:8021:8875:2b0c:6a09:30d8 1 1 18094 20231109143333
54.184.162.40 1 1 0 20231129085704
104.223.245.117 1 1 18094 20231114035047
147.53.205.237 2 2 18136 20231130035931
45.56.135.36 1 1 18094 20231125131214
2804:7f0:b181:fc7b:3561:9aaf:84b1:39f6 2 23 1694457 20231130093112
35.91.25.189 1 1 18094 20231104085854
10.19.1.179 1 1 18094 20231111083223
111.68.31.134 1 1 18094 20231126023450
158.172.157.30 1 1 18094 20231130123348
196.51.91.216 3 3 36245 20231111061705
159.69.148.111 6 6 54408 20231126132356
37.228.65.107 4 4 36272 20231127182915
15.235.115.96 2 2 18136 20231130172429
45.55.44.93 2 2 36188 20231120111015
193.118.51.138 1 1 18094 20231104075212
10.19.3.130 1 1 18094 20231102090407
98.170.57.231 1 1 18094 20231130125956
46.161.6.157 1 1 18094 20231130152757
122.228.244.206 1 1 18094 20231130062038
8.217.83.165 2 2 18136 20231112213245
36.37.251.171 1 1 18094 20231125234236
110.77.180.77 1 1 18094 20231130101801
2600:1900:4120:e3fb:0:51:: 1 1 18094 20231121044944
35.88.207.151 1 1 18094 20231118155730
142.54.232.6 1 1 18094 20231112033119
167.172.90.4 3 3 54282 20231130030451
117.195.86.36 2 2 18136 20231130052948
173.214.177.217 3 3 36245 20231116062449
10.19.1.230 1 1 18094 20231106090200
94.26.202.199 2 2 18136 20231112232056
10.19.0.26 1 1 18094 20231108090414
81.88.52.162 2 2 18136 20231130111234
103.164.204.45 2 2 18136 20231124172811
81.104.193.98 2 2 18136 20231112180909
47.206.130.65 2 2 18136 20231130002338
2804:14c:b0:83d8:a192:4977:3f64:60ce 3 24 1694514 20231114105635
181.115.74.172 1 1 18094 20231126210826
193.233.228.29 1 1 18094 20231111084144
31.211.142.115 1 1 18094 20231127175543
35.88.230.106 1 1 18094 20231112005203
176.236.37.132 2 2 18136 20231125144347
46.246.8.43 2 2 18136 20231105033548
62.73.127.98 2 2 18136 20231126215640
192.241.112.55 3 3 36245 20231130123706
101.255.73.66 2 2 18136 20231127210344
166.113.40.61 2 2 18136 20231112204642
36.37.244.41 2 2 18136 20231124160624
198.71.237.29 2 2 18136 20231129232714
185.36.194.81 1 1 18094 20231130154106
148.77.34.195 2 2 18136 20231125145133
47.251.12.119 2 2 18136 20231112182456
212.31.100.138 2 2 18136 20231119175214
134.35.7.185 2 2 18136 20231112021127
180.183.39.55 2 2 18136 20231127012608
79.210.80.91 2 2 18136 20231129201142
166.241.71.145 2 2 18136 20231111234436
54.218.43.59 1 1 0 20231121015700
23.82.111.120 3 3 36245 20231120140625
47.180.63.37 3 3 36230 20231125212657
176.115.79.195 6 6 72460 20231127035447
27.115.124.45 0 6 980868 
54.162.64.36 1 1 18094 20231126213532
8.217.237.48 2 2 18136 20231112174107
89.145.128.212 1 1 18094 20231114230441
78.151.84.136 2 2 18136 20231112211827
43.228.131.115 1 1 18094 20231125113258
199.244.88.228 1 1 18094 20231128180153
105.214.97.201 2 2 18136 20231112214702
23.82.109.3 3 3 36245 20231110223044
3.228.110.6 2 22 1692595 20231123201605
68.129.83.11 4 4 36272 20231130174450
35.153.202.248 1 1 18094 20231119213853
23.82.111.230 3 3 36245 20231118144845
45.251.104.137 0 1 56079 
1.20.169.193 1 1 18094 20231130013929
124.6.239.176 1 1 18094 20231106113313
78.189.191.184 1 1 18094 20231106172416
185.27.44.23 1 1 18094 20231125180405
35.91.215.241 1 5 139937 20231121005426
190.82.105.123 2 2 36188 20231127231110
182.253.232.64 2 2 18136 20231130100633
54.184.183.152 1 1 18094 20231111115603
100.25.85.101 2 2 36188 20231123201602
143.198.105.37 1 1 18094 20231116123051
69.167.42.125 1 1 0 20231122044701
2001:8a0:e524:dc00:5162:ccac:ecaa:1916 0 1 56079 
178.134.79.250 2 2 18136 20231102020312
96.255.170.43 1 1 18094 20231130121323
178.228.172.21 2 2 18136 20231103061215
104.200.151.135 2 2 18136 20231122182345
47.206.91.119 2 2 18136 20231102221941
35.187.118.85 1 1 18094 20231102010406
85.209.11.117 4 4 36272 20231129113434
5.180.150.100 2 2 18151 20231119171533
45.33.21.96 2 2 18136 20231130204720
10.19.0.14 1 1 18094 20231118090712
2.87.206.159 2 2 18136 20231130113230
98.162.25.7 1 1 18094 20231125122829
105.214.8.146 2 2 18136 20231112000450
188.166.153.106 2 2 36188 20231110104618
2001:bc8:611:265f::1 2 2 18136 20231105123522
134.122.8.3 3 3 54282 20231116083509
219.92.55.193 2 2 18136 20231130011959
34.221.109.51 1 1 18094 20231108085615
143.244.42.106 3 3 36245 20231103171919
35.225.82.182 1 1 18094 20231108152145
2a00:6800:3:78a::1 1 1 18094 20231123021928
52.203.208.163 2 2 18136 20231130074851
143.198.42.114 2 2 36188 20231117115509
85.89.184.87 2 2 18136 20231125151301
170.233.222.100 0 2 112158 
181.115.68.163 2 2 18136 20231126012353
178.220.148.82 3 3 36230 20231127140531
103.234.26.163 1 1 18094 20231130050508
34.105.37.64 1 1 18094 20231108152144
37.187.120.71 1 1 18094 20231129200251
181.13.142.45 1 1 18094 20231127093717
117.241.44.140 2 2 18136 20231109033145
103.133.107.43 3 3 36230 20231130190749
185.191.165.28 1 1 18094 20231102003815
87.236.176.146 0 1 1059 
209.145.61.253 1 1 18094 20231104154554
185.2.147.114 3 3 36230 20231125174640
190.189.49.30 2 2 18136 20231130001345
107.174.59.54 3 3 36245 20231127182514
54.212.144.28 1 1 0 20231113123306
103.132.239.78 1 1 18094 20231106093330
69.160.160.50 1 21 1692138 20231106214444
45.71.12.31 0 2 112158 
68.197.125.130 1 1 18094 20231130032320
181.214.218.247 2 2 18136 20231110025836
149.56.150.244 1 1 18094 20231108025306
79.104.24.61 2 2 18136 20231127073314
201.19.236.179 0 2 112158 
52.89.6.64 1 2 23071 20231121005423
198.71.235.46 2 2 18136 20231130160047
143.198.34.189 2 2 36188 20231104113740
146.190.246.137 2 2 36188 20231120091452
196.0.111.194 1 1 18094 20231125093018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 19 56 2413109 13
20231102 42 52 841000 25
20231103 33 33 362620 16
20231104 32 34 618958 22
20231105 28 31 474389 19
20231106 28 72 3875005 20
20231107 24 57 2160937 11
20231108 25 110 7017407 18
20231109 24 68 3736633 13
20231110 23 25 401959 13
20231111 40 42 601287 21
20231112 77 77 797552 40
20231113 22 43 1911867 14
20231114 30 116 7196994 19
20231115 14 21 271065 8
20231116 25 62 3572578 14
20231117 35 81 4011721 17
20231118 18 19 309593 12
20231119 21 24 261496 14
20231120 28 31 406194 16
20231121 24 54 2046692 15
20231122 12 13 219024 8
20231123 22 89 5537600 12
20231124 57 95 3745726 33
20231125 78 98 2688232 56
20231126 82 84 1108388 54
20231127 78 81 965713 47
20231128 35 56 766153 24
20231129 46 46 525413 27
20231130 164 224 6851151 99
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30s-2mn 6
1h+ 1
0s-30s 706
30mn-1h 3
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 836 14855174 716 383
/scripts/feedback.php 331 14936 0 323
/img/favicon/site.webmanifest 17 6855 2 12
//.well-known/acme-challenge/ 2 20 2 2
END_SIDER
