AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2109                
POS_TIME 2788                
POS_VISITOR 14045               
POS_DAY 28045               
POS_DOMAIN 3609                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4903                
POS_EMAILSENDER 5034                
POS_EMAILRECEIVER 5177                
POS_SESSION 28856               
POS_FILESIZE 29197               
POS_SIDER 29036               
POS_FILETYPES 5312                
POS_DOWNLOADS 5510                
POS_OS 5558                
POS_BROWSER 5917                
POS_SCREENSIZE 7815                
POS_UNKNOWNREFERER 7889                
POS_UNKNOWNREFERERBROWSER 8214                
POS_ORIGIN 8347                
POS_SEREFERRALS 8487                
POS_PAGEREFS 8652                
POS_SEARCHWORDS 8850                
POS_KEYWORDS 9027                
POS_MISC 2452                
POS_ERRORS 9113                
POS_CLUSTER 3697                
POS_SIDER_404 9213                
POS_EXTRA_1 12560               
POS_EXTRA_2 12683               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201010918 51 11105 11645094803132
FirstTime 20241101015000
LastTime 20241130211752
LastUpdate 20241201012141 51 0 50 0 0
TotalVisits 308                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 108564 17 56 359383
1 20 23 387604 17 26 195039
2 16 22 323084 16 22 72376
3 22 44 1967614 12 35 117399
4 15 37 1861023 15 57 2209030
5 23 26 275518 24 38 427023
6 16 37 1875595 27 46 1120409
7 3 4 56144 13 43 394062
8 29 118 6862838 10 28 211727
9 30 76 3851639 12 34 267991
10 31 223 15491882 19 32 123631
11 20 70 3842713 13 32 992975
12 21 49 2089818 37 64 715934
13 18 61 3678703 20 32 286862
14 21 88 5288871 21 35 127377
15 25 51 2162176 15 24 146123
16 17 57 3555156 5 11 125217
17 19 85 5299264 11 21 287757
18 17 62 3533894 21 74 3579409
19 17 20 351374 10 18 109245
20 24 25 327881 5 18 208424
21 15 37 1949684 23 61 1977107
22 9 9 108735 7 18 288295
23 13 21 434996 5 9 54564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 448 1254 65684770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 123 2400234 20241130000615 0
bot[\s_+:,\.\;\/\\-] 49 3458023 20241129152900 0
Googlebot\-Image/ 47 2408874 20241125110515 0
dataprovider\.com 46 3456652 20241108043701 0
bingbot/ 38 1014908 20241129105021 0
no_user_agent 35 633290 20241130015122 0
custo 25 452350 20241129153041 0
zoominfobot 15 130314 20241117072414 0
python 4 72376 20241122172334 0
BW/ 4 115981 20241109095907 0
netcraft 3 54282 20241106052034 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 18094 20241122044737 0
curl 1 0 20241106071047 0
Mail\.RU_Bot/ 2 67189 20241128100250 0
Go\-http\-client/ 1 18094 20241103102145 0
crawl 3 54282 20241130211748 0
scrapy 1 18094 20241106003258 0
PetalBot 1 1862 20241110045612 0
facebookexternalhit/ 1 18094 20241126134805 0
Apache\-HttpClient/ 1 0 20241102212506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 143 5663880 0 0
js 130 4305072 0 0
svg 35 8540 0 0
Unknown 13 5941 0 0
php 435 6084408 0 0
png 462 48754513 0 0
css 36 862416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 4 3
ios_iphone 80 38
macosx6 1 1
win10 783 225
macosx10 1 1
win8.1 2 0
macosx5 1 1
macosx12 1 1
macosx13 2 2
android 3 2
macos12 45 45
linuxubuntu 15 15
androidmarshmallow 4 4
winnt 4 4
win8 1 1
macosx9 1 1
Unknown 15 6
android10 34 8
android12 3 3
macosx15 101 32
winxp 1 1
linux 152 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome127.0.0.0 25 7
safari15.6.6 1 1
chrome109.0.0.0 48 5
chrome98.0.4758.102 1 1
chrome126.0.6478.36 63 3
chrome117.0.0.0 2 2
chrome91.0.4472.114 5 5
chrome126.0.0.0 66 3
chrome125.0.0.0 8 7
Unknown 3 3
chrome105.0.0.0 14 9
chrome115.0.0.0 1 1
chrome124.0.6367.78 3 3
chrome125.0.6422.78 19 1
chrome54.0.2840.99 1 1
chrome74.0.3729.169 4 4
chrome91.0.4472.124 2 2
chrome108.0.0.0 5 5
chrome66.0.3359.117 14 14
chrome57.0.2987.133 4 4
opera113.0.0.0 1 0
chrome113.0.0.0 1 1
opera94.0.0.0 1 1
safari 46 4
safari17.1.2 1 1
edge18 1 1
chrome37.0.2049.0 1 0
chrome84.0.4147.105 5 5
edge44 4 4
safari15.0 1 1
msie10.0 1 0
chrome124.0.6367.62 2 2
netscape5.0 1 1
chrome114.0.0.0 108 104
chrome129.0.0.0 32 16
chrome107.0.0.0 1 1
chrome60.0.3112.113 7 7
chrome17.0.963.56 1 1
chrome128.0.0.0 1 1
chrome76.0.3809.100 14 2
firefox132.0 3 1
chrome95.0.4638.69 1 1
chrome58.0.3029.110 13 13
chrome85.0.3029.110 1 1
chrome125.0.6422.141 43 2
chrome121.0.0.0 20 10
chrome103.0.5060.114 1 1
chrome83.0.4103.97 3 3
chrome124.0.6367.119 5 5
chrome123.0.6312.87 2 2
mozilla 12 3
safari15.4 6 6
safari11.0.3 1 1
chrome78.0.3904.108 3 3
chrome57.0.2749.48 1 1
chrome41.0.2272.64 1 1
chrome124.0.6367.93 2 2
chrome110.0.0.0 3 3
safari13.1.1 3 3
chrome71.0.3578.99 4 4
chrome130.0.0.0 242 28
chrome17.0.963.66 1 1
chrome130.0.6723.107 1 0
chrome104.0.5112.101 42 2
chrome80.0.3987.162 2 2
opera89.0.4447.51 14 14
chrome98.0.4758.80 1 1
chrome124.0.0.0 3 3
firefox52.0 1 1
chrome17.0.963.65 1 1
opera11.50 1 1
safari13.0.3 29 29
chrome15.0.861.0 1 1
chrome125.0.6422.114 44 2
chrome125.0.6422.142 37 2
chrome85.0.4183.121 3 3
chrome51.0.2704.103 1 1
firefox36.0 1 0
opera7.11 1 1
firefox65.0 2 2
chrome127.0.6523.4 64 3
firefox114.0 37 37
chrome131.0.0.0 28 3
chrome64.0.3282.186 1 1
chrome122.0.0.0 3 3
chrome125.0.6422.143 42 2
firefox123 2 2
chrome67.0.3396.87 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241107024905
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241112121717
Ruby 20241130162354
Faraday_v2.11.0 20241107015236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20241130162354
Faraday_v2.11.0 20241107015236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 353
From1 0 0
From2 21 34
From3 5 5
From4 122 862
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 21 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 4 4
http://www.amaxnr.store 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//onchip.com.br/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//onchip.com.br/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 388 900
403 20 3466
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/aspera/faspex/ 3 -
/news/wp-login.php 1 -
/wp-content/plugins/index.php 1 -
/svpn/index.cgi 1 -
/remoteaccess/login 1 -
/files/ 1 binance.com
/recuperar_senha.php 1 -
/sgms/auth 2 -
/wp-admin/network/index.php 1 -
/sftp-config.json 1 -
/wp-admin/css/ 1 binance.com
/dana-na 1 -
/admin/controller/extension/extension/ 1 binance.com
/wp-admin/ 2 https://onchip.com.br/wp-login.php
/website/wp-includes/wlwmanifest.xml 1 -
/ssl-vpn/prelogin.esp 1 -
/bc 4 -
/owa/auth.owa 1 https://onchip.com.br/owa/auth/logon.aspx
/geju.php 2 -
/wp-includes/SimplePie/about.php 1 -
/wp-content/plugins/about.php 2 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/contato 2 -
/members/wp-login.php 1 -
/plug/sms/plug.xml 1 http://www.onchip.com.br/plug/sms/plug.xml
/wp-content/plugins/admin.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/contact-us 1 -
/auth/login 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/test/wp-login.php 1 -
/humans.txt 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/img/d923032023rdw23u89u834_sec.png 4 -
/index.php 6 -
/new 4 -
/media/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/ 1 binance.com
/wp-content/plugins/pwnd/pwnd.php 1 -
/clients 1 -
/wp-admin.php 1 -
/.git/config 4 -
/2021/wp-includes/wlwmanifest.xml 1 -
/backup 4 -
/main 4 -
/.well-known/security.txt 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/about-us 1 -
/about 1 -
/.well-known/traffic-advice 8 -
/.vscode/sftp.json 1 -
/wp-admin/images/index.php 1 -
/wp 4 -
/uploads/ 1 binance.com
/myvpn 1 -
/.well-known/ 1 binance.com
/global-protect/prelogin.esp 1 -
/WSOEnigma.php 1 -
/wp-includes/IXR/index.php 1 -
/robots.txt 138 -
/sitemap.xml 5 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-json/wp/v2/users 1 https://onchip.com.br
/wp-includes/ID3/index.php 1 -
/wp-includes/ID3/license.txt 1 -
/sitemap.txt 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/media/system/js/core.js 6 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/android-chrome-192x192.png 2 https://onchip.com.br/
/_recaptcha-123908120/ 14 -
/blog/wp-includes/wlwmanifest.xml 2 -
/app/ 6 -
/login/ 6 -
/fale-conosco 2 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/ads.txt 4 -
/security.txt 2 -
/wordpress 4 -
/wp-content/plugins/shell/noimg.php 1 -
/feed/ 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/admin.php 1 -
/images/ 1 binance.com
/chosen.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/vpntunnel 1 -
/remote/login 1 -
/pagina.php 7 -
/RDWeb 1 -
/sslvpnclient 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 1 -
/ 2 -
/site 1 -
/faleconosco 2 -
/wgcgi.cgi 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/simple.php 1 -
/contacts 1 -
/wp-content/plugins/fix/up.php 1 -
/wp-includes/css/buttons.css 1 -
/wp.php 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/clara/clara.php 1 -
/login.html 1 -
/contatos 1 -
/about.php 1 -
/home 5 -
/contact 2 -
/_loadinfo-123908120/ 2 http://www.onchip.com.br/
/2020/wp-includes/wlwmanifest.xml 1 -
/bk 4 -
/shop/wp-includes/wlwmanifest.xml 2 -
/quem-somos 1 -
/old 4 -
/global-protect/login.esp 1 -
/wp-includes/js/jquery/jquery.js 5 -
/.env 4 -
/RDWeb/Pages/ 5 -
/minhaconta.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 511 511 8920342 
/scripts/feedback.php 87 87 4824 
/img/favicon/site.webmanifest 24 24 10968 
/css/style.css 0 56 1341536 
/img/intro-bg-grid.svg 0 56 10528 
/img/products/ott420-01.png 0 43 3770928 
/img/pcb-layer-cyan.png 0 38 2521908 
/img/favicon/favicon-16x16.png 0 21 22239 
/img/round-circle.png 0 44 616964 
/img/intro-bg-circuit-cyan.png 0 55 2972187 
/img/contact.jpg 0 43 3421286 
/img/about-pcb-cyan.png 0 42 26614658 
/img/products/ott420mi-02.jpg 0 41 522080 
/scripts/grid-expander.min.js 0 67 91455 
/img/logo-onchip-c02.png 0 45 337950 
/scripts/main.min.js 0 65 38415 
/img/favicon/favicon-32x32.png 0 51 94962 
/img/products/ott42md2-01.png 0 44 4000626 
/img/favicon/apple-touch-icon.png 0 11 54747 
/img/products/ott10md3-01.png 0 41 2113640 
/img/favicon/safari-pinned-tab.svg 0 1 2148 
/img/products-header.png 0 38 7920454 
/img/logo-onchip-a02.png 0 42 581749 
/img/products/ott420mi-03.jpg 0 42 1689800 
/scripts/jquery.min.js 0 64 6139584 
/img/products/ott420mi-01.png 0 40 5278728 
/img/products/ott42md2-02.jpg 0 43 983057 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
116.211.138.226 13 13 235222 20241129152735
23.105.147.172 6 6 54453 20241121054402
144.126.131.216 6 6 54453 20241117221705
23.106.211.238 6 6 54453 20241121063214
3.133.82.244 5 10 214175 20241120235256
3.145.103.127 5 10 214175 20241112154645
23.81.70.100 4 4 36302 20241127212142
23.105.145.86 4 4 36302 20241129042610
23.105.147.125 4 4 36302 20241125185704
23.106.207.217 4 4 36302 20241116085849
45.41.128.80 1 1 18094 20241122121804
2607:a400:4:97::4 2 2 36188 20241130122942
194.99.25.105 2 2 18151 20241102055651
43.130.39.20 3 66 5082000 20241109104210
62.84.178.181 1 1 18094 20241113053248
162.250.122.68 1 1 18094 20241102082303
23.106.211.157 2 2 18151 20241107130217
2804:14d:c883:9213:40ea:ec0:5d51:2514 0 1 56079 
43.163.0.99 1 1 18094 20241107215452
165.22.214.26 2 4 39912 20241115083011
159.223.141.1 1 1 18094 20241115203113
40.94.31.17 0 3 157051 
43.159.152.4 1 1 18094 20241123172304
43.153.122.30 1 1 18094 20241110194721
40.94.20.28 0 6 728021 
40.94.20.73 0 6 757026 
40.94.27.76 0 5 245086 
186.232.37.142 2 23 1694457 20241107184736
43.130.32.224 1 1 18094 20241111134829
52.237.194.57 1 1 0 20241106145921
40.94.20.80 1 5 215468 20241104103121
47.254.74.19 1 1 18094 20241109033130
186.210.223.205 2 24 1750536 20241107121708
49.51.183.220 1 1 18094 20241119032840
45.156.129.78 1 1 18094 20241112204833
172.241.142.158 2 2 18151 20241114050257
43.155.169.133 1 1 18094 20241106033143
52.149.60.125 0 12 23977 
40.94.27.47 1 8 437250 20241111170044
40.94.35.61 0 3 66410 
40.94.31.96 0 1 1059 
2001:4860:7:703::d6 1 1 18094 20241115135123
93.158.90.74 1 1 18094 20241130141448
177.140.57.19 3 3 54282 20241112133043
23.105.151.224 2 2 18151 20241108033404
43.159.145.153 1 1 18094 20241120012801
3.135.237.70 2 2 36188 20241103223855
40.94.34.39 0 1 83446 
164.90.149.55 2 4 39912 20241104054703
2a02:c206:3015:63::1 1 1 18094 20241129230025
93.159.230.28 1 1 18094 20241101203208
35.232.243.92 2 8 231962 20241117021316
15.235.114.125 1 1 18094 20241107015236
23.27.3.191 3 3 36245 20241110092612
23.106.211.224 2 2 18151 20241104200438
40.94.34.40 0 4 160643 
185.180.141.69 1 1 18094 20241108094505
2804:18:6073:7080:1809:5358:407a:84b9 0 1 56079 
40.94.31.51 1 8 266845 20241125105644
40.94.27.72 1 6 374951 20241111165526
40.94.29.64 0 8 889915 
40.94.29.85 0 1 135352 
40.94.27.60 0 2 745069 
43.156.109.53 1 1 18094 20241107125345
62.204.35.223 1 1 18094 20241123162539
35.196.39.183 3 3 0 20241127101552
191.101.26.111 1 1 18094 20241106223915
2620:96:e000::c2 0 2 6839 
23.105.150.185 2 2 18151 20241125204925
23.81.70.131 2 2 18151 20241126091755
40.94.30.207 0 1 135352 
23.105.147.58 2 2 18151 20241104135547
40.94.27.3 0 1 7510 
40.94.27.20 0 5 266957 
40.94.20.93 1 4 227087 20241104103103
35.90.251.240 0 1 1365 
2a0b:4140:9390::2 1 1 18094 20241113111822
108.177.131.192 2 2 18151 20241126143559
34.238.245.161 1 1 18094 20241107002705
5.133.192.140 1 2 19956 20241120202959
34.34.233.197 1 1 18094 20241127161552
40.94.31.30 0 1 7510 
2a00:6800:3:b78::1 1 1 18094 20241123202103
23.105.145.188 2 2 18151 20241121183951
184.72.126.107 1 1 18094 20241112012611
2409:8a34:407d:7350:a00:27ff:fe40:545a 1 1 18094 20241104064109
138.68.131.7 2 4 39912 20241118080309
104.198.21.35 1 1 18094 20241103195823
40.94.30.159 0 1 1059 
31.173.81.224 1 1 18094 20241112080026
10.19.0.139 1 1 18094 20241127053329
187.44.102.81 1 22 1676363 20241113144405
40.94.20.59 0 1 1059 
35.90.172.228 1 1 0 20241118040947
161.35.234.235 2 4 39912 20241112113405
43.159.128.68 1 1 18094 20241105025833
45.183.30.28 2 24 1750536 20241115113935
2a0b:21c0:a003:54b::4 2 2 36188 20241107081045
10.19.1.222 1 1 18094 20241110063542
185.180.141.67 1 1 18094 20241108094507
172.241.142.145 2 2 18151 20241126083118
43.153.67.21 1 1 18094 20241125075031
186.248.211.90 2 24 1750536 20241122105944
2804:29b8:511b:2cb:384c:d252:e77:de37 0 1 56079 
43.130.39.254 1 1 18094 20241113125312
181.214.173.193 2 2 18136 20241130050938
40.94.31.31 0 2 185037 
23.80.151.28 2 2 18151 20241103083921
40.94.35.87 0 2 25342 
40.94.27.43 0 1 1059 
23.105.150.90 2 2 18151 20241112024319
193.93.194.55 1 1 18094 20241123104436
40.94.35.59 0 1 7510 
93.119.227.19 1 1 18094 20241113054702
40.94.29.6 0 9 474230 
54.174.58.233 1 1 457 20241130211752
34.218.245.67 1 1 18094 20241102085611
40.94.20.83 0 3 217698 
2001:4860:7:303::9d 1 1 18094 20241112103108
51.141.83.21 2 2 36188 20241114030132
35.89.98.90 1 1 18094 20241102085556
43.159.143.187 1 1 18094 20241109004928
49.51.233.46 1 1 18094 20241104211906
84.17.48.232 2 2 18136 20241103063810
85.120.84.109 3 3 36245 20241121125228
38.154.27.122 2 2 36188 20241126011133
162.142.125.194 1 2 19153 20241112121708
23.105.1.108 2 2 18151 20241128143555
40.94.31.62 0 2 37029 
2600:1900:0:2d03::3401 1 1 18094 20241121031025
40.94.30.185 0 3 142813 
40.94.20.11 0 2 343785 
40.94.20.71 0 2 208621 
185.180.141.34 1 1 18094 20241116022019
49.51.72.76 2 2 36188 20241125152919
10.19.0.9 1 1 18094 20241115063916
34.162.81.10 2 8 231962 20241113081153
45.168.65.23 2 23 1694457 20241112103201
92.255.85.230 1 1 18094 20241102172629
40.94.27.5 0 4 150320 
40.94.35.5 0 2 108305 
54.187.6.68 1 1 0 20241101051202
24.144.121.239 1 1 18094 20241107012823
196.197.25.14 2 2 18151 20241128133647
46.101.9.216 1 1 18094 20241115123242
34.73.238.55 1 21 1692138 20241110044231
54.244.75.243 0 1 591 
43.133.38.182 1 1 18094 20241110104129
2804:e94:1048:e00:cc04:666d:7cac:6140 0 1 56079 
40.94.33.48 0 3 219389 
40.94.31.59 0 1 1059 
2620:101:2002:11a5:10:8:141:54 1 1 18094 20241122155046
40.94.27.31 0 1 649138 
104.129.36.214 2 2 36188 20241129020249
40.94.20.34 0 2 148772 
40.94.34.3 0 4 664614 
178.176.75.179 1 1 18094 20241101043314
23.105.151.202 2 2 18151 20241110030758
40.94.31.8 0 3 261865 
141.98.233.151 2 2 18151 20241127054803
2a0b:21c0:a003:54b::2 1 1 18094 20241118094942
40.94.27.8 1 2 42050 20241111165649
129.226.93.214 1 1 18094 20241109172252
31.171.152.133 2 2 18136 20241125065324
43.135.138.128 2 2 36188 20241110024245
23.80.154.168 2 2 18151 20241103185605
2001:4860:7:703::f4 1 1 18094 20241108163548
107.172.181.169 2 2 18151 20241123101106
35.223.222.76 3 3 54282 20241124194041
45.156.129.68 1 1 18094 20241124031410
64.23.207.73 2 4 39912 20241102113945
191.219.129.63 1 1 18094 20241118202814
10.19.3.117 1 1 18094 20241121063025
69.4.89.106 1 1 18094 20241116081157
40.94.30.161 0 3 110308 
101.251.238.173 1 5 28140 20241102103700
35.207.195.102 1 1 18094 20241105093953
23.105.145.61 2 2 18151 20241124022117
199.244.88.227 1 1 18094 20241114141654
20.98.87.65 1 1 18094 20241116193850
40.94.20.19 0 2 162297 
170.106.179.68 1 1 18094 20241105102038
23.105.150.165 2 2 18151 20241120195525
2620:101:2002:11a4::1019 1 1 18094 20241128044855
87.106.79.122 1 1 18094 20241122231537
54.202.79.69 1 1 18094 20241118190221
40.94.27.78 0 1 1059 
23.105.1.48 2 2 18151 20241107032010
35.187.31.229 1 1 18094 20241115210337
87.236.176.174 0 1 1862 
2804:6850:8006:1d00:b5d6:cc25:e843:204d 0 1 56079 
172.236.35.55 1 22 1694000 20241115034855
23.105.150.210 2 2 18151 20241110014544
149.56.150.218 1 1 18094 20241108043636
34.73.198.187 1 21 1692138 20241122093845
40.94.35.86 0 5 338437 
37.19.199.147 1 1 18094 20241112095835
18.236.234.16 1 1 0 20241126042313
40.94.34.86 0 1 52841 
54.198.210.189 1 1 18094 20241119010135
40.94.30.153 0 4 760514 
93.158.90.32 1 1 18094 20241104232513
167.160.76.52 3 3 36245 20241129200331
40.94.27.69 0 5 193498 
3.84.118.156 1 1 18094 20241118201239
44.243.100.33 1 1 18094 20241102085637
40.94.27.87 0 1 56079 
38.18.17.232 1 1 18094 20241122131747
2804:d4b:c819:7f00:780e:fc84:707:5194 0 1 56079 
23.80.151.138 2 2 18151 20241106194949
195.211.77.142 2 2 18094 20241105005925
52.200.211.223 1 1 0 20241121132716
46.8.10.200 1 1 18094 20241128091617
40.94.29.46 1 6 795349 20241118135919
40.94.29.23 1 4 227087 20241126113706
40.94.33.95 0 1 1059 
23.82.40.206 2 2 18151 20241127084248
40.94.33.62 0 5 230872 
40.94.33.24 0 4 728744 
54.174.58.252 2 23 1694457 20241109062452
2a00:6800:3:b9f::1 1 1 18094 20241109121227
45.156.129.115 1 1 18094 20241101195800
40.94.29.91 0 3 262639 
34.216.146.240 0 1 95931 
23.80.151.201 2 2 18151 20241122034612
40.94.31.26 1 2 42050 20241106172623
172.241.142.42 2 2 18151 20241117233759
45.138.101.178 2 2 18151 20241106044920
40.94.30.144 0 1 52841 
108.177.131.66 2 2 18151 20241108195256
2001:41d0:800:4162:: 1 1 18094 20241126081312
213.133.98.29 1 1 18094 20241104082941
93.158.91.11 1 2 19956 20241102031749
2804:214:86eb:ac64:1:0:806d:8512 0 1 56079 
34.48.138.52 1 1 18094 20241109073827
40.94.35.53 0 3 759258 
23.105.150.59 2 2 18151 20241111202837
43.130.16.212 1 1 18094 20241111050824
108.177.131.125 2 2 18151 20241120030422
156.228.118.6 2 2 18151 20241104221324
108.165.153.144 1 1 57 20241124203851
134.122.21.92 1 1 18094 20241115204111
40.94.29.54 0 2 54206 
40.94.27.19 0 2 136717 
5.133.192.131 1 2 19956 20241114142016
45.156.129.117 2 2 36188 20241107101630
40.94.30.215 1 6 345003 20241128135950
40.94.20.36 0 1 23977 
45.8.25.98 1 1 57 20241118034305
179.111.201.72 2 23 1694457 20241113183407
143.198.98.108 2 4 39912 20241110103608
173.234.100.67 1 1 18094 20241128212532
2804:14d:90a6:98e5:1cfe:b28a:275c:3d53 2 22 1692595 20241110080125
45.89.100.87 2 2 18136 20241114170408
216.131.81.102 1 1 18094 20241108014424
2804:38a:a062:ef3b:47c:beff:fea0:7007 0 1 14189 
23.80.151.227 2 2 18151 20241130151146
2607:a400:4:97::6 1 1 18094 20241121212400
172.241.142.99 4 4 36302 20241119171434
91.227.68.184 1 1 0 20241102121644
40.94.29.11 0 4 328908 
40.94.20.4 0 2 14417 
23.105.150.85 4 4 36302 20241129025511
138.68.157.212 2 4 39912 20241104121913
31.171.152.108 2 2 18136 20241110201124
40.94.31.25 0 3 345931 
2001:4860:7:703::98 1 1 18094 20241110012024
40.94.35.38 1 2 42050 20241106082920
43.135.140.225 1 1 18094 20241107050152
40.94.20.92 0 3 157210 
40.94.31.64 0 2 148772 
2804:7f0:b182:8aba:9dca:78f4:632d:afcb 0 1 56079 
104.160.17.157 3 3 18208 20241128212533
52.42.141.158 1 21 1692138 20241103140425
40.94.33.54 0 1 1365 
2602:80d:1004::1a 0 3 7898 
43.135.149.154 1 1 18094 20241106111055
87.236.176.57 0 1 1059 
5.133.192.146 1 2 19956 20241127075016
35.187.111.154 1 1 18094 20241102113613
103.83.224.26 2 23 1694457 20241113154407
40.94.27.24 0 4 301541 
2a06:4880:7000::7f 1 1 18094 20241107024903
23.81.69.131 2 2 18151 20241119051240
40.94.33.10 0 1 208433 
43.153.71.132 1 1 18094 20241124162011
45.156.128.57 1 1 18094 20241102045458
170.106.192.208 1 1 18094 20241123093250
172.241.153.245 2 2 18151 20241101101059
2804:340c:8015:3900:98fa:5ebc:d2f7:19a7 3 26 1755513 20241123093607
40.94.30.194 0 5 146159 
2a00:6800:3:7bc::1 1 1 18094 20241102053251
2001:4860:7:303::f6 1 1 18094 20241113144258
162.226.15.205 1 1 18094 20241101063123
40.94.34.98 0 4 141766 
54.174.58.230 1 22 1694000 20241130211750
23.82.40.174 2 2 18151 20241122180313
44.209.113.59 2 2 36188 20241110025206
149.56.150.236 1 1 18094 20241107213310
45.156.129.118 1 1 18094 20241107101616
40.94.30.131 0 4 297562 
34.79.246.102 1 1 18094 20241124105422
43.153.216.189 1 1 18094 20241108143211
40.94.35.44 0 1 1059 
40.94.27.49 0 2 53432 
23.105.145.106 2 2 18151 20241130050408
40.94.29.84 0 1 135352 
87.236.176.19 0 1 4977 
92.204.175.87 4 4 36272 20241104133111
40.94.35.92 0 1 1059 
185.180.141.2 1 1 18094 20241111160544
40.94.35.64 0 2 745069 
2a0b:21c0:a003:54b::3 2 2 36188 20241120153146
212.102.57.21 1 1 18094 20241122213823
2804:14c:d4:904c:78a9:8eec:17ed:ec8d 2 24 1699434 20241124175742
40.94.20.85 0 3 127056 
40.94.30.170 0 7 365644 
108.177.131.146 2 2 18151 20241118174725
40.94.31.16 0 3 650691 
167.160.78.5 3 3 36245 20241129094944
23.80.154.55 2 2 18151 20241122165917
23.81.69.50 2 2 18151 20241122014327
40.94.30.205 0 2 162297 
45.80.107.92 2 2 18151 20241107101050
40.94.27.93 0 1 1059 
2001:4860:7:703::e6 1 1 18094 20241114130850
35.94.45.81 2 2 36188 20241111180831
40.94.35.46 1 7 473077 20241106083024
40.94.30.158 0 1 649138 
191.101.217.225 2 2 18136 20241130044416
40.94.31.12 0 4 717460 
2001:4860:7:303::d3 1 1 18094 20241107110756
40.94.33.18 1 6 247256 20241113142841
134.209.166.112 2 4 39912 20241129091059
23.81.70.17 2 2 18151 20241105223117
185.180.141.38 1 1 18094 20241117160846
93.158.90.15 1 1 18094 20241110215838
40.94.27.83 0 2 250678 
34.78.96.74 1 1 18094 20241105010224
49.51.196.42 1 1 18094 20241120153229
2600:1900:0:2d03::2201 2 2 36188 20241127161552
2001:4860:7:303::96 1 1 18094 20241101185255
40.94.29.70 0 1 1059 
172.241.168.154 2 2 18151 20241128111422
40.94.34.63 1 2 113347 20241106084902
40.94.31.55 0 7 372604 
40.94.35.55 0 2 343785 
88.99.115.169 2 2 18151 20241113174750
43.130.57.76 1 1 18094 20241122175616
40.94.27.1 0 3 153373 
181.214.173.36 2 2 18136 20241123014012
40.94.27.63 0 3 120475 
34.79.230.17 1 1 18094 20241107173339
18.236.202.16 1 1 0 20241109045607
93.159.230.84 2 2 36188 20241129174802
34.136.192.24 2 2 36188 20241130162355
3.84.66.102 1 1 18094 20241102022347
34.56.49.47 3 3 54282 20241123002415
45.156.130.2 1 1 18094 20241106204426
170.82.78.206 0 1 56079 
23.105.150.78 2 2 18151 20241119150629
2a02:c206:3015:2326::1 1 1 18094 20241116162707
151.115.57.202 1 1 18094 20241125182958
40.94.35.33 0 2 173230 
23.80.151.69 2 2 18151 20241101154718
43.153.49.151 1 1 18094 20241122034211
108.165.153.145 1 1 18094 20241124203850
34.172.172.196 2 8 231962 20241112112733
40.94.31.19 0 1 135352 
40.94.27.90 0 2 24568 
45.8.25.64 1 1 18094 20241118034303
108.177.131.187 2 2 18151 20241105145617
173.244.55.156 1 1 57 20241108092038
172.241.142.151 2 2 18151 20241130121141
94.247.172.129 1 1 18094 20241116204500
40.94.30.208 1 4 215280 20241112103534
40.94.35.91 0 6 191590 
40.94.35.82 0 2 53432 
93.158.90.42 1 1 18094 20241116194121
5.133.192.88 1 2 19956 20241108083026
173.244.55.154 1 1 18094 20241108092037
185.203.186.63 1 1 18094 20241104045757
40.94.29.43 0 2 24568 
199.45.155.74 1 1 18094 20241111141358
40.94.35.18 0 3 56781 
40.94.27.91 0 2 745069 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 12 12 162960 10
20241102 16 23 269005 14
20241103 13 33 1837088 8
20241104 21 66 3649607 14
20241105 13 15 243073 9
20241106 14 92 6423020 12
20241107 23 70 3798645 18
20241108 14 15 201067 12
20241109 11 96 6923006 8
20241110 25 67 3678288 16
20241111 13 76 5109702 10
20241112 23 80 4061233 15
20241113 17 106 7061129 12
20241114 11 12 146770 7
20241115 14 59 3629257 11
20241116 8 9 182794 7
20241117 10 21 322603 6
20241118 14 46 2069983 11
20241119 8 11 146720 5
20241120 13 19 324715 7
20241121 13 14 201059 8
20241122 18 60 3641936 13
20241123 17 40 1954703 10
20241124 14 36 1862451 9
20241125 10 30 1745838 7
20241126 15 33 1798485 10
20241127 17 18 201124 11
20241128 11 31 1800930 8
20241129 24 27 380021 10
20241130 16 37 1857558 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 304
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 348 6079584 301 210
/scripts/feedback.php 87 4824 4 87
/img/favicon/site.webmanifest 13 5941 3 11
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 464
500-1K 65
1K-2K 139
44-100 78
2K-5K 12
100-500 93
5K+ 1237
END_FILESIZE
