AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2717                
POS_VISITOR 18152               
POS_DAY 42328               
POS_DOMAIN 3555                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 43178               
POS_SIDER 43357               
POS_FILETYPES 4811                
POS_OS 4992                
POS_BROWSER 5122                
POS_SCREENSIZE 7032                
POS_UNKNOWNREFERER 7106                
POS_UNKNOWNREFERERBROWSER 7552                
POS_ORIGIN 7789                
POS_SEREFERRALS 7933                
POS_PAGEREFS 8110                
POS_SEARCHWORDS 8688                
POS_KEYWORDS 8840                
POS_MISC 2381                
POS_ERRORS 8899                
POS_CLUSTER 3644                
POS_SIDER_404 9013                
POS_EXTRA_1 16188               
POS_EXTRA_2 16635               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001229 63 12499 14291714195827
FirstTime 20210101001055
LastTime 20210131205343
LastUpdate 20210201010953 63 0 62 0 0
TotalVisits 607                 
TotalUnique 541                 
MonthHostsKnown 0                   
MonthHostsUnknown 648                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 76 2556230 38 42 345588
1 47 49 673744 31 80 351942
2 39 59 2206431 33 48 914163
3 35 40 598336 15 18 50536
4 39 69 2278586 30 50 410539
5 46 47 563425 84 86 245744
6 24 50 2203426 36 46 650706
7 28 28 308060 25 45 288887
8 17 24 553812 20 39 151195
9 25 89 3876662 24 28 141340
10 38 107 5916968 28 48 315172
11 51 98 4249153 21 41 310298
12 43 112 5898058 17 34 42369
13 53 95 4097993 57 61 241669
14 49 94 4021814 29 41 223631
15 57 172 9732603 44 65 290455
16 80 109 1526733 33 37 193246
17 52 106 3965324 27 40 646710
18 50 100 4525326 26 78 158662
19 29 44 1187216 20 24 902247
20 41 110 5832545 28 74 1044266
21 64 90 2670732 34 95 1721103
22 58 81 2495912 20 39 90804
23 36 57 2166680 21 24 288847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1048 1906 74105769
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 146 3958494 20210131215717 0
bot[\s_+:,\.\;\/\\-] 103 4279243 20210131104019 0
infobot 42 442482 20210131200527 0
python 21 379974 20210131011439 0
no_user_agent 12 217128 20210125020010 0
netcraft 4 72376 20210131183146 0
motor 1 56079 20210129203144 0
yandex 1 18094 20210119200151 0
crawl 1 18094 20210119005410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 50 1149888 0 0
php 1012 11793753 0 0
png 526 51008663 0 0
js 155 5178231 0 0
jpg 127 4969218 0 0
Unknown 2 0 0 0
svg 34 6016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
linuxandroid 136
winxp 7
winnt 1080
linux 53
winvista 245
macosx 53
Unknown 73
win2008 259
END_OS

# Browser ID - Hits
BEGIN_BROWSER 95
firefox57.0 22
msie6.0 1
firefox28.0 1
chrome40.0.2214.115 1
chrome88.0.4240.193 23
chrome84.0.4147.125 1
chrome5.0.375.99 2
chrome79.0.3945.79 21
chrome19.0.1062.0 1
chrome81.0.4044.129 21
chrome39.0.2171.95 4
chrome85.0.4183.121 4
curl 8
chrome83.0.4096.0 16
chrome83.0.4103.97 2
chrome58.0.3029.110 5
firefox85.0 1
chrome80.0.3987.87 22
firefox59.0 1
msie7.0 3
chrome76.0.3809.71 21
chrome50.0.2661.102 8
firefox65.0 1
chrome70.0.3538.102 125
chrome77.0.3835.0 5
chrome85.0.4183.101 2
firefox79.0 1
chrome17.0.963.38 1
chrome88.0.4324.93 27
chrome88.0.4324.96 26
chrome76.0.3809.132 2
chrome66.0.3359.117 4
chrome68.0.3440.106 2
chrome63.0.3239.132 5
chrome83.0.4099.2 18
chrome78.0.3904.87 2
chrome83.0.4087.0 18
chrome49.0.2623.75 2
chrome51.0.2704.103 1
safari11.0.3 1
mozilla 50
chrome79.0.3945.136 22
chrome68.0.3440.84 2
chrome57.0.2987.133 1
firefox80.0 5
chrome83.0.4086.0 60
chrome83.0.4103.34 81
chrome78.0.3904.96 1
chrome64.0.3282.186 1
chrome35.0.1916.47 2
chrome84.0.4147.105 2
chrome83.0.4103.0 11
chrome73.0.3683.90 1
chrome40.0.2214.93 1
chrome67.0.3396.87 4
chrome83.0.4089.0 17
chrome83.0.4103.24 43
chrome83.0.4103.14 22
chrome87.0.4280.88 162
android 2
chrome71.0.3578.98 3
chrome88.0.4324.104 50
opera9.80 2
chrome87.0.4280.141 273
chrome87.0.4280.66 22
chrome75.0.3729.169 2
chrome83.0.4103.44 57
chrome26.0.1410.65 1
chrome40.0.2214.85 2
chrome83.0.4103.61 270
chrome71.0.3578.99 5
chrome85.0.4183.83 2
msie9.0 39
Unknown 17
firefox11.0 2
chrome83.0.4100.3 18
chrome83.0.4098.0 13
firefox84.0 1
safari10.0 4
chrome76.0.3809.100 3
chrome78.0.3904.108 19
chrome85.0.4183.102 22
firefox58.0 3
chrome80.0.3987.149 52
chrome83.0.4093.3 37
chrome79.0.3945.88 2
chrome45.0.2454.94 2
chrome74.0.3729.131 1
chrome83.0.4102.0 26
chrome86.0.4240.198 1
chrome67.0.3396.99 4
safari5.1 1
chrome79.0 3
chrome87.0.4280.101 24
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
curl/7.29.0 20210123044009
Ruby 20210109045141
curl/7.70.0 20210114215458
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210130013749
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210119023535
Go-http-client/1.1 20210120054553
Mozilla/5.0_(compatible;_Dataprovider.com) 20210124224228
requesting_test 20210124014955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20210109045141
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210130013749
Go-http-client/1.1 20210120054553
requesting_test 20210124014955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 271
From1 1 1
From2 20 122
From3 15 22
From4 754 1490
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 119
bing 1 1
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://king.host 5 5
http://simplesite.com 2 2
http://%20www.onchip.com.br 2 2
http://cnnk.wzhek.com/blog/21408115/view/ 1 2
http://fwwc.yqpc.net/view/21408115/profile/ 1 2
http://kzo.bavsac.com/view/21408115/profile/ 1 2
http://rglq.semxiu.com/blog/21408115/7-proven-ways-to-increase-website-traffic/ 1 2
http://ycf.wzhek.com/blog/21408115/view/ 1 2
http://wfqg.kadoin.com/view/21408115/profile/ 1 1
https://www.ecosia.org 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 39 6288
206 18 570643
404 785 1224
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 167
/blog/wp-includes/wlwmanifest.xml 18 -
/.well-known/pki-validation/A7957B454B6ABC9758E42BD1624FAFC5.txt 1 -
/wordpress/ 2 -
/.well-known/pki-validation/B451084B4F62CFE133970BABE1768B9F.txt 1 -
/carrinho.php 6 -
/.well-known/pki-validation/08AD9C9B61245B703AA0A685191CA70E.txt 1 -
/admin.php 2 http://onchip.com.br/admin.php
/.well-known/pki-validation/92C6DC7284515280D095B97F9160ADFD.txt 1 -
/.well-known/pki-validation/42A22447B7655A8935486F8236E4D9FA.txt 1 -
/.well-known/pki-validation/DA546E606AB7FA705A4C78A7BA589C70.txt 1 -
/.well-known/pki-validation/885BB48E18E4227004F7A47DDB215DC7.txt 1 -
/site/wp-includes/wlwmanifest.xml 19 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/.well-known/pki-validation/0A720FE1C4B7DEF48818B35013E25065.txt 1 -
/.well-known/pki-validation/E690246C57CC953EF17ABE6C51603FCE.txt 1 -
/.well-known/pki-validation/8147780FBB27EC634908567CF5353A72.txt 1 -
/joomla/robots.txt 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 17 -
/test/wp-includes/wlwmanifest.xml 19 -
/.well-known/pki-validation/C7DE9E20F7A5C7F3554750604352C97B.txt 1 -
/.well-known/pki-validation/5A43D94DA8F61DC64C429EDAE11EB551.txt 1 -
/.well-known/pki-validation/6CA06E30A185631B75358F08E981D6E0.txt 1 -
/.well-known/pki-validation/5207633DA8019F10B268CC98FDD7E52E.txt 1 -
/wp-includes/fonts/css.php 12 -
/.well-known/pki-validation/7445D1753FAA3DF11600975B761C0338.txt 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 18 -
/.well-known/pki-validation/811E78318DC9E4F863F0C0E619E40481.txt 1 -
/test/ 1 -
/p/11/quem-somos 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 17 -
/Backoffice/ 1 http://onchip.com.br/Backoffice/
/.well-known/pki-validation/1808A0E87FCD218859DE2AAD6ABBC6BA.txt 1 -
/administrator/ 1 http://onchip.com.br/administrator/
/.well-known/pki-validation/DF9A7BD257F99CCC4974E7ECA77CFB5E.txt 1 -
/.well-known/pki-validation/84E3D8A597FB7AF6ADB824C7459659CB.txt 1 -
/.well-known/pki-validation/8E3C7004EAAE7ECA2BBBD7DE8C730C82.txt 1 -
/joomla/administrator/index.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/faleconosco.php 8 -
/.well-known/pki-validation/C044227255A2A3C7572B17847BE1606E.txt 1 -
/wp-content/db-cache.php 2 -
/autodiscover/autodiscover.xml 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
/.well-known/pki-validation/30C2A91C6B3757BA272E45808C486B68.txt 1 -
/pagina.php 6 -
/.well-known/pki-validation/9966C42FD0214C8C643A019E534E1F0A.txt 1 -
/goto/cart 1 -
/.well-known/pki-validation/1E911467D9DEB05535E7E3C17B9C9BF4.txt 1 -
/wp-includes/wlwmanifest.xml 18 -
/.well-known/pki-validation/495ED73F6233608DE57E6370E4802C1A.txt 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/tmp/ 1 -
/.well-known/pki-validation/2EA33211CAA9903D74639F716BD79612.txt 1 -
/wp-admin/config.bak.php 5 -
/instrumentos-de-medicao/ 1 -
/.well-known/pki-validation/57FB16A3B129F145E7B5AF6C991A7E8D.txt 1 -
/p/3/entrega 1 -
/p/10/formas-de-pagamento 1 -
/blog/administrator/index.php 1 -
/ads.txt 6 -
/.well-known/pki-validation/08049351DEABA4FCB63857C912572ECC.txt 1 -
/.well-known/pki-validation/8EC46F7C0D345D4322CC025B82DFDDF8.txt 1 -
/v2/ 1 -
/up.php 1 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/.well-known/pki-validation/720F83491C5D45304038BDE3BAAB427C.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 19 -
/sito/wp-includes/wlwmanifest.xml 19 -
/old-wp/ 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/dev/ 1 -
/home/ 1 -
/sitemap.xml 2 -
/robots.txt 183 -
/.well-known/pki-validation/C89677219B1A4DF1590EBA77D024AE2D.txt 1 -
/.well-known/pki-validation/691FB8C0EB8035AA0D73158655749408.txt 1 -
/sitemap.txt 7 -
/.well-known/pki-validation/16A5EDE0100AB6D42AC24D3FAC608B62.txt 1 -
/recuperar_senha.php 4 -
/new/ 1 -
/js/admin.js 1 -
/citrix/vpn/index.html 1 https://onchip.com.br/citrix/vpn/index.html
/wp1/wp-includes/wlwmanifest.xml 18 -
/.well-known/pki-validation/FB3FC20E42A0FD8926115A4EE5640468.txt 1 -
/admin/index.php 1 -
/.well-known/pki-validation/C187BD4ED0DFD5ED3CD35B4DEB0B7B18.txt 1 -
/.git/config 2 -
/.well-known/pki-validation/6DD39BF119A01CABDA0158075BB1CF30.txt 1 -
/.well-known/pki-validation/7885A78025FB27E8F37940A981DD3ECA.txt 1 -
/.well-known/pki-validation/0A15B968A760E1A4A43F0B110E1A02C0.txt 1 -
/old/ 1 -
/.well-known/pki-validation/2D33B3AA6BAA96F3B345C143BE2DDC78.txt 1 -
/goto/login 1 -
/wp-content/config.bak.php 1 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 17 -
/.well-known/pki-validation/BAE5B60C4CBC6DB5EC24D8A88295C309.txt 1 -
/bk/ 1 -
/.well-known/pki-validation/FBBAEF0EE846C588299F3A013FEF1D8E.txt 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/.well-known/pki-validation/2E380B1E29A0431A95B0575AD6F008FB.txt 1 -
/.well-known/pki-validation/30E32408410B71A399281137A689A7F6.txt 1 -
/news/wp-includes/wlwmanifest.xml 17 -
/.well-known/pki-validation/DE8AE83FC786295ED8CCC001A429C1EE.txt 1 -
/wp2/ 1 -
/.well-known/pki-validation/77D71C99723DFBED3BBBDBF0924E2F41.txt 1 -
/.well-known/pki-validation/5CDC4A3406274A1D00BA34FA1EBAAF79.txt 1 -
//.env 1 -
/.well-known/pki-validation/CDB77352C08E2F6CD660A19D3C0BEBA6.txt 1 -
/.well-known/pki-validation/43733CA16F4FA27BB7C77FF2C40D6549.txt 1 -
/.well-known/pki-validation/F40FB850FDC4901AC3AD129B56EA415D.txt 1 -
/wp-includes/css/css.php 12 -
/goto/register 1 -
/admin/ 2 http://onchip.com.br/admin/
/.well-known/pki-validation/7EED07B76761AED6EE46EFE6F9E43348.txt 1 -
/.well-known/pki-validation/1B7CB59ED9C3E1056549E69554166E39.txt 1 -
/website/wp-includes/wlwmanifest.xml 17 -
/humans.txt 3 -
/.well-known/pki-validation/CEF526E71D7457F1611DAE3C7D6760AC.txt 1 -
/.well-known/pki-validation/5158DC187D82C1D6071DC38C92D7E470.txt 1 -
/2018/ 1 -
/.well-known/pki-validation/026C1FEE81722AD15E56B43BFB86E25B.txt 1 -
/wp1/ 1 -
/data/admin/allowurl.txt 1 -
/.well-known/pki-validation/3F34E4F3115E79F454773A0D262B8594.txt 1 -
/site/ 1 -
/blog/ 2 -
/.git/index 1 -
/.env 47 -
/.well-known/pki-validation/313401719C511B3FCBE615D2C3370183.txt 1 -
/wp-content/plugins/easy-wp-smtp/ 1 -
/wp/ 2 -
//js/admin.js 1 -
/cms/wp-includes/wlwmanifest.xml 17 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/BB36DFA88B6E65B490C3798A60AD0201.txt 1 -
/2020/ 1 -
/blog/robots.txt 2 -
/cart 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 19 -
/mail/config-v1.1.xml 1 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 8 -
/.well-known/pki-validation/D32CC46EFD4493C6DBF61B8AAFE83B4C.txt 1 -
/.well-known/pki-validation/F4373D9BACF084DF41993E5FCB379AE7.txt 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/7FFE1471568CD01D319F336A14934805.txt 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 13 -
/.well-known/pki-validation/2435BB90F8A00BCCF66C9BA0F4AFD375.txt 1 -
//composer.json 1 -
/minhaconta.php 1 -
/cms/ 1 -
/.well-known/pki-validation/5694E6517C5EAD2891FB79B71547646F.txt 1 -
/config.bak.php 6 -
/old-site/ 1 -
/wp-includes/config.bak.php 1 -
/wp2/wp-includes/wlwmanifest.xml 18 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 9
/scripts/jquery.min.js 0 2 35703 
/img/products/ott420mi-03.jpg 0 2 41140 
/css/style.css 0 2 10177 
/img/about-pcb-cyan.png 0 2 294626 
/img/contact.jpg 0 2 47142 
/img/products/ott420mi-01.png 0 2 53992 
/img/logo-onchip-a02.png 0 2 10267 
/img/products/ott42md2-02.jpg 0 2 22872 
/img/products/ott42md2-01.png 0 2 54724 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 32
/ 861 861 14746610 
/scripts/feedback.php 342 342 14559 
/img/intro-bg-grid.svg 42 42 7896 
/img/favicon/site.webmanifest 20 20 8226 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/img/favicon/favicon-32x32.png 0 23 42826 
/img/products/ott420mi-03.jpg 0 36 1394085 
/img/pcb-layer-cyan.png 0 33 2123712 
/scripts/main.min.js 0 59 33687 
/img/contact.jpg 0 38 2920610 
/img/about-pcb-cyan.png 0 38 22719830 
/img/favicon/favicon-16x16.png 0 5 5295 
/img/products/ott42md2-01.png 0 40 3619614 
/scripts/jquery.min.js 0 66 6139584 
/img/products/ott420mi-02.jpg 0 37 443768 
/img/logo-onchip-d02.png 0 1 0 
/img/products/ott420-01.png 0 43 3591360 
/img/products/ott42md2-02.jpg 0 40 887149 
/img/products/ott420mi-01.png 0 40 5143376 
/img/products/ott10md3-01.png 0 42 2060799 
/scripts/grid-expander.min.js 0 59 77805 
/img/about-pcb-02.png 0 2 0 
/img/logo-onchip-c02.png 0 39 262850 
/css/style.css 0 58 1341536 
/img/favicon/apple-touch-icon.png 0 9 44793 
/img/logo-onchip-a02.png 0 37 496615 
/img/about-pcb-03.png 0 1 96641 
/img/round-circle.png 0 38 516528 
/img/about-pcb-04.png 0 2 0 
/img/intro-bg-circuit-cyan.png 0 150 8019297 
/img/products-header.png 0 33 6669856 
/img/about-pcb-01.png 0 1 118826 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 648
186.202.173.147 31 31 560914 20210131163049
212.102.57.210 14 14 126952 20210107050906
179.35.85.108 9 29 699913 20210108153914
52.186.155.64 8 8 144752 20210124124646
54.183.63.86 8 8 36188 20210109045145
219.143.171.36 7 7 0 20210123044009
3.213.195.138 6 6 108564 20210130013749
3.129.206.86 5 10 214175 20210115042300
3.128.200.57 5 10 214175 20210118101435
111.23.119.191 4 4 36302 20210128210434
176.124.99.204 2 2 18136 20210103151903
81.169.254.26 1 1 18094 20210124014955
176.74.11.254 2 2 18136 20210110121756
179.54.231.222 0 1 56079 
40.94.31.65 0 2 135943 
35.202.50.245 1 1 18094 20210127230626
46.48.34.138 2 2 18136 20210128191343
54.191.50.123 1 1 18094 20210109132123
5.202.46.152 2 2 18136 20210112180236
40.94.33.69 1 3 120096 20210126155954
201.184.237.42 2 2 18136 20210126161318
189.206.166.9 2 2 18136 20210120130221
62.221.123.87 2 2 18136 20210106150810
159.192.240.63 2 2 18136 20210128065726
41.60.236.64 2 2 18136 20210131205343
46.119.190.168 3 3 54282 20210119210309
54.185.239.46 1 1 18094 20210108131249
112.66.87.9 2 2 18136 20210103095053
43.229.73.251 2 2 18136 20210101153056
218.86.60.18 2 2 18136 20210123203502
186.221.204.217 0 1 56079 
118.24.222.155 2 2 18136 20210113235044
40.94.31.69 0 4 182105 
190.249.139.250 2 2 18136 20210113222755
170.80.204.62 0 1 56079 
60.12.214.184 2 2 18136 20210108223442
80.86.18.117 1 1 18094 20210117125000
103.130.173.110 2 2 18136 20210123192234
101.51.141.81 2 2 18136 20210116054339
180.246.41.166 2 2 18136 20210108113730
190.214.9.10 2 2 18136 20210120182006
117.252.31.181 2 2 18136 20210115085931
182.253.115.66 2 2 18136 20210108103644
177.47.255.190 0 1 56079 
176.113.157.149 2 2 18136 20210110212803
1.20.143.172 2 2 18136 20210110180817
200.87.91.239 2 2 18136 20210110162931
192.252.209.155 2 2 18136 20210119114642
82.76.41.237 1 1 18094 20210121164431
40.94.26.137 1 6 824148 20210107092247
46.180.14.7 1 1 18094 20210106170025
131.0.115.154 2 2 18136 20210126072954
179.124.196.65 0 1 56079 
179.107.135.87 0 2 112158 
181.49.96.186 2 2 18136 20210129182838
114.239.146.169 2 2 18136 20210110162918
198.143.175.82 1 1 18094 20210122162323
185.222.57.164 1 1 18094 20210107012222
168.181.144.181 0 2 112158 
34.212.29.221 2 2 36188 20210107220715
45.172.37.72 0 1 56079 
20.51.121.111 1 1 18094 20210109190135
90.188.10.59 2 2 18136 20210118170353
13.76.45.2 3 3 54282 20210119223242
58.255.5.246 2 2 18136 20210103162859
103.111.22.26 2 2 18136 20210128153610
103.67.16.6 2 2 18136 20210107012203
179.209.250.9 2 20 1619703 20210103041726
103.60.181.210 2 2 18136 20210110183513
40.94.33.93 0 3 192366 
188.168.75.254 2 2 18136 20210109131105
85.163.113.58 2 2 18136 20210101013346
181.129.62.2 2 2 18136 20210103211719
177.79.63.17 0 2 112158 
185.186.69.114 2 2 18136 20210105161439
113.121.243.149 2 2 18136 20210125182035
197.232.47.102 1 1 18094 20210103144907
51.77.246.76 2 21 1692138 20210116215335
41.169.139.2 1 1 18094 20210123095345
40.94.26.206 0 1 1059 
103.249.180.151 2 2 18136 20210113111407
40.94.30.137 0 2 142862 
125.164.97.61 2 2 18136 20210125225058
202.57.36.110 1 1 18094 20210129161654
177.209.13.233 0 1 56079 
40.94.30.184 0 3 175286 
181.49.38.43 2 2 18136 20210107014931
183.89.116.34 2 2 18136 20210106222614
101.108.116.126 2 2 18136 20210103234253
187.86.54.221 0 1 56079 
201.42.16.198 2 6 139994 20210128205856
143.110.152.97 2 2 36188 20210124185625
45.181.229.23 2 2 18136 20210126174906
112.192.155.129 1 1 18094 20210109123046
2001:4ca0:108:42::24 2 2 0 20210110214100
188.173.213.110 1 1 18094 20210128194845
185.231.71.159 1 1 18094 20210111195240
187.180.178.112 2 22 1694000 20210113154854
43.229.73.226 2 2 18136 20210109141134
85.202.195.164 1 1 18094 20210103114025
14.207.73.241 2 2 18136 20210108040902
118.173.147.162 2 2 18136 20210110131738
177.56.181.242 0 1 56079 
40.94.33.22 1 6 165294 20210126155952
103.36.9.7 2 2 18136 20210126024708
54.38.110.35 2 2 18136 20210119223730
109.245.239.125 1 1 18094 20210131164524
177.137.3.145 0 1 56079 
77.74.177.113 1 1 18094 20210115020651
185.61.92.207 2 2 18136 20210106081435
143.255.108.173 2 2 18136 20210102111319
34.223.43.91 2 21 1692138 20210121235304
82.165.52.101 1 1 18094 20210116064855
176.212.216.111 2 2 18136 20210110013731
123.200.25.130 2 2 18136 20210122174154
103.36.101.8 2 2 18136 20210106031852
177.137.106.112 0 1 56079 
182.52.217.28 2 2 18136 20210104030731
117.69.25.94 2 2 18136 20210128202400
179.228.215.254 0 1 56079 
176.123.23.54 2 2 18136 20210105181433
192.71.142.35 1 1 18094 20210105014955
182.53.206.175 2 2 18136 20210101093345
69.175.89.170 1 1 18094 20210123065223
101.51.155.214 2 2 18136 20210108134858
134.209.100.103 3 3 36230 20210129171635
180.180.202.210 2 2 18136 20210129135147
174.77.111.196 2 2 18136 20210105053645
119.82.252.122 2 2 18136 20210122184355
113.120.36.123 1 1 18094 20210108124432
118.99.65.163 2 2 18136 20210116051313
177.41.85.193 0 1 56079 
1.10.169.230 2 2 18136 20210130225824
40.94.26.165 0 3 139880 
124.41.243.72 2 2 18136 20210107000021
157.55.39.134 0 1 56079 
189.114.99.130 2 24 1806158 20210114202701
189.6.96.50 0 2 112158 
177.200.94.26 0 1 56079 
187.0.172.10 2 2 18136 20210130054716
125.25.204.89 2 2 18136 20210107063858
45.184.211.32 0 6 353274 
177.81.34.175 2 22 1694000 20210104183706
221.224.71.226 2 2 18136 20210113184314
5.32.181.13 2 2 18136 20210126082535
112.66.187.130 2 2 18136 20210131013347
34.213.161.89 1 1 18094 20210106213258
105.247.101.41 2 2 18136 20210129144423
134.249.199.116 2 2 18136 20210122164351
40.94.31.86 1 3 80244 20210108154948
191.241.70.195 0 1 56079 
103.83.173.234 2 2 18136 20210101132959
170.245.95.155 1 18 1417151 20210122094516
40.94.26.129 1 1 18094 20210108110046
78.110.154.177 2 2 18136 20210131192058
201.87.154.128 1 1 18094 20210115080315
94.130.65.34 1 1 0 20210114213809
45.232.214.14 0 1 56079 
47.49.12.165 2 2 18136 20210119135622
179.48.216.2 0 1 56079 
205.169.39.12 2 21 1692138 20210122134235
96.9.66.187 2 2 18136 20210110002554
85.90.163.235 1 1 18094 20210110111759
170.246.69.42 2 2 18136 20210102124427
1.20.96.253 2 2 18136 20210121060533
129.146.113.119 1 1 18094 20210109234558
177.184.140.222 1 1 18094 20210115135016
109.86.219.161 2 2 18136 20210116000241
181.118.206.139 2 2 18136 20210108152129
190.182.88.214 2 2 18136 20210131182321
160.178.224.112 1 1 18094 20210125120359
91.79.44.112 2 2 18136 20210115133439
177.10.144.94 1 1 18094 20210128195448
170.247.43.142 2 2 18136 20210112131747
78.140.7.239 2 2 18136 20210126041834
168.196.238.116 1 1 18094 20210112080618
115.218.71.40 2 2 18136 20210114044211
110.164.91.50 2 2 18136 20210105122537
8.134.9.86 3 22 1692138 20210108175839
175.44.42.206 1 2 114025 20210112030416
186.244.64.137 0 1 56079 
40.94.26.181 1 3 159496 20210108110048
200.6.93.44 0 1 56079 
221.7.223.18 1 1 18094 20210114183459
119.10.177.2 2 2 18136 20210101121542
82.139.146.190 2 2 18136 20210131192228
156.146.56.114 3 3 54282 20210101011115
95.158.39.133 2 2 18136 20210101013539
58.147.170.114 2 2 18136 20210128232857
110.243.3.239 2 2 18136 20210127165341
109.88.68.143 3 3 54282 20210119054530
179.110.116.122 0 1 56079 
103.115.14.1 2 2 36188 20210105025906
189.106.54.176 0 1 56079 
200.34.227.204 1 1 18094 20210119122524
77.122.196.186 2 2 18136 20210127164752
96.127.137.202 1 1 18094 20210120222134
186.203.233.205 2 6 139994 20210112164105
190.144.91.252 2 2 18136 20210123072556
80.31.49.209 2 2 18136 20210125154827
47.242.144.31 1 1 18094 20210126220743
45.164.241.14 0 2 56079 
31.28.99.25 2 2 18136 20210121103713
113.128.65.221 2 2 18136 20210110172846
51.222.43.125 3 3 54282 20210116215321
101.108.191.49 2 2 18136 20210109130804
109.201.154.231 1 1 18094 20210113090724
180.122.148.27 1 1 18094 20210103123407
119.18.149.58 2 2 18136 20210116041830
78.47.218.140 3 3 54282 20210105011123
84.247.48.61 2 2 18136 20210122001552
212.3.109.7 2 2 18136 20210131152209
170.233.117.32 1 1 18094 20210126051848
129.205.244.158 1 1 18094 20210127155503
41.194.37.106 2 2 18136 20210104115525
103.15.245.238 2 2 18136 20210126141127
1.10.152.97 2 2 18136 20210104001050
131.221.12.215 0 1 56079 
40.94.26.201 0 4 124165 
118.181.226.166 2 2 18136 20210128203020
86.28.76.169 2 2 18136 20210101115415
51.89.230.56 1 1 18094 20210103020756
212.170.207.29 2 2 18136 20210112214244
37.109.3.250 2 2 18136 20210115101150
175.44.42.109 1 1 18094 20210130120042
177.184.141.227 0 1 56079 
13.66.139.76 0 3 97887 
18.132.248.35 1 1 18094 20210127142817
203.150.113.120 2 2 18136 20210108221910
41.193.22.146 2 2 18136 20210131135538
191.220.14.117 0 1 56079 
198.58.8.2 0 1 56079 
175.44.42.40 1 2 114025 20210104005549
40.94.31.83 1 6 352441 20210108154946
89.201.195.44 2 2 18136 20210107201607
185.186.81.250 1 1 18094 20210101101605
110.78.152.11 2 2 18136 20210110030257
213.208.191.82 1 1 18094 20210107155321
54.185.190.225 1 1 18094 20210126002719
193.236.52.100 0 2 112158 
54.219.178.174 1 2 23071 20210109045138
52.250.64.34 4 4 72376 20210112183209
93.119.227.91 1 1 18094 20210121234401
178.215.190.240 1 1 18094 20210113013124
186.249.192.72 4 43 3386138 20210126104948
198.98.183.144 3 3 54282 20210103142759
45.160.234.144 0 2 56079 
175.111.181.26 2 2 18136 20210107022347
96.9.77.71 2 2 18136 20210106140247
117.94.181.93 2 2 18136 20210110020034
81.17.131.251 2 2 18136 20210103233724
103.218.26.169 2 2 18136 20210125171031
189.40.80.63 0 2 112158 
52.161.97.190 3 3 54282 20210107074746
130.255.160.134 1 1 18094 20210108025308
210.10.220.54 2 2 18136 20210124132043
176.56.107.92 2 2 18136 20210131154234
3.140.1.252 3 3 54282 20210129084247
131.0.210.41 2 2 18136 20210103201822
138.99.93.227 2 2 18136 20210105171131
54.221.27.173 1 1 18094 20210122103021
179.55.206.219 2 22 1694000 20210108153114
45.175.18.121 0 1 56079 
91.76.244.175 1 1 18094 20210103222015
212.3.146.80 2 2 18136 20210128145409
40.94.30.206 1 7 743930 20210122143729
36.94.8.19 2 2 18136 20210120163054
43.254.156.48 2 2 18136 20210109002528
80.79.66.82 4 4 36272 20210109145130
5.59.141.152 2 2 18136 20210119213124
2400:8901::f03c:92ff:fe12:914c 2 2 18136 20210116061234
143.202.227.229 2 2 18136 20210112200631
47.96.164.251 2 2 18136 20210110173200
80.64.77.58 2 2 18136 20210112014034
40.94.31.70 0 3 264867 
91.227.68.139 1 1 0 20210113093922
110.169.137.205 2 2 18136 20210130074942
5.1.104.130 3 3 36230 20210127141826
95.80.64.108 2 2 18136 20210120093052
197.155.194.194 2 2 18136 20210106180036
128.14.136.78 1 1 18094 20210131180409
190.14.231.212 2 2 18136 20210131000211
187.122.10.215 2 20 1619703 20210121202919
95.156.125.190 2 2 18136 20210114024035
200.150.77.238 2 2 18136 20210102114503
14.232.163.52 4 4 36272 20210116035208
101.109.107.83 2 2 18136 20210108072816
116.206.60.10 2 2 18136 20210104130627
40.94.30.186 0 3 173821 
45.133.182.18 2 2 18136 20210112153954
187.38.204.54 1 18 1417151 20210106141247
179.35.83.195 2 6 139994 20210109213620
10.17.51.233 1 1 18094 20210126053521
2620:101:2002:11a5:10:8:141:57 1 1 18094 20210107091450
1.20.96.248 1 1 18094 20210130042338
101.109.180.72 2 2 18136 20210123213139
80.106.14.22 2 2 18136 20210118180724
208.113.153.209 2 2 18136 20210129203155
84.17.49.216 2 2 18136 20210113031633
166.62.85.184 2 2 18136 20210118160826
177.33.136.176 0 2 112158 
117.26.192.68 2 2 18136 20210109231854
117.192.8.86 2 2 18136 20210101002601
37.120.156.4 2 2 18136 20210119105543
170.244.17.205 2 2 18136 20210113232353
64.246.165.150 1 1 18094 20210124173730
118.172.146.153 2 2 18136 20210110212029
179.108.184.35 0 1 56079 
94.72.158.1 2 2 18136 20210131162102
86.125.112.230 2 2 18136 20210106212137
95.158.63.61 2 2 18136 20210115060958
95.0.206.62 4 4 36272 20210125224848
51.222.43.162 3 3 54282 20210124223742
52.25.44.38 1 1 18094 20210127210942
200.87.91.141 1 1 18094 20210129172719
177.36.159.34 2 2 18136 20210126115004
118.96.236.190 2 2 18136 20210109150757
207.144.111.230 2 2 18136 20210129161701
123.59.100.243 2 2 18136 20210110184248
41.242.70.5 1 1 18094 20210126032305
103.87.48.57 2 2 18136 20210103135429
178.76.238.246 1 1 18094 20210126063704
101.108.79.86 1 1 18094 20210107163539
117.220.171.246 2 2 18136 20210107212342
109.200.179.87 2 2 18136 20210122151558
115.85.79.242 1 1 18094 20210101001055
104.129.41.166 2 2 18151 20210112212153
13.231.228.211 2 22 1694000 20210106062943
191.235.78.18 1 1 18094 20210113173446
103.206.252.218 1 1 18094 20210128212208
134.35.39.64 1 1 18094 20210127174459
52.90.166.248 1 1 18094 20210110180114
5.76.228.121 2 2 18136 20210127145446
190.121.142.166 2 2 18136 20210101210256
178.93.55.241 2 2 18136 20210131013433
2.80.161.105 0 1 56079 
177.86.182.55 1 1 18094 20210104140346
204.124.180.160 2 2 18136 20210112015433
10.17.51.48 1 1 18094 20210129054127
101.109.176.223 2 2 18136 20210108213607
43.229.73.229 2 2 18136 20210125225841
185.43.249.148 1 1 18094 20210119132531
178.217.216.184 2 2 18136 20210102204234
180.250.136.138 2 2 18136 20210123172257
52.183.60.140 3 3 54282 20210111210044
105.29.64.195 2 2 18136 20210131024348
201.1.92.91 0 1 56079 
213.226.11.149 1 1 18094 20210125191520
51.15.191.81 2 2 36188 20210123135806
189.92.220.40 0 1 56079 
162.223.88.228 1 1 18094 20210101155016
129.213.145.171 2 2 36188 20210130135811
176.56.107.101 2 2 18136 20210128212809
40.94.33.89 0 3 792000 
77.74.177.114 1 1 18094 20210129020658
168.227.81.151 0 1 0 
5.154.5.134 1 1 18094 20210108130404
223.16.5.225 2 2 18136 20210131205218
138.36.191.155 0 1 56079 
89.46.104.172 2 2 36188 20210127021838
10.17.51.238 1 1 18094 20210121185419
177.139.218.111 2 22 276849 20210106095713
46.101.244.43 1 1 18094 20210122223332
80.240.250.222 1 1 18094 20210129141640
45.169.24.2 2 2 18136 20210126004223
201.68.213.224 0 2 112158 
103.76.172.230 2 2 18136 20210116233930
79.106.165.238 2 2 18136 20210103223733
18.132.67.32 1 1 18094 20210127142302
79.106.35.222 2 2 18136 20210104002420
119.160.218.110 2 2 18136 20210102195019
183.88.7.39 2 2 18136 20210109151414
150.129.250.28 1 1 18094 20210108082950
82.114.82.90 2 2 18136 20210123233347
20.80.242.73 3 3 36245 20210124163014
52.162.211.179 1 5 139937 20210115035303
177.129.207.36 2 2 18136 20210130212210
190.9.249.221 2 2 18136 20210109115321
177.188.242.202 0 2 112158 
177.129.147.36 0 1 56079 
156.96.62.65 2 2 36188 20210108052833
40.94.31.50 0 3 676538 
1.20.227.66 2 2 18136 20210110201409
40.94.31.27 0 1 1059 
91.205.128.232 1 1 18094 20210112171652
103.85.67.94 1 1 18094 20210120235932
158.58.197.227 2 2 18136 20210131170829
175.107.14.5 2 2 18136 20210115114925
168.194.239.124 0 2 112158 
54.186.35.9 1 1 18094 20210120214554
1.0.209.205 2 2 18136 20210104125342
113.53.3.119 2 2 18136 20210110201057
177.136.40.150 2 2 18136 20210106170803
174.70.241.27 2 2 18136 20210122170020
109.167.73.131 2 2 18136 20210109215858
1.83.112.77 2 2 18136 20210113033948
177.140.105.16 0 1 56079 
187.3.217.210 3 25 1700839 20210119120743
186.179.100.51 2 2 18136 20210114002921
46.254.217.67 1 1 18094 20210128222741
119.42.115.193 2 2 18136 20210107043854
93.158.90.114 1 1 18094 20210102234138
40.94.26.228 0 1 1059 
177.137.163.49 2 2 18136 20210101125040
1.2.231.204 2 2 18136 20210120113714
82.165.117.55 3 3 54282 20210119105550
183.89.47.140 2 2 18136 20210110010205
113.53.247.222 1 1 18094 20210101165629
182.253.16.174 2 2 18136 20210123170406
101.109.147.172 2 2 18136 20210106013411
177.194.152.127 0 1 56079 
103.113.106.227 2 2 18136 20210113023047
41.76.242.14 1 1 18094 20210127175208
174.70.241.7 2 2 18136 20210110184500
191.243.204.156 0 1 56079 
50.242.100.89 2 2 18136 20210129034413
151.0.173.145 2 2 18136 20210108064812
52.173.254.237 2 2 36188 20210109193414
64.90.48.204 2 2 18136 20210106101525
142.93.188.38 2 2 36188 20210112070326
101.108.155.30 2 2 18136 20210104011530
84.247.48.59 2 2 18136 20210108201028
82.117.211.14 4 4 36272 20210126022814
124.248.177.240 2 2 18136 20210110192232
189.120.76.0 0 2 112158 
40.94.30.145 1 6 456239 20210122143731
118.174.59.143 2 2 18136 20210115231014
138.0.207.18 1 1 18094 20210121073627
95.31.5.29 2 2 18136 20210109222852
200.140.19.121 0 1 56079 
43.245.202.15 1 1 18094 20210106021642
187.24.251.21 0 1 56079 
105.235.193.226 1 1 18094 20210106101440
60.248.16.66 2 22 1694000 20210128003311
85.117.56.103 4 4 36272 20210127150729
183.88.17.76 2 2 18136 20210112111522
66.249.85.83 0 1 56079 
103.70.140.198 1 1 18094 20210127170622
69.4.87.74 1 1 18094 20210121234630
40.114.116.212 3 3 54282 20210129105354
66.135.227.178 2 2 18136 20210128084724
122.4.48.105 2 2 18136 20210126124907
45.181.47.1 2 2 18136 20210106232122
34.209.149.3 1 1 18094 20210128112452
69.4.89.106 1 1 18094 20210121235213
85.15.179.236 2 2 18136 20210114005848
182.53.201.119 2 2 18136 20210106091443
45.6.92.131 2 2 18136 20210101155610
90.151.180.215 2 2 18136 20210123085522
206.81.12.65 1 1 18094 20210129155006
180.180.171.113 2 2 18136 20210108103941
149.202.161.61 2 2 18136 20210112134331
192.71.103.173 1 1 18094 20210120054553
201.82.39.79 0 1 56079 
91.219.213.26 1 1 18094 20210107214007
102.165.218.214 2 2 18136 20210114032825
109.86.134.93 4 4 36272 20210129161657
2804:14d:7894:a2aa:5c41:c604:2316:1ca0 2 22 1694000 20210111121028
2804:14c:196:2573:7044:9cc6:3a0e:ddd5 0 2 112158 
131.221.13.124 0 2 112158 
54.237.152.195 3 3 54282 20210109203701
40.94.33.4 0 1 1059 
77.89.207.22 2 2 18136 20210106164932
173.236.9.186 2 21 1692138 20210112101925
40.94.26.147 0 2 135943 
103.143.84.72 2 2 18136 20210128210554
201.139.127.6 2 2 18136 20210107002728
91.79.57.156 1 1 18094 20210104194915
38.140.231.10 1 1 18094 20210110192729
103.69.20.42 2 2 18136 20210115075056
188.254.159.122 1 1 18094 20210107173548
188.247.39.14 2 2 18136 20210118191355
117.252.209.233 2 2 18136 20210106161140
103.138.74.63 2 2 18136 20210111144506
1.10.189.133 2 2 18136 20210131011737
34.123.146.201 2 2 36188 20210101112321
45.248.43.33 1 1 18094 20210107171223
183.89.184.178 2 2 18136 20210104141119
51.104.244.225 1 1 18094 20210124112813
177.25.165.59 0 1 56079 
94.154.22.184 2 2 18136 20210120141123
185.210.217.243 2 2 18136 20210129092701
175.44.42.88 1 2 114025 20210119063646
103.233.122.161 2 2 18136 20210115031915
78.84.137.204 1 1 18094 20210110151743
116.212.152.30 2 2 18136 20210128223336
36.67.71.67 2 2 18136 20210101150004
93.87.92.126 2 2 18136 20210102125133
122.230.147.221 2 2 18136 20210131161601
201.149.108.78 0 2 112158 
188.133.178.102 2 2 18136 20210126025320
177.37.235.72 0 1 56079 
118.174.234.21 2 2 18136 20210120124739
178.158.16.249 2 2 18136 20210108092611
83.211.162.198 2 2 18136 20210125172608
10.17.51.126 1 1 18094 20210130054255
109.238.222.5 2 2 18136 20210124003520
45.169.98.202 2 2 18136 20210131122951
125.87.81.130 1 1 18094 20210101023344
52.151.203.11 1 1 18094 20210129051340
219.147.112.150 2 2 18136 20210110142829
40.94.26.135 1 6 272610 20210107092249
179.232.34.6 0 1 56079 
187.57.200.66 0 1 56079 
187.19.150.221 1 1 18094 20210131034436
40.94.26.174 0 3 110192 
179.35.108.169 2 6 139994 20210111174715
186.211.8.1 2 2 18136 20210111225431
199.244.88.132 2 2 36188 20210126103846
185.176.136.141 2 2 18136 20210125145457
1.20.181.198 2 2 18136 20210102211839
201.236.143.243 2 2 18136 20210105042900
2804:14c:58:2816:7409:1e76:2868:2f0a 2 23 1783784 20210121185025
102.182.4.28 2 2 18136 20210105105930
45.65.65.18 2 2 18136 20210103212309
190.144.70.74 2 2 18136 20210119143137
187.103.15.54 2 2 18136 20210116005603
187.19.127.178 1 1 18094 20210131033722
170.239.74.29 0 2 112158 
124.122.102.113 2 2 18136 20210108231448
54.38.157.22 2 2 18136 20210119131128
1.2.148.58 2 2 18136 20210104115612
54.186.171.111 1 1 18094 20210108131203
131.221.148.76 2 2 18136 20210116004636
177.133.115.172 0 2 112158 
93.54.99.234 2 2 18136 20210113220614
93.159.230.28 1 1 18094 20210101020620
114.95.149.152 2 2 18136 20210129054650
46.107.230.156 2 2 18136 20210115124929
31.41.112.80 2 2 18136 20210116044324
60.31.213.115 2 2 18136 20210103220348
177.81.69.90 0 1 56079 
177.10.251.234 0 1 56079 
185.71.215.173 1 1 18094 20210103140644
5.141.81.106 2 2 18136 20210106032154
103.87.171.163 2 2 18136 20210106145825
191.253.199.34 0 2 112158 
189.37.76.106 0 1 56079 
91.219.88.121 2 2 18136 20210101170641
40.94.30.203 0 1 1059 
177.70.93.90 0 1 56079 
110.78.148.221 2 2 18136 20210108132121
177.38.5.214 2 2 18136 20210121025931
82.193.104.168 1 1 0 20210119023535
10.17.51.220 1 1 18094 20210130054150
103.48.186.135 2 2 18136 20210107072022
200.171.88.165 0 1 56079 
117.252.21.168 2 2 18136 20210123224047
170.210.4.222 2 2 18136 20210106111638
101.108.198.207 2 2 18136 20210130075511
177.66.69.223 0 1 56079 
179.124.194.42 1 1 0 20210114215458
40.94.33.81 0 3 299582 
44.234.105.207 1 1 18094 20210109132209
125.27.69.128 2 2 18136 20210112004304
179.174.40.126 0 1 56079 
118.172.24.92 2 2 18136 20210106022629
103.74.245.169 2 2 18136 20210105115415
52.12.39.41 1 1 18094 20210107134904
178.221.39.148 2 2 18136 20210108114614
217.160.15.47 1 1 18094 20210113045456
191.189.12.109 2 23 1750079 20210130111510
191.96.83.150 1 1 18094 20210125120838
40.94.26.213 0 3 318034 
174.70.241.17 2 2 18136 20210107005404
186.1.183.186 2 2 18136 20210104021123
40.94.26.216 0 4 370257 
3.82.101.166 2 2 18136 20210103211108
213.6.38.50 2 2 18136 20210103192718
178.134.155.82 2 2 18136 20210126185211
2804:d84:2283:600:9815:869:51f5:68ee 2 6 139994 20210120061345
177.140.107.235 0 1 56079 
179.159.109.211 2 22 1694000 20210126134548
103.133.82.242 2 2 18136 20210107053037
14.207.126.175 2 2 18136 20210120142617
20.80.163.22 3 3 54282 20210127115721
118.173.151.187 2 2 18136 20210105072100
103.142.164.37 2 2 18136 20210105053057
45.184.211.23 0 2 56079 
54.153.103.241 1 5 139937 20210109045141
177.33.137.49 0 1 56079 
51.89.255.201 1 1 18094 20210120023141
121.4.200.215 3 23 1716094 20210109204258
112.192.155.221 2 2 18136 20210108162005
177.190.170.8 1 1 18094 20210103105104
61.14.228.134 2 2 18136 20210107013743
51.77.129.159 2 21 1692138 20210124224228
192.36.52.37 1 1 18094 20210110074320
177.6.219.85 0 1 56079 
74.81.88.26 1 1 18094 20210121065729
66.175.236.108 2 2 36188 20210120195045
187.105.115.203 0 1 56079 
40.94.26.149 0 3 746432 
36.67.57.229 2 2 18136 20210108143007
73.14.250.163 2 2 18136 20210113224956
185.38.227.41 2 2 18136 20210105154353
77.89.204.254 2 2 18136 20210130070049
131.161.105.250 2 41 1694000 20210108152419
1.0.162.217 2 2 18136 20210121095308
5.3.147.137 2 2 18136 20210123235657
131.117.208.242 2 2 18136 20210126034739
40.94.26.182 0 4 165025 
5.188.210.18 1 1 18094 20210120123755
177.10.211.198 2 2 18136 20210126033754
191.187.89.25 0 1 56079 
93.119.227.19 1 1 18094 20210122000917
202.5.36.232 2 2 18136 20210116060217
40.94.33.78 0 3 122800 
200.178.228.2 2 22 1694000 20210106100127
182.52.238.119 2 2 18136 20210130220228
18.237.64.66 1 1 18094 20210129150300
171.5.26.70 2 2 18136 20210120124447
51.161.107.89 2 2 36188 20210119103458
54.176.205.175 0 3 14931 
103.87.171.196 2 2 18136 20210102221537
14.161.44.120 2 2 18136 20210121053545
87.120.36.217 2 2 18136 20210126012920
179.247.156.199 2 18 887119 20210121171544
113.109.31.253 2 2 18136 20210105132436
104.248.6.235 2 2 36188 20210110211810
176.56.107.172 1 1 18094 20210120152329
110.77.180.209 2 2 18136 20210126005751
45.227.141.204 0 1 56079 
90.168.34.174 2 2 18136 20210108053522
185.53.152.189 2 2 18136 20210103224819
1.20.137.82 1 1 18094 20210125233547
175.44.42.58 1 2 114025 20210125022731
36.67.66.100 2 2 18136 20210121033315
179.35.134.133 2 20 1619703 20210125021637
118.174.209.42 2 2 18136 20210107010828
172.86.181.162 2 2 36188 20210108185737
203.84.159.59 2 2 18136 20210107181103
150.109.118.83 2 2 18136 20210120225720
138.36.127.180 0 1 56079 
20.52.139.39 3 3 54282 20210109045150
88.147.173.78 2 2 18136 20210128075259
93.119.227.34 1 1 18094 20210122012658
175.44.42.3 1 2 114025 20210102143203
187.94.221.0 1 1 18094 20210105034314
103.73.183.68 2 2 18136 20210110201916
43.229.73.240 2 2 18136 20210123193512
117.252.214.170 2 2 18136 20210120115101
82.147.153.2 2 2 18136 20210127160712
66.249.85.81 0 1 56079 
91.237.127.162 2 2 18136 20210115033755
101.109.255.17 2 2 18136 20210106074946
34.211.152.180 1 1 18094 20210113210558
80.89.150.134 2 2 18136 20210106042318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 42 42 507220 25
20210102 19 24 519617 11
20210103 43 63 2202893 26
20210104 30 58 2370034 17
20210105 34 44 768502 18
20210106 55 133 5627499 31
20210107 66 99 2942061 33
20210108 62 186 9262302 37
20210109 52 84 2643325 26
20210110 53 55 655902 31
20210111 13 42 2241131 7
20210112 34 62 2445540 19
20210113 29 60 2600793 18
20210114 17 39 1951120 11
20210115 30 41 720006 16
20210116 29 48 1982104 15
20210117 2 6 333383 2
20210118 14 25 534106 6
20210119 36 89 4468016 20
20210120 39 50 893176 24
20210121 29 106 6404549 19
20210122 29 86 5130227 20
20210123 32 38 680722 18
20210124 20 40 2019768 11
20210125 26 48 2155659 16
20210126 48 114 5868873 29
20210127 25 27 474248 17
20210128 41 71 2531169 24
20210129 36 40 695180 22
20210130 24 47 2077862 16
20210131 39 39 398782 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 602
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 670 11779194 602 241
/scripts/feedback.php 342 14559 0 334
/img/intro-bg-grid.svg 32 6016 5 31
/img/favicon/safari-pinned-tab.svg 2 0 0 1
/img/favicon/site.webmanifest 2 0 0 0
END_SIDER
