AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2717                
POS_VISITOR 9281                
POS_DAY 11292               
POS_DOMAIN 3361                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 11449               
POS_SIDER 11616               
POS_FILETYPES 4411                
POS_OS 4569                
POS_BROWSER 4691                
POS_SCREENSIZE 5231                
POS_UNKNOWNREFERER 5305                
POS_UNKNOWNREFERERBROWSER 5490                
POS_ORIGIN 5606                
POS_SEREFERRALS 5742                
POS_PAGEREFS 5907                
POS_SEARCHWORDS 6170                
POS_KEYWORDS 6331                
POS_MISC 2381                
POS_ERRORS 6399                
POS_CLUSTER 3447                
POS_SIDER_404 6495                
POS_EXTRA_1 7998                
POS_EXTRA_2 8121                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801013702 97 20317 11137819085389
FirstTime 20200728215211
LastTime 20200731213423
LastUpdate 20200801015425 97 0 96 0 0
TotalVisits 36                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 18094 0 3 0
1 1 1 18094 3 6 24013
2 0 0 0 2 2 0
3 3 22 1710232 3 4 119634
4 0 1 56079 1 5 121859
5 5 5 90470 17 26 0
6 0 0 0 2 2 0
7 4 24 1730188 5 7 163265
8 1 1 18094 0 1 14348
9 1 2 74173 9 10 42238
10 2 24 1750079 0 0 0
11 0 2 112158 0 0 0
12 0 1 56079 0 0 0
13 1 6 196016 3 3 18094
14 0 2 112158 2 3 524
15 0 4 224316 1 1 0
16 3 4 110361 1 2 649138
17 0 1 56079 0 1 7510
18 2 6 158031 2 5 117591
19 6 66 5233461 3 3 524
20 2 3 92267 0 0 0
21 2 6 408908 1 2 36
22 12 83 6076175 2 2 0
23 2 2 36188 2 3 18685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 48 267 18337700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 20 1125312 20200731230107 0
bot[\s_+:,\.\;\/\\-] 4 134823 20200729084013 0
no_user_agent 2 36188 20200731183505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 13 311428 0 0
php 39 1343891 0 0
png 129 13858843 0 0
jpg 35 1451428 0 0
js 42 1370418 0 0
svg 9 1692 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
linuxandroid 3
winxp 2
winnt 162
winvista 6
linux 11
macosx 2
Unknown 2
win2008 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox28.0 3
firefox57.0 1
firefox53.0 1
firefox10.0 1
chrome84.0.4147.89 31
android 1
firefox72.0 1
chrome76.0.3809.100 1
chrome59.0.3071.125 1
chrome23.0.1271.95 1
firefox47.0 2
firefox78.0 1
safari11.0.3 1
mozilla 13
msie7.0 6
chrome81.0.4044.138 1
chrome76.0.3809.71 42
msie10.0 1
chrome83.0.4103.106 1
chrome83.0.4103.61 22
chrome74.0.3729.169 4
safari13.1.1 1
chrome84.0.4147.105 117
msie9.0 3
chrome41.0.2228.0 1
Unknown 1
firefox11.0 1
chrome83.0.4103.116 2
chrome65.0.3325.181 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200728222048
Go-http-client/1.1 20200731093039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200731093039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 56
From1 0 0
From2 6 29
From3 5 5
From4 10 177
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 27
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://anti-crisis-seo.com 4 4
http://www.leejan.net/easy-ways-to-drive-traffic-to-your-website/21408115/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 8 1048
404 55 88
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/ 2 -
/robots.txt 8 -
/carrinho.php 1 -
/.well-known/pki-validation/A784A5E11CF6531486C51C117E7F8A9A.txt 1 -
/.git/HEAD 4 -
/autodiscover/autodiscover.xml 2 -
/humans.txt 1 -
/router.php 1 -
/xxsssseee 1 -
/site/wp-admin/setup-config.php 1 -
/admin/includes/general.js 1 -
/.well-known/pki-validation/9CB43FA6CA24F7D57C24915538FCF368.txt 1 -
/blog/wp-admin/setup-config.php 1 -
/pagina.php 1 -
/data/admin/allowurl.txt 1 -
/e/admin/index.php 1 -
/public/js/wind.js 1 -
/.well-known/pki-validation/839655546F1026D7846785E69D758272.txt 1 -
/.env 2 -
/css/album.css 1 -
/administrator/help/en-GB/toc.json 1 -
/.well-known/pki-validation/B94A2ED4BABCAC0CE9B5C54BE9EC67FF.txt 1 -
/.well-known/pki-validation/C9F8E5970244FB1E441883BEF0D490D0.txt 1 -
/ads.txt 1 -
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/test/wp-admin/setup-config.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/administrator/ 1 -
/plugins/system/debug/debug.xml 1 -
/wp-admin/setup-config.php 1 -
/misc/ajax.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/.well-known/pki-validation/3573EE6D7DD501AFB870F9E3E21706BD.txt 1 -
/js/header-rollup-554.js 1 -
/stats.txt 1 -
/administrator/language/en-GB/install.xml 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 23
/ 47 47 1506680 
/img/intro-bg-grid.svg 10 10 1880 
/scripts/feedback.php 1 1 57 
/img/favicon/favicon-32x32.png 0 6 11172 
/img/logo-onchip-c02.png 0 10 75100 
/img/products/ott420mi-03.jpg 0 9 380205 
/img/pcb-layer-cyan.png 0 9 597294 
/scripts/main.min.js 0 16 9456 
/css/style.css 0 15 359340 
/img/about-pcb-cyan.png 0 10 6491380 
/img/contact.jpg 0 11 917906 
/img/logo-onchip-a02.png 0 10 141890 
/img/products/ott42md2-01.png 0 9 857277 
/scripts/jquery.min.js 0 16 1534896 
/img/products/ott420mi-02.jpg 0 9 117468 
/img/round-circle.png 0 10 143480 
/img/products/ott420-01.png 0 9 808056 
/img/products/ott42md2-02.jpg 0 10 239770 
/img/products/ott420mi-01.png 0 9 1218168 
/img/products/ott10md3-01.png 0 9 475569 
/img/intro-bg-circuit-cyan.png 0 34 1850607 
/scripts/grid-expander.min.js 0 15 20475 
/img/products-header.png 0 9 1875897 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
186.202.173.147 3 3 54282 20200731162315
40.77.100.137 3 3 54282 20200729055136
201.52.59.98 3 23 1930848 20200728222304
35.237.103.69 2 6 139994 20200729225602
34.75.28.169 2 10 279874 20200731134735
65.154.226.109 2 21 1692138 20200728222509
192.91.101.31 2 20 1679086 20200731191909
65.155.30.101 2 21 1692138 20200729032336
179.35.186.20 2 22 1694000 20200729105449
177.33.10.27 2 2 36188 20200730071806
186.236.37.156 0 1 56079 
93.119.227.91 1 1 18094 20200730014337
187.53.152.141 0 1 56079 
69.4.87.74 1 1 18094 20200729051936
187.120.145.129 0 1 56079 
177.173.216.30 0 1 56079 
69.4.89.106 1 1 18094 20200730000740
66.249.93.55 0 1 56079 
54.201.5.199 0 1 591 
187.4.120.201 0 1 56079 
131.255.77.25 0 1 56079 
192.71.126.175 1 1 18094 20200731093039
155.138.155.7 1 1 236848 20200728221551
186.235.168.151 0 1 56079 
191.34.234.140 0 1 56079 
45.239.200.2 0 1 56079 
187.49.196.223 0 1 56079 
139.5.21.215 1 1 18094 20200729081832
175.44.42.244 1 1 18094 20200730233931
119.110.202.210 1 1 18094 20200730052501
179.43.169.182 1 1 236848 20200728221551
110.138.150.250 1 1 18094 20200729225430
191.189.15.94 0 1 56079 
35.192.16.156 1 1 18094 20200731034206
52.191.212.132 1 1 18094 20200729184537
168.0.153.85 0 1 56079 
69.171.251.120 0 15 1410825 
189.81.67.221 0 1 56079 
191.47.36.38 0 2 56079 
196.64.252.33 1 1 18094 20200730201509
52.24.96.97 0 1 95931 
181.191.4.235 0 1 56079 
179.191.235.90 0 1 56079 
177.4.220.114 0 1 56079 
54.184.79.242 1 1 18094 20200731213423
54.187.197.155 0 1 1365 
93.119.227.34 1 1 18094 20200728232032
37.228.252.22 0 1 56079 
177.32.251.26 2 22 1694000 20200730224446
185.81.157.132 1 1 18094 20200730200221
159.65.32.144 1 5 139937 20200731183451
69.171.251.31 1 6 265081 20200731193524
186.221.87.186 0 1 56079 
177.43.46.34 0 2 112158 
69.171.251.25 1 1 18094 20200731193522
179.104.91.139 2 22 1748217 20200730192109
138.0.73.29 0 1 56079 
177.184.202.106 2 22 1694000 20200730075824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200728 8 50 4283013 5
20200729 15 64 4025452 10
20200730 15 88 5925617 12
20200731 10 65 4103618 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 34
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 38 1343834 35 26
/img/intro-bg-grid.svg 9 1692 1 9
/scripts/feedback.php 1 57 0 1
END_SIDER
