AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2075                
POS_TIME 2753                
POS_VISITOR 13842               
POS_DAY 25121               
POS_DOMAIN 3565                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4911                
POS_EMAILSENDER 5042                
POS_EMAILRECEIVER 5185                
POS_SESSION 25938               
POS_SIDER 26107               
POS_FILETYPES 5320                
POS_DOWNLOADS 5518                
POS_OS 5566                
POS_BROWSER 5892                
POS_SCREENSIZE 7904                
POS_UNKNOWNREFERER 7978                
POS_UNKNOWNREFERERBROWSER 8463                
POS_ORIGIN 8692                
POS_SEREFERRALS 8833                
POS_PAGEREFS 9023                
POS_SEARCHWORDS 9223                
POS_KEYWORDS 9375                
POS_MISC 2417                
POS_ERRORS 9434                
POS_CLUSTER 3653                
POS_SIDER_404 9534                
POS_EXTRA_1 12358               
POS_EXTRA_2 12481               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801001228 38 8359 12123043024779
FirstTime 20240701031555
LastTime 20240731153301
LastUpdate 20240801012815 38 0 37 0 0
TotalVisits 256                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 42 1951761 6 29 294404
1 16 57 3603350 7 16 102957
2 9 31 1859142 6 17 101759
3 10 34 1936696 4 16 191118
4 5 18 1565185 5 13 132119
5 18 18 181138 5 21 212313
6 33 100 5526356 19 55 265490
7 8 8 126700 15 38 383221
8 29 117 7368574 11 24 162160
9 24 34 445519 15 25 108564
10 15 38 1987711 6 22 195852
11 9 73 5337440 10 25 275372
12 11 54 3607317 9 24 116462
13 11 13 238900 25 38 111232
14 21 63 3471677 37 80 2019656
15 19 45 2049792 39 77 491815
16 20 48 2132921 26 43 95447
17 15 39 2007488 33 43 193042
18 9 10 182836 7 43 433042
19 10 11 200930 8 40 1615628
20 16 84 5390674 8 48 1408287
21 9 37 1823851 6 13 72376
22 12 43 2115509 9 20 108826
23 13 20 465200 5 18 212501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 356 1037 55576667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 127 2875663 20240731065246 0
bot[\s_+:,\.\;\/\\-] 50 2927684 20240719162601 0
Googlebot\-Image/ 31 169849 20240731183458 0
dataprovider\.com 23 1728326 20240708145043 0
Go\-http\-client/ 19 265084 20240730013954 0
no_user_agent 17 307598 20240729040837 0
custo 17 307598 20240730170402 0
zoominfobot 12 181854 20240725072516 0
Applebot/ 6 158031 20240715082103 0
bbot 5 90470 20240731002039 0
^mozilla\/5\.0$ 1 18094 20240710110648 0
Apache\-HttpClient/ 1 0 20240702214946 0
facebookexternalhit/ 1 18094 20240729231152 0
netcraft 2 36188 20240704165829 0
MSIE[\x20]6 2 18094 20240730045612 0
python 1 18094 20240705061603 0
bingbot/ 2 36188 20240718165754 0
crawl 5 90470 20240727161507 0
Velen 1 18094 20240722235620 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 18094 20240707090933 0
Mail\.RU_Bot/ 1 18094 20240725174855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
svg 26 4888 0 0
js 106 3521202 0 0
Unknown 16 7312 0 0
png 403 41570659 0 0
php 340 4995993 0 0
css 32 742636 0 0
jpg 114 4733977 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx11 2 2
macosx6 1 1
Unknown 37 15
linux 143 36
macosx 24 21
android 5 3
win10 611 194
win8.1 2 2
winnt 5 5
win7 10 9
winxp 1 1
linuxubuntu 1 1
macosx14 2 2
macosx15 52 40
android10 82 11
macosx9 1 1
androidoreo 22 2
ios_iphone 30 4
androidmarshmallow 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome85.0.4183.121 3 3
firefox124.0 1 1
safari17.2.1 1 1
opera89.0.4447.51 10 10
safari17.4.1 3 3
chrome80.0.3987.132 1 1
chrome105.0.0.0 13 8
firefox127.0 10 0
chrome52.0.2743.82 1 1
firefox128.0 1 0
chrome95.0.4638.69 1 1
chrome58.0.3029.110 3 3
chrome89.0.4389.82 6 2
chrome117.0.5938.132 21 1
opera109.0.0.0 25 2
firefox68.0 1 1
chrome108.0.0.0 8 8
chrome57.0.2987.133 2 2
chrome113.0.0.0 4 4
chrome122.0.0.0 10 10
chrome54.0.2725.19 1 1
chrome94.0.4606.81 1 1
chrome47.0.2526.111 2 1
chrome72.0.3626.121 1 1
chrome53.0.2785.143 2 2
chrome66.0.3359.117 7 7
safari17.4 1 0
chrome121.0.0.0 35 25
chrome91.0.4472.114 2 2
chrome119.0.0.0 2 2
chrome124.0.0.0 10 7
chrome111.0.0.0 1 1
chrome120.0.6099.71 2 2
chrome63.0.3239.132 1 1
chrome87.0.4280.88 21 2
Unknown 8 8
chrome102.0.0.0 1 1
chrome120.0.0.0 24 20
firefox122.0 1 1
chrome83.0.4103.97 10 10
chrome93.0.4577.63 2 2
chrome103.0.0.0 3 3
chrome126.0.6478.186 1 0
edge44 5 5
chrome118.0.0.0 4 4
chrome51.0.2704.106 1 1
chrome96.0.4664.45 1 1
chrome60.0.3112.113 4 4
chrome126.0.6478.134 1 0
chrome115.0.0.0 1 1
chrome98.0.4758.80 1 1
opera26.0.1656.60 1 1
chrome106.0.0.0 2 2
firefox125.0 1 1
chrome91.0.4472.124 8 8
safari 25 2
chrome123.0.0.0 1 1
chrome74.0.3729.169 14 13
chrome114.0.5814.214 2 2
chrome100.0.4896.60 4 4
chrome122.0.6261.111 21 1
chrome84.0.4147.105 11 11
chrome125.0.0.0 46 4
chrome17.0.963.65 1 1
chrome88.0.4240.193 3 3
safari10.0 1 1
firefox14.0.1 1 1
chrome127.0.0.0 5 0
chrome104.0.5112.101 63 3
chrome124.0.6367.119 4 4
opera11.50 1 1
chrome110.0.0.0 2 2
chrome55.0.2883.87 1 1
chrome80.0.3987.162 1 1
chrome126.0.0.0 416 42
mozilla 29 7
chrome126.0.6478.126 1 1
chrome25.0.1364.172 1 1
firefox123 1 1
chrome49.0.2623.87 1 1
netscape5.0 1 1
chrome68.0.3440.91 5 1
chrome114.0.0.0 31 28
safari5.0 1 1
chrome78.0.3904.62 2 2
firefox114.0 7 7
firefox102.0 2 2
chrome71.0.3578.99 5 5
safari6.0 1 1
chrome96.0.4664.110 2 1
chrome109.0.0.0 6 6
chrome122.0.6261.95 21 1
safari17.5 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240722005911
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240706155114
Faraday_v0.17.6 20240722081922
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20240716163212
axios/1.7.2 20240717224409
Ruby 20240728004122
Embarcadero_URI_Client/1.0 20240704175151
axios/1.6.2 20240714175124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
axios/1.6.2 20240714175124
axios/1.7.2 20240717224409
Ruby 20240728004122
Embarcadero_URI_Client/1.0 20240704175151
Faraday_v0.17.6 20240722081922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 262
From1 0 0
From2 30 64
From3 5 15
From4 101 696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 29 61
baidu 1 1
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 5 5
http://www.waimaosou.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 16 1874
404 417 108
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/bc 12 -
/sito/wp-includes/wlwmanifest.xml 1 -
/node/add 1 http://onchip.com.br/
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/wordpress 12 -
/new 12 -
/wp-json/wp/v2/users/ 1 -
/wp-includes/css/buttons.css 13 -
/ueditor/php/controller.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/emergency.php 1 -
/media/system/js/core.js 12 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/php-cgi/php-cgi.exe 1 -
/pass.php 1 -
/android-chrome-256x256.png 1 https://onchip.com.br/
/backup 12 -
/jquery.min.js 3 -
/feed/ 1 -
//contact 1 -
/main.min.js 3 -
/sitemap.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/ads.txt 3 -
/main 12 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
//onchip.com.br/ 1 http://onchip.com.br/
/robots.txt 166 -
/wp-admin/admin-ajax.php 1 -
/packages/barryvdh/elfinder/js/elfinder.min.js 1 -
/sftp-config.json 2 -
/bk 12 -
/sitemap 1 https://onchip.com.br/robots.txt
/website/wp-includes/wlwmanifest.xml 1 -
/s-contact 1 -
/wp-includes/ID3/license.txt 1 -
/faleconosco 1 -
/wp-admin 4 -
/2019/wp-includes/wlwmanifest.xml 2 -
/old 12 -
/wp-includes/wlwmanifest.xml 1 -
/modules/simpleimportproduct/views/js/error.js 1 -
/modules/simpleimportproduct/views/js/simpleimportproduct.js 1 -
/grid-expander.min.js 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/modules/jmarketplace/views/js/multipleshipping.js 1 -
/.well-known/traffic-advice 7 -
/_loadinfo-123908120/ 2 http://onchip.com.br/
/reset.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/App_Handler/Uploadify.ashx 1 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/contato 1 -
/modules/jmarketplace/Readme.md 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 3 -
/android-chrome-192x192.png 1 https://onchip.com.br/
/kindeditor/php/file_manager_json.php 1 -
/.env 3 -
/user/register 1 http://onchip.com.br/
/.well-known/security.txt 4 -
/_recaptcha-123908120/ 3 -
/baidueditor.ashx 1 -
/img/d923032023rdw23u89u834_sec.png 2 -
/humans.txt 1 -
/fale-conosco 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/modules/simpleimportproduct/Readme.md 1 -
/home 12 -
/security.txt 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sites/all/modules/elfinder/elfinder.html 1 -
/.vscode/sftp.json 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/.git/config 5 -
/2020/wp-includes/wlwmanifest.xml 2 -
/wp 12 -
/cms/wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 436 436 7454728 
/scripts/feedback.php 42 42 2049 
/img/favicon/site.webmanifest 20 20 9140 
/img/products/ott420mi-01.png 0 34 4466616 
/scripts/jquery.min.js 0 57 5468067 
/img/products/ott42md2-02.jpg 0 32 767264 
/img/pcb-layer-cyan.png 0 28 1791882 
/img/products/ott420mi-03.jpg 0 32 1309595 
/img/favicon/favicon-32x32.png 0 45 81928 
/img/logo-onchip-c02.png 0 32 240320 
/img/favicon/safari-pinned-tab.svg 0 2 4296 
/scripts/grid-expander.min.js 0 55 75075 
/img/products/ott42md2-01.png 0 32 3048096 
/img/contact.jpg 0 33 2753718 
/css/style.css 0 51 1197800 
/img/intro-bg-circuit-cyan.png 0 66 3645135 
/img/about-pcb-cyan.png 0 33 20772416 
/img/favicon/favicon-16x16.png 0 18 19062 
/img/products/ott420mi-02.jpg 0 30 391560 
/img/products-header.png 0 28 5627691 
/img/products/ott10md3-01.png 0 32 1690912 
/img/products/ott420-01.png 0 33 2962872 
/img/intro-bg-grid.svg 0 43 8084 
/scripts/main.min.js 0 55 32505 
/img/round-circle.png 0 32 459136 
/img/logo-onchip-a02.png 0 32 454048 
/img/favicon/apple-touch-icon.png 0 29 144333 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
85.209.11.117 6 6 54408 20240730093413
102.212.97.171 6 6 72490 20240716050031
13.59.148.228 5 10 214175 20240718061504
18.116.42.164 5 10 214175 20240719062149
83.97.73.239 4 4 36272 20240715165055
62.122.184.194 4 4 36272 20240721164912
177.190.202.178 4 44 3088109 20240704140341
195.211.77.142 4 4 36188 20240714124558
134.255.243.94 3 3 36245 20240713155546
196.196.164.70 3 3 36245 20240731080910
2.57.122.205 2 4 46142 20240711160635
123.6.49.50 0 1 83446 
2804:7f0:9780:dd49:347d:ca36:10a9:fbb0 2 24 1699434 20240709211146
93.82.143.99 2 2 18136 20240727132451
104.249.29.183 2 2 18151 20240719094553
52.53.164.97 1 21 1692138 20240725120049
240e:368:1338:8800:ac60:76e6:ae29:1eae 1 1 18094 20240728135425
151.106.12.245 2 2 18136 20240719051601
54.224.147.152 0 1 56079 
177.39.223.125 1 1 18094 20240725162904
191.5.227.109 0 2 28954 
5.133.192.168 1 2 19956 20240729001453
82.80.249.243 1 1 18094 20240709153727
10.19.0.11 1 1 18094 20240708060937
54.196.119.128 1 1 18094 20240724203206
35.205.163.48 1 1 18094 20240710180558
35.195.171.208 1 1 18094 20240717100621
44.192.37.86 1 1 18094 20240719221411
124.222.8.47 1 1 18094 20240711221313
107.178.235.152 1 1 18094 20240723145135
128.14.188.98 1 1 18094 20240714221529
177.57.219.200 0 1 56079 
34.27.154.163 2 2 36188 20240728004123
64.227.157.243 2 2 36188 20240725235849
44.236.60.222 2 2 18094 20240714175124
2804:389:e847:457c:0:12:3306:ad01 0 1 56079 
182.126.156.122 1 1 18094 20240712042220
64.62.158.115 1 21 1692138 20240727112650
62.216.77.176 3 3 36245 20240724061940
34.74.134.196 1 21 1692138 20240725002544
191.234.181.80 1 1 18094 20240716070739
2001:19f0:9003:edb:5400:5ff:fe05:552a 1 1 0 20240716155417
93.158.91.30 1 2 19956 20240705001049
167.235.253.96 1 1 18094 20240727150558
2804:d41:b072:6600:a073:f4f:7122:505c 0 1 56079 
146.75.222.98 0 1 56079 
45.63.85.187 1 1 0 20240701143553
143.244.131.59 2 2 36188 20240701122039
54.88.179.33 3 3 54282 20240730225514
2001:19f0:6402:41d:5400:5ff:fe02:5641 1 1 0 20240708135708
5.228.150.132 1 21 1692138 20240725115952
5.133.192.136 1 2 19956 20240710234017
2602:80d:1000::2a 0 3 7898 
191.96.168.15 2 2 18136 20240701102204
69.4.89.106 1 1 18094 20240723172107
193.169.219.152 3 3 36245 20240718002613
2001:4ba0:cafe:c13::1 1 1 18094 20240709170254
188.126.94.207 2 2 18136 20240716184925
201.7.166.3 0 1 56079 
31.171.152.132 2 2 18136 20240709015041
170.80.157.40 0 1 56079 
46.148.206.226 3 3 36230 20240705135855
2602:80d:1004::37 0 3 7898 
179.250.31.237 0 1 56079 
81.181.56.4 2 2 18136 20240703050017
109.248.143.16 1 1 18094 20240703222741
188.35.131.97 3 3 36230 20240715011509
2001:19f0:5c01:4ac:5400:5ff:fe0a:5edb 1 1 0 20240731153301
34.78.128.92 1 1 18094 20240708132905
46.149.75.127 2 2 18136 20240723193004
177.130.239.125 2 23 1694457 20240722221326
2804:14d:8c8b:4111:6015:d734:e763:8b04 2 24 1699434 20240725201954
2602:80d:1004::13 0 3 7898 
2001:4860:7:303::e8 1 1 18094 20240719155437
152.228.243.2 1 1 18094 20240727004811
68.183.126.133 2 2 36188 20240729051255
35.171.144.152 1 1 18094 20240717063119
34.223.83.208 1 1 18094 20240711111042
199.244.88.219 1 1 18094 20240727015455
206.168.34.222 1 1 18094 20240722005908
87.236.176.109 1 1 18094 20240706094840
189.90.101.129 0 1 56079 
18.246.56.148 1 1 18094 20240709084019
167.253.67.14 1 1 18094 20240706144147
2804:96c:89b9:8100:b2a9:ee93:75db:f116 0 1 56079 
2001:4860:7:625::fa 1 1 18094 20240716085412
2804:14c:145:a5cc:80e8:d80a:81d9:9ba2 1 22 1676363 20240711140850
18.234.182.248 1 1 18094 20240709024421
34.220.21.23 1 1 18094 20240705092949
35.92.81.142 1 1 0 20240722052248
149.56.160.133 1 1 18094 20240708145021
54.173.149.250 1 1 18094 20240723010630
199.45.155.103 1 1 18094 20240706212214
107.151.182.58 1 1 18094 20240705022642
45.156.130.10 1 1 18094 20240725073559
45.11.234.68 1 1 18094 20240719010045
45.164.45.233 1 1 18094 20240713155546
137.184.130.83 2 2 36188 20240715081636
185.254.190.163 1 1 18094 20240707205144
191.241.174.126 1 1 18094 20240731105103
2602:80d:1000::55 0 3 7898 
43.142.179.19 1 1 18094 20240711155207
2804:14c:88:81b8:5013:6609:4f8:75bc 0 1 56079 
177.140.57.19 2 2 36188 20240711192117
2a01:239:25b:2a00::1 1 1 0 20240705135438
34.211.101.17 1 1 18094 20240721085949
10.19.3.117 1 1 18094 20240718061528
181.177.121.99 2 2 36188 20240730091344
37.19.223.107 2 2 18136 20240726231903
185.13.96.91 1 1 18094 20240722083656
52.200.211.223 1 1 0 20240721054159
134.73.24.205 1 1 18094 20240712124725
2001:4860:7:225::fc 1 1 18094 20240705183034
2001:4860:7:303::ff 1 1 18094 20240719143344
199.45.155.67 1 1 18094 20240715090404
10.19.1.221 1 1 18094 20240724051853
54.174.58.247 1 22 1694000 20240716015743
205.169.39.35 1 21 1692138 20240702010857
2804:1ea0:b76:9300:d863:ceae:8a65:4815 0 1 56079 
168.119.208.120 1 5 139937 20240725202927
156.146.62.208 2 2 36188 20240718061810
85.255.20.171 1 1 0 20240702165156
34.220.55.229 1 1 18094 20240725090226
35.190.204.246 1 1 18094 20240728131007
95.79.141.203 1 1 18094 20240719090023
123.6.49.44 0 2 15713 
45.176.45.247 0 2 112158 
98.96.193.11 1 1 18094 20240719164933
165.231.164.243 3 3 36245 20240710102809
2001:4860:7:225::fa 1 1 18094 20240716085948
93.159.230.88 1 1 18094 20240712200242
177.149.97.219 0 1 56079 
54.218.252.165 1 1 18094 20240720101127
205.169.39.19 1 1 18094 20240705124155
159.89.51.125 1 1 18094 20240712153726
2804:d55:52a9:8000:e91f:600d:e036:8215 1 1 18094 20240730165003
165.231.182.91 2 2 18136 20240716091701
37.228.88.214 1 1 18094 20240731141903
31.173.83.63 1 1 18094 20240725050019
35.205.236.220 2 2 36188 20240724021618
192.91.75.12 2 23 1694457 20240723120932
49.12.125.133 1 1 18094 20240724211318
128.14.153.234 1 1 18094 20240716150949
35.94.250.223 1 1 18094 20240729084849
2804:d41:b072:6600:79:1b85:e818:8a06 0 1 56079 
2804:214:81ec:8eb7:ad9e:69bc:d64b:6d66 0 1 56079 
95.79.188.122 1 1 18094 20240720164649
109.230.203.118 3 3 36245 20240708214857
123.6.49.47 1 2 42050 20240724061223
2804:431:cfd6:d740:6134:44a7:5fa:8a91 2 24 1750536 20240710080719
177.183.214.204 1 1 18094 20240726142057
87.236.176.91 0 1 1862 
34.78.186.176 1 1 18094 20240703230312
107.178.235.156 1 1 18094 20240723144314
2001:4860:7:303::fe 1 1 18094 20240703112815
87.236.176.2 0 1 4977 
54.174.58.225 1 22 1694000 20240722201919
64.62.243.166 1 1 18094 20240727112649
10.19.0.136 1 1 18094 20240702065636
179.96.135.148 0 1 56079 
101.251.238.174 1 4 25992 20240709223826
34.203.50.75 3 3 54282 20240728024759
87.236.176.98 0 1 1059 
34.212.36.194 1 1 0 20240705055055
138.68.180.18 1 1 18094 20240701150419
198.12.105.105 2 2 18151 20240711235426
2001:4860:7:703::e 1 1 18094 20240711140848
87.103.31.30 0 20 1674044 
179.129.138.201 0 3 168237 
87.236.176.65 1 1 18094 20240706155112
174.176.235.23 0 2 112158 
2001:19f0:5c01:15f6:5400:5ff:fe0a:1654 1 1 0 20240730175124
199.244.88.232 1 1 18094 20240709020404
62.216.78.53 3 3 36245 20240730190243
145.220.91.19 1 1 18094 20240702010008
2001:4860:7:303::fd 1 1 18094 20240711140934
190.83.43.217 2 25 1755513 20240723163254
54.190.6.165 1 1 18094 20240705092946
109.230.218.76 3 3 36245 20240729184921
206.168.34.58 1 1 18094 20240721214531
205.234.181.108 2 2 36188 20240712012358
187.75.159.220 2 23 1694457 20240701104435
45.156.129.100 1 1 18094 20240708075041
2804:25f4:1146:1901:f0d9:e2d9:d7d5:f288 0 1 56079 
87.236.176.251 0 1 1862 
104.248.208.155 1 1 18094 20240718234202
128.199.48.47 2 2 36188 20240709104612
205.209.106.139 1 1 18094 20240704034753
2001:19f0:5:6bf4:5400:5ff:fe00:47e0 1 1 0 20240703141801
187.106.46.198 2 23 1694457 20240720174834
185.6.11.146 1 1 18094 20240705082911
34.42.243.148 3 3 54282 20240724190059
2001:19f0:0:4d4d:5400:5ff:fe04:bb11 1 1 0 20240714170121
2804:431:c7dc:d4ab:70d9:90ee:5a34:5707 1 1 18094 20240704175151
2001:19f0:0:4f88:5400:4ff:feff:c1b7 1 1 0 20240702160958
46.149.74.58 2 2 18136 20240722230739
162.212.169.197 2 2 18151 20240731031454
146.148.12.228 1 1 18094 20240721204708
35.219.233.144 1 4 115981 20240725045249
34.75.47.24 1 21 1692138 20240713060140
54.145.214.157 1 1 18094 20240702032354
23.81.205.141 1 1 18094 20240712133526
2607:5300:203:29a3:: 1 1 18094 20240710223704
209.242.208.164 2 2 18151 20240720091601
82.211.3.3 3 3 36245 20240720081132
173.208.27.220 2 2 18151 20240731055812
107.178.200.88 1 1 18094 20240723145043
54.152.255.202 1 1 18094 20240729235458
66.249.66.206 1 1 18094 20240728184124
177.47.86.136 0 1 56079 
34.204.9.35 1 1 18094 20240714161102
169.150.220.130 3 3 54282 20240725060141
104.28.254.46 1 1 18094 20240705205924
34.76.244.189 1 1 18094 20240701174138
173.214.177.86 1 1 18094 20240717224409
193.118.52.34 1 1 18094 20240727151104
2804:14d:5c33:5f99:fd28:89a3:5b5f:dfca 2 23 1694457 20240704203257
107.173.235.72 1 5 139937 20240730091520
104.239.37.30 2 2 18151 20240703061358
20.69.17.254 1 1 18094 20240725140416
2a00:6800:3:78a::1 1 1 18094 20240725194929
2804:14c:88:81b8:8674:781b:25dd:a2f3 2 24 1750536 20240715024509
94.247.172.129 1 1 18094 20240724061437
52.45.9.143 2 2 36188 20240714125124
45.156.128.106 2 2 36188 20240719004431
107.151.182.62 1 1 18094 20240711203056
87.236.176.94 0 1 1059 
84.17.60.184 2 2 18136 20240712073952
2804:1b2:d140:e5a:7d86:4562:587f:d2f9 0 1 56079 
34.34.246.54 1 1 18094 20240723143836
92.255.85.230 1 1 18094 20240728114259
5.133.192.108 1 2 19956 20240716234300
45.237.168.94 2 2 18151 20240728165827
103.151.172.36 1 22 1694000 20240724060612
2001:19f0:5c00:2a4e:5400:5ff:fe04:ab5 1 1 0 20240712092033
15.235.114.125 2 2 36188 20240722081922
178.176.78.145 1 1 18094 20240713002736
2606:fb40:2201:1000::5d 2 2 36188 20240717104045
3.149.243.77 1 1 18094 20240710170222
144.91.106.14 2 6 229232 20240701080226
111.7.96.179 2 6 135937 20240708032555
87.236.176.126 0 1 4977 
10.19.2.190 1 1 18094 20240729053735
2001:19f0:ac00:4fde:5400:5ff:fe09:5cb3 1 1 0 20240728172758
178.176.72.128 1 1 18094 20240708180116
5.133.192.105 1 2 19956 20240723000201
35.196.180.162 1 21 1692138 20240701031555
2804:6fc:c04d:de00:21b4:5c21:c02a:5e5e 2 23 1694457 20240725081621
123.6.49.18 0 12 1262890 
205.169.39.3 1 1 18094 20240722092515
185.6.10.201 1 1 18094 20240727220238
37.19.223.236 2 2 18136 20240720042609
35.209.68.128 3 3 36188 20240730142344
107.178.200.91 2 2 36188 20240723145157
35.88.200.164 1 1 18094 20240729084845
2602:80d:1000::4e 0 3 7898 
149.71.180.81 2 2 18151 20240714101528
98.96.193.4 1 1 18094 20240710034408
206.168.34.197 1 1 18094 20240706224032
2804:1b2:2044:b97d:1876:213:fca1:66a0 0 2 112158 
8.243.62.2 2 23 1694457 20240717085227
77.74.177.119 1 1 18094 20240726200821
2001:19f0:ac00:3836:5400:5ff:fe02:c758 1 1 0 20240709163333
176.111.174.153 2 2 18136 20240717172138
45.81.129.236 1 1 18094 20240709012353
2804:14c:97:91dd:6556:9d69:a1c8:efa8 2 23 1694457 20240711154406
167.172.47.183 2 2 36188 20240712033907
2804:d45:d941:7f00:dc94:c097:c586:2336 0 2 112158 
107.178.235.159 1 1 18094 20240724001803
35.195.215.216 2 2 36188 20240726074136
52.25.118.42 1 1 18094 20240725090215
52.38.85.235 1 1 0 20240713052818
54.184.81.202 1 1 18094 20240721085946
159.65.176.157 1 1 0 20240710151829
104.28.230.245 2 2 18136 20240722160043
34.219.23.125 1 1 18094 20240709084022
219.133.100.199 0 10 1394880 
130.255.166.24 1 1 18094 20240712014454
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 12 58 3762418 8
20240702 7 27 1764514 7
20240703 10 10 108663 7
20240704 8 80 6269713 5
20240705 17 18 219116 13
20240706 5 23 375332 5
20240707 1 1 18094 1
20240708 14 18 298882 10
20240709 16 42 1980581 13
20240710 11 35 1935192 8
20240711 16 62 3710117 13
20240712 13 13 199076 10
20240713 7 28 1820650 5
20240714 13 13 144866 8
20240715 13 39 1959391 7
20240716 15 60 3719224 11
20240717 10 31 1821157 7
20240718 12 19 434954 5
20240719 17 22 395214 11
20240720 11 32 1803177 6
20240721 8 12 172583 7
20240722 12 58 3561082 9
20240723 15 60 3632814 11
20240724 14 52 3353269 10
20240725 21 133 9055509 16
20240726 5 8 240655 4
20240727 9 32 1987075 8
20240728 11 11 144809 9
20240729 10 11 164765 7
20240730 13 17 302882 9
20240731 10 12 220893 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 254
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 298 4993944 255 198
/scripts/feedback.php 42 2049 0 42
/img/favicon/site.webmanifest 16 7312 1 16
END_SIDER
