AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 21768               
POS_DAY 54215               
POS_DOMAIN 3550                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 55078               
POS_SIDER 55252               
POS_FILETYPES 4906                
POS_OS 5091                
POS_BROWSER 5252                
POS_SCREENSIZE 6964                
POS_UNKNOWNREFERER 7038                
POS_UNKNOWNREFERERBROWSER 7710                
POS_ORIGIN 8106                
POS_SEREFERRALS 8249                
POS_PAGEREFS 8417                
POS_SEARCHWORDS 8622                
POS_KEYWORDS 8774                
POS_MISC 2374                
POS_ERRORS 8833                
POS_CLUSTER 3639                
POS_SIDER_404 8945                
POS_EXTRA_1 20161               
POS_EXTRA_2 20339               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201020408 1 0 13987643271886
FirstTime 20230101002909
LastTime 20230131191436
LastUpdate 20230202014346 1 0 0 0 0
TotalVisits 859                 
TotalUnique 764                 
MonthHostsKnown 0                   
MonthHostsUnknown 851                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 89 1193308 17 22 133165
1 51 53 655860 19 31 187766
2 60 65 794194 105 112 74248
3 59 81 2388379 79 96 133450
4 56 92 3836058 34 64 157188
5 49 72 2361164 52 83 403096
6 64 67 678525 79 98 365635
7 54 56 728194 27 37 109478
8 52 77 777657 62 82 93783
9 69 143 5932112 116 144 121772
10 63 186 10698143 20 32 271601
11 57 84 2469250 114 153 850992
12 60 124 5872387 53 85 433202
13 93 160 5068783 28 72 218612
14 44 133 7426434 29 44 184827
15 69 193 9515763 17 35 24655
16 97 209 9888276 56 71 207836
17 66 93 2612590 25 37 57090
18 33 75 3700021 119 127 279577
19 40 60 2000329 19 32 175674
20 48 55 881862 81 94 72448
21 52 96 3299633 36 41 108628
22 65 70 874995 14 18 37102
23 66 108 4042338 18 23 91384
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1449 2441 87696255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 147 1833649 20230131003203 0
infobot 49 216400 20230128194828 0
custo 43 778042 20230131120836 0
bot[\s_+:,\.\;\/\\-] 36 898726 20230130181139 0
yandex 25 452350 20230130140909 0
no_user_agent 14 180940 20230126194237 0
python 6 108564 20230123100811 0
favicon 4 22877 20230129082328 0
bbot 2 36188 20230102232743 0
netcraft 2 36188 20230109005057 0
motor 1 56079 20230119143201 0
cfnetwork 1 56079 20230116184651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1394 16052513 0 0
css 49 1107495 0 0
png 617 59720930 0 0
js 143 4210639 0 0
jpg 183 6588074 0 0
Unknown 16 7312 0 0
svg 39 9292 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 169
winxp 2
winlong 1
winnt 1243
winvista 268
linux 107
macosx 103
wince 1
win2003 1
Unknown 37
win2008 509
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
msie6.0 2
chrome98.0.4758.102 23
chrome95.0.4638.69 6
chrome101.0.4951.61 1
firefox102.0 17
chrome39.0.2171.95 1
safari15.4 1
chrome81.0.4044.129 1
msie4.01 1
chrome85.0.4183.121 10
chrome79.0.3945.117 1
firefox104.0 1
chrome100.0.4896.127 40
chrome58.0.3029.110 1
chrome83.0.4103.97 43
safari14.1.1 1
chrome75.0.3770.143 1
chrome90.0.4430.72 360
msie7.0 1
chrome108.0.5359.128 1
firefox59.0 2
chrome76.0.3809.71 63
chrome91.0.4472.114 23
chrome70.0.3538.102 22
chrome108.0.0.0 277
chrome90.0.4430.85 383
chrome90.0.4430.93 233
firefox55.0 1
chrome66.0.3359.117 6
chrome68.0.3440.106 4
chrome63.0.3239.132 2
chrome100.0.4896.60 18
firefox47.0 4
chrome51.0.2704.103 6
chrome90.0.4427.0 18
firefox68.0 1
chrome47.0.2526.106 9
mozilla 25
chrome68.0.3440.84 2
firefox80.0 1
chrome84.0.4147.105 2
safari15.5 1
chrome41.0.2228.0 1
chrome90.0.4430.86 15
chrome40.0.2214.93 1
safari 3
chrome67.0.3396.87 3
chrome11.0.672.2 1
chrome23.0.1271.64 1
android 11
chrome48.0.2564.116 1
chrome86.0.4240.183 1
chrome71.0.3578.98 12
chrome107.0.0.0 2
chrome98.0.4758.80 1
chrome57.0.2987.108 2
chrome87.0.4280.141 3
firefox109.0 3
chrome103.0.0.0 38
chrome26.0.1410.65 1
chrome90.0.4400.8 28
chrome71.0.3578.99 3
firefox108.0 3
chrome74.0.3729.169 7
msie9.0 32
chrome106.0.0.0 4
chrome66.0.3359.158 1
chrome16.0.912.63 1
Unknown 18
safari15.1 8
chrome41.0.2226.0 1
chrome76.0.3809.100 15
firefox58.0 1
chrome109.0.0.0 546
chrome80.0.3987.149 1
firefox103.0 1
chrome19.0.1063.0 1
chrome67.0.3396.99 4
chrome86.0.4240.198 22
safari16.0 2
chrome81.0.4044.138 1
firefox3.6.28 1
chrome105.0.0.0 16
chrome99.0.4844.51 1
chrome98.0.4758.82 1
chrome64.0.3282.140 4
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230123035757
Notion/1.0_(https://notion.so;_team@makenotion.com) 20230107201412
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20230126082230
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230127110150
test 20230127150847
Ruby 20230120224514
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230114092556
got_(https://github.com/sindresorhus/got) 20230112172454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Notion/1.0_(https://notion.so;_team@makenotion.com) 20230107201412
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230127110150
test 20230127150847
Ruby 20230120224514
got_(https://github.com/sindresorhus/got) 20230112172454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 324
From1 1 1
From2 30 109
From3 4 4
From4 1144 2003
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 29 106
yahoo 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 3 3
http://www.thegreensociety.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 786
206 5 110361
404 1242 5980
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 364
/services/.env 1 -
//wp-content/themes/seotheme/db.php 2 -
/api/.env 1 -
/wp-content/upgrade/ 1 -
/online/.env 1 -
/wp-includes/css/dist/ 1 -
/home/.env 1 -
/Shop 4 -
/olux.php 2 www.bing.com
/radio.php 2 www.bing.com
/sites/default/files/ 2 binance.com
/bc 7 -
/test/.env.php 1 -
/wp-signin.php 2 www.bing.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/adminer-4.7.4-mysql.php 1 -
/.well-known/pki-validation/E5731C5A090C8A948A6BE2BDED8D750E.txt 1 -
/doc.php 2 www.bing.com
/scripts/jquery.parallax-scroll.js 1 -
/.well-known/pki-validation/01B566CEE743D4289C126E14954B3B05.txt 1 -
/adminer-4.6.1.php 1 -
/indicador-de-temperatura-e-umidade-oitu-r-p43 1 -
/adminer-4.7.7/ 1 -
/BACKUP 4 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/old 7 -
/test/.env.local 1 -
/style.php 8 -
/wp-booking.php 2 www.bing.com
/apache/.env 1 -
/error.php 2 www.bing.com
/administrator/ 2 http://onchip.com.br/administrator/
/xindex.php 2 www.bing.com
/wp-includes/images/crystal/ 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/main 7 -
/template/.env 1 -
/faleconosco.php 2 -
/old-site 4 -
/data/adminer.php 1 -
/onchip.com.br/.env 1 -
/.well-known/ 2 binance.com
//wp-content/plugins/seoplugins/mar.php 2 -
/.env1 1 -
/wp-content/db-cache.php 2 www.bing.com
/wp-admin/style.php 8 -
/env 1 -
/local/.env 1 -
/sql.php 1 -
/iis-85.png 3 -
/.well-known/alfacgiapi 2 www.bing.com
/wp/.env 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
/.env.dev 1 -
/Www 4 -
/adminer-4.7.7-mysql-en.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/goto/cart 1 -
/pagina.php 7 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/css/custom.css 1 -
/adminer-4.7.8/ 1 -
/sitemaps.xml 54 -
/jquery.min.js 1 -
/new 7 -
/main.min.js 1 -
/old-index.php 2 www.bing.com
/ads.txt 5 -
/.well-known/pki-validation/978EA166C555F21C7337B05020C61499.txt 1 -
/BLOG 4 -
/defau1t.php 2 www.bing.com
/phpmyadmin.php 1 -
/css.php 2 www.bing.com
/wp-content/export.php 2 www.bing.com
/up.php 2 www.bing.com
/Figuras/Logo%20internet.GIF 1 -
/bk 7 -
/.env.txt 1 -
/.well-known/pki-validation/0DD917A1629453E241F551A45F261199.txt 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/blog/.env 1 -
/adm.php 1 -
/includes/general.js 1 -
/test/.env 2 -
/site 4 -
/2022 4 -
/adminer-4.7.7-mysql.php 1 -
/adminer-4.7.1.php 1 -
/WWW 4 -
/backup 7 -
/media-admin.php 2 www.bing.com
/robots.txt 218 -
/wp-admin.php 2 www.bing.com
/SHOP 4 -
/2019 4 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/test/.env.test 1 -
/shop 4 -
/NEW 4 -
/env/.env 1 -
/adminer-4.7.0-mysql.php 1 -
/shell.php 2 www.bing.com
/.well-known/pki-validation/0CAADABA92CD2748B1D35C4DDB3ADA6F.txt 1 -
/adminer-4.7.7-en.php 1 -
/.git/config 10 -
/env.txt 1 -
/adminer-4.8.0-mysql.php 1 -
/2020 4 -
/wp-admin/cgialfa 2 www.bing.com
/.well-known/pki-validation/EFE7AF76F10F05AF3C267BA5AA8CDE5D.txt 1 -
/wordpress 7 -
/system_log.php 2 www.bing.com
/.well-known/pki-validation/6CC67531E85D802CA9F53A24CF105D41.txt 1 -
/alfacgiapi 2 www.bing.com
/demo/.env 1 -
/.well-known/pki-validation/61B250ED6B85D6C0C512CEB50E166544.txt 1 -
/.well-known/pki-validation/4943E88D0F749634EA886460BAF0375B.txt 1 -
/wp-content/themes/config.bak.php 2 www.bing.com
/adminer-4.7.8.php 1 -
/adminer/ 1 -
/includes/system/js/cookie.js 1 -
/adm/adminer.php 1 -
/legion.php 2 www.bing.com
/Test 4 -
/about.php 2 www.bing.com
/shop1/.env 1 -
//wp-content/themes/seotheme/mar.php 2 -
/admin/css/font-awesome.min.css 1 -
/wp-content/outcms.php 2 www.bing.com
/adminer-4.7.1-mysql-en.php 1 -
/.well-known/pki-validation/CB9C08300951F06B936E70701D8E08E5.txt 1 -
/wp-includes/images/ 1 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/adminer-mysql.php 1 -
/wikindex.php 2 www.bing.com
/admin/upload/ 1 -
/adminer-4.7.4.php 1 -
/Laravel/.env 1 -
/xleet.php 2 www.bing.com
/adminer-4.7.5-en.php 1 -
/x.php 2 www.bing.com
/wp-admin/css/ 2 binance.com
/wp-content/uploads/cgialfa 2 www.bing.com
/adminer-4.7.4/ 1 -
/adminer-4.6.3-mysql-en.php 1 -
/login.php 1 -
/.well-known/pki-validation/E227DF10F1E0115C3C480D8FC1628BC7.txt 1 -
/adminer-4.7.5-mysql.php 1 -
/.well-known/pki-validation/5BD74FC23F14C31925DF30ABE75395DD.txt 1 -
/wp_wrong_datlib.php 2 www.bing.com
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/admin/.env 1 -
/z.php 2 www.bing.com
/.well-known/pki-validation/D51A51514E2BD66E50126C74DC5063E0.txt 1 -
/wp-load.php 4 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
/wp-includes/pomo/ 1 -
/.well-known/pki-validation/F7372A0BC125960D4BF40985BEB58179.txt 1 -
/grid-expander.min.js 1 -
/adminer-4.8.0-mysql-en.php 1 -
/shells.php 2 www.bing.com
/images/ 2 binance.com
/admin1/.env 1 -
/upload/.env 1 -
/.well-known/pki-validation/B69C784634B5BFE02BE38E9C2D0E5651.txt 1 -
/test 4 -
/web/.env 1 -
/wp-plugins.php 2 www.bing.com
/Old 4 -
/adminer-4.7.5.php 1 -
/wp-commentin.php 1 -
/work/.env 1 -
/3index.php 2 www.bing.com
/.well-known/pki-validation/14335BC3C22B2A2A259F486611D2C024.txt 1 -
/admin 5 -
/.well-known/pki-validation/DC7E123B08553539CDB9C0ECE6ECD819.txt 1 -
/sitemap_index.xml 54 -
/tools/adminer.php 1 -
/.well-known/pki-validation/7F2F057AF21A4F0ABC147E915E77E83A.txt 1 -
/.well-known/pki-validation/A905273F62A01E4D9A9A1E410102748A.txt 1 -
/wp 7 -
/s_ne.php 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/minhaconta.php 1 -
/.well-known/pki-validation/F8EA53DEF12F3EAF628FC4AC4A6FE50B.txt 1 -
/.env.backup 1 -
/adminer-4.7.3.php 1 -
/adminer/adminer.php 1 -
/SITE 4 -
/win/.env 1 -
/mysql.php 1 -
/adminer-4.7.1/ 1 -
/carrinho.php 1 -
/sito 4 -
/.well-known/traffic-advice 1 -
/.well-known/pki-validation/5C66550BF1FE549168E4210D52338394.txt 1 -
/.well-known/pki-validation/9037E014880334C2A929A966DD697949.txt 1 -
/laravel/.env 3 -
/demo/js/common.js 1 -
/adminer1.php 1 -
/xmrlpc.php 2 www.bing.com
/adminer-4.6.2.php 1 -
/sitio 4 -
/php/.env 1 -
/.well-known/pki-validation/C535EFB3DECCC69047C6573F855BB2B0.txt 1 -
/blog 4 -
/2021 4 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/.well-known/pki-validation/B9B8C930AA6067E9859FF24EA5E2BDAA.txt 1 -
/Wp 4 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/.well-known/pki-validation/EC99BEEC62401481720F330CA58515CB.txt 1 -
/WP 4 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/bac 4 -
/WordPress 4 -
/wp-includes/ALFA_DATA 2 www.bing.com
/.well-known/pki-validation/EF814F649B924C1A3A78352ECA7F6158.txt 1 -
/bak 4 -
/lock360.php 2 www.bing.com
/Backup 4 -
/Telerik.Web.UI.WebResource.axd 1 -
/WORDPRESS 4 -
/system/.env 1 -
/cgialfa 2 www.bing.com
/.well-known/pki-validation/4B83D392E7047AF02DC6435BF341F59A.txt 1 -
/export.php 2 www.bing.com
/test2/.env 1 -
/beence.php 2 www.bing.com
/website/.env 1 -
/.well-known/pki-validation/034A92DBB1CFDC17DB720D0E56572D48.txt 1 -
/21bd9e4168726902204743b31e9ac20856027f12/main.min.js 1 -
/root/.env 1 -
/upload.php 2 www.bing.com
/.well-known/pki-validation/9EF5CEB452B4AC55390A9B71950F4AA6.txt 1 -
/Blog 4 -
/adminer-4.6.2/ 1 -
/adminer-4.7.6.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/autodiscover/autodiscover.xml 10 -
/database/.env 1 -
/.well-known/pki-validation/FF94E7B4111934B37EE1844BFD18DB28.txt 1 -
/scripts/animatedModal.min.js 1 -
/admin/adminer.php 1 -
/wp-old 4 -
/.well-known/pki-validation/ADE7B426359712A028FCB2021FC5B0CD.txt 1 -
/moduless.php 2 www.bing.com
/.well-known/pki-validation/100D1ED1C3CF19C1739A177CAA42587B.txt 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/.well-known/pki-validation/FE25C22392BC7FBAC511413384735CB2.txt 1 -
/app/.env 1 -
/21bd9e4168726902204743b31e9ac20856027f12/grid-expander.min.js 1 -
/.well-known/pki-validation/C0FFB56A49490C697E334AB5D428CA81.txt 1 -
/_adminer.php 1 -
/wp-backup-sql-302.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/shop/.env 1 -
/.well-known/pki-validation/5F7CDE0A9C18444A16D35DCE89FE032D.txt 1 -
/New 4 -
/ALFA_DATA 2 www.bing.com
/1.php 2 www.bing.com
/.well-known/pki-validation/F6AD01162E9E78C1DEB5AC07C7196925.txt 1 -
/ups.php 2 www.bing.com
/test.php 2 www.bing.com
/Wordpress 4 -
/.well-known/cgialfa 2 www.bing.com
/a.php 2 www.bing.com
/archives.php 2 www.bing.com
/.well-known/pki-validation/46F3A586F7DC9F479BA04AABFA306432.txt 1 -
/adminer-4.7.0.php 1 -
/adminer-4.7.3-mysql.php 1 -
/.well-known/pki-validation/0F74CF48CFBDB8D6D614822BF1C96D22.txt 1 -
/wp.php 2 www.bing.com
/adminer-4.6.3-mysql.php 1 -
/sitemap.xml.gz 54 -
/adminer-4.7.2.php 1 -
/adminer-4.7.1-mysql.php 1 -
/defau11.php 2 www.bing.com
/sitemap.xml 55 -
/s_e.php 2 www.bing.com
/service/.env 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wso.php 2 www.bing.com
/www 4 -
/testing/.env 2 -
/vendor/.env 1 -
/sitemap.txt 54 -
/adminer-4.8.0-en.php 1 -
/recuperar_senha.php 1 -
/.well-known/pki-validation/8218F54BDFFC9781BE17960F5B917C7E.txt 1 -
/admin/controller/extension/extension/ 2 binance.com
/oldsite 4 -
/temp/.env 1 -
/uploads/ 3 -
/1index.php 2 www.bing.com
/manager/adminer.php 1 -
/css/album.css 1 -
/.well-known/pki-validation/1362CE8A4E51981046182CD3EBA64A73.txt 1 -
/.well-known/pki-validation/C290F12BE92165066A0F19F5C2A5F8FE.txt 1 -
/wp-includes/images/css.php 2 www.bing.com
/adminer.php 2 -
/e/data/js/ajax.js 1 -
/https://onchip.com.br/ 1 -
/.well-known/security.txt 1 -
/adminer-4.7.6-mysql.php 1 -
/wp-includes/cgialfa 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/config/.env 1 -
/data/.env 1 -
/21bd9e4168726902204743b31e9ac20856027f12/jquery.min.js 1 -
/qindex.php 2 www.bing.com
/OLD 4 -
/wp-includes/wp-atom.php 2 www.bing.com
/home 3 -
/.well-known/pki-validation/18EBF848724FBB85C101F6808DE659D2.txt 1 -
/wp-includes/css/css.php 2 www.bing.com
/site/.env 1 -
/adminer-4.7.7.php 1 -
/.well-known/pki-validation/37F54A01056304347708660EC9DE1F21.txt 1 -
/goto/register 1 -
/.well-known/pki-validation/BF04EED92168D6DEDB20848E14EABD54.txt 1 -
/adminer-4.7.8-mysql.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/TEST 4 -
/.well-known/pki-validation/8968DDFD2DA7029ACC600A116D95D1D7.txt 1 -
/adminer-4.6.3.php 1 -
/.well-known/pki-validation/ADF333E1EFFA5C942A0E6F3E68D6F546.txt 1 -
/adminer-4.7.8-en.php 1 -
/humans.txt 4 -
/adminer-4.8.0.php 1 -
/.well-known/pki-validation/1C131634CAF7070A2B58E5B3719D848C.txt 1 -
/.well-known/pki-validation/16782A4B7B376E8BB511A0D44DA4C542.txt 1 -
/data/admin/allowurl.txt 1 -
/.env 8 -
/config.php 2 www.bing.com
/adminer-4.6.3/ 1 -
/templates/beez3/index.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/adminer-4.6.2-mysql-en.php 1 -
/test1/.env 1 -
/adminer-4.6.2-en.php 1 -
/xmlrpcs.php 2 www.bing.com
/.well-known/pki-validation/249D09E2C71E4222AD72305B35A9CAB1.txt 1 -
/cart 1 -
/2018 4 -
/blog1/.env 1 -
/Site 4 -
/wp-content/alfacgiapi 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/.well-known/pki-validation/3DEBC4EF251C6B46CBF49E79275A4BD0.txt 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 3 -
/demo 4 -
/wp-includes/images/wlw/ 1 -
/adminer-4.6.2-mysql.php 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/atom.xml 54 -
/alfa.php 2 www.bing.com
/index.php 5 -
/config.bak.php 2 www.bing.com
/adminer-4.8.0/ 1 -
/files/ 2 binance.com
/adadaddadad 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 2
/ 4 4 54282 
/img/intro-bg-circuit-cyan.png 0 1 56079 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 29
/ 1067 1067 18908230 
/scripts/feedback.php 494 494 21229 
/img/favicon/site.webmanifest 54 54 24678 
/img/intro-bg-grid.svg 45 45 8460 
/img/favicon/safari-pinned-tab.svg 1 1 2148 
/img/favicon/favicon-32x32.png 0 57 104272 
/img/logo-onchip-c02.png 0 44 300400 
/img/products/ott420mi-03.jpg 0 47 1732045 
/img/pcb-layer-cyan.png 0 37 2256444 
/scripts/main.min.js 0 61 33687 
/css/style.css 0 60 1341536 
/img/contact.jpg 0 46 3337840 
/img/about-pcb-cyan.png 0 46 26614658 
/img/favicon/apple-touch-icon.png 0 24 119448 
/img/logo-onchip-a02.png 0 47 567560 
/img/favicon/favicon-16x16.png 0 20 21180 
/img/products/ott42md2-01.png 0 46 3810120 
/scripts/jquery.min.js 0 58 5180274 
/css/animate.min.css 0 1 53431 
/img/products/ott420mi-02.jpg 0 47 535132 
/img/round-circle.png 0 46 588268 
/img/products/ott420-01.png 0 46 3591360 
/scripts/main.js 0 1 907 
/img/products/ott42md2-02.jpg 0 47 983057 
/img/products/ott420mi-01.png 0 48 5684784 
/img/products/ott10md3-01.png 0 45 2113640 
/img/intro-bg-circuit-cyan.png 0 139 7065954 
/scripts/grid-expander.min.js 0 60 76440 
/img/products-header.png 0 37 7295155 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 851
186.202.173.147 32 32 579008 20230131161612
61.147.15.65 8 8 144752 20230128105746
118.98.90.2 8 8 36604 20230117171702
177.92.49.129 6 66 5082000 20230127160120
68.71.247.130 6 6 54408 20230128060827
202.180.78.8 6 6 54408 20230124221951
93.159.230.87 6 6 108564 20230128001319
186.202.163.106 5 5 90470 20230127174329
177.43.247.109 5 82 1969901 20230126154326
3.143.247.109 5 10 214175 20230119025355
180.122.147.150 3 3 36230 20230118202250
113.160.145.184 1 1 18094 20230112172843
54.149.85.217 1 1 18094 20230108131513
188.93.213.242 2 2 18136 20230118231039
14.207.80.165 2 2 18136 20230128100612
177.136.88.101 0 2 112158 
217.73.177.180 2 2 18136 20230116141646
118.173.10.177 2 2 18136 20230119104105
179.242.160.217 0 2 0 
46.160.236.91 2 2 18136 20230117093755
45.226.72.138 0 1 56079 
52.165.164.237 0 1 53431 
193.233.141.134 1 1 18094 20230110200908
116.209.62.195 2 2 18136 20230101133047
1.2.221.85 1 1 18094 20230119082950
178.35.177.242 4 4 36272 20230126202758
44.204.65.165 2 2 18136 20230119020821
103.172.41.200 1 1 18094 20230125165404
103.164.223.35 1 1 18094 20230123211824
185.58.6.179 1 1 18094 20230115172758
125.27.161.25 2 2 18136 20230120052855
220.246.124.235 2 2 18136 20230130060058
222.129.39.35 2 2 18136 20230117182046
189.238.179.21 2 2 18136 20230106182905
213.171.44.82 1 1 18094 20230128114955
180.183.35.26 2 2 18136 20230109204513
31.31.189.185 2 2 18136 20230109022429
216.24.216.177 2 2 18136 20230106220824
200.206.114.154 4 41 3111208 20230127151011
20.230.124.194 1 1 18094 20230124170623
52.36.94.180 1 1 18094 20230108131323
1.20.248.70 2 2 18136 20230125123652
35.89.126.7 1 1 18094 20230108160941
185.180.143.76 2 2 36188 20230110061830
192.18.130.145 2 2 18136 20230128080013
139.59.58.141 2 2 18136 20230103031323
14.102.20.54 2 2 18136 20230127071512
18.141.56.33 1 1 18094 20230119012815
167.71.228.152 2 2 18136 20230127052958
103.121.204.70 1 1 18094 20230118005950
51.210.45.188 2 2 18136 20230109083507
35.165.47.35 1 1 18094 20230130132154
49.204.188.169 2 2 18136 20230105094049
112.195.159.217 3 3 36230 20230123143121
179.93.13.73 0 1 56079 
35.200.100.139 2 2 18136 20230117084250
172.241.162.252 3 3 36245 20230129114935
20.123.40.85 2 2 36188 20230104140200
54.212.20.138 1 1 18094 20230125134844
134.35.13.198 2 2 18136 20230119122601
40.77.202.128 1 1 188 20230118120205
52.176.108.86 0 1 591 
179.67.127.180 0 1 56079 
180.156.237.8 2 2 36188 20230128200602
213.166.78.28 1 1 18094 20230116100529
177.137.207.124 2 2 18136 20230129005239
138.2.88.102 2 2 18136 20230123152512
35.200.52.50 2 2 18136 20230111213841
31.13.127.1 0 1 95931 
93.177.117.146 2 2 18136 20230111212806
89.117.20.210 1 1 0 20230103205122
34.221.139.49 1 1 18094 20230106132104
178.130.66.110 2 2 18136 20230119233702
175.29.195.214 2 2 18136 20230122232001
199.229.254.129 3 3 36230 20230123024831
104.194.192.68 2 18 1594251 20230127055552
20.62.145.15 1 12 18094 20230111112204
185.122.170.74 1 1 18094 20230127131355
52.37.234.30 1 1 18094 20230130132032
2402:1f00:8002:100::340 2 2 18136 20230130174702
177.93.76.26 2 2 18136 20230104064751
102.164.216.57 2 2 18136 20230119120226
183.88.72.200 2 2 18136 20230119092105
206.189.9.30 2 2 18136 20230109073208
2806:2f0:91a0:e683:181b:3d1c:6cf0:abc6 0 1 56079 
109.69.161.131 2 2 18136 20230110060212
187.103.0.29 2 2 18136 20230128094008
103.153.76.60 1 1 18094 20230130180923
188.132.222.86 0 1 56079 
41.216.155.118 2 2 18136 20230124103047
200.173.164.115 3 24 1699434 20230105163733
134.236.111.50 2 2 18136 20230109073051
102.66.234.92 1 1 18094 20230129234701
13.89.236.46 0 1 1365 
37.120.235.147 2 2 18136 20230128110111
206.42.51.140 2 2 18136 20230129233043
181.209.98.43 2 2 18136 20230123160755
177.51.206.214 3 25 1755513 20230123142956
179.215.147.239 3 24 1699434 20230129164840
189.127.23.126 3 24 1750536 20230104102241
103.21.40.35 1 1 18094 20230119015526
2a03:b0c0:2:d0::1505:6001 2 2 18136 20230129005818
177.84.245.118 2 21 1692138 20230129091715
142.252.48.24 3 3 36245 20230123085007
208.102.51.6 1 1 18094 20230127120917
197.232.47.102 1 1 18094 20230103170151
157.90.202.87 2 2 18136 20230129035603
54.174.62.187 2 2 0 20230127110150
101.108.190.61 2 2 18136 20230131162415
188.230.95.72 0 1 56079 
44.204.211.27 2 2 18136 20230109215141
54.184.162.98 1 1 18094 20230125141704
205.169.39.63 1 3 177423 20230109112014
183.89.142.80 1 1 18094 20230122051720
187.223.178.108 2 2 18136 20230125013819
54.149.79.201 1 1 18094 20230110132058
131.161.54.12 4 4 36272 20230128083410
94.26.209.104 2 2 18136 20230123184155
86.102.226.131 2 2 18136 20230130055047
101.109.74.217 2 2 18136 20230102164557
49.86.67.134 2 2 18136 20230107010434
40.94.34.1 0 3 299582 
36.67.40.2 1 1 18094 20230107092450
45.234.6.172 2 2 18136 20230126145718
103.144.18.202 2 2 18136 20230124001153
78.186.98.148 2 2 18136 20230126230713
54.190.222.34 1 1 18094 20230125135532
34.222.235.179 1 1 18094 20230127132503
180.183.97.151 2 2 18136 20230127064650
3.234.218.35 2 2 18136 20230116135616
51.75.64.91 2 2 18136 20230128203546
35.229.209.116 2 2 18136 20230128230058
38.131.128.106 3 3 36245 20230127205353
110.145.81.242 2 2 18136 20230104233649
166.62.88.163 1 1 18094 20230128072613
182.253.136.179 2 2 18136 20230105000526
179.96.206.253 0 1 56079 
186.204.63.85 2 2 18136 20230107055350
77.133.103.159 2 2 18136 20230129203518
42.3.24.72 2 2 18136 20230117013001
175.169.119.196 2 2 18136 20230109095239
3.38.140.163 2 2 18136 20230128074542
2600:3c00::f03c:92ff:fef6:698d 2 2 18136 20230127194422
45.226.4.79 0 2 112158 
49.49.77.176 1 1 18094 20230106080742
180.112.190.244 3 3 36230 20230129002235
131.161.147.15 0 1 56079 
93.158.90.71 1 1 18094 20230130214401
171.226.33.10 2 2 18136 20230119093436
222.223.152.170 1 1 18094 20230118124145
68.69.184.202 1 1 18094 20230127150847
193.217.8.145 2 2 18136 20230103221127
37.17.53.108 2 2 18136 20230106030522
197.232.253.210 1 1 18094 20230129022501
196.251.10.91 2 2 18136 20230119214353
150.158.141.18 1 1 18094 20230119085619
43.142.20.136 1 1 18094 20230107072748
177.104.16.118 2 2 18136 20230129181032
187.95.27.57 2 2 18136 20230118040125
44.204.207.101 2 2 18136 20230102225934
149.202.69.31 2 2 18136 20230128231219
65.154.226.170 2 21 1692138 20230111210828
182.253.92.188 2 2 18136 20230102173656
107.172.80.216 2 2 18151 20230131025126
93.159.230.89 2 2 36188 20230128021308
85.62.5.158 2 2 18136 20230120012821
54.212.77.75 1 1 18094 20230101132913
212.50.19.146 1 1 18094 20230110183321
36.89.10.51 1 1 18094 20230119102513
178.62.117.246 2 2 18136 20230117080300
35.223.133.173 2 2 36188 20230105064558
185.89.156.130 2 2 18136 20230123170135
120.39.33.19 2 2 18136 20230117083050
188.120.248.106 2 2 18136 20230103132808
154.36.81.247 3 3 36245 20230129035512
44.211.52.47 2 2 18136 20230107034435
192.241.149.88 2 2 18136 20230128205748
222.129.36.83 1 1 18094 20230125013743
40.83.7.115 1 1 2148 20230103052158
43.241.30.222 4 4 36272 20230118234007
165.227.187.48 4 4 36272 20230127081949
188.240.112.235 2 2 18136 20230107043418
184.94.240.88 1 1 18094 20230116120056
40.122.232.55 0 1 95931 
77.79.170.121 2 2 18136 20230130041354
191.217.95.154 0 1 56079 
35.91.237.157 1 1 18094 20230125142140
177.105.157.206 3 23 1694457 20230130121051
74.84.150.150 4 4 72376 20230119125258
89.201.195.75 2 2 18136 20230119092514
183.89.137.163 2 2 18136 20230105144819
95.181.148.144 2 2 18136 20230122200849
115.221.42.141 1 1 18094 20230120004327
103.127.23.10 2 2 18136 20230102234819
34.210.201.30 1 1 18094 20230114131609
91.205.72.103 2 2 18136 20230120220642
162.55.44.68 1 1 18094 20230126082230
45.190.54.32 0 1 56079 
110.235.250.71 2 2 18136 20230111063349
184.22.5.60 1 1 18094 20230109061258
191.252.111.146 2 2 18136 20230103035021
177.91.35.202 2 2 18136 20230114053343
187.111.20.13 3 23 1694457 20230131163050
177.156.67.177 0 1 56079 
183.89.141.157 2 2 18136 20230125021326
177.10.202.221 2 2 18136 20230102232947
154.28.67.207 3 3 36245 20230124100902
180.183.35.136 2 2 18136 20230103190401
59.48.133.126 4 4 36272 20230123151746
185.51.92.103 1 1 18094 20230128072105
193.106.192.50 1 1 18094 20230126062420
114.238.217.184 2 2 18136 20230127044045
103.80.210.174 2 2 18136 20230102064747
18.162.120.7 2 2 18136 20230106094303
177.89.223.244 3 24 1750536 20230118135544
116.105.161.190 2 2 18136 20230118223527
183.88.133.174 4 4 36272 20230105002051
86.244.50.133 2 2 18136 20230117162025
94.154.21.65 2 2 18136 20230113135243
71.6.165.200 1 2 19956 20230108230755
69.160.4.206 2 2 18136 20230112075026
185.181.60.189 1 1 18094 20230104045842
218.252.169.60 1 1 18094 20230128163009
116.58.232.186 2 2 18136 20230109090434
159.65.188.178 2 2 18136 20230130045045
171.5.131.21 2 2 18136 20230125150155
34.150.15.81 2 2 18136 20230123051504
77.74.177.119 3 3 54282 20230128011101
199.244.88.223 1 1 18094 20230111190239
181.204.156.66 1 1 18094 20230127102726
47.241.99.110 2 2 18136 20230123053725
179.184.201.18 0 1 56079 
113.190.151.248 2 2 18136 20230118131208
47.254.35.11 1 1 18094 20230113004042
92.119.74.215 2 2 18136 20230130012215
104.198.78.232 1 1 18094 20230105051816
59.95.153.235 2 2 18136 20230127164412
128.14.141.42 2 2 36188 20230126170929
18.236.75.40 1 1 18094 20230130132504
20.94.92.41 1 1 18094 20230124181141
35.90.249.198 1 1 18094 20230127132521
68.71.249.153 4 4 36272 20230121224120
138.219.112.91 0 1 56079 
191.182.75.190 3 26 1885106 20230127104905
189.57.140.250 0 1 56079 
34.222.11.201 1 1 18094 20230101132929
34.150.116.26 2 2 18136 20230119004153
77.79.174.169 2 2 18136 20230124120509
123.200.9.30 2 2 18136 20230126222820
45.172.177.178 1 1 42 20230126213722
45.234.100.102 2 2 18136 20230119213117
209.126.77.67 1 1 0 20230128204222
18.237.93.17 1 1 18094 20230127153748
213.186.150.132 0 1 56079 
177.136.124.46 2 2 18136 20230128094545
40.94.34.41 1 4 67968 20230112091456
35.229.205.180 1 1 18094 20230127082818
2a02:218:2:258::48 2 2 18136 20230128212314
40.77.190.226 0 1 23956 
94.41.9.15 2 2 18136 20230130050846
84.247.48.11 2 2 18136 20230129153751
201.28.165.242 3 23 1694457 20230111113036
8.210.159.207 1 1 18094 20230106080411
142.93.244.199 2 2 18136 20230119003054
221.230.77.10 2 2 18136 20230130012701
193.124.115.91 2 2 18136 20230106131320
31.210.134.114 2 2 18136 20230128000548
35.213.234.99 1 1 18094 20230112124514
157.230.243.173 2 2 18136 20230119124021
176.192.255.99 2 2 18136 20230119102201
103.5.127.213 2 2 18136 20230117174527
54.186.157.137 0 1 95931 
185.236.46.221 2 2 18136 20230106000436
35.89.30.50 1 1 18094 20230127132446
203.98.76.64 2 2 18136 20230110071224
173.213.84.106 1 1 0 20230126101501
187.104.202.116 0 1 56079 
46.232.120.162 1 1 42 20230128163014
192.207.201.112 0 2 112158 
103.147.119.3 1 1 18094 20230118182818
40.94.34.50 0 2 142862 
179.97.177.132 0 2 112158 
203.69.23.25 2 2 18136 20230118130820
178.35.35.78 2 2 18136 20230107052559
69.194.181.6 2 2 18136 20230114161701
190.194.50.51 2 2 18136 20230107043907
54.187.99.79 1 1 18094 20230114131713
185.65.245.46 2 2 18136 20230128192528
61.241.114.21 2 2 18136 20230109193527
51.83.78.141 2 2 18136 20230128082848
196.251.10.111 2 2 18136 20230128195028
213.229.174.98 3 24 1750536 20230111123010
144.91.120.165 4 4 36272 20230123164242
190.249.236.11 2 2 18136 20230118204335
190.12.95.170 1 1 18094 20230128102448
49.235.82.159 2 2 18136 20230103035700
31.13.127.120 1 4 132449 20230105234711
46.105.124.74 2 2 18136 20230129000627
45.9.14.201 2 2 18136 20230105171613
5.181.253.189 2 2 18136 20230123163337
2604:a880:4:1d0::2d:6000 2 2 18136 20230128111704
51.89.228.207 1 1 18094 20230103093826
177.37.236.147 0 3 168237 
81.17.87.42 2 2 18136 20230120202001
103.192.76.36 2 2 18136 20230128094659
40.94.34.78 0 3 787314 
177.23.127.10 2 22 1694000 20230105234445
200.205.216.194 0 1 56079 
52.36.186.228 0 4 224316 
110.77.149.50 2 2 18136 20230131171010
143.202.7.29 0 1 56079 
203.87.7.246 2 2 18136 20230112043518
213.6.199.94 1 1 18094 20230120230734
116.233.109.113 1 1 18094 20230127072402
120.38.216.144 2 2 18136 20230130035240
177.220.151.202 0 1 56079 
102.129.143.16 2 2 18136 20230117201225
218.81.55.54 2 2 18136 20230105151612
179.191.114.37 2 2 18136 20230102161803
187.115.3.186 1 1 18094 20230104080605
82.114.92.222 2 2 18136 20230110023712
35.89.252.30 1 1 18094 20230114131724
221.226.188.218 2 2 18136 20230128105153
94.41.36.9 2 2 18136 20230105011051
85.114.112.22 2 2 18136 20230129040325
93.91.201.70 4 4 36272 20230127101920
77.79.138.244 2 2 18136 20230119101512
34.150.1.64 2 2 18136 20230122021605
1.0.213.224 2 2 18136 20230123143346
54.202.74.187 1 1 18094 20230112132716
34.170.237.41 1 1 18094 20230102074825
135.181.134.141 1 1 18094 20230102154224
183.171.23.237 0 1 56079 
118.99.103.190 2 2 18136 20230120004413
189.62.148.140 0 2 112158 
134.236.52.126 2 2 18136 20230113225206
31.13.127.2 0 3 859433 
186.145.217.111 2 2 18136 20230126144308
20.242.83.55 1 1 18094 20230104194441
24.37.245.42 1 1 18094 20230131101308
77.79.151.181 2 2 18136 20230129021758
45.162.44.10 2 2 18136 20230105203500
47.155.122.203 2 2 18136 20230121223544
23.229.30.122 2 2 36188 20230118030148
52.203.23.91 2 5 134075 20230112172455
52.32.191.171 1 1 18094 20230112133116
68.183.84.211 2 2 18136 20230130043940
54.189.21.35 1 1 18094 20230101133000
20.7.41.60 1 1 18094 20230124175019
45.183.20.46 0 2 56079 
175.110.10.101 2 2 18136 20230110173331
94.154.127.163 2 2 18136 20230103080656
172.58.39.140 1 1 18094 20230125090029
128.199.226.243 2 2 18136 20230123231241
35.229.208.103 2 2 18136 20230125031449
2a02:6ea0:d327::9999 2 2 18136 20230109014500
60.184.106.250 2 2 18136 20230130002545
218.232.91.233 2 2 18136 20230113154226
88.125.172.115 2 2 18136 20230104065947
36.89.89.59 1 1 18094 20230127045027
200.24.141.227 2 2 18136 20230119131034
195.78.54.119 2 2 18136 20230118225423
46.161.232.164 2 2 18136 20230105004559
68.183.55.211 1 1 18094 20230128091040
200.176.1.116 2 22 1694000 20230117165751
212.80.217.199 2 2 18136 20230129023821
187.0.76.66 0 2 112158 
52.13.70.254 1 1 18094 20230101155809
15.145.11.174 2 2 18136 20230122042414
51.79.248.208 2 2 18136 20230116114009
51.79.251.116 2 2 18136 20230126124712
183.136.225.44 2 4 43027 20230119005822
107.174.238.212 1 1 18094 20230104234346
180.183.97.205 2 2 18136 20230127052332
103.169.132.70 1 1 18094 20230107075654
193.117.138.126 1 1 18094 20230107175154
44.202.193.243 2 2 18136 20230112083457
35.200.23.75 2 2 18136 20230124182211
103.120.146.32 2 2 18136 20230104124129
201.69.222.183 0 1 56079 
193.186.4.203 1 1 18094 20230126123058
110.78.141.2 2 2 18136 20230123231749
178.62.202.227 2 2 18136 20230117103425
180.183.6.153 2 2 18136 20230102223954
94.154.127.251 1 1 18094 20230113163308
61.147.15.67 4 4 72376 20230128105917
105.214.5.169 2 2 18136 20230130054019
191.205.41.102 3 23 1694457 20230110154845
85.209.150.153 2 2 18136 20230112205325
123.200.4.42 1 1 18094 20230128073411
35.194.135.57 2 2 18136 20230119095045
167.99.231.215 2 2 18136 20230109021318
114.46.166.242 2 2 18136 20230122145530
185.51.92.108 2 2 18136 20230117191651
189.127.23.90 2 22 1694000 20230131151945
62.28.43.168 0 2 112158 
125.143.142.204 2 2 18136 20230103043323
136.143.144.187 2 2 18136 20230116214823
61.247.16.48 1 1 18094 20230109201400
40.94.34.24 1 6 230910 20230112091454
51.15.82.149 1 1 18094 20230123190041
1.0.136.236 2 2 18136 20230101054657
152.32.84.108 3 3 36230 20230128110952
201.69.69.47 1 1 74 20230127130516
111.180.196.96 1 1 18094 20230123160710
191.96.168.54 2 2 18136 20230106114600
122.118.107.24 2 2 18136 20230107080616
116.105.160.100 1 1 18094 20230124122306
157.230.19.132 2 2 18136 20230128214445
10.19.3.127 1 1 18094 20230125070931
36.90.164.119 1 1 18094 20230103000818
54.187.145.215 1 1 18094 20230125135255
34.201.52.173 1 1 18094 20230102035858
40.94.34.67 0 1 1059 
194.87.23.67 2 2 18136 20230107040237
18.246.75.193 1 1 18094 20230106132001
64.112.42.168 2 2 18136 20230120222734
35.89.254.121 1 1 18094 20230125134958
115.164.146.10 1 1 18094 20230105155644
91.107.142.230 1 1 18094 20230113140731
80.49.223.244 1 1 18094 20230103032440
92.45.19.35 2 2 18136 20230102231202
200.68.172.20 2 2 18136 20230128172800
171.221.174.104 4 4 36272 20230123175231
54.167.240.160 1 1 18094 20230120133900
93.159.230.88 1 1 18094 20230127221247
157.245.253.92 2 2 18136 20230101114452
124.221.175.95 1 1 18094 20230116113942
46.174.235.37 2 2 18136 20230104061014
187.21.115.145 0 1 56079 
51.68.125.26 3 3 36230 20230130115308
105.214.32.150 1 1 18094 20230128230847
125.26.181.171 2 2 18136 20230128063630
41.57.34.112 2 2 18136 20230125153123
35.221.177.96 2 2 18136 20230122025556
202.64.1.71 2 2 18136 20230118034615
87.236.176.219 0 1 4977 
91.224.33.14 2 2 18136 20230120152748
149.5.4.67 2 2 36188 20230110122827
189.63.225.105 0 1 56079 
109.73.180.107 2 2 18136 20230123054323
10.19.0.58 1 1 18094 20230113070613
34.217.15.113 1 1 18094 20230112132719
52.25.233.48 1 1 18094 20230112132759
47.100.251.202 2 2 18136 20230118172924
189.89.133.162 0 1 56079 
72.206.181.97 1 1 18094 20230101100619
197.232.39.208 1 1 18094 20230128114215
109.239.58.107 1 1 18094 20230123013736
101.108.30.43 2 2 18136 20230119105906
187.183.73.197 1 18 1417151 20230125173809
177.194.84.107 1 18 1417151 20230131191436
34.89.75.96 2 2 18136 20230104010508
179.154.142.43 0 2 112158 
177.200.86.194 0 1 56079 
2400:8901::f03c:91ff:fe03:b828 2 2 18136 20230122003132
179.7.226.176 2 2 18136 20230129023018
13.59.101.140 5 10 214175 20230110080936
172.241.153.42 3 3 36245 20230125002957
105.214.16.135 2 2 18136 20230123160733
94.41.34.46 2 2 18136 20230110063837
177.222.180.133 0 1 56079 
54.202.195.95 1 1 18094 20230106132242
187.148.140.79 2 2 18136 20230120215326
54.37.160.156 1 1 18094 20230110160446
101.35.126.119 1 1 18094 20230113171716
43.153.50.49 2 2 18136 20230104093818
3.239.2.221 2 2 18136 20230104062742
212.102.57.24 2 2 18151 20230122123601
112.195.152.203 2 2 18136 20230128200024
128.199.79.8 2 2 18136 20230119153816
177.37.198.138 0 1 56079 
79.137.65.46 1 1 18094 20230106113107
182.255.34.16 2 2 18136 20230119101311
176.241.86.174 1 1 18094 20230109153031
118.67.223.4 1 1 18094 20230128064123
2a01:4f9:c011:a78f::1 0 1 56079 
75.119.159.58 2 2 18136 20230122040959
54.191.245.217 1 1 18094 20230104134248
185.104.248.156 1 1 0 20230111180727
3.252.143.29 2 2 18136 20230101014808
34.80.33.35 2 2 18136 20230124073821
50.199.46.20 2 2 18136 20230107050221
159.89.163.128 2 2 18136 20230103164618
40.77.188.13 0 1 591 
101.108.69.204 2 2 18136 20230108214850
91.92.78.207 1 1 18094 20230128071334
103.17.90.6 3 3 36230 20230127094253
179.190.122.139 0 2 112158 
40.122.184.40 0 1 23956 
34.80.29.150 2 2 18136 20230125033624
172.58.38.24 1 1 18094 20230125090028
35.91.125.185 1 1 18094 20230130132048
173.82.153.97 2 2 18136 20230128093122
35.92.234.19 1 1 18094 20230120135700
162.218.126.136 1 1 18094 20230102033820
34.81.195.128 2 2 18136 20230127075554
185.197.193.149 1 1 18094 20230106101730
138.185.75.80 1 18 1417151 20230121100740
177.140.47.5 3 23 1694457 20230101131015
178.62.144.84 2 2 18136 20230122161811
1.1.243.226 1 1 18094 20230118000231
13.67.128.227 1 1 18094 20230103052054
86.102.177.183 2 2 18136 20230107041718
141.164.39.164 2 2 18136 20230124153904
177.37.145.2 0 2 112158 
107.167.184.129 2 2 18136 20230123215659
185.180.143.75 1 1 18094 20230104074806
35.85.143.47 1 1 18094 20230124075503
81.65.94.93 2 2 18136 20230107060636
2400:6180:0:d0::14dd:8001 2 2 18136 20230124160210
186.28.191.44 0 1 56079 
240e:38b:8950:3200::1 2 2 18136 20230123000549
41.93.33.2 2 2 18136 20230113171745
31.13.127.14 0 2 15713 
89.189.80.187 2 2 18136 20230119032330
44.204.107.54 2 2 18136 20230107010834
60.190.195.146 2 2 18136 20230131121452
199.244.88.220 1 1 18094 20230103120336
187.87.198.109 2 2 18136 20230104231404
185.212.61.32 2 2 18136 20230131013533
18.236.190.30 1 1 18094 20230125134846
60.182.200.255 2 2 18136 20230102222652
95.217.210.142 2 2 18136 20230128192036
146.185.204.21 2 2 18136 20230123023935
179.108.107.164 0 19 857571 
34.219.183.100 1 1 18094 20230104133138
131.196.12.134 2 2 18136 20230111210323
125.70.85.4 2 2 18136 20230118211900
61.0.193.50 2 2 18136 20230127070808
179.242.252.30 0 1 56079 
34.81.180.181 2 2 18136 20230123230035
87.236.176.125 0 1 1862 
49.228.102.5 2 2 18136 20230109121253
178.62.78.198 2 2 18136 20230111230531
177.44.236.49 0 1 56079 
200.85.52.254 2 2 18136 20230118233542
41.216.155.105 2 2 18136 20230109023041
45.172.120.230 2 2 18136 20230122010952
142.54.226.214 2 2 18136 20230131164346
197.248.28.17 2 2 18136 20230110021419
197.219.250.40 0 1 56079 
190.120.250.135 2 2 18136 20230127163111
118.172.9.227 2 2 18136 20230128131122
177.44.137.199 0 1 56079 
105.214.15.177 2 2 18136 20230128194418
112.78.144.60 1 1 18094 20230126154358
92.124.143.26 1 1 18094 20230128104206
67.201.33.10 4 4 36272 20230128074636
101.108.203.29 2 2 18136 20230109221809
34.127.74.73 1 1 18094 20230124155839
34.80.154.27 2 2 18136 20230127062932
128.199.191.150 3 3 36230 20230113152625
157.245.223.201 1 1 18094 20230125005555
61.224.126.88 2 2 18136 20230116174821
13.39.48.134 1 1 18094 20230108175435
167.71.190.131 2 2 18136 20230130165012
35.215.121.179 1 1 18094 20230112124629
117.203.204.252 2 2 18136 20230102182126
103.189.234.161 2 2 18136 20230119002416
115.127.126.226 2 2 18136 20230103082900
2a03:b0c0:1:e0::663:a001 2 2 18136 20230127062153
74.119.144.60 2 2 36188 20230128095854
179.97.193.250 2 2 18136 20230111210608
199.244.88.229 1 1 18094 20230127135614
46.166.182.101 2 2 18136 20230126075829
2001:bc8:670:1f05::1 4 4 36272 20230123235408
103.178.2.158 1 1 18094 20230120003050
3.237.21.6 2 2 18136 20230105001050
130.211.244.66 2 2 18136 20230122052629
35.234.8.130 2 2 18136 20230128092810
128.199.89.48 2 2 18136 20230125132052
131.196.80.170 4 4 36272 20230130010846
34.218.237.8 1 1 18094 20230108131944
105.214.32.151 2 2 18136 20230118203344
182.52.177.65 1 1 18094 20230122053717
64.246.178.34 1 1 18094 20230122192338
2600:3c03::f03c:91ff:fe76:d4e8 2 2 18136 20230124103917
103.52.252.18 2 2 18136 20230120000943
159.89.203.241 2 2 18136 20230109061134
58.211.23.183 4 4 72376 20230126234153
46.161.230.209 1 1 18094 20230102171000
154.159.246.34 2 2 18136 20230107063139
101.108.54.148 2 2 18136 20230128091143
157.230.239.3 2 2 18136 20230107042416
144.126.151.207 1 1 0 20230116162418
143.198.197.168 2 2 18136 20230122033444
203.81.95.70 1 1 18094 20230110123235
45.41.212.21 1 1 18094 20230110182353
34.81.177.81 1 1 18094 20230123190101
94.41.104.148 2 2 18136 20230129032203
95.42.55.92 2 2 18136 20230119111838
51.178.19.189 2 2 18136 20230127160800
171.103.104.46 1 1 18094 20230109213628
71.204.226.215 2 2 18136 20230124010353
45.169.88.106 4 4 36272 20230116131942
177.125.204.229 2 2 18136 20230127065256
54.174.62.160 1 1 0 20230113110142
176.109.168.102 2 2 18136 20230104000254
144.91.70.113 2 2 18136 20230108123623
201.238.212.194 5 5 54366 20230111183843
3.235.197.210 2 2 18136 20230103144438
45.172.177.146 1 1 18094 20230126213721
189.31.238.87 2 2 18136 20230104165146
34.219.62.80 1 1 18094 20230114132638
130.193.123.34 2 2 18136 20230107090741
149.34.242.233 2 2 18136 20230109210012
64.246.165.180 1 1 18094 20230105195251
59.89.82.33 2 2 18136 20230114163355
142.93.155.146 2 2 18136 20230103163509
201.28.236.186 2 2 18136 20230102061323
87.236.176.249 0 1 4977 
50.192.49.5 2 2 18136 20230122022939
115.124.64.90 1 1 18094 20230103012226
35.229.224.57 1 1 18094 20230126120512
116.234.201.181 2 2 18136 20230101060254
188.2.62.102 2 2 18136 20230118135025
172.58.35.86 1 1 57 20230125090032
15.235.114.125 1 1 18094 20230120224514
191.101.209.137 2 2 18136 20230119234402
18.236.189.91 1 1 18094 20230125141751
87.236.176.57 1 1 18094 20230114062832
35.90.13.139 1 1 18094 20230104133202
125.24.168.7 2 2 18136 20230129024118
34.213.22.205 0 1 591 
35.88.192.111 1 1 18094 20230101132911
35.90.21.161 1 1 18094 20230108131303
177.94.69.226 3 23 1694457 20230109145814
15.204.9.180 1 1 18094 20230124160625
13.239.117.52 1 1 18094 20230116130240
159.192.162.89 2 2 18136 20230117110926
41.202.161.230 1 1 18094 20230128235512
143.0.220.228 0 1 56079 
167.94.138.45 2 8 51984 20230114092554
8.218.163.14 1 1 18094 20230113004033
45.63.64.40 2 2 18136 20230122031907
143.255.2.119 0 1 56079 
184.170.249.65 1 1 18094 20230126204039
167.99.182.125 2 2 18136 20230119085643
188.247.39.14 1 1 18094 20230124183328
59.89.94.110 2 2 18136 20230128225706
161.35.61.0 2 2 18136 20230129022159
167.114.113.132 2 2 0 20230102183903
34.193.8.104 1 1 18094 20230128171741
5.133.194.4 2 2 18136 20230115172724
182.53.238.231 2 2 18136 20230105012949
36.89.165.21 1 1 18094 20230107172952
95.55.233.176 2 2 18136 20230123144848
40.77.188.201 1 1 188 20230102113738
201.144.20.231 2 2 18136 20230127100254
54.219.166.215 1 1 18094 20230119204423
94.41.4.5 2 2 18136 20230104072939
72.210.221.197 2 2 18136 20230106102636
34.84.132.35 2 2 18136 20230118130245
81.150.169.217 2 2 18136 20230127043102
124.223.196.50 1 1 18094 20230119163106
205.240.77.164 2 2 18136 20230108042940
122.96.31.114 2 2 18136 20230105162730
58.8.139.48 1 1 18094 20230126210813
206.189.85.92 2 2 18136 20230107012202
177.104.243.197 0 1 56079 
177.136.43.70 2 2 18136 20230126162014
92.247.142.182 1 1 18094 20230107100242
200.232.117.162 2 22 1694000 20230109145747
31.13.127.117 0 4 160643 
195.222.107.85 2 2 18136 20230128113012
17.58.56.5 1 1 18094 20230129031714
34.81.133.220 2 2 18136 20230123213255
134.35.209.37 2 2 18136 20230129005541
110.89.4.115 1 1 18094 20230121175246
170.233.224.45 0 1 56079 
147.161.128.206 0 1 56079 
87.236.176.52 0 1 1059 
85.239.59.97 2 2 18136 20230103220847
54.185.57.217 1 1 18094 20230110132347
190.233.166.208 2 2 18136 20230102221201
87.236.176.37 0 1 1059 
201.56.123.242 1 18 1417151 20230113145920
177.182.139.165 3 24 1750536 20230131181210
189.33.242.131 0 2 112158 
1.2.221.54 2 2 18136 20230128101709
207.90.21.231 2 18 1594251 20230105044614
2a02:c207:2019:1582::1 2 2 18136 20230129041539
112.244.109.134 2 2 18136 20230128092150
40.77.202.22 1 1 188 20230123121719
87.236.176.83 0 1 1862 
5.188.64.79 2 2 18136 20230129235517
20.241.233.77 3 3 54282 20230126013321
103.159.92.138 1 1 18094 20230123040533
165.22.243.18 2 2 18136 20230105101736
174.138.4.227 2 2 18136 20230130000557
142.54.232.6 2 2 18136 20230120224007
13.67.143.126 0 1 907 
34.84.216.61 2 2 18136 20230122224713
103.174.180.148 2 2 18136 20230129212150
185.4.55.69 1 1 18094 20230103111520
142.252.48.142 3 3 36245 20230124143047
134.35.47.135 1 1 18094 20230106074401
130.211.244.59 2 2 18136 20230120230147
79.151.161.136 2 2 18136 20230119052315
110.139.128.232 3 3 36230 20230128121903
221.6.38.170 4 4 72376 20230131031455
47.243.60.113 1 1 18094 20230113133110
27.77.211.49 2 2 18136 20230127073442
3.209.11.0 1 1 18094 20230119024514
34.81.232.116 4 4 36272 20230105170415
194.28.91.10 2 2 18136 20230120232315
182.253.173.98 2 2 18136 20230121223721
118.173.87.40 1 1 18094 20230123000125
180.183.230.26 2 2 18136 20230123143438
212.119.41.104 2 2 18136 20230119002048
45.90.208.120 2 2 18136 20230117190525
134.236.40.10 1 1 18094 20230112065118
94.41.207.248 2 2 18136 20230103033123
187.19.143.185 0 1 56079 
172.176.116.214 1 1 18094 20230104194202
130.0.28.208 2 2 18136 20230119112409
65.154.226.168 4 42 3384276 20230112044637
31.13.127.7 0 6 404227 
103.86.192.73 1 1 18094 20230128120310
201.17.90.64 1 1 18094 20230125210749
181.209.98.218 2 2 18136 20230118023441
92.101.95.210 2 2 18136 20230128095339
103.175.46.108 2 2 18136 20230117210038
200.46.203.42 2 2 18136 20230112081420
34.84.161.184 2 2 18136 20230127070429
181.177.110.148 2 2 18151 20230109005855
168.138.229.32 1 1 18094 20230109083139
2600:1f18:65b9:df01:1ab8:8a60:bc53:76b 1 1 18094 20230127151614
77.245.215.131 2 2 36188 20230119044513
160.119.127.43 3 3 36230 20230127035254
80.78.234.31 2 2 18136 20230128061928
20.189.76.117 2 2 0 20230121030307
154.118.206.147 0 1 56079 
35.234.37.57 2 2 18136 20230121224516
3.238.82.80 2 2 18136 20230104060028
222.165.200.105 2 2 18136 20230115220114
114.238.114.221 1 1 18094 20230122022918
51.178.141.222 4 4 36272 20230125121921
27.44.168.49 2 2 18136 20230130181856
209.14.69.42 2 2 18136 20230112090457
103.177.248.22 2 2 18136 20230125024041
177.23.3.204 2 2 18136 20230103121243
34.81.12.184 2 2 18136 20230102042126
176.114.244.92 1 1 18094 20230110015257
117.94.201.176 2 2 18136 20230117164756
172.176.117.247 1 1 18094 20230104195205
103.57.222.220 2 2 18136 20230127040415
40.77.189.71 1 1 188 20230108114209
105.214.93.24 2 2 18136 20230127052521
65.169.38.73 2 2 18136 20230119005345
167.172.119.162 2 2 18136 20230104004930
123.253.124.28 4 4 36272 20230126061157
201.3.125.137 0 3 168237 
103.87.24.29 2 2 18136 20230105114309
114.132.57.200 2 2 18136 20230120002048
193.203.10.154 3 3 36245 20230121195316
159.65.94.200 2 2 18136 20230111203058
201.9.62.205 0 2 112158 
185.233.116.131 2 2 18136 20230118044609
196.240.143.64 1 1 18094 20230131171151
47.243.171.154 2 2 18136 20230120131912
172.96.172.150 2 2 18136 20230124154332
221.152.134.83 2 2 18136 20230123150400
154.79.250.48 1 1 18094 20230130042436
52.34.56.249 1 1 18094 20230127132451
103.120.38.235 1 1 18094 20230128101038
185.180.143.77 1 1 18094 20230130000619
1.13.9.65 3 22 1692138 20230123155358
52.89.105.52 1 1 18094 20230110132122
54.188.238.106 1 1 18094 20230104133927
49.86.64.238 1 1 18094 20230115220052
212.107.30.150 2 2 18136 20230101053251
51.68.223.253 3 3 36245 20230114023420
178.117.152.24 2 2 18136 20230117184633
40.94.34.5 0 3 163502 
142.44.241.192 2 2 18136 20230129032549
159.65.220.89 2 2 18136 20230109053350
3.230.120.6 1 1 18094 20230112062506
38.25.200.243 2 2 18136 20230129023340
116.230.183.119 1 1 18094 20230125024015
212.3.195.37 2 2 18136 20230107072917
20.7.44.130 1 1 18094 20230124172750
168.228.95.252 0 2 56079 
105.214.9.1 1 1 18094 20230109082229
103.148.92.1 2 2 18136 20230126221126
122.155.104.66 2 2 18136 20230105154918
180.108.25.19 2 2 18136 20230126220604
67.149.159.233 2 2 18136 20230131081200
116.1.7.245 4 4 36272 20230122011458
104.131.56.196 2 2 18136 20230131162140
80.81.232.145 1 1 18094 20230116123432
91.244.115.221 1 1 18094 20230130153557
187.34.166.213 1 18 1417151 20230124100020
95.111.238.158 2 2 18136 20230118232916
142.54.237.34 2 2 18136 20230120214457
181.48.70.30 2 2 18136 20230119010707
213.92.217.174 2 2 18136 20230103114523
59.89.93.121 2 2 18136 20230113223523
176.74.192.85 3 3 54282 20230122172359
159.65.245.126 2 2 18136 20230101143854
47.57.138.149 2 2 18136 20230119110420
117.241.133.212 2 2 18136 20230127040700
172.176.116.211 1 1 18094 20230104194734
154.70.151.73 1 1 18094 20230130171508
185.181.60.12 1 1 18094 20230113192008
5.180.183.64 2 2 18136 20230119110649
101.51.244.181 2 2 18136 20230114135240
103.172.41.201 1 1 42 20230125165408
3.235.181.49 2 2 18136 20230109191217
167.94.138.47 2 8 51984 20230101092353
31.13.127.15 0 1 7510 
185.87.121.5 4 4 36272 20230128092941
101.68.211.2 2 2 36188 20230127135006
54.174.62.169 1 1 0 20230120110203
1.2.221.100 2 2 18136 20230129182034
151.248.84.184 2 2 18151 20230123190605
87.236.176.251 1 1 18094 20230123035757
172.241.186.34 2 2 18151 20230110062220
31.13.127.26 1 1 18094 20230105234708
41.46.86.109 2 2 18136 20230101002910
182.52.199.80 2 2 18136 20230105163918
134.209.111.155 2 2 18136 20230122061623
104.194.77.217 2 2 18136 20230107035157
110.145.172.218 2 2 18136 20230103041939
51.83.131.38 1 1 18094 20230112215746
172.241.119.171 2 2 18151 20230122110951
152.32.131.78 5 5 90470 20230131034627
67.206.213.202 1 1 18094 20230127060741
34.146.159.229 2 2 18136 20230122013920
185.202.113.117 2 2 18136 20230124202017
118.127.103.58 2 2 18136 20230124010126
107.186.94.66 3 3 36245 20230131135306
165.227.52.47 2 2 18136 20230127170751
179.241.23.36 2 23 1698977 20230126123117
10.19.1.199 1 1 18094 20230123072410
178.62.253.154 2 2 18136 20230128202003
189.77.27.122 1 18 1417151 20230112181308
18.237.217.86 0 1 1365 
202.180.78.12 4 4 36272 20230128095324
181.66.37.198 2 2 18136 20230119121609
103.177.248.206 2 2 18136 20230116232845
51.255.155.107 2 2 18136 20230101135114
202.8.73.206 1 1 18094 20230127104317
112.120.127.9 2 2 18136 20230107071123
196.196.53.46 2 2 18136 20230120002544
101.255.165.125 1 1 18094 20230104224417
54.202.155.89 1 1 18094 20230110132100
149.18.57.137 1 1 18094 20230101142245
110.78.178.177 2 2 18136 20230119093817
191.102.181.78 3 3 36245 20230128025044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 37 63 2126835 24
20230102 41 44 585259 25
20230103 48 56 797875 30
20230104 49 71 2368159 31
20230105 51 131 7270884 29
20230106 32 37 642737 21
20230107 50 65 749924 29
20230108 16 21 356009 13
20230109 57 100 4118505 33
20230110 45 71 2435632 27
20230111 29 90 5410674 16
20230112 32 111 6992628 23
20230113 23 43 1857050 17
20230114 21 33 481660 14
20230115 11 12 200957 8
20230116 27 30 476213 18
20230117 47 73 2355541 21
20230118 55 77 2350505 30
20230119 91 100 1239342 50
20230120 41 42 491007 25
20230121 15 33 1618207 9
20230122 48 50 545529 27
20230123 80 126 4347227 44
20230124 45 68 2260959 27
20230125 43 60 1942453 31
20230126 52 112 4248390 30
20230127 97 280 13164456 59
20230128 117 120 1490920 70
20230129 62 106 4195976 31
20230130 47 92 3395806 29
20230131 40 124 7178936 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 847
30s-2mn 7
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 900 16031284 846 333
/scripts/feedback.php 494 21229 5 489
/img/intro-bg-grid.svg 38 7144 7 20
/img/favicon/site.webmanifest 16 7312 0 16
/img/favicon/safari-pinned-tab.svg 1 2148 1 1
END_SIDER
