AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2717                
POS_VISITOR 15360               
POS_DAY 49333               
POS_DOMAIN 3567                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 50196               
POS_SIDER 50387               
POS_FILETYPES 4897                
POS_OS 5082                
POS_BROWSER 5261                
POS_SCREENSIZE 7287                
POS_UNKNOWNREFERER 7361                
POS_UNKNOWNREFERERBROWSER 8047                
POS_ORIGIN 8388                
POS_SEREFERRALS 8532                
POS_PAGEREFS 8708                
POS_SEARCHWORDS 8930                
POS_KEYWORDS 9082                
POS_MISC 2381                
POS_ERRORS 9141                
POS_CLUSTER 3656                
POS_SIDER_404 9241                
POS_EXTRA_1 13869               
POS_EXTRA_2 13992               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801000522 54 11250 10673445994590
FirstTime 20230701004312
LastTime 20230731230456
LastUpdate 20230801014449 54 0 53 0 0
TotalVisits 965                 
TotalUnique 829                 
MonthHostsKnown 0                   
MonthHostsUnknown 871                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 102 2786364 10 12 110413
1 43 112 5918375 18 22 242827
2 38 83 3844305 18 24 153215
3 47 71 2289589 16 23 267289
4 60 66 862524 24 30 371148
5 39 41 495942 137 139 189149
6 79 141 6017864 18 31 1016534
7 37 42 576604 20 28 1534426
8 70 130 5789561 25 41 1305655
9 57 166 7352755 15 29 913052
10 57 98 2479834 17 25 272840
11 57 123 5966448 14 27 227757
12 52 71 2253895 15 27 203114
13 77 113 3127148 18 29 246772
14 79 146 6221037 45 51 705782
15 62 104 4101824 13 22 333453
16 74 98 2504533 56 69 401364
17 66 128 5778214 39 45 991449
18 85 126 4350088 25 49 811556
19 86 120 3682549 18 35 242737
20 127 173 5105236 8 39 745009
21 65 70 935187 12 14 86565
22 91 99 1145440 16 24 401677
23 48 71 2317674 16 25 449589
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1572 2494 85902990
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 135 8411695 20230731185047 0
googlebot 112 2032375 20230731121430 0
yandex 33 597102 20230725174603 0
java\/[0-9] 20 361880 20230704142237 0
custo 19 343786 20230731163504 0
infobot 13 76489 20230719191527 0
no_user_agent 8 144752 20230716003725 0
python 6 114426 20230725145923 0
favicon 6 46751 20230725144052 0
netcraft 3 54282 20230711181732 0
crawl 2 36188 20230728015647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 48 1101976 0 0
php 1509 18512540 0 0
png 569 55490683 0 0
jpg 160 6183360 0 0
js 145 4597959 0 0
Unknown 22 9140 0 0
svg 41 7332 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxandroid 165
winlong 1
winxp 3
win2000 2
winnt 1137
linuxubuntu 1
winvista 275
linux 297
macosx 95
bsdopenbsd 1
Unknown 85
win2008 432
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
chrome114.0.5735.133 21
firefox57.0 2
chrome95.0.4638.69 4
firefox1.0.1 1
chrome102.0.5002.0 21
chrome72.0.3626.121 1
firefox102.0 4
safari15.4 3
chrome112.0.0.0 2
firefox4.0 1
chrome91.0.4472.101 21
firefox54.0 1
firefox114.0 20
chrome74.0.3729.157 2
chrome114.0.5735.131 1
curl 1
firefox104.0 1
firefox1.5.0.1 1
chrome100.0.4896.127 1
chrome83.0.4103.97 88
msie8.0 1
chrome90.0.4430.72 340
chrome103.0.5060.53 2
msie7.0 20
chrome50.0.2661.102 10
chrome91.0.4472.114 23
chrome70.0.3538.102 1
chrome77.0.3835.0 5
chrome66.0.3359.181 15
chrome108.0.0.0 61
chrome90.0.4430.85 383
chrome90.0.4430.93 179
firefox48.0 5
chrome55.0.2883.87 2
chrome80.0.3987.162 1
chrome38.0.2078.0 1
chrome66.0.3359.117 4
firefox3.0 1
chrome68.0.3440.106 2
chrome63.0.3239.132 7
chrome114.0.5735.196 1
chrome78.0.3904.87 21
safari16.3 11
chrome69.0.3947.100 21
firefox47.0 7
chrome90.0.4427.0 27
chrome51.0.2704.103 3
mozilla 73
chrome47.0.2526.106 7
netscape5.0 5
chrome94.0.4606.61 1
chrome68.0.3440.84 2
chrome103.0.5060.66 4
chrome84.0.4147.105 12
chrome90.0.4430.86 31
chrome103.0.5060.134 2
firefox35.0 1
chrome67.0.3396.87 2
firefox15.0 1
chrome87.0.4280.88 43
android 12
chrome38.0.2238.73 1
chrome98.0.4758.80 1
chrome57.0.2987.108 1
chrome33.0.0.0 1
chrome103.0.0.0 22
chrome90.0.4400.8 41
chrome34.0.1847.116 1
chrome83.0.4103.61 1
chrome71.0.3578.99 14
chrome106.0.0.0 11
chrome104.0.5112.101 42
msie9.0 31
chrome114.0.0.0 581
Unknown 10
chrome70.0.3538.67 2
chrome57.0.2987.132 1
chrome111.0.0.0 3
chrome115.0.5790.90 21
chrome76.0.3809.100 2
chrome41.0.2226.0 1
chrome78.0.3904.108 4
chrome110.0.0.0 2
chrome102.0.0.0 1
chrome109.0.0.0 5
chrome113.0.0.0 4
chrome115.0.0.0 73
chrome80.0.3987.149 1
firefox83.0 1
firefox3.0.3 1
chrome67.0.3396.99 2
chrome89.0.4389.82 6
chrome92.0.4515.107 21
safari16.0 1
chrome5.0.358.0 1
firefox3.6.28 1
firefox5.0.1 1
chrome89.0.4389.90 1
chrome98.0.4758.82 1
chrome105.0.0.0 11
chrome66.0.3359.170 2
chrome103.0.5060.114 4
chrome75.0.3770.100 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230726221722
curl/7.29.0 20230712153408
Mozilla/5.0 20230729111802
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230728103324
\ 20230718185200
Ruby 20230731131609
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230728143522
Go-http-client/1.1 20230731131609
Mozilla/5.0_(compatible;_Dataprovider.com) 20230702181004
Xenu_Link_Sleuth/1.3.8 20230721163653
Mozilla/5.0_Firefox/35.0 20230725231443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230728103324
\ 20230718185200
Ruby 20230731131609
Go-http-client/1.1 20230731131609
Xenu_Link_Sleuth/1.3.8 20230721163653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 445
From1 0 0
From2 22 52
From3 17 20
From4 1147 1977
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 21 47
bing 1 2
yahoo 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://king.host 14 14
http://baidu.com 3 3
http://www.waimaosou.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 12 1330
404 421 2316
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 207
/locale.php 1 -
/alphashell.php 1 -
/tt.php 1 -
/.well-known/traffic-advice 2 -
/admin.php 1 -
/wso1.php 1 -
/.git/HEAD 1 -
/wp-admin/xx.php 1 -
/.xleet.php 1 -
/.libs.php 1 -
/core/controller.ashx 1 -
/plug.php 1 -
/xlshell.php 1 -
/ueditor/controller.ashx 1 -
/sonarxleetxd.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/v1.php 1 -
/wp-content/wso.php 1 -
/public/admin/assets/plugins/uploadify/uploadify.css 1 -
/vip.php 1 -
/tmp.php 1 -
/.log.php 1 -
/cmd.php 1 -
/cps.php 1 -
//wp-admin/css/colors/blue/blue.php 1 www.google.com
/.index.php 1 -
/t1.php 1 -
/wp-content/u.php 1 -
/js.php 1 -
/wp-admin/images/cloud.php 1 -
/log.php 1 -
/wp-admin/includes/cloud.php 1 -
/uka.php 1 -
/skins.php 1 -
/r00t.php 1 -
/var.php 1 -
/sysadmin/ueditor/net/controller.ashx 1 -
/style.php 1 -
/tools/upload_ajax.ashx 1 -
/Content/Plugins/ueditor/net/controller.ashx 1 -
/evi.php 1 -
/.admin.php 1 -
/evil.php 1 -
/wp-content/upl.php 1 -
/orvx.php 1 -
/xleet2022.php 1 -
/upil.php 1 -
/faleconosco.php 4 -
/wp-content/adm.php 1 -
/.aws/credentials 1 -
/ngoi.php 1 -
/wp-content/plugins/rafda/xleet.php 1 -
/wp-content/vuln.php 1 -
/feeds.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/feed.php 1 -
/e/aspx/upload.aspx 1 -
/wp-content/x.php 1 -
/ueditor/net/controller.ashx 1 -
/wp-admin/network/cloud.php 1 -
/skinwizard.php 1 -
/kodox.php 1 -
/pagina.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/payout.php 1 -
/wp-mail.php 1 -
/inc/imgcode.asp 1 -
/configuration.php 1 -
/wp-admin/x.php 1 -
/wp-content/plugins/upspy/con.php 1 -
/sitemaps.xml 14 -
/license.php 1 -
/semayan.php 1 -
/db.php 1 -
/ads.txt 6 -
/ueditor/utf8-net/net/controller.ashx 1 -
/img/cloud.php 1 -
/wp-admin/wso.php 1 -
/wp-admin/adm.php 1 -
/test1.php 1 -
/assets/admin/plugins/uploadify/uploadify.css 1 -
/mils.php 1 -
/css.php 1 -
/up.php 1 -
/test.php 1 -
/wp-admin/user/cloud.php 1 -
/install.php 1 -
/a.php 1 -
/cgi-bin/cloud.php 1 -
/root.php 1 -
/Addons/EditorForAdmin/content.html 1 -
/wp-content/up.php 1 -
/view.php 1 -
/updater.php 1 -
/wp-content/plugins/ubh/xleet.php 1 -
/backdoor.php 1 -
/security.txt 1 -
/plugin/ueditor/net/controller.ashx 1 -
/wp-mails.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-content/plugins/upds/xleet.php 1 -
/sitemap.xml.gz 3 -
/password.txt 1 -
/kindeditor/kindeditor.js/c.php 1 -
/V3.php 1 -
/sitemap.xml 15 -
/robots.txt 152 -
/wp-sign.php 1 -
/wp-admin.php 1 -
/mage.php 1 -
/wso.php 1 -
/uk.php 1 -
/wp-content/xx.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 -
/sitemap.txt 8 -
/jindex.php 1 -
/v2.php 1 -
/recuperar_senha.php 1 -
/wp-content/cache.php 1 -
/wp-admin/upl.php 1 -
/admin/UploadHandler.ashx 1 -
/ukauka.php 1 -
/shell.php 2 -
/.x.php 1 -
/logo.php 1 -
/.git/config 2 -
/xleetmailer.php 1 -
/vuln1.php 1 -
/orvx-shell.php 1 -
/con.php 1 -
/core.php 1 -
/api.php 1 -
/wp-admin/up.php 1 -
/http:/ 1 -
/xltavrat.php 1 -
/403.php 1 -
/takeout.php 1 -
/xml.php 1 -
/wp-content/plugins/sid/xleet.php 1 -
/https://onchip.com.br/ 1 -
/xlet.php 1 -
/.well-known/security.txt 1 -
/sh3llx.php 1 -
/images/cloud.php 1 -
/cache.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/Content/plugins/ueditor/net/controller.ashx 1 -
/wp-content/index.php 1 -
/indoxploit.php 1 -
/.seo.php 1 -
/admin/assets/global/plugins/uploadify/uploadify.css 1 -
/dupal.php 1 -
/plugin.php 1 -
/xleet-shell.php 1 -
/eX2.php 1 -
/dbs.php 1 -
/vuln.php 1 -
/xl.php 1 -
/xleet.php 2 -
/data.php 1 -
/xs.php 1 -
/manage/default.aspx 1 -
/css/cloud.php 1 -
/xmlrp.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/xleetshell.php 1 -
/smx.php 1 -
/404.php 1 -
/humans.txt 5 -
/aa.php 1 -
/net.php 1 -
/V2.php 1 -
/alpha.php 1 -
/v3.php 1 -
/vega.php 1 -
/passwords.txt 1 -
/Neko.php 1 -
/405.php 1 -
/erorr.php 1 -
/wp-content/plugins/task-controller/index.php 1 www.google.com
/wp-admin/css/colors/cloud.php 1 -
/.git/index 1 -
/update.php 1 -
/.env 5 -
/config.php 1 -
/wp-content/plugins/upspy/sllolx.php 1 -
/pages/index.aspx 1 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/lufix.php 1 -
/wp-admin/cloud.php 1 -
/extjs.php 1 -
/wp-content/plugins/upspy/up.php 1 -
/cloud.php 2 -
/admin 2 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/.well-known/pki-validation/cloud.php 2 -
/db_magento.php 1 -
/admin/home/ueditor/net/controller.ashx 1 -
/lufi.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/Tools/Uploadify.ashx 1 -
/minhaconta.php 1 -
/index.php 4 -
/backup.php 1 -
/ws.php 1 -
/go.php 1 -
/sysadmin/ValidateCode.aspx 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1220 1220 21767082 
/scripts/feedback.php 476 476 20472 
/img/intro-bg-grid.svg 55 55 10340 
/img/favicon/site.webmanifest 32 32 13710 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/img/favicon/favicon-32x32.png 0 50 91238 
/img/logo-onchip-c02.png 0 51 367990 
/img/products/ott420mi-03.jpg 0 44 1732045 
/img/pcb-layer-cyan.png 0 40 2521908 
/scripts/main.min.js 0 63 36051 
/css/style.css 0 66 1533184 
/img/favicon/apple-touch-icon.png 0 29 144333 
/img/about-pcb-cyan.png 0 47 29211210 
/img/contact.jpg 0 44 3421286 
/img/logo-onchip-a02.png 0 53 695261 
/img/favicon/favicon-16x16.png 0 14 14826 
/img/products/ott42md2-01.png 0 43 3810120 
/scripts/jquery.min.js 0 66 6139584 
/img/products/ott420mi-02.jpg 0 45 548184 
/img/round-circle.png 0 46 616964 
/img/products/ott420-01.png 0 45 3770928 
/img/products/ott420mi-01.png 0 47 5955488 
/img/products/ott42md2-02.jpg 0 45 1007034 
/img/products/ott10md3-01.png 0 45 2219322 
/scripts/grid-expander.min.js 0 63 83265 
/img/intro-bg-circuit-cyan.png 0 79 4262004 
/img/products-header.png 0 41 8128887 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 871
186.202.173.147 31 31 560914 20230731135405
58.211.23.183 8 8 144752 20230711160026
87.97.29.217 8 8 72544 20230727182036
173.212.245.45 8 8 72544 20230730124359
146.59.155.72 8 8 72544 20230730141816
34.212.166.173 8 8 36188 20230731131614
61.147.15.67 7 7 126658 20230728183815
185.6.9.170 6 6 54408 20230724062848
186.227.148.110 6 65 3388914 20230714093230
162.243.137.215 6 6 54408 20230714075056
5.75.133.168 2 2 18136 20230708002022
114.230.104.209 2 2 18136 20230727102041
54.190.131.138 1 1 18094 20230701192707
34.219.83.19 1 1 18094 20230706204731
34.209.106.128 1 1 18094 20230705204130
45.144.214.247 2 2 18136 20230727204553
111.224.218.9 2 2 18136 20230723204351
115.204.93.203 4 4 36272 20230727212705
190.140.31.195 1 1 18094 20230727034057
137.184.186.233 2 21 1692138 20230717064522
34.219.8.91 1 1 18094 20230709204625
103.174.178.145 2 2 18136 20230728124326
179.245.190.58 2 2 18136 20230712043819
107.181.168.145 2 2 18136 20230703193917
184.178.172.23 1 1 18094 20230701222721
189.69.231.94 3 23 1694457 20230729162059
134.35.255.54 2 2 18136 20230712081641
49.75.214.39 2 2 18136 20230711152556
178.35.177.242 2 2 18136 20230705023216
2a03:94e0:ffff:185:181:60:0:189 1 1 18094 20230727163924
185.27.99.134 1 1 18094 20230703221756
193.56.113.27 2 2 18136 20230703023323
112.80.175.172 2 2 18136 20230705065026
47.88.104.193 4 4 36272 20230727003213
96.227.229.226 2 2 18136 20230726200721
94.41.103.64 2 2 18136 20230719210610
109.232.137.40 2 2 18136 20230721000514
34.122.60.198 1 1 18094 20230704013228
178.254.29.124 1 1 18094 20230716041141
187.74.226.63 0 1 56079 
167.71.7.253 2 2 18136 20230713133332
44.236.133.248 0 2 9954 
222.67.216.167 1 1 18094 20230726103308
68.183.65.168 1 1 18094 20230723140546
23.81.49.110 3 3 36245 20230704035218
54.245.137.68 1 1 18094 20230719000732
192.111.139.163 2 2 18136 20230727060843
187.15.226.128 0 1 56079 
34.217.93.201 1 1 18094 20230709204645
47.250.54.91 2 2 18136 20230702142512
34.212.173.209 1 1 18094 20230705204039
34.219.95.37 1 1 18094 20230728204928
49.48.39.25 2 2 18136 20230726194919
144.91.106.14 2 6 229232 20230722012610
167.71.228.152 2 2 18136 20230710170725
35.90.229.170 1 1 18094 20230720201310
123.6.49.18 1 7 422679 20230721010219
45.76.182.129 2 2 18136 20230706002134
189.91.201.211 0 1 56079 
121.226.33.91 1 1 18094 20230728083052
117.211.153.37 3 3 36230 20230729002151
23.81.60.93 3 3 36245 20230721224132
213.21.56.20 1 1 18094 20230720223055
222.217.240.207 1 1 18094 20230721040549
134.35.41.101 1 1 18094 20230712205949
209.141.57.237 2 2 18136 20230727000054
156.198.71.54 2 2 18136 20230712100218
88.255.217.6 4 4 36272 20230711043459
103.190.82.97 4 4 36272 20230713085318
31.13.127.1 1 2 24144 20230705204735
189.40.82.40 3 23 1694457 20230726151323
34.216.129.204 1 1 18094 20230721201434
103.146.185.63 2 2 18136 20230713124627
70.188.91.37 2 2 18136 20230719130212
113.11.183.203 2 2 18136 20230723224858
139.171.12.137 2 2 18151 20230717183846
199.229.254.129 3 3 36230 20230730131350
36.224.73.144 2 2 18136 20230728133331
125.25.43.45 1 1 18094 20230724033808
186.202.163.106 3 3 54282 20230722204544
34.209.81.29 1 1 18094 20230716195343
184.170.245.148 4 4 36272 20230723184650
212.174.17.53 2 2 18136 20230724153347
42.84.160.60 2 2 18136 20230705005700
185.195.24.62 1 1 0 20230723115531
152.250.60.91 1 1 18094 20230711130737
5.180.19.178 2 2 18136 20230713152251
35.85.136.194 1 1 18094 20230714202258
194.76.126.98 4 4 36272 20230711070418
110.238.62.21 2 2 18136 20230711065257
64.124.191.98 1 1 18094 20230706001234
45.239.220.163 0 3 168237 
35.91.112.50 1 1 18094 20230725174400
35.89.110.110 1 1 18094 20230726205752
10.19.3.133 1 1 18094 20230716082556
159.223.77.180 3 3 36230 20230711051602
183.150.44.134 2 2 18136 20230710121111
94.243.133.42 2 2 18136 20230714114140
177.234.249.215 1 1 18094 20230720224453
61.247.180.222 1 1 18094 20230723160436
105.214.71.250 2 2 18136 20230714172822
3.144.40.233 5 10 214175 20230715072801
176.119.149.81 1 1 18094 20230711194435
123.6.49.47 0 4 104059 
197.159.130.134 1 1 18094 20230705014232
35.160.180.144 1 1 18094 20230726205649
64.225.14.28 2 2 18136 20230710225311
177.124.77.234 2 2 18136 20230726063923
185.76.9.52 4 4 36272 20230717085438
20.55.31.236 4 4 72376 20230707215405
2800:810:5c2:5e2:2cf0:3cbe:cc8e:7b87 0 1 56079 
35.89.128.230 1 1 18094 20230706204728
54.188.19.208 1 1 18094 20230727194316
83.216.184.247 2 2 18136 20230728014208
134.35.251.104 1 1 18094 20230701212321
35.91.197.183 1 1 18094 20230729195935
54.202.18.29 1 1 18094 20230722192938
95.156.116.114 1 1 18094 20230726072918
103.176.97.35 2 2 18136 20230713133424
177.10.253.221 0 1 56079 
167.172.159.43 4 4 36272 20230708083051
120.55.188.45 1 1 18094 20230717131040
59.53.91.178 2 2 18136 20230723180649
18.237.182.76 1 1 18094 20230729200010
54.185.11.110 1 1 18094 20230706204752
52.200.211.223 1 1 0 20230717095203
103.194.248.224 2 2 18136 20230727103845
35.89.163.110 1 1 18094 20230706204802
72.14.201.200 1 1 18094 20230705212636
77.79.171.20 2 2 18136 20230727043621
23.81.62.13 3 3 36245 20230718154739
37.19.223.119 2 2 18136 20230707031845
221.224.213.155 2 2 18136 20230720000217
104.168.143.3 2 2 18136 20230703100355
170.246.3.23 0 1 56079 
183.88.68.143 2 2 18136 20230726025053
119.117.236.236 2 2 18136 20230707034559
60.167.112.229 2 2 18136 20230710193619
10.19.1.172 1 1 18094 20230720114110
154.37.67.166 2 2 18151 20230708162657
174.73.64.29 2 2 18136 20230705071011
188.40.158.211 2 2 18136 20230721005028
107.187.127.220 2 2 18151 20230724035402
45.65.164.156 3 23 1694457 20230727170251
186.87.179.54 1 1 18094 20230729000912
36.227.249.44 1 1 18094 20230728082116
38.50.130.93 2 2 18136 20230726233257
34.222.131.202 1 1 18094 20230725174454
116.21.165.42 2 2 18136 20230710041007
43.154.180.19 2 2 18136 20230706170911
72.14.201.203 1 1 18094 20230711062042
180.102.26.141 2 2 18136 20230723191701
172.1.60.20 1 1 18094 20230726195747
81.201.62.152 2 2 18136 20230726180634
213.246.29.210 1 1 18094 20230719200227
37.17.53.108 2 2 18136 20230729005055
105.214.64.123 1 1 18094 20230728090622
36.224.233.120 2 2 18136 20230728091713
182.53.216.73 2 2 18136 20230710214405
161.35.50.225 2 2 18136 20230703084352
47.57.138.24 4 4 36272 20230704022557
65.154.226.170 1 1 18094 20230710190257
185.66.137.50 1 1 18094 20230730160728
93.158.91.32 1 2 19956 20230701004312
93.159.230.89 1 1 18094 20230728212039
223.166.244.132 2 2 36188 20230713203616
24.199.122.160 2 2 36188 20230709123325
134.35.14.254 2 2 18136 20230702135842
187.17.236.96 4 4 54324 20230721003423
35.91.87.132 1 1 18094 20230719201723
54.185.178.26 2 2 36188 20230729202459
34.220.33.107 1 1 18094 20230709204649
46.34.144.199 1 1 18094 20230726100715
15.237.41.82 1 1 18094 20230723214622
223.112.196.122 2 2 18136 20230703161813
144.22.177.44 2 2 18136 20230704221940
58.39.96.113 4 4 36272 20230727164053
103.156.165.91 2 2 18151 20230705085232
46.232.120.242 2 2 18136 20230728134549
8.217.68.3 2 2 18136 20230728011300
98.188.47.150 2 2 18136 20230712203929
34.222.142.194 1 1 18094 20230716195404
35.91.167.216 1 1 18094 20230719201718
201.182.193.33 3 24 1699434 20230708135328
107.151.150.130 2 2 18136 20230727155324
116.107.60.29 2 2 18136 20230708015831
101.109.157.180 1 1 18094 20230727171548
161.53.180.13 1 1 18094 20230728032904
176.106.13.64 1 1 18094 20230721043215
162.240.22.184 2 2 18136 20230703203705
35.205.236.220 1 1 18094 20230703011523
189.111.54.245 2 41 1694000 20230724083123
167.94.146.57 1 4 25992 20230728143518
117.199.220.175 2 2 18136 20230706172908
61.171.50.169 2 2 18136 20230719141803
105.214.22.208 4 4 36272 20230719202520
35.91.144.125 1 1 18094 20230722192816
37.19.217.194 2 2 18136 20230709064223
182.204.182.163 2 2 18136 20230721061659
179.167.62.176 0 1 56079 
116.196.124.43 2 2 18136 20230712211815
193.176.86.174 2 2 18136 20230723064837
105.214.9.169 2 2 18136 20230727203317
118.25.152.155 1 1 18094 20230728110917
35.88.31.133 1 1 18094 20230731200835
116.227.56.221 2 2 18136 20230708060505
36.90.225.229 2 2 18136 20230726234355
52.89.7.0 1 1 18094 20230719201738
95.105.11.247 2 2 18136 20230714120522
62.141.44.236 1 1 18094 20230707145636
177.70.93.51 0 2 112158 
192.252.211.197 2 2 18136 20230714194748
161.0.63.18 2 2 18136 20230711130854
170.64.148.78 2 2 36188 20230701111017
5.133.192.131 1 2 19956 20230727145356
47.244.166.18 2 2 18136 20230712130115
71.105.234.36 2 2 18136 20230727040013
69.160.160.61 2 21 1692138 20230728015650
187.19.149.220 0 1 56079 
36.111.168.190 3 22 1692138 20230718185203
217.29.146.234 3 3 36230 20230724044024
52.33.15.238 2 2 36188 20230717200612
23.81.62.175 3 3 36245 20230702155043
103.151.172.30 1 1 18094 20230728130723
154.53.63.144 2 2 18136 20230703110554
121.239.36.117 2 2 18136 20230728183245
123.6.49.41 1 1 18094 20230713061614
60.167.174.85 2 2 18136 20230721005755
192.111.137.34 1 1 18094 20230728064335
34.220.140.199 1 1 18094 20230720201313
105.214.8.37 2 2 18136 20230710200500
192.111.137.37 1 1 18094 20230721032432
59.174.150.198 1 1 18094 20230727004245
109.75.254.139 2 2 18136 20230707060628
34.208.80.201 1 1 18094 20230708184259
103.171.177.206 1 1 18094 20230727070502
67.225.243.221 2 2 18136 20230705104330
101.109.194.11 1 1 18094 20230728104419
2a09:bac1:76c0:260::1d0:5f 2 2 18136 20230709065943
35.85.49.122 1 1 18094 20230706204713
110.238.43.173 2 2 18136 20230719213906
105.214.11.116 2 2 18136 20230728235016
23.81.67.103 3 3 36245 20230719222018
47.243.194.222 2 2 18136 20230719121405
136.228.163.150 2 2 18136 20230724161853
109.107.174.228 2 2 18136 20230723145115
176.111.174.153 2 2 18136 20230721064518
43.245.222.192 2 24 1722378 20230713061517
188.124.230.126 2 2 18136 20230710224623
35.231.129.9 2 21 1692138 20230704020728
54.196.212.203 1 1 18094 20230724060615
72.210.252.134 1 1 18094 20230719140407
54.213.211.86 1 1 18094 20230727194456
34.220.251.52 1 1 18094 20230701192622
31.13.127.16 0 7 341664 
173.213.84.106 1 1 0 20230730184543
187.182.19.118 3 25 1755513 20230709101402
49.235.69.143 3 22 1692138 20230727173411
189.111.93.244 2 23 1708189 20230711093235
173.252.95.117 2 4 220000 20230705192954
54.163.203.12 1 1 18094 20230716234037
103.82.4.248 1 1 457 20230713061522
47.57.1.151 1 1 18094 20230727065300
123.6.49.9 0 5 824159 
51.159.134.15 2 2 36188 20230726061510
177.66.196.254 3 23 1694457 20230710190253
154.36.81.231 2 2 18151 20230712171604
35.165.16.190 1 1 18094 20230716195343
80.248.227.19 1 1 18094 20230710100422
93.159.230.87 1 1 18094 20230714211715
185.39.144.147 1 1 18094 20230730210640
199.102.105.242 2 2 18136 20230712015033
54.218.2.243 1 1 18094 20230722192707
180.165.209.226 2 2 18136 20230714081623
51.81.82.22 1 1 18094 20230703034241
189.70.63.199 1 1 18094 20230715164705
189.69.138.41 3 23 1694457 20230718142245
185.208.102.149 4 4 36272 20230719223057
64.227.39.253 2 2 36188 20230703103809
105.212.8.155 2 2 18136 20230719224710
49.69.74.29 2 2 18136 20230726183126
18.237.233.117 1 1 18094 20230716195234
43.159.41.128 2 2 18136 20230706184825
134.236.115.151 1 1 18094 20230712060804
103.191.58.22 3 3 36230 20230721112406
98.170.57.231 1 1 18094 20230728163154
109.232.137.210 2 2 18136 20230724031325
102.69.178.61 4 4 36272 20230726222106
110.78.179.118 1 1 18094 20230728145315
167.94.145.56 1 4 25992 20230728093243
184.178.172.18 2 2 18136 20230710183850
114.231.198.154 2 2 18136 20230710174505
35.91.117.178 1 1 18094 20230722192952
50.116.23.15 2 2 18136 20230710220651
54.245.175.22 1 1 18094 20230703193314
123.54.237.126 2 2 18136 20230723201336
54.186.24.216 1 1 18094 20230708184056
8.212.19.17 2 2 18136 20230708025158
54.149.79.123 1 1 18094 20230721201410
35.163.73.151 1 1 18094 20230714201413
171.5.18.194 2 2 18136 20230710161248
118.69.175.73 1 1 18094 20230705095917
23.94.98.125 2 2 18136 20230714153222
193.30.251.63 2 2 18136 20230723222050
35.88.242.29 1 1 18094 20230720201239
103.230.15.182 1 1 18094 20230726021451
117.82.64.3 1 1 18094 20230708002756
180.112.249.118 2 2 18136 20230719124034
60.167.113.90 1 1 18094 20230728173751
38.44.240.237 2 2 18136 20230712094326
2a00:1e88:1403:2eff:21f:ceff:fe98:790 2 2 18136 20230708011801
104.192.108.9 0 8 670303 
207.199.193.42 2 2 18136 20230703113807
103.58.4.62 3 3 36230 20230728143231
105.214.78.179 2 2 18136 20230715153129
134.35.112.151 2 2 18136 20230703090434
54.202.133.29 1 1 18094 20230726205332
68.255.158.178 2 2 18136 20230723164141
146.148.12.228 1 1 18094 20230720064839
5.133.192.87 1 2 19956 20230716184528
123.185.229.34 2 2 18136 20230723202410
54.202.206.53 1 1 18094 20230731200801
190.13.82.27 1 1 18094 20230726224149
200.122.92.211 2 2 18136 20230702143327
135.181.134.141 1 1 18094 20230704041524
218.211.97.164 3 3 36230 20230727165735
103.172.197.186 2 2 18136 20230728051610
87.236.176.27 1 1 18094 20230718203419
167.172.158.165 2 2 18136 20230704211447
34.212.42.122 1 1 18094 20230708184127
103.150.214.225 2 2 18136 20230702144756
35.225.82.182 1 1 18094 20230707094831
138.68.81.7 2 2 18136 20230727222256
103.112.56.237 2 2 18136 20230712152230
2804:23d4:bd86:0:9902:9d8a:5a66:642e 3 23 1694457 20230727171028
103.212.179.35 2 2 18136 20230715170842
177.10.203.70 4 4 36272 20230728223123
36.90.225.85 2 2 18136 20230703161845
153.101.222.243 3 3 36230 20230728002116
197.245.43.111 3 3 36230 20230726152952
79.101.240.231 4 4 36272 20230723213338
35.78.88.159 2 2 18136 20230714144133
105.213.80.106 2 2 18136 20230726022400
146.56.146.5 2 2 18136 20230703205506
185.150.232.197 2 2 18136 20230719221836
120.27.208.171 2 2 36188 20230719125038
3.101.154.214 2 2 18136 20230723223731
103.229.46.53 2 2 18136 20230714071908
34.219.206.4 1 1 18094 20230705204035
152.39.192.53 1 1 18094 20230710170700
47.185.101.50 1 1 18094 20230715120933
194.163.155.198 1 1 18094 20230728232820
88.255.106.26 2 2 18136 20230726231416
167.94.138.126 1 4 25992 20230702025843
185.76.9.45 2 2 18136 20230720113705
123.6.49.15 1 2 42433 20230721010222
107.172.63.31 2 2 18136 20230701210903
103.69.216.184 2 2 18136 20230705081052
43.156.15.207 2 2 18136 20230706194534
103.159.206.210 2 2 18136 20230710053229
85.89.184.87 2 2 18136 20230714154422
35.91.237.250 1 1 18094 20230716220019
123.6.49.50 0 3 298808 
195.140.226.32 2 2 18136 20230712182842
3.82.220.155 1 1 18094 20230704110640
184.170.248.5 1 1 18094 20230712121859
2804:1468:80e:b800:4cb2:9363:3c7a:7c28 0 1 56079 
134.35.203.189 1 1 18094 20230711053142
54.38.179.203 2 2 18136 20230723232630
2408:8207:6016:f40::1 2 2 18136 20230727211357
206.232.32.169 3 3 36245 20230727040201
2804:14c:155:5c8c:f40:c3c8:e4a1:5244 4 25 1699491 20230728110324
216.131.114.12 2 2 18136 20230701213629
111.207.155.211 1 1 18094 20230725231443
198.255.74.35 3 11 478970 20230706131259
23.105.146.40 2 2 18151 20230710124256
183.136.225.44 5 10 112240 20230729145624
92.222.22.210 2 2 18136 20230706181847
103.221.254.102 2 2 18136 20230704005135
191.180.17.16 3 23 1694457 20230713141045
92.16.216.54 2 2 18136 20230727162223
45.137.40.224 2 2 18151 20230712030044
118.68.183.6 2 2 36188 20230727143144
52.24.179.59 1 1 18094 20230705204054
34.79.174.58 1 1 18094 20230728215825
60.167.26.130 2 2 18136 20230710210935
75.119.128.227 2 2 18136 20230705082632
209.141.44.139 1 1 18094 20230726171441
103.199.155.226 1 1 18094 20230727044616
118.99.40.11 2 2 18136 20230710200925
103.156.14.50 2 2 18136 20230712182238
96.70.108.114 2 2 18136 20230724160352
218.82.118.105 2 2 18136 20230728125016
105.214.68.238 2 2 18136 20230713203813
196.51.249.152 3 3 36245 20230725171536
35.89.204.134 1 1 18094 20230711205421
45.179.45.74 2 2 18136 20230705172355
125.26.160.22 1 1 18094 20230726232250
23.81.59.45 3 3 36245 20230717075045
23.81.50.175 3 3 36245 20230710201615
197.245.20.89 2 2 18136 20230730143351
173.252.95.9 0 5 463897 
58.53.127.250 2 2 18136 20230728092424
154.117.156.18 3 3 36230 20230713211224
95.158.139.61 1 1 18094 20230713144736
31.13.127.8 1 6 258137 20230705204731
139.255.97.157 2 2 18136 20230727083250
91.189.37.51 2 2 18136 20230726060443
109.234.39.134 3 3 36230 20230728123921
45.63.86.43 2 2 18136 20230715162827
190.96.98.54 2 2 18136 20230711033044
103.110.78.40 2 2 18136 20230727085308
109.74.47.154 1 1 18094 20230710190250
103.184.24.137 1 1 18094 20230729002902
88.107.171.213 2 2 18136 20230726045300
103.109.205.54 2 2 18136 20230728050344
115.207.28.126 2 2 18136 20230707230512
116.105.78.93 2 2 18136 20230710185500
34.211.47.9 2 2 36188 20230719220220
141.147.161.189 2 2 18136 20230711185809
34.215.122.104 1 1 18094 20230731001027
170.231.65.79 2 2 18136 20230724024319
182.34.200.13 2 2 18136 20230728233714
165.227.63.94 1 1 18094 20230721030959
50.17.68.29 1 1 57 20230701073540
5.133.192.167 1 2 19956 20230706173128
34.138.160.68 2 21 1692138 20230717032538
136.143.144.187 1 1 18094 20230708031056
178.130.97.148 1 1 42 20230710190310
216.167.144.214 2 2 18136 20230728015111
27.115.124.118 2 21 1692138 20230713061628
50.7.158.106 2 2 18136 20230709222646
118.179.210.89 2 2 18136 20230710183155
149.56.160.189 2 21 1692138 20230702181004
111.221.2.125 2 2 18136 20230727075408
150.162.23.30 0 1 56079 
124.70.63.76 2 2 18136 20230706130620
128.199.96.222 2 2 18136 20230715165953
185.6.10.194 2 2 18136 20230710190603
105.213.96.84 2 2 18136 20230703184007
105.214.70.209 2 2 18136 20230713080600
61.147.21.52 4 4 72376 20230728084058
52.89.177.95 1 1 18094 20230728205002
141.94.254.138 2 2 18136 20230715164014
177.124.51.9 0 1 56079 
58.120.229.44 2 2 18136 20230703094718
125.25.172.10 2 2 18136 20230705093521
199.244.88.224 1 1 18094 20230710160455
87.236.176.226 0 1 1862 
54.70.10.178 0 1 4977 
185.180.143.13 1 1 18094 20230721113735
2804:14c:96:9cc5:c1b1:2075:8b79:21f8 3 23 1694457 20230727110030
182.253.246.79 2 2 18136 20230719122718
185.6.9.176 2 2 18136 20230720185224
35.90.13.235 1 1 18094 20230722192608
149.56.150.210 3 3 54282 20230702180949
72.240.244.55 1 1 18094 20230724052100
35.89.144.235 1 1 18094 20230729195959
46.174.235.37 2 2 18136 20230709033708
162.142.125.12 1 4 25992 20230703162319
35.88.98.214 0 1 4977 
187.50.230.146 3 23 1694457 20230717145957
54.184.90.211 1 1 18094 20230722192829
182.253.109.4 2 2 18136 20230707234459
109.191.22.169 1 1 18094 20230728095657
37.139.53.179 2 2 36188 20230720000539
185.6.10.231 4 4 36272 20230728045109
54.213.84.89 1 1 18094 20230725174509
177.103.153.93 3 23 1694457 20230714085236
171.13.14.76 2 10 232251 20230721012138
34.222.20.200 1 1 18094 20230712204414
185.212.111.58 2 2 18136 20230729154347
103.158.253.47 1 1 18094 20230705215951
85.102.10.94 2 2 18136 20230726094417
61.170.230.63 2 2 18136 20230709224108
27.64.214.57 2 2 18136 20230728171413
85.209.163.41 2 2 18136 20230728190647
103.123.152.2 4 4 36272 20230723234050
177.46.21.129 0 2 56079 
187.19.217.112 4 4 36272 20230728054231
77.79.168.168 2 2 18136 20230715180554
167.248.133.187 1 4 25992 20230715223843
193.34.237.241 1 1 18094 20230708032941
35.88.124.63 1 1 18094 20230714202426
3.142.82.131 5 10 214175 20230717040829
177.135.83.244 4 4 36272 20230723133421
179.154.142.43 0 2 112158 
43.154.223.55 2 2 18136 20230706190744
119.101.35.62 2 2 18136 20230714170029
52.12.169.254 1 1 18094 20230721201405
51.68.169.136 2 2 18136 20230727223512
142.93.150.134 2 2 18136 20230710191905
64.225.10.81 2 2 36188 20230723102225
78.90.248.192 2 2 18136 20230728062119
51.15.112.216 2 2 18136 20230707221804
60.167.172.4 1 1 18094 20230715121932
103.140.35.11 1 1 18094 20230724004922
182.253.212.25 2 2 18136 20230724003459
192.111.134.10 2 2 18136 20230723224332
88.198.58.157 1 1 18094 20230724150841
37.19.223.122 2 2 18136 20230716133523
34.222.164.203 1 1 18094 20230714201503
146.190.231.16 2 2 36188 20230719101817
107.151.177.165 3 24 1708646 20230713002040
130.185.157.24 3 3 36245 20230731134213
123.182.171.81 1 1 18094 20230714115819
2804:14c:7d87:8548:55f6:34ac:1e0d:4ad5 0 1 56079 
44.200.28.13 1 1 18094 20230729075042
34.77.246.194 1 1 18094 20230731022722
146.70.55.222 2 2 18136 20230731004506
209.145.48.110 2 21 1692138 20230725124619
177.124.57.170 0 1 56079 
34.220.124.185 1 1 18094 20230714202217
10.19.1.70 1 1 18094 20230730062534
84.2.239.42 4 4 36272 20230727135752
35.89.212.108 1 1 18094 20230705204121
172.255.93.207 3 3 36245 20230709040101
139.171.8.231 2 2 18151 20230707204030
193.118.53.91 1 1 18094 20230714005423
96.70.52.227 1 1 18094 20230709043246
60.167.53.185 2 2 18136 20230707151617
101.255.165.126 2 2 18136 20230728122853
1.171.138.192 2 2 18136 20230712001627
114.220.4.223 2 2 18136 20230706192450
23.106.20.213 3 3 36245 20230705153747
218.78.65.202 2 2 18136 20230708223328
176.97.43.251 2 2 18136 20230719211938
10.19.1.174 1 1 18094 20230710062233
103.164.193.52 2 2 18136 20230710222015
34.214.197.84 1 1 18094 20230725174438
114.99.131.112 1 1 18094 20230708143709
178.128.81.239 2 2 18136 20230703223050
47.242.184.149 2 2 18136 20230705102425
167.94.145.58 1 4 25992 20230728091411
183.136.225.45 2 4 42224 20230727213451
113.119.56.201 1 1 18094 20230723211609
10.19.1.198 1 1 18094 20230714062325
47.236.28.193 2 2 18136 20230706163343
173.234.225.113 2 2 36188 20230721025352
128.201.120.3 0 1 56079 
128.199.163.66 1 1 18094 20230712130742
47.57.139.144 1 1 18094 20230727002148
186.225.32.198 2 2 18136 20230721101153
105.214.85.196 2 2 18136 20230707225514
190.186.23.225 2 2 18136 20230706165304
97.105.12.186 2 2 18136 20230726070456
23.81.49.71 3 3 36245 20230720144401
10.19.0.20 1 1 18094 20230704063143
61.170.216.250 2 2 18136 20230727160358
60.167.173.6 2 2 18136 20230711044747
54.245.130.121 1 1 18094 20230705204153
38.51.243.169 2 2 18136 20230706063126
61.147.15.65 5 5 90470 20230728183908
180.173.214.10 2 2 18136 20230705231407
177.42.209.218 2 2 18136 20230708051453
119.101.104.84 1 1 18094 20230728122939
95.164.47.69 2 2 18136 20230723200359
171.248.243.25 2 2 18136 20230720200618
117.5.43.117 2 2 18136 20230708043418
77.39.8.165 2 2 18136 20230709032231
52.11.101.224 1 1 18094 20230716195527
34.213.71.97 1 1 18094 20230714202349
167.94.138.127 1 4 25992 20230702023458
52.72.186.110 1 1 18094 20230701073535
199.102.104.70 2 2 18136 20230723181946
146.59.242.236 1 1 18094 20230704190224
222.129.36.52 2 2 18136 20230724025601
177.26.226.83 0 1 56079 
103.107.71.167 4 4 36272 20230721010550
20.98.87.65 1 1 18094 20230708104937
146.190.153.29 1 1 18094 20230712114043
43.249.207.145 2 2 18136 20230701170020
115.127.96.14 1 1 18094 20230712064504
10.19.1.239 1 1 18094 20230718144908
49.204.15.18 2 2 18136 20230711040327
137.184.98.162 1 1 18094 20230708230150
164.92.126.158 2 2 36188 20230711094653
35.187.31.229 1 1 18094 20230707085746
10.19.0.46 1 1 18094 20230702062841
52.203.186.4 2 2 0 20230707165236
20.110.58.60 0 1 14189 
204.152.216.101 2 2 18136 20230719102202
58.53.122.22 2 2 18136 20230703222629
34.219.233.188 1 1 18094 20230711205357
20.94.215.56 2 2 36188 20230718183345
52.36.140.180 0 1 4977 
36.255.61.138 3 3 36230 20230728092757
189.78.130.183 2 22 1694000 20230718153527
67.207.92.96 2 2 18136 20230708233452
180.183.224.185 2 2 18136 20230724020648
34.213.40.109 1 1 18094 20230719201813
103.36.11.158 2 2 18136 20230711214034
199.102.106.94 1 1 18094 20230727032214
160.226.138.41 3 3 36230 20230727104911
54.149.74.18 1 1 18094 20230731200812
35.88.100.230 1 1 18094 20230720201243
192.36.24.172 1 1 18094 20230717030530
173.252.95.13 0 3 16145 
94.180.216.207 2 2 18136 20230714145942
87.121.221.134 2 2 18136 20230710165454
105.214.33.151 2 2 18136 20230726081920
174.64.199.82 1 1 18094 20230727235900
23.106.20.114 3 3 36245 20230708121719
107.178.205.86 1 1 18094 20230707055906
47.236.16.184 2 2 18136 20230711014409
207.180.230.64 1 1 18094 20230719111300
185.180.143.73 1 1 18094 20230701074054
103.19.58.84 2 2 18136 20230719205646
23.105.146.84 2 2 18151 20230705071954
42.84.164.203 2 2 18136 20230714085225
93.175.194.154 1 1 18094 20230726034737
207.154.232.84 2 2 18136 20230701092654
5.133.192.161 4 4 36272 20230705110910
64.89.1.137 1 1 18094 20230706154332
43.156.71.90 2 2 18136 20230706125142
35.88.67.186 1 1 18094 20230706204805
240e:36f:d04:8780::1 2 2 18136 20230701111328
20.161.18.58 1 1 18094 20230717012953
130.193.123.34 1 1 18094 20230728003554
191.36.28.102 3 23 1694457 20230727205214
134.35.111.243 1 1 18094 20230726032734
105.214.18.124 2 2 18136 20230715170931
18.246.73.221 1 1 18094 20230716195438
134.35.94.78 1 1 18094 20230726101726
192.111.139.162 1 1 18094 20230728081915
194.76.138.223 3 3 36245 20230720235518
185.6.10.48 5 5 54366 20230728172602
142.54.236.97 1 1 18094 20230713143039
72.221.196.157 1 1 18094 20230704062921
165.22.89.169 2 2 36188 20230707101559
54.186.82.183 1 1 18094 20230716195322
87.236.176.95 0 1 1862 
45.118.132.247 2 2 18136 20230710133544
15.235.114.125 1 1 18094 20230719043316
35.92.213.31 1 1 18094 20230715231529
87.236.176.179 1 1 18094 20230726221721
190.186.22.173 2 2 18136 20230711145348
105.214.30.185 2 2 18136 20230728182352
147.182.165.252 2 21 1692138 20230701234350
77.79.136.135 2 2 18136 20230728093552
45.156.128.22 1 1 18094 20230711081055
189.6.15.184 0 1 56079 
117.88.141.180 2 2 18136 20230728192256
45.228.147.239 6 6 54408 20230710220754
82.131.189.179 2 2 18136 20230704212515
177.136.213.113 3 3 36230 20230712060933
87.236.176.241 0 1 4977 
177.197.104.166 1 1 18094 20230729010605
89.58.48.11 2 2 18136 20230705112723
119.41.194.170 2 2 18136 20230728200618
194.36.108.90 2 2 18136 20230716224248
35.89.134.240 1 1 18094 20230729200134
185.191.165.28 1 1 18094 20230719220731
54.201.123.16 1 1 18094 20230711205357
203.78.147.12 2 2 18136 20230726044045
109.167.83.172 2 2 18136 20230710211201
117.83.124.169 2 2 18136 20230724163524
107.151.150.90 2 2 18136 20230723152813
91.222.147.56 1 1 18094 20230712010418
54.203.83.29 1 1 18094 20230712204445
104.194.228.138 1 1 18094 20230710065112
35.189.215.79 1 1 18094 20230718030144
54.190.43.12 1 1 18094 20230727194235
35.89.104.8 1 1 18094 20230703193143
187.19.232.140 0 2 112158 
35.164.210.141 1 1 18094 20230729200058
51.68.93.214 1 1 18094 20230711142937
60.167.27.31 3 3 36230 20230703212705
185.236.94.130 1 1 18094 20230713224222
68.183.73.53 2 2 36188 20230731045636
52.35.98.113 1 5 139937 20230731131611
10.19.0.72 1 1 18094 20230712062114
205.240.77.164 6 6 54408 20230727005250
34.219.9.251 1 1 18094 20230726205411
134.122.5.111 2 2 18136 20230726225553
193.123.123.201 1 1 18094 20230710174503
154.28.73.196 2 2 18151 20230712184650
35.89.140.224 1 1 18094 20230729195941
182.52.108.58 2 2 18136 20230729003723
206.189.190.61 1 1 18094 20230713131902
101.91.242.198 1 1 18094 20230706185635
103.132.239.78 2 2 18136 20230728185127
170.246.198.24 4 4 36272 20230721094100
64.140.128.86 1 1 18094 20230721101008
173.252.95.5 0 1 7510 
43.156.0.208 2 2 18136 20230706183211
195.116.155.13 4 4 36272 20230728114106
20.236.13.118 2 2 18136 20230711155856
182.253.175.10 2 2 18136 20230703220149
18.246.74.146 1 1 18094 20230721201427
178.62.74.6 1 1 18094 20230703072515
71.86.3.171 2 2 18136 20230726162220
179.152.218.195 1 18 1417151 20230726093727
157.245.247.84 2 2 18136 20230713183257
164.90.187.25 2 2 36188 20230721110341
103.48.80.186 4 4 36272 20230728085428
54.244.99.166 2 2 36188 20230714220630
112.86.163.140 4 4 36272 20230720001810
116.107.56.164 1 1 18094 20230727054932
47.157.101.188 1 1 18094 20230727045501
34.76.146.130 1 1 18094 20230726180646
194.163.188.30 2 2 18136 20230702144045
170.64.179.198 2 2 36188 20230705114146
10.19.0.53 1 1 18094 20230707185915
148.113.12.48 1 1 18094 20230715154400
35.164.209.182 1 1 18094 20230731200731
78.85.142.196 2 2 18136 20230727064145
60.167.173.96 1 1 18094 20230728063303
10.19.0.42 1 1 18094 20230708063442
177.125.163.165 1 1 18094 20230705100910
185.189.114.124 2 2 18136 20230712055252
109.110.78.70 1 1 18094 20230712050513
123.182.173.50 1 1 18094 20230728122048
221.2.155.200 4 4 72376 20230729111802
45.64.226.112 2 2 18136 20230712030803
20.69.25.206 1 1 18094 20230719163421
38.181.73.140 1 1 42 20230711051606
94.158.22.150 1 1 18094 20230707025922
20.24.188.112 1 1 18094 20230701085819
188.74.139.212 2 2 18136 20230705090230
45.62.172.200 2 2 18136 20230712084102
180.117.223.151 2 2 18136 20230726042419
171.236.206.206 2 2 18136 20230715162942
62.122.184.192 1 1 18094 20230710131958
10.19.0.64 1 1 18094 20230724063227
162.142.125.223 1 4 25992 20230703205130
72.49.49.11 2 2 36188 20230727084228
176.236.222.24 2 2 18136 20230727074053
177.11.33.224 2 20 1625641 20230728025048
172.250.107.239 2 2 18136 20230721030940
180.183.229.114 2 2 18136 20230711060639
54.174.58.236 1 1 0 20230728103324
31.13.127.7 0 3 244272 
3.89.161.35 1 1 18094 20230723233703
34.217.9.70 1 1 18094 20230709204625
146.190.252.179 2 2 36188 20230715094340
60.167.27.186 2 2 18136 20230711061554
92.84.56.10 1 1 18094 20230702011914
24.162.148.186 2 2 18136 20230728225102
175.174.167.237 3 3 36230 20230726203827
195.154.61.146 1 1 18094 20230709191429
2408:8207:6014:2ba0::1 2 2 18136 20230713082430
18.237.53.4 1 1 18094 20230731230456
188.209.251.133 1 1 18094 20230726223116
5.255.13.151 2 2 18136 20230707132529
34.78.36.141 1 1 18094 20230715232102
18.237.93.247 1 1 18094 20230703193248
182.253.109.245 1 1 18094 20230724041745
128.199.98.233 2 2 18136 20230704063151
182.253.158.146 2 2 18136 20230712090749
212.200.108.37 1 1 18094 20230727023536
34.79.246.102 2 2 36188 20230724141641
92.223.121.67 2 2 18136 20230728231902
185.217.182.234 4 4 36272 20230721052620
14.251.206.173 2 2 18136 20230726105321
122.248.220.245 1 1 18094 20230728222134
200.170.193.6 1 1 0 20230721163653
143.137.148.112 2 2 18136 20230709143752
35.91.31.22 1 1 18094 20230725174409
35.173.135.50 1 4 73516 20230717064519
112.66.176.37 1 1 18094 20230710030000
46.0.229.208 2 2 18136 20230705003315
185.18.133.119 2 2 18136 20230701164037
95.43.244.15 2 2 18136 20230726212713
104.192.108.10 2 13 1021835 20230721012145
105.214.73.208 1 1 18094 20230728105625
138.68.165.214 2 2 36188 20230728053555
162.142.125.14 1 4 25992 20230715231506
34.219.158.205 2 2 36188 20230716114756
199.58.185.9 1 1 18094 20230724080717
10.19.1.209 1 1 18094 20230728062632
179.155.235.157 0 2 112158 
173.252.95.2 0 2 119887 
167.94.145.60 1 4 25992 20230728032747
213.149.156.87 2 2 18136 20230713205859
49.156.47.162 1 1 18094 20230712022218
178.128.241.145 2 2 36188 20230729094815
103.76.129.253 2 2 18136 20230728113519
8.243.162.238 2 2 18136 20230719180320
69.163.152.136 2 2 18136 20230710184830
137.59.102.132 1 1 18094 20230730140521
134.17.128.13 4 4 36272 20230715120231
37.78.60.59 2 2 18136 20230724051056
34.217.71.224 1 1 18094 20230721055553
134.209.36.143 2 2 18136 20230706195618
47.242.149.13 2 2 18136 20230706120042
18.237.62.210 1 1 18094 20230711205420
113.121.44.206 1 1 18094 20230719100234
61.147.21.51 3 3 54282 20230728183925
151.106.8.101 2 2 18136 20230723105737
34.77.176.45 1 1 18094 20230713194245
116.233.239.13 2 2 18136 20230728132004
201.20.79.182 2 2 18136 20230701050536
105.214.69.62 2 2 18136 20230701220653
91.211.177.77 2 2 18136 20230703095532
173.212.253.25 4 4 36272 20230724014223
183.89.41.213 2 2 18136 20230708063435
104.37.135.145 1 1 18094 20230708085018
14.207.12.6 2 2 18136 20230710181757
87.236.176.108 0 1 4977 
62.122.184.194 2 2 18136 20230713011433
14.207.80.42 2 2 18136 20230708154057
45.116.128.150 4 4 36272 20230719201310
2804:214:82ba:f9ea:a4d6:48c5:8fd3:c173 3 23 1694457 20230728112331
180.180.155.139 2 2 18136 20230712084123
60.176.230.131 2 2 18136 20230710221706
143.198.127.170 4 7 170263 20230722220540
167.160.171.241 3 3 36245 20230725121735
14.207.47.95 2 2 18136 20230728125614
45.4.144.95 4 4 54324 20230724034630
47.92.121.171 1 1 18094 20230702011907
45.95.232.143 1 1 18094 20230723145721
170.78.211.60 4 4 36272 20230724022232
103.174.180.132 3 3 36230 20230710164922
167.71.241.237 2 2 18136 20230730133601
10.19.0.23 1 1 18094 20230706063435
180.183.143.30 2 2 18136 20230701191331
172.255.94.124 6 6 72490 20230724003939
173.31.195.76 3 3 36230 20230708091445
114.55.28.58 2 2 36188 20230728081834
143.198.35.202 2 2 36188 20230727102752
89.189.80.4 2 2 18136 20230712204056
87.117.3.23 4 4 36272 20230711015521
34.78.102.4 1 1 18094 20230709123241
31.13.127.118 0 4 825783 
199.116.114.11 2 2 18136 20230728043216
43.153.14.186 1 1 18094 20230706192432
176.74.192.85 1 1 18094 20230725174036
114.237.31.89 2 2 18136 20230710182401
220.151.9.22 1 1 18094 20230712153408
8.210.149.16 2 2 18136 20230706190711
86.106.74.244 2 2 18136 20230728030705
171.5.8.97 2 2 18136 20230712025031
116.209.55.109 2 2 18136 20230701150100
1.15.248.33 2 2 18136 20230720220808
125.92.140.56 2 2 18136 20230708144819
188.124.30.208 2 2 18136 20230728195730
34.222.32.130 1 1 18094 20230716195221
203.128.12.155 2 2 18136 20230707214620
177.131.121.156 2 2 18136 20230712202242
199.244.88.221 1 1 18094 20230721105530
146.190.209.11 1 1 18094 20230721030959
115.72.6.69 2 2 18136 20230715165425
54.191.127.205 1 1 18094 20230708184342
103.156.14.34 1 1 18094 20230728004859
137.184.239.123 2 2 36188 20230731104357
190.57.226.242 2 2 18136 20230712165511
35.92.31.141 1 1 18094 20230731131607
146.190.153.28 1 1 18094 20230712002750
165.232.125.163 2 2 36188 20230717110721
103.155.166.169 2 2 18136 20230728230233
34.151.235.177 2 2 18136 20230714171549
203.57.50.141 2 2 18136 20230712131850
165.227.141.215 1 1 18094 20230710160914
111.72.146.171 1 1 18094 20230709213317
112.78.165.98 2 2 18136 20230710213339
54.190.7.117 1 1 18094 20230727194517
152.228.243.2 1 1 18094 20230719114949
170.187.153.79 2 2 18136 20230719181416
146.56.185.140 1 1 18094 20230704040355
186.220.198.28 2 22 1694000 20230707094831
103.167.134.30 2 2 18136 20230712003903
240e:340:d852:c500::1 1 1 42 20230728122051
103.20.198.81 2 2 18136 20230710172700
103.146.196.35 4 4 36272 20230727042839
202.134.67.102 1 1 18094 20230713163406
43.156.98.23 2 2 18136 20230726040703
103.149.145.164 2 2 18136 20230705073600
36.91.45.11 1 1 18094 20230712040624
141.11.250.23 1 1 18094 20230727234549
23.81.60.156 3 3 36245 20230724105708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 40 61 2184938 25
20230702 26 53 2127999 15
20230703 52 59 613696 32
20230704 25 46 2094109 16
20230705 62 96 3178727 38
20230706 57 67 1207103 35
20230707 42 64 2226061 24
20230708 58 80 2401939 38
20230709 31 53 2117744 19
20230710 114 135 2874452 63
20230711 67 91 2598504 42
20230712 79 83 1061125 49
20230713 45 126 7202459 27
20230714 56 135 5644972 32
20230715 40 54 814874 23
20230716 20 21 327638 17
20230717 29 96 5639787 15
20230718 16 78 5270228 9
20230719 63 65 873003 38
20230720 32 32 434622 21
20230721 63 109 4304870 40
20230722 14 22 600326 10
20230723 60 60 634298 35
20230724 57 96 2346227 34
20230725 16 36 1965459 11
20230726 83 125 4228706 54
20230727 112 215 9606154 64
20230728 141 233 8380317 91
20230729 30 54 2229784 22
20230730 15 16 237187 11
20230731 27 33 475682 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
30s-2mn 8
2mn-5mn 1
0s-30s 953
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1033 18492068 958 450
/scripts/feedback.php 476 20472 4 475
/img/intro-bg-grid.svg 39 7332 2 21
/img/favicon/site.webmanifest 22 9140 1 18
/img/favicon/safari-pinned-tab.svg 2 0 0 1
END_SIDER
