AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2709                
POS_VISITOR 21870               
POS_DAY 31797               
POS_DOMAIN 3537                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 32605               
POS_SIDER 32785               
POS_FILETYPES 4726                
POS_OS 4905                
POS_BROWSER 5043                
POS_SCREENSIZE 6605                
POS_UNKNOWNREFERER 6679                
POS_UNKNOWNREFERERBROWSER 7023                
POS_ORIGIN 7210                
POS_SEREFERRALS 7351                
POS_PAGEREFS 7528                
POS_SEARCHWORDS 7811                
POS_KEYWORDS 7976                
POS_MISC 2373                
POS_ERRORS 8048                
POS_CLUSTER 3625                
POS_SIDER_404 8160                
POS_EXTRA_1 20294               
POS_EXTRA_2 20430               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101032035 1 0 9454993153392
FirstTime 20201001003051
LastTime 20201031224319
LastUpdate 20201102014519 1 0 0 0 0
TotalVisits 227                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 284                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 35 1987140 19 55 184432
1 10 35 2052859 53 78 430562
2 5 10 268392 18 20 224194
3 7 31 1992653 16 19 162862
4 10 10 126764 13 16 108636
5 20 38 991252 146 148 276397
6 6 10 244498 63 65 319407
7 9 29 1784527 25 52 605142
8 5 23 1545606 20 21 128782
9 12 69 4348897 18 19 775868
10 13 66 4002749 25 32 254979
11 17 141 10943533 21 25 236091
12 18 95 5813923 83 89 480671
13 16 81 5496456 9 12 225822
14 17 121 6939937 46 65 247372
15 17 126 9089293 29 34 256452
16 42 91 4544179 17 22 229819
17 15 54 3214118 27 64 127250
18 15 31 786279 17 19 775884
19 8 14 427100 16 22 302788
20 10 37 2109853 17 18 126830
21 8 15 1009854 22 24 205781
22 12 35 2097394 23 33 91411
23 15 37 2077560 24 59 165101
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 320 1234 73894816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 196 3866085 20201031152901 0
bot[\s_+:,\.\;\/\\-] 54 2527161 20201030204332 0
no_user_agent 13 235222 20201031213412 0
python 10 167823 20201031060320 0
netcraft 3 54282 20201007152256 0
favicon 2 19956 20201014080253 0
crawl 1 18094 20201005005019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 285 4416498 0 0
css 52 1221756 0 0
png 541 56851072 0 0
js 167 5383194 0 0
jpg 154 6016468 0 0
Unknown 2 0 0 0
svg 33 5828 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxandroid 62
winxp 4
winlong 1
winnt 571
linux 143
winvista 73
macosx 29
Unknown 79
win2008 272
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
firefox57.0 3
firefox28.0 3
chrome40.0.2214.115 1
chrome52.0.2743.116 1
firefox10.0 1
chrome81.0.4044.129 8
chrome85.0.4183.121 209
curl 2
chrome86.0.4240.111 182
chrome83.0.4103.97 2
chrome58.0.3029.110 4
chrome80.0.3987.87 22
firefox64.0 6
chrome84.0.4147.135 1
chrome85.0.4183.127 25
msie7.0 23
firefox59.0 1
chrome50.0.2661.102 8
chrome86.0.4240.80 1
chrome80.0.3987.0 84
firefox65.0 2
chrome66.0.3359.181 6
chrome77.0.3835.0 5
chrome70.0.3538.102 1
firefox79.0 1
chrome85.0.4183.101 1
safari13.0.5 1
chrome65.0.3325.181 36
netscape 1
firefox50.0 2
chrome66.0.3359.117 5
chrome76.0.3809.132 4
chrome68.0.3440.106 4
chrome63.0.3239.132 6
chrome60.0.3112.107 1
safari6.0 3
firefox3.5.2 1
chrome78.0.3904.97 3
firefox25.0 1
mozilla 98
netscape5.0 1
chrome79.0.3945.136 23
chrome68.0.3440.84 1
chrome35.0.1916.47 1
chrome84.0.4147.105 2
chrome73.0.3683.90 3
chrome40.0.2214.93 1
firefox35.0 1
chrome67.0.3396.87 6
safari13.1.2 1
chrome41.0.2225.0 3
android 1
chrome67.0.3396.79 6
chrome71.0.3578.98 2
safari14.0 1
opera9.80 2
chrome26.0.1410.65 1
chrome34.0.1847.116 1
chrome40.0.2214.85 4
chrome74.0.3729.169 52
chrome71.0.3578.99 3
msie9.0 30
Unknown 30
firefox11.0 1
chrome72.0.3626.109 23
chrome32.0.1005.79 1
safari10.0 1
chrome76.0.3809.100 3
firefox69.0 2
chrome78.0.3904.108 23
chrome41.0.2227.0 1
chrome86.0.4240.99 2
chrome79.0.3945.88 1
chrome45.0.2454.94 2
chrome80.0.3987 1
chrome67.0.3396.99 8
firefox81.0 5
chrome86.0.4240.75 202
chrome66.0.3359.170 8
chrome64.0.3282.140 4
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20201030150405
Go-http-client/2.0 20201017073021
Ruby 20201012182840
curl/7.48.0 20201028011908
curl/7.70.0 20201015115342
Go-http-client/1.1 20201030130432
Mozilla/5.0_(compatible;_Dataprovider.com) 20201022134145
Mozilla/5.0_Firefox/35.0 20201019042527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20201030150405
Go-http-client/2.0 20201017073021
Ruby 20201012182840
Go-http-client/1.1 20201030130432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 217
From1 0 0
From2 32 116
From3 4 14
From4 93 887
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 31 114
bing 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://king.host 3 3
http://www.coralbruce.top/view/21408115/profile/ 1 1
http://tendata.mailsou.com/crawl/searchResult_card.asp 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 24 4192
206 5 48138
404 689 1580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 275
/blog/wp-includes/wlwmanifest.xml 8 -
/.well-known/pki-validation/98E96826D3FCC462DFAE38A783BA96EA.txt 1 -
/wordpress/ 6 -
/api/.env 2 -
/admin.php 1 -
//misc/ajax.js 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/.well-known/pki-validation/9CFA972F67597EEF9C5743C8B90654A7.txt 1 -
/web/ 3 -
/vendor/phpunit/phpunit/LICENSE 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/D5F1081CCE6B9EF617406CAE737AAE0C.txt 1 -
/.well-known/pki-validation/B5131E244B71C5205ED8DBAD982B54DD.txt 1 -
/install/ 3 -
/olux.php 1 -
/pdf/ 1 -
/test/wp-includes/wlwmanifest.xml 8 -
//admin/view/javascript/common.js 1 -
/.well-known/pki-validation/3497A5AC3C30C387C21E569EB6FF88EF.txt 1 -
/.well-known/pki-validation/0398544F441D3EF15510172EFF330143.txt 1 -
/houtai/login.php 1 -
/.local 1 https://www.google.com/
//laravel/.env 1 https://www.google.com/
//cronlab/.env 1 https://www.google.com/
/indicador-de-temperatura-e-umidade-oitu-r-p43 1 -
/.well-known/pki-validation/3B35262843B96320677C4EE1097F79E6.txt 1 -
//exapi/.env 1 https://www.google.com/
/test/ 4 -
//v1/.env 1 https://www.google.com/
/shop/wp-includes/wlwmanifest.xml 8 -
/.well-known/pki-validation/F4288D2649590299F5769C6B86D7C595.txt 1 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/pki-validation/E9D6C950C3AE7D375270F6D4C5F0C7EB.txt 1 -
/wp-login.php 1 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/faleconosco.php 37 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//database/.env 1 https://www.google.com/
/gallery/ 1 -
/transmissor-de-temperatura-ott-420-p44 1 -
//v2/.env 1 https://www.google.com/
/.well-known/pki-validation/F7A15756EFC104A294FBEFE2A93CB841.txt 1 -
/pagina.php 1 -
/.well-known/pki-validation/EDCC8EB3674C49AA7151D5553AE39C04.txt 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//administrator/ 1 -
/.production 1 https://www.google.com/
/p/10/formas-de-pagamento 1 -
/ads.txt 4 -
/up.php 1 -
/v2/ 3 -
/.well-known/pki-validation/22D51B30121C2C00C975E090691ECC5F.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2016/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 3 -
/wp-content/uploads/piotnet-addons-for-elementor/ 2 -
//config/.env 1 https://www.google.com/
/blog/.env 2 -
/.well-known/pki-validation/85378739AA3E623D9DD0A4FFDFA66BF0.txt 1 -
//app/.env 1 https://www.google.com/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/C6CEBD6BBED5F5C23635D249CA31E08D.txt 1 -
/test/.env 2 -
//lab/.env 1 https://www.google.com/
/staging/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/DDDC2035AF5D00451EF5FF3DAE2C22D8.txt 1 -
//admin/includes/general.js 1 -
/.well-known/pki-validation/AD360004D910FF06EB41E3FF73833ADB.txt 1 -
//vendor/.env 1 https://www.google.com/
/robots.txt 119 -
/.well-known/pki-validation/914A67555323AA75A51AC0A6B0F5AFE2.txt 1 -
//images/editor/separator.gif 1 -
/.well-known/pki-validation/3FB09B7CD6E9C81CECD8801B438636DB.txt 1 -
/.remote 1 https://www.google.com/
/.well-known/pki-validation/07E9114578AA1CF03F379F61E11DA842.txt 1 -
/dede/login.php 1 -
/new/ 4 -
/jian/login.php 1 -
/shell.php 1 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/65FFDDC518E0E3B0E608C9CE251257E5.txt 1 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/portal/wp-includes/wlwmanifest.xml 1 -
//administrator/help/en-GB/toc.json 1 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/bk/ 3 -
/bitrix/admin/index.php 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/wp2/ 3 -
/new/wp-includes/wlwmanifest.xml 1 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/pki-validation/82478DE516EC450C671015EDC425CD1F.txt 1 -
//tools/.env 1 https://www.google.com/
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/pki-validation/84180FF2127A51B1A867AFA35EC90D05.txt 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/5A46D7B5786FCAB6D4A8AF6509DC5F82.txt 1 -
/docs/ 1 -
/guanli/login.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/11F68E78A27E00A7FA6127487AC861A3.txt 1 -
/wang/login.php 1 -
//core/app/.env 1 https://www.google.com/
/admin/ 2 -
//sitemaps/.env 1 https://www.google.com/
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/2018/ 3 -
/wp1/ 3 -
/img/ 1 -
/admin/.env 2 -
/blog/ 6 -
/.well-known/pki-validation/3CDADE2E054F306C5A3B8D7796C243B8.txt 1 -
/wp/ 6 -
/sites/.env 2 -
/cms/wp-includes/wlwmanifest.xml 8 -
/2018/wp-includes/wlwmanifest.xml 8 -
/v1/ 3 -
/images/ 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/demo/ 3 -
//admin/.env 1 https://www.google.com/
//public/.env 1 https://www.google.com/
/backup/ 3 -
/media/wp-includes/wlwmanifest.xml 8 -
/.well-known/pki-validation/9C4B4E26DFFB3BF7B035BFB94456DD29.txt 1 -
/.well-known/pki-validation/3A214AD5F8A0CE6F4DAFEB22B8B89A55.txt 1 -
/.well-known/pki-validation/482E35A8C9F988DC0421F055C72145C3.txt 1 -
/.well-known/pki-validation/F17B15B469775C185356F82DF743F642.txt 1 -
//apps/.env 1 https://www.google.com/
/.well-known/pki-validation/385CCA6880E10AEDBD8E3C0007987E13.txt 1 -
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//assets/.env 1 https://www.google.com/
/carrinho.php 1 -
/.well-known/pki-validation/B2DE2F43DE9D431639CA8EA5002CB3F3.txt 1 -
/.well-known/pki-validation/79BAEA8973052330457C258F83AC4E15.txt 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/bak/ 3 -
/new-site/ 3 -
/laravel/.env 2 -
/2019/wp-includes/wlwmanifest.xml 8 -
/caiyuan/login.php 1 -
/upload/ 1 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//site/.env 1 https://www.google.com/
/1/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/C66277D5214F2067C84E79FDD978FCE6.txt 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/p/11/quem-somos 1 -
//lib/.env 1 https://www.google.com/
/2019/ 3 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/pki-validation/C41865BA1DE51B298FD2DB2939B784F5.txt 1 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//js/header-rollup-554.js 1 -
/system/.env 2 -
//core/Datavase/.env 1 https://www.google.com/
/.well-known/pki-validation/9CF80376ECAA947501D9664D634BB965.txt 1 -
/.well-known/pki-validation/02BFBCCE50B5A945C2916F3A0FF6DD74.txt 1 -
/upload.php 1 -
/.well-known/pki-validation/3E0260483FF5ABB60BE0263B2EE7E42C.txt 1 -
/.well-known/pki-validation/8BB41AA652D2B0171AB8DA1BCD73786A.txt 1 -
/autodiscover/autodiscover.xml 2 https://191.6.208.137/autodiscover/autodiscover.xml
//wp-includes/js/jquery/jquery.js 1 -
/.well-known/pki-validation/0C8A768FF66AAF7158168045AD6D0F9A.txt 1 -
/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/A544164D4E593B51406072E050C2564E.txt 1 -
/public/js/wind.js 1 http://www.onchip.com.br/public/js/wind.js
/wp-admin/admin-ajax.php 2 -
/dedea/login.php 1 -
/tmp/ 3 -
/.well-known/pki-validation/2835DCFBF9DA66098A9E2967851DA94C.txt 1 -
/shop/.env 2 -
/p/3/entrega 2 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//psnlink/.env 1 https://www.google.com/
//core/.env 1 https://www.google.com/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//en/.env 1 https://www.google.com/
/oldsite/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 4 -
//vendor/phpunit/phpunit/phpunit.xsd 8 -
//administrator/.env 1 https://www.google.com/
/sito/wp-includes/wlwmanifest.xml 8 -
//cron/.env 1 https://www.google.com/
//web/.env 1 https://www.google.com/
/.well-known/pki-validation/1334997FDBD2C8C7F3DACB3C639C9059.txt 1 -
/temp/ 3 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/pki-validation/5E59A07C5271E84AACEE1B07A22B82FA.txt 1 -
/dev/ 3 -
/.well-known/pki-validation/F32FEB0E144626E2D7C36798392F0936.txt 1 -
/home/ 3 -
/.well-known/pki-validation/4EF1F4D8D52E7350713C3BC6D547BB7E.txt 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/sitemap.xml 2 -
/.well-known/pki-validation/C3EBC88BDD311961F18CAFD60D3C3DF2.txt 1 -
/wso.php 1 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/vendor/.env 2 -
//administrator/language/en-GB/install.xml 1 -
/recuperar_senha.php 1 -
/admin/login.php 2 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/.well-known/pki-validation/26493B117D88059EE39F05819D016FC3.txt 1 -
/dup-installer/main.installer.php 1 -
/.well-known/pki-validation/F62C77998BC7C99169EF403DB54AC553.txt 1 -
/uploads/ 1 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/www/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/B4EB46FD0066E034D519AC011783EC6A.txt 1 -
/.well-known/pki-validation/7F2C0473FDA8077D776774F303191ECD.txt 1 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/pki-validation/46F4F018899BE5B4A839A2D9E2A52BE8.txt 1 -
/.well-known/pki-validation/CA1470D1BCBF7C945D78D5D8E6489F88.txt 1 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/old/ 4 -
/main/ 3 -
/web/wp-includes/wlwmanifest.xml 8 -
/.well-known/pki-validation/21C8B9353B6506ABBF48BBDB68819EAB.txt 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/news/wp-includes/wlwmanifest.xml 10 -
/indoxploit.php 2 -
//.env 1 -
/public/.env 2 -
//plugins/system/debug/debug.xml 1 -
/.well-known/pki-validation/9F11D0929B54413269AFDEFCF4792A9B.txt 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/goto/register 2 -
/website/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/A01BBE741DE296537E135038603B8DF2.txt 1 -
/humans.txt 1 -
/.well-known/pki-validation/71DF02EC6A3E3CF8F319D7237015777C.txt 1 -
/.well-known/assetlinks.json 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/868BD86DD0663C8679156EB6B441A153.txt 1 -
/data/admin/allowurl.txt 2 -
/.well-known/pki-validation/A0CF662C829BECD1E3C38882FBFEF048.txt 1 -
/site/ 3 -
/.well-known/pki-validation/3587EDB4B487C4BBF2838C5F24606091.txt 1 -
//nette.micro 1 http://www.google.com.hk
/config/AspCms_config.asp 1 -
/.env 15 -
/chen/login.php 1 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2020/ 3 -
/blog/robots.txt 2 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
//api/.env 1 https://www.google.com/
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.well-known/pki-validation/D881721FDCB3E5A80655F58EA9094734.txt 1 -
//saas/.env 1 https://www.google.com/
/public/router.php 1 -
//uploads/.env 1 https://www.google.com/
/indicador-de-temperatura-e-umidade-oitu-p42 4 -
/cms/ 3 -
/index.php 8 -
/dede123/login.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/A0B2B4895D0EA5D5E79B3E56AD8D8212.txt 1 -
/.well-known/pki-validation/DBD7BF0ACD3968363FF30FD9C99B66A7.txt 1 -
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/files/ 1 -
/old-site/ 3 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 5 5 48138 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 30
/ 472 472 8341334 
/img/intro-bg-grid.svg 38 38 7144 
/scripts/feedback.php 29 29 1498 
/img/favicon/safari-pinned-tab.svg 2 2 0 
/img/favicon/site.webmanifest 2 2 0 
//scripts/feedback.php 1 1 64 
/img/favicon/favicon-32x32.png 0 25 46550 
/img/logo-onchip-c02.png 0 40 292890 
/img/products/ott420mi-03.jpg 0 40 1647555 
/img/pcb-layer-cyan.png 0 32 2057346 
/scripts/main.min.js 0 63 36642 
/css/style.css 0 59 1389448 
/img/contact.jpg 0 38 3004056 
/img/favicon/apple-touch-icon.png 0 7 34839 
/img/about-pcb-cyan.png 0 43 26614658 
/img/logo-onchip-a02.png 0 40 553371 
/img/favicon/favicon-16x16.png 0 3 3177 
/img/products/ott42md2-01.png 0 42 3905373 
/scripts/jquery.min.js 0 63 5947722 
/img/products/ott420mi-02.jpg 0 40 509028 
/img/round-circle.png 0 39 545224 
/img/products/ott420-01.png 0 42 3681144 
/img/about-pcb-04.png 0 2 0 
/img/products/ott42md2-02.jpg 0 39 911126 
/img/products/ott420mi-01.png 0 41 5414080 
/img/products/ott10md3-01.png 0 42 2113640 
/scripts/grid-expander.min.js 0 64 85995 
/img/intro-bg-circuit-cyan.png 0 129 7178112 
/img/about-pcb-02.png 0 4 0 
/img/products-header.png 0 32 6461423 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 284
186.202.173.147 30 30 542820 20201031161900
10.17.50.42 8 84 6768552 20201008012207
54.177.8.173 8 8 36188 20201012182849
84.17.60.210 6 6 54408 20201030104705
186.220.36.30 5 82 4807013 20201026154142
80.65.27.197 4 4 36302 20201029090232
191.19.232.231 4 24 1694114 20201008103257
35.237.99.72 4 11 279397 20201021134636
212.102.57.68 4 4 36292 20201020015445
34.75.160.171 4 12 279988 20201015151746
107.6.169.250 2 2 36188 20201030112211
159.203.93.122 2 2 18158 20201004043608
179.109.193.40 1 1 18094 20201030170523
40.94.33.69 0 3 357974 
173.252.87.25 0 4 197922 
177.70.18.242 1 1 18094 20201007053034
159.203.108.227 1 5 139937 20201022104305
122.175.247.231 1 1 18094 20201009085016
187.182.17.51 0 1 56079 
179.124.6.223 0 1 56079 
54.190.91.59 1 1 18094 20201030130432
40.94.27.62 0 2 136717 
104.222.43.211 0 1 1862 
177.193.97.82 0 1 56079 
54.151.8.253 0 2 9954 
118.175.235.85 3 3 36230 20201008044603
40.74.65.189 1 1 18094 20201018123445
40.94.27.96 1 3 80244 20201013112936
45.55.54.248 1 5 139937 20201006103118
40.94.27.54 0 4 265060 
18.144.133.188 1 5 139937 20201012182839
13.64.99.136 3 3 54282 20201024231319
2a02:26f0:8200:1:211:6696:0:d 1 1 18094 20201028011908
51.158.166.126 1 1 18094 20201026001639
173.252.87.17 0 2 103441 
189.1.132.10 0 1 56079 
177.137.96.186 0 1 56079 
77.74.177.114 1 1 18094 20201021045317
49.49.234.132 1 1 18094 20201001030721
45.225.123.122 0 1 56079 
45.79.38.68 2 21 1692138 20201030150405
104.198.189.67 2 2 36188 20201028124812
131.221.68.2 0 1 56079 
177.144.137.233 2 22 1694000 20201015111826
3.81.245.94 1 1 18094 20201005085217
2804:431:c7cc:f82:a109:4935:78b4:aec0 2 2 36188 20201001230835
189.7.81.89 0 1 56079 
69.175.97.170 1 1 18094 20201006141206
10.17.51.32 1 1 18094 20201019143538
200.6.35.101 0 1 56079 
104.222.43.233 1 1 18094 20201029171059
200.97.49.69 0 7 221892 
189.81.94.117 0 5 901601 
10.17.62.31 1 1 18094 20201022052623
52.188.1.49 3 3 54282 20201011000242
179.206.52.177 0 1 56079 
45.182.192.225 0 1 56079 
165.227.110.157 1 4 115981 20201023061646
34.121.151.160 1 1 18094 20201002222328
113.118.89.58 0 10 530282 
187.110.100.182 0 1 56079 
3.25.79.214 1 1 18094 20201011013131
186.220.37.1 0 1 56079 
40.117.42.17 2 2 36188 20201007230620
189.58.146.80 0 1 56079 
179.216.127.182 0 1 56079 
177.84.77.192 2 21 1675782 20201008140124
35.226.230.167 2 2 36188 20201023145616
35.196.202.144 1 5 139937 20201028122726
189.5.49.42 2 22 1694000 20201014132616
109.162.243.104 1 1 18094 20201028202044
54.213.18.16 1 1 18094 20201025183754
18.181.197.159 2 2 36188 20201019015015
201.68.169.89 2 23 1750079 20201028161908
191.234.165.244 1 1 18094 20201019225505
189.51.221.216 0 1 56079 
186.211.99.230 0 1 56079 
45.162.220.2 0 1 56079 
117.70.41.173 1 1 18094 20201030175243
124.248.190.71 1 1 18094 20201030182345
34.73.243.160 1 5 139937 20201026143930
143.255.252.35 0 2 112158 
84.17.47.105 2 2 18136 20201015141958
23.94.145.135 1 1 18094 20201029171134
168.181.155.156 0 1 56079 
162.220.165.147 3 3 54282 20201009174803
184.94.240.92 1 1 18094 20201026162319
51.91.61.117 2 21 1692138 20201022134145
109.184.239.84 2 2 18136 20201010003356
52.11.194.240 1 1 18094 20201014205247
191.39.91.65 0 1 56079 
46.101.80.192 1 1 18094 20201026122131
40.94.33.22 0 1 1059 
45.235.161.181 0 1 56079 
177.124.115.143 1 4 115981 20201027124512
2600:1f14:b62:9e03:d01f:42de:9ddf:ab31 1 1 18094 20201007053247
77.74.177.113 1 1 18094 20201007045312
168.232.124.178 1 12 533839 20201003090053
161.35.124.51 1 1 18094 20201030093023
103.15.63.114 1 1 18094 20201011121544
35.245.188.175 3 3 54282 20201029152947
186.47.208.50 1 1 18094 20201016055050
40.94.27.95 0 3 139880 
191.33.186.196 0 1 56079 
1.0.133.84 1 1 18094 20201028013822
212.102.57.40 2 2 18136 20201016105536
189.29.71.248 0 1 649138 
104.211.39.26 1 1 18094 20201009003924
2804:14c:55:25c5:9888:7d40:fcdf:618e 2 22 1694000 20201006110157
13.57.228.87 1 2 23071 20201012182836
191.220.30.151 0 1 649138 
173.252.87.6 0 2 57444 
168.196.101.170 0 1 56079 
138.197.137.225 1 1 0 20201005050936
40.94.33.75 0 3 317875 
177.104.226.23 0 1 56079 
146.148.95.92 2 2 36188 20201031121119
188.166.52.65 1 1 18094 20201003204310
187.73.1.165 0 1 56079 
69.10.42.241 1 1 18094 20201015022926
40.94.33.43 2 12 479070 20201013113526
170.244.147.119 1 1 18094 20201006034433
104.222.33.239 1 1 18094 20201029171105
107.6.183.162 1 1 18094 20201024163943
45.162.54.113 0 1 56079 
177.10.20.203 2 23 1750079 20201004000441
201.16.249.209 0 1 56079 
40.94.33.62 0 3 787314 
177.75.132.97 0 1 56079 
40.94.33.28 2 6 175198 20201006141707
189.110.251.229 1 18 1417151 20201019114307
177.25.223.150 0 1 56079 
54.39.243.186 3 3 54282 20201022054237
45.161.184.97 0 1 56079 
45.55.232.55 1 5 139937 20201031020753
117.204.254.134 1 1 18094 20201027230420
173.252.87.7 0 2 232410 
179.212.19.2 2 22 1694000 20201029092243
179.223.214.40 0 1 56079 
177.54.176.40 1 18 1417151 20201001081046
66.70.178.119 1 1 18094 20201017073021
152.250.170.66 0 2 112158 
45.172.66.218 0 1 56079 
34.75.15.30 2 6 139994 20201023123240
189.110.33.121 0 1 56079 
177.23.33.98 2 23 1750079 20201016112258
189.40.82.221 0 1 56079 
107.6.171.130 1 1 18094 20201008110747
47.254.35.11 1 1 18094 20201028113826
191.23.49.46 0 1 56079 
173.252.87.13 1 1 18094 20201006075639
94.61.10.99 0 1 56079 
186.249.157.202 0 1 56079 
212.98.91.87 1 1 18094 20201022194158
201.41.66.242 0 1 56079 
138.197.131.30 1 1 0 20201005050933
177.188.16.242 2 22 1694000 20201030161307
189.40.76.128 0 1 56079 
2001:4ca0:108:42::15 4 4 0 20201025114514
104.222.43.217 0 1 1862 
45.127.134.91 2 2 36188 20201001003104
203.122.34.146 1 1 18094 20201005071357
40.94.27.84 0 1 1059 
192.71.225.127 1 1 18094 20201008022954
170.78.28.233 0 2 112158 
142.93.145.204 1 1 0 20201005050935
180.211.179.150 1 1 18094 20201025024111
84.17.60.209 2 2 18136 20201013165450
66.249.85.85 0 1 56079 
104.236.99.28 1 4 115981 20201026032832
199.244.88.132 1 1 18094 20201024141659
179.67.165.40 0 1 56079 
40.94.33.85 0 1 1059 
13.90.95.239 4 4 72376 20201024230248
200.203.252.134 0 2 112158 
40.94.33.17 0 4 747797 
117.69.62.241 1 1 18094 20201024232156
40.94.27.98 1 6 330724 20201013112934
45.152.33.33 2 2 18151 20201024230245
178.62.224.197 1 1 18094 20201019204326
138.121.233.244 0 1 56079 
189.80.219.3 0 1 56079 
2607:5300:203:1877:: 1 1 18094 20201017073015
189.114.186.65 0 1 56079 
187.105.25.157 0 1 56079 
159.65.189.124 1 4 115981 20201011200530
173.252.87.120 0 5 960298 
23.99.182.119 3 3 54282 20201022221340
51.77.246.205 2 21 1692138 20201011151959
40.94.33.34 0 3 122959 
187.32.131.9 2 22 1694000 20201009135244
177.190.183.119 0 1 56079 
52.29.174.7 1 1 18094 20201014184149
177.37.189.158 0 1 56079 
189.26.207.129 0 1 56079 
46.44.243.62 1 1 18094 20201012200618
178.128.232.255 1 1 0 20201005050935
201.9.41.130 1 3 203809 20201001122737
51.89.230.56 1 1 18094 20201023031619
177.73.223.162 0 1 56079 
132.255.18.242 0 2 112158 
54.184.242.119 1 1 18094 20201021214154
191.205.200.195 0 1 56079 
94.133.7.236 0 1 56079 
51.222.43.126 3 3 54282 20201011151928
10.17.51.108 1 1 18094 20201025054012
40.94.27.85 0 3 739513 
179.124.194.42 1 1 0 20201015115342
177.86.3.105 0 1 56079 
106.35.172.96 1 1 18094 20201023213658
182.75.161.78 4 4 36302 20201003194304
1.20.101.24 1 1 18094 20201031111317
104.131.188.133 2 2 36188 20201024173802
177.125.172.142 0 1 56079 
170.82.254.35 0 1 56079 
186.216.245.134 0 1 56079 
191.215.83.48 2 22 1694000 20201026142028
138.197.64.36 1 4 115981 20201002120723
200.53.201.183 0 1 56079 
173.252.87.26 1 4 39083 20201006075641
51.104.33.200 1 1 18094 20201031224319
35.231.216.13 2 6 139994 20201017054643
138.197.185.190 1 1 18094 20201012051223
34.221.207.92 1 1 18094 20201028215934
18.236.176.135 2 2 36188 20201007160630
116.202.129.130 1 1 18094 20201021104642
187.101.236.54 2 22 1694000 20201022091452
40.94.33.13 0 3 192366 
177.222.220.175 0 1 56079 
189.51.25.118 0 1 56079 
101.255.9.200 1 1 18094 20201025034028
173.252.87.3 0 2 85308 
200.7.118.10 1 1 18094 20201028004407
186.237.236.179 0 1 56079 
45.130.64.40 1 1 18094 20201011074941
85.117.60.147 1 1 18094 20201012202415
197.1.89.103 1 1 18094 20201007063259
175.44.42.176 1 1 18094 20201013205214
185.189.114.121 2 2 18136 20201028125902
44.228.80.224 1 1 18094 20201026214024
104.222.43.55 1 1 18094 20201029171105
54.245.25.67 1 1 18094 20201001131631
142.93.71.71 1 5 139937 20201014010527
34.214.114.222 1 1 18094 20201003172834
89.187.168.139 2 2 18136 20201006185451
201.62.69.144 0 1 56079 
35.239.103.177 1 1 18094 20201017060224
20.185.225.69 1 1 18094 20201004150838
124.206.180.133 1 1 18094 20201019042527
191.177.184.7 1 18 1417151 20201029171050
5.188.210.18 1 1 18094 20201030045809
213.136.71.25 1 1 18094 20201029231616
40.94.33.16 0 3 67780 
177.129.73.64 0 1 56079 
54.176.205.175 0 1 4977 
52.188.2.127 1 1 18094 20201020082507
138.185.24.180 0 1 56079 
189.41.195.192 0 1 56079 
181.221.54.252 0 1 56079 
2620:101:2002:11a4::1011 1 1 18094 20201026162315
201.9.115.168 0 3 89849 
45.6.162.45 0 1 56079 
189.76.173.35 2 24 1755056 20201009200447
212.102.57.17 2 2 18156 20201022062657
117.60.236.78 1 1 18094 20201029210337
187.57.171.43 2 22 1694000 20201008154600
2804:29b8:5015:8c8:ed23:89f9:93f5:96c8 0 1 56079 
201.90.70.146 4 44 3388000 20201015101932
103.31.157.206 1 1 18094 20201029220159
64.246.165.50 1 1 18094 20201017004441
152.250.170.242 0 1 56079 
158.46.168.200 1 1 18094 20201024223051
191.53.216.138 0 1 56079 
34.218.206.118 1 1 18094 20201030130405
185.83.186.212 4 4 36302 20201016132805
40.94.33.9 0 2 135943 
109.201.130.21 3 3 54282 20201029140505
95.136.3.222 2 23 1783784 20201019123621
186.192.177.178 0 1 56079 
190.111.148.230 0 1 56079 
44.234.39.101 1 1 18094 20201001131523
193.189.146.204 1 1 18094 20201028194500
191.190.61.21 1 17 1333705 20201005174945
191.102.148.53 2 2 18151 20201005073530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 12 68 5378271 10
20201002 3 9 320406 3
20201003 8 22 792660 5
20201004 8 31 1934677 6
20201005 10 29 1574375 9
20201006 14 103 7322164 10
20201007 13 51 3547122 9
20201008 16 99 7126941 8
20201009 10 55 3725857 6
20201010 3 7 260546 2
20201011 13 37 2083123 8
20201012 16 38 1058983 8
20201013 8 50 3552876 6
20201014 6 33 2056456 5
20201015 11 57 3694476 7
20201016 12 58 3815100 6
20201017 7 14 398701 6
20201018 5 9 227538 4
20201019 12 57 3635824 9
20201020 4 9 927798 3
20201021 6 10 267858 5
20201022 17 61 3781250 10
20201023 8 16 402524 7
20201024 17 40 459660 10
20201025 6 6 90470 6
20201026 15 82 5356006 11
20201027 3 8 264327 3
20201028 17 45 2275465 14
20201029 19 65 3709756 13
20201030 15 54 3567120 12
20201031 6 11 286486 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 222
30s-2mn 3
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 255 4414936 225 173
/img/intro-bg-grid.svg 31 5828 2 30
/scripts/feedback.php 29 1498 0 22
/img/favicon/safari-pinned-tab.svg 2 0 0 1
/img/favicon/site.webmanifest 2 0 0 0
//scripts/feedback.php 1 64 0 1
END_SIDER
