AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/web167/awstats/conf/awstats.onchip.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2038                
POS_TIME 2719                
POS_VISITOR 17908               
POS_DAY 61435               
POS_DOMAIN 3571                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 62310               
POS_SIDER 62513               
POS_FILETYPES 4943                
POS_OS 5127                
POS_BROWSER 5307                
POS_SCREENSIZE 7646                
POS_UNKNOWNREFERER 7720                
POS_UNKNOWNREFERERBROWSER 8444                
POS_ORIGIN 8917                
POS_SEREFERRALS 9061                
POS_PAGEREFS 9237                
POS_SEARCHWORDS 9521                
POS_KEYWORDS 9673                
POS_MISC 2383                
POS_ERRORS 9732                
POS_CLUSTER 3660                
POS_SIDER_404 9844                
POS_EXTRA_1 16403               
POS_EXTRA_2 16539               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601005344 199 43945 5713953124463
FirstTime 20230501043244
LastTime 20230531232301
LastUpdate 20230601014556 199 0 198 0 0
TotalVisits 1154                
TotalUnique 1025                
MonthHostsKnown 0                   
MonthHostsUnknown 1111                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 86 1067722 11 14 62249
1 67 86 2398896 164 171 65412
2 83 123 4328382 22 35 316291
3 53 60 697706 30 36 323319
4 83 86 931007 27 31 174580
5 46 105 5145399 45 52 529125
6 60 68 752309 32 35 133990
7 78 122 4119278 35 48 783243
8 62 85 2430892 21 23 156183
9 67 108 4064392 24 24 73029
10 102 211 8426887 27 41 95018
11 93 166 6528175 29 35 110808
12 78 103 2539655 46 55 184895
13 71 96 938020 25 34 402178
14 89 231 12608063 18 22 225347
15 65 130 4257783 13 18 158481
16 143 210 6927342 25 35 311400
17 80 105 2846421 58 78 310026
18 85 97 1097075 38 51 470552
19 117 144 3336982 23 34 273297
20 112 127 1643737 27 43 188891
21 86 91 1203813 38 46 134923
22 65 105 4077014 12 17 176313
23 107 157 5166693 30 44 454507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1972 2902 87533643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 136 2403198 20230531160243 0
bot[\s_+:,\.\;\/\\-] 70 1584621 20230531182330 0
java\/[0-9] 41 741854 20230525050213 0
infobot 22 204061 20230525233500 0
custo 20 361880 20230531055642 0
yandex 17 307598 20230519051446 0
no_user_agent 13 235222 20230526145707 0
favicon 8 52787 20230524124652 0
python 4 72376 20230514143649 0
netcraft 3 54282 20230511042942 0
archive\.org_bot 1 18094 20230519004535 0
crawl 3 54282 20230524222753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 42 934284 0 0
php 1913 21959519 0 0
png 573 54004103 0 0
js 150 4599915 0 0
jpg 165 6020640 0 0
Unknown 20 8226 0 0
svg 39 6956 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 99
winxp 3
winlong 5
symbian 1
winnt 1546
linuxubuntu 1
linux 220
winvista 338
macosx 93
j2me 1
sunos 1
Unknown 76
win2008 518
END_OS

# Browser ID - Hits
BEGIN_BROWSER 119
chrome43.0.2311.90 1
chrome81.0.4044.83 1
chrome110.0.5478.0 21
firefox110.0 1
chrome79.0.3945.79 21
firefox102.0 25
chrome81.0.4044.129 1
safari15.4 1
chrome112.0.0.0 141
chrome85.0.4183.121 6
firefox104.0 1
chrome83.0.4103.97 57
chrome100.0.4896.127 1
chrome23.0.1271.95 2
chrome58.0.3029.110 1
safari14.1.1 1
chrome63.0.3239.84 2
chrome90.0.4430.72 461
chrome79.0.3945.130 1
chrome50.0.2661.102 8
firefox65.0 1
chrome91.0.4472.114 15
chrome77.0.3835.0 5
chrome70.0.3538.102 3
chrome108.0.0.0 3
chrome39.0.0.9626 1
firefox50.0 2
chrome106.0.5249.30 21
chrome90.0.4430.93 312
chrome90.0.4430.85 509
firefox40.0 1
chrome80.0.3987.162 1
firefox112.0 3
chrome113.0.5672.76 1
firefox111.0 1
chrome65.0.3300.35 1
chrome66.0.3359.117 4
firefox77.0 2
chrome68.0.3440.106 4
chrome60.0.3112.107 4
chrome63.0.3239.132 6
chrome56.0.2924.90 1
chrome40.0.2214.114 1
safari16.3 2
firefox47.0 6
chrome90.0.4427.0 51
chrome51.0.2704.103 4
firefox68.0 1
mozilla 63
chrome47.0.2526.106 5
chrome104.0.0.0 4
netscape5.0 1
chrome78.0.3904.70 21
chrome113.0.5672.131 1
chrome113.0.5672.77 1
firefox2.0 1
chrome84.0.4147.105 16
safari15.5 1
chrome90.0.4430.86 43
safari 1
chrome67.0.3396.87 2
chrome112.0.5615.136 1
chrome94.0.4606.71 1
safari15.6.4 1
chrome87.0.4280.88 4
android 16
chrome68.0.3440.75 2
chrome67.0.3396.79 2
firefox52.0 1
chrome107.0.0.0 3
opera9.80 1
chrome98.0.4758.80 1
chrome61.0.3163.100 2
chrome14.0.835.163 1
chrome103.0.0.0 78
chrome26.0.1410.65 1
chrome90.0.4400.8 44
chrome34.0.1847.116 1
chrome83.0.4103.61 4
chrome51.0.2700.0 1
chrome71.0.3578.99 16
chrome74.0.3729.169 3
chrome106.0.0.0 2
chrome66.0.3359.158 1
msie9.0 31
chrome101.0.4951.41 1
Unknown 17
chrome66.0.3359.126 1
chrome57.0.2987.132 2
chrome111.0.0.0 55
chrome59.0.3071.115 4
chrome96.0.4664.110 2
chrome17.0.963.56 1
chrome41.0.2226.0 1
chrome76.0.3809.100 21
firefox58.0 6
chrome110.0.0.0 4
chrome102.0.0.0 1
chrome109.0.0.0 24
chrome113.0.0.0 492
chrome80.0.3987.149 4
chrome91.0.4469.0 21
safari4.0.2 1
nokia 1
chrome52.0.2743.82 1
chrome89.0.4389.82 6
chrome51.0.2704.106 1
chrome92.0.4515.107 21
firefox1.5.0.10 3
safari16.0 1
chrome81.0.4044.138 7
msie10.0 1
firefox113.0 26
chrome83.0.4103.106 4
chrome100.0.4896.75 21
chrome105.0.0.0 28
chrome113.0.5672.126 21
chrome67.0.3396.62 2
chrome103.0.5060.114 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230524184258
Scrapy/2.5.1_(_https://scrapy.org) 20230514172228
Mozilliqa'_print(9347655345-4954366)_' 20230503084951
Ruby 20230528205615
Mozilliqa'{${print(9347655345-4954366)}}' 20230503084949
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230518181431
Mozilliqa\ 20230503084950
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230526103333
Go-http-client/1.1 20230531081417
Mozilla/5.0_(compatible;_Dataprovider.com) 20230502173549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230526103333
Scrapy/2.5.1_(_https://scrapy.org) 20230514172228
Mozilliqa'_print(9347655345-4954366)_' 20230503084951
Ruby 20230528205615
Mozilliqa'{${print(9347655345-4954366)}}' 20230503084949
Mozilliqa\ 20230503084950
Go-http-client/1.1 20230531081417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 385 459
From1 3 3
From2 27 76
From3 18 31
From4 1539 2333
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 69
bing 1 1
yahoo 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://king.host 16 16
http://www.ericshome.store 1 1
http://www.waimaosou.com 1 12
http://www.ericshome.store/blog/21408115/view/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 40 3144
206 2 18094
404 590 2564
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 258
/wp-content/plugins/wordpress-three/miin.php 2 www.google.com
/api/.env 2 -
/alphashell.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 1 -
/admin.php 3 -
/wp-admin/install.php 1 -
/.libs.php 1 -
/aws.yml 2 -
/plug.php 1 -
/v1.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/.log.php 1 -
/cmd.php 1 -
/bc 3 -
/plugins/elfinder/php/connector.php 1 -
//wp-admin/css/colors/blue/blue.php 1 www.google.com
/.index.php 1 -
/wp/wp-admin/install.php 1 -
/js.php 1 -
/config/config.json 2 -
/old 3 -
/admin/elfinder/php/connector.php 1 -
/wp-content/updates.php 2 www.google.com
/wp-config.php.bak 2 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/administrator/ 2 -
/main 3 -
/wp-content/upl.php 1 -
/login 2 -
/wp-login.php 1 -
/upil.php 1 -
/wp-content/adm.php 1 -
/faleconosco.php 3 -
/.aws/credentials 2 -
/ngoi.php 1 -
/backend/.env 1 -
/local/.env 1 -
/wp-content/vuln.php 1 -
/laravel/core/.env 2 -
/feed.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/transmissor-de-temperatura-ott-420-p44 1 -
/skinwizard.php 1 -
/admin/assets/elfinder/php/connector.php 1 -
/kodox.php 1 -
/pagina.php 1 -
/configuration.php 1 -
/old/wp-admin/install.php 1 -
/wp-admin/x.php 1 -
/wp-content/plugins/upspy/con.php 1 -
/license.php 1 -
/semayan.php 1 -
/sitemaps.xml 3 -
/new 3 -
//wp-content/plugins/column/miin.php 1 -
/ads.txt 5 -
/wp-admin/wso.php 1 -
/test1.php 1 -
/mils.php 1 -
/css.php 1 -
/bk 3 -
/up.php 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/updater.php 1 -
/backdoor.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/security.txt 1 -
/wp-mails.php 1 -
//wp-content/plugins/wordpress-three/miin.php 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/application/.env 1 -
/V3.php 1 -
/backup 3 -
/PhpMyAdmin/ 3 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-sign.php 1 -
/robots.txt 193 -
/wp-admin.php 1 -
/mage.php 1 -
/.ssh/sftp-config.json 2 -
/public/assets/fileupload/index.php 1 -
/wp-content/xx.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/config/aws.yml 2 -
/v2.php 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/wp-content/cache.php 1 -
/rindex.php 2 www.google.com
/wp-admin/upl.php 1 -
/ukauka.php 1 -
/backup/wp-admin/install.php 1 -
/wp-admin/ 3 http://onchip.com.br/wp-login.php
/shell.php 1 -
/logo.php 1 -
/.git/config 2 -
/wordpress 3 -
/core.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/wp-content/themes/hello-element/footer.php 2 www.google.com
/helpers/utility.js 2 -
/403.php 1 -
/@s-about 1 -
/about.php 1 http://onchip.com.br/about.php
/modules/mod_impact/elements/upload_file.php 1 -
/.vscode/sftp.json 2 -
/public/client/planinfo 2 -
/eX2.php 1 -
/xleet.php 1 -
/data.php 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/admin/ 3 -
/xs.php 1 -
/xmlrp.php 1 -
/sftp.json 2 -
/404.php 1 -
/net.php 1 -
/V2.php 1 -
/alpha.php 1 -
/dnghxlgx.php 1 www.google.com
/v3.php 1 -
/kyc/.env 2 -
/erorr.php 1 -
/admin/.env 2 -
/wp-content/plugins/wp-daft/miin.php 1 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/upspy/sllolx.php 1 -
/web/.env 1 -
/extjs.php 1 -
/wp-content/plugins/upspy/up.php 1 -
/3index.php 1 http://onchip.com.br/3index.php
/admin 10 -
/sitemap_index.xml 3 -
/wp 3 -
/vymyybcf.php 1 www.google.com
/assets/js/elfinder/php/connector.php 1 -
/assets/elfinder/php/connector.php 1 -
/phpMyAdmin/ 3 -
/backup.php 1 -
/go.php 1 -
/ 2 https://www.google.com/'<
/tt.php 1 -
/sftp-config.json 4 -
/wso1.php 1 -
/.well-known/traffic-advice 3 -
/wp-admin/xx.php 1 -
/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/@s-contact 1 -
/laravel/.env 2 -
/wp-content/wso.php 1 -
/tmp.php 1 -
/vip.php 1 -
/wp-content/u.php 1 -
/t1.php 1 -
/wp-config.php.old 2 -
/log.php 1 -
/_profiler/phpinfo 2 -
/jqueryupload/server/php/index.php 1 -
/pma/ 3 -
/uka.php 1 -
/skins.php 1 -
/prevlaravel/sftp-config.json 2 -
/r00t.php 1 -
/var.php 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/web/wp-admin/install.php 1 -
/evi.php 1 -
/evil.php 1 -
/.env.bak 2 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/phpinfo.php 2 -
/wordpress/wp-admin/install.php 1 -
/feeds.php 1 -
/new/wp-admin/install.php 1 -
/autodiscover/autodiscover.xml 2 -
/wp-content/x.php 1 -
/prod/.env 2 -
/app/.env 1 -
/wp-mail.php 1 -
/db.php 1 -
/wp-admin/css/colors/coffee/index.php 2 www.google.com
/wp-admin/adm.php 1 -
/beta/.env 2 -
/test.php 1 -
/install.php 1 -
/administrator/index.php 3 http://onchip.com.br/administrator/
/a.php 1 -
/root.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 2 -
/wp-content/up.php 1 -
/0byte.php 1 http://onchip.com.br/0byte.php
/view.php 1 -
/repeater.php 4 www.google.com
/assets/plugins/elfinder/php/connector.php 1 -
/sitemap.xml.gz 3 -
/0x.php 1 http://onchip.com.br/0x.php
/Tecnicon/Portal 1 -
/0day.php 1 http://onchip.com.br/0day.php
/sitemap.xml 9 -
/uk.php 1 -
/wso.php 1 -
/2708.php 1 http://onchip.com.br/2708.php
/modules/mod_araticlws/mod_araticlws.php 1 -
/sitemap.txt 3 -
/help.php 1 http://onchip.com.br/help.php
/1index.php 1 http://onchip.com.br/1index.php
/.x.php 1 -
/config.js 2 -
/vuln1.php 1 -
/con.php 1 -
/wp-admin/up.php 1 -
/api.php 1 -
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
/symfony/_profiler/phpinfo 2 -
/xml.php 1 -
/phpmyadmin/ 6 -
/.well-known/security.txt 2 -
/assets/fileupload/index.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/cache.php 1 -
/crm/.env 1 -
/wp-content/index.php 1 -
/indoxploit.php 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/dupal.php 1 -
/buildspec.yaml 1 -
/home 3 -
/cms/wp-admin/install.php 1 -
/plugin.php 1 -
/public/.env 2 -
/dbs.php 1 -
/vuln.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/humans.txt 4 -
/aa.php 1 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 www.google.com
/vega.php 1 -
/Neko.php 1 -
/405.php 1 -
/update.php 1 -
/.env 14 -
/config.php 1 -
/info.php 2 -
/readme.php 1 http://onchip.com.br/readme.php
/app.php 1 http://onchip.com.br/app.php
/wp-plain.php 2 www.google.com
/admin/elfinder/php/connector.minimal.php 1 -
/cloud.php 1 -
/indicador-de-temperatura-e-umidade-oitu-p42 2 -
/db_magento.php 1 -
/atom.xml 3 -
/index.php 3 -
/ws.php 1 -
/TP/public/index.php 1 -
/phpinfo 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/ 2 2 18094 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 27
/ 1410 1410 25241130 
/scripts/feedback.php 691 691 29591 
/img/intro-bg-grid.svg 51 51 9588 
/img/favicon/site.webmanifest 33 33 14167 
/img/favicon/safari-pinned-tab.svg 3 3 2148 
/img/favicon/favicon-32x32.png 0 54 98686 
/img/logo-onchip-c02.png 0 46 322930 
/img/products/ott420mi-03.jpg 0 48 1774290 
/img/pcb-layer-cyan.png 0 38 2389176 
/scripts/main.min.js 0 70 39597 
/css/style.css 0 59 1341536 
/img/about-pcb-cyan.png 0 43 24018106 
/img/contact.jpg 0 41 3087502 
/img/favicon/apple-touch-icon.png 0 31 154287 
/img/logo-onchip-a02.png 0 42 539182 
/img/favicon/favicon-16x16.png 0 17 18003 
/img/products/ott42md2-01.png 0 42 3524361 
/scripts/jquery.min.js 0 67 6139584 
/img/products/ott420mi-02.jpg 0 42 495976 
/img/round-circle.png 0 41 516528 
/img/products/ott420-01.png 0 42 3411792 
/img/products/ott42md2-02.jpg 0 42 911126 
/img/products/ott420mi-01.png 0 43 5008024 
/img/products/ott10md3-01.png 0 42 2007958 
/img/intro-bg-circuit-cyan.png 0 95 4934952 
/scripts/grid-expander.min.js 0 69 90090 
/img/products-header.png 0 38 7503588 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1111
186.202.173.147 31 31 560914 20230531161928
54.70.10.178 10 19 219104 20230528205619
186.227.148.110 9 49 3389085 20230523145533
138.68.109.12 6 6 54408 20230526062700
139.59.68.143 6 6 54408 20230529161746
1.180.64.162 6 6 36490 20230508060424
187.250.40.156 6 6 54408 20230515175004
14.207.10.171 6 6 54408 20230506194807
61.147.15.67 5 5 90470 20230520023432
61.147.15.65 5 5 90470 20230520023520
35.86.72.107 1 1 18094 20230512101341
23.90.160.138 1 1 18094 20230513200215
47.57.138.234 2 2 18136 20230506160800
75.119.149.119 2 2 18136 20230513210818
54.180.2.31 4 4 36272 20230516143539
47.250.131.138 1 1 18094 20230521125419
10.19.0.17 1 1 18094 20230516072837
123.169.34.16 2 2 18136 20230510064428
172.177.206.68 1 1 18094 20230501211612
171.233.167.115 2 2 18136 20230504192223
10.19.1.223 1 1 18094 20230503160246
104.209.211.66 1 1 18094 20230525151407
185.186.39.79 4 4 36272 20230529215150
112.195.159.16 1 1 18094 20230510233624
192.111.139.163 1 1 18094 20230510224910
23.81.49.110 3 3 36245 20230520001144
54.190.48.77 1 1 18094 20230524212753
2602:feda:dd2:b8ce:9503:13ff:2cbb:de37 0 1 42245 
144.91.106.14 2 6 229232 20230516133513
190.2.115.208 2 2 18136 20230528033948
2602:feda:dd6:5f:3edc:68aa:5d84:3c72 0 1 95931 
2602:feda:ddb:c91f:2655:5061:d3a7:1945 0 1 13052 
51.254.49.105 1 1 18094 20230501144332
213.246.9.152 2 2 18136 20230516111520
110.77.191.10 2 2 18136 20230506092358
107.172.1.8 3 3 36245 20230508235918
183.165.227.14 3 3 36230 20230511232611
102.244.120.10 1 1 18094 20230528214155
47.57.13.255 1 1 18094 20230507000120
47.250.55.206 2 2 18136 20230525084952
41.215.100.109 2 2 18136 20230531033324
36.90.60.172 2 2 18136 20230512032002
46.105.105.223 2 2 18136 20230526190531
2602:feda:dde:baa4:e721:5ef4:e0ba:660e 0 1 23977 
190.43.252.176 0 2 56079 
218.5.228.233 3 3 36230 20230508192144
112.195.153.203 2 2 18136 20230512004633
199.229.254.129 1 1 18094 20230505014907
89.201.192.254 1 1 18094 20230501105018
193.235.141.7 1 2 19956 20230506230724
104.168.171.170 1 1 18094 20230504005137
193.235.141.158 1 2 19956 20230509165251
27.71.170.159 2 2 18136 20230510121844
20.242.121.173 2 2 36188 20230502053342
191.96.5.10 0 1 0 
34.219.28.144 1 1 18094 20230510210449
183.89.52.253 2 2 18136 20230529233341
123.184.26.16 2 2 36188 20230502235544
159.89.123.145 2 2 18136 20230516065809
15.165.42.20 2 2 18136 20230512014302
161.123.33.99 2 2 18151 20230509194956
43.201.78.37 2 2 18136 20230509152949
103.171.177.198 2 2 18136 20230502101908
134.35.203.240 2 2 18136 20230506022041
85.208.136.198 1 1 18094 20230530022752
115.207.63.189 2 2 18136 20230531133053
52.11.142.130 1 1 18094 20230501152245
116.230.247.157 2 2 18136 20230531110937
49.48.101.151 1 1 18094 20230527160238
103.159.195.27 2 2 18136 20230501225004
43.153.82.177 2 2 18136 20230508071731
93.124.45.61 1 1 18094 20230508064020
221.4.161.201 1 1 18094 20230520082343
182.204.180.97 1 1 18094 20230509210854
35.158.134.116 2 2 18136 20230520195634
1.4.198.6 2 2 18136 20230512133937
10.19.0.41 1 1 18094 20230522072014
182.253.172.204 2 2 18136 20230510081151
27.130.81.186 2 2 18136 20230504183609
185.203.220.38 2 2 18136 20230504180305
177.184.176.147 2 2 18136 20230523163931
43.207.162.206 2 2 18136 20230508113618
177.21.194.192 2 2 18136 20230523053809
154.212.5.190 2 2 18136 20230506185020
134.35.134.177 1 1 18094 20230508182042
115.219.0.214 2 2 18136 20230506174137
1.117.65.177 2 2 18136 20230515160223
189.90.215.68 2 2 18136 20230508154025
45.226.0.2 2 2 18136 20230524190207
163.123.192.53 2 2 18136 20230531140940
59.110.152.220 1 1 18094 20230504170445
37.17.53.108 1 1 18094 20230506094618
180.247.151.64 2 2 18136 20230526202528
35.89.250.134 0 1 591 
139.59.225.188 2 2 18136 20230505020545
186.219.188.101 0 1 56079 
177.104.241.45 0 2 112158 
159.203.95.96 2 2 18136 20230518211936
47.254.242.52 2 2 18136 20230524084326
34.220.76.60 1 1 18094 20230528205321
116.232.113.181 2 2 18136 20230512024210
20.246.29.83 1 1 18094 20230525150725
79.151.18.191 2 2 18136 20230504221811
115.219.1.100 2 2 18136 20230517153123
134.35.3.137 2 2 18136 20230524122346
182.204.180.181 2 2 18136 20230506214420
18.60.242.175 2 2 18136 20230516032400
35.90.56.101 1 1 18094 20230501205516
140.250.148.231 2 2 18136 20230516013932
58.53.122.62 1 1 18094 20230514163017
206.232.53.95 2 2 18151 20230530175823
134.236.103.28 2 2 18136 20230504211615
72.221.172.203 2 2 36188 20230529234413
180.183.98.17 2 2 18136 20230531142211
119.42.107.174 2 2 18136 20230506155431
45.62.169.184 2 2 18136 20230508101544
35.193.0.82 2 2 18136 20230509182553
47.254.196.204 2 2 18136 20230524132358
89.19.175.117 2 2 18136 20230529223213
113.207.70.231 2 2 36188 20230502235622
105.214.91.82 2 2 18136 20230508125837
3.29.7.158 2 2 18136 20230514210348
125.27.59.122 2 2 18136 20230501095104
47.254.194.229 2 2 18136 20230526170925
103.80.210.174 2 2 18136 20230512214329
23.81.124.156 2 2 18151 20230507215743
50.255.17.229 2 2 18136 20230505161256
49.85.43.197 1 1 18094 20230523172420
103.150.192.78 2 2 18136 20230524104257
43.142.179.19 3 3 54282 20230511042810
103.150.194.175 4 4 36272 20230531205327
18.215.229.222 1 1 18094 20230517035604
113.53.3.142 4 4 36272 20230505050750
134.236.53.16 2 2 18136 20230511221823
2804:5364:7000:22::2 2 2 18136 20230516102146
92.119.183.197 2 2 18136 20230514164108
124.220.161.119 4 4 72376 20230511044706
136.143.177.61 1 1 18094 20230523111448
128.1.248.34 1 1 18094 20230523221548
138.118.223.121 0 2 112158 
49.71.118.14 2 2 18136 20230510004211
87.121.221.51 1 1 18094 20230524005447
201.10.159.82 0 1 56079 
190.182.88.214 1 1 18094 20230531152425
157.230.0.250 2 2 18136 20230526134214
192.111.137.34 2 2 18136 20230516115815
68.71.249.153 4 4 36272 20230508141140
47.254.251.125 1 1 18094 20230525120817
82.103.118.42 2 2 18136 20230516201759
172.177.204.92 1 1 18094 20230501211942
172.56.168.58 3 3 36245 20230515230858
54.70.64.184 1 1 18094 20230504211131
15.152.37.132 2 2 18136 20230516122857
46.228.199.158 1 1 18094 20230523201046
103.73.32.172 2 2 18136 20230524222918
34.170.187.220 4 4 36272 20230516125310
142.132.250.173 1 4 115981 20230516195340
60.185.17.33 1 1 18094 20230510152553
2602:feda:dd7:7abb:c00a:2e83:38b4:3204 0 1 13052 
218.251.80.225 2 2 18136 20230510103958
179.48.197.130 2 2 18136 20230531034750
173.82.240.205 2 2 18136 20230510060307
45.162.9.38 2 2 18136 20230505013502
103.165.133.254 2 2 18136 20230510012239
177.79.39.82 0 1 56079 
139.59.43.165 2 2 18136 20230501114800
35.89.79.182 1 1 18094 20230507200739
52.26.185.80 1 1 18094 20230510071218
208.113.153.92 2 2 18136 20230510112500
38.113.171.88 1 1 18094 20230505112714
98.103.88.158 1 1 18094 20230509171658
14.207.10.65 2 2 18136 20230521234326
203.218.11.179 2 2 18136 20230510151047
109.191.35.155 2 2 18136 20230507044813
116.163.31.39 2 2 36188 20230502235556
119.102.186.40 2 2 18136 20230504021241
178.62.224.197 2 2 18136 20230525124046
134.35.161.92 2 2 18136 20230526152919
15.161.229.7 2 2 18136 20230529092235
60.186.29.12 2 2 18136 20230501213218
192.3.236.236 3 3 36245 20230510103005
180.122.66.171 2 2 18136 20230519133820
128.199.85.234 1 1 18094 20230509042733
93.159.230.87 3 3 54282 20230530200256
2602:feda:dd1:992:92bf:984d:3a8e:e60c 0 1 83446 
35.90.160.180 1 1 18094 20230511202417
2602:feda:dd7:50d:704c:67cc:151e:2022 0 1 1365 
47.254.246.208 2 2 18136 20230518131807
119.102.28.245 2 2 18136 20230526032623
110.77.191.77 1 1 18094 20230531031418
110.78.154.243 2 2 18136 20230522085401
47.250.135.244 2 2 18136 20230520164100
18.60.247.49 4 4 36272 20230515142932
86.28.76.188 2 2 18136 20230520111245
47.250.147.63 1 1 18094 20230516203024
14.207.7.130 2 2 18136 20230504192633
143.208.237.100 0 1 56079 
47.250.137.49 2 2 18136 20230526200322
180.180.216.90 2 2 18136 20230508061703
178.72.192.37 2 2 18136 20230513000836
116.118.98.25 1 1 18094 20230525063621
193.235.141.133 2 4 39912 20230520133355
87.121.221.248 2 2 36188 20230508032022
88.255.40.194 1 1 18094 20230505023131
14.207.203.180 2 2 18136 20230530140601
13.57.251.239 2 2 18136 20230516130813
134.35.195.172 1 1 18094 20230530121137
188.240.103.225 1 1 18094 20230508204709
167.248.133.50 1 3 24130 20230518170117
186.97.238.12 2 2 18136 20230531070050
125.87.83.215 2 2 18136 20230505045045
186.249.192.72 2 22 1694000 20230523152544
209.141.44.114 0 1 1365 
183.89.46.226 2 2 18136 20230529030811
189.90.245.174 1 1 18094 20230512212839
47.242.15.138 2 2 18136 20230510084033
47.250.53.67 2 2 18136 20230520031615
49.89.77.232 2 2 18136 20230505085348
124.216.12.17 2 2 18136 20230529204405
191.96.168.47 2 2 18136 20230502042540
45.70.103.222 0 1 56079 
34.221.227.3 1 1 18094 20230511202403
111.227.175.150 2 2 18136 20230531191848
188.240.100.36 2 2 18136 20230531132628
186.224.141.202 0 1 56079 
47.250.135.231 2 2 18136 20230525205409
45.140.207.96 1 1 18094 20230525040737
138.197.134.114 4 4 36272 20230510025427
177.62.55.217 0 1 56079 
181.143.228.106 1 1 18094 20230531170504
182.52.165.79 2 2 18136 20230503115023
206.189.195.241 2 2 18136 20230531160852
121.147.119.168 2 2 18136 20230519121821
45.115.115.42 2 2 18136 20230530110836
54.191.212.46 1 1 18094 20230510091811
179.40.75.1 2 2 18136 20230505152444
188.209.247.185 2 2 18136 20230530182846
3.74.201.190 4 4 72376 20230514172228
103.112.254.111 2 2 18136 20230516090731
47.250.133.36 2 2 18136 20230526194527
118.67.216.150 1 1 18094 20230525050133
185.51.134.247 2 2 18136 20230528121901
3.29.34.99 2 2 18136 20230515151235
182.53.129.16 2 2 18136 20230503230057
179.189.196.114 2 2 18136 20230508070231
15.152.228.179 2 2 18136 20230521053647
101.43.220.19 1 1 18094 20230525073528
81.70.147.208 2 2 18136 20230510125516
189.62.151.180 0 1 56079 
116.234.184.195 2 2 18136 20230504013125
47.250.134.242 2 2 18136 20230515144049
213.246.9.107 1 1 18094 20230504223050
188.126.88.8 2 2 18136 20230510063941
10.19.0.3 1 1 18094 20230524072956
157.230.9.22 2 2 18136 20230512205319
94.241.4.156 2 2 18136 20230512084444
221.216.98.163 2 2 18136 20230513001848
35.89.249.218 1 1 18094 20230520191442
180.171.94.106 2 2 18136 20230517143120
59.89.61.10 2 2 18136 20230506193536
104.245.236.142 2 2 18136 20230517043440
103.181.164.104 2 2 18136 20230501131954
2602:feda:dd6:e26b:aa3d:238a:eea6:d9b6 0 1 89784 
2602:feda:dd1:605c:6730:1dd1:4017:1d8e 0 1 95253 
105.214.21.116 2 2 18136 20230510124609
142.54.229.249 3 3 36230 20230501102741
87.236.176.66 0 1 1862 
92.119.183.84 2 2 18136 20230513004149
27.29.45.84 2 2 18136 20230528044414
119.41.161.134 2 2 18136 20230517153125
45.168.22.42 3 23 1694457 20230531095806
193.110.201.173 2 2 18136 20230524022013
187.50.230.146 3 23 1694457 20230525071514
116.197.129.202 2 2 18136 20230528215636
219.143.143.152 1 1 18094 20230509133215
10.19.1.206 1 1 18094 20230520072411
159.203.63.113 3 3 36230 20230515102603
172.241.168.227 2 2 18151 20230528112911
54.245.44.53 1 1 18094 20230517011430
180.183.109.13 2 2 18136 20230504212708
38.145.208.52 2 2 18136 20230528045552
15.236.133.72 2 2 18136 20230515132346
167.248.133.34 1 4 25992 20230514160028
103.216.50.25 2 2 18136 20230512034844
200.124.165.15 0 1 56079 
206.204.20.53 0 5 930944 
204.217.202.95 2 2 18151 20230520090550
116.237.118.81 2 2 18136 20230531111856
167.248.133.187 1 4 25992 20230515051306
190.184.144.222 2 2 18136 20230514165929
186.138.65.140 2 2 18136 20230529041523
27.158.5.184 2 2 18136 20230526103118
18.60.87.28 2 2 18136 20230521104609
209.170.91.202 0 2 148772 
191.102.143.170 1 1 18094 20230503102739
47.250.53.26 2 2 18136 20230521002719
54.179.243.228 2 2 18136 20230512065205
182.160.116.125 2 2 18136 20230525043014
2602:feda:dd9:8368:7ef3:7279:6a83:2e83 0 1 89784 
189.238.139.98 2 2 18136 20230507005707
185.254.37.239 1 1 18094 20230509074428
10.19.1.220 1 1 18094 20230528072808
167.249.135.168 0 1 56079 
105.214.96.108 2 2 18136 20230511013951
185.195.24.52 1 1 0 20230512161154
182.253.141.51 2 2 18136 20230528094717
10.19.0.67 1 1 18094 20230512073117
119.102.175.43 2 2 18136 20230526190118
188.165.212.160 4 4 36272 20230517022052
92.252.231.227 2 2 18136 20230518101651
105.214.31.106 2 2 18136 20230511204113
111.224.219.189 2 2 18136 20230515101931
185.180.143.142 1 1 18094 20230524021629
180.183.131.210 2 2 18136 20230523171448
180.119.94.251 2 2 18136 20230526005046
208.113.162.107 2 2 18136 20230506184623
159.192.226.78 2 2 18136 20230520004023
35.87.104.15 1 1 18094 20230507200713
36.83.140.63 2 2 18136 20230515205559
34.220.225.229 1 1 18094 20230501205510
64.140.135.118 1 1 18094 20230524050030
60.190.195.146 2 2 18136 20230521034803
81.16.247.134 1 1 18094 20230512080054
149.56.150.133 2 2 36188 20230502173530
136.169.231.161 2 2 18136 20230512072412
134.236.59.130 2 2 18136 20230501113229
123.249.99.231 1 1 18094 20230509224449
51.255.62.15 1 1 18094 20230501081709
183.89.136.162 2 2 18136 20230513113027
2a02:180:6:1::279d 2 2 18136 20230529220243
119.101.54.70 2 2 18136 20230508193451
60.186.106.13 2 2 18136 20230516093125
177.223.28.135 2 22 1694000 20230502151014
177.32.20.143 4 43 3386138 20230515103409
177.12.246.98 2 2 18136 20230504205654
170.231.65.78 2 2 18136 20230506165849
194.116.191.125 2 2 18136 20230512054737
170.233.98.84 1 1 18094 20230521044729
51.255.62.9 1 1 18094 20230508002916
213.7.196.26 2 2 18136 20230506224754
58.217.204.219 2 2 36188 20230502235353
175.144.198.13 2 2 18136 20230521232748
240e:390:2a20:1520::1 2 2 18136 20230531144840
149.56.160.212 2 21 1692138 20230502173549
103.106.216.82 1 1 18094 20230514223920
188.209.238.26 1 1 18094 20230515075240
52.36.140.180 0 2 9954 
1.4.198.88 2 2 18136 20230508134048
47.187.59.221 1 1 18094 20230527164057
18.60.185.21 2 2 18136 20230515140137
165.227.91.181 2 2 18136 20230524025103
3.38.42.153 2 2 18136 20230513023110
58.211.23.183 5 5 90470 20230517201925
167.108.141.216 0 1 56079 
3.29.130.140 2 2 18136 20230515161427
167.99.192.189 2 2 18136 20230531113730
172.241.245.247 3 3 36245 20230516170942
128.140.35.150 2 2 18136 20230508150133
192.64.4.26 1 1 0 20230519121844
177.125.45.93 0 2 112158 
178.47.37.40 2 2 18136 20230501102031
175.13.246.152 1 1 18094 20230510113542
117.203.115.144 2 2 18136 20230531144426
209.141.46.252 1 1 42 20230525114926
117.69.62.47 2 2 18136 20230523173322
134.35.229.186 2 2 18136 20230504213356
181.214.218.124 2 2 18136 20230516100108
182.161.184.149 2 2 18136 20230519064745
34.216.239.230 1 1 18094 20230529192341
43.207.172.213 2 2 18136 20230506203205
117.69.159.130 2 2 18136 20230526022030
52.1.150.219 2 2 36188 20230509094515
134.35.170.43 1 1 18094 20230526103047
2602:feda:dd7:a491:51ae:70e3:f262:7908 0 1 649138 
101.51.101.116 2 2 18136 20230504211906
141.94.66.91 1 1 18094 20230509073947
107.172.35.182 3 3 36245 20230517214034
182.119.163.240 2 2 18136 20230503131003
36.95.66.243 1 1 18094 20230528010645
47.250.131.188 2 2 18136 20230526193340
87.236.176.241 1 1 18094 20230524184255
35.91.225.160 1 1 18094 20230515192906
2602:feda:dd0:2c91:1b3b:4b10:d77d:cac3 0 1 23977 
115.192.39.109 1 1 18094 20230512210759
2602:feda:dd4:e127:75ec:47dc:4969:9872 0 1 56079 
49.49.88.237 2 2 18136 20230516092224
68.71.247.130 2 2 18136 20230501173555
34.81.230.76 4 4 36272 20230515163520
3.34.18.123 2 2 18136 20230526012646
200.91.251.180 2 2 18136 20230518224512
182.52.19.132 2 2 18136 20230512003347
47.250.52.32 2 2 18136 20230525203256
34.220.34.183 1 1 18094 20230510210505
183.230.67.252 1 1 18094 20230502235636
105.214.26.218 2 2 18136 20230531160204
200.246.78.2 0 1 56079 
5.143.76.118 2 2 18136 20230505155212
13.229.63.146 2 2 18136 20230519072439
3.34.176.188 2 2 18136 20230516093412
205.240.77.164 2 2 18136 20230529161651
134.236.147.28 4 4 36272 20230504234427
103.86.194.75 1 1 18094 20230529194648
77.79.156.96 2 2 18136 20230516110210
167.86.92.113 2 2 18136 20230531131741
203.190.118.254 2 2 18136 20230529185658
78.109.139.51 2 2 18136 20230506041120
54.189.183.116 2 2 36188 20230505113955
123.138.122.116 2 2 36188 20230502235520
2602:feda:dd8:1468:d588:89a4:6df6:5538 0 1 14348 
18.237.227.175 1 1 18094 20230526002423
180.183.58.241 2 2 18136 20230529184420
157.245.242.153 2 2 18136 20230513012302
192.252.220.89 3 3 36230 20230509162520
15.165.49.12 2 2 18136 20230513003730
34.221.69.58 1 1 18094 20230526002443
116.29.202.18 2 2 18136 20230530114643
178.45.147.98 2 2 18136 20230510052038
118.193.78.137 2 2 18136 20230504134136
115.243.111.42 1 1 18094 20230525083329
103.191.196.68 1 1 18094 20230511233820
54.186.235.165 0 1 95931 
35.217.23.130 1 1 18094 20230521053046
14.232.210.184 3 3 36230 20230526135546
34.77.72.105 2 2 36188 20230508050113
3.38.111.134 2 2 18136 20230513044511
47.250.136.8 2 2 18136 20230521013422
76.81.6.107 1 1 18094 20230515102715
47.100.231.58 1 1 18094 20230509181757
134.35.199.44 2 2 18136 20230506090256
177.4.42.57 1 1 18094 20230520160511
201.68.55.252 3 42 1694457 20230526162557
175.100.18.45 2 2 18136 20230519002346
104.197.45.153 2 2 36188 20230506191336
2602:feda:dde:26c:b611:63d3:3770:ab8c 1 1 18094 20230503052215
35.171.244.254 1 1 18094 20230519202700
79.124.49.10 1 1 18094 20230518074327
213.145.137.102 1 1 18094 20230510171926
2a09:bac1:7680:1a98::1d0:4 2 2 18136 20230518231022
182.204.152.229 2 2 18136 20230516105434
2602:feda:ddb:e205:ad21:b970:aaf0:e915 0 1 66366 
51.255.62.11 1 1 18094 20230508002919
177.73.28.249 2 2 18136 20230521034313
114.218.89.251 2 2 18136 20230520022522
18.60.119.250 2 2 18136 20230519053034
116.24.100.59 2 2 18136 20230531120924
47.250.134.177 2 2 18136 20230515162732
3.8.1.143 2 2 18136 20230516101632
3.38.139.46 2 2 18136 20230519071320
2001:df7:e580:1:1240:69ff:fe00:8d1 2 2 18136 20230505114714
150.158.103.2 1 1 18094 20230510073339
169.255.139.70 2 2 18136 20230521041610
59.58.19.155 2 2 18136 20230504185029
47.250.133.180 2 2 18136 20230517010020
179.96.133.21 0 1 56079 
72.217.216.239 2 2 18136 20230516101616
38.48.120.161 2 2 18136 20230504185219
20.120.74.197 0 10 0 
167.94.138.49 1 4 25992 20230515070454
190.2.64.156 0 1 56079 
156.251.248.93 2 2 18136 20230508212053
130.255.166.26 1 1 18094 20230529085014
18.60.48.50 2 2 18136 20230521101143
105.214.82.122 2 2 18136 20230504233628
105.214.2.228 2 2 18136 20230504232057
52.12.79.149 1 1 18094 20230515192923
177.241.250.250 2 2 18136 20230525222750
189.38.129.53 3 23 1694457 20230530142804
2408:8207:6014:f140::1 2 2 18136 20230526012049
185.18.133.119 2 2 18136 20230529034351
34.217.11.178 1 1 18094 20230504211058
143.208.14.73 1 5 139937 20230522201602
199.58.185.9 3 3 36230 20230507010148
47.250.136.93 2 2 18136 20230520192522
184.82.142.100 2 2 18136 20230528064830
10.19.3.104 1 1 18094 20230518073315
69.160.160.60 2 21 1692138 20230524222756
2602:feda:dd4:f669:7795:240c:5f1a:dc42 0 1 14189 
205.185.116.89 0 1 1862 
2602:feda:dd2:b386:2117:3a4:26d4:78b9 0 1 1862 
179.118.234.193 0 2 112158 
52.12.3.72 1 1 18094 20230528205304
198.8.84.3 4 4 36272 20230520091735
47.250.134.239 2 2 18136 20230525112937
61.147.21.51 4 4 72376 20230520023455
178.130.106.34 2 2 18136 20230520011544
34.77.176.45 1 1 18094 20230521013052
125.87.83.168 2 2 18136 20230505015152
148.72.214.6 2 2 18136 20230510010426
59.95.84.33 2 2 18136 20230504233158
105.214.74.89 4 4 36272 20230505074236
104.46.2.166 1 1 18094 20230525150312
168.196.157.212 3 3 36230 20230516092613
52.233.83.133 3 3 54282 20230506170645
220.167.89.10 1 1 18094 20230524115534
103.195.141.47 2 2 18136 20230529170949
23.80.141.225 3 3 36245 20230509233035
10.19.1.204 1 1 18094 20230508072610
18.60.247.84 2 2 18136 20230514223837
2a02:ad8:90:7582:21f:ceff:feab:42 2 2 18136 20230528204041
185.43.189.182 1 1 18094 20230508063457
181.214.173.92 2 2 18136 20230520075342
122.155.104.66 2 2 18136 20230519131425
34.213.82.218 1 1 18094 20230522202005
187.62.89.252 2 2 18136 20230506192602
2.56.165.196 2 2 18136 20230506191437
2804:5364:7000:1:1:1:46dc:dbcd 2 2 18136 20230508111233
193.235.141.147 1 2 19956 20230517202907
31.220.82.48 2 2 18136 20230506174245
62.32.86.116 4 4 36272 20230521062153
220.130.230.244 1 1 18094 20230510131837
189.50.102.21 2 21 1692138 20230528234937
74.56.228.180 2 2 18136 20230508190252
47.250.134.162 2 2 18136 20230517193029
152.67.47.93 2 2 18136 20230504224708
188.166.19.47 4 4 36272 20230525122453
118.174.127.222 2 2 18136 20230526164446
112.78.44.178 1 1 18094 20230504011205
212.252.78.40 2 2 18136 20230505001058
110.77.197.82 2 2 18136 20230514225431
177.181.1.206 0 2 112158 
185.181.60.12 2 2 36188 20230531232301
139.59.143.215 4 4 36272 20230517024403
23.20.145.159 1 1 18094 20230512144343
14.207.82.186 2 2 18136 20230525220624
2602:feda:dd7:6ced:19d:449d:26b8:ce35 0 1 42245 
152.200.166.126 2 2 18136 20230525052720
134.236.54.219 2 2 18136 20230511213232
103.108.94.254 1 1 18094 20230506153423
176.114.244.102 2 2 18136 20230510042616
209.170.91.200 0 7 463256 
159.192.142.24 4 4 36272 20230525223755
35.92.206.48 1 1 18094 20230512202655
209.141.41.43 4 4 72376 20230503084951
61.7.154.18 2 2 18136 20230510141254
191.242.222.252 2 2 18136 20230509174214
152.228.243.2 1 1 18094 20230516193410
193.235.141.127 1 2 19956 20230512082016
2602:feda:dd8:161d:cff1:d2de:7b23:f803 0 1 591 
183.89.139.6 2 2 18136 20230515090124
180.126.103.99 2 2 18136 20230531142912
109.194.141.242 2 2 18136 20230504220628
104.209.210.166 1 1 18094 20230525151205
45.182.23.56 1 1 18094 20230525090220
35.167.60.5 1 1 18094 20230504211123
112.80.155.192 2 2 18136 20230501163714
2804:5364:3200:3:3:3:8625:431f 2 2 18136 20230527154804
164.90.136.103 2 2 36188 20230526092753
213.246.9.14 1 1 18094 20230506180323
183.89.185.134 2 2 18136 20230505012509
2602:feda:dd8:88b4:3796:fa80:870c:1188 0 1 23956 
103.150.192.134 2 2 18136 20230525040134
201.184.155.21 2 2 18136 20230530141930
157.245.93.31 2 2 18136 20230519132734
177.51.3.191 0 20 0 
143.198.174.115 4 4 36272 20230506210057
116.208.206.127 1 1 18094 20230523184653
185.131.220.167 1 7 350523 20230504023246
179.51.165.38 2 2 18136 20230517191416
116.109.106.192 1 1 18094 20230525130158
34.218.235.160 1 1 18094 20230501205543
205.169.39.157 3 25 1808119 20230511115506
40.77.188.11 1 1 188 20230503022100
13.40.165.68 2 2 18136 20230527181513
219.135.97.88 2 2 36188 20230502235429
190.67.231.135 1 1 18094 20230510020224
2602:feda:dd8:b6b0:47a:6761:89e6:fda1 1 1 188 20230503052219
182.52.19.150 2 2 18136 20230512203842
107.181.168.145 4 4 36272 20230510124722
155.254.9.2 2 2 18136 20230504170511
134.236.100.119 2 2 18136 20230506175450
85.187.68.20 2 2 18136 20230526132123
85.113.61.90 2 2 18136 20230506200126
105.214.27.253 2 2 18136 20230511203124
2620:101:2002:11a5:10:8:141:60 1 1 18094 20230515205054
175.44.42.26 1 3 20050 20230523183018
180.183.92.150 2 2 18136 20230506213252
186.250.54.159 3 23 1694457 20230524145706
167.248.133.189 1 4 25992 20230504181600
121.179.85.90 2 2 18136 20230515122111
203.86.164.91 2 2 18136 20230531045340
34.210.205.70 1 1 18094 20230515192911
114.230.107.170 2 2 18136 20230512024742
112.46.10.35 2 2 36188 20230502235613
206.204.6.189 0 2 31466 
49.156.39.162 1 1 18094 20230505130355
47.254.202.191 2 2 18136 20230526193614
101.108.188.198 2 2 18136 20230507004355
45.156.129.17 1 1 18094 20230529193204
118.99.99.14 2 2 18136 20230516080157
186.202.163.106 4 4 72376 20230525175923
179.93.57.38 4 24 1694514 20230531141933
2602:feda:dda:4131:99:97f8:57db:23cb 0 1 135352 
159.89.29.39 2 2 18136 20230524164347
125.25.171.115 2 2 18136 20230516020017
18.220.116.100 2 2 36188 20230522185617
13.214.221.21 2 2 18136 20230516140105
176.77.56.193 1 1 18094 20230526023634
35.89.189.214 1 1 18094 20230510210511
3.110.121.224 2 2 18136 20230520121404
188.123.114.102 2 2 18136 20230504224326
109.200.184.79 2 2 18136 20230506232655
2a02:ad8:8f:ad18:21f:ceff:fe91:95ce 2 2 18136 20230518085247
4.206.216.53 2 2 36188 20230513152505
60.167.113.61 2 2 18136 20230520115239
18.118.252.175 5 10 214175 20230521003733
191.101.252.114 1 1 18094 20230515034800
188.209.226.48 2 2 18136 20230513052647
177.234.249.213 2 2 18136 20230506164850
190.121.158.142 2 2 18136 20230531035033
34.66.246.54 1 1 18094 20230506155100
17.58.59.23 1 1 18094 20230509152359
128.140.61.231 2 2 18136 20230504172439
162.142.125.226 1 4 25992 20230504124154
125.26.124.78 1 1 18094 20230506142045
198.44.191.55 2 2 18136 20230529191726
103.171.177.3 2 2 18136 20230508173203
18.246.19.58 1 1 18094 20230518193233
65.108.55.137 2 2 18151 20230519114327
78.137.69.2 2 2 18136 20230504190000
72.210.221.223 2 2 18136 20230504181318
219.143.143.194 2 2 18136 20230529210246
179.221.39.87 0 2 112158 
45.230.204.9 4 4 36272 20230529232204
206.189.82.77 2 2 18136 20230502235140
44.211.132.229 2 2 18136 20230528123528
52.200.211.223 1 1 0 20230517075802
116.109.1.0 1 1 18094 20230509154846
103.152.221.121 2 2 18136 20230515101131
15.152.49.142 2 2 18136 20230512071525
180.183.36.224 2 2 18136 20230531153658
138.122.83.89 0 1 56079 
192.36.53.165 1 1 18094 20230519224312
104.238.8.135 2 2 18151 20230519143003
116.58.251.118 2 2 18136 20230506221624
45.7.53.185 2 2 18136 20230529163857
139.99.35.227 2 2 18136 20230515131849
192.248.171.62 2 2 18136 20230504193920
197.245.69.203 1 1 18094 20230508073437
114.99.14.181 2 2 18136 20230523045504
36.232.31.91 1 1 18094 20230519125002
85.255.20.171 1 1 0 20230527173342
176.197.91.178 1 1 18094 20230520044206
35.92.89.81 2 2 36188 20230520185905
172.104.178.209 2 2 18136 20230505093522
72.14.201.203 2 2 36188 20230523211919
47.250.134.233 2 2 18136 20230520211330
10.19.0.16 1 1 18094 20230526072549
189.37.70.19 0 1 56079 
18.236.138.214 1 1 18094 20230529192422
54.200.190.135 1 1 18094 20230524212731
179.107.60.245 2 2 18136 20230520162117
18.60.57.38 2 2 18136 20230515100923
65.154.226.170 1 1 18094 20230516111215
121.147.4.14 2 2 18136 20230518204528
27.156.194.115 2 2 18136 20230508132837
172.176.110.103 1 1 18094 20230523163310
2602:feda:dd0:e801:e080:575d:c8f6:ec7e 0 1 52841 
47.250.133.76 2 2 18136 20230516110522
200.54.58.106 2 2 18136 20230519224110
23.82.81.152 3 3 36245 20230507204100
3.67.78.235 2 2 18136 20230506090509
192.241.149.88 2 2 18136 20230506171333
27.147.164.154 1 1 18094 20230516032421
170.231.66.64 2 2 18136 20230510161505
110.78.141.55 1 1 18094 20230510151739
115.219.7.64 2 2 18136 20230504183819
34.227.78.100 2 2 36188 20230524023818
196.251.10.139 2 2 18136 20230515153754
3.29.25.183 2 2 18136 20230527173508
177.50.4.212 0 1 56079 
116.208.193.187 2 2 18136 20230516104108
159.65.24.22 1 1 18094 20230511051733
3.28.186.225 2 2 18136 20230516141345
180.164.50.220 2 2 18136 20230531110000
2602:feda:dd2:e17b:7549:18d0:b503:a708 0 1 95253 
3.29.92.63 2 2 18136 20230514163047
119.28.52.199 1 1 18094 20230510152614
159.65.234.173 2 2 18136 20230513022633
222.67.227.3 2 2 18136 20230515095145
34.221.94.237 1 1 18094 20230507200714
23.105.146.253 2 2 18151 20230518215246
173.212.221.174 4 4 36272 20230508180918
125.26.158.127 2 2 18136 20230528055636
137.184.71.233 2 2 18136 20230521032525
109.226.36.78 2 2 18136 20230511201843
185.181.60.189 2 2 36188 20230509040915
77.74.177.119 1 1 18094 20230502191133
23.81.62.172 3 3 36245 20230505000903
137.184.63.144 2 2 18136 20230515134329
115.219.7.15 2 2 18136 20230519125027
34.219.124.78 1 1 18094 20230506205810
47.254.253.25 2 2 18136 20230524192757
176.106.31.16 4 4 54324 20230511201201
47.250.131.55 1 1 18094 20230525104347
193.235.141.134 1 2 19956 20230504052458
45.183.79.40 0 1 56079 
131.221.182.14 2 2 18136 20230513015948
3.29.112.127 2 2 18136 20230522092442
138.122.83.183 1 19 1473230 20230523075938
187.38.62.178 0 1 56079 
144.22.186.151 1 1 18094 20230508200218
34.219.228.25 2 2 18136 20230520063711
112.78.177.214 2 2 18136 20230504230205
35.92.254.154 2 2 36188 20230520185809
138.122.83.67 3 22 1692595 20230522083757
49.79.173.254 2 2 18136 20230523015941
47.254.247.118 1 1 18094 20230525103733
94.232.125.200 2 2 18136 20230508123147
111.13.145.23 2 2 36188 20230502235658
46.158.214.37 2 2 18136 20230512082939
36.88.123.218 2 2 18136 20230523160955
89.201.195.211 4 4 36272 20230506233730
111.224.218.127 2 2 18136 20230504102145
117.95.106.92 2 2 18136 20230529213343
140.238.182.141 2 2 18136 20230508172015
45.135.228.165 2 2 18136 20230526004503
105.214.28.219 2 2 18136 20230528205258
47.115.167.150 2 2 18136 20230531041342
35.86.79.21 0 1 1365 
170.244.96.193 2 2 18136 20230521144522
123.125.244.69 2 2 36188 20230502235732
105.214.64.218 2 2 18136 20230506163548
218.102.129.32 2 2 18136 20230505063259
35.190.204.246 1 1 18094 20230503221236
199.34.89.7 2 21 1692138 20230513192043
189.40.79.20 0 1 56079 
91.121.163.199 2 2 18136 20230516121012
94.26.201.221 2 2 18136 20230511001623
23.81.60.205 3 3 36245 20230520211104
103.172.230.18 2 2 18136 20230508165554
3.28.237.1 2 2 18136 20230519074037
161.35.56.167 2 2 18136 20230515105206
54.213.133.106 1 1 18094 20230518013245
185.39.144.147 1 1 18094 20230524053239
18.60.81.57 2 2 18136 20230515134912
34.78.128.92 1 1 18094 20230531190257
105.214.77.238 2 2 18136 20230506075101
34.222.122.157 1 1 18094 20230511202403
35.88.55.237 1 1 18094 20230531091840
15.165.160.14 2 2 18136 20230510104748
51.254.49.106 1 1 18094 20230508025347
179.55.204.63 3 23 1694457 20230522113734
47.250.137.34 2 2 18136 20230526193323
208.113.153.238 1 1 18094 20230510172219
103.156.169.251 2 2 18136 20230520232351
15.165.38.186 2 2 18136 20230512072938
121.233.87.174 1 1 18094 20230506230307
60.167.173.244 2 2 18136 20230525180829
180.102.143.130 2 2 18136 20230505071931
131.221.120.196 1 1 18094 20230510232346
212.47.233.215 1 1 18094 20230513202630
10.19.0.57 1 1 18094 20230510072744
125.27.103.130 2 2 18136 20230528040842
146.148.12.228 1 1 18094 20230527121126
72.18.81.247 4 4 36272 20230527064536
189.57.198.227 3 23 1694457 20230531143005
103.47.100.34 2 2 18136 20230511003031
35.87.23.90 1 1 18094 20230511202519
200.52.153.194 2 2 18136 20230528075923
111.224.216.130 2 2 18136 20230506075122
180.183.152.161 2 2 18136 20230506180731
135.181.134.141 1 1 18094 20230504081148
51.15.222.142 1 1 18094 20230527001847
212.50.255.16 1 1 18094 20230505090733
110.137.99.125 1 1 18094 20230526095001
179.191.125.201 4 4 36272 20230530083514
87.236.176.197 1 1 18094 20230520040146
10.19.0.141 1 1 18094 20230501072958
183.165.248.131 2 2 18136 20230526113825
192.241.152.191 4 7 170263 20230516233435
47.250.54.167 2 2 18136 20230515154443
90.188.40.61 2 2 18136 20230505080334
13.208.248.198 2 2 18136 20230519081024
152.39.165.131 1 3 27588 20230504023251
165.227.90.84 2 2 18136 20230526195819
167.248.133.35 1 4 25992 20230518181429
125.27.14.146 2 2 18136 20230506173637
128.199.88.232 2 2 18136 20230504070012
118.99.102.253 2 2 18136 20230506182114
117.64.147.19 2 2 18136 20230516023808
5.189.129.186 2 2 18136 20230505042034
15.165.32.114 2 2 18136 20230512222144
74.119.147.209 1 1 18094 20230512061834
34.92.180.209 2 2 18136 20230505162957
35.212.211.76 1 1 18094 20230521053515
182.253.246.32 2 2 18136 20230515133656
45.135.228.45 2 2 18136 20230511012941
116.230.238.138 2 2 18136 20230531150559
143.208.140.14 0 1 56079 
109.69.0.179 2 2 18136 20230507002204
3.28.47.214 2 2 18136 20230529025446
184.170.248.5 2 2 18136 20230526124138
209.141.36.112 1 2 114025 20230530110008
47.250.132.183 2 2 18136 20230526190826
103.117.235.212 2 2 18136 20230529183421
182.253.182.70 2 2 18136 20230513013813
52.12.139.214 1 1 18094 20230507200742
183.136.225.44 4 8 86054 20230513102401
110.238.48.216 2 2 18136 20230515152645
149.78.184.27 2 2 18136 20230507034844
2602:feda:dd2:9e01:dedc:4dd8:f571:dfe2 0 1 135352 
103.169.132.70 2 2 18136 20230508175041
47.254.192.118 2 2 18136 20230527161825
34.79.174.58 1 1 18094 20230514151512
179.55.207.107 2 22 277306 20230509103026
177.136.86.1 2 2 18136 20230508104740
193.186.4.203 1 1 18094 20230511202943
185.32.189.66 2 2 18136 20230506212059
219.151.138.203 2 2 36188 20230502235657
54.254.52.187 4 4 36272 20230501140902
213.190.26.158 2 2 18136 20230506231619
47.254.250.245 2 2 18136 20230525144039
128.199.163.44 2 2 18136 20230508142147
122.118.152.69 2 2 18136 20230516064225
138.197.13.93 2 2 18136 20230512073711
62.73.127.98 2 2 18136 20230531024922
157.122.214.103 1 1 18094 20230501235428
178.130.74.113 2 2 18136 20230527105505
119.101.53.111 2 2 18136 20230506161640
180.156.241.117 2 2 18136 20230506162203
47.250.134.222 2 2 18136 20230517021103
121.233.207.80 1 1 18094 20230512004537
13.208.96.252 2 2 18136 20230514003001
3.26.68.250 2 2 18136 20230528212216
105.214.5.132 4 4 36272 20230505054758
45.119.88.98 2 2 18136 20230505060547
10.19.1.212 1 1 18094 20230503072914
34.78.171.236 1 1 18094 20230512114849
61.147.21.52 3 3 54282 20230520023312
104.200.152.30 2 2 18136 20230501123721
121.228.237.211 2 2 18136 20230505100226
123.249.109.227 1 1 18094 20230509230843
171.5.12.137 2 2 18136 20230528095135
134.236.117.239 2 2 18136 20230506010640
3.238.28.0 2 21 1692138 20230504023313
183.89.137.96 2 2 18136 20230531192134
64.227.27.231 4 4 36272 20230531143523
54.185.85.238 1 1 18094 20230528205128
37.139.53.179 1 1 18094 20230525152428
43.159.201.123 2 2 18136 20230529163653
157.230.183.230 3 3 36230 20230501094013
89.201.193.232 2 2 18136 20230505025310
139.162.10.64 2 2 18136 20230515155026
177.53.42.96 2 2 18136 20230505024929
172.241.243.37 3 3 36245 20230507034803
183.240.181.41 2 2 36188 20230502235648
193.32.87.37 1 1 18094 20230530072327
47.250.129.17 2 2 18136 20230526203324
115.219.7.201 2 2 18136 20230511195226
183.89.87.102 2 2 18136 20230515164704
45.92.1.158 1 1 18094 20230524115252
54.200.142.168 1 1 18094 20230520185721
3.29.138.241 2 2 18136 20230515122405
18.60.176.124 2 2 18136 20230515113753
192.111.134.10 4 4 36272 20230518081812
103.140.35.11 2 2 18136 20230502020159
45.88.97.43 2 2 18151 20230520043853
2408:820c:1a0e:bcf0::1 4 4 36272 20230506202219
18.60.247.245 2 2 18136 20230515092430
54.174.58.224 1 1 0 20230526103333
112.66.250.91 2 2 18136 20230526040828
34.77.246.194 1 1 18094 20230529153710
161.129.171.35 0 4 351617 
34.124.166.170 2 2 18136 20230509192043
20.25.164.235 2 2 36188 20230506135151
118.173.39.164 2 2 18136 20230515140704
134.35.6.239 2 2 18136 20230519235350
172.255.93.207 3 3 36245 20230501043251
87.236.176.45 0 2 6839 
47.254.245.245 2 2 18136 20230518140214
185.148.15.168 2 2 18136 20230511194107
47.250.135.121 2 2 18136 20230525104629
125.167.12.219 4 4 36272 20230509063915
192.228.67.12 3 23 1694457 20230510224708
186.226.48.209 2 2 18136 20230505063033
197.245.65.2 2 2 18136 20230516103102
18.60.214.215 2 2 18136 20230528002928
43.242.135.42 3 3 36230 20230505042517
114.218.88.12 2 2 18136 20230517192058
118.174.81.48 2 2 18136 20230506081049
112.66.188.109 2 2 18136 20230527070830
3.29.81.94 2 2 18136 20230515110232
45.4.32.136 0 2 112158 
47.57.235.205 2 2 18136 20230531120258
134.195.101.76 0 1 14189 
164.160.81.231 1 1 18094 20230529171626
34.218.231.185 1 1 18094 20230528205219
139.59.93.221 2 2 18136 20230506070610
45.176.168.78 0 1 56079 
185.73.237.47 2 2 18136 20230506222215
177.37.248.31 3 23 1694457 20230518123818
2a09:bac1:3b40:138::17e:95 2 2 18136 20230509081335
3.253.143.96 2 21 1692138 20230515160956
209.141.36.231 0 1 591 
1.10.215.105 2 2 18136 20230508192044
182.204.157.58 2 2 18136 20230525062547
94.41.39.241 2 2 18136 20230529183830
13.208.215.140 2 2 18136 20230527152557
191.252.103.221 2 2 18136 20230513023955
2400:8da0:ea07:fe00:742b:7eff:fee4:c6d4 2 2 18136 20230510192341
38.170.26.119 3 3 36245 20230531170054
134.236.115.67 2 2 18136 20230509181801
143.42.21.207 2 2 18136 20230531161336
54.202.218.198 1 1 18094 20230518013251
36.37.244.41 1 1 18094 20230528001233
49.231.0.178 2 2 18136 20230512231631
168.227.111.119 0 1 56079 
47.250.134.188 2 2 18136 20230515145758
154.118.241.86 2 2 18136 20230509181718
34.222.64.129 1 1 18094 20230512202656
47.242.95.64 2 2 18136 20230529221149
72.206.181.103 2 2 18136 20230508102801
20.110.106.13 1 1 18094 20230523165238
54.187.244.188 1 1 18094 20230504211059
172.177.205.254 1 1 18094 20230501211506
47.250.134.144 2 2 18136 20230526201504
47.254.195.45 2 2 18136 20230516125823
87.236.176.242 0 1 4977 
142.54.235.9 1 1 18094 20230509195157
172.177.206.151 1 1 18094 20230501210928
174.138.42.242 4 7 170263 20230520033220
209.141.41.193 1 1 18094 20230530110004
116.233.95.105 2 2 18136 20230508190521
191.190.71.33 2 24 1754253 20230515110136
34.220.125.162 1 1 18094 20230530213236
2602:feda:dd0:207a:b10f:e2d4:255c:137a 0 1 56079 
180.94.64.58 2 2 18136 20230504222557
50.7.60.93 2 2 18136 20230510065630
117.185.229.12 2 2 36188 20230502235654
199.58.184.97 3 3 36230 20230516124301
89.189.85.11 2 2 18136 20230525214727
51.255.62.4 1 1 18094 20230501081711
54.173.223.6 2 2 36188 20230524023920
69.167.12.35 1 1 0 20230511060537
183.88.94.14 2 2 18136 20230511022720
175.178.157.227 2 2 18136 20230508120732
35.83.39.174 1 1 0 20230530160620
15.228.162.157 2 2 18136 20230513224340
2602:feda:dd1:81d:b160:2e89:205d:ae78 0 1 83446 
119.91.63.56 2 2 18136 20230519140257
47.57.1.36 2 2 18136 20230511232504
68.183.188.43 2 2 18136 20230506081337
220.179.210.37 1 1 18094 20230511234654
95.217.195.120 1 1 18094 20230517053303
91.90.122.150 2 2 18136 20230504213717
183.136.225.46 1 2 23071 20230524111539
187.38.60.251 0 2 112158 
177.125.207.249 2 2 18136 20230515130809
69.160.160.51 2 21 1692138 20230515232144
54.184.109.73 1 1 18094 20230514021421
167.94.138.34 1 4 25992 20230513231909
45.234.16.214 0 1 56079 
119.15.88.82 1 1 18094 20230507003207
190.108.94.238 2 2 18136 20230531125146
34.221.204.89 1 1 18094 20230530213304
109.191.4.13 4 4 36272 20230511030848
34.79.230.17 3 3 54282 20230518220431
2001:e68:6087:ef01:8234:28ff:fe37:4493 1 1 18094 20230506185407
181.214.218.86 2 2 18136 20230516000959
94.26.192.112 2 2 18136 20230506180900
65.1.108.138 2 2 18136 20230516082050
3.28.202.83 2 2 18136 20230519075403
107.181.161.81 2 2 18136 20230504171020
110.238.39.35 2 2 18136 20230519134939
118.179.215.126 2 2 18136 20230531144232
23.105.146.100 2 2 18151 20230509064424
139.99.133.41 2 2 18136 20230512001037
194.163.132.5 2 2 18136 20230504200555
13.38.217.201 2 2 18136 20230521043324
117.34.17.19 2 2 36188 20230502235521
105.214.2.80 2 2 18136 20230510050531
47.254.197.213 2 2 18136 20230526021303
91.222.147.56 2 2 18136 20230525185905
190.119.72.66 1 1 18094 20230502113152
150.136.63.85 2 2 18136 20230512080619
47.250.135.151 4 4 36272 20230520005347
123.180.215.28 2 2 18136 20230501144342
197.254.4.250 1 1 18094 20230509061211
171.6.10.5 2 2 18136 20230506204841
45.32.66.151 1 1 18094 20230504173231
167.99.145.97 1 1 18094 20230510225328
159.89.123.119 1 1 18094 20230516100135
54.218.76.197 1 1 18094 20230509195653
193.235.141.90 1 2 19956 20230501125612
112.64.213.32 2 2 36188 20230502235641
70.30.120.104 0 2 112158 
47.250.135.207 2 2 18136 20230524172041
198.98.61.166 1 1 18094 20230525114924
175.13.3.8 2 2 18136 20230504233814
46.36.70.104 1 1 18094 20230512211314
124.221.227.50 2 2 36188 20230510043844
176.9.114.107 2 2 36188 20230516164608
187.60.216.139 0 1 56079 
134.236.117.119 1 1 18094 20230505041018
43.201.48.103 2 2 18136 20230528164405
134.35.8.216 1 1 18094 20230502093649
113.161.237.84 2 2 18136 20230508201928
177.47.198.185 2 2 18136 20230505072920
59.89.2.48 4 4 36272 20230501133828
45.143.106.247 1 1 18094 20230520024201
78.85.223.130 2 2 18136 20230501121209
103.233.152.204 2 2 18136 20230510043916
114.102.181.8 2 2 18136 20230510115056
180.183.174.1 2 2 18136 20230510040313
54.187.6.90 1 1 18094 20230501205534
34.140.107.62 1 1 18094 20230525081920
20.241.233.77 2 9 36188 20230527174718
3.29.81.169 2 2 18136 20230522011225
51.38.32.239 3 3 36230 20230506183643
121.206.140.88 1 1 18094 20230509192018
47.250.133.202 2 2 18136 20230520162403
173.211.42.44 2 2 18136 20230508105816
111.224.7.128 2 2 18136 20230505033752
23.81.62.38 3 3 36245 20230514020740
78.138.99.179 2 2 18136 20230504142731
220.161.218.205 2 2 18136 20230521082659
177.63.1.169 2 2 18136 20230528161604
2602:feda:dd0:29b5:ded:a130:60e9:4a 0 1 208433 
209.14.70.237 1 1 18094 20230509084706
47.250.136.54 2 2 18136 20230520042358
209.170.91.201 2 12 1080110 20230508012436
150.230.85.224 2 2 18136 20230524143950
3.35.164.66 2 2 18136 20230516104806
117.241.161.252 2 2 18136 20230508163331
115.207.8.220 1 1 18094 20230510112440
182.161.240.89 2 2 18136 20230528041802
13.232.153.155 2 2 18136 20230513005240
69.167.22.179 1 1 0 20230520213217
49.7.69.41 2 2 36188 20230502235608
157.230.184.24 2 2 18136 20230513021644
23.231.37.130 3 3 36245 20230510124052
103.150.194.56 2 2 18136 20230525163703
52.36.221.169 1 1 18094 20230509195634
213.246.10.69 2 2 18136 20230505005533
77.246.158.4 3 3 54282 20230510014413
47.250.54.141 2 2 18136 20230523064456
209.145.61.11 2 21 1692138 20230524051757
104.210.10.54 1 1 18094 20230523161136
54.187.126.140 1 1 18094 20230512202704
36.111.191.127 2 2 18136 20230521041827
15.204.9.56 2 2 18136 20230526111621
13.211.235.222 2 2 18136 20230516132957
162.243.140.82 2 2 18136 20230504104145
172.176.84.137 1 1 18094 20230523171525
23.247.137.75 1 1 18094 20230512023412
2602:feda:dd3:bd20:26fb:88f6:8c3f:e2ac 0 1 7510 
3.28.237.37 2 2 18136 20230526164046
180.183.92.40 2 2 18136 20230501172704
41.160.6.186 1 1 18094 20230512044859
192.111.130.2 1 1 18094 20230512233445
35.86.101.76 1 1 18094 20230518013250
180.165.213.213 1 1 18094 20230508152911
183.88.83.103 2 2 18136 20230529163304
113.53.61.14 2 2 18136 20230510123524
188.166.247.236 2 2 18136 20230514161830
157.230.59.78 2 2 18136 20230513000143
10.19.1.170 1 1 18094 20230530072811
47.250.137.107 2 2 18136 20230526195506
117.57.36.231 1 1 18094 20230504044210
105.214.93.39 4 4 36272 20230508082036
2602:feda:ddf:f9ce:3fd1:a2de:b03c:17a4 0 1 52841 
37.128.243.114 2 2 18136 20230505101927
13.127.59.175 2 2 18136 20230519074901
52.43.227.61 1 1 18094 20230520185745
52.40.194.25 1 1 18094 20230517160636
47.250.135.53 2 2 18136 20230525061250
121.234.172.9 2 2 18136 20230506191526
187.90.202.91 3 23 1694457 20230519141333
197.245.13.62 4 4 36272 20230513111619
103.150.194.30 2 2 18136 20230524092811
34.79.114.255 1 1 18094 20230516184049
85.206.188.116 2 2 18136 20230505011454
190.96.126.25 2 2 18136 20230520155029
142.54.237.34 2 2 18136 20230526225532
98.175.31.195 2 2 18136 20230531163305
191.8.30.154 3 24 1750536 20230510164748
184.178.172.11 1 1 18094 20230516072224
18.60.119.77 2 2 18136 20230515110127
176.74.192.85 1 1 18094 20230510125050
216.150.170.17 2 22 1694000 20230516102105
35.90.59.243 1 1 18094 20230522201934
65.154.226.167 1 1 18094 20230511033828
59.58.58.197 2 2 18136 20230503230827
105.214.32.148 2 2 18136 20230505053057
194.233.78.55 2 2 18136 20230505011018
10.19.0.4 1 1 18094 20230506065718
2602:feda:dd2:421e:460e:f646:a618:8951 0 1 649138 
101.68.211.2 1 2 23071 20230509151026
18.133.241.92 2 2 18136 20230520005036
128.140.91.22 2 2 18136 20230510041341
115.219.2.121 2 2 18136 20230516070859
41.216.155.250 2 2 18136 20230517000728
18.236.106.235 1 1 18094 20230511202445
167.99.79.222 2 2 18136 20230512023426
47.250.52.141 2 2 18136 20230525110752
47.250.128.153 2 2 18136 20230525054554
189.62.85.46 3 23 1694457 20230517143030
103.110.89.74 1 1 18094 20230515093357
101.198.0.188 0 1 1059 
179.84.218.222 3 24 1699434 20230514091314
10.19.3.124 1 1 18094 20230514072521
18.246.22.59 1 1 18094 20230512202708
203.198.207.246 2 2 18136 20230510214418
34.209.143.58 1 1 18094 20230515192938
94.26.221.141 2 2 18136 20230510214135
35.165.84.73 1 1 18094 20230517011406
36.91.45.11 2 2 18136 20230516203348
170.82.125.180 0 1 56079 
47.250.137.180 2 2 18136 20230526184904
1.20.221.218 2 2 18136 20230526132014
79.151.162.130 2 2 18136 20230520130327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 81 83 1093376 57
20230502 42 82 3970375 32
20230503 22 56 3320205 15
20230504 112 161 4750010 65
20230505 102 103 1161550 56
20230506 128 130 1381052 72
20230507 35 37 510817 20
20230508 96 120 2914470 52
20230509 53 96 2704251 38
20230510 103 147 4670458 61
20230511 55 99 2554239 32
20230512 68 69 780912 44
20230513 53 81 2474893 31
20230514 33 60 2185586 18
20230515 103 191 7901269 57
20230516 103 133 3206299 57
20230517 45 66 2203512 26
20230518 33 58 2070706 21
20230519 50 71 2203798 27
20230520 78 87 1198771 45
20230521 43 49 668994 23
20230522 19 64 3802119 11
20230523 42 125 7106860 25
20230524 49 110 5615821 30
20230525 70 93 2641744 44
20230526 90 112 2620644 49
20230527 23 24 309731 15
20230528 61 86 2421892 31
20230529 62 84 820713 35
20230530 28 54 2158192 19
20230531 90 171 6110384 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 5
2mn-5mn 2
30s-2mn 10
0s-30s 1132
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1222 21929928 1149 434
/scripts/feedback.php 691 29591 1 684
/img/intro-bg-grid.svg 37 6956 4 19
/img/favicon/site.webmanifest 20 8226 0 16
/img/favicon/safari-pinned-tab.svg 2 0 0 1
END_SIDER
